{
  "--documentTab--": {
    "--allDocuments--": "Alle Dokumente",
    "--others--": "Andere",
    "--addDocumentByUrl--": "Dokument nach URL hinzufügen",
    "--delete--": "Löschen",
    "--documentDeleteConfirmation--": "Sind Sie sicher, dass Sie das Dokument {{document}} löschen möchten?",
    "--fileUploadInProgress--": "Upload läuft.",
    "--youAreNotAuthorizedToReadThisFile--": "Sie sind nicht berechtigt, diese Datei zu sehen.",
    "--useUrl--": "URL verwenden",
    "--uploadFromDevice--": "Von einem Gerät hochladen",
    "--uploadDocument--": "Dokument hochladen",
    "--searchByDocName--": "Suche nach Dokumente",
    "--informationFailedToSave--": "Die Informationen konnten nicht gespeichert werden, versuchen Sie es erneut.",
    "--informationSavedSuccessfully--": "Informationen erfolgreich gespeichert.",
    "--onlyOneFileCanBeUploaded--": "Es kann nur jeweils eine Datei hochgeladen werden.",
    "--failedToUploadDocument--": "Das Dokument konnte nicht hochgeladen werden.",
    "--urlLinkOfDocument--": "URL-Link des Dokuments",
    "--dragAndDropDocumentHere--": "Dokumente per Drag & Drop hier ablegen",
    "--documentLinkRequiredField--": "Der Link zum Dokument ist ein Pflichtfeld.",
    "--documentNameRequiredField--": "Der Name des Dokuments ist ein Pflichtfeld.",
    "--type--": "Typ",
    "--optionalDocument--": "(optional)",
    "--days--": "Tag(e)",
    "--sensitive--": "Sensibel",
    "--project--": "Projekt",
    "--owner--": "Maßnahmenpate",
    "--searchUser--": "Benutzer suchen",
    "--limitedTo--": "Begrenzt auf",
    "--add--": "Hinzufügen",
    "--edit--": "Bearbeiten",
    "--save--": "Speichern",
    "--cancel--": "Abbrechen",
    "--close--": "Schließen",
    "--saving--": "speichern",
    "--useButtonToUploadDocument--": "Verwenden Sie die Schaltfläche „<1></1>“, um Dokumente hochzuladen",
    "--orUseButtonToUploadDocument--": "Oder verwenden Sie die Schaltfläche „<1></1>“, um Dokumente hochzuladen",
    "--other--": "andere",
    "--all--": "alle"
  },
  "--list--": {
    "--searchExistingSupplier--": "Bestehende Lieferanten suchen",
    "--capabilities--": "Fähigkeiten",
    "--status--": "Status",
    "--searchByNameKeyVendorId--": "Suche nach Name, Stichwort, Anbieter-ID ...",
    "--pageOf--": "{{from}} bis {{to}} von {{count}}",
    "--pageMoreThan--": "{{from}} bis {{to}} von mehr als {{to}}",
    "--noSearchResultFound--": "Keine Suchergebnisse gefunden",
    "--tryUsingAnotherKeywordFilter--": "Versuchen Sie andere Schlüsselwörter/Filter",
    "--declined--": "Abgelehnt",
    "--active--": "Aktiv",
    "--stuck--": "Hängt",
    "--late--": "Verspätet",
    "--vendorId--": "Anbieter-ID:",
    "--scopeOfUse--": "Umfang der Nutzung",
    "--moreItem--": "+ {{count}} mehr",
    "--projects--": "Projekte",
    "--low--": "Niedrig",
    "--medium--": "Mittel",
    "--high--": "Hoch",
    "--requester--": "Antragsteller",
    "--amount--": "Betrag",
    "--risk--": "Risiko",
    "--dateOfExpectedPurchase--": "Datum des erwarteten Kaufs",
    "--capability--": "Fähigkeit",
    "--region--": "Region",
    "--companyEntity--": "Unternehmenseinheit",
    "--typeOfPurchase--": "Art des Kaufs",
    "--businessEntity--": "Geschäftseinheit",
    "--requestId--": "ID anfordern",
    "--supplierType--": "Lieferantentyp",
    "--callbackStatus--": "Rückrufstatus",
    "--owner--": "Maßnahmenpate",
    "--site--": "Site",
    "--businessSegment--": "Geschäftsfeld",
    "--startDate--": "Startdatum",
    "--highPriorityMeasure--": "Maßnahme mit hoher Priorität",
    "--typeToSearch--": "Für die Suche eingeben...",
    "--searching--": "Suche läuft ..."
  },
  "--assessment--": "Bewertung",
  "--home--": "Startseite",
  "--aboutCompany--": "Über das Unternehmen",
  "--contact--": "Kontakt",
  "--spend--": "Ausgaben",
  "--details--": "Einzelheiten",
  "--notes--": "Anmerkungen",
  "--scopeOfUse--": "Umfang der Nutzung",
  "--more--": "mehr",
  "--startNew--": "Neu beginnen",
  "--projectsMeasures--": "Projekte/Maßnahmen",
  "--supplierContacts--": "Lieferantenkontakte",
  "--addContacts--": "Kontakte hinzufügen",
  "--contactName--": "KONTAKTNAME",
  "--contactInfo--": "KONTAKTINFO",
  "--noNewnotes--": "Sie haben keine neuen Notizen",
  "--toStartAddingNew--": "um neue Notizen hinzuzufügen",
  "--createdBy--": "Erstellt von",
  "--createdOn--": "Erstellt am:",
  "--typeYourNotes--": "Geben Sie hier Ihre Notizen ein ...",
  "--vendorID--": "Anbieter-ID:",
  "--areYouSure--": "Sind Sie sicher, dass Sie die Nachricht löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden.",
  "--deleteMessage--": "Nachricht löschen",
  "--addTitle--": "Titel hinzufügen ...",
  "--editSupplierContact--": "Lieferantenkontakt bearbeiten",
  "--messages--": "Mitteilungen",
  "--expirationDate--": "Ablaufdatum:",
  "--ViewAll--": "Alle anzeigen",
  "--legal--": "Rechtliches",
  "--assessedOn--": "Bewertet am",
  "--assessments--": "Beurteilungen",
  "--description--": {
    "--regions--": "Regionen:",
    "--sites--": "Standorte:",
    "--department--": "Abteilung:",
    "--products--": "Produkte:",
    "--productStages--": "Produktphasen:",
    "--entity--": "Entität:",
    "--program--": "Programm:"
  },
  "--startNewEngagement--": "Neues Engagement beginnen",
  "--noCapabilitiesAdded--": "Diesem Lieferanten wurden keine Fähigkeiten hinzugefügt",
  "--addNewCapability--": "Sie können eine neue Fähigkeit mit der Schaltfläche + Hinzufügen hinzufügen",
  "--noEngagements--": "Es gibt noch keine Engagements mit diesem Lieferanten",
  "--createNewEngagement--": "Sie können ein neues Engagement mit der Schaltfläche + Neu erstellen",
  "--noLegalDocuments--": "Noch keine Rechtsdokumente hochgeladen",
  "--youCanUpload--": "Sie können Dokumente hochladen, indem Sie unten klicken",
  "--goToDocs--": "Zu den Dokumenten gehen",
  "--noAssessmentsAdded--": "Noch keine Bewertungen hinzugefügt",
  "--youCanAdd--": "Sie können eine hinzufügen durch Klicken auf",
  "--goToAssessments--": "Zu den Bewertungen gehen",
  "--supplierDevelopmentChat--": "ORO Lieferantenentwicklung Chat",
  "--privateNote--": "private Notiz",
  "--onlyPrivate--": "Nur privat",
  "--deleteNote--": "Notiz löschen",
  "--changeClassification--": "Klassifizierung ändern",
  "--noSupplierContactsAdded--": "Es wurden noch keine Lieferantenkontakte hinzugefügt",
  "--addButton--": "Sie können Kontakte mit der Schaltfläche + hinzufügen",
  "--usedBy--": "Benutzt von",
  "--subsidiaries--": "Tochtergesellschaften",
  "--addNewContact--": "Neuen Lieferantenkontakt hinzufügen",
  "--cancel--": "Abbrechen",
  "--userProfile--": "Benutzerprofil",
  "--lastUpdated--": "Zuletzt aktualisiert:",
  "--save--": "Speichern",
  "--comments--": "Kommentare",
  "--searchByName--": "Suche nach Name",
  "--documentDetails--": "Details zum Dokument",
  "--documentName--": "Name des Dokuments",
  "--url--": "URL",
  "--type--": "Typ",
  "--startDate--": " Startdatum",
  "--endDate--": "Enddatum",
  "--renewalStartDate--": "Datum des Beginns der Erneuerung",
  "--renewalEndDate--": "Enddatum der Erneuerung",
  "--issueDate--": "Datum der Ausstellung",
  "--signedDate--": "Datum der Unterzeichnung",
  "--expirationDateLabel--": "Verfallsdatum",
  "--amount--": "Betrag",
  "--autoRenew--": "Automatisch erneuern",
  "--yes--": "Ja",
  "--no--": "Nein",
  "--terminationNoticePeriod--": "Kündigungsfrist",
  "--contractNumber--": "Vertragsnummer",
  "--project--": "Projekt",
  "--owner--": "Maßnahmenpate",
  "--suppliers--": "Lieferanten",
  "--legalDetails--":{
    "--editCompanyDetails--":"Unternehmensdetails bearbeiten",
    "--website--":"Website",
    "--address--":"Adresse",
    "--registrationId--":"Registrierungs-ID",
    "--employees--":"Mitarbeiter",
    "--dunsNo--":"DUNS-Nr.",
    "--einId--":"EIN-ID",
    "--tinId--":"TIN-ID",
    "--vatId--":"USt-ID",
    "--totalAnnualRevenue--" :"Jährliche Gesamteinnahmen",
    "--legalName--":"Juristischer Name",
    "--natureOfBusiness--":"Art des Geschäfts",
    "--phone--":"Telefon",
    "--email--":"E-Mail",
    "--taxId--":"Steuer-ID"
  }
}
