{
  "--documentTab--": {
    "--allDocuments--": "All documents",
    "--others--": "Others",
    "--addDocumentByUrl--": "Add Document by URL",
    "--delete--": "Delete",
    "--documentDeleteConfirmation--": "Are you sure, want to delete the Document {{document}}?",
    "--fileUploadInProgress--": "Upload is in progress.",
    "--youAreNotAuthorizedToReadThisFile--": "You are not authorized to see this file.",
    "--useUrl--": "Use a URL",
    "--uploadFromDevice--": "Upload from device",
    "--uploadDocument--": "Upload Document",
    "--searchByDocName--": "Search by doc name",
    "--informationFailedToSave--": "Information failed to save, try again.",
    "--informationSavedSuccessfully--": "Information saved successfully!",
    "--onlyOneFileCanBeUploaded--": "Only one file can be uploaded at a time.",
    "--failedToUploadDocument--": "Failed to upload document.",
    "--urlLinkOfDocument--": "URL link of the document",
    "--dragAndDropDocumentHere--": "Drag & drop documents here",
    "--documentLinkRequiredField--": "Document link is required field.",
    "--documentNameRequiredField--": "Document name is required field.",
    "--type--": "Type",
    "--optionalDocument--": "(optional)",
    "--days--": "days",
    "--sensitive--": "Sensitive",
    "--project--": "Project",
    "--owner--": "Owner",
    "--searchUser--": "Search user",
    "--limitedTo--": "Limited to",
    "--add--": "Add",
    "--edit--": "Edit",
    "--save--": "Save",
    "--cancel--": "Cancel",
    "--close--": "Close",
    "--saving--": "saving",
    "--useButtonToUploadDocument--": "Use the \"<1></1>\" button to upload documents",
    "--orUseButtonToUploadDocument--": "Or use the \"<1></1>\" button to upload documents",
    "--other--": "other",
    "--all--": "all"
  },
  "--list--": {
    "--searchExistingSupplier--": "Search existing suppliers",
    "--capabilities--": "Capabilities",
    "--status--": "Status",
    "--searchByNameKeyVendorId--": "Search by name, keyword, vendor ID...",
    "--pageOf--": "{{from}} to {{to}} of {{count}}",
    "--pageMoreThan--": "{{from}} to {{to}} of more than {{to}}",
    "--noSearchResultFound--": "No search results found",
    "--tryUsingAnotherKeywordFilter--": "Try using another keyword/filter",
    "--declined--": "Declined",
    "--active--": "Active",
    "--stuck--": "Stuck",
    "--late--": "Late",
    "--vendorId--": "Vendor ID:",
    "--scopeOfUse--": "Scope of use",
    "--moreItem--": "+ {{count}} more",
    "--projects--": "Projects",
    "--low--": "Low",
    "--medium--": "Medium",
    "--high--": "High",
    "--requester--": "Requestor",
    "--amount--": "Amount",
    "--risk--": "Risk",
    "--dateOfExpectedPurchase--": "Date of expected purchase",
    "--capability--": "Capability",
    "--region--": "Region",
    "--companyEntity--": "Company entity",
    "--typeOfPurchase--": "Type of Purchase",
    "--businessEntity--": "Business entity",
    "--requestId--": "Request ID",
    "--supplierType--": "Supplier Type",
    "--callbackStatus--": "Callback Status",
    "--owner--": "Owner",
    "--site--": "Site",
    "--businessSegment--": "Business segment",
    "--startDate--": "Start Date",
    "--highPriorityMeasure--": "High priority measure",
    "--typeToSearch--": "Type to search...",
    "--searching--": "Searching..."
  },
  "--assessment--": "Assessment",
  "--home--": "Home",
  "--aboutCompany--": "About company",
  "--contact--": "Contact",
  "--spend--": "Spend",
  "--details--": "Details",
  "--notes--": "Notes",
  "--scopeOfUse--": "Scope of use",
  "--more--": "more",
  "--startNew--": "Start new",
  "--projectsMeasures--": "Projects / Measures",
  "--supplierContacts--": "Supplier Contacts",
  "--addContacts--": "Add Contacts",
  "--contactName--": "CONTACT NAME",
  "--contactInfo--": "CONTACT INFO",
  "--noNewnotes--": "You have no new notes",
  "--toStartAddingNew--": "to start adding new ones",
  "--createdBy--": "Created by",
  "--createdOn--": "Created on:",
  "--typeYourNotes--": "Type your notes here...",
  "--vendorID--": "Vendor ID:",
  "--areYouSure--": "Are you sure you want to delete message? This action cannot be undone.",
  "--deleteMessage--": "Delete message",
  "--addTitle--": "Add a title...",
  "--editSupplierContact--": "Edit supplier contact",
  "--messages--": "Messages",
  "--expirationDate--": "expiration date:",
  "--ViewAll--": "View All",
  "--legal--": "Legal",
  "--assessedOn--": "Assessed on",
  "--assessments--": "Assessments",
  "--description--": {
    "--regions--": "Regions:",
    "--sites--": "Sites:",
    "--department--": "Department:",
    "--products--": "Products:",
    "--productStages--": "Product Stages:",
    "--entity--": "Entity:",
    "--program--": "Program:"
  },
  "--startNewEngagement--": "Start new engagement",
  "--noCapabilitiesAdded--": "There are no capabilities added to this supplier",
  "--addNewCapability--": "You can add a new capability with + Add button",
  "--noEngagements--": "There are no engagements with this supplier yet",
  "--createNewEngagement--": "You can create a new engagement with + New button",
  "--noLegalDocuments--": "No legal documents uploaded yet",
  "--youCanUpload--": "You can upload one by clicking below",
  "--goToDocs--": "Go to docs",
  "--noAssessmentsAdded--": "No assessments added yet",
  "--youCanAdd--": "You can add one by clicking on",
  "--goToAssessments--": "Go to assessments",
  "--supplierDevelopmentChat--": "ORO Supplier development Chat",
  "--privateNote--": "private note",
  "--onlyPrivate--": "Only private",
  "--deleteNote--": "Delete note",
  "--changeClassification--": "Change classification",
  "--noSupplierContactsAdded--": "There are no supplier contacts added yet",
  "--addButton--": "You can add one with + Add button",
  "--usedBy--": "Used by",
  "--subsidiaries--": "Subsidiaries",
  "--addNewContact--": "Add new supplier contact",
  "--cancel--": "Cancel",
  "--userProfile--": "User profile",
  "--lastUpdated--": "Last updated:",
  "--save--": "Save",
  "--comments--": "Comments",
  "--searchByName--": "Search by name",
  "--documentDetails--": "Document details",
  "--documentName--": "Document name",
  "--url--": "URL",
  "--type--": "Type",
  "--startDate--": " Start date",
  "--endDate--": "End date",
  "--renewalStartDate--": "Renewal start date",
  "--renewalEndDate--": "Renewal end date",
  "--issueDate--": "Issue date",
  "--signedDate--": "Signed date",
  "--expirationDateLabel--": "Expiration date",
  "--amount--": "Amount",
  "--autoRenew--": "Auto renew",
  "--yes--": "Yes",
  "--no--": "No",
  "--terminationNoticePeriod--": "Termination Notice Period",
  "--contractNumber--": "Contract number",
  "--project--": "Project",
  "--owner--": "Owner",
  "--suppliers--": "Suppliers",
  "--legalDetails--":{
    "--editCompanyDetails--":"Edit company details",
    "--website--":"Website",
    "--address--":"Address",
    "--registrationId--":"Registration ID",
    "--employees--":"Employees",
    "--dunsNo--":"DUNS no",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"Total annual revenue",
    "--legalName--":"Legal Name",
    "--natureOfBusiness--":"Nature of business",
    "--phone--":"Phone",
    "--email--":"Email",
    "--taxId--":"Tax ID"
  }
}
