{
  "--documentTab--": {
    "--allDocuments--": "Todos los documentos",
    "--others--": "Otros",
    "--addDocumentByUrl--": "Añadir documento por URL",
    "--delete--": "Eliminar",
    "--documentDeleteConfirmation--": "¿Está seguro de que desea eliminar el documento {{document}}?",
    "--fileUploadInProgress--": "La carga está en curso.",
    "--youAreNotAuthorizedToReadThisFile--": "No está autorizado a ver este archivo.",
    "--useUrl--": "Utilizar una URL",
    "--uploadFromDevice--": "Cargar desde el dispositivo",
    "--uploadDocument--": "Cargar documento",
    "--searchByDocName--": "Búsqueda por nombre de documento",
    "--informationFailedToSave--": "No se ha podido guardar la información, inténtelo de nuevo.",
    "--informationSavedSuccessfully--": "La información se ha guardado correctamente.",
    "--onlyOneFileCanBeUploaded--": "Sólo se puede cargar un archivo a la vez.",
    "--failedToUploadDocument--": "No se ha podido cargar el documento.",
    "--urlLinkOfDocument--": "Enlace URL del documento",
    "--dragAndDropDocumentHere--": "Arrastrar y soltar documentos aquí",
    "--documentLinkRequiredField--": "El enlace al documento es un campo obligatorio.",
    "--documentNameRequiredField--": "El nombre del documento es un campo obligatorio.",
    "--type--": "Tipo",
    "--optionalDocument--": "(opcional)",
    "--days--": "días",
    "--sensitive--": "Sensible",
    "--project--": "Proyecto",
    "--owner--": "Propietario",
    "--searchUser--": "Buscar usuario",
    "--limitedTo--": "Limitado a",
    "--add--": "Añadir",
    "--edit--": "Editar",
    "--save--": "Guardar",
    "--cancel--": "Cancelar",
    "--close--": "Cerrar",
    "--saving--": "guardando",
    "--useButtonToUploadDocument--": "Utilice el botón «<1></1>» para cargar documentos",
    "--orUseButtonToUploadDocument--": "o utilice el botón «<1></1>» para cargar documentos",
    "--other--": "otro",
    "--all--": "todo"
  },
  "--list--": {
    "--searchExistingSupplier--": "Buscar proveedores existentes",
    "--capabilities--": "Capacidades",
    "--status--": "Estado",
    "--searchByNameKeyVendorId--": "Buscar por nombre, palabra clave, ID de proveedor...",
    "--pageOf--": "{{from}} a {{to}} de {{count}}",
    "--pageMoreThan--": "{{from}} a {{to}} de más de {{to}}",
    "--noSearchResultFound--": "No se han encontrado resultados",
    "--tryUsingAnotherKeywordFilter--": "Pruebe a utilizar otra palabra clave/filtro",
    "--declined--": "Rechazado",
    "--active--": "Activo",
    "--stuck--": "Atascado",
    "--late--": "Tarde",
    "--vendorId--": "ID de vendedor:",
    "--scopeOfUse--": "Ámbito de uso",
    "--moreItem--": "+{{count}} más",
    "--projects--": "Proyectos",
    "--low--": "Bajo",
    "--medium--": "Medio",
    "--high--": "Alto",
    "--requester--": "Solicitante",
    "--amount--": "Importe",
    "--risk--": "Riesgo",
    "--dateOfExpectedPurchase--": "Fecha de compra prevista",
    "--capability--": "Capacidad",
    "--region--": "Región",
    "--companyEntity--": "Entidad empresarial",
    "--typeOfPurchase--": "Tipo de compra",
    "--businessEntity--": "Entidad comercial",
    "--requestId--": "ID de solicitud",
    "--supplierType--": "Tipo de proveedor",
    "--callbackStatus--": "Estado de la devolución de llamada",
    "--owner--": "Propietario",
    "--site--": "Sitio",
    "--businessSegment--": "Segmento de actividad",
    "--startDate--": "Fecha de inicio",
    "--highPriorityMeasure--": "Medida de alta prioridad",
    "--typeToSearch--": "Escriba para buscar...",
    "--searching--": "Buscando..."
  },
  "--assessment--": "Evaluación",
  "--home--": "Inicio",
  "--aboutCompany--": "Acerca de la empresa",
  "--contact--": "Contacto",
  "--spend--": "Gasto",
  "--details--": "Detalles",
  "--notes--": "Notas",
  "--scopeOfUse--": "Ámbito de uso",
  "--more--": "más",
  "--startNew--": "Empezar de nuevo",
  "--projectsMeasures--": "Proyectos/Medidas",
  "--supplierContacts--": "Contactos de proveedores",
  "--addContacts--": "Añadir contactos",
  "--contactName--": "NOMBRE DE CONTACTO",
  "--contactInfo--": "INFORMACIÓN DE CONTACTO",
  "--noNewnotes--": "No tiene notas nuevas",
  "--toStartAddingNew--": "para empezar a añadir nuevos",
  "--createdBy--": "Creado por",
  "--createdOn--": "Creado el:",
  "--typeYourNotes--": "Escriba aquí sus notas...",
  "--vendorID--": "ID de vendedor:",
  "--areYouSure--": "¿Seguro que quieres borrar el mensaje? Esta acción no puede deshacerse.",
  "--deleteMessage--": "Borrar mensaje",
  "--addTitle--": "Añada un título...",
  "--editSupplierContact--": "Editar contacto de proveedor",
  "--messages--": "Mensajes",
  "--expirationDate--": "fecha de caducidad:",
  "--ViewAll--": "Ver todo",
  "--legal--": "Legal",
  "--assessedOn--": "Evaluado el",
  "--assessments--": "Evaluaciones",
  "--description--": {
    "--regions--": "Regiones:",
    "--sites--": "Sitios:",
    "--department--": "Departamento:",
    "--products--": "Productos:",
    "--productStages--": "Etapas del producto:",
    "--entity--": "Entidad:",
    "--program--": "Programa:"
  },
  "--startNewEngagement--": "Iniciar un nuevo compromiso",
  "--noCapabilitiesAdded--": "No hay capacidades añadidas a este proveedor",
  "--addNewCapability--": "Puede añadir una nueva capacidad con el botón + Añadir",
  "--noEngagements--": "Aún no hay compromisos con este proveedor",
  "--createNewEngagement--": "Puede crear un nuevo compromiso con el botón + Nuevo",
  "--noLegalDocuments--": "Aún no se ha cargado ningún documento jurídico",
  "--youCanUpload--": "Puede cargar una haciendo clic a continuación",
  "--goToDocs--": "Ir a documentos",
  "--noAssessmentsAdded--": "Aún no se han añadido evaluaciones",
  "--youCanAdd--": "Puede añadir uno haciendo clic en",
  "--goToAssessments--": "Ir a las evaluaciones",
  "--supplierDevelopmentChat--": "Chat de desarrollo de proveedores de ORO",
  "--privateNote--": "nota privada",
  "--onlyPrivate--": "Solo privado",
  "--deleteNote--": "Borrar nota",
  "--changeClassification--": "Cambiar la clasificación",
  "--noSupplierContactsAdded--": "Aún no se han añadido contactos de proveedores",
  "--addButton--": "Puede añadir uno con el botón + Añadir",
  "--usedBy--": "Utilizado por",
  "--subsidiaries--": "Filiales",
  "--addNewContact--": "Añadir nuevo contacto de proveedor",
  "--cancel--": "Cancelar",
  "--userProfile--": "Perfil del usuario",
  "--lastUpdated--": "Última actualización:",
  "--save--": "Guardar",
  "--comments--": "Comentarios",
  "--searchByName--": "Buscar por nombre",
  "--documentDetails--": "Detalles del documento",
  "--documentName--": "Nombre del documento",
  "--url--": "URL",
  "--type--": "Tipo",
  "--startDate--": " Fecha de inicio",
  "--endDate--": "Fecha final",
  "--renewalStartDate--": "Fecha de inicio de la renovación",
  "--renewalEndDate--": "Fecha final de renovación",
  "--issueDate--": "Fecha de publicación",
  "--signedDate--": "Fecha de firma",
  "--expirationDateLabel--": "Fecha de caducidad",
  "--amount--": "Importe",
  "--autoRenew--": "Renovación automática",
  "--yes--": "Sí",
  "--no--": "No",
  "--terminationNoticePeriod--": "Plazo de preaviso",
  "--contractNumber--": "Número de contrato",
  "--project--": "Proyecto",
  "--owner--": "Propietario",
  "--suppliers--": "Proveedores",
  "--legalDetails--":{
    "--editCompanyDetails--":"Editar los datos de la empresa",
    "--website--":"Página web",
    "--address--":"Dirección",
    "--registrationId--":"Identificación de registro",
    "--employees--":"Empleados",
    "--dunsNo--":"Número DUNS",
    "--einId--":"Número de identificación del empleador (EIN)",
    "--tinId--":"Número de identificación del contribuyente (TIN)",
    "--vatId--":"CIF",
    "--totalAnnualRevenue--" :"Ingresos anuales totales",
    "--legalName--":"Razón social",
    "--natureOfBusiness--":"Tipo de actividad",
    "--phone--":"Teléfono",
    "--email--":"Correo electrónico",
    "--taxId--":"Identificación fiscal"
  }
}
