{
  "--documentTab--": {
    "--allDocuments--": "Tous les documents",
    "--others--": "Autres",
    "--addDocumentByUrl--": "Ajouter un document par URL",
    "--delete--": "Supprimer",
    "--documentDeleteConfirmation--": "Voulez-vous vraiment supprimer le document {{document}} ?",
    "--fileUploadInProgress--": "Téléversement en cours.",
    "--youAreNotAuthorizedToReadThisFile--": "Vous n'êtes pas autorisé à consulter ce fichier.",
    "--useUrl--": "Utiliser une URL",
    "--uploadFromDevice--": "Télécharger à partir de l'appareil",
    "--uploadDocument--": "Télécharger le document",
    "--searchByDocName--": "Recherche par nom de document",
    "--informationFailedToSave--": "L'information n'a pas été enregistrée, réessayez.",
    "--informationSavedSuccessfully--": "L'information a été enregistrée avec succès !",
    "--onlyOneFileCanBeUploaded--": "Un seul fichier peut être téléversé à la fois.",
    "--failedToUploadDocument--": "Échec du chargement du document.",
    "--urlLinkOfDocument--": "Lien URL du document",
    "--dragAndDropDocumentHere--": "Glisser-déposer des documents ici",
    "--documentLinkRequiredField--": "Le champ lien du document est obligatoire.",
    "--documentNameRequiredField--": "Le champ nom du document est obligatoire.",
    "--type--": "Type",
    "--optionalDocument--": "(facultatif)",
    "--days--": "jours",
    "--sensitive--": "Sensible",
    "--project--": "Projet",
    "--owner--": "Propriétaire",
    "--searchUser--": "Recherche d'un utilisateur",
    "--limitedTo--": "Limité à",
    "--add--": "Ajouter",
    "--edit--": "Modifier",
    "--save--": "Enregistrer",
    "--cancel--": "Annuler",
    "--close--": "Fermer",
    "--saving--": "enregistrement",
    "--useButtonToUploadDocument--": "Utilisez le bouton « <1></1> » pour téléverser des documents",
    "--orUseButtonToUploadDocument--": "Ou utilisez le bouton « <1></1> » pour téléverser des documents",
    "--other--": "autre",
    "--all--": "tous"
  },
  "--list--": {
    "--searchExistingSupplier--": "Recherche de fournisseurs existants",
    "--capabilities--": "Capacités",
    "--status--": "Statut",
    "--searchByNameKeyVendorId--": "Recherche par nom, mot-clé, identifiant du fournisseur...",
    "--pageOf--": "{{from}} à {{to}} sur {{count}}",
    "--pageMoreThan--": "{{from}} à {{to}} sur plus de {{to}}",
    "--noSearchResultFound--": "Aucun résultat de recherche n'a été trouvé",
    "--tryUsingAnotherKeywordFilter--": "Essayez d'utiliser un autre mot-clé/filtre",
    "--declined--": "Refusé",
    "--active--": "Actif",
    "--stuck--": "Coincé",
    "--late--": "En retard",
    "--vendorId--": "ID du fournisseur :",
    "--scopeOfUse--": "Champ d'application",
    "--moreItem--": "+ {{count}} en plus",
    "--projects--": "Projets",
    "--low--": "Faible",
    "--medium--": "Moyen",
    "--high--": "Haut",
    "--requester--": "Demandeur",
    "--amount--": "Montant",
    "--risk--": "Risque",
    "--dateOfExpectedPurchase--": "Date d'achat prévue",
    "--capability--": "Capacité",
    "--region--": "Région",
    "--companyEntity--": "Entité commerciale",
    "--typeOfPurchase--": "Type d'achat",
    "--businessEntity--": "Entité commerciale",
    "--requestId--": "ID de la demande",
    "--supplierType--": "Type de fournisseur",
    "--callbackStatus--": "Statut du rappel",
    "--owner--": "Propriétaire",
    "--site--": "Site",
    "--businessSegment--": "Secteur d'activité",
    "--startDate--": "Date de début",
    "--highPriorityMeasure--": "Mesure hautement prioritaire",
    "--typeToSearch--": "Saisir du texte pour rechercher...",
    "--searching--": "Recherche..."
  },
  "--assessment--": "Évaluation",
  "--home--": "Accueil",
  "--aboutCompany--": "À propos de l'entreprise",
  "--contact--": "Contact",
  "--spend--": "Dépenses",
  "--details--": "Détails",
  "--notes--": "Notes",
  "--scopeOfUse--": "Champ d'application",
  "--more--": "plus",
  "--startNew--": "Nouveau départ",
  "--projectsMeasures--": "Projets / Mesures",
  "--supplierContacts--": "Contacts fournisseurs",
  "--addContacts--": "Ajouter des contacts",
  "--contactName--": "NOM DU CONTACT",
  "--contactInfo--": "CONTACT",
  "--noNewnotes--": "Vous n'avez pas de nouvelles notes",
  "--toStartAddingNew--": "pour commencer à en ajouter de nouvelles",
  "--createdBy--": "Créé par",
  "--createdOn--": "Créé le :",
  "--typeYourNotes--": "Tapez vos notes ici...",
  "--vendorID--": "ID du fournisseur :",
  "--areYouSure--": "Voulez-vous vraiment supprimer le message ? Cette action est irréversible.",
  "--deleteMessage--": "Supprimer le message",
  "--addTitle--": "Ajouter un titre...",
  "--editSupplierContact--": "Modifier le contact fournisseur",
  "--messages--": "Messages",
  "--expirationDate--": "date d'expiration :",
  "--ViewAll--": "Voir tout",
  "--legal--": "Juridique",
  "--assessedOn--": "Évalué le",
  "--assessments--": "Évaluations",
  "--description--": {
    "--regions--": "Régions :",
    "--sites--": "Sites :",
    "--department--": "Département :",
    "--products--": "Produits :",
    "--productStages--": "Les étapes du produit :",
    "--entity--": "Entité :",
    "--program--": "Programme :"
  },
  "--startNewEngagement--": "Commencer un nouvel engagement",
  "--noCapabilitiesAdded--": "Aucune capacité n'a été ajoutée à ce fournisseur",
  "--addNewCapability--": "Vous pouvez ajouter une nouvelle capacité en cliquant sur le bouton + Ajouter.",
  "--noEngagements--": "Il n'y a pas encore d'engagements avec ce fournisseur",
  "--createNewEngagement--": "Vous pouvez créer un nouvel engagement en cliquant sur le bouton + Nouveau.",
  "--noLegalDocuments--": "Aucun document juridique n'a encore été téléchargé",
  "--youCanUpload--": "Vous pouvez en télécharger un en cliquant ci-dessous",
  "--goToDocs--": "Se rendre aux documents",
  "--noAssessmentsAdded--": "Aucune évaluation n'a encore été ajoutée",
  "--youCanAdd--": "Vous pouvez en ajouter une en cliquant sur",
  "--goToAssessments--": "Accéder aux évaluations",
  "--supplierDevelopmentChat--": "Chat de développement des fournisseurs ORO",
  "--privateNote--": "note privée",
  "--onlyPrivate--": "Uniquement privée",
  "--deleteNote--": "Supprimer la note",
  "--changeClassification--": "Modifier la classification",
  "--noSupplierContactsAdded--": "Aucun contact fournisseur n'a encore été ajouté",
  "--addButton--": "Vous pouvez en ajouter un en cliquant sur le bouton + Ajouter",
  "--usedBy--": "Utilisé par",
  "--subsidiaries--": "Filiales",
  "--addNewContact--": "Ajouter un nouveau contact fournisseur",
  "--cancel--": "Annuler",
  "--userProfile--": "Profil de l'utilisateur",
  "--lastUpdated--": "Dernière mise à jour :",
  "--save--": "Enregistrer",
  "--comments--": "Commentaires",
  "--searchByName--": "Recherche par nom",
  "--documentDetails--": "Détails du document",
  "--documentName--": "Nom du document",
  "--url--": "URL",
  "--type--": "Type",
  "--startDate--": " Date de début",
  "--endDate--": "Date de fin",
  "--renewalStartDate--": "Date de début du renouvellement",
  "--renewalEndDate--": "Date de fin du renouvellement",
  "--issueDate--": "Date d'émission",
  "--signedDate--": "Date de signature",
  "--expirationDateLabel--": "Date d'expiration",
  "--amount--": "Montant",
  "--autoRenew--": "Renouvellement automatique",
  "--yes--": "Oui",
  "--no--": "Non",
  "--terminationNoticePeriod--": "Délai de préavis pour la résiliation",
  "--contractNumber--": "Numéro de contrat",
  "--project--": "Projet",
  "--owner--": "Propriétaire",
  "--suppliers--": "Fournisseurs",
  "--legalDetails--":{
    "--editCompanyDetails--":"Modifier les coordonnées de l'entreprise",
    "--website--":"Site web",
    "--address--":"Adresse",
    "--registrationId--":"ID d'enregistrement",
    "--employees--":"Employés",
    "--dunsNo--":"Numéro DUNS",
    "--einId--":"ID EIN",
    "--tinId--":"ID TIN",
    "--vatId--":"ID TVA",
    "--totalAnnualRevenue--" :"Recettes annuelles totales",
    "--legalName--":"Nom légal",
    "--natureOfBusiness--":"Nature de l'activité",
    "--phone--":"Téléphone",
    "--email--":"Adresse électronique",
    "--taxId--":"Numéro d'identification fiscale"
  }
}
