{
  "--documentTab--": {
    "--allDocuments--": "Tutti i documenti",
    "--others--": "Altri",
    "--addDocumentByUrl--": "Aggiungi documento via URL",
    "--delete--": "Cancella",
    "--documentDeleteConfirmation--": "Sicuro di voler eliminare il documento {{document}}?",
    "--fileUploadInProgress--": "Caricamento in corso.",
    "--youAreNotAuthorizedToReadThisFile--": "Non sei autorizzato a vedere questo documento.",
    "--useUrl--": "Utilizza un URL",
    "--uploadFromDevice--": "Carica da dispositivo",
    "--uploadDocument--": "Carica documento",
    "--searchByDocName--": "Ricerca per nome del documento",
    "--informationFailedToSave--": "Non è stato possibile salvare le informazioni, riprova.",
    "--informationSavedSuccessfully--": "Informazioni salvate con successo!",
    "--onlyOneFileCanBeUploaded--": "È possibile caricare un solo documento alla volta.",
    "--failedToUploadDocument--": "Impossibile caricare il documento.",
    "--urlLinkOfDocument--": "Collegamento URL del documento",
    "--dragAndDropDocumentHere--": "Trascina e rilascia i documenti qui",
    "--documentLinkRequiredField--": "Il link al documento è un campo obbligatorio.",
    "--documentNameRequiredField--": "Il nome del documento è un campo obbligatorio.",
    "--type--": "Tipo",
    "--optionalDocument--": "(opzionale)",
    "--days--": "giorni",
    "--sensitive--": "Sensibile",
    "--project--": "Progetto",
    "--owner--": "Proprietario",
    "--searchUser--": "Ricerca utente",
    "--limitedTo--": "Limitato a",
    "--add--": "Aggiungi",
    "--edit--": "Modifica",
    "--save--": "Salva",
    "--cancel--": "Annulla",
    "--close--": "Chiudi",
    "--saving--": "salvataggio",
    "--useButtonToUploadDocument--": "Utilizza il pulsante <1></1> per caricare i documenti",
    "--orUseButtonToUploadDocument--": "Oppure utilizza il pulsante “<1></1>” per caricare i documenti",
    "--other--": "altro",
    "--all--": "tutti"
  },
  "--list--": {
    "--searchExistingSupplier--": "Ricerca di fornitori esistenti",
    "--capabilities--": "Capacità",
    "--status--": "Stato",
    "--searchByNameKeyVendorId--": "Ricerca per nome, parola chiave, ID fornitore...",
    "--pageOf--": "{{from}} a {{to}} di {{count}}",
    "--pageMoreThan--": "{{from}} a {{to}} di oltre {{to}}",
    "--noSearchResultFound--": "Nessun risultato di ricerca trovato",
    "--tryUsingAnotherKeywordFilter--": "Prova a utilizzare un'altra parola chiave/filtro",
    "--declined--": "Declinato",
    "--active--": "Attivo",
    "--stuck--": "Bloccato",
    "--late--": "In ritardo",
    "--vendorId--": "ID fornitore:",
    "--scopeOfUse--": "Ambito di utilizzo",
    "--moreItem--": "+ altri{{count}}",
    "--projects--": "Progetti",
    "--low--": "Basso",
    "--medium--": "Medio",
    "--high--": "Alto",
    "--requester--": "Richiedente",
    "--amount--": "Importo",
    "--risk--": "Rischio",
    "--dateOfExpectedPurchase--": "Data di acquisto prevista",
    "--capability--": "Capacità",
    "--region--": "Regione",
    "--companyEntity--": "Entità aziendale",
    "--typeOfPurchase--": "Tipo di acquisto",
    "--businessEntity--": "Entità commerciale",
    "--requestId--": "ID richiesta",
    "--supplierType--": "Tipo di fornitore",
    "--callbackStatus--": "Stato del richiamo",
    "--owner--": "Proprietario",
    "--site--": "Sito",
    "--businessSegment--": "Settore di attività",
    "--startDate--": "Data di inizio",
    "--highPriorityMeasure--": "Misura ad alta priorità",
    "--typeToSearch--": "Digita per cercare...",
    "--searching--": "Ricerca in corso..."
  },
  "--assessment--": "Valutazione",
  "--home--": "Home",
  "--aboutCompany--": "Informazioni sull'azienda",
  "--contact--": "Contatto",
  "--spend--": "Spesa",
  "--details--": "Dettagli",
  "--notes--": "Note",
  "--scopeOfUse--": "Ambito di utilizzo",
  "--more--": "di più",
  "--startNew--": "Inizia nuovi",
  "--projectsMeasures--": "Progetti / Misure",
  "--supplierContacts--": "Contatti del fornitore",
  "--addContacts--": "Aggiungi contatti",
  "--contactName--": "NOME DEL CONTATTO",
  "--contactInfo--": "INFORMAZIONI DI CONTATTO",
  "--noNewnotes--": "Non ci sono nuove annotazioni",
  "--toStartAddingNew--": "per iniziare ad aggiungerne di nuove",
  "--createdBy--": "Creato da",
  "--createdOn--": "Creato il:",
  "--typeYourNotes--": "Scrivi qui le tue annotazioni...",
  "--vendorID--": "ID fornitore:",
  "--areYouSure--": "Sicuro di voler cancellare il messaggio? Questa azione non può essere annullata.",
  "--deleteMessage--": "Cancella messaggio",
  "--addTitle--": "Aggiungi un titolo...",
  "--editSupplierContact--": "Modifica contatto del fornitore",
  "--messages--": "Messaggi",
  "--expirationDate--": "data di scadenza:",
  "--ViewAll--": "Visualizza tutti",
  "--legal--": "Legale",
  "--assessedOn--": "Valutato il",
  "--assessments--": "Valutazioni",
  "--description--": {
    "--regions--": "Regioni:",
    "--sites--": "Siti:",
    "--department--": "Dipartimento:",
    "--products--": "Prodotti:",
    "--productStages--": "Fasi del prodotto:",
    "--entity--": "Entità:",
    "--program--": "Programma:"
  },
  "--startNewEngagement--": "Avvia un nuovo incarico",
  "--noCapabilitiesAdded--": "Non sono state aggiunte competenze a questo fornitore",
  "--addNewCapability--": "È possibile aggiungere una nuova competenza con il pulsante + Aggiungi",
  "--noEngagements--": "Non ci sono ancora incarichi con questo fornitore",
  "--createNewEngagement--": "Puoi creare un nuovo incarico con il pulsante + Nuovo",
  "--noLegalDocuments--": "Non è stato ancora caricato nessun documento legale",
  "--youCanUpload--": "Puoi caricarne uno facendo clic qui sotto",
  "--goToDocs--": "Vai ai documenti",
  "--noAssessmentsAdded--": "Non è stata ancora aggiunta nessuna valutazione",
  "--youCanAdd--": "È possibile aggiungerne una facendo clic su",
  "--goToAssessments--": "Vai alle valutazioni",
  "--supplierDevelopmentChat--": "Chat di sviluppo fornitori ORO",
  "--privateNote--": "nota privata",
  "--onlyPrivate--": "Solo privati",
  "--deleteNote--": "Cancella l’annotazione",
  "--changeClassification--": "Modifica la classificazione",
  "--noSupplierContactsAdded--": "Non sono stati ancora aggiunti contatti di fornitori",
  "--addButton--": "È possibile aggiungerne uno con il pulsante + Aggiungi",
  "--usedBy--": "Utilizzato da",
  "--subsidiaries--": "Filiali",
  "--addNewContact--": "Aggiungi un nuovo contatto fornitore",
  "--cancel--": "Annulla",
  "--userProfile--": "Profilo utente",
  "--lastUpdated--": "Ultimo aggiornamento:",
  "--save--": "Salva",
  "--comments--": "Commenti",
  "--searchByName--": "Ricerca per nome",
  "--documentDetails--": "Dettagli del documento",
  "--documentName--": "Nome del documento",
  "--url--": "URL",
  "--type--": "Tipo",
  "--startDate--": " Data di inizio",
  "--endDate--": "Data di fine",
  "--renewalStartDate--": "Data di inizio del rinnovo",
  "--renewalEndDate--": "Data di scadenza del rinnovo",
  "--issueDate--": "Data di emissione",
  "--signedDate--": "Data della firma",
  "--expirationDateLabel--": "Data di scadenza",
  "--amount--": "Importo",
  "--autoRenew--": "Rinnovo automatico",
  "--yes--": "Sì",
  "--no--": "No",
  "--terminationNoticePeriod--": "Periodo di preavviso di risoluzione",
  "--contractNumber--": "Numero di contratto",
  "--project--": "Progetto",
  "--owner--": "Proprietario",
  "--suppliers--": "Fornitori",
  "--legalDetails--":{
    "--editCompanyDetails--":"Modifica i dati aziendali",
    "--website--":"Sito web",
    "--address--":"Indirizzo",
    "--registrationId--":"ID di registrazione",
    "--employees--":"Dipendenti",
    "--dunsNo--":"N. DUNS",
    "--einId--":"ID EIN",
    "--tinId--":"ID TIN",
    "--vatId--":"ID IVA",
    "--totalAnnualRevenue--" :"Ricavo totale annuo",
    "--legalName--":"Denominazione legale",
    "--natureOfBusiness--":"Natura dell'attività",
    "--phone--":"Telefono",
    "--email--":"E-mail",
    "--taxId--":"Codice fiscale"
  }
}
