{
  "--documentTab--": {
    "--allDocuments--": "すべての文書",
    "--others--": "その他",
    "--addDocumentByUrl--": "URLで文書を追加",
    "--delete--": "削除",
    "--documentDeleteConfirmation--": "本当に文書 {{document}} を削除してもよろしいですか？",
    "--fileUploadInProgress--": "アップロードしています。",
    "--youAreNotAuthorizedToReadThisFile--": "このファイルを見る権限がありません。",
    "--useUrl--": "URLを使用",
    "--uploadFromDevice--": "デバイスからアップロード",
    "--uploadDocument--": "文書をアップロード",
    "--searchByDocName--": "文書名で検索",
    "--informationFailedToSave--": "情報の保存に失敗しました。もう一度お試しください。",
    "--informationSavedSuccessfully--": "情報は正常に保存されました！",
    "--onlyOneFileCanBeUploaded--": "一度にアップロードできるファイルは1つです。",
    "--failedToUploadDocument--": "文書のアップロードに失敗しました。",
    "--urlLinkOfDocument--": "文書のURLリンク",
    "--dragAndDropDocumentHere--": "ここに文書をドラッグ＆ドロップする",
    "--documentLinkRequiredField--": "文書リンクは必須です。",
    "--documentNameRequiredField--": "文書名は必須です。",
    "--type--": "種類",
    "--optionalDocument--": "（任意）",
    "--days--": "日",
    "--sensitive--": "機密",
    "--project--": "プロジェクト",
    "--owner--": "所有者",
    "--searchUser--": "ユーザーを検索",
    "--limitedTo--": "限定対象",
    "--add--": "追加",
    "--edit--": "編集",
    "--save--": "保存",
    "--cancel--": "キャンセル",
    "--close--": "閉じる",
    "--saving--": "保存しています",
    "--useButtonToUploadDocument--": "[<1></1>] ボタンを使用して文書をアップロード",
    "--orUseButtonToUploadDocument--": "または、[<1></1>] ボタンを使用して文書をアップロード",
    "--other--": "その他",
    "--all--": "すべて"
  },
  "--list--": {
    "--searchExistingSupplier--": "既存のサプライヤーを検索する",
    "--capabilities--": "機能",
    "--status--": "ステータス",
    "--searchByNameKeyVendorId--": "名前、キーワード、ベンダーIDで検索する...",
    "--pageOf--": "{{count}}の{{from}}〜{{to}}",
    "--pageMoreThan--": "{{to}}以上の{{from}}〜{{to}}",
    "--noSearchResultFound--": "検索結果が見つかりません",
    "--tryUsingAnotherKeywordFilter--": "別のキーワード/フィルターを使用する",
    "--declined--": "拒否済み",
    "--active--": "有効",
    "--stuck--": "停止",
    "--late--": "遅延",
    "--vendorId--": "ベンダーID：",
    "--scopeOfUse--": "使用範囲",
    "--moreItem--": "+ {{count}} 他",
    "--projects--": "プロジェクト",
    "--low--": "低",
    "--medium--": "中",
    "--high--": "高",
    "--requester--": "要求者",
    "--amount--": "金額",
    "--risk--": "リスク",
    "--dateOfExpectedPurchase--": "購入予定日",
    "--capability--": "機能",
    "--region--": "地域",
    "--companyEntity--": "企業体",
    "--typeOfPurchase--": "購入の種類",
    "--businessEntity--": "事業体",
    "--requestId--": "要求ID",
    "--supplierType--": "サプライヤーの種類",
    "--callbackStatus--": "コールバックステータス",
    "--owner--": "所有者",
    "--site--": "サイト",
    "--businessSegment--": "事業セグメント",
    "--startDate--": "開始日",
    "--highPriorityMeasure--": "優先度の高い対策",
    "--typeToSearch--": "入力して検索...",
    "--searching--": "検索..."
  },
  "--assessment--": "評価",
  "--home--": "ホーム",
  "--aboutCompany--": "会社概要",
  "--contact--": "担当者",
  "--spend--": "支出",
  "--details--": "詳細",
  "--notes--": "注",
  "--scopeOfUse--": "使用範囲",
  "--more--": "その他",
  "--startNew--": "新しく開始",
  "--projectsMeasures--": "プロジェクト/対策",
  "--supplierContacts--": "サプライヤーの連絡先",
  "--addContacts--": "連絡先を追加",
  "--contactName--": "担当者名",
  "--contactInfo--": "担当者の情報",
  "--noNewnotes--": "新しいメモはありません",
  "--toStartAddingNew--": "新しく追加する",
  "--createdBy--": "作成者：",
  "--createdOn--": "作成日：",
  "--typeYourNotes--": "ここにメモを入力...",
  "--vendorID--": "ベンダーID：",
  "--areYouSure--": "本当にメッセージを削除してもよろしいですか？この行為は取り消すことができません。",
  "--deleteMessage--": "メッセージを削除",
  "--addTitle--": "タイトルを追加...",
  "--editSupplierContact--": "サプライヤーの連絡先を編集する",
  "--messages--": "メッセージ",
  "--expirationDate--": "有効期限：",
  "--ViewAll--": "すべて表示",
  "--legal--": "法律",
  "--assessedOn--": "評価日",
  "--assessments--": "評価",
  "--description--": {
    "--regions--": "地域：",
    "--sites--": "サイト：",
    "--department--": "部門：",
    "--products--": "製品：",
    "--productStages--": "製品ステージ：",
    "--entity--": "法人：",
    "--program--": "プログラム："
  },
  "--startNewEngagement--": "新しい契約を開始",
  "--noCapabilitiesAdded--": "このサプライヤーに機能は追加されていません",
  "--addNewCapability--": "新しい機能は、[+追加] ボタンで追加できます",
  "--noEngagements--": "このサプライヤーとのエンゲージメントはまだありません",
  "--createNewEngagement--": "新しいエンゲージメントは [+ 新規] ボタンで作成できます。",
  "--noLegalDocuments--": "法的文書はまだアップロードされていません",
  "--youCanUpload--": "以下をクリックしてアップロードしてください",
  "--goToDocs--": "文書に移動",
  "--noAssessmentsAdded--": "評価はまだ追加されていません",
  "--youCanAdd--": "クリックして追加できます",
  "--goToAssessments--": "評価に移動",
  "--supplierDevelopmentChat--": "OROサプライヤー開発チャット",
  "--privateNote--": "非公開メモ",
  "--onlyPrivate--": "非公開のみ",
  "--deleteNote--": "メモを削除",
  "--changeClassification--": "分類を変更",
  "--noSupplierContactsAdded--": "サプライヤーの連絡先はまだ追加されていません",
  "--addButton--": "[+追加] ボタンで追加できます",
  "--usedBy--": "使用者",
  "--subsidiaries--": "子会社",
  "--addNewContact--": "新規サプライヤーの連絡先を追加する",
  "--cancel--": "キャンセル",
  "--userProfile--": "ユーザープロフィール",
  "--lastUpdated--": "最終更新日：",
  "--save--": "保存",
  "--comments--": "コメント",
  "--searchByName--": "名前で検索",
  "--documentDetails--": "ドキュメント詳細",
  "--documentName--": "文書名",
  "--url--": "URL",
  "--type--": "種類",
  "--startDate--": " 開始日",
  "--endDate--": "終了日",
  "--renewalStartDate--": "更新開始日",
  "--renewalEndDate--": "更新終了日",
  "--issueDate--": "発行日",
  "--signedDate--": "署名日",
  "--expirationDateLabel--": "有効期限",
  "--amount--": "金額",
  "--autoRenew--": "自動更新",
  "--yes--": "はい",
  "--no--": "いいえ",
  "--terminationNoticePeriod--": "解雇通知期間",
  "--contractNumber--": "契約番号",
  "--project--": "プロジェクト",
  "--owner--": "所有者",
  "--suppliers--": "サプライヤー",
  "--legalDetails--":{
    "--editCompanyDetails--":"会社の情報を編集する",
    "--website--":"ウェブサイト",
    "--address--":"住所",
    "--registrationId--":"登録ID",
    "--employees--":"従業員",
    "--dunsNo--":"DUNS番号",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"年間総収入",
    "--legalName--":"登録名",
    "--natureOfBusiness--":"事業内容",
    "--phone--":"電話",
    "--email--":"メールアドレス",
    "--taxId--":"納税者ID"
  }
}
