{
  "--documentTab--": {
    "--allDocuments--": "Todos os documentos",
    "--others--": "Outros",
    "--addDocumentByUrl--": "Adicionar documento por URL",
    "--delete--": "Eliminar",
    "--documentDeleteConfirmation--": "Tem a certeza de que pretende apagar o documento {{document}}?",
    "--fileUploadInProgress--": "O carregamento está a decorrer.",
    "--youAreNotAuthorizedToReadThisFile--": "Não está autorizado a ver este ficheiro.",
    "--useUrl--": "Utilizar um URL",
    "--uploadFromDevice--": "Carregar do dispositivo",
    "--uploadDocument--": "Carregar documento",
    "--searchByDocName--": "Procurar por nome de documento",
    "--informationFailedToSave--": "As informações não foram guardadas, tente novamente.",
    "--informationSavedSuccessfully--": "Informação guardada com sucesso!",
    "--onlyOneFileCanBeUploaded--": "Só pode ser carregado um ficheiro de cada vez.",
    "--failedToUploadDocument--": "Falha ao carregar o documento.",
    "--urlLinkOfDocument--": "Ligação URL do documento",
    "--dragAndDropDocumentHere--": "Arrastar e largar documentos aqui",
    "--documentLinkRequiredField--": "A ligação ao documento é um campo obrigatório.",
    "--documentNameRequiredField--": "O nome do documento é um campo obrigatório.",
    "--type--": "Tipo",
    "--optionalDocument--": "(opcional)",
    "--days--": "dias",
    "--sensitive--": "Sensível",
    "--project--": "Projeto",
    "--owner--": "Proprietário",
    "--searchUser--": "Procurar utilizador",
    "--limitedTo--": "Limitado a",
    "--add--": "Adicionar",
    "--edit--": "Editar",
    "--save--": "Guardar",
    "--cancel--": "Cancelar",
    "--close--": "Fechar",
    "--saving--": "poupança",
    "--useButtonToUploadDocument--": "Utilize o botão “<1></1>” para carregar documentos.",
    "--orUseButtonToUploadDocument--": "Ou utilize o botão “<1></1>” para carregar documentos.",
    "--other--": "outro",
    "--all--": "todos"
  },
  "--list--": {
    "--searchExistingSupplier--": "Pesquisar fornecedores existentes",
    "--capabilities--": "Capacidades",
    "--status--": "Estado",
    "--searchByNameKeyVendorId--": "Pesquisar por nome, palavra-chave, ID do fornecedor...",
    "--pageOf--": "{{from}} para {{to}} de {{count}}",
    "--pageMoreThan--": "{{from}} para {{to}} de mais de {{to}}",
    "--noSearchResultFound--": "Não foram encontrados resultados de pesquisa",
    "--tryUsingAnotherKeywordFilter--": "Tente utilizar outra palavra-chave/filtro",
    "--declined--": "Recusado",
    "--active--": "Ativas",
    "--stuck--": "Preso",
    "--late--": "Mais tarde",
    "--vendorId--": "ID do fornecedor:",
    "--scopeOfUse--": "Âmbito de utilização",
    "--moreItem--": "+{{count}} mais",
    "--projects--": "Projetos",
    "--low--": "Baixo",
    "--medium--": "Médio",
    "--high--": "Alto",
    "--requester--": "Requerente",
    "--amount--": "Valor",
    "--risk--": "Risco",
    "--dateOfExpectedPurchase--": "Data prevista para a compra",
    "--capability--": "Capacidade",
    "--region--": "Região",
    "--companyEntity--": "Entidade empresarial",
    "--typeOfPurchase--": "Tipo de compra",
    "--businessEntity--": "Entidade empresarial",
    "--requestId--": "ID do pedido",
    "--supplierType--": "Tipo de fornecedor",
    "--callbackStatus--": "Estado da chamada de retorno",
    "--owner--": "Proprietário",
    "--site--": "Localidade",
    "--businessSegment--": "Segmento de atividade",
    "--startDate--": "Data de início",
    "--highPriorityMeasure--": "Medida de elevada prioridade",
    "--typeToSearch--": "Digite para pesquisar...",
    "--searching--": "Pesquisar..."
  },
  "--assessment--": "Avaliação",
  "--home--": "Página inicial",
  "--aboutCompany--": "Sobre a empresa",
  "--contact--": "Contacto",
  "--spend--": "Gastar",
  "--details--": "Dados",
  "--notes--": "Notas",
  "--scopeOfUse--": "Âmbito de utilização",
  "--more--": "mais",
  "--startNew--": "Iniciar novo",
  "--projectsMeasures--": "Projetos / Medidas",
  "--supplierContacts--": "Contactos do fornecedor",
  "--addContacts--": "Adicionar contactos",
  "--contactName--": "NOME DE CONTACTO",
  "--contactInfo--": "INFORMAÇÕES DE CONTACTO",
  "--noNewnotes--": "Não tem notas novas",
  "--toStartAddingNew--": "para começar a acrescentar novas",
  "--createdBy--": "Criado por",
  "--createdOn--": "Criado em:",
  "--typeYourNotes--": "Escreva aqui as suas notas...",
  "--vendorID--": "ID do fornecedor:",
  "--areYouSure--": "Tem a certeza de que pretende apagar a mensagem? Esta ação não pode ser anulada.",
  "--deleteMessage--": "Apagar mensagem",
  "--addTitle--": "Adicionar um título...",
  "--editSupplierContact--": "Editar contacto do fornecedor",
  "--messages--": "Mensagens",
  "--expirationDate--": "data de validade:",
  "--ViewAll--": "Ver tudo",
  "--legal--": "Jurídico",
  "--assessedOn--": "Avaliado em",
  "--assessments--": "Avaliações",
  "--description--": {
    "--regions--": "Regiões:",
    "--sites--": "Localidades:",
    "--department--": "Departamento:",
    "--products--": "Produtos:",
    "--productStages--": "Fases do produto:",
    "--entity--": "Entidade:",
    "--program--": "Programa:"
  },
  "--startNewEngagement--": "Iniciar novo compromisso",
  "--noCapabilitiesAdded--": "Não foram adicionadas capacidades a este fornecedor",
  "--addNewCapability--": "Pode adicionar uma nova capacidade com o botão + Adicionar",
  "--noEngagements--": "Ainda não existem compromissos com este fornecedor",
  "--createNewEngagement--": "Pode criar um novo compromisso com o botão + Novo",
  "--noLegalDocuments--": "Ainda não foram carregados documentos jurídicos",
  "--youCanUpload--": "Pode carregar um clicando em baixo",
  "--goToDocs--": "Ir para os documentos",
  "--noAssessmentsAdded--": "Ainda não foram adicionadas avaliações",
  "--youCanAdd--": "Pode adicionar uma clicando em",
  "--goToAssessments--": "Ir para avaliações",
  "--supplierDevelopmentChat--": "Chat Desenvolvimento de fornecedores ORO",
  "--privateNote--": "nota privada",
  "--onlyPrivate--": "Apenas privados",
  "--deleteNote--": "Eliminar nota",
  "--changeClassification--": "Modificar classificação",
  "--noSupplierContactsAdded--": "Ainda não foram adicionados contactos de fornecedores",
  "--addButton--": "Pode adicionar um com o botão + Adicionar",
  "--usedBy--": "Utilizado por",
  "--subsidiaries--": "Filiais",
  "--addNewContact--": "Adicionar novo contacto de fornecedor",
  "--cancel--": "Cancelar",
  "--userProfile--": "Perfil do utilizador",
  "--lastUpdated--": "Última atualização:",
  "--save--": "Guardar",
  "--comments--": "Comentários",
  "--searchByName--": "Procurar por nome",
  "--documentDetails--": "Detalhes do documento",
  "--documentName--": "Nome do documento",
  "--url--": "URL",
  "--type--": "Tipo",
  "--startDate--": " Data de início",
  "--endDate--": "Data de fim",
  "--renewalStartDate--": "Data de início da renovação",
  "--renewalEndDate--": "Data final da renovação",
  "--issueDate--": "Data de emissão",
  "--signedDate--": "Data de assinatura",
  "--expirationDateLabel--": "Data de validade",
  "--amount--": "Valor",
  "--autoRenew--": "Renovação automática",
  "--yes--": "Sim",
  "--no--": "Não",
  "--terminationNoticePeriod--": "Período de pré-aviso de rescisão",
  "--contractNumber--": "Número do contrato",
  "--project--": "Projeto",
  "--owner--": "Proprietário",
  "--suppliers--": "Fornecedores",
  "--legalDetails--":{
    "--editCompanyDetails--":"Editar os dados da empresa",
    "--website--":"Site",
    "--address--":"Morada",
    "--registrationId--":"ID de registo",
    "--employees--":"Empregados",
    "--dunsNo--":"Número DUNS",
    "--einId--":"ID EIN",
    "--tinId--":"ID TIN",
    "--vatId--":"NIF",
    "--totalAnnualRevenue--" :"Receitas anuais totais",
    "--legalName--":"Nome jurídico",
    "--natureOfBusiness--":"Natureza da atividade",
    "--phone--":"Telefone",
    "--email--":"E-mail",
    "--taxId--":"Número de identificação fiscal"
  }
}
