{
  "--documentTab--": {
    "--allDocuments--": "Все документы",
    "--others--": "Другие",
    "--addDocumentByUrl--": "Добавить документ по URL",
    "--delete--": "Удалить",
    "--documentDeleteConfirmation--": "Вы уверены, что хотите удалить документ {{document}}?",
    "--fileUploadInProgress--": "Идет загрузка.",
    "--youAreNotAuthorizedToReadThisFile--": "Вы не имеете права просматривать этот файл.",
    "--useUrl--": "Использовать URL",
    "--uploadFromDevice--": "Загрузить с устройства",
    "--uploadDocument--": "Загрузить документ",
    "--searchByDocName--": "Поиск по названию документа",
    "--informationFailedToSave--": "Информацию не удалось сохранить, попробуйте еще раз.",
    "--informationSavedSuccessfully--": "Информация успешно сохранена!",
    "--onlyOneFileCanBeUploaded--": "Файлы нужно загружать по одному.",
    "--failedToUploadDocument--": "Не удалось загрузить документ.",
    "--urlLinkOfDocument--": "URL-адрес документа",
    "--dragAndDropDocumentHere--": "Перетащите документы сюда",
    "--documentLinkRequiredField--": "Ссылка на документ — обязательное поле.",
    "--documentNameRequiredField--": "Название документа — обязательное поле.",
    "--type--": "Тип",
    "--optionalDocument--": "(необязательно)",
    "--days--": "дн.",
    "--sensitive--": "Конфиденциально",
    "--project--": "Проект",
    "--owner--": "Владелец",
    "--searchUser--": "Искать пользователя",
    "--limitedTo--": "Ограничено до",
    "--add--": "Добавить",
    "--edit--": "Редактировать",
    "--save--": "Сохранить",
    "--cancel--": "Отмена",
    "--close--": "Закрыть",
    "--saving--": "сохранение",
    "--useButtonToUploadDocument--": "Воспользуйтесь кнопкой «<1></1>», чтобы загрузить документы",
    "--orUseButtonToUploadDocument--": "Или воспользуйтесь кнопкой «<1></1>», чтобы загрузить документы",
    "--other--": "другой",
    "--all--": "все"
  },
  "--list--": {
    "--searchExistingSupplier--": "Поиск существующих поставщиков",
    "--capabilities--": "Возможности",
    "--status--": "Статус",
    "--searchByNameKeyVendorId--": "Поиск по имени, ключевому слову, идентификатору продавца...",
    "--pageOf--": "{{from}}–{{to}} из {{count}}",
    "--pageMoreThan--": "{{from}}–{{to}} из более чем {{to}}",
    "--noSearchResultFound--": "Поиск не дал результатов",
    "--tryUsingAnotherKeywordFilter--": "Попробуйте другое ключевое слово или фильтр",
    "--declined--": "Отклонено",
    "--active--": "Активно",
    "--stuck--": "Задерживается",
    "--late--": "Поздно",
    "--vendorId--": "Идентификатор продавца:",
    "--scopeOfUse--": "Область применения",
    "--moreItem--": "+ еще {{count}}",
    "--projects--": "Проекты",
    "--low--": "Низкий",
    "--medium--": "Средний",
    "--high--": "Высокий",
    "--requester--": "Инициатор запроса",
    "--amount--": "Сумма",
    "--risk--": "Риск",
    "--dateOfExpectedPurchase--": "Дата ожидаемой покупки",
    "--capability--": "Возможность",
    "--region--": "Регион",
    "--companyEntity--": "Юридическое лицо",
    "--typeOfPurchase--": "Тип покупки",
    "--businessEntity--": "Юридическое лицо",
    "--requestId--": "Идентификатор запроса",
    "--supplierType--": "Тип поставщика",
    "--callbackStatus--": "Статус обратного звонка",
    "--owner--": "Владелец",
    "--site--": "Площадка",
    "--businessSegment--": "Сегмент бизнеса",
    "--startDate--": "Дата начала",
    "--highPriorityMeasure--": "Приоритетный показатель",
    "--typeToSearch--": "Введите запрос для поиска...",
    "--searching--": "Поиск..."
  },
  "--assessment--": "Оценка",
  "--home--": "Главная",
  "--aboutCompany--": "О компании",
  "--contact--": "Контакт",
  "--spend--": "Потратить",
  "--details--": "Подробности",
  "--notes--": "Примечания",
  "--scopeOfUse--": "Область применения",
  "--more--": "еще",
  "--startNew--": "Начать новый",
  "--projectsMeasures--": "Проекты / показатели",
  "--supplierContacts--": "Контакты поставщика",
  "--addContacts--": "Добавить контакты",
  "--contactName--": "КОНТАКТНОЕ ЛИЦО",
  "--contactInfo--": "КОНТАКТНАЯ ИНФОРМАЦИЯ",
  "--noNewnotes--": "У вас нет новых примечаний",
  "--toStartAddingNew--": "чтобы начать добавлять новые",
  "--createdBy--": "Создал",
  "--createdOn--": "Создано:",
  "--typeYourNotes--": "Введите текст примечаний здесь...",
  "--vendorID--": "Идентификатор продавца:",
  "--areYouSure--": "Вы уверены, что хотите удалить сообщение? Это действие нельзя будет отменить.",
  "--deleteMessage--": "Удалить сообщение",
  "--addTitle--": "Добавить должность...",
  "--editSupplierContact--": "Редактировать контакты поставщика",
  "--messages--": "Сообщения",
  "--expirationDate--": "срок действия:",
  "--ViewAll--": "Смотреть все",
  "--legal--": "Юридический",
  "--assessedOn--": "Оценка проведена",
  "--assessments--": "Оценки",
  "--description--": {
    "--regions--": "Регионы:",
    "--sites--": "Площадки:",
    "--department--": "Отдел:",
    "--products--": "Продукты:",
    "--productStages--": "Этапы производства:",
    "--entity--": "Организация:",
    "--program--": "Программа:"
  },
  "--startNewEngagement--": "Начать новое взаимодействие",
  "--noCapabilitiesAdded--": "Для этого поставщика еще не добавлено возможностей",
  "--addNewCapability--": "Чтобы добавить новую возможность, нажмите кнопку «+»",
  "--noEngagements--": "Взаимодействий с этим поставщиком еще нет",
  "--createNewEngagement--": "Чтобы создать новое взаимодействие, нажмите кнопку «+»",
  "--noLegalDocuments--": "Юридические документы пока не загружены",
  "--youCanUpload--": "Чтобы загрузить документы, нажмите ниже",
  "--goToDocs--": "Перейти к документам",
  "--noAssessmentsAdded--": "Оценки еще не добавлены",
  "--youCanAdd--": "Чтобы добавить оценку, нажмите",
  "--goToAssessments--": "Перейти к оценкам",
  "--supplierDevelopmentChat--": "Чат по развитию поставщиков ORO",
  "--privateNote--": "частное примечание",
  "--onlyPrivate--": "Только частные",
  "--deleteNote--": "Удалить примечание",
  "--changeClassification--": "Изменить классификацию",
  "--noSupplierContactsAdded--": "Контакты поставщика еще не добавлены",
  "--addButton--": "Чтобы добавить контакты, нажмите кнопку «+»",
  "--usedBy--": "Использует",
  "--subsidiaries--": "Дочерние компании",
  "--addNewContact--": "Добавить новый контакт поставщика",
  "--cancel--": "Отмена",
  "--userProfile--": "Профиль пользователя",
  "--lastUpdated--": "Последнее обновление:",
  "--save--": "Сохранить",
  "--comments--": "Комментарии",
  "--searchByName--": "Поиск по имени",
  "--documentDetails--": "Сведения о документе",
  "--documentName--": "Название документа",
  "--url--": "URL",
  "--type--": "Тип",
  "--startDate--": " Дата начала",
  "--endDate--": "Дата окончания",
  "--renewalStartDate--": "Дата начала продления",
  "--renewalEndDate--": "Дата окончания продления",
  "--issueDate--": "Дата выпуска",
  "--signedDate--": "Дата подписания",
  "--expirationDateLabel--": "Срок действия",
  "--amount--": "Сумма",
  "--autoRenew--": "Автопродление",
  "--yes--": "Да",
  "--no--": "Нет",
  "--terminationNoticePeriod--": "Срок уведомления о расторжении договора",
  "--contractNumber--": "Номер контракта",
  "--project--": "Проект",
  "--owner--": "Владелец",
  "--suppliers--": "Поставщики",
  "--legalDetails--":{
    "--editCompanyDetails--":"Редактировать сведения о компании",
    "--website--":"Сайт",
    "--address--":"Адрес",
    "--registrationId--":"Регистрационный идентификатор",
    "--employees--":"Сотрудники",
    "--dunsNo--":"Номер DUNS",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"Общий годовой доход",
    "--legalName--":"Юридическое имя",
    "--natureOfBusiness--":"Характер деятельности",
    "--phone--":"Телефон",
    "--email--":"Эл. почта",
    "--taxId--":"Налоговый идентификатор"
  }
}
