{
  "--documentTab--": {
    "--allDocuments--": "Tüm belgeler",
    "--others--": "Diğerleri",
    "--addDocumentByUrl--": "URL ile Belge Ekle",
    "--delete--": "Sil",
    "--documentDeleteConfirmation--": "{{document}} belgesini silmek istediğinizden emin misiniz?",
    "--fileUploadInProgress--": "Yükleme devam ediyor.",
    "--youAreNotAuthorizedToReadThisFile--": "Bu dosyayı görme yetkiniz yok.",
    "--useUrl--": "Bir URL kullan",
    "--uploadFromDevice--": "Cihazdan yükle",
    "--uploadDocument--": "Belge Yükle",
    "--searchByDocName--": "Belge adına göre arama",
    "--informationFailedToSave--": "Bilgi kaydedilemedi, tekrar deneyin.",
    "--informationSavedSuccessfully--": "Bilgiler başarıyla kaydedildi!",
    "--onlyOneFileCanBeUploaded--": "Bir seferde yalnızca bir dosya yüklenebilir.",
    "--failedToUploadDocument--": "Belge yüklenemedi.",
    "--urlLinkOfDocument--": "Belgenin URL bağlantısı",
    "--dragAndDropDocumentHere--": "Belgeleri sürükleyip buraya bırakın",
    "--documentLinkRequiredField--": "Belge bağlantısı zorunlu alandır.",
    "--documentNameRequiredField--": "Belge adı zorunlu alandır.",
    "--type--": "Tip",
    "--optionalDocument--": "(isteğe bağlı)",
    "--days--": "gün",
    "--sensitive--": "Hassas",
    "--project--": "Proje",
    "--owner--": "Sahibi",
    "--searchUser--": "Kullanıcı ara",
    "--limitedTo--": "Şunlarla sınırlı",
    "--add--": "Ekle",
    "--edit--": "Düzenle",
    "--save--": "Kaydet",
    "--cancel--": "İptal",
    "--close--": "Kapat",
    "--saving--": "kaydediliyor",
    "--useButtonToUploadDocument--": "Belge yüklemek için “<1></1>” düğmesini kullanın",
    "--orUseButtonToUploadDocument--": "Veya belge yüklemek için “<1></1>” düğmesini kullanın",
    "--other--": "diğer",
    "--all--": "tümü"
  },
  "--list--": {
    "--searchExistingSupplier--": "Mevcut tedarikçileri arayın",
    "--capabilities--": "Kapasite",
    "--status--": "Durum",
    "--searchByNameKeyVendorId--": "İsme, anahtar kelimeye, satıcı kimliğine göre arama yapın...",
    "--pageOf--": "{{from}} ile {{to}}/{{count}}",
    "--pageMoreThan--": "{{to}} üzerinde {{from}} ile {{to}}",
    "--noSearchResultFound--": "Arama sonucu bulunamadı",
    "--tryUsingAnotherKeywordFilter--": "Başka bir anahtar kelime/filtre kullanmayı deneyin",
    "--declined--": "Reddedildi",
    "--active--": "Aktif",
    "--stuck--": "Sıkışmış",
    "--late--": "Geç",
    "--vendorId--": "Satıcı kimliği:",
    "--scopeOfUse--": "Kullanım kapsamı",
    "--moreItem--": "+{{count}} daha",
    "--projects--": "Projeler",
    "--low--": "Düşük",
    "--medium--": "Orta",
    "--high--": "Yüksek",
    "--requester--": "Talep Sahibi",
    "--amount--": "Tutar",
    "--risk--": "Risk",
    "--dateOfExpectedPurchase--": "Beklenen satın alma tarihi",
    "--capability--": "Kapasite",
    "--region--": "Bölge",
    "--companyEntity--": "Şirket varlığı",
    "--typeOfPurchase--": "Satın Alma Türü",
    "--businessEntity--": "İşletme tüzel kişiliği",
    "--requestId--": "Talep Kimliği",
    "--supplierType--": "Tedarikçi Türü",
    "--callbackStatus--": "Geri Arama Durumu",
    "--owner--": "Sahibi",
    "--site--": "Alan",
    "--businessSegment--": "İş segmenti",
    "--startDate--": "Başlangıç Tarihi",
    "--highPriorityMeasure--": "Yüksek öncelikli önlem",
    "--typeToSearch--": "Aramak için yazın...",
    "--searching--": "Aranıyor..."
  },
  "--assessment--": "Değerlendirme",
  "--home--": "Ana",
  "--aboutCompany--": "Şirket hakkında",
  "--contact--": "İletişim",
  "--spend--": "Harcama",
  "--details--": "Ayrıntılar",
  "--notes--": "Notlar",
  "--scopeOfUse--": "Kullanım kapsamı",
  "--more--": "daha fazla",
  "--startNew--": "Yeni başlat",
  "--projectsMeasures--": "Projeler / Önlemler",
  "--supplierContacts--": "Tedarikçi İletişim Kişileri",
  "--addContacts--": "Kişi Ekle",
  "--contactName--": "İLETİŞİM KİŞİSİ ADI",
  "--contactInfo--": "İLETİŞİM KİŞİSİ BİLGİLERİ",
  "--noNewnotes--": "Yeni notunuz yok",
  "--toStartAddingNew--": "yenilerini eklemeye başlamak için",
  "--createdBy--": "Oluşturan",
  "--createdOn--": "Oluşturulma tarihi:",
  "--typeYourNotes--": "Notlarınızı buraya yazın...",
  "--vendorID--": "Satıcı kimliği:",
  "--areYouSure--": "Mesajı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "--deleteMessage--": "Mesajı sil",
  "--addTitle--": "Bir başlık ekleyin...",
  "--editSupplierContact--": "Tedarikçi iletişimini düzenleyin",
  "--messages--": "Mesajlar",
  "--expirationDate--": "son tarihi:",
  "--ViewAll--": "Tümünü Görüntüle",
  "--legal--": "Yasal",
  "--assessedOn--": "Değerlendirilme tarihi",
  "--assessments--": "Değerlendirmeler",
  "--description--": {
    "--regions--": "Bölgeler:",
    "--sites--": "Alanlar:",
    "--department--": "Departman:",
    "--products--": "Ürünler:",
    "--productStages--": "Ürün Aşamaları:",
    "--entity--": "Varlık:",
    "--program--": "Program:"
  },
  "--startNewEngagement--": "Yeni yükümlülük başlatın",
  "--noCapabilitiesAdded--": "Bu tedarikçiye eklenen herhangi bir yetkinlik yok",
  "--addNewCapability--": "+ Ekle düğmesi ile yeni bir yetkinlik ekleyebilirsiniz",
  "--noEngagements--": "Bu tedarikçi ile henüz bir yükümlülük yok",
  "--createNewEngagement--": "+ Yeni düğmesi ile yeni bir yükümlülük oluşturabilirsiniz",
  "--noLegalDocuments--": "Henüz yüklenen yasal belge yok",
  "--youCanUpload--": "Aşağıya tıklayarak bir tane yükleyebilirsiniz",
  "--goToDocs--": "Belgelere git",
  "--noAssessmentsAdded--": "Henüz değerlendirme eklenmedi",
  "--youCanAdd--": "Şunun üzerine tıklayarak bir tane ekleyebilirsiniz",
  "--goToAssessments--": "Değerlendirmelere git",
  "--supplierDevelopmentChat--": "ORO Tedarikçi geliştirme Sohbeti",
  "--privateNote--": "özel not",
  "--onlyPrivate--": "Sadece özel",
  "--deleteNote--": "Notu sil",
  "--changeClassification--": "Sınıflandırmayı değiştir",
  "--noSupplierContactsAdded--": "Henüz tedarikçi iletişim kişisi eklenmedi",
  "--addButton--": "+ Ekle düğmesi ile bir tane ekleyebilirsiniz",
  "--usedBy--": "Kullanan",
  "--subsidiaries--": "İştirakler",
  "--addNewContact--": "Yeni tedarikçi iletişim kişisi ekleyin",
  "--cancel--": "İptal",
  "--userProfile--": "Kullanıcı profili",
  "--lastUpdated--": "Son güncelleme:",
  "--save--": "Kaydet",
  "--comments--": "Yorumlar",
  "--searchByName--": "İsme göre arama",
  "--documentDetails--": "Belge ayrıntıları",
  "--documentName--": "Belge adı",
  "--url--": "URL",
  "--type--": "Tip",
  "--startDate--": " Başlangıç tarihi",
  "--endDate--": "Bitiş tarihi",
  "--renewalStartDate--": "Yenileme başlangıç tarihi",
  "--renewalEndDate--": "Yenileme bitiş tarihi",
  "--issueDate--": "Yayın tarihi",
  "--signedDate--": "İmza tarihi",
  "--expirationDateLabel--": "Son tarih",
  "--amount--": "Tutar",
  "--autoRenew--": "Otomatik yenileme",
  "--yes--": "Evet",
  "--no--": "Hayır",
  "--terminationNoticePeriod--": "Fesih Bildirim Süresi",
  "--contractNumber--": "Kontrat numarası",
  "--project--": "Proje",
  "--owner--": "Sahibi",
  "--suppliers--": "Tedarikçiler",
  "--legalDetails--":{
    "--editCompanyDetails--":"Şirket bilgilerini düzenle",
    "--website--":"Web sitesi",
    "--address--":"Adres",
    "--registrationId--":"Kayıt Kimliği",
    "--employees--":"Çalışanlar",
    "--dunsNo--":"DUNS no",
    "--einId--":"EIN KİMLİĞİ",
    "--tinId--":"TIN KİMLİĞİ",
    "--vatId--":"KDV KİMLİĞİ",
    "--totalAnnualRevenue--" :"Toplam yıllık gelir",
    "--legalName--":"Yasal isim",
    "--natureOfBusiness--":"İşin niteliği",
    "--phone--":"Telefon",
    "--email--":"E-posta",
    "--taxId--":"Vergi Kimliği"
  }
}
