{
  "--documentTab--": {
    "--allDocuments--": "所有文件",
    "--others--": "其他",
    "--addDocumentByUrl--": "通过 URL 地址添加文件",
    "--delete--": "删除",
    "--documentDeleteConfirmation--": "确定要删除文件{{document}}吗？",
    "--fileUploadInProgress--": "正在上传。",
    "--youAreNotAuthorizedToReadThisFile--": "您无权查看此文件。",
    "--useUrl--": "使用 URL 地址",
    "--uploadFromDevice--": "从设备上传",
    "--uploadDocument--": "上传文件",
    "--searchByDocName--": "按文件名称搜索",
    "--informationFailedToSave--": "信息保存失败，请重试。",
    "--informationSavedSuccessfully--": "信息已成功保存！",
    "--onlyOneFileCanBeUploaded--": "一次只能上传一个文件。",
    "--failedToUploadDocument--": "上传文件失败。",
    "--urlLinkOfDocument--": "文件的 URL 地址链接",
    "--dragAndDropDocumentHere--": "将文件拖放至此处",
    "--documentLinkRequiredField--": "文件链接为必填字段。",
    "--documentNameRequiredField--": "文件名称为必填字段。",
    "--type--": "类型",
    "--optionalDocument--": "（可选）",
    "--days--": "天",
    "--sensitive--": "敏感",
    "--project--": "项目",
    "--owner--": "所有者",
    "--searchUser--": "搜索用户",
    "--limitedTo--": "仅限于",
    "--add--": "添加",
    "--edit--": "编辑",
    "--save--": "保存",
    "--cancel--": "取消",
    "--close--": "关闭",
    "--saving--": "正在保存",
    "--useButtonToUploadDocument--": "使用“<1></1>”按钮上传文件，",
    "--orUseButtonToUploadDocument--": "或使用“<1></1>”按钮上传文件。",
    "--other--": "其他",
    "--all--": "全部"
  },
  "--list--": {
    "--searchExistingSupplier--": "搜索现有供应商",
    "--capabilities--": "功能",
    "--status--": "状态",
    "--searchByNameKeyVendorId--": "按名称、关键词、供应商 ID 搜索...",
    "--pageOf--": "{{from}} 至 {{to}} 页，共 {{count}} 页",
    "--pageMoreThan--": "{{from}} 至 {{to}} 页，共 {{to}} 多页",
    "--noSearchResultFound--": "未找到搜索结果",
    "--tryUsingAnotherKeywordFilter--": "尝试使用其他关键词/过滤条件",
    "--declined--": "已拒绝",
    "--active--": "活跃",
    "--stuck--": "停滞",
    "--late--": "最近的",
    "--vendorId--": "供应商 ID：",
    "--scopeOfUse--": "使用范围",
    "--moreItem--": "+{{count}} 以上",
    "--projects--": "项目",
    "--low--": "低",
    "--medium--": "中",
    "--high--": "高",
    "--requester--": "请求者",
    "--amount--": "金额",
    "--risk--": "风险",
    "--dateOfExpectedPurchase--": "预计采购日期",
    "--capability--": "功能",
    "--region--": "地区",
    "--companyEntity--": "公司实体",
    "--typeOfPurchase--": "采购类型",
    "--businessEntity--": "商业实体",
    "--requestId--": "请求 ID",
    "--supplierType--": "供应商类型",
    "--callbackStatus--": "回调状态",
    "--owner--": "所有者",
    "--site--": "场所",
    "--businessSegment--": "业务分部",
    "--startDate--": "开始日期",
    "--highPriorityMeasure--": "高优先级计量单位",
    "--typeToSearch--": "键入以搜索...",
    "--searching--": "正在搜索..."
  },
  "--assessment--": "评估",
  "--home--": "首页",
  "--aboutCompany--": "公司介绍",
  "--contact--": "联系人",
  "--spend--": "支出",
  "--details--": "详细信息",
  "--notes--": "说明",
  "--scopeOfUse--": "使用范围",
  "--more--": "更多",
  "--startNew--": "新建",
  "--projectsMeasures--": "项目/计量单位",
  "--supplierContacts--": "供应商联系人",
  "--addContacts--": "添加联系人",
  "--contactName--": "联系人姓名",
  "--contactInfo--": "联系信息",
  "--noNewnotes--": "您没有新备注",
  "--toStartAddingNew--": "开始添加新备注",
  "--createdBy--": "创建者",
  "--createdOn--": "创建于：",
  "--typeYourNotes--": "在这里输入您的备注...",
  "--vendorID--": "供应商 ID：",
  "--areYouSure--": "您确定要删除消息吗？该操作无法撤销。",
  "--deleteMessage--": "删除信息",
  "--addTitle--": "添加标题...",
  "--editSupplierContact--": "编辑供应商联系人",
  "--messages--": "消息",
  "--expirationDate--": "到期日：",
  "--ViewAll--": "查看全部",
  "--legal--": "法务",
  "--assessedOn--": "评估日期",
  "--assessments--": "评估",
  "--description--": {
    "--regions--": "地区：",
    "--sites--": "场所：",
    "--department--": "部门：",
    "--products--": "产品：",
    "--productStages--": "产品阶段：",
    "--entity--": "实体：",
    "--program--": "计划："
  },
  "--startNewEngagement--": "开始新的合作",
  "--noCapabilitiesAdded--": "没有为该供应商添加任何功能",
  "--addNewCapability--": "您可以使用“+ 添加”按钮添加新功能",
  "--noEngagements--": "目前尚无与该供应商的合作",
  "--createNewEngagement--": "您可以使用“+ 新建”按钮创建新的合作",
  "--noLegalDocuments--": "尚未上传法律文件",
  "--youCanUpload--": "您可以点击以下链接上传",
  "--goToDocs--": "转到文件",
  "--noAssessmentsAdded--": "尚未添加评估",
  "--youCanAdd--": "您可以点击进行添加",
  "--goToAssessments--": "转到评估",
  "--supplierDevelopmentChat--": "ORO 供应商开发聊天室",
  "--privateNote--": "私人备注",
  "--onlyPrivate--": "仅限私人",
  "--deleteNote--": "删除备注",
  "--changeClassification--": "更改分类",
  "--noSupplierContactsAdded--": "尚未添加供应商联系人",
  "--addButton--": "您可以点击 + 添加按钮添加一个",
  "--usedBy--": "使用人",
  "--subsidiaries--": "子公司",
  "--addNewContact--": "添加新的供应商联系人",
  "--cancel--": "取消",
  "--userProfile--": "用户配置文件",
  "--lastUpdated--": "最后更新：",
  "--save--": "保存",
  "--comments--": "注释",
  "--searchByName--": "按名称搜索",
  "--documentDetails--": "文件详情",
  "--documentName--": "文件名称",
  "--url--": "URL 地址",
  "--type--": "类型",
  "--startDate--": " 开始日期",
  "--endDate--": "结束日期",
  "--renewalStartDate--": "续签开始日期",
  "--renewalEndDate--": "续签结束日期",
  "--issueDate--": "发行日期",
  "--signedDate--": "签署日期",
  "--expirationDateLabel--": "截至日期",
  "--amount--": "金额",
  "--autoRenew--": "自动续签",
  "--yes--": "是",
  "--no--": "否",
  "--terminationNoticePeriod--": "终止通知期",
  "--contractNumber--": "合同编号",
  "--project--": "项目",
  "--owner--": "所有者",
  "--suppliers--": "供应商",
  "--legalDetails--":{
    "--editCompanyDetails--":"编辑公司详细信息",
    "--website--":"网站",
    "--address--":"地址",
    "--registrationId--":"注册 ID",
    "--employees--":"雇员",
    "--dunsNo--":"DUNS 编码",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"全年总收入",
    "--legalName--":"法定名称",
    "--natureOfBusiness--":"业务性质",
    "--phone--":"电话",
    "--email--":"电子邮箱",
    "--taxId--":"税务 ID"
  }
}
