{
  "Yes": "Ja",
  "No": "Nein",
  "is invalid": "{{label}} ist ungültig",
  "is required field": "{{label}} ist ein Pflichtfeld.",
  "Email": "E-Mail",
  "Individual Details": "Details zur Person",
  "Full name": "Vollständiger Name",
  "First name": "Vorname",
  "Middle name": "Zweiter Vorname",
  "Last name": "Nachname",
  "Enter email address": "E-Mail Adresse eingeben",
  "Phone number": "Telefonnummer",
  "Doing business as": "Handelnd als",
  "Company name (DBA name)": "Firmenname (DBA-Name)",
  "Address of tax residency": "Adresse des steuerlichen Wohnsitzes",
  "Tax ID type": "Steuer-ID-Typ",
  "Choose tax ID type": "Steuer-ID-Typ wählen",
  "Format is incorrect": "Format ist nicht korrekt",
  "Are you eligible for 1099?": "Kommen Sie für 1099 in Frage?",
  "1099 is a required field.": "1099 ist ein Pflichtfeld.",
  "US Federal Tax Classification": "US-Bundessteuerklassifikation",
  "Attach Tax form": "Fügen Sie das ausgefüllte und unterzeichnete Steuerformular {{label}} bei.",
  "Tax Form": "Steuerformular",
  "Tax form type": "Art des Steuerformulars",
  "Choose Tax form type": "Art des Steuerformulars wählen",
  "Do you have any legal tax status?": "Haben Sie einen besonderen rechtlichen Steuerstatus oder eine Steuerbefreiung?",
  "Exemption tax ID type": "Art der Steuerbefreiungsnummer",
  "Choose exemption tax ID type": "Wählen Sie die Art der Steuerbefreiungsnummer",
  "Note": "Hinweis",
  "Instruction": "Anweisung",
  "Special tax status details is a required field": "Die Angaben zum besonderen Steuerstatus sind ein Pflichtfeld.",
  "Tax ID is unregistered": "Die Steuer-ID ist nicht registriert",
  "Confirmed by the supplier as valid": "Vom Lieferanten als gültig bestätigt",
  "Tax ID verification timed out": "Zeitüberschreitung bei der Überprüfung der Steuer-ID",
  "Tax ID is registered": "Steuer-ID ist registriert",
  "Company DBA entity": "Unternehmen (DBA/Disregarded Entity)",
  "Individual": "Einzelperson",
  "Company name": "Name des Unternehmens",
  "Tax Code": "Steuerkennzeichen",
  "Verified": "Geprüft",
  "Verification failed": "Verifizierung fehlgeschlagen",
  "Unverified": "Nicht verifiziert",
  "Reverify": "Erneut prüfen",
  "Any special status?": "Haben Sie einen besonderen rechtlichen Steuerstatus oder eine Steuerbefreiung?",
  "Attachment": "Anlage",
  "Tax information": "Steuerliche Informationen",
  "Individual tax information": "Individuelle Steuerinformationen",
  "Company (DBA/Disregarded entity)": "Unternehmen (DBA/Disregarded Entity)"
}
