{
  "Yes": "Yes",
  "No": "No",
  "is invalid": "{{label}} is invalid",
  "is required field": "{{label}} is a required field.",
  "Email": "Email",
  "Individual Details": "Individual Details",
  "Full name": "Full name",
  "First name": "First name",
  "Middle name": "Middle name",
  "Last name": "Last name",
  "Enter email address": "Enter email address",
  "Phone number": "Phone number",
  "Doing business as": "Doing business as",
  "Company name (DBA name)": "Company name (DBA name)",
  "Address of tax residency": "Address of tax residency",
  "Tax ID type": "Tax ID type",
  "Choose tax ID type": "Choose tax ID type",
  "Format is incorrect": "Format is incorrect",
  "Are you eligible for 1099?": "Are you eligible for 1099?",
  "1099 is a required field.": "1099 is a required field.",
  "US Federal Tax Classification": "US Federal Tax Classification",
  "Attach Tax form": "Attach completed and Signed {{label}} Tax form",
  "Tax Form": "Tax Form",
  "Tax form type": "Tax form type",
  "Choose Tax form type": "Choose Tax form type",
  "Do you have any legal tax status?": "Do you have any special legal tax status or exemption?",
  "Exemption tax ID type": "Exemption tax ID type",
  "Choose exemption tax ID type": "Choose exemption tax ID type",
  "Note": "Note",
  "Instruction": "Instruction",
  "Special tax status details is a required field": "Special tax status details is a required field.",
  "Tax ID is unregistered": "Tax ID is unregistered",
  "Confirmed by the supplier as valid": "Confirmed by the supplier as valid",
  "Tax ID verification timed out": "Tax ID verification timed out",
  "Tax ID is registered": "Tax ID is registered",
  "Company DBA entity": "Company (DBA/Disregarded entity)",
  "Individual": "Individual",
  "Company name": "Company name",
  "Tax Code": "Tax Code",
  "Verified": "Verified",
  "Verification failed": "Verification failed",
  "Unverified": "Unverified",
  "Reverify": "Reverify",
  "Any special status?": "Have any special legal tax status or exemption?",
  "Attachment": "Attachment",
  "Tax information": "Tax information",
  "Individual tax information": "Individual tax information",
  "Company (DBA/Disregarded entity)": "Company (DBA/Disregarded entity)"
}
