{
  "Yes": "Sí",
  "No": "No",
  "is invalid": "{{label}} no es válido",
  "is required field": "{{label}} es un campo obligatorio.",
  "Email": "Correo electrónico",
  "Individual Details": "Detalles personales",
  "Full name": "Nombre y apellido(s)",
  "First name": "Nombre",
  "Middle name": "Segundo nombre",
  "Last name": "Apellido(s)",
  "Enter email address": "Introduzca la dirección de correo electrónico",
  "Phone number": "Número de teléfono",
  "Doing business as": "Operando como",
  "Company name (DBA name)": "Nombre comercial",
  "Address of tax residency": "Dirección del domicilio fiscal",
  "Tax ID type": "Tipo de identificación fiscal",
  "Choose tax ID type": "Elegir tipo de identificación fiscal",
  "Format is incorrect": "El formato es incorrecto",
  "Are you eligible for 1099?": "¿Puede optar al formulario 1099 del IRS?",
  "1099 is a required field.": "El campo sobre el formulario 1099 del IRS es obligatorio.",
  "US Federal Tax Classification": "Clasificación fiscal federal de EE.UU.",
  "Attach Tax form": "Adjunte el formulario fiscal {{label}} cumplimentado y firmado",
  "Tax Form": "Formulario fiscal",
  "Tax form type": "Tipo de formulario fiscal",
  "Choose Tax form type": "Elegir tipo de formulario fiscal",
  "Do you have any legal tax status?": "¿Dispone de alguna exención o régimen fiscal especial?",
  "Exemption tax ID type": "Tipo de identificación fiscal de exención",
  "Choose exemption tax ID type": "Elegir tipo de identificación fiscal de exención",
  "Note": "Nota",
  "Instruction": "Instrucción",
  "Special tax status details is a required field": "Los detalles sobre la situación fiscal especial son un campo obligatorio.",
  "Tax ID is unregistered": "La identificación fiscal no está registrada",
  "Confirmed by the supplier as valid": "Confirmada por el proveedor como válida",
  "Tax ID verification timed out": "Se ha agotado el tiempo de verificación de la identificación fiscal",
  "Tax ID is registered": "La identificación fiscal está registrada",
  "Company DBA entity": "Empresa (nombre comercial o entidad excluida)",
  "Individual": "Personal",
  "Company name": "Nombre de la empresa",
  "Tax Code": "Código fiscal",
  "Verified": "Verificado",
  "Verification failed": "Verificación fallida",
  "Unverified": "Sin verificar",
  "Reverify": "Volver a verificar",
  "Any special status?": "¿Dispone de algún estatuto o exención fiscal especial?",
  "Attachment": "Adjunto",
  "Tax information": "Información fiscal",
  "Individual tax information": "Información fiscal individual",
  "Company (DBA/Disregarded entity)": "Empresa (nombre comercial o entidad excluida)"
}
