{
  "Yes": "Oui",
  "No": "Non",
  "is invalid": "{{label}} n'est pas valide",
  "is required field": "Le champ {{label}} est obligatoire.",
  "Email": "Courriel",
  "Individual Details": "Détails individuels",
  "Full name": "Nom complet",
  "First name": "Prénom",
  "Middle name": "Deuxième prénom",
  "Last name": "Nom de famille",
  "Enter email address": "Saisir l'adresse électronique",
  "Phone number": "Numéro de téléphone",
  "Doing business as": "Faire des affaires en tant que",
  "Company name (DBA name)": "Nom de l'entreprise (Faisant affaires sous le nom)",
  "Address of tax residency": "Adresse de résidence fiscale",
  "Tax ID type": "Type d'ID fiscal",
  "Choose tax ID type": "Choisir le type d'ID fiscal",
  "Format is incorrect": "Le format est incorrect",
  "Are you eligible for 1099?": "Êtes-vous éligible pour le formulaire 1099 ?",
  "1099 is a required field.": "Le champ 1099 est obligatoire.",
  "US Federal Tax Classification": "Classification fiscale fédérale américaine",
  "Attach Tax form": "Joindre le formulaire fiscal {{label}} dûment rempli et signé",
  "Tax Form": "Formulaire fiscal",
  "Tax form type": "Type de formulaire fiscal",
  "Choose Tax form type": "Choisir le type de formulaire fiscal",
  "Do you have any legal tax status?": "Disposez-vous d'un statut fiscal particulier ou d'une exonération ?",
  "Exemption tax ID type": "Type d'ID fiscal de l'exonération",
  "Choose exemption tax ID type": "Choisir le type d'ID de la taxe d'exemption",
  "Note": "Remarque",
  "Instruction": "Instructions",
  "Special tax status details is a required field": "Le champ Détails du statut fiscal particulier est obligatoire.",
  "Tax ID is unregistered": "Le numéro d'ID fiscal n'est pas enregistré",
  "Confirmed by the supplier as valid": "Confirmation de la validité par le fournisseur",
  "Tax ID verification timed out": "La vérification de l'ID fiscal a été interrompue",
  "Tax ID is registered": "L'ID fiscal est enregistré",
  "Company DBA entity": "Société (Faisant affaires sous le nom/Entité dissociée)",
  "Individual": "Individuel",
  "Company name": "Nom de l'entreprise",
  "Tax Code": "Code fiscal",
  "Verified": "Vérifié",
  "Verification failed": "Échec de la vérification",
  "Unverified": "Non vérifié",
  "Reverify": "Ré-vérifier",
  "Any special status?": "Disposent-ils d'un statut ou d'une exonération fiscale légale particulière ?",
  "Attachment": "Pièce jointe",
  "Tax information": "Informations fiscales",
  "Individual tax information": "Informations fiscales individuelles",
  "Company (DBA/Disregarded entity)": "Société (Faisant affaires sous le nom/Entité dissociée)"
}
