{
  "Yes": "Sì",
  "No": "No",
  "is invalid": "{{label}} non è valido",
  "is required field": "{{label}} è un campo obbligatorio.",
  "Email": "E-mail",
  "Individual Details": "Dati dell’individuo",
  "Full name": "Nome e cognome",
  "First name": "Nome",
  "Middle name": "Secondo nome",
  "Last name": "Cognome",
  "Enter email address": "Inserisci l'indirizzo e-mail",
  "Phone number": "Numero di telefono",
  "Doing business as": "Operante come",
  "Company name (DBA name)": "Nome della società (nome ‘operante come’)",
  "Address of tax residency": "Indirizzo di residenza fiscale",
  "Tax ID type": "Tipo di identificativo fiscale",
  "Choose tax ID type": "Scegli il tipo di identificativo fiscale",
  "Format is incorrect": "Il formato non è corretto",
  "Are you eligible for 1099?": "Hai diritto alla 1099?",
  "1099 is a required field.": "1099 è un campo obbligatorio.",
  "US Federal Tax Classification": "Classificazione fiscale federale statunitense",
  "Attach Tax form": "Allega il modulo fiscale {{label}} compilato e firmato",
  "Tax Form": "Modulo fiscale",
  "Tax form type": "Tipo di modulo fiscale",
  "Choose Tax form type": "Scegli il tipo di modulo fiscale",
  "Do you have any legal tax status?": "Hai uno status fiscale o un'esenzione speciale?",
  "Exemption tax ID type": "Tipo di identificativo fiscale di esenzione",
  "Choose exemption tax ID type": "Scegli il tipo di identificativo fiscale di esenzione",
  "Note": "Nota",
  "Instruction": "Istruzioni",
  "Special tax status details is a required field": "I dettagli sullo status fiscale speciale sono un campo obbligatorio.",
  "Tax ID is unregistered": "L'identificativo fiscale non è registrato",
  "Confirmed by the supplier as valid": "Confermato dal fornitore come valido",
  "Tax ID verification timed out": "La verifica dell'identificativo fiscale è scaduta",
  "Tax ID is registered": "L'identificativo fiscale è registrato",
  "Company DBA entity": "Società (operante come/entità non registrata)",
  "Individual": "Individuo",
  "Company name": "Nome della società",
  "Tax Code": "Codice fiscale",
  "Verified": "Verificato",
  "Verification failed": "Verifica fallita",
  "Unverified": "Non verificato",
  "Reverify": "Riverifica",
  "Any special status?": "Hai uno status fiscale o un'esenzione speciale?",
  "Attachment": "Allegato",
  "Tax information": "Informazioni fiscali",
  "Individual tax information": "Informazioni fiscali della persona",
  "Company (DBA/Disregarded entity)": "Società (operante come/entità non registrata)"
}
