{
  "Yes": "はい",
  "No": "いいえ",
  "is invalid": "{{label}}は無効です",
  "is required field": "{{label}}は必須です",
  "Email": "メール",
  "Individual Details": "個人情報",
  "Full name": "氏名",
  "First name": "名",
  "Middle name": "ミドルネーム",
  "Last name": "姓",
  "Enter email address": "メールアドレスを入力",
  "Phone number": "電話番号",
  "Doing business as": "事業名",
  "Company name (DBA name)": "会社名（DBA名）",
  "Address of tax residency": "税法上の住所",
  "Tax ID type": "納税IDタイプ",
  "Choose tax ID type": "納税IDの種類を選択",
  "Format is incorrect": "フォーマットが正しくありません",
  "Are you eligible for 1099?": "1099の対象ですか？",
  "1099 is a required field.": "1099は必須です。",
  "US Federal Tax Classification": "米国連邦税の分類",
  "Attach Tax form": "必要事項を入力し、署名した{{label}}納税申告書を添付してください",
  "Tax Form": "納税申告書",
  "Tax form type": "納税申告書の種類",
  "Choose Tax form type": "納税申告書の種類を選択",
  "Do you have any legal tax status?": "納税において特別な法的資格、あるいは免税資格がありますか？",
  "Exemption tax ID type": "免税IDの種類",
  "Choose exemption tax ID type": "免税IDの種類を選択",
  "Note": "注",
  "Instruction": "指示",
  "Special tax status details is a required field": "特別な税務上の地位の詳細は必須です。",
  "Tax ID is unregistered": "納税IDが未登録です",
  "Confirmed by the supplier as valid": "サプライヤーによって有効であることが確認されました",
  "Tax ID verification timed out": "納税IDの確認がタイムアウトしました",
  "Tax ID is registered": "納税IDは登録されています",
  "Company DBA entity": "会社（DBA/未登録企業）",
  "Individual": "個人",
  "Company name": "会社名",
  "Tax Code": "納税コード",
  "Verified": "確認済み",
  "Verification failed": "確認に失敗しました",
  "Unverified": "未確認",
  "Reverify": "再確認",
  "Any special status?": "納税において特別な法的資格、あるいは免税資格がありますか？",
  "Attachment": "添付ファイル",
  "Tax information": "納税情報",
  "Individual tax information": "個人納税情報",
  "Company (DBA/Disregarded entity)": "会社（DBA/未登録企業）"
}
