{
  "Yes": "Sim",
  "No": "Não",
  "is invalid": "{{label}} é inválido",
  "is required field": "{{label}} é um campo obrigatório.",
  "Email": "E-mail",
  "Individual Details": "Informações individuais",
  "Full name": "Nome completo",
  "First name": "Nome próprio",
  "Middle name": "Nome do meio",
  "Last name": "Apelido",
  "Enter email address": "Inserir o endereço de e-mail",
  "Phone number": "Número de telefone",
  "Doing business as": "Nome Fictício",
  "Company name (DBA name)": "Nome da empresa (Nome Fictício)",
  "Address of tax residency": "Morada do domicílio fiscal",
  "Tax ID type": "Tipo de identificação fiscal",
  "Choose tax ID type": "Selecione o tipo de identificação fiscal",
  "Format is incorrect": "O formato está incorreto",
  "Are you eligible for 1099?": "É elegível para o regime 1099?",
  "1099 is a required field.": "1099 é um campo obrigatório.",
  "US Federal Tax Classification": "Classificação fiscal federal dos EUA",
  "Attach Tax form": "Anexar o formulário fiscal {{label}} preenchido e assinado",
  "Tax Form": "Formulário fiscal",
  "Tax form type": "Tipo de formulário fiscal",
  "Choose Tax form type": "Selecione o Tipo de formulário fiscal",
  "Do you have any legal tax status?": "Tem algum estatuto fiscal ou isenção legal especial?",
  "Exemption tax ID type": "Tipo de identificação fiscal de isenção",
  "Choose exemption tax ID type": "Selecione o tipo de identificação fiscal de isenção",
  "Note": "Nota",
  "Instruction": "Instrução",
  "Special tax status details is a required field": "Os dados do estatuto fiscal especial são um campo obrigatório.",
  "Tax ID is unregistered": "O número de identificação fiscal não está registado",
  "Confirmed by the supplier as valid": "Confirmado pelo fornecedor como válido",
  "Tax ID verification timed out": "A verificação do número de identificação fiscal expirou",
  "Tax ID is registered": "O número de identificação fiscal está registado",
  "Company DBA entity": "Empresa (Nome Fictício/Entidade não considerada)",
  "Individual": "Indivíduo",
  "Company name": "Nome da empresa",
  "Tax Code": "Código fiscal",
  "Verified": "Verificado",
  "Verification failed": "A verificação falhou",
  "Unverified": "Não verificado",
  "Reverify": "Verificar de novo",
  "Any special status?": "Tem algum estatuto fiscal ou isenção legal especial?",
  "Attachment": "Anexo",
  "Tax information": "Informações fiscais",
  "Individual tax information": "Informações fiscais individuais",
  "Company (DBA/Disregarded entity)": "Empresa (Nome Fictício/Entidade não considerada)"
}
