{
  "Yes": "Да",
  "No": "Нет",
  "is invalid": "Ошибка в поле {{label}}",
  "is required field": "{{label}} — обязательное поле.",
  "Email": "Эл. почта",
  "Individual Details": "Личные сведения",
  "Full name": "Полное имя",
  "First name": "Имя",
  "Middle name": "Второе имя",
  "Last name": "Фамилия",
  "Enter email address": "Введите адрес электронной почты",
  "Phone number": "Номер телефона",
  "Doing business as": "Коммерческое обозначение",
  "Company name (DBA name)": "Название компании (DBA-имя)",
  "Address of tax residency": "Адрес налогового резидентства",
  "Tax ID type": "Тип налогового идентификатора",
  "Choose tax ID type": "Выберите тип налогового идентификатора",
  "Format is incorrect": "Формат неправильный",
  "Are you eligible for 1099?": "Имеете ли вы право использовать форму 1099?",
  "1099 is a required field.": "1099 — обязательное поле.",
  "US Federal Tax Classification": "Классификация федеральных налогов США",
  "Attach Tax form": "Приложите заполненную и подписанную налоговую форму {{label}}",
  "Tax Form": "Налоговая форма",
  "Tax form type": "Тип налоговой формы",
  "Choose Tax form type": "Выберите тип налоговой формы",
  "Do you have any legal tax status?": "Есть ли у вас какой-либо особый юридический налоговый статус или освобождение от уплаты налогов?",
  "Exemption tax ID type": "Тип идентификатора освобождения от уплаты налогов",
  "Choose exemption tax ID type": "Выберите тип идентификатора освобождения от уплаты налогов",
  "Note": "Примечание",
  "Instruction": "Инструкция",
  "Special tax status details is a required field": "Сведения об особом налоговом статусе — обязательное поле.",
  "Tax ID is unregistered": "Налоговый идентификатор не зарегистрирован",
  "Confirmed by the supplier as valid": "Поставщик подтвердил, что данные верны",
  "Tax ID verification timed out": "Истек срок ожидания проверки налогового идентификатора",
  "Tax ID is registered": "Налоговый идентификатор зарегистрирован",
  "Company DBA entity": "Компания (DBA-имя/фискально-прозрачное лицо)",
  "Individual": "Физическое лицо",
  "Company name": "Название компании",
  "Tax Code": "Налоговый код",
  "Verified": "Проверено",
  "Verification failed": "Не удалось проверить",
  "Unverified": "Не проверено",
  "Reverify": "Проверить повторно",
  "Any special status?": "У вас есть особый юридический налоговый статус или освобождение от уплаты налогов?",
  "Attachment": "Вложение",
  "Tax information": "Налоговая информация",
  "Individual tax information": "Информация о налогах физических лиц",
  "Company (DBA/Disregarded entity)": "Компания (DBA-имя/фискально-прозрачное лицо)"
}
