{
  "Yes": "Evet",
  "No": "Hayır",
  "is invalid": "{{label}} geçersiz",
  "is required field": "{{label}} zorunlu bir alandır.",
  "Email": "E-posta",
  "Individual Details": "Kişi Ayrıntıları",
  "Full name": "Tam ad",
  "First name": "Adı",
  "Middle name": "İkinci ad",
  "Last name": "Soyadı",
  "Enter email address": "E-posta adresinizi girin",
  "Phone number": "Telefon numarası",
  "Doing business as": "Faaliyet gösterdiği isim",
  "Company name (DBA name)": "Şirket adı (faaliyet gösterdiği isim)",
  "Address of tax residency": "Vergi ikametgahının adresi",
  "Tax ID type": "Vergi Kimlik Türü",
  "Choose tax ID type": "Vergi kimliği türünü seçin",
  "Format is incorrect": "Format yanlış",
  "Are you eligible for 1099?": "1099 için uygun musunuz?",
  "1099 is a required field.": "1099 zorunlu bir alandır.",
  "US Federal Tax Classification": "ABD Federal Vergi Sınıflandırması",
  "Attach Tax form": "Doldurulmuş ve İmzalanmış {{label}} Vergi formunu ekleyin",
  "Tax Form": "Vergi Formu",
  "Tax form type": "Vergi formu türü",
  "Choose Tax form type": "Vergi formu türünü seçin",
  "Do you have any legal tax status?": "Herhangi bir özel yasal vergi statünüz veya muafiyetiniz var mı?",
  "Exemption tax ID type": "Muafiyet vergi kimlik türü",
  "Choose exemption tax ID type": "Muafiyet vergi kimlik türünü seçin",
  "Note": "Not",
  "Instruction": "Talimat",
  "Special tax status details is a required field": "Özel vergi durumu ayrıntıları zorunlu bir alandır.",
  "Tax ID is unregistered": "Vergi Kimliği kayıtlı değil",
  "Confirmed by the supplier as valid": "Tedarikçi tarafından geçerli olduğu teyit edilmiştir",
  "Tax ID verification timed out": "Vergi kimliği doğrulaması zaman aşımına uğradı",
  "Tax ID is registered": "Vergi Kimliği kayıtlı",
  "Company DBA entity": "Şirket (faaliyet gösterdiği isim/ihmal edilmiş kuruluş)",
  "Individual": "Kişi",
  "Company name": "Şirket adı",
  "Tax Code": "Vergi Kanunu",
  "Verified": "Doğrulandı",
  "Verification failed": "Doğrulama başarısız",
  "Unverified": "Doğrulanmamış",
  "Reverify": "Yeniden doğrula",
  "Any special status?": "Herhangi bir özel yasal vergi statüsü veya muafiyeti var mı?",
  "Attachment": "Ek",
  "Tax information": "Vergi bilgileri",
  "Individual tax information": "Kişi vergi bilgileri",
  "Company (DBA/Disregarded entity)": "Şirket (faaliyet gösterdiği isim/ihmal edilmiş kuruluş)"
}
