{
  "Yes": "是",
  "No": "否",
  "is invalid": "{{label}}无效",
  "is required field": "{{label}}是必填项。",
  "Email": "电子邮箱",
  "Individual Details": "个人详细信息",
  "Full name": "全名",
  "First name": "名字",
  "Middle name": "中间名",
  "Last name": "姓氏",
  "Enter email address": "输入电子邮箱地址",
  "Phone number": "电话号码",
  "Doing business as": "经营别称",
  "Company name (DBA name)": "公司名称（经营别称）",
  "Address of tax residency": "纳税居住地地址",
  "Tax ID type": "税务 ID 类型",
  "Choose tax ID type": "选择税务 ID 类型",
  "Format is incorrect": "格式不正确",
  "Are you eligible for 1099?": "您满足填写 1099 税表的资格吗？",
  "1099 is a required field.": "1099 税表是必填项。",
  "US Federal Tax Classification": "美国联邦税收分类",
  "Attach Tax form": "附上填写完整并签名的{{label}}税表",
  "Tax Form": "税表",
  "Tax form type": "税表类型",
  "Choose Tax form type": "选择税表类型",
  "Do you have any legal tax status?": "您是否享有任何特殊且合法的纳税身份或免税待遇？",
  "Exemption tax ID type": "免税税务 ID 类型",
  "Choose exemption tax ID type": "选择免税税务 ID 类型",
  "Note": "备注",
  "Instruction": "说明",
  "Special tax status details is a required field": "特殊纳税身份详细信息为必填项。",
  "Tax ID is unregistered": "税务 ID 未注册",
  "Confirmed by the supplier as valid": "供应商确认有效",
  "Tax ID verification timed out": "税务 ID 验证超时",
  "Tax ID is registered": "已注册税务 ID",
  "Company DBA entity": "公司（经营别称/独立实体）",
  "Individual": "个人",
  "Company name": "公司名称",
  "Tax Code": "税码",
  "Verified": "已验证",
  "Verification failed": "验证失败",
  "Unverified": "未验证",
  "Reverify": "重新验证",
  "Any special status?": "是否享有任何特殊且合法的纳税身份或免税待遇？",
  "Attachment": "附件",
  "Tax information": "税务信息",
  "Individual tax information": "个人税务信息",
  "Company (DBA/Disregarded entity)": "公司（经营别称/独立实体）"
}
