{
  "--category--": "Категория",
  "--select--": "Выбрать",
  "--failedToGenerateRecommendations--": "Мы не смогли подобрать категории, основываясь на текущем описании. <linkbutton>Посмотреть все варианты</linkbutton>.",
  "--viewAllOptions--": "Посмотреть все варианты",
  "--recommendedOptions--": "Рекомендуемые варианты",
  "--pleaseSelectBestCategory--": "Выберите категорию, наиболее подходящую для вашего запроса",
  "--requiredField--": "Это обязательное поле",
  "--notTheResultYouLooking--": "Не нашли нужного результата?",
  "--hideRecommendations--": "Скрыть рекомендации",
  "--viewAllRecommendations--": "Посмотреть все рекомендации",
  "--readMore--": "больше",
  "--readLess--": "меньше"
}
