{
  "--vendorID--": "Anbieter-ID: {{name}}",
  "--vendorName--": "Name des Anbieters",
  "--address--": "Adresse",
  "--purchasingBlocked--": "Einkauf Gesperrt",
  "--paymentBlocked--": "Zahlung Gesperrt",
  "--postingBlocked--": "Verbuchung Gesperrt",
  "--enterVendorName--": "Name des Anbieters eingeben",
  "--enterVendorID--": "Anbieter-ID eingeben",
  "--editCompanyEntityDetails--": "Details zur Unternehmenseinheit bearbeiten",
  "--editPurchaseOrganisationDetails--": "Details der Einkaufsorganisation bearbeiten",
  "--editIdentificationNumbers--": "Identifikationsnummern bearbeiten",
  "--companyEntityDetails--": "Angaben zur Unternehmenseinheit",
  "--purchaseOrganisationDetails--": "Details zur Einkaufsorganisation",
  "--identificationNumbers--": "Identifikationsnummern",
  "--otherDetails--": "Sonstige Angaben (erweitertes Formular)",
  "--companyEnity--": "Unternehmenseinheit: {{code}}",
  "--reconciliationAccountCode--": "Code des Abstimmungskontos:",
  "--currency--": "Währung:",
  "--paymentTerms--": "Zahlungsbedingungen:",
  "--alternatePayee--": "Stellvertretender Zahlungsempfänger",
  "--glAccount--": "Sachkonto",
  "--enter--": "Eingeben",
  "--incoTerm--": "Incoterm",
  "--currencies--": "Währung",
  "--editCompanyEntity--": "Unternehmenseinheit bearbeiten: {{code}}",
  "--requiredField--": "Dies ist ein Pflichtfeld",
  "--paymentTerm--": "Zahlungsbedingung",
  "--select--": "Auswählen",
  "--save--": "Speichern",
  "--cancel--": "Abbrechen",
  "--yes--": "Ja",
  "--no--": "Nein",
  "--edit--": "Bearbeiten",
  "--viewMore--": "+ {{count}} mehr",
  "--viewLess--": "Weniger anzeigen",
  "--erpDetails--": {
    "--otherDetails--": "Sonstige Details",
    "--editOtherDetails--": "Weitere Details bearbeiten (erweitertes Formular)",
    "--blocked--": "Blockiert",
    "--paymentBlocked--": "Zahlung gesperrt",
    "--purchasingBlocked--": "Einkauf gesperrt",
    "--postingBlocked--": "Verbuchung gesperrt"
  },
  "--alternatePayees--": "Stellvertretender Zahlungsempfänger:",
  "--reconciliationAccounts--": "Abstimmungskonto:",
  "--reconcillationAccount--": "Abstimmungskonto:",
  "--sortKeys--": "Sortierschlüssel:",
  "--sortKey--": "Sortierschlüssel",
  "--accountingGroup--": "Buchhaltungsgruppe",
  "--accountingGroups--": "Buchhaltungsgruppe:",
  "--incoTerms--": "Incoterm:",
  "--incoTermLocation1--": "Incoterm Standort1",
  "--incoTermLocation2--": "Incoterm Standort2"
}
