{
  "--vendorID--": "Vendor ID: {{name}}",
  "--vendorName--": "Vendor name",
  "--address--": "Address",
  "--purchasingBlocked--": "Purchasing Blocked",
  "--paymentBlocked--": "Payment Blocked",
  "--postingBlocked--": "Posting Blocked",
  "--enterVendorName--": "Enter Vendor name",
  "--enterVendorID--": "Enter Vendor ID",
  "--editCompanyEntityDetails--": "Edit company entity details",
  "--editPurchaseOrganisationDetails--": "Edit purchase organisation details",
  "--editIdentificationNumbers--": "Edit identification numbers",
  "--companyEntityDetails--": "Company entity details",
  "--purchaseOrganisationDetails--": "Purchase organisation details",
  "--identificationNumbers--": "Identification numbers",
  "--otherDetails--": "Other details (Extended form)",
  "--companyEnity--": "Company entity: {{code}}",
  "--reconciliationAccountCode--": "Reconciliation account code:",
  "--currency--": "Currency:",
  "--paymentTerms--": "Payment terms:",
  "--alternatePayee--": "Alternate payee",
  "--glAccount--": "G/L Account",
  "--enter--": "Enter",
  "--incoTerm--": "Incoterm",
  "--currencies--": "Currency",
  "--editCompanyEntity--": "Edit company entity: {{code}}",
  "--requiredField--": "This is required field",
  "--paymentTerm--": "Payment term",
  "--select--": "Select",
  "--save--": "Save",
  "--cancel--": "Cancel",
  "--yes--": "Yes",
  "--no--": "No",
  "--edit--": "Edit",
  "--viewMore--": "+ {{count}} more",
  "--viewLess--": "View less",
  "--erpDetails--": {
    "--otherDetails--": "Other details",
    "--editOtherDetails--": "Edit other details (Extended form)",
    "--blocked--": "Blocked",
    "--paymentBlocked--": "Payment blocked",
    "--purchasingBlocked--": "Purchasing blocked",
    "--postingBlocked--": "Posting blocked"
  },
  "--alternatePayees--": "Alternate payee:",
  "--reconciliationAccounts--": "Reconciliation account:",
  "--reconcillationAccount--": "Reconciliation account",
  "--sortKeys--": "Sort keys:",
  "--sortKey--": "Sort key",
  "--accountingGroup--": "Accounting group",
  "--accountingGroups--": "Accounting group:",
  "--incoTerms--": "Incoterm:",
  "--incoTermLocation1--": "Incoterm location1",
  "--incoTermLocation2--": "Incoterm location2"
}
