{
  "--vendorID--": "ID de proveedor: {{name}}",
  "--vendorName--": "Nombre del proveedor",
  "--address--": "Dirección",
  "--purchasingBlocked--": "Compra bloqueada",
  "--paymentBlocked--": "Pago bloqueado",
  "--postingBlocked--": "Envío bloqueado",
  "--enterVendorName--": "Introducir el nombre del proveedor",
  "--enterVendorID--": "Introducir el ID de proveedor",
  "--editCompanyEntityDetails--": "Editar los datos de la entidad empresarial",
  "--editPurchaseOrganisationDetails--": "Editar los datos de la organización de compras",
  "--editIdentificationNumbers--": "Editar los números de identificación",
  "--companyEntityDetails--": "Datos de la entidad empresarial",
  "--purchaseOrganisationDetails--": "Datos de la organización de compras",
  "--identificationNumbers--": "Números de identificación",
  "--otherDetails--": "Otros datos (Formulario ampliado)",
  "--companyEnity--": "Entidad empresarial: {{code}}",
  "--reconciliationAccountCode--": "Código de cuenta de conciliación:",
  "--currency--": "Moneda:",
  "--paymentTerms--": "Condiciones de pago:",
  "--alternatePayee--": "Beneficiario alternativo:",
  "--glAccount--": "Cuenta de libro mayor",
  "--enter--": "Introducir",
  "--incoTerm--": "Incoterm",
  "--currencies--": "Divisa",
  "--editCompanyEntity--": "Editar entidad empresarial: {{code}}",
  "--requiredField--": "Campo obligatorio",
  "--paymentTerm--": "Plazo de pago",
  "--select--": "Seleccionar",
  "--save--": "Guardar",
  "--cancel--": "Cancelar",
  "--yes--": "Sí",
  "--no--": "No",
  "--edit--": "Editar",
  "--viewMore--": "+{{count}} más",
  "--viewLess--": "Ver menos",
  "--erpDetails--": {
    "--otherDetails--": "Otros datos",
    "--editOtherDetails--": "Editar otros datos (Formulario ampliado)",
    "--blocked--": "Bloqueado",
    "--paymentBlocked--": "Pago bloqueado",
    "--purchasingBlocked--": "Compra bloqueada",
    "--postingBlocked--": "Envío bloqueado"
  },
  "--alternatePayees--": "Beneficiario alternativo:",
  "--reconciliationAccounts--": "Cuenta de conciliación:",
  "--reconcillationAccount--": "Cuenta de conciliación",
  "--sortKeys--": "Claves de clasificación:",
  "--sortKey--": "Clave de clasificación",
  "--accountingGroup--": "Grupo contable",
  "--accountingGroups--": "Grupo contable:",
  "--incoTerms--": "Incoterm:",
  "--incoTermLocation1--": "Incoterm ubicación1",
  "--incoTermLocation2--": "Incoterm ubicación2"
}
