{
  "--vendorID--": "ID du fournisseur : {{name}}",
  "--vendorName--": "Nom du fournisseur",
  "--address--": "Adresse",
  "--purchasingBlocked--": "Achats bloqués",
  "--paymentBlocked--": "Paiement bloqué",
  "--postingBlocked--": "Publication bloquée",
  "--enterVendorName--": "Saisir le nom du fournisseur",
  "--enterVendorID--": "Saisir l'ID du fournisseur",
  "--editCompanyEntityDetails--": "Modifier les détails de l'entité commerciale",
  "--editPurchaseOrganisationDetails--": "Modifier les détails de l'organisation acheteuse",
  "--editIdentificationNumbers--": "Modifier les numéros d'identification",
  "--companyEntityDetails--": "Détails de l'entité commerciale",
  "--purchaseOrganisationDetails--": "Détails de l'organisation acheteuse",
  "--identificationNumbers--": "Numéros d'identification",
  "--otherDetails--": "Autres détails (formulaire complet)",
  "--companyEnity--": "Entité commerciale : {{code}}",
  "--reconciliationAccountCode--": "Code du compte de réconciliation :",
  "--currency--": "Devise :",
  "--paymentTerms--": "Conditions de paiement :",
  "--alternatePayee--": "Autre bénéficiaire",
  "--glAccount--": "Compte G/L",
  "--enter--": "Entrer",
  "--incoTerm--": "Incoterm",
  "--currencies--": "Devise",
  "--editCompanyEntity--": "Modifier l'entité commerciale : {{code}}",
  "--requiredField--": "Ce champ est obligatoire",
  "--paymentTerm--": "Conditions de paiement",
  "--select--": "Sélectionner",
  "--save--": "Enregistrer",
  "--cancel--": "Annuler",
  "--yes--": "Oui",
  "--no--": "Non",
  "--edit--": "Modifier",
  "--viewMore--": "+ {{count}} en plus",
  "--viewLess--": "Voir moins",
  "--erpDetails--": {
    "--otherDetails--": "Autres détails",
    "--editOtherDetails--": "Modifier d'autres détails (formulaire complet)",
    "--blocked--": "Bloqué",
    "--paymentBlocked--": "Paiement bloqué",
    "--purchasingBlocked--": "Achats bloqués",
    "--postingBlocked--": "Publication bloquée"
  },
  "--alternatePayees--": "Autre bénéficiaire :",
  "--reconciliationAccounts--": "Compte de réconciliation :",
  "--reconcillationAccount--": "Compte de réconciliation",
  "--sortKeys--": "Codes guichet (Sort code) :",
  "--sortKey--": "Code guichet (Sort code)",
  "--accountingGroup--": "Groupe comptable",
  "--accountingGroups--": "Groupe comptable :",
  "--incoTerms--": "Incoterm :",
  "--incoTermLocation1--": "Incoterm emplacement1",
  "--incoTermLocation2--": "Incoterm emplacement2"
}
