{
  "--vendorID--": "ID fornitore: {{name}}",
  "--vendorName--": "Nome fornitore",
  "--address--": "Indirizzo",
  "--purchasingBlocked--": "Acquisto bloccato",
  "--paymentBlocked--": "Pagamento bloccato",
  "--postingBlocked--": "Post bloccato",
  "--enterVendorName--": "Inserisci il nome del fornitore",
  "--enterVendorID--": "Inserisci l'ID del fornitore",
  "--editCompanyEntityDetails--": "Modifica i dettagli dell'entità aziendale",
  "--editPurchaseOrganisationDetails--": "Modifica i dettagli dell'organizzazione degli acquisti",
  "--editIdentificationNumbers--": "Modifica numeri di identificazione",
  "--companyEntityDetails--": "Dettagli dell'entità aziendale",
  "--purchaseOrganisationDetails--": "Dettagli dell'organizzazione di acquisto",
  "--identificationNumbers--": "Numeri di identificazione",
  "--otherDetails--": "Altri dettagli (Modulo esteso)",
  "--companyEnity--": "Entità aziendale: {{code}}",
  "--reconciliationAccountCode--": "Codice conto di riconciliazione:",
  "--currency--": "Valuta:",
  "--paymentTerms--": "Condizioni di pagamento:",
  "--alternatePayee--": "Beneficiario alternativo:",
  "--glAccount--": "Conto G/L",
  "--enter--": "Inserisci",
  "--incoTerm--": "Incoterm",
  "--currencies--": "Valuta",
  "--editCompanyEntity--": "Modifica dell'entità aziendale: {{code}}",
  "--requiredField--": "Questo è un campo obbligatorio",
  "--paymentTerm--": "Condizione di pagamento",
  "--select--": "Seleziona",
  "--save--": "Salva",
  "--cancel--": "Annulla",
  "--yes--": "Sì",
  "--no--": "No",
  "--edit--": "Modifica",
  "--viewMore--": "+ altri {{count}}",
  "--viewLess--": "Vedi di meno",
  "--erpDetails--": {
    "--otherDetails--": "Altri dettagli",
    "--editOtherDetails--": "Modifica altri dettagli (modulo esteso)",
    "--blocked--": "Bloccato",
    "--paymentBlocked--": "Pagamento bloccato",
    "--purchasingBlocked--": "Acquisto bloccato",
    "--postingBlocked--": "Post bloccato"
  },
  "--alternatePayees--": "Beneficiario alternativo:",
  "--reconciliationAccounts--": "Conto di riconciliazione:",
  "--reconcillationAccount--": "Conto di riconciliazione",
  "--sortKeys--": "Chiavi di ordinamento",
  "--sortKey--": "Chiave di ordinamento",
  "--accountingGroup--": "Gruppo contabile",
  "--accountingGroups--": "Gruppo contabile:",
  "--incoTerms--": "Incoterm:",
  "--incoTermLocation1--": "Incoterm posizione1",
  "--incoTermLocation2--": "Incoterm posizione2"
}
