{
  "--vendorID--": "ベンダーID： {{name}}",
  "--vendorName--": "ベンダー名",
  "--address--": "住所",
  "--purchasingBlocked--": "購買がブロックされました",
  "--paymentBlocked--": "支払いがブロックされました",
  "--postingBlocked--": "投稿がブロックされました",
  "--enterVendorName--": "ベンダー名を入力",
  "--enterVendorID--": "ベンダーIDを入力",
  "--editCompanyEntityDetails--": "企業体の詳細を編集",
  "--editPurchaseOrganisationDetails--": "購入組織の詳細を編集",
  "--editIdentificationNumbers--": "識別番号を編集",
  "--companyEntityDetails--": "企業体の詳細",
  "--purchaseOrganisationDetails--": "購入組織の詳細",
  "--identificationNumbers--": "識別番号",
  "--otherDetails--": "その他の詳細（拡張フォーム）",
  "--companyEnity--": "企業体： {{code}}",
  "--reconciliationAccountCode--": "統制勘定コード：",
  "--currency--": "通貨：",
  "--paymentTerms--": "支払条件：",
  "--alternatePayee--": "代理受取人：",
  "--glAccount--": "総勘定元帳勘定",
  "--enter--": "入力",
  "--incoTerm--": "インコターム",
  "--currencies--": "通貨",
  "--editCompanyEntity--": "企業体を編集： {{code}}",
  "--requiredField--": "これは必須フィールドです。",
  "--paymentTerm--": "支払条件",
  "--select--": "選択",
  "--save--": "保存",
  "--cancel--": "キャンセル",
  "--yes--": "はい",
  "--no--": "いいえ",
  "--edit--": "編集",
  "--viewMore--": "+ {{count}} 他",
  "--viewLess--": "詳細非表示",
  "--erpDetails--": {
    "--otherDetails--": "その他の詳細",
    "--editOtherDetails--": "その他の詳細を編集（拡張フォーム）",
    "--blocked--": "ブロック済み",
    "--paymentBlocked--": "支払いがブロックされました",
    "--purchasingBlocked--": "購買がブロックされました",
    "--postingBlocked--": "投稿がブロックされました"
  },
  "--alternatePayees--": "代理受取人：",
  "--reconciliationAccounts--": "統制勘定：",
  "--reconcillationAccount--": "統制勘定",
  "--sortKeys--": "ソートキー：",
  "--sortKey--": "ソートキー",
  "--accountingGroup--": "会計グループ",
  "--accountingGroups--": "会計グループ：",
  "--incoTerms--": "インコターム：",
  "--incoTermLocation1--": "インコタームロケーション1",
  "--incoTermLocation2--": "インコタームロケーション2"
}
