{
  "--vendorID--": "ID do fornecedor: {{name}}",
  "--vendorName--": "Nome do fornecedor",
  "--address--": "Morada",
  "--purchasingBlocked--": "Compras bloqueadas",
  "--paymentBlocked--": "Pagamento bloqueado",
  "--postingBlocked--": "Publicações bloqueadas",
  "--enterVendorName--": "Introduzir o nome do fornecedor",
  "--enterVendorID--": "Introduzir ID do fornecedor",
  "--editCompanyEntityDetails--": "Editar os dados da entidade empresarial",
  "--editPurchaseOrganisationDetails--": "Editar os dados da organização de compras",
  "--editIdentificationNumbers--": "Editar números de identificação",
  "--companyEntityDetails--": "Dados da entidade empresarial",
  "--purchaseOrganisationDetails--": "Dados da organização de compras",
  "--identificationNumbers--": "Números de identificação",
  "--otherDetails--": "Outros detalhes (formulário alargado)",
  "--companyEnity--": "Entidade empresarial: {{code}}",
  "--reconciliationAccountCode--": "Código da conta de reconciliação:",
  "--currency--": "Moeda:",
  "--paymentTerms--": "Condições de pagamento:",
  "--alternatePayee--": "Beneficiário alternativo:",
  "--glAccount--": "Conta G/L",
  "--enter--": "Inserir",
  "--incoTerm--": "Incoterm",
  "--currencies--": "Moeda",
  "--editCompanyEntity--": "Editar entidade empresarial: {{code}}",
  "--requiredField--": "Este campo é obrigatório",
  "--paymentTerm--": "Condições de pagamento",
  "--select--": "Selecionar",
  "--save--": "Guardar",
  "--cancel--": "Cancelar",
  "--yes--": "Sim",
  "--no--": "Não",
  "--edit--": "Editar",
  "--viewMore--": "+{{count}} mais",
  "--viewLess--": "Ver menos",
  "--erpDetails--": {
    "--otherDetails--": "Outros pormenores",
    "--editOtherDetails--": "Editar outros detalhes (formulário alargado)",
    "--blocked--": "Bloqueado",
    "--paymentBlocked--": "Pagamento bloqueado",
    "--purchasingBlocked--": "Compras bloqueadas",
    "--postingBlocked--": "Publicações bloqueadas"
  },
  "--alternatePayees--": "Beneficiário alternativo:",
  "--reconciliationAccounts--": "Conta de reconciliação:",
  "--reconcillationAccount--": "Conta de reconciliação:",
  "--sortKeys--": "Chaves de ordenação:",
  "--sortKey--": "Chave de ordenação",
  "--accountingGroup--": "Grupo de contabilidade",
  "--accountingGroups--": "Grupo de contabilidade:",
  "--incoTerms--": "Incoterm:",
  "--incoTermLocation1--": "Incoterm location1",
  "--incoTermLocation2--": "Incoterm location2"
}
