{
  "--vendorID--": "Идентификатор продавца: {{name}}",
  "--vendorName--": "Имя продавца",
  "--address--": "Адрес",
  "--purchasingBlocked--": "Закупки заблокированы",
  "--paymentBlocked--": "Оплата заблокирована",
  "--postingBlocked--": "Публикации заблокированы",
  "--enterVendorName--": "Введите имя продавца",
  "--enterVendorID--": "Введите идентификатор продавца",
  "--editCompanyEntityDetails--": "Редактировать сведения о юридическом лице",
  "--editPurchaseOrganisationDetails--": "Редактировать сведения о покупающей организации",
  "--editIdentificationNumbers--": "Редактировать идентификационные номера",
  "--companyEntityDetails--": "Сведения о юридическом лице",
  "--purchaseOrganisationDetails--": "Сведения о покупающей организации",
  "--identificationNumbers--": "Идентификационные номера",
  "--otherDetails--": "Другие сведения (расширенная форма)",
  "--companyEnity--": "Юридическое лицо: {{code}}",
  "--reconciliationAccountCode--": "Код счета сверки:",
  "--currency--": "Валюта:",
  "--paymentTerms--": "Условия оплаты:",
  "--alternatePayee--": "Альтернативный получатель",
  "--glAccount--": "Счет основной деятельности",
  "--enter--": "Введите",
  "--incoTerm--": "Инкотерм",
  "--currencies--": "Валюта",
  "--editCompanyEntity--": "Редактировать юридическое лицо: {{code}}",
  "--requiredField--": "Это обязательное поле",
  "--paymentTerm--": "Условия оплаты",
  "--select--": "Выбрать",
  "--save--": "Сохранить",
  "--cancel--": "Отмена",
  "--yes--": "Да",
  "--no--": "Нет",
  "--edit--": "Редактировать",
  "--viewMore--": "+ еще {{count}}",
  "--viewLess--": "Меньше",
  "--erpDetails--": {
    "--otherDetails--": "Другие детали",
    "--editOtherDetails--": "Редактировать другие сведения (расширенная форма)",
    "--blocked--": "Заблокировано",
    "--paymentBlocked--": "Оплата заблокирована",
    "--purchasingBlocked--": "Закупки заблокированы",
    "--postingBlocked--": "Публикации заблокированы"
  },
  "--alternatePayees--": "Альтернативный получатель:",
  "--reconciliationAccounts--": "Счет сверки:",
  "--reconcillationAccount--": "Счет сверки",
  "--sortKeys--": "Ключи сортировки:",
  "--sortKey--": "Ключ сортировки",
  "--accountingGroup--": "Бухгалтерская группа",
  "--accountingGroups--": "Бухгалтерская группа:",
  "--incoTerms--": "Инкотерм:",
  "--incoTermLocation1--": "Инкотерм местоположение1",
  "--incoTermLocation2--": "Инкотерм местоположение2"
}
