{
  "--vendorID--": "Tedarikçi Kodu: {{name}}",
  "--vendorName--": "Satıcı adı",
  "--address--": "Adres",
  "--purchasingBlocked--": "Satın Alma Engellendi",
  "--paymentBlocked--": "Ödeme Engellendi",
  "--postingBlocked--": "Kayıt Atama Engellendi",
  "--enterVendorName--": "Tedarikçi adını girin",
  "--enterVendorID--": "Tedarikçi Kodunu Girin",
  "--editCompanyEntityDetails--": "Şirket ayrıntılarını düzenleyin",
  "--editPurchaseOrganisationDetails--": "Satın alma organizasyonu ayrıntılarını düzenleyin",
  "--editIdentificationNumbers--": "Kimlik numaralarını düzenleyin",
  "--companyEntityDetails--": "Şirket ayrıntıları",
  "--purchaseOrganisationDetails--": "Satın alma organizasyonu ayrıntıları",
  "--identificationNumbers--": "Kimlik numaraları",
  "--otherDetails--": "Diğer ayrıntılar (Genişletilmiş form)",
  "--companyEnity--": "Şirket: {{code}}",
  "--reconciliationAccountCode--": "Mutabakat hesabı kodu:",
  "--currency--": "Para birimi:",
  "--paymentTerms--": "Ödeme koşulları:",
  "--alternatePayee--": "Alternatif alacaklı",
  "--glAccount--": "G/L Hesabı",
  "--enter--": "Girin",
  "--incoTerm--": "Incoterm",
  "--currencies--": "Para Birimi",
  "--editCompanyEntity--": "Şirketi düzenleyin: {{code}}",
  "--requiredField--": "Bu zorunlu bir alandır",
  "--paymentTerm--": "Ödeme vadesi",
  "--select--": "Seç",
  "--save--": "Kaydet",
  "--cancel--": "İptal",
  "--yes--": "Evet",
  "--no--": "Hayır",
  "--edit--": "Düzenle",
  "--viewMore--": "+{{count}} daha",
  "--viewLess--": "Daha az görüntüle",
  "--erpDetails--": {
    "--otherDetails--": "Diğer ayrıntılar",
    "--editOtherDetails--": "Diğer ayrıntıları düzenle (Genişletilmiş form)",
    "--blocked--": "Engellendi",
    "--paymentBlocked--": "Ödeme engellendi",
    "--purchasingBlocked--": "Satın alma engellendi",
    "--postingBlocked--": "Kayıt atama engellendi"
  },
  "--alternatePayees--": "Alternatif alacaklı:",
  "--reconciliationAccounts--": "Mutabakat hesabı:",
  "--reconcillationAccount--": "Mutabakat hesabı",
  "--sortKeys--": "Anahtarları sırala:",
  "--sortKey--": "Anahtarı sırala",
  "--accountingGroup--": "Muhasebe grubu",
  "--accountingGroups--": "Muhasebe grubu:",
  "--incoTerms--": "Incoterm:",
  "--incoTermLocation1--": "Incoterm konum1",
  "--incoTermLocation2--": "Incoterm konum2"
}
