{
  "--vendorID--": "供应商 ID：{{name}}",
  "--vendorName--": "供应商名称",
  "--address--": "地址",
  "--purchasingBlocked--": "采购已屏蔽",
  "--paymentBlocked--": "付款已屏蔽",
  "--postingBlocked--": "过账已屏蔽",
  "--enterVendorName--": "输入供应商名称",
  "--enterVendorID--": "输入供应商 ID",
  "--editCompanyEntityDetails--": "编辑公司实体详情",
  "--editPurchaseOrganisationDetails--": "编辑采购组织详情",
  "--editIdentificationNumbers--": "编辑识别码",
  "--companyEntityDetails--": "公司实体详情",
  "--purchaseOrganisationDetails--": "采购组织详情",
  "--identificationNumbers--": "识别码",
  "--otherDetails--": "其他详情（扩展表格）",
  "--companyEnity--": "公司实体：{{code}}",
  "--reconciliationAccountCode--": "对账账户代码：",
  "--currency--": "货币：",
  "--paymentTerms--": "付款条件：",
  "--alternatePayee--": "候补收款人",
  "--glAccount--": "总账账户",
  "--enter--": "输入",
  "--incoTerm--": "Incoterm",
  "--currencies--": "货币",
  "--editCompanyEntity--": "编辑公司实体： {{code}}",
  "--requiredField--": "此处为必填项",
  "--paymentTerm--": "付款条件",
  "--select--": "选择",
  "--save--": "保存",
  "--cancel--": "取消",
  "--yes--": "是",
  "--no--": "否",
  "--edit--": "编辑",
  "--viewMore--": "+{{count}} 以上",
  "--viewLess--": "查看更少",
  "--erpDetails--": {
    "--otherDetails--": "其他详细信息",
    "--editOtherDetails--": "编辑其他详情（扩展表格）",
    "--blocked--": "已阻止",
    "--paymentBlocked--": "付款已屏蔽",
    "--purchasingBlocked--": "采购已屏蔽",
    "--postingBlocked--": "过账已屏蔽"
  },
  "--alternatePayees--": "候补收款人：",
  "--reconciliationAccounts--": "对账账户：",
  "--reconcillationAccount--": "对账账户：",
  "--sortKeys--": "排序关键字：",
  "--sortKey--": "排序关键字",
  "--accountingGroup--": "会计组",
  "--accountingGroups--": "会计组：",
  "--incoTerms--": "Incoterm：",
  "--incoTermLocation1--": "Incoterm 地点1",
  "--incoTermLocation2--": "Incoterm 地点2"
}
