{
    "Business information": "Geschäftliche Informationen",
    "Company Name": "Name des Unternehmens",
    "Does not match with the Tax ID name.": "Stimmt nicht mit dem Namen der Steuer-ID überein.",
    "Legal Company Name": "Juristischer Firmenname",
    "DUNS Number": "DUNS-Nummer",
    "Enter email address": "E-Mail Adresse eingeben",
    "Company Address": "Adresse des Unternehmens",
    "Tax ID type": "Steuer-ID-Typ",
    "Choose tax ID type": "Steuer-ID-Typ wählen",
    "Format is incorrect": "Format ist nicht korrekt",
    "Indirect tax ID type": "Typ der indirekten Steuer-ID",
    "Choose indirect tax ID type": "Wählen Sie den Typ der indirekten Steuer-ID",
    "1099 is a required field": "1099 ist ein Pflichtfeld.",
    "Choose": "Auswählen",
    "Business entity type is a required field.": "Die Art der Unternehmenseinheit ist ein Pflichtfeld.",
    "US Federal Tax Classification is a required field.": "Die US-Bundessteuerklassifikation ist ein Pflichtfeld.",
    "Attach Signed Tax form": "Fügen Sie das ausgefüllte und unterzeichnete Steuerformular {{formName}} bei.",
    "Tax Code is invalid": "{{taxCode}} ist ungültig.",
    "Tax Code is a required field": "{{taxCode}} ist ein Pflichtfeld.",
    "Tax form type": "Art des Steuerformulars",
    "Choose Tax form type": "Art des Steuerformulars wählen",
    "Legal tax status or exemption?": "Gibt es einen besonderen rechtlichen Steuerstatus oder eine Steuerbefreiung?",
    "Exemption tax ID type": "Art der Steuerbefreiungsnummer",
    "Choose exemption tax ID type": "Wählen Sie die Art der Steuerbefreiungsnummer",
    "Special tax status details is a required field": "Die Angaben zum besonderen Steuerstatus sind ein Pflichtfeld.",
    "Special tax status file is a required field": "Die Datei mit dem besonderen Steuerstatus ist ein Pflichtfeld.",
    "Instruction is a required field": "Die Anweisung ist ein Pflichtfeld.",
    "is invalid": "{{label}} ist ungültig",
    "is required field": "{{label}} ist ein Pflichtfeld.",
    "Tax ID is unregistered": "Die Steuer-ID ist nicht registriert",
    "Confirmed by the supplier as valid": "Vom Lieferanten als gültig bestätigt",
    "Tax ID verification timed out": "Zeitüberschreitung bei der Überprüfung der Steuer-ID",
    "Tax ID is registered": "Steuer-ID ist registriert",
    "Company name": "Name des Unternehmens",
    "Legal name": "Juristischer Name",
    "Website": "Website",
    "DUNS number": "DUNS-Nummer",
    "Email": "E-Mail",
    "Phone number": "Telefonnummer",
    "Address": "Adresse",
    "Tax information": "Steuerliche Informationen",
    "Address of tax residency": "Adresse des steuerlichen Wohnsitzes",
    "same as company name": "(wie der Name des Unternehmens)",
    "same as company address": "(wie die Adresse des Unternehmens)",
    "Tax Code": "Steuerkennzeichen",
    "Verification failed": "Verifizierung fehlgeschlagen",
    "Verified": "Geprüft",
    "Unverified": "Nicht verifiziert",
    "Reverify": "Erneut prüfen",
    "Are you eligible for 1099?": "Kommen Sie für 1099 in Frage?",
    "Yes": "Ja",
    "No": "Nein",
    "Business entity type": "Art der Geschäftseinheit",
    "US Federal Tax Classification": "US-Bundessteuerklassifikation",
    "Tax Form": "Steuerformular",
    "Foreign Tax Code": "Ausländische Abgabenordnung",
    "Foreign Tax Form": "Ausländisches Steuerformular",
    "Any legal tax status": "Gibt es einen besonderen rechtlichen Steuerstatus oder eine Steuerbefreiung?",
    "Note": "Hinweis",
    "Attachment": "Anlage",
    "Instruction": "Anweisung",
    "--jurisdictionCountry--": "Gerichtsbarkeit Land",
    "--uploadLegalDocs--": "Rechtsdokument(e) hochladen",
    "--taxDocument--": "{{countryName}} Steuerdokument",
    "--doingBusiness--": "Notwendige Details für die Geschäftstätigkeit in {{countryName}}",
    "--selectTaxForm--": "Steuerformular auswählen",
    "--indirectTaxForm--": "Formular für indirekte Steuern",
    "--usTaxDeclarationForm--": "Formular für US-Steuererklärung",
    "--asShownInTaxForm--": "wie im Steuerformular angegeben",
    "--extractedValueShows--": "Der extrahierte Wert zeigt",
    "--extractedFromTaxForm--": "Aus dem Steuerformular extrahierter Wert",
    "--specialTaxAttach--": "Besondere steuerrechtliche Anhänge",
    "--otherInformation--": "Sonstige Informationen",
    "--faxNumber--": "Faxnummer",
    "--intlNameAddr--": "Internationaler Name und Adresse",
    "--addrOtherLang--": "Name und Adresse in anderen Sprachen hinzufügen, falls zutreffend",
    "--helpUsersOtherLang--": "Dies wird Nutzern helfen, die in internationalen Sprachen suchen.",
    "--moreLang--": "Weitere Sprachen hinzufügen",
    "--selectLang--": "Sprache auswählen",
    "--indirectTaxCode--": "Indirekte Abgabenordnung",
    "--ifDifferentFromLegalAddress--": "falls abweichend von der offiziellen Adresse",
    "--tellUsAboutYourCompany--": "Unternehmensdetails hinzufügen",
    "--shareDetailsForSeamlessOnboardingExperience--": "Teilen Sie uns Ihre Daten mit wie Name, Adresse und Steuerdaten für eine reibungslose Onboarding",
    "--enterDetails--": "Details eingeben<1></1>",
    "--hidePreview--": "<0></0><1>Vorschau ausblenden</1>",
    "--letsStartWithTheCountryOfIncorporation--": "Beginnen wir mit dem Land der Gerichtsbarkeit",
    "--additionalInformation--": "Zusätzliche Informationen",
    "--legalInformationAboutCompanyIn--": "Rechtliche Informationen zum Unternehmen in {{countryName}}",
    "--legalInformation--": "Rechtliche Informationen",
    "--allFieldsInThisSectionsAreDisabled--": "Alle Felder in diesem Abschnitt sind deaktiviert.",
    "--countryDifferentFromJurisdictionCountry--": "Das Land kann sich nicht vom Land der Gerichtsbarkeit unterscheiden.",
    "--requiredField--": "<0></0><1>Erforderliches Feld</1>",
    "--thereAreSomeErrorsInForm--": "Es liegen mehrere Fehler im Formular vor. Bitte überprüfen",
    "--selectACountry--": "Wählen Sie ein Land",
    "--confirmUpload--": "Bestätigen Sie den Upload",
    "--submit--": "Einreichen",
    "--saveChanges--": "Änderungen speichern",
    "--continue--": "Weiter",
    "--back--": "Zurück",
    "--cancel--": "Abbrechen",
    "--confirm--": "Bestätigen",
    "--hqAddress--": "Adresse des Hauptsitzes",
    "--alsoKnownAs--": "auch bekannt als",
    "--iWouldLikeToAddSubsidiary--": "Ich möchte eine Tochtergesellschaft/Einheit hinzufügen",
    "--selectThisToAddDifferentSubsidiary--": "Wählen Sie diese Option, wenn Sie eine andere Tochtergesellschaft/Einheit Ihres Unternehmens hinzufügen möchten.",
    "--useExistingCompanyInformationShownBelow--": "Verwenden Sie die unten aufgeführten Unternehmensinformationen",
    "--pleaseSelectRelevantOptionToProceed--": "Bitte wählen Sie eine entsprechende Option aus, um fortzufahren",
    "--wishesToExtendMoreCompanies--": "{{entity}} möchte Ihre Dienste auf weitere Unternehmen ausweiten",
    "--reviewAndConfirmCompanyInformationBelow--": "Prüfen und bestätigen Sie die nachstehenden Unternehmensinformationen",
    "--expandDetails--": "Details erweitern <1></1>",
    "--hideDetails--": "Details ausblenden <1></1>",
    "--pleaseConfirmInformationUpToDate--": "Bitte bestätigen Sie, dass Ihre Unternehmensdaten aktuell sind",
    "--youCanProceedWithExistingInformation--": "Sie können mit den vorhandenen Informationen fortfahren oder sie bei Bedarf aktualisieren",
    "--representsCountryWhereCompanyRegistered--": "Steht für das Land, in dem das Geschäft/die Firma eingetragen ist",
    "--edit--": "<0></0>Bearbeiten",
    "--additionalComments--": "Zusätzliche Kommentare (falls zutreffend)",
    "--additionalCommentsField--": "Zusätzliche Kommentare",
    "--uploadButton--":"<0></0>Hochladen",
    "--editButton--":"Bearbeiten",
    "--supplieroneId--": "Anbieter-ID",
    "--noSupplieroneIdRegisterHere--": "Keine Supplierone ID Hier registrieren",
    "--uploadingDocument--": "Dokument lädt hoch ...",
    "--extractingDocumentPleaseWait--": "Dokument wird extrahiert, bitte warten.",
    "--signedOn--": "Unterzeichnet am:",
    "--validTill--" :"Gültig bis:",
    "--signedOnDateRequired--": "„Datum der Unterzeichnung“ ist erforderlich",
    "--validityExpired--":"Gültigkeit abgelaufen (sollte weniger als 3 Jahre ab dem Datum der Unterzeichnung betragen)",
    "--validityExpiringSoon--":"In Kürze ablaufende Gültigkeit (weniger als 6 Monate)",
    "--manuallyConfirmedBy--": "Manuell vom Lieferanten als gültig bestätigt",
    "--nameDoesNotMatch--": "Der Name stimmt nicht mit der Steuer-ID überein",
    "--doesNotMatchWith--": "Stimmt nicht mit dem offiziellen Eintrag überein",
    "--uploadedDocumentDoesNotMatchFormat--": "Das hochgeladene Dokument <boldMessage>entspricht nicht</boldMessage> dem {{TaxKeyName}} Format. Bitte überprüfen",
    "--uploadedDocumentDoesNotMatchFormatManually--": "Das Dokument <boldMessage>entspricht nicht</boldMessage> dem {{TaxKeyName}} Format. Bitte manuell überprüfen"
}