{
    "Business information": "Business information",
    "Company Name": "Company name",
    "Does not match with the Tax ID name.": "Does not match with the Tax ID name.",
    "Legal Company Name": "Legal company name",
    "DUNS Number": "DUNS Number",
    "Enter email address": "Enter email address",
    "Company Address": "Company Address",
    "Tax ID type": "Tax ID type",
    "Choose tax ID type": "Choose tax ID type",
    "Format is incorrect": "Format is incorrect",
    "Indirect tax ID type": "Indirect tax ID type",
    "Choose indirect tax ID type": "Choose indirect tax ID type",
    "1099 is a required field": "1099 is a required field.",
    "Choose": "Choose",
    "Business entity type is a required field.": "Business entity type is a required field.",
    "US Federal Tax Classification is a required field.": "US Federal Tax Classification is a required field.",
    "Attach Signed Tax form": "Attach completed and Signed {{formName}} Tax form",
    "Tax Code is invalid": "{{taxCode}} is invalid.",
    "Tax Code is a required field": "{{taxCode}} is a required field.",
    "Tax form type": "Tax form type",
    "Choose Tax form type": "Choose Tax form type",
    "Legal tax status or exemption?": "Is there any special legal tax status or exemption?",
    "Exemption tax ID type": "Exemption tax ID type",
    "Choose exemption tax ID type": "Choose exemption tax ID type",
    "Special tax status details is a required field": "Special tax status details is a required field.",
    "Special tax status file is a required field": "Special tax status file is a required field.",
    "Instruction is a required field": "Instruction is a required field.",
    "is invalid": "{{label}} is invalid",
    "is required field": "{{label}} is a required field.",
    "Tax ID is unregistered": "Tax ID is unregistered",
    "Confirmed by the supplier as valid": "Confirmed by the supplier as valid",
    "Tax ID verification timed out": "Tax ID verification timed out",
    "Tax ID is registered": "Tax ID is registered",
    "Company name": "Company name",
    "Legal name": "Legal name",
    "Website": "Website",
    "DUNS number": "DUNS number",
    "Email": "Email",
    "Phone number": "Phone number",
    "Address": "Address",
    "Tax information": "Tax information",
    "Address of tax residency": "Address of tax residency",
    "same as company name": "(same as company name)",
    "same as company address": "(same as company address)",
    "Tax Code": "Tax Code",
    "Verification failed": "Verification failed",
    "Verified": "Verified",
    "Unverified": "Unverified",
    "Reverify": "Reverify",
    "Are you eligible for 1099?": "Eligible for 1099?",
    "Yes": "Yes",
    "No": "No",
    "Business entity type": "Business entity type",
    "US Federal Tax Classification": "US Federal Tax Classification",
    "Tax Form": "Tax form",
    "Foreign Tax Code": "Foreign Tax Code",
    "Foreign Tax Form": "Foreign Tax Form",
    "Any legal tax status": "Is there any special legal tax status or exemption?",
    "Note": "Note",
    "Attachment": "Attachment",
    "Instruction": "Instruction",
    "--jurisdictionCountry--": "Jurisdiction country",
    "--uploadLegalDocs--": "Upload legal document(s)",
    "--taxDocument--": "{{countryName}} Tax document",
    "--doingBusiness--": "Details needed for doing business in {{countryName}}",
    "--selectTaxForm--": "Select tax form",
    "--indirectTaxForm--": "Indirect tax form",
    "--usTaxDeclarationForm--": "US tax declaration form",
    "--asShownInTaxForm--": "as shown in tax form",
    "--extractedValueShows--": "Extracted value shows",
    "--extractedFromTaxForm--": "Value extracted from tax form",
    "--specialTaxAttach--": "Special legal tax attachments",
    "--otherInformation--": "Other information",
    "--faxNumber--": "Fax number",
    "--intlNameAddr--": "International Name and Address",
    "--addrOtherLang--": "Add name & address in other languages if applicable",
    "--helpUsersOtherLang--": "This will help users who search in international languages.",
    "--moreLang--": "Add more languages",
    "--selectLang--": "Select language",
    "--indirectTaxCode--": "Indirect tax code",
    "--ifDifferentFromLegalAddress--": "if different from legal address",
    "--tellUsAboutYourCompany--": "Add Company Details",
    "--shareDetailsForSeamlessOnboardingExperience--": "Share details such as legal name, address and tax details for a seamless onboarding experience",
    "--enterDetails--": "Enter details<1></1>",
    "--hidePreview--": "<0></0><1>Hide preview</1>",
    "--letsStartWithTheCountryOfIncorporation--": "Let's start with the jurisdiction country",
    "--additionalInformation--": "Additional information",
    "--legalInformationAboutCompanyIn--": "Legal information about company in {{countryName}}",
    "--legalInformation--": "Legal information",
    "--allFieldsInThisSectionsAreDisabled--": "All fields in this sections are disabled.",
    "--countryDifferentFromJurisdictionCountry--": "Country cannot be different from jurisdiction country.",
    "--requiredField--": "<0></0><1>Required field</1>",
    "--thereAreSomeErrorsInForm--": "There are some errors in form. Please check",
    "--selectACountry--": "Select a country",
    "--confirmUpload--": "Confirm upload",
    "--submit--": "Submit",
    "--saveChanges--": "Save changes",
    "--continue--": "Continue",
    "--back--": "Back",
    "--cancel--": "Cancel",
    "--confirm--": "Confirm",
    "--hqAddress--": "HQ address",
    "--alsoKnownAs--": "also known as",
    "--iWouldLikeToAddSubsidiary--": "I would like to add a subsidiary/entity",
    "--selectThisToAddDifferentSubsidiary--": "Select this if you need to add a different subsidiary/entity of your company",
    "--useExistingCompanyInformationShownBelow--": "Use existing company information shown below",
    "--pleaseSelectRelevantOptionToProceed--": "Please select a relevant option to proceed",
    "--wishesToExtendMoreCompanies--": "{{entity}} wishes to extend your services to more of its companies",
    "--reviewAndConfirmCompanyInformationBelow--": "Review and confirm the company information below",
    "--expandDetails--": "Expand details <1></1>",
    "--hideDetails--": "Hide details <1></1>",
    "--pleaseConfirmInformationUpToDate--": "Please confirm if your company information is up-to-date",
    "--youCanProceedWithExistingInformation--": "You can proceed with existing information or update them if required",
    "--representsCountryWhereCompanyRegistered--": "Represents the country where the business/company is registered",
    "--edit--": "<0></0>Edit",
    "--additionalComments--": "Additional comments (if any)",
    "--additionalCommentsField--": "Additional comments",
    "--uploadButton--":"<0></0>Upload",
    "--editButton--":"Edit",
    "--supplieroneId--": "Supplierone ID",
    "--noSupplieroneIdRegisterHere--": "No Supplierone ID? Register here",
    "--uploadingDocument--": "Uploading document...",
    "--extractingDocumentPleaseWait--": "Extracting document, Please wait",
    "--signedOn--": "Signed on:",
    "--validTill--" :"Valid till:",
    "--signedOnDateRequired--": "'Signed on' date is required",
    "--validityExpired--":"Validity expired (should be less than 3 years from signed date)",
    "--validityExpiringSoon--":"Validity expiring soon (less than 6 months)",
    "--manuallyConfirmedBy--": "Manually confirmed by the supplier as valid",
    "--nameDoesNotMatch--": "Name does not match as per the Tax ID record",
    "--doesNotMatchWith--": "Does not match with official record",
    "--uploadedDocumentDoesNotMatchFormat--": "Uploaded document <boldMessage>does not match</boldMessage> {{TaxKeyName}} format. Please verify",
    "--uploadedDocumentDoesNotMatchFormatManually--": "Document <boldMessage>does not match</boldMessage> {{TaxKeyName}} format. Please verify manually",
    "--selectBusinessType--": "Select a business type",
    "--company--": "Company",
    "--registeredLegalEntity--": "Registered as a Legal entity",
    "--individual--": "Individual",
    "--soleProprietorsFreelancersContractors--": "Sole proprietors, Freelancers, Contractors, etc.",
    "--fullName--": "Full name",
    "--MrMs--": "Mr / Ms.",
    "--title--": "Title",
    "--firstName--": "First name",
    "--middleName--": "Middle name",
    "--lastName--": "Last name",
    "--doYouHaveDbaOrDisregardedEntity--": "Is there an associated 'Doing business as (DBA)' or 'Disregarded' entity?",
    "--doYouHaveDba--": "Is there an associated 'Doing business as (DBA)' entity?",
    "--dbaIsRequiredField--": "'Doing business as (DBA)' is a required field",
    "--nameDbaOrDisregardedEntity--": "Name of DBA or Disregarded entity",
    "--nameDba--": "Name of DBA",
    "--areYouAffiliatedWithCompanyInstitution--": "Is there an affiliation with a company or institution when providing services?",
    "--affiliatedWithCompanyInstitutionRequiredField--": "Affiliated with a company / institution is a required field",
    "--nameOfCompanyInstitution--": "Name of Company (or) Institution",
    "--mr--": "Mr.",
    "--mrs--": "Mrs.",
    "--ms--": "Ms.",
    "--miss--": "Miss",
    "--dr--": "Dr.",
    "--fileUploadSizeErrorMessage--": "Maximum size for a file can't exceed {{maxFileSize}}MB"
}