{
    "Business information": "Información comercial",
    "Company Name": "Nombre de la empresa",
    "Does not match with the Tax ID name.": "No coincide con el nombre de la identificación fiscal.",
    "Legal Company Name": "Razón social",
    "DUNS Number": "Número DUNS",
    "Enter email address": "Introduzca la dirección de correo electrónico",
    "Company Address": "Dirección de la empresa",
    "Tax ID type": "Tipo de identificación fiscal",
    "Choose tax ID type": "Elegir tipo de identificación fiscal",
    "Format is incorrect": "El formato es incorrecto",
    "Indirect tax ID type": "Tipo de identificación fiscal indirecta",
    "Choose indirect tax ID type": "Elegir tipo de identificación fiscal indirecta",
    "1099 is a required field": "El campo sobre el formulario 1099 del IRS es obligatorio.",
    "Choose": "Elegir",
    "Business entity type is a required field.": "El tipo de entidad comercial es un campo obligatorio.",
    "US Federal Tax Classification is a required field.": "La clasificación fiscal federal de EE.UU. es un campo obligatorio.",
    "Attach Signed Tax form": "Adjunte el formulario fiscal {{formName}} cumplimentado y firmado",
    "Tax Code is invalid": "{{taxCode}} no es válido.",
    "Tax Code is a required field": "{{taxCode}} es un campo obligatorio.",
    "Tax form type": "Tipo de formulario fiscal",
    "Choose Tax form type": "Elegir tipo de formulario fiscal",
    "Legal tax status or exemption?": "¿Existe algún estatuto o exención fiscal especial?",
    "Exemption tax ID type": "Tipo de identificación fiscal de exención",
    "Choose exemption tax ID type": "Elegir tipo de identificación fiscal de exención",
    "Special tax status details is a required field": "Los detalles sobre la situación fiscal especial son un campo obligatorio.",
    "Special tax status file is a required field": "El registro de situación fiscal especial es un campo obligatorio.",
    "Instruction is a required field": "La instrucción es un campo obligatorio.",
    "is invalid": "{{label}} no es válido",
    "is required field": "{{label}} es un campo obligatorio.",
    "Tax ID is unregistered": "La identificación fiscal no está registrada",
    "Confirmed by the supplier as valid": "Confirmada por el proveedor como válida",
    "Tax ID verification timed out": "Se ha agotado el tiempo de verificación de la identificación fiscal",
    "Tax ID is registered": "La identificación fiscal está registrada",
    "Company name": "Nombre de la empresa",
    "Legal name": "Nombre legal",
    "Website": "Página web",
    "DUNS number": "Número DUNS",
    "Email": "Correo electrónico",
    "Phone number": "Número de teléfono",
    "Address": "Dirección",
    "Tax information": "Información fiscal",
    "Address of tax residency": "Dirección del domicilio fiscal",
    "same as company name": "(igual que el nombre de la empresa)",
    "same as company address": "(igual que la dirección de la empresa)",
    "Tax Code": "Código fiscal",
    "Verification failed": "Verificación fallida",
    "Verified": "Verificado",
    "Unverified": "Sin verificar",
    "Reverify": "Volver a verificar",
    "Are you eligible for 1099?": "¿Puede optar al formulario 1099 del IRS?",
    "Yes": "Sí",
    "No": "No",
    "Business entity type": "Tipo de entidad comercial",
    "US Federal Tax Classification": "Clasificación fiscal federal de EE.UU.",
    "Tax Form": "Formulario fiscal",
    "Foreign Tax Code": "Código fiscal extranjero",
    "Foreign Tax Form": "Formulario fiscal extranjero",
    "Any legal tax status": "¿Existe algún estatuto o exención fiscal especial?",
    "Note": "Nota",
    "Attachment": "Adjunto",
    "Instruction": "Instrucción",
    "--jurisdictionCountry--": "País de jurisdicción",
    "--uploadLegalDocs--": "Cargar documento(s) jurídico(s)",
    "--taxDocument--": "Documento fiscal de {{countryName}}",
    "--doingBusiness--": "Datos necesarios para operar en {{countryName}}",
    "--selectTaxForm--": "Seleccionar formulario fiscal",
    "--indirectTaxForm--": "Formulario fiscal indirecto",
    "--usTaxDeclarationForm--": "Formulario de declaración fiscal en EE.UU.",
    "--asShownInTaxForm--": "como se muestra en el formulario fiscal",
    "--extractedValueShows--": "El valor extraído muestra",
    "--extractedFromTaxForm--": "Valor extraído del formulario fiscal",
    "--specialTaxAttach--": "Anexos fiscales legales especiales",
    "--otherInformation--": "Información adicional",
    "--faxNumber--": "Número de fax",
    "--intlNameAddr--": "Nombre y dirección internacional",
    "--addrOtherLang--": "Añada el nombre y la dirección en otros idiomas si procede",
    "--helpUsersOtherLang--": "Esto ayudará a los usuarios que realizan búsquedas en idiomas internacionales.",
    "--moreLang--": "Añadir más idiomas",
    "--selectLang--": "Seleccionar idioma",
    "--indirectTaxCode--": "Código fiscal indirecto",
    "--ifDifferentFromLegalAddress--": "si es diferente de la dirección legal",
    "--tellUsAboutYourCompany--": "Añadir datos de la empresa",
    "--shareDetailsForSeamlessOnboardingExperience--": "Indíquenos datos como el nombre legal, la dirección y los datos fiscales para una experiencia de incorporación eficiente.",
    "--enterDetails--": "Introducir datos<1></1>",
    "--hidePreview--": "<0></0><1>Ocultar vista previa</1>",
    "--letsStartWithTheCountryOfIncorporation--": "Empecemos por el país de la jurisdicción",
    "--additionalInformation--": "Información complementaria",
    "--legalInformationAboutCompanyIn--": "Información jurídica sobre la empresa en {{countryName}}",
    "--legalInformation--": "Información jurídica",
    "--allFieldsInThisSectionsAreDisabled--": "Todos los campos de esta sección están desactivados.",
    "--countryDifferentFromJurisdictionCountry--": "El país no puede ser diferente del país de la jurisdicción.",
    "--requiredField--": "<0></0><1>Campo obligatorio</1>",
    "--thereAreSomeErrorsInForm--": "Hay algunos errores de forma. Revise la información.",
    "--selectACountry--": "Seleccione un país",
    "--confirmUpload--": "Confirmar carga",
    "--submit--": "Enviar",
    "--saveChanges--": "Guardar cambios",
    "--continue--": "Continuar",
    "--back--": "Volver",
    "--cancel--": "Cancelar",
    "--confirm--": "Confirmar",
    "--hqAddress--": "Dirección de la sede central",
    "--alsoKnownAs--": "también conocido como",
    "--iWouldLikeToAddSubsidiary--": "Deseo añadir una filial/entidad",
    "--selectThisToAddDifferentSubsidiary--": "Seleccione esta opción si necesita añadir una filial/entidad diferente de su empresa",
    "--useExistingCompanyInformationShownBelow--": "Utilice la información existente sobre la empresa que se muestra a continuación",
    "--pleaseSelectRelevantOptionToProceed--": "Seleccione una opción para continuar",
    "--wishesToExtendMoreCompanies--": "{{entity}} desea ampliar sus servicios a más de sus empresas",
    "--reviewAndConfirmCompanyInformationBelow--": "Revise y confirme la información de la empresa",
    "--expandDetails--": "Ampliar detalles <1></1>",
    "--hideDetails--": "Ocultar detalles <1></1>",
    "--pleaseConfirmInformationUpToDate--": "Confirme si la información de su empresa está actualizada",
    "--youCanProceedWithExistingInformation--": "Puede continuar con la información existente o actualizarla si es necesario",
    "--representsCountryWhereCompanyRegistered--": "Representa el país en el que está registrada la empresa.",
    "--edit--": "<0></0>Editar",
    "--additionalComments--": "Comentarios adicionales (si los hubiera)",
    "--additionalCommentsField--": "Comentarios adicionales",
    "--uploadButton--":"Cargar <0></0>",
    "--editButton--":"Editar",
    "--supplieroneId--": "ID de SupplierOne",
    "--noSupplieroneIdRegisterHere--": "¿No tiene ID de SupplierOne? Regístrese aquí",
    "--uploadingDocument--": "Cargando documento...",
    "--extractingDocumentPleaseWait--": "Extrayendo documento, por favor, espere",
    "--signedOn--": "Asignado el:",
    "--validTill--" :"Válido hasta:",
    "--signedOnDateRequired--": "Se requiere la fecha en el campo «Asignado el»",
    "--validityExpired--":"Validez caducada (debe ser inferior a 3 años desde la fecha de asignación)",
    "--validityExpiringSoon--":"La validez expira pronto (en menos de 6 meses)",
    "--manuallyConfirmedBy--": "Confirmado manualmente como válido por el proveedor",
    "--nameDoesNotMatch--": "El nombre no coincide con el registro de identificación fiscal",
    "--doesNotMatchWith--": "No coincide con el registro oficial",
    "--uploadedDocumentDoesNotMatchFormat--": "El documento cargado <boldMessage>no coincide</boldMessage> con el formato {{TaxKeyName}}. Por favor, verifíquelo",
    "--uploadedDocumentDoesNotMatchFormatManually--": "El documento <boldMessage>no coincide</boldMessage> con el formato{{TaxKeyName}}. Realice la verificación manualmente"
}