{
    "Business information": "Informations commerciales",
    "Company Name": "Nom de l'entreprise",
    "Does not match with the Tax ID name.": "Ne correspond pas au nom de l'ID fiscal.",
    "Legal Company Name": "Nom légal de l'entreprise",
    "DUNS Number": "Numéro DUNS",
    "Enter email address": "Saisir l'adresse électronique",
    "Company Address": "Adresse de l'entreprise",
    "Tax ID type": "Type d'ID fiscal",
    "Choose tax ID type": "Choisir le type d'ID fiscal",
    "Format is incorrect": "Le format est incorrect",
    "Indirect tax ID type": "Type d'ID d’impôt indirect",
    "Choose indirect tax ID type": "Choisir le type d'ID d'impôt indirect",
    "1099 is a required field": "Le champ 1099 est obligatoire.",
    "Choose": "Choisir",
    "Business entity type is a required field.": "Le champ Type d'entité commerciale est obligatoire.",
    "US Federal Tax Classification is a required field.": "Le champ Classification fiscale fédérale américaine est obligatoire.",
    "Attach Signed Tax form": "Joindre le formulaire fiscal {{formName}} dûment rempli et signé",
    "Tax Code is invalid": "{{taxCode}} n'est pas valide.",
    "Tax Code is a required field": "Le champ {{taxCode}} est obligatoire.",
    "Tax form type": "Type de formulaire fiscal",
    "Choose Tax form type": "Choisir le type de formulaire fiscal",
    "Legal tax status or exemption?": "Existe-t-il un statut fiscal particulier ou une exonération ?",
    "Exemption tax ID type": "Type d'ID fiscal de l'exonération",
    "Choose exemption tax ID type": "Choisir le type d'ID de la taxe d'exemption",
    "Special tax status details is a required field": "Le champ Détails du statut fiscal particulier est obligatoire.",
    "Special tax status file is a required field": "Le champ Fichier du statut fiscal particulier est obligatoire.",
    "Instruction is a required field": "Le champ Instruction est obligatoire.",
    "is invalid": "{{label}} n'est pas valide",
    "is required field": "Le champ {{label}} est obligatoire.",
    "Tax ID is unregistered": "Le numéro d'ID fiscal n'est pas enregistré",
    "Confirmed by the supplier as valid": "Confirmation de la validité par le fournisseur",
    "Tax ID verification timed out": "La vérification de l'ID fiscal a été interrompue",
    "Tax ID is registered": "L'ID fiscal est enregistré",
    "Company name": "Nom de l'entreprise",
    "Legal name": "Nom légal",
    "Website": "Site web",
    "DUNS number": "Numéro DUNS",
    "Email": "Courriel",
    "Phone number": "Numéro de téléphone",
    "Address": "Adresse",
    "Tax information": "Informations fiscales",
    "Address of tax residency": "Adresse de résidence fiscale",
    "same as company name": "(identique au nom de l'entreprise)",
    "same as company address": "(identique à l'adresse de l'entreprise)",
    "Tax Code": "Code fiscal",
    "Verification failed": "Échec de la vérification",
    "Verified": "Vérifié",
    "Unverified": "Non vérifié",
    "Reverify": "Ré-vérifier",
    "Are you eligible for 1099?": "Eligible au formulaire 1099 ?",
    "Yes": "Oui",
    "No": "Non",
    "Business entity type": "Type d'entité commerciale",
    "US Federal Tax Classification": "Classification fiscale fédérale américaine",
    "Tax Form": "Formulaire fiscal",
    "Foreign Tax Code": "Code des impôts étrangers",
    "Foreign Tax Form": "Formulaire des impôts étrangers",
    "Any legal tax status": "Existe-t-il un statut fiscal particulier ou une exonération ?",
    "Note": "Remarque",
    "Attachment": "Pièce jointe",
    "Instruction": "Instructions",
    "--jurisdictionCountry--": "Pays de juridiction",
    "--uploadLegalDocs--": "Téléverser le(s) document(s) juridique(s)",
    "--taxDocument--": "Document fiscal {{countryName}}",
    "--doingBusiness--": "Détails nécessaires pour faire des affaires en {{countryName}}",
    "--selectTaxForm--": "Sélectionner le formulaire fiscal",
    "--indirectTaxForm--": "Formulaire d’impôt indirect",
    "--usTaxDeclarationForm--": "Formulaire de déclaration fiscale pour les États-Unis",
    "--asShownInTaxForm--": "comme indiqué sur le formulaire fiscal",
    "--extractedValueShows--": "La valeur extraite montre",
    "--extractedFromTaxForm--": "Valeur extraite du formulaire fiscal",
    "--specialTaxAttach--": "Pièces jointes fiscales légales spéciales",
    "--otherInformation--": "Autres informations",
    "--faxNumber--": "Numéro de fax",
    "--intlNameAddr--": "Nom et adresse internationaux",
    "--addrOtherLang--": "Ajouter le nom et l'adresse dans d'autres langues, le cas échéant",
    "--helpUsersOtherLang--": "Cela aidera les utilisateurs qui effectuent des recherches en langue étrangère.",
    "--moreLang--": "Ajouter des langues",
    "--selectLang--": "Choix de la langue",
    "--indirectTaxCode--": "Code des impôts indirects",
    "--ifDifferentFromLegalAddress--": "si différente de l'adresse légale",
    "--tellUsAboutYourCompany--": "Ajouter les coordonnées de l'entreprise",
    "--shareDetailsForSeamlessOnboardingExperience--": "Communiquez des informations telles que le nom juridique, l'adresse et les données fiscales pour une expérience d'intégration transparente.",
    "--enterDetails--": "Saisir les détails<1></1>",
    "--hidePreview--": "<0></0><1>Masquer l'aperçu</1>",
    "--letsStartWithTheCountryOfIncorporation--": "Commençons par le pays de juridiction",
    "--additionalInformation--": "Informations complémentaires",
    "--legalInformationAboutCompanyIn--": "Informations juridiques sur l'entreprise en {{countryName}}",
    "--legalInformation--": "Informations juridiques",
    "--allFieldsInThisSectionsAreDisabled--": "Tous les champs de cette section sont désactivés.",
    "--countryDifferentFromJurisdictionCountry--": "Le pays ne peut pas être différent du pays de la juridiction.",
    "--requiredField--": "<0></0><1>Champ obligatoire</1>",
    "--thereAreSomeErrorsInForm--": "Le formulaire présente quelques erreurs. Veuillez vérifier les informations saisies",
    "--selectACountry--": "Sélectionner un pays",
    "--confirmUpload--": "Confirmer le téléchargement",
    "--submit--": "Soumettre",
    "--saveChanges--": "Enregistrer les modifications",
    "--continue--": "Continuer",
    "--back--": "Retour",
    "--cancel--": "Annuler",
    "--confirm--": "Confirmer",
    "--hqAddress--": "Adresse du siège",
    "--alsoKnownAs--": "également connu sous le nom de",
    "--iWouldLikeToAddSubsidiary--": "Je souhaite ajouter une filiale/entité",
    "--selectThisToAddDifferentSubsidiary--": "Sélectionnez cette option si vous souhaitez ajouter une autre filiale/entité de votre entreprise.",
    "--useExistingCompanyInformationShownBelow--": "Utilisez les informations existantes sur l'entreprise indiquées ci-dessous",
    "--pleaseSelectRelevantOptionToProceed--": "Veuillez sélectionner une option pertinente pour continuer",
    "--wishesToExtendMoreCompanies--": "{{entity}} souhaite étendre vos services à un plus grand nombre de ses entreprises",
    "--reviewAndConfirmCompanyInformationBelow--": "Examinez et confirmez les informations sur l'entreprise ci-dessous",
    "--expandDetails--": "Développer les détails <1></1>",
    "--hideDetails--": "Masquer les détails <1></1>",
    "--pleaseConfirmInformationUpToDate--": "Veuillez confirmer que les informations relatives à votre entreprise sont à jour",
    "--youCanProceedWithExistingInformation--": "Vous pouvez continuer avec les informations existantes ou les mettre à jour si nécessaire.",
    "--representsCountryWhereCompanyRegistered--": "Représente le pays dans lequel l'entreprise est enregistrée.",
    "--edit--": "<0></0>Modifier",
    "--additionalComments--": "Commentaires supplémentaires (le cas échéant)",
    "--additionalCommentsField--": "Commentaires supplémentaires",
    "--uploadButton--":"Téléverser <0></0>",
    "--editButton--":"Modifier",
    "--supplieroneId--": "ID de fournisseur",
    "--noSupplieroneIdRegisterHere--": "Pas d'ID de fournisseur ? Inscrivez-vous ici",
    "--uploadingDocument--": "Téléversement d'un document...",
    "--extractingDocumentPleaseWait--": "Extraction du document, veuillez patienter",
    "--signedOn--": "Signé le :",
    "--validTill--" :"Valable jusqu'au :",
    "--signedOnDateRequired--": "La date de signature est requise",
    "--validityExpired--":"Validité expirée (devrait avoir moins de 3 ans à compter de la signature)",
    "--validityExpiringSoon--":"Validité expirant bientôt (moins de 6 mois)",
    "--manuallyConfirmedBy--": "Confirmation manuelle de la validité par le fournisseur",
    "--nameDoesNotMatch--": "Le nom ne correspond pas à l'enregistrement du numéro d'identification fiscale",
    "--doesNotMatchWith--": "Ne correspond pas au dossier officiel",
    "--uploadedDocumentDoesNotMatchFormat--": "Le document téléchargé <boldMessage>ne correspond pas</boldMessage> au format {{TaxKeyName}}. Veuillez vérifier",
    "--uploadedDocumentDoesNotMatchFormatManually--": "Le document <boldMessage>ne correspond pas</boldMessage> au format {{TaxKeyName}}. Veuillez vérifier manuellement"
}