{
    "Business information": "Informazioni commerciali",
    "Company Name": "Nome della società",
    "Does not match with the Tax ID name.": "Non corrisponde al nome dell'identificativo fiscale.",
    "Legal Company Name": "Nome legale della società",
    "DUNS Number": "Numero DUNS",
    "Enter email address": "Inserisci l'indirizzo e-mail",
    "Company Address": "Indirizzo della società",
    "Tax ID type": "Tipo di identificativo fiscale",
    "Choose tax ID type": "Scegli il tipo di identificativo fiscale",
    "Format is incorrect": "Il formato non è corretto",
    "Indirect tax ID type": "Tipo di identificativo imposte indirette",
    "Choose indirect tax ID type": "Scegli il tipo di identificativo imposte indirette",
    "1099 is a required field": "1099 è un campo obbligatorio.",
    "Choose": "Scegli",
    "Business entity type is a required field.": "Il tipo di entità aziendale è un campo obbligatorio.",
    "US Federal Tax Classification is a required field.": "La classificazione fiscale federale statunitense è un campo obbligatorio.",
    "Attach Signed Tax form": "Allega il modulo fiscale {{formName}} compilato e firmato",
    "Tax Code is invalid": "{{taxCode}} non è valido.",
    "Tax Code is a required field": "{{taxCode}} è un campo obbligatorio.",
    "Tax form type": "Tipo di modulo fiscale",
    "Choose Tax form type": "Scegli il tipo di modulo fiscale",
    "Legal tax status or exemption?": "Hai uno status fiscale o un'esenzione speciale?",
    "Exemption tax ID type": "Tipo di identificativo fiscale di esenzione",
    "Choose exemption tax ID type": "Scegli il tipo di identificativo fiscale di esenzione",
    "Special tax status details is a required field": "I dettagli sullo status fiscale speciale sono un campo obbligatorio.",
    "Special tax status file is a required field": "Il file di status fiscale speciale è un campo obbligatorio.",
    "Instruction is a required field": "L'istruzione è un campo obbligatorio.",
    "is invalid": "{{label}} non è valido",
    "is required field": "{{label}} è un campo obbligatorio.",
    "Tax ID is unregistered": "L'identificativo fiscale non è registrato",
    "Confirmed by the supplier as valid": "Confermato dal fornitore come valido",
    "Tax ID verification timed out": "La verifica dell'identificativo fiscale è scaduta",
    "Tax ID is registered": "L'identificativo fiscale è registrato",
    "Company name": "Nome della società",
    "Legal name": "Nome legale",
    "Website": "Sito web",
    "DUNS number": "Numero DUNS",
    "Email": "E-mail",
    "Phone number": "Numero di telefono",
    "Address": "Indirizzo",
    "Tax information": "Informazioni fiscali",
    "Address of tax residency": "Indirizzo di residenza fiscale",
    "same as company name": "(uguale al nome della società)",
    "same as company address": "(uguale all'indirizzo della società)",
    "Tax Code": "Codice fiscale",
    "Verification failed": "Verifica fallita",
    "Verified": "Verificato",
    "Unverified": "Non verificato",
    "Reverify": "Riverifica",
    "Are you eligible for 1099?": "Idoneo per 1099?",
    "Yes": "Sì",
    "No": "No",
    "Business entity type": "Tipo di entità commerciale",
    "US Federal Tax Classification": "Classificazione fiscale federale statunitense",
    "Tax Form": "Modulo fiscale",
    "Foreign Tax Code": "Codice fiscale estero",
    "Foreign Tax Form": "Modulo fiscale per l'estero",
    "Any legal tax status": "Hai uno status fiscale o un'esenzione speciale?",
    "Note": "Nota",
    "Attachment": "Allegato",
    "Instruction": "Istruzioni",
    "--jurisdictionCountry--": "Paese di giurisdizione",
    "--uploadLegalDocs--": "Carica il documento o i documenti legali",
    "--taxDocument--": "Documento fiscale {{countryName}}",
    "--doingBusiness--": "Dettagli necessari per svolgere l'attività commerciale in {{countryName}}",
    "--selectTaxForm--": "Seleziona il modulo fiscale",
    "--indirectTaxForm--": "Modulo per le imposte indirette",
    "--usTaxDeclarationForm--": "Modulo di dichiarazione dei redditi negli Stati Uniti",
    "--asShownInTaxForm--": "come indicato nel modulo fiscale",
    "--extractedValueShows--": "Il valore estratto mostra",
    "--extractedFromTaxForm--": "Valore estratto dal modulo fiscale",
    "--specialTaxAttach--": "Allegati fiscali legali speciali",
    "--otherInformation--": "Altre informazioni",
    "--faxNumber--": "Numero di fax",
    "--intlNameAddr--": "Nome e indirizzo internazionale",
    "--addrOtherLang--": "Aggiungi nome e indirizzo in altre lingue, se applicabile",
    "--helpUsersOtherLang--": "Questo aiuterà gli utenti che effettuano ricerche in lingue internazionali.",
    "--moreLang--": "Aggiungi altre lingue",
    "--selectLang--": "Seleziona la lingua",
    "--indirectTaxCode--": "Codice delle imposte indirette",
    "--ifDifferentFromLegalAddress--": "se diverso dal domicilio legale",
    "--tellUsAboutYourCompany--": "Aggiungi i dettagli dell'azienda",
    "--shareDetailsForSeamlessOnboardingExperience--": "Condividi dettagli come la ragione sociale, l’indirizzo e i dati fiscali per un'esperienza di onboarding perfetta",
    "--enterDetails--": "Inserisci i dettagli<1></1>",
    "--hidePreview--": "<0></0><1>Nascondi anteprima</1>",
    "--letsStartWithTheCountryOfIncorporation--": "Cominciamo con il Paese di giurisdizione",
    "--additionalInformation--": "Informazioni aggiuntive",
    "--legalInformationAboutCompanyIn--": "Informazioni legali sull'azienda in {{countryName}}",
    "--legalInformation--": "Informazioni legali",
    "--allFieldsInThisSectionsAreDisabled--": "Tutti i campi di questa sezione sono disabilitati.",
    "--countryDifferentFromJurisdictionCountry--": "Il Paese non può essere diverso dal Paese della giurisdizione.",
    "--requiredField--": "<0></0><1>Campo obbligatorio</1>",
    "--thereAreSomeErrorsInForm--": "Ci sono alcuni errori nel modulo. Controlla",
    "--selectACountry--": "Seleziona un Paese",
    "--confirmUpload--": "Conferma caricamento",
    "--submit--": "Invia",
    "--saveChanges--": "Salva le modifiche",
    "--continue--": "Continua",
    "--back--": "Indietro",
    "--cancel--": "Annulla",
    "--confirm--": "Conferma",
    "--hqAddress--": "Indirizzo della sede centrale",
    "--alsoKnownAs--": "conosciuto anche come",
    "--iWouldLikeToAddSubsidiary--": "Desidero aggiungere una filiale/un'entità",
    "--selectThisToAddDifferentSubsidiary--": "Seleziona questa opzione se desideri aggiungere un'altra filiale/entità della tua azienda",
    "--useExistingCompanyInformationShownBelow--": "Utilizza le informazioni aziendali esistenti riportate di seguito",
    "--pleaseSelectRelevantOptionToProceed--": "Seleziona un'opzione pertinente per procedere",
    "--wishesToExtendMoreCompanies--": "{{entity}} desidera estendere i tuoi servizi a un maggior numero di aziende",
    "--reviewAndConfirmCompanyInformationBelow--": "Esamina e conferma le informazioni sull’azienda riportate di seguito",
    "--expandDetails--": "Espandi i dettagli <1></1>",
    "--hideDetails--": "Nascondi dettagli <1></1>",
    "--pleaseConfirmInformationUpToDate--": "Conferma se le informazioni sulla tua azienda sono aggiornate",
    "--youCanProceedWithExistingInformation--": "Puoi procedere con le informazioni esistenti o aggiornarle, se necessario",
    "--representsCountryWhereCompanyRegistered--": "Rappresenta il Paese in cui l'impresa/società è registrata",
    "--edit--": "Modifica<0></0>",
    "--additionalComments--": "Commenti aggiuntivi (se presenti)",
    "--additionalCommentsField--": "Commenti aggiuntivi",
    "--uploadButton--":"Carica <0></0>",
    "--editButton--":"Modifica",
    "--supplieroneId--": "ID fornitore",
    "--noSupplieroneIdRegisterHere--": "Nessun ID fornitore? Registrati qui",
    "--uploadingDocument--": "Caricamento del documento in corso...",
    "--extractingDocumentPleaseWait--": "Estrazione del documento, attendere",
    "--signedOn--": "Firmato il:",
    "--validTill--" :"Valido fino a:",
    "--signedOnDateRequired--": "È richiesta la data di \"firma\"",
    "--validityExpired--":"Validità scaduta (deve essere inferiore a 3 anni dalla data di sottoscrizione)",
    "--validityExpiringSoon--":"Validità di prossima scadenza (meno di 6 mesi)",
    "--manuallyConfirmedBy--": "Confermato manualmente dal fornitore come valido",
    "--nameDoesNotMatch--": "Il nome non corrisponde a quello del codice fiscale",
    "--doesNotMatchWith--": "Non corrisponde alla documentazione ufficiale",
    "--uploadedDocumentDoesNotMatchFormat--": "Il documento caricato <boldMessage>non corrisponde al formato</boldMessage> {{TaxKeyName}}. Verifica",
    "--uploadedDocumentDoesNotMatchFormatManually--": "Il documento <boldMessage>non corrisponde al formato</boldMessage> {{TaxKeyName}}. Verifica manualmente"
}