{
    "Business information": "ビジネス情報",
    "Company Name": "会社名",
    "Does not match with the Tax ID name.": "納税ID名と一致しません。",
    "Legal Company Name": "法人名",
    "DUNS Number": "DUNS番号",
    "Enter email address": "メールアドレスを入力",
    "Company Address": "会社住所",
    "Tax ID type": "納税IDの種類",
    "Choose tax ID type": "納税IDの種類を選択",
    "Format is incorrect": "フォーマットが正しくありません",
    "Indirect tax ID type": "間接税IDの種類",
    "Choose indirect tax ID type": "間接税IDの種類を選択",
    "1099 is a required field": "1099は必須です。",
    "Choose": "選択",
    "Business entity type is a required field.": "事業体の種類は必須です。",
    "US Federal Tax Classification is a required field.": "米国連邦税の分類は必須です。",
    "Attach Signed Tax form": "必要事項を入力し、署名した{{formName}}納税申告書を添付してください",
    "Tax Code is invalid": "{{taxCode}}は無効です。",
    "Tax Code is a required field": "{{taxCode}}は必須です。",
    "Tax form type": "納税申告書の種類",
    "Choose Tax form type": "納税申告書の種類を選択",
    "Legal tax status or exemption?": "納税において特別な法的資格、あるいは免税資格がありますか？",
    "Exemption tax ID type": "免税IDの種類",
    "Choose exemption tax ID type": "免税IDの種類を選択",
    "Special tax status details is a required field": "納税における特別な法的資格の詳細は必須です。",
    "Special tax status file is a required field": "納税における特別な法的資格のファイルは必須です。",
    "Instruction is a required field": "指示は必須です。",
    "is invalid": "{{label}}は無効です",
    "is required field": "{{label}}は必須です。",
    "Tax ID is unregistered": "納税IDが未登録です",
    "Confirmed by the supplier as valid": "サプライヤーによって有効であることが確認されました",
    "Tax ID verification timed out": "納税IDの確認がタイムアウトしました",
    "Tax ID is registered": "納税IDは登録されています",
    "Company name": "会社名",
    "Legal name": "登録名",
    "Website": "ウェブサイト",
    "DUNS number": "DUNS番号",
    "Email": "メール",
    "Phone number": "電話番号",
    "Address": "住所",
    "Tax information": "納税情報",
    "Address of tax residency": "納税地住所",
    "same as company name": "（会社名と同じ）",
    "same as company address": "（会社住所と同じ）",
    "Tax Code": "納税コード",
    "Verification failed": "確認に失敗しました",
    "Verified": "確認済み",
    "Unverified": "未確認",
    "Reverify": "再確認",
    "Are you eligible for 1099?": "1099の対象か？",
    "Yes": "はい",
    "No": "いいえ",
    "Business entity type": "事業体の種類",
    "US Federal Tax Classification": "米国連邦税の分類",
    "Tax Form": "納税申告書",
    "Foreign Tax Code": "外国納税者番号",
    "Foreign Tax Form": "外国納税申告書",
    "Any legal tax status": "納税において特別な法的資格、あるいは免税資格がありますか？",
    "Note": "注",
    "Attachment": "添付書類",
    "Instruction": "指示",
    "--jurisdictionCountry--": "管轄国",
    "--uploadLegalDocs--": "法的文書をアップロード",
    "--taxDocument--": "{{countryName}} 税務書類",
    "--doingBusiness--": "{{countryName}}でのビジネスに必要な詳細",
    "--selectTaxForm--": "納税申告書を選択",
    "--indirectTaxForm--": "間接税申告書",
    "--usTaxDeclarationForm--": "米国納税申告書",
    "--asShownInTaxForm--": "納税申告書の通り",
    "--extractedValueShows--": "抽出された値は以下の通り",
    "--extractedFromTaxForm--": "税務申告書から抽出された値",
    "--specialTaxAttach--": "特別法税添付書類",
    "--otherInformation--": "その他の情報",
    "--faxNumber--": "ファックス番号",
    "--intlNameAddr--": "登録国外事業者の名称と住所",
    "--addrOtherLang--": "該当する場合は、他の言語で名称と住所を追加してください",
    "--helpUsersOtherLang--": "これは、国際言語で検索するユーザーに役立ちます。",
    "--moreLang--": "言語を追加",
    "--selectLang--": "言語を選択",
    "--indirectTaxCode--": "間接税コード",
    "--ifDifferentFromLegalAddress--": "登録住所と異なる場合",
    "--tellUsAboutYourCompany--": "会社の詳細を追加",
    "--shareDetailsForSeamlessOnboardingExperience--": "登録名、住所、税金の詳細などの情報を共有して、シームレスなオンボーディング体験を実現する",
    "--enterDetails--": "詳細を入力<1></1>",
    "--hidePreview--": "<0></0><1>プレビューを非表示</1>",
    "--letsStartWithTheCountryOfIncorporation--": "管轄国から始めましょう",
    "--additionalInformation--": "追加情報",
    "--legalInformationAboutCompanyIn--": "{{countryName}} の会社に関する法的情報",
    "--legalInformation--": "法的情報",
    "--allFieldsInThisSectionsAreDisabled--": "このセクションのフィールドはすべて無効です。",
    "--countryDifferentFromJurisdictionCountry--": "国は管轄国と異なることはできません。",
    "--requiredField--": "<0></0><1>必須項目</1>",
    "--thereAreSomeErrorsInForm--": "フォームに若干の誤りがあります。ご確認ください",
    "--selectACountry--": "国を選択",
    "--confirmUpload--": "アップロードを確認",
    "--submit--": "送信",
    "--saveChanges--": "変更を保存",
    "--continue--": "続行",
    "--back--": "戻る",
    "--cancel--": "キャンセル",
    "--confirm--": "確認",
    "--hqAddress--": "本社住所",
    "--alsoKnownAs--": "別名",
    "--iWouldLikeToAddSubsidiary--": "子会社/事業体を追加したい。",
    "--selectThisToAddDifferentSubsidiary--": "あなたの会社の別の子会社/事業体を追加する必要がある場合は、これを選択します。",
    "--useExistingCompanyInformationShownBelow--": "以下に示す既存の会社情報を使用する",
    "--pleaseSelectRelevantOptionToProceed--": "関連するオプションを選択してから進んでください。",
    "--wishesToExtendMoreCompanies--": "{{entity}}は、御社のサービスをより多くの企業に拡大したいと思っています",
    "--reviewAndConfirmCompanyInformationBelow--": "以下の会社情報をご確認ください",
    "--expandDetails--": "詳細を表示 <1></1>",
    "--hideDetails--": "詳細を非表示 <1></1>",
    "--pleaseConfirmInformationUpToDate--": "会社情報が最新かどうかご確認ください。",
    "--youCanProceedWithExistingInformation--": "既存の情報のまま進めることも、必要に応じて更新することもできます。",
    "--representsCountryWhereCompanyRegistered--": "事業/会社が登録されている国を表します。",
    "--edit--": "<0></0>編集",
    "--additionalComments--": "その他のコメント（ある場合）",
    "--additionalCommentsField--": "追加コメント",
    "--uploadButton--":"<0></0>アップロード",
    "--editButton--":"編集",
    "--supplieroneId--": "サプライヤー1のID",
    "--noSupplieroneIdRegisterHere--": "サプライヤー1のIDがない？登録はこちら",
    "--uploadingDocument--": "文書をアップロードしています",
    "--extractingDocumentPleaseWait--": "文書を抽出しています。しばらくお待ちください",
    "--signedOn--": "署名日：",
    "--validTill--" :"有効期限：",
    "--signedOnDateRequired--": "「署名日」の日付が必要です",
    "--validityExpired--":"有効期限（署名日から3年以内であること）",
    "--validityExpiringSoon--":"有効期限間近（6ヶ月以内）",
    "--manuallyConfirmedBy--": "サプライヤが手動で有効を確認しました",
    "--nameDoesNotMatch--": "氏名が納税者IDの記録と一致しません",
    "--doesNotMatchWith--": "公式記録と一致しません",
    "--uploadedDocumentDoesNotMatchFormat--": "アップロードされた文書<boldMessage>が</boldMessage> {{TaxKeyName}} の書式と一致しません。ご確認ください",
    "--uploadedDocumentDoesNotMatchFormatManually--": "文書<boldMessage>が</boldMessage> {{TaxKeyName}} の書式と一致しません。手動で確認してください"
}