{
    "Business information": "Informações da empresa",
    "Company Name": "Nome da empresa",
    "Does not match with the Tax ID name.": "Não corresponde ao nome do nome de identificação fiscal.",
    "Legal Company Name": "Nome legal da empresa",
    "DUNS Number": "Número DUNS",
    "Enter email address": "Inserir o endereço de e-mail",
    "Company Address": "Morada da empresa",
    "Tax ID type": "Tipo de identificação fiscal",
    "Choose tax ID type": "Selecione o tipo de identificação fiscal",
    "Format is incorrect": "O formato está incorreto",
    "Indirect tax ID type": "Tipo de identificação fiscal indireta",
    "Choose indirect tax ID type": "Selecione o tipo de identificação fiscal indireta",
    "1099 is a required field": "1099 é um campo obrigatório.",
    "Choose": "Escolher",
    "Business entity type is a required field.": "O tipo de entidade empresarial é um campo obrigatório.",
    "US Federal Tax Classification is a required field.": "A classificação fiscal federal dos EUA é um campo obrigatório.",
    "Attach Signed Tax form": "Anexar o formulário fiscal {{formName}} preenchido e assinado",
    "Tax Code is invalid": "{{taxCode}} é inválido.",
    "Tax Code is a required field": "{{taxCode}} é um campo obrigatório.",
    "Tax form type": "Tipo de formulário fiscal",
    "Choose Tax form type": "Selecione o Tipo de formulário fiscal",
    "Legal tax status or exemption?": "Existe algum estatuto fiscal ou isenção legal especial?",
    "Exemption tax ID type": "Tipo de identificação fiscal de isenção",
    "Choose exemption tax ID type": "Selecione o tipo de identificação fiscal de isenção",
    "Special tax status details is a required field": "Os detalhes do estatuto fiscal especial são um campo obrigatório.",
    "Special tax status file is a required field": "O registo do estatuto fiscal especial é um campo obrigatório.",
    "Instruction is a required field": "A instrução é um campo obrigatório.",
    "is invalid": "{{label}} é inválido",
    "is required field": "{{label}} é um campo obrigatório.",
    "Tax ID is unregistered": "O número de identificação fiscal não está registado",
    "Confirmed by the supplier as valid": "Confirmado pelo fornecedor como válido",
    "Tax ID verification timed out": "A verificação do número de identificação fiscal expirou",
    "Tax ID is registered": "O número de identificação fiscal está registado",
    "Company name": "Nome da empresa",
    "Legal name": "Nome legal",
    "Website": "Site",
    "DUNS number": "Número DUNS",
    "Email": "E-mail",
    "Phone number": "Número de telefone",
    "Address": "Morada",
    "Tax information": "Informações fiscais",
    "Address of tax residency": "Morada do domicílio fiscal",
    "same as company name": "(igual ao nome da empresa)",
    "same as company address": "(igual à morada da empresa)",
    "Tax Code": "Código fiscal",
    "Verification failed": "A verificação falhou",
    "Verified": "Verificado",
    "Unverified": "Não verificado",
    "Reverify": "Verificar de novo",
    "Are you eligible for 1099?": "Elegível para 1099?",
    "Yes": "Sim",
    "No": "Não",
    "Business entity type": "Tipo de entidade empresarial",
    "US Federal Tax Classification": "Classificação fiscal federal dos EUA",
    "Tax Form": "Formulário fiscal",
    "Foreign Tax Code": "Código fiscal estrangeiro",
    "Foreign Tax Form": "Formulário de imposto estrangeiro",
    "Any legal tax status": "Existe algum estatuto fiscal ou isenção legal especial?",
    "Note": "Nota",
    "Attachment": "Anexo",
    "Instruction": "Instrução",
    "--jurisdictionCountry--": "País de jurisdição",
    "--uploadLegalDocs--": "Carregar documento(s) jurídico(s)",
    "--taxDocument--": "{{countryName}} Documento fiscal",
    "--doingBusiness--": "Dados necessários para fazer negócios em {{countryName}}",
    "--selectTaxForm--": "Selecionar o formulário fiscal",
    "--indirectTaxForm--": "Formulário fiscal indireto",
    "--usTaxDeclarationForm--": "Formulário de declaração fiscal dos EUA",
    "--asShownInTaxForm--": "como indicado no formulário fiscal",
    "--extractedValueShows--": "O valor extraído mostra",
    "--extractedFromTaxForm--": "Valor extraído do formulário de imposto",
    "--specialTaxAttach--": "Anexos jurídicos fiscais especiais",
    "--otherInformation--": "Outras informações",
    "--faxNumber--": "Número de fax",
    "--intlNameAddr--": "Nome e morada internacional",
    "--addrOtherLang--": "Adicionar nome e morada em outras línguas, se aplicável",
    "--helpUsersOtherLang--": "Isto ajudará os utilizadores que pesquisam em línguas internacionais.",
    "--moreLang--": "Adicionar mais idiomas",
    "--selectLang--": "Selecionar idioma",
    "--indirectTaxCode--": "Código fiscal indireto",
    "--ifDifferentFromLegalAddress--": "se diferente do domicílio legal",
    "--tellUsAboutYourCompany--": "Adicionar detalhes da empresa",
    "--shareDetailsForSeamlessOnboardingExperience--": "Partilhe dados como a denominação legal, a morada e os dados fiscais para uma experiência de integração sem problemas",
    "--enterDetails--": "Introduzir detalhes<1></1>",
    "--hidePreview--": "<0></0><1>Ocultar pré-visualização</1>",
    "--letsStartWithTheCountryOfIncorporation--": "Comecemos pelo país de jurisdição",
    "--additionalInformation--": "Informações adicionais",
    "--legalInformationAboutCompanyIn--": "Informações jurídicas sobre a empresa em {{countryName}}",
    "--legalInformation--": "Informação jurídica",
    "--allFieldsInThisSectionsAreDisabled--": "Todos os campos desta secção estão desativados.",
    "--countryDifferentFromJurisdictionCountry--": "O país não pode ser diferente do país de jurisdição.",
    "--requiredField--": "<0></0><1>Campo obrigatório</1>",
    "--thereAreSomeErrorsInForm--": "Existem alguns erros. Verificar",
    "--selectACountry--": "Selecionar um país",
    "--confirmUpload--": "Confirmar o carregamento",
    "--submit--": "Submeter",
    "--saveChanges--": "Guardar alterações",
    "--continue--": "Continuar",
    "--back--": "Voltar",
    "--cancel--": "Cancelar",
    "--confirm--": "Confirmar",
    "--hqAddress--": "Morada da sede",
    "--alsoKnownAs--": "também conhecido como",
    "--iWouldLikeToAddSubsidiary--": "Gostaria de acrescentar uma filial/entidade",
    "--selectThisToAddDifferentSubsidiary--": "Selecione esta opção se precisar de acrescentar uma filial/entidade diferente da sua empresa",
    "--useExistingCompanyInformationShownBelow--": "Utilizar as informações existentes sobre a empresa apresentadas abaixo",
    "--pleaseSelectRelevantOptionToProceed--": "Selecione uma opção relevante para prosseguir",
    "--wishesToExtendMoreCompanies--": "{{entity}} deseja alargar os seus serviços a mais empresas",
    "--reviewAndConfirmCompanyInformationBelow--": "Rever e confirmar as informações da empresa abaixo",
    "--expandDetails--": "Expandir os detalhes <1></1>",
    "--hideDetails--": "Ocultar detalhes <1></1>",
    "--pleaseConfirmInformationUpToDate--": "Confirme se as informações da sua empresa estão atualizadas",
    "--youCanProceedWithExistingInformation--": "Pode prosseguir com as informações existentes ou atualizá-las, se necessário",
    "--representsCountryWhereCompanyRegistered--": "Representa o país onde o negócio/empresa está registado",
    "--edit--": "<0></0>Editar",
    "--additionalComments--": "Observações adicionais (se for caso disso)",
    "--additionalCommentsField--": "Observações adicionais",
    "--uploadButton--":"<0></0>Carregar",
    "--editButton--":"Editar",
    "--supplieroneId--": "ID Supplierone",
    "--noSupplieroneIdRegisterHere--": "Não tem identificação Supplierone? Registe-se aqui",
    "--uploadingDocument--": "A carregar documento...",
    "--extractingDocumentPleaseWait--": "A extrair o documento, por favor aguarde",
    "--signedOn--": "Assinado em:",
    "--validTill--" :"Válido até:",
    "--signedOnDateRequired--": "É necessária a data de \"assinatura\".",
    "--validityExpired--":"Validade expirada (deve ser inferior a 3 anos a contar da data de assinatura)",
    "--validityExpiringSoon--":"Validade a expirar brevemente (menos de 6 meses)",
    "--manuallyConfirmedBy--": "Confirmado manualmente pelo fornecedor como válido",
    "--nameDoesNotMatch--": "O nome não coincide com o registo do número de identificação fiscal",
    "--doesNotMatchWith--": "Não corresponde ao registo oficial",
    "--uploadedDocumentDoesNotMatchFormat--": "O documento carregado <boldMessage>não corresponde </boldMessage> {{TaxKeyName}} ao formato. Verifique",
    "--uploadedDocumentDoesNotMatchFormatManually--": "O documento <boldMessage>não corresponde</boldMessage> {{TaxKeyName}} ao formato. Verificar manualmente"
}