{
    "Business information": "Деловая информация",
    "Company Name": "Название компании",
    "Does not match with the Tax ID name.": "Не соответствует налоговому идентификатору.",
    "Legal Company Name": "Юридическое наименование компании",
    "DUNS Number": "Номер DUNS",
    "Enter email address": "Введите адрес электронной почты",
    "Company Address": "Адрес компании",
    "Tax ID type": "Тип налогового идентификатора",
    "Choose tax ID type": "Выберите тип налогового идентификатора",
    "Format is incorrect": "Формат неправильный",
    "Indirect tax ID type": "Тип идентификатора косвенного налога",
    "Choose indirect tax ID type": "Выберите тип идентификатора косвенного налога",
    "1099 is a required field": "1099 — обязательное поле.",
    "Choose": "Выберите",
    "Business entity type is a required field.": "Тип юридического лица — обязательное поле.",
    "US Federal Tax Classification is a required field.": "Федеральная налоговая классификация США — обязательное поле.",
    "Attach Signed Tax form": "Приложите заполненную и подписанную налоговую форму {{formName}}",
    "Tax Code is invalid": "Ошибка в поле {{taxCode}}.",
    "Tax Code is a required field": "{{taxCode}} — обязательное поле.",
    "Tax form type": "Тип налоговой формы",
    "Choose Tax form type": "Выберите тип налоговой формы",
    "Legal tax status or exemption?": "Есть ли особый юридический налоговый статус или освобождение от уплаты налогов?",
    "Exemption tax ID type": "Тип идентификатора освобождения от уплаты налогов",
    "Choose exemption tax ID type": "Выберите тип идентификатора освобождения от уплаты налогов",
    "Special tax status details is a required field": "Сведения об особом налоговом статусе — обязательное поле.",
    "Special tax status file is a required field": "Файл особого налогового статуса — обязательное поле.",
    "Instruction is a required field": "Инструкция — обязательное поле.",
    "is invalid": "Ошибка в поле {{label}}",
    "is required field": "{{label}} — обязательное поле.",
    "Tax ID is unregistered": "Налоговый идентификатор не зарегистрирован",
    "Confirmed by the supplier as valid": "Поставщик подтвердил, что данные верны",
    "Tax ID verification timed out": "Истек срок ожидания проверки налогового идентификатора",
    "Tax ID is registered": "Налоговый идентификатор зарегистрирован",
    "Company name": "Название компании",
    "Legal name": "Юридическое имя",
    "Website": "Сайт",
    "DUNS number": "Номер DUNS",
    "Email": "Эл. почта",
    "Phone number": "Номер телефона",
    "Address": "Адрес",
    "Tax information": "Налоговая информация",
    "Address of tax residency": "Адрес налогового резидентства",
    "same as company name": "(совпадает с названием компании)",
    "same as company address": "(совпадает с адресом компании)",
    "Tax Code": "Налоговый код",
    "Verification failed": "Не удалось проверить",
    "Verified": "Проверено",
    "Unverified": "Не проверено",
    "Reverify": "Проверить повторно",
    "Are you eligible for 1099?": "Есть право использовать форму 1099?",
    "Yes": "Да",
    "No": "Нет",
    "Business entity type": "Тип юридического лица",
    "US Federal Tax Classification": "Классификация федеральных налогов США",
    "Tax Form": "Налоговая форма",
    "Foreign Tax Code": "Код налога иностранного государства",
    "Foreign Tax Form": "Форма иностранного налога",
    "Any legal tax status": "Есть ли особый юридический налоговый статус или освобождение от уплаты налогов?",
    "Note": "Примечание",
    "Attachment": "Вложение",
    "Instruction": "Инструкция",
    "--jurisdictionCountry--": "Страна юрисдикции",
    "--uploadLegalDocs--": "Загрузите юридические документы",
    "--taxDocument--": "Налоговый документ государства {{countryName}}",
    "--doingBusiness--": "Сведения, необходимые для ведения бизнеса в государстве {{countryName}}",
    "--selectTaxForm--": "Выберите налоговую форму",
    "--indirectTaxForm--": "Форма косвенного налога",
    "--usTaxDeclarationForm--": "Форма налоговой декларации США",
    "--asShownInTaxForm--": "как указано в налоговой форме",
    "--extractedValueShows--": "Извлеченное значение показывает",
    "--extractedFromTaxForm--": "Значение, извлеченное из налоговой формы",
    "--specialTaxAttach--": "Вложения, касающиеся особого налогового статуса",
    "--otherInformation--": "Другая информация",
    "--faxNumber--": "Номер факса",
    "--intlNameAddr--": "Имя и адрес для международного использования",
    "--addrOtherLang--": "Добавьте имя и адрес на других языках, если это актуально",
    "--helpUsersOtherLang--": "Поисковые запросы на разных языках будут выполняться более успешно",
    "--moreLang--": "Добавить другие языки",
    "--selectLang--": "Выберите язык",
    "--indirectTaxCode--": "Код косвенного налога",
    "--ifDifferentFromLegalAddress--": "если отличается от юридического адреса",
    "--tellUsAboutYourCompany--": "Добавить сведения о компании",
    "--shareDetailsForSeamlessOnboardingExperience--": "Укажите юридическое наименование, адрес, налоговые сведения и другие данные, необходимые для быстрой регистрации в качестве поставщика.",
    "--enterDetails--": "Введите данные<1></1>",
    "--hidePreview--": "<0></0><1>Скрыть предварительный просмотр</1>",
    "--letsStartWithTheCountryOfIncorporation--": "Начнем со страны юрисдикции",
    "--additionalInformation--": "Дополнительная информация",
    "--legalInformationAboutCompanyIn--": "Юридическая информация о компании в стране {{countryName}}",
    "--legalInformation--": "Юридическая информация",
    "--allFieldsInThisSectionsAreDisabled--": "Все поля в этом разделе отключены.",
    "--countryDifferentFromJurisdictionCountry--": "Страна, указанная здесь, не может отличаться от страны юрисдикции.",
    "--requiredField--": "<0></0><1>Обязательное поле</1>",
    "--thereAreSomeErrorsInForm--": "В форме есть ошибки. Проверьте данные",
    "--selectACountry--": "Выберите страну",
    "--confirmUpload--": "Подтвердите загрузку",
    "--submit--": "Отправить",
    "--saveChanges--": "Сохранить изменения",
    "--continue--": "Продолжить",
    "--back--": "Назад",
    "--cancel--": "Отмена",
    "--confirm--": "Подтвердить",
    "--hqAddress--": "Адрес головного офиса",
    "--alsoKnownAs--": "также известный как",
    "--iWouldLikeToAddSubsidiary--": "Хочу добавить дочернюю компанию/организацию",
    "--selectThisToAddDifferentSubsidiary--": "Выберите этот вариант, если вам нужно добавить еще одну дочернюю компанию или организацию в составе вашей компании",
    "--useExistingCompanyInformationShownBelow--": "Используйте информацию о компании, приведенную ниже",
    "--pleaseSelectRelevantOptionToProceed--": "Выберите нужный вариант, чтобы продолжить",
    "--wishesToExtendMoreCompanies--": "{{entity}} хочет распространить ваши услуги на большее количество своих компаний",
    "--reviewAndConfirmCompanyInformationBelow--": "Просмотрите и подтвердите информацию о компании, приведенную ниже",
    "--expandDetails--": "Развернуть сведения <1></1>",
    "--hideDetails--": "Скрыть сведения <1></1>",
    "--pleaseConfirmInformationUpToDate--": "Подтвердите актуальность информации о вашей компании",
    "--youCanProceedWithExistingInformation--": "Вы можете продолжить работу с существующей информацией или обновить ее, если это необходимо",
    "--representsCountryWhereCompanyRegistered--": "Страна, в которой зарегистрирован бизнес/компания",
    "--edit--": "<0></0>Редактировать",
    "--additionalComments--": "Дополнительные комментарии (если есть)",
    "--additionalCommentsField--": "Дополнительные комментарии",
    "--uploadButton--":"<0></0>Загрузить",
    "--editButton--":"Редактировать",
    "--supplieroneId--": "Идентификатор Supplierone",
    "--noSupplieroneIdRegisterHere--": "Нет идентификатора Supplierone? Зарегистрируйтесь здесь",
    "--uploadingDocument--": "Загрузка документа...",
    "--extractingDocumentPleaseWait--": "Извлекаем документ. Пожалуйста, подождите...",
    "--signedOn--": "Подписано:",
    "--validTill--" :"Действует до:",
    "--signedOnDateRequired--": "Дату подписания нужно указать",
    "--validityExpired--":"Срок действия истек (должно пройти менее 3 лет с даты подписания)",
    "--validityExpiringSoon--":"Срок действия скоро закончится (менее 6 месяцев)",
    "--manuallyConfirmedBy--": "Вручную подтверждено поставщиком как действительное",
    "--nameDoesNotMatch--": "Имя не совпадает с данными налогового идентификатора",
    "--doesNotMatchWith--": "Не соответствует официальным данным",
    "--uploadedDocumentDoesNotMatchFormat--": "Загруженный документ <boldMessage>не соответствует формату</boldMessage> {{TaxKeyName}}. Пожалуйста, проверьте данные",
    "--uploadedDocumentDoesNotMatchFormatManually--": "Документ <boldMessage>не соответствует формату</boldMessage> {{TaxKeyName}}. Пожалуйста, проверьте вручную"
}