{
    "Business information": "İşletme bilgileri",
    "Company Name": "Şirket adı",
    "Does not match with the Tax ID name.": "Vergi Kimliği adı ile eşleşmiyor.",
    "Legal Company Name": "Yasal şirket adı",
    "DUNS Number": "DUNS Numarası",
    "Enter email address": "E-posta adresinizi girin",
    "Company Address": "Şirket Adresi",
    "Tax ID type": "Vergi Kimlik Türü",
    "Choose tax ID type": "Vergi kimliği türünü seçin",
    "Format is incorrect": "Format yanlış",
    "Indirect tax ID type": "Dolaylı vergi kimlik türü",
    "Choose indirect tax ID type": "Dolaylı vergi kimlik türünü seçin",
    "1099 is a required field": "1099 zorunlu bir alandır.",
    "Choose": "Seçin",
    "Business entity type is a required field.": "İşletme varlığı türü zorunlu bir alandır.",
    "US Federal Tax Classification is a required field.": "ABD Federal Vergi Sınıflandırması gerekli bir alandır.",
    "Attach Signed Tax form": "Doldurulmuş ve İmzalanmış {{formName}} Vergi formunu ekleyin",
    "Tax Code is invalid": "{{taxCode}} geçersizdir.",
    "Tax Code is a required field": "{{taxCode}} zorunlu bir alandır.",
    "Tax form type": "Vergi formu türü",
    "Choose Tax form type": "Vergi formu türünü seçin",
    "Legal tax status or exemption?": "Herhangi bir özel yasal vergi statüsü veya muafiyeti var mı?",
    "Exemption tax ID type": "Muafiyet vergi kimlik türü",
    "Choose exemption tax ID type": "Muafiyet vergi kimlik türünü seçin",
    "Special tax status details is a required field": "Özel vergi durumu ayrıntıları zorunlu bir alandır.",
    "Special tax status file is a required field": "Özel vergi durumu dosyası gerekli bir alandır.",
    "Instruction is a required field": "Talimat gerekli bir alandır.",
    "is invalid": "{{label}} geçersiz",
    "is required field": "{{label}} zorunlu bir alandır.",
    "Tax ID is unregistered": "Vergi Kimliği kayıtlı değil",
    "Confirmed by the supplier as valid": "Tedarikçi tarafından geçerli olduğu teyit edilmiştir",
    "Tax ID verification timed out": "Vergi kimliği doğrulaması zaman aşımına uğradı",
    "Tax ID is registered": "Vergi Kimliği kayıtlı",
    "Company name": "Şirket adı",
    "Legal name": "Yasal isim",
    "Website": "Web sitesi",
    "DUNS number": "DUNS numarası",
    "Email": "E-posta",
    "Phone number": "Telefon numarası",
    "Address": "Adres",
    "Tax information": "Vergi bilgileri",
    "Address of tax residency": "Vergi ikametgahının adresi",
    "same as company name": "(şirket adı ile aynı)",
    "same as company address": "(şirket adresi ile aynı)",
    "Tax Code": "Vergi Kanunu",
    "Verification failed": "Doğrulama başarısız",
    "Verified": "Doğrulandı",
    "Unverified": "Doğrulanmamış",
    "Reverify": "Yeniden doğrula",
    "Are you eligible for 1099?": "1099 için uygun mu?",
    "Yes": "Evet",
    "No": "Hayır",
    "Business entity type": "İşletme tüzel kişilik türü",
    "US Federal Tax Classification": "ABD Federal Vergi Sınıflandırması",
    "Tax Form": "Vergi formu",
    "Foreign Tax Code": "Yabancı Vergi Kanunu",
    "Foreign Tax Form": "Yabancı Vergi Formu",
    "Any legal tax status": "Herhangi bir özel yasal vergi statüsü veya muafiyeti var mı?",
    "Note": "Not",
    "Attachment": "Ek",
    "Instruction": "Talimat",
    "--jurisdictionCountry--": "Yargı yetkisi ülke",
    "--uploadLegalDocs--": "Yasal belge(ler) yükleyin",
    "--taxDocument--": "{{countryName}} Vergi belgesi",
    "--doingBusiness--": "{{countryName}} içerisinde faaliyet göstermek için gerekli ayrıntılar",
    "--selectTaxForm--": "Vergi formunu seçin",
    "--indirectTaxForm--": "Dolaylı vergi formu",
    "--usTaxDeclarationForm--": "ABD vergi beyannamesi formu",
    "--asShownInTaxForm--": "vergi formunda gösterildiği gibi",
    "--extractedValueShows--": "Çıkarılan değer şunları gösterir",
    "--extractedFromTaxForm--": "Vergi formundan çıkarılan değer",
    "--specialTaxAttach--": "Özel yasal vergi ekleri",
    "--otherInformation--": "Diğer bilgiler",
    "--faxNumber--": "Faks numarası",
    "--intlNameAddr--": "Uluslararası İsim ve Adres",
    "--addrOtherLang--": "Varsa diğer dillerde ad ve adres ekleyin",
    "--helpUsersOtherLang--": "Bu, uluslararası dillerde arama yapan kullanıcılara yardımcı olacaktır.",
    "--moreLang--": "Daha fazla dil ekleyin",
    "--selectLang--": "Dil seçin",
    "--indirectTaxCode--": "Dolaylı vergi kodu",
    "--ifDifferentFromLegalAddress--": "yasal adresten farklıysa",
    "--tellUsAboutYourCompany--": "Şirket Bilgileri Ekle",
    "--shareDetailsForSeamlessOnboardingExperience--": "Sorunsuz bir oryantasyon için yasal ad, adres ve vergi bilgileri gibi ayrıntıları paylaşın",
    "--enterDetails--": "Ayrıntıları girin<1></1>",
    "--hidePreview--": "<0></0><1>Önizlemeyi gizle</1>",
    "--letsStartWithTheCountryOfIncorporation--": "Yetkili ülke ile başlayalım",
    "--additionalInformation--": "Ek bilgi",
    "--legalInformationAboutCompanyIn--": "{{countryName}} ülkesindeki şirket hakkında yasal bilgiler",
    "--legalInformation--": "Yasal bilgiler",
    "--allFieldsInThisSectionsAreDisabled--": "Bu bölümdeki tüm alanlar devre dışı bırakılmıştır.",
    "--countryDifferentFromJurisdictionCountry--": "Ülke, yargı yetkisine sahip ülkeden farklı olamaz.",
    "--requiredField--": "<0></0><1>Zorunlu alan</1>",
    "--thereAreSomeErrorsInForm--": "Formda bazı hatalar var. Lütfen kontrol edin",
    "--selectACountry--": "Bir ülke seçin",
    "--confirmUpload--": "Yüklemeyi onayla",
    "--submit--": "Gönder",
    "--saveChanges--": "Değişiklikleri kaydet",
    "--continue--": "Devam et",
    "--back--": "Geri",
    "--cancel--": "İptal",
    "--confirm--": "Onayla",
    "--hqAddress--": "Merkez adresi",
    "--alsoKnownAs--": "diğer adı",
    "--iWouldLikeToAddSubsidiary--": "Bir iştirak/kuruluş eklemek istiyorum",
    "--selectThisToAddDifferentSubsidiary--": "Şirketinizin farklı bir iştirakini/kuruluşunu eklemeniz gerekiyorsa bunu seçin",
    "--useExistingCompanyInformationShownBelow--": "Aşağıda gösterilen mevcut şirket bilgilerini kullanın",
    "--pleaseSelectRelevantOptionToProceed--": "Devam etmek için lütfen ilgili seçeneği seçin",
    "--wishesToExtendMoreCompanies--": "{{entity}}, hizmetlerinizi daha fazla şirketine ulaştırmak istiyor",
    "--reviewAndConfirmCompanyInformationBelow--": "Aşağıdaki şirket bilgilerini inceleyin ve onaylayın",
    "--expandDetails--": "Ayrıntıları genişletin <1></1>",
    "--hideDetails--": "Ayrıntıları gizleyin <1></1>",
    "--pleaseConfirmInformationUpToDate--": "Lütfen şirket bilgilerinizin güncel olup olmadığını teyit edin",
    "--youCanProceedWithExistingInformation--": "Mevcut bilgilerle devam edebilir veya gerekirse bunları güncelleyebilirsiniz",
    "--representsCountryWhereCompanyRegistered--": "İşletmenin/şirketin kayıtlı olduğu ülkeyi temsil eder",
    "--edit--": "<0></0>Düzenle",
    "--additionalComments--": "Ek yorumlar (varsa)",
    "--additionalCommentsField--": "Ek yorumlar",
    "--uploadButton--":"<0></0>Yükle",
    "--editButton--":"Düzenle",
    "--supplieroneId--": "Supplierone Kimliği",
    "--noSupplieroneIdRegisterHere--": "Supplierone kimliği yok mu? Buradan kayıt edin",
    "--uploadingDocument--": "Belge yükleniyor...",
    "--extractingDocumentPleaseWait--": "Belge dışa aktarılıyor, Lütfen bekleyin",
    "--signedOn--": "Atama tarihi:",
    "--validTill--" :"Geçerlilik tarihi:",
    "--signedOnDateRequired--": "'İmzalanma' tarihi gereklidir",
    "--validityExpired--":"Geçerlilik süresi dolmuş (imza tarihinden itibaren 3 yıldan az olmalıdır)",
    "--validityExpiringSoon--":"Geçerlilik süresi yakında doluyor (6 aydan az)",
    "--manuallyConfirmedBy--": "Tedarikçi tarafından geçerli olduğu manuel olarak onaylanmıştır",
    "--nameDoesNotMatch--": "Vergi Kimliği kaydıyla ad eşleşmiyor",
    "--doesNotMatchWith--": "Resmi kayıtlarla eşleşmiyor",
    "--uploadedDocumentDoesNotMatchFormat--": "Yüklenen belge {{TaxKeyName}} biçimiyle <boldMessage>eşleşmiyor</boldMessage>. Lütfen doğrulayın",
    "--uploadedDocumentDoesNotMatchFormatManually--": "Belge {{TaxKeyName}} biçimiyle <boldMessage>eşleşmiyor</boldMessage>. Lütfen manuel olarak doğrulayın"
}