{
    "Business information": "商业信息",
    "Company Name": "公司名称",
    "Does not match with the Tax ID name.": "与税务 ID 名称不符。",
    "Legal Company Name": "法定公司名称",
    "DUNS Number": "DUNS 编码",
    "Enter email address": "输入电子邮箱地址",
    "Company Address": "公司地址",
    "Tax ID type": "税务 ID 类型",
    "Choose tax ID type": "选择税务 ID 类型",
    "Format is incorrect": "格式不正确",
    "Indirect tax ID type": "间接税 ID 类型",
    "Choose indirect tax ID type": "选择间接税 ID 类型",
    "1099 is a required field": "1099 税表是必填项。",
    "Choose": "选择",
    "Business entity type is a required field.": "商业实体类型为必填项。",
    "US Federal Tax Classification is a required field.": "美国联邦税收分类是必填项。",
    "Attach Signed Tax form": "附上填写完整并签名的{{formName}}税表",
    "Tax Code is invalid": "{{taxCode}}无效。",
    "Tax Code is a required field": "{{taxCode}}是必填项。",
    "Tax form type": "税表类型",
    "Choose Tax form type": "选择税表类型",
    "Legal tax status or exemption?": "是否享有特殊且合法的纳税身份或免税待遇？",
    "Exemption tax ID type": "免税税务 ID 类型",
    "Choose exemption tax ID type": "选择免税税务 ID 类型",
    "Special tax status details is a required field": "特殊纳税身份详细信息为必填项。",
    "Special tax status file is a required field": "特殊纳税身份文件为必填项。",
    "Instruction is a required field": "说明是必填项。",
    "is invalid": "{{label}}无效",
    "is required field": "{{label}}是必填项。",
    "Tax ID is unregistered": "税务 ID 未注册",
    "Confirmed by the supplier as valid": "供应商确认有效",
    "Tax ID verification timed out": "税务 ID 验证超时",
    "Tax ID is registered": "已注册税务 ID",
    "Company name": "公司名称",
    "Legal name": "法定名称",
    "Website": "网站",
    "DUNS number": "DUNS 编码",
    "Email": "电子邮箱",
    "Phone number": "电话号码",
    "Address": "地址",
    "Tax information": "税务信息",
    "Address of tax residency": "纳税居住地地址",
    "same as company name": "(与公司名称相同）",
    "same as company address": "(与公司地址相同）",
    "Tax Code": "税码",
    "Verification failed": "验证失败",
    "Verified": "已验证",
    "Unverified": "未验证",
    "Reverify": "重新验证",
    "Are you eligible for 1099?": "是否有适用 1099 税表？",
    "Yes": "是",
    "No": "否",
    "Business entity type": "商业实体类型",
    "US Federal Tax Classification": "美国联邦税收分类",
    "Tax Form": "税表",
    "Foreign Tax Code": "外国税码",
    "Foreign Tax Form": "外国税表",
    "Any legal tax status": "是否享有特殊且合法的纳税身份或免税待遇？",
    "Note": "备注",
    "Attachment": "附件",
    "Instruction": "说明",
    "--jurisdictionCountry--": "管辖国家",
    "--uploadLegalDocs--": "上传法律文件",
    "--taxDocument--": "{{countryName}}税务文件",
    "--doingBusiness--": "在{{countryName}}开展业务所需的详细信息",
    "--selectTaxForm--": "选择税表",
    "--indirectTaxForm--": "间接税表",
    "--usTaxDeclarationForm--": "美国纳税申报表",
    "--asShownInTaxForm--": "如税表所示",
    "--extractedValueShows--": "提取值显示",
    "--extractedFromTaxForm--": "从税表中提取的数值",
    "--specialTaxAttach--": "特殊法定税务附件",
    "--otherInformation--": "其他信息",
    "--faxNumber--": "传真号码",
    "--intlNameAddr--": "国际名称和地址",
    "--addrOtherLang--": "如果适用，用其他语言添加名称与地址",
    "--helpUsersOtherLang--": "这将有助于使用国际语言搜索的用户。",
    "--moreLang--": "添加更多语言",
    "--selectLang--": "选择语言",
    "--indirectTaxCode--": "间接税税码",
    "--ifDifferentFromLegalAddress--": "如果与法定地址不同",
    "--tellUsAboutYourCompany--": "添加公司详细信息",
    "--shareDetailsForSeamlessOnboardingExperience--": "共享法定姓名、地址和税务信息等详细信息，实现无缝入驻体验",
    "--enterDetails--": "输入详细信息<1></1>",
    "--hidePreview--": "<0></0><1>隐藏预览</1>",
    "--letsStartWithTheCountryOfIncorporation--": "让我们从管辖国家开始",
    "--additionalInformation--": "其他信息",
    "--legalInformationAboutCompanyIn--": "公司的法律信息 {{countryName}}",
    "--legalInformation--": "法律信息",
    "--allFieldsInThisSectionsAreDisabled--": "本部分中的所有字段都已禁用。",
    "--countryDifferentFromJurisdictionCountry--": "国家不能与管辖国家不同。",
    "--requiredField--": "<0></0><1>必填项</1>",
    "--thereAreSomeErrorsInForm--": "格式有误。请检查",
    "--selectACountry--": "选择国家",
    "--confirmUpload--": "确认上传",
    "--submit--": "提交",
    "--saveChanges--": "保存更改",
    "--continue--": "继续",
    "--back--": "返回",
    "--cancel--": "取消",
    "--confirm--": "确认",
    "--hqAddress--": "总部地址",
    "--alsoKnownAs--": "又称",
    "--iWouldLikeToAddSubsidiary--": "我想增加一个子公司/实体",
    "--selectThisToAddDifferentSubsidiary--": "如果需要添加贵公司的其他子公司/实体，请选择此项",
    "--useExistingCompanyInformationShownBelow--": "使用下列现有公司信息",
    "--pleaseSelectRelevantOptionToProceed--": "请选择相关选项以继续",
    "--wishesToExtendMoreCompanies--": "{{entity}}希望将贵公司的服务扩展到旗下其他公司",
    "--reviewAndConfirmCompanyInformationBelow--": "查看并确认以下公司信息",
    "--expandDetails--": "展开详细信息<1></1>",
    "--hideDetails--": "隐藏详细信息<1></1>",
    "--pleaseConfirmInformationUpToDate--": "请确认贵公司的信息是否为最新",
    "--youCanProceedWithExistingInformation--": "您可以继续使用现有信息，也可以根据需要进行更新",
    "--representsCountryWhereCompanyRegistered--": "代表企业/公司注册所在国家",
    "--edit--": "<0></0>编辑",
    "--additionalComments--": "补充意见（如有）",
    "--additionalCommentsField--": "补充意见",
    "--uploadButton--":"已上传 <0></0>",
    "--editButton--":"编辑",
    "--supplieroneId--": "Supplierone ID",
    "--noSupplieroneIdRegisterHere--": "没有 Supplierone ID？在此注册",
    "--uploadingDocument--": "文件上传中...",
    "--extractingDocumentPleaseWait--": "文件提取中，请稍候",
    "--signedOn--": "签署日期：",
    "--validTill--" :"有效期至：",
    "--signedOnDateRequired--": "“签署日期”为必填项",
    "--validityExpired--":"有效期已过（自签署之日起应少于 3 年）",
    "--validityExpiringSoon--":"有效期即将到期（少于 6 个月）",
    "--manuallyConfirmedBy--": "供应商手动确认有效",
    "--nameDoesNotMatch--": "名称与税务 ID 记录不符",
    "--doesNotMatchWith--": "与官方记录不符",
    "--uploadedDocumentDoesNotMatchFormat--": "上传的文件 <boldMessage> 与 </boldMessage> {{TaxKeyName}} 格式不符。请核实",
    "--uploadedDocumentDoesNotMatchFormatManually--": "文件 <boldMessage> 与 </boldMessage> {{TaxKeyName}} 格式不符。请手动验证"
}