{
  "--basicInfo--": "Grundlegende Informationen",
  "--name--": "Name",
  "--measurePlaceholder--": "Name der Maßnahme eingeben ...",
  "--containSensitiveInformation--": "Enthält vertrauliche Informationen",
  "--highPriorityMeasure--": "Maßnahme mit hoher Priorität",
  "--workstream--": "Workstream",
  "--workStreamPlaceholder--": "Workstream auswählen",
  "--id--": "ID",
  "--owner--": "Maßnahmenpate",
  "--searchOwner--": "Maßnahmenpate suchen ...",
  "--type--": "Typ",
  "--ebitEstimateCurrency--": "{{ebit}} Schätzung (in K {{code}})",
  "--ebitEstimate--": "EBIT-Schätzung",
  "--description--": "Beschreibung",
  "--descriptionPlaceholder--": "Eingabe starten ...",
  "--region--": "Region",
  "--regionPlaceholder--": "Geschäftsgebiet auswählen",
  "--ebitImpactType--": "{{ebit}} Auswirkungsart",
  "--ebitImpact--": "EBIT-Wirkung",
  "--selectType--": "Art auswählen",
  "--businessSegments--": "Segment",
  "--businessSegment--": "Geschäftsfeld",
  "--selectSegments--": "Segment auswählen",
  "--selectSegment--": "Segment auswählen",
  "--workArea--": "Workstream",
  "--selectWorkArea--": "Workstream auswählen",
  "--sites--": "Standorte",
  "--selectSites--": "Standorte auswählen",
  "--impactCategory--": "Auswirkungskategorie",
  "--selectImpactCategory--": "Auswirkungskategorie auswählen",
  "--supplier--": "Lieferant",
  "--selectSupplier--": "Anbieter auswählen",
  "--relatedMeasures--": "Damit verbundene Maßnahmen",
  "--linkedMeasures--": "Verknüpfte Maßnahmen",
  "--selectRelatedMeasures--": "Wählen Sie die Liste der anderen Maßnahmen, auf die sich diese Maßnahme auswirken wird",
  "--businessDocuments--": "Business Case und andere Dokumente",
  "--documentURL--": "Dokument-URLs",
  "--documentURLPlaceholder--": "Dokument-URLs hier hinzufügen",
  "--ebitEstimateTitle--": "Alle Werte werden in K (1.000) Einheiten angegeben.",
  "--ebitEstimateModalInfo--": "Wenn Sie <1>{{value}}</1> in das Feld eingeben, wird der Wert als <3>{{formattedValue}}</3> betrachtet",
  "--newTotalEbitImpact--": "Neue {{ebit}} Gesamtauswirkungen:",
  "--proceedWithEnteredValue--": "Weiter mit dem eingegebenen Wert von {{value}}",
  "--cancel--": "Abbrechen",
  "--proceed--": "Weiter",
  "--yes--": "Ja",
  "--no--": "Nein",
  "--ebitEstimatedCurrency--": "{{ebit}} Schätzung (in K {{code}})",
  "--measureDescription--": {
    "--situation--": "Situation:",
    "--action--": "Aktion:",
    "--benefit--": "Nutzen:"
  },
  "--complete--": "Abschließen",
  "--saveAndClose--": "Speichern und schließen",
  "--submit--": "Einreichen",
  "--cancelEdit--": "Bearbeiten abbrechen"
}
