{
  "--basicInfo--": "Basic information",
  "--name--": "Name",
  "--measurePlaceholder--": "Enter measure name...",
  "--containSensitiveInformation--": "Contains sensitive information",
  "--highPriorityMeasure--": "High priority measure",
  "--workstream--": "Workstream",
  "--workStreamPlaceholder--": "Select Workstream",
  "--id--": "ID",
  "--owner--": "Owner",
  "--searchOwner--": "Search owner...",
  "--type--": "Type",
  "--ebitEstimateCurrency--": "{{ebit}} estimate (in K {{code}})",
  "--ebitEstimate--": "EBIT Estimate",
  "--description--": "Description",
  "--descriptionPlaceholder--": "Start typing...",
  "--region--": "Region",
  "--regionPlaceholder--": "Select business region",
  "--ebitImpactType--": "{{ebit}} impact type",
  "--ebitImpact--": "EBIT Impact",
  "--selectType--": "Select type",
  "--businessSegments--": "Business Segments",
  "--businessSegment--": "Business Segment",
  "--selectSegments--": "Select segments",
  "--selectSegment--": "Select segment",
  "--workArea--": "Work area",
  "--selectWorkArea--": "Select work area",
  "--sites--": "Sites",
  "--selectSites--": "Select sites",
  "--impactCategory--": "Impact Category",
  "--selectImpactCategory--": "Select impact category",
  "--supplier--": "Supplier",
  "--selectSupplier--": "Select supplier",
  "--relatedMeasures--": "Related Measures",
  "--linkedMeasures--": "Linked Measures",
  "--selectRelatedMeasures--": "Select the list of other measures that this measure will impact",
  "--businessDocuments--": "Business Case and Other Documents",
  "--documentURL--": "Document URLs",
  "--documentURLPlaceholder--": "Add document URLs here",
  "--ebitEstimateTitle--": "All values are considered in K(1,000) units",
  "--ebitEstimateModalInfo--": "Entering <1>{{value}}</1> in the field, will consider value as <3>{{formattedValue}}</3>",
  "--newTotalEbitImpact--": "New Total {{ebit}} Impact:",
  "--proceedWithEnteredValue--": "Proceed with the entered value of {{value}}",
  "--cancel--": "Cancel",
  "--proceed--": "Proceed",
  "--yes--": "Yes",
  "--no--": "No",
  "--ebitEstimatedCurrency--": "{{ebit}} estimate (in K {{code}})",
  "--measureDescription--": {
    "--situation--": "Situation:",
    "--action--": "Action:",
    "--benefit--": "Benefit:"
  },
  "--complete--": "Complete",
  "--saveAndClose--": "Save and Close",
  "--submit--": "Submit",
  "--cancelEdit--": "Cancel edit"
}
