{
  "--basicInfo--": "Información general",
  "--name--": "Nombre",
  "--measurePlaceholder--": "Introduzca el nombre de la medida...",
  "--containSensitiveInformation--": "Contiene información sensible",
  "--highPriorityMeasure--": "Medida de alta prioridad",
  "--workstream--": "Flujo de trabajo",
  "--workStreamPlaceholder--": "Seleccionar flujo de trabajo",
  "--id--": "ID",
  "--owner--": "Propietario",
  "--searchOwner--": "Buscar propietario...",
  "--type--": "Tipo",
  "--ebitEstimateCurrency--": "{{ebit}} estimación (en K {{code}})",
  "--ebitEstimate--": "Estimación EBIT",
  "--description--": "Descripción",
  "--descriptionPlaceholder--": "Empiece a escribir...",
  "--region--": "Región",
  "--regionPlaceholder--": "Seleccionar región comercial",
  "--ebitImpactType--": "{{ebit}} tipo de impacto",
  "--ebitImpact--": "Impacto EBIT",
  "--selectType--": "Seleccione el tipo",
  "--businessSegments--": "Segmentos de actividad",
  "--businessSegment--": "Segmento de actividad",
  "--selectSegments--": "Seleccionar segmentos",
  "--selectSegment--": "Seleccionar segmento",
  "--workArea--": "Área de trabajo",
  "--selectWorkArea--": "Seleccionar área de trabajo",
  "--sites--": "Sitios",
  "--selectSites--": "Seleccionar sitios",
  "--impactCategory--": "Categoría de impacto",
  "--selectImpactCategory--": "Seleccionar la categoría de impacto",
  "--supplier--": "Proveedor",
  "--selectSupplier--": "Seleccionar proveedor",
  "--relatedMeasures--": "Medidas relacionadas",
  "--linkedMeasures--": "Medidas vinculadas",
  "--selectRelatedMeasures--": "Seleccione la lista de otras medidas a las que afectará esta medida",
  "--businessDocuments--": "Caso empresarial y otros documentos",
  "--documentURL--": "URL de los documentos",
  "--documentURLPlaceholder--": "Añada aquí las URL de los documentos",
  "--ebitEstimateTitle--": "Todos los valores se consideran en unidades K (1000)",
  "--ebitEstimateModalInfo--": "Introduciendo <1>{{value}}</1> en el campo, considerará el valor como <3>{{formattedValue}}</3>",
  "--newTotalEbitImpact--": "Nuevo impacto total {{ebit}}:",
  "--proceedWithEnteredValue--": "Proceda con el valor introducido de {{value}}",
  "--cancel--": "Cancelar",
  "--proceed--": "Proceder",
  "--yes--": "Sí",
  "--no--": "No",
  "--ebitEstimatedCurrency--": "{{ebit}} estimación (en K {{code}})",
  "--measureDescription--": {
    "--situation--": "Situación:",
    "--action--": "Acción:",
    "--benefit--": "Beneficio:"
  },
  "--complete--": "Completar",
  "--saveAndClose--": "Guardar y cerrar",
  "--submit--": "Enviar",
  "--cancelEdit--": "Cancelar edición"
}
