{
  "--basicInfo--": "Informations de base",
  "--name--": "Nom",
  "--measurePlaceholder--": "Saisir le nom de la mesure...",
  "--containSensitiveInformation--": "Contient des informations sensibles",
  "--highPriorityMeasure--": "Mesure hautement prioritaire",
  "--workstream--": "Axe de travail",
  "--workStreamPlaceholder--": "Sélectionner un axe de travail",
  "--id--": "ID",
  "--owner--": "Propriétaire",
  "--searchOwner--": "Propriétaire de la recherche...",
  "--type--": "Type",
  "--ebitEstimateCurrency--": "{{ebit}} estimation (en K {{code}})",
  "--ebitEstimate--": "Estimation de l'EBIT",
  "--description--": "Description",
  "--descriptionPlaceholder--": "Commencez à saisir...",
  "--region--": "Région",
  "--regionPlaceholder--": "Sélectionner la région d'activité",
  "--ebitImpactType--": "{{ebit}} type d'impact",
  "--ebitImpact--": "Impact sur l'EBIT",
  "--selectType--": "Sélectionner le type",
  "--businessSegments--": "Secteurs d'activité",
  "--businessSegment--": "Secteur d'activité",
  "--selectSegments--": "Sélectionner les segments",
  "--selectSegment--": "Sélectionner un segment",
  "--workArea--": "Espace de travail",
  "--selectWorkArea--": "Sélectionner la zone de travail",
  "--sites--": "Sites",
  "--selectSites--": "Sélectionner les sites",
  "--impactCategory--": "Catégorie d'impact",
  "--selectImpactCategory--": "Sélectionner la catégorie d'impact",
  "--supplier--": "Fournisseur",
  "--selectSupplier--": "Sélectionner un fournisseur",
  "--relatedMeasures--": "Mesures connexes",
  "--linkedMeasures--": "Mesures liées",
  "--selectRelatedMeasures--": "Sélectionnez la liste des autres mesures sur lesquelles cette mesure aura un impact",
  "--businessDocuments--": "Dossier d'analyse et autres documents",
  "--documentURL--": "URL des documents",
  "--documentURLPlaceholder--": "Ajouter les URL des documents ici",
  "--ebitEstimateTitle--": "Toutes les valeurs sont exprimées en unités K (milliers).",
  "--ebitEstimateModalInfo--": "En saisissant <1>{{value}}</1> dans le champ, la valeur sera considérée comme étant <3>{{formattedValue}}</3>",
  "--newTotalEbitImpact--": "Nouvel Impact {{ebit}} total :",
  "--proceedWithEnteredValue--": "Poursuivre avec la valeur introduite de {{value}}",
  "--cancel--": "Annuler",
  "--proceed--": "Continuer",
  "--yes--": "Oui",
  "--no--": "Non",
  "--ebitEstimatedCurrency--": "{{ebit}} estimation (en K {{code}})",
  "--measureDescription--": {
    "--situation--": "Situation :",
    "--action--": "Action :",
    "--benefit--": "Avantage :"
  },
  "--complete--": "Compléter",
  "--saveAndClose--": "Enregistrer et fermer",
  "--submit--": "Soumettre",
  "--cancelEdit--": "Annuler la modification"
}
