{
  "--basicInfo--": "Informazioni di base",
  "--name--": "Nome",
  "--measurePlaceholder--": "Inserisci il nome della misura...",
  "--containSensitiveInformation--": "Contiene informazioni sensibili",
  "--highPriorityMeasure--": "Misura ad alta priorità",
  "--workstream--": "Flusso di lavoro",
  "--workStreamPlaceholder--": "Seleziona il flusso di lavoro",
  "--id--": "ID",
  "--owner--": "Proprietario",
  "--searchOwner--": "Cerca il proprietario...",
  "--type--": "Tipo",
  "--ebitEstimateCurrency--": "{{ebit}} stima (in K {{code}})",
  "--ebitEstimate--": "Stima dell'EBIT",
  "--description--": "Descrizione",
  "--descriptionPlaceholder--": "Inizia a digitare...",
  "--region--": "Regione",
  "--regionPlaceholder--": "Seleziona l'area di attività",
  "--ebitImpactType--": "Tipo di impatto {{ebit}}",
  "--ebitImpact--": "Impatto dell'EBIT",
  "--selectType--": "Seleziona il tipo",
  "--businessSegments--": "Segmenti di attività",
  "--businessSegment--": "Settore di attività",
  "--selectSegments--": "Seleziona i segmenti",
  "--selectSegment--": "Seleziona il segmento",
  "--workArea--": "Area di lavoro",
  "--selectWorkArea--": "Seleziona l'area di lavoro",
  "--sites--": "Siti",
  "--selectSites--": "Seleziona siti",
  "--impactCategory--": "Categoria di impatto",
  "--selectImpactCategory--": "Seleziona la categoria di impatto",
  "--supplier--": "Fornitore",
  "--selectSupplier--": "Seleziona il fornitore",
  "--relatedMeasures--": "Misure correlate",
  "--linkedMeasures--": "Misure collegate",
  "--selectRelatedMeasures--": "Seleziona l'elenco delle altre misure che avranno un impatto su questa misura.",
  "--businessDocuments--": "Caso aziendale e altri documenti",
  "--documentURL--": "URL del documento",
  "--documentURLPlaceholder--": "Aggiungi qui gli URL dei documenti",
  "--ebitEstimateTitle--": "Tutti i valori sono considerati in unità K (1.000)",
  "--ebitEstimateModalInfo--": "Inserendo <1>{{value}}</1> nel campo, il valore verrà considerato come <3>{{formattedValue}}</3>",
  "--newTotalEbitImpact--": "Nuovo impatto totale {{ebit}}:",
  "--proceedWithEnteredValue--": "Procedi con il valore inserito di {{value}}",
  "--cancel--": "Annulla",
  "--proceed--": "Procedi",
  "--yes--": "Sì",
  "--no--": "No",
  "--ebitEstimatedCurrency--": "{{ebit}} stima (in K {{code}})",
  "--measureDescription--": {
    "--situation--": "Situazione:",
    "--action--": "Azione:",
    "--benefit--": "Vantaggio:"
  },
  "--complete--": "Completo",
  "--saveAndClose--": "Salva e chiudi",
  "--submit--": "Invia",
  "--cancelEdit--": "Annulla modifica"
}
