{
  "--basicInfo--": "基本情報",
  "--name--": "名称",
  "--measurePlaceholder--": "対策名を入力...",
  "--containSensitiveInformation--": "機密情報を含む",
  "--highPriorityMeasure--": "優先度の高い対策",
  "--workstream--": "ワークストリーム",
  "--workStreamPlaceholder--": "ワークストリームを選択",
  "--id--": "身分証明書",
  "--owner--": "所有者",
  "--searchOwner--": "所有者を検索...",
  "--type--": "種類",
  "--ebitEstimateCurrency--": "{{ebit}} 推定値（単位：K{{code}} ）",
  "--ebitEstimate--": "EBIT予想",
  "--description--": "説明",
  "--descriptionPlaceholder--": "入力開始...",
  "--region--": "地域",
  "--regionPlaceholder--": "事業地域を選択",
  "--ebitImpactType--": "{{ebit}} の影響タイプ",
  "--ebitImpact--": "EBITインパクト",
  "--selectType--": "タイプを選択",
  "--businessSegments--": "事業セグメント",
  "--businessSegment--": "事業セグメント",
  "--selectSegments--": "セグメントを選択",
  "--selectSegment--": "セグメントを選択",
  "--workArea--": "作業エリア",
  "--selectWorkArea--": "作業エリアを選択",
  "--sites--": "サイト",
  "--selectSites--": "サイトを選択",
  "--impactCategory--": "影響カテゴリー",
  "--selectImpactCategory--": "影響カテゴリーを選択",
  "--supplier--": "サプライヤー",
  "--selectSupplier--": "サプライヤーを選択",
  "--relatedMeasures--": "関連対策",
  "--linkedMeasures--": "リンクされた対策",
  "--selectRelatedMeasures--": "この対策が影響を与える他の対策のリストを選択",
  "--businessDocuments--": "ビジネスケースとその他の文書",
  "--documentURL--": "文書URL",
  "--documentURLPlaceholder--": "ここに文書のURLを追加",
  "--ebitEstimateTitle--": "数値はすべてK（1,000）単位",
  "--ebitEstimateModalInfo--": "フィールドに <1>{{value}}</1> を入力すると、その値は　<3>{{formattedValue}}</3> とみなされます",
  "--newTotalEbitImpact--": "新たな合計 {{ebit}} の影響：",
  "--proceedWithEnteredValue--": "{{value}} の入力値で進む",
  "--cancel--": "キャンセル",
  "--proceed--": "進む",
  "--yes--": "はい",
  "--no--": "いいえ",
  "--ebitEstimatedCurrency--": "{{ebit}} 推定値（単位：K{{code}} ）",
  "--measureDescription--": {
    "--situation--": "状況：",
    "--action--": "対応：",
    "--benefit--": "メリット："
  },
  "--complete--": "完了",
  "--saveAndClose--": "保存して閉じる",
  "--submit--": "送信",
  "--cancelEdit--": "編集をキャンセルする"
}
