{
  "--basicInfo--": "Informações básicas",
  "--name--": "Nome",
  "--measurePlaceholder--": "Introduzir o nome da medida...",
  "--containSensitiveInformation--": "Contém informações sensíveis",
  "--highPriorityMeasure--": "Medida de elevada prioridade",
  "--workstream--": "Fluxo de trabalho",
  "--workStreamPlaceholder--": "Selecionar fluxo de trabalho",
  "--id--": "ID",
  "--owner--": "Proprietário",
  "--searchOwner--": "Procurar proprietário...",
  "--type--": "Tipo",
  "--ebitEstimateCurrency--": "{{ebit}} estimativa (em K {{code}})",
  "--ebitEstimate--": "Estimativa do EBIT",
  "--description--": "Descrição",
  "--descriptionPlaceholder--": "Começar a escrever...",
  "--region--": "Região",
  "--regionPlaceholder--": "Selecionar a região do negócio",
  "--ebitImpactType--": "{{ebit}} tipo de impacto",
  "--ebitImpact--": "Impacto do EBIT",
  "--selectType--": "Selecionar tipo",
  "--businessSegments--": "Segmentos de negócio",
  "--businessSegment--": "Segmento de negócio",
  "--selectSegments--": "Selecionar segmentos",
  "--selectSegment--": "Selecionar segmento",
  "--workArea--": "Área de trabalho",
  "--selectWorkArea--": "Selecionar a área de trabalho",
  "--sites--": "Localidades",
  "--selectSites--": "Selecionar sítios",
  "--impactCategory--": "Categoria de impacto",
  "--selectImpactCategory--": "Selecionar categoria de impacto",
  "--supplier--": "Fornecedor",
  "--selectSupplier--": "Selecionar fornecedor",
  "--relatedMeasures--": "Medidas relacionadas",
  "--linkedMeasures--": "Medidas associadas",
  "--selectRelatedMeasures--": "Selecionar a lista de outras medidas em que esta medida terá impacto",
  "--businessDocuments--": "Caso de negócio e outros documentos",
  "--documentURL--": "URLs de documentos",
  "--documentURLPlaceholder--": "Adicionar URLs de documentos aqui",
  "--ebitEstimateTitle--": "Todos os valores são considerados em unidades K(1.000)",
  "--ebitEstimateModalInfo--": "Se introduzir <1>{{value}}</1> no campo, o valor será considerado como <3>{{formattedValue}}</3>",
  "--newTotalEbitImpact--": "Novo Impacto Total {{ebit}}:",
  "--proceedWithEnteredValue--": "Continuar com o valor introduzido de {{value}}",
  "--cancel--": "Cancelar",
  "--proceed--": "Prosseguir",
  "--yes--": "Sim",
  "--no--": "Não",
  "--ebitEstimatedCurrency--": "{{ebit}} estimativa (em K {{code}})",
  "--measureDescription--": {
    "--situation--": "Situação:",
    "--action--": "Ação:",
    "--benefit--": "Benefício:"
  },
  "--complete--": "Concluir",
  "--saveAndClose--": "Gravar e fechar",
  "--submit--": "Submeter",
  "--cancelEdit--": "Cancelar edição"
}
