{
  "--basicInfo--": "Основная информация",
  "--name--": "Имя",
  "--measurePlaceholder--": "Введите название показателя...",
  "--containSensitiveInformation--": "Содержит конфиденциальную информацию",
  "--highPriorityMeasure--": "Приоритетный показатель",
  "--workstream--": "Рабочий поток",
  "--workStreamPlaceholder--": "Выберите рабочий поток",
  "--id--": "Идентификатор",
  "--owner--": "Владелец",
  "--searchOwner--": "Искать владельца...",
  "--type--": "Тип",
  "--ebitEstimateCurrency--": "Оценка {{ebit}} (в тыс. {{code}})",
  "--ebitEstimate--": "Оценка EBIT",
  "--description--": "Описание",
  "--descriptionPlaceholder--": "Начните печатать...",
  "--region--": "Регион",
  "--regionPlaceholder--": "Выберите регион вашей деятельности",
  "--ebitImpactType--": "Тип влияния на {{ebit}}",
  "--ebitImpact--": "Влияние на EBIT",
  "--selectType--": "Выберите тип",
  "--businessSegments--": "Сегменты бизнеса",
  "--businessSegment--": "Сегмент бизнеса",
  "--selectSegments--": "Выберите сегменты",
  "--selectSegment--": "Выберите сегмент",
  "--workArea--": "Рабочая зона",
  "--selectWorkArea--": "Выберите рабочую зону",
  "--sites--": "Площадки",
  "--selectSites--": "Выберите площадки",
  "--impactCategory--": "Категория влияния",
  "--selectImpactCategory--": "Выберите категорию влияния",
  "--supplier--": "Поставщик",
  "--selectSupplier--": "Выберите поставщика",
  "--relatedMeasures--": "Связанные показатели",
  "--linkedMeasures--": "Привязанные показатели",
  "--selectRelatedMeasures--": "Выберите список показателей, на которые повлияет данный показатель",
  "--businessDocuments--": "Бизнес-кейс и другие документы",
  "--documentURL--": "URL-адреса документов",
  "--documentURLPlaceholder--": "Добавьте сюда URL-адреса документов",
  "--ebitEstimateTitle--": "Все значения считаются в тысячах (1000) единиц",
  "--ebitEstimateModalInfo--": "Если ввести в поле <1>{{value}}</1>, будет использоваться значение <3>{{formattedValue}}</3>",
  "--newTotalEbitImpact--": "Новое суммарное влияние на {{ebit}}:",
  "--proceedWithEnteredValue--": "Использовать введенное значение ({{value}})",
  "--cancel--": "Отмена",
  "--proceed--": "Продолжить",
  "--yes--": "Да",
  "--no--": "Нет",
  "--ebitEstimatedCurrency--": "Оценка {{ebit}} (в тыс. {{code}})",
  "--measureDescription--": {
    "--situation--": "Ситуация:",
    "--action--": "Действие:",
    "--benefit--": "Преимущество:"
  },
  "--complete--": "Заполнить",
  "--saveAndClose--": "Сохранить и закрыть",
  "--submit--": "Отправить",
  "--cancelEdit--": "Отменить редактирование"
}
