{
  "--basicInfo--": "Temel bilgiler",
  "--name--": "İsim",
  "--measurePlaceholder--": "Ölçüm adını girin...",
  "--containSensitiveInformation--": "Hassas bilgiler içerir",
  "--highPriorityMeasure--": "Yüksek öncelikli önlem",
  "--workstream--": "İş Akışı",
  "--workStreamPlaceholder--": "İş Akışını Seçin",
  "--id--": "Kimlik",
  "--owner--": "Sahibi",
  "--searchOwner--": "Sahibi arayın...",
  "--type--": "Tip",
  "--ebitEstimateCurrency--": "{{ebit}} tahmini (K {{code}} cinsinden)",
  "--ebitEstimate--": "EBIT Tahmini",
  "--description--": "Açıklama",
  "--descriptionPlaceholder--": "Yazmaya başlayın...",
  "--region--": "Bölge",
  "--regionPlaceholder--": "İş bölgesini seçin",
  "--ebitImpactType--": "{{ebit}} etki türü",
  "--ebitImpact--": "EBIT Etkisi",
  "--selectType--": "Tip seçin",
  "--businessSegments--": "İş Segmentleri",
  "--businessSegment--": "İş Segmenti",
  "--selectSegments--": "Segmentleri seçin",
  "--selectSegment--": "Segment seçin",
  "--workArea--": "Çalışma alanı",
  "--selectWorkArea--": "Çalışma alanını seçin",
  "--sites--": "Alanlar",
  "--selectSites--": "Alan seçin",
  "--impactCategory--": "Etki Kategorisi",
  "--selectImpactCategory--": "Etki kategorisini seçin",
  "--supplier--": "Tedarikçi",
  "--selectSupplier--": "Tedarikçi seçin",
  "--relatedMeasures--": "İlgili Önlemler",
  "--linkedMeasures--": "Bağlantılı Ölçümler",
  "--selectRelatedMeasures--": "Bu ölçümün etkileyeceği diğer ölçümlerin listesini seçin",
  "--businessDocuments--": "Olur İncelemesi ve Diğer Belgeler",
  "--documentURL--": "Belge URL'leri",
  "--documentURLPlaceholder--": "Belge URL'lerini buraya ekleyin",
  "--ebitEstimateTitle--": "Tüm değerler K(1,000) birimi cinsinden değerlendirilir",
  "--ebitEstimateModalInfo--": "Alana <1>{{value}}</1> girildiğinde, değer <3>{{formattedValue}}</3> olarak değerlendirilir",
  "--newTotalEbitImpact--": "Yeni Toplam {{ebit}} Etki:",
  "--proceedWithEnteredValue--": "Girilen {{value}} değeri ile devam edin",
  "--cancel--": "İptal",
  "--proceed--": "Devam et",
  "--yes--": "Evet",
  "--no--": "Hayır",
  "--ebitEstimatedCurrency--": "{{ebit}} tahmini (K {{code}} cinsinden)",
  "--measureDescription--": {
    "--situation--": "Durum:",
    "--action--": "Eylem:",
    "--benefit--": "Fayda:"
  },
  "--complete--": "Tamamla",
  "--saveAndClose--": "Kaydet ve Kapat",
  "--submit--": "Gönder",
  "--cancelEdit--": "Düzenlemeyi iptal et"
}
