{
  "--basicInfo--": "基本信息",
  "--name--": "名称",
  "--measurePlaceholder--": "输入计量单位名称...",
  "--containSensitiveInformation--": "包含敏感信息",
  "--highPriorityMeasure--": "高优先级计量单位",
  "--workstream--": "工作流程",
  "--workStreamPlaceholder--": "选择工作流程",
  "--id--": "ID",
  "--owner--": "所有者",
  "--searchOwner--": "搜索所有者...",
  "--type--": "类型",
  "--ebitEstimateCurrency--": "{{ebit}}估计值（K{{code}}）",
  "--ebitEstimate--": "EBIT 估计值",
  "--description--": "描述",
  "--descriptionPlaceholder--": "开始输入...",
  "--region--": "地区",
  "--regionPlaceholder--": "选择业务地区",
  "--ebitImpactType--": "{{ebit}}影响类型",
  "--ebitImpact--": "EBIT 影响",
  "--selectType--": "选择类型",
  "--businessSegments--": "业务分部",
  "--businessSegment--": "业务分部",
  "--selectSegments--": "选择分部",
  "--selectSegment--": "选择分部",
  "--workArea--": "工作区",
  "--selectWorkArea--": "选择工作区",
  "--sites--": "场所",
  "--selectSites--": "选择场所",
  "--impactCategory--": "影响类别",
  "--selectImpactCategory--": "选择影响类别",
  "--supplier--": "供应商",
  "--selectSupplier--": "选择供应商",
  "--relatedMeasures--": "相关计量单位",
  "--linkedMeasures--": "已关联的计量单位",
  "--selectRelatedMeasures--": "选择该计量单位将影响的其他计量单位列表",
  "--businessDocuments--": "业务案例和其他文件",
  "--documentURL--": "文件 URL",
  "--documentURLPlaceholder--": "在此处添加文件 URL",
  "--ebitEstimateTitle--": "所有数值均以 K(1,000) 为单位",
  "--ebitEstimateModalInfo--": "在字段中输入<1>{{value}}</1>，将把值视为<3>{{formattedValue}}</3>",
  "--newTotalEbitImpact--": "新的总{{ebit}}影响：",
  "--proceedWithEnteredValue--": "按照输入的值{{value}}继续",
  "--cancel--": "取消",
  "--proceed--": "继续",
  "--yes--": "是",
  "--no--": "否",
  "--ebitEstimatedCurrency--": "{{ebit}}估计值（K{{code}}）",
  "--measureDescription--": {
    "--situation--": "情况：",
    "--action--": "行动：",
    "--benefit--": "收益："
  },
  "--complete--": "完成",
  "--saveAndClose--": "保存并关闭",
  "--submit--": "提交",
  "--cancelEdit--": "取消编辑"
}
