{
  "--overallRiskLevel--": "Gesamtrisikoniveau",
  "--addManualRiskLevel--": "Manuelle Risikostufe hinzufügen",
  "--manualRiskLevel--": "Manuelle Risikostufe",
  "--riskLevel--": "Risikostufe",
  "--selectRiskLevel--": "Risikostufe wählen",
  "--reason--": "Grund",
  "--addReasonForChange--": "Grund für die Änderung hinzufügen...",
  "--additionalDocuments--": "Zusätzliche Dokumente",
  "--reviewer--": "Rezensent",
  "--overallScore--": "Gesamtnote",
  "--sustainabilityScore--": "Bewertung der Nachhaltigkeit",
  "--domainVerification--": "Domain-Verifizierung:",
  "--emailVerification--": "E-Mail-Verifizierung:",
  "--bankAccountValidation:--": "Bankkonto-Validierung:",
  "--low--": "Niedrig",
  "--medium--": "Mittel",
  "--high--": "Hoch",
  "--userProfile--": "Benutzerprofil",
  "--requestor--": "Antragsteller",
  "--overallRiskLevelLabel--": "Gesamtrisikostufe",
  "--manualScore--": "Manuelle Bewertung",
  "--emailVerificationLabel--": "E-Mail-Verifizierung",
  "--internalScore--": "Internes Ergebnis",
  "--bankAccountValidation--": "Bankkonto-Validierung:",
  "--source--": "Quelle",
  "--riskScore--": "Risiko-Score",
  "--trustScore--": "Vertrauen-Score"
}
