{
  "--overallRiskLevel--": "Overall risk level",
  "--addManualRiskLevel--": "Add Manual Risk Level",
  "--manualRiskLevel--": "Manual Risk Level",
  "--riskLevel--": "Risk Level",
  "--selectRiskLevel--": "Select risk level",
  "--reason--": "Reason",
  "--addReasonForChange--": "Add reason for change...",
  "--additionalDocuments--": "Additional documents",
  "--reviewer--": "Reviewer",
  "--overallScore--": "Overall Score",
  "--sustainabilityScore--": "Sustainability Score",
  "--domainVerification--": "Domain Verification:",
  "--emailVerification--": "Email Verification:",
  "--bankAccountValidation:--": "Bank Account Validation:",
  "--low--": "Low",
  "--medium--": "Medium",
  "--high--": "High",
  "--userProfile--": "User profile",
  "--requestor--": "Requestor",
  "--overallRiskLevelLabel--": "Overall Risk Level",
  "--manualScore--": "Manual Score",
  "--emailVerificationLabel--": "Email Verification",
  "--internalScore--": "Internal Score",
  "--bankAccountValidation--": "Bank Account Validation:",
  "--source--": "Source",
  "--riskScore--": "Risk Score",
  "--trustScore--": "Trust Score"
}
