{
  "--overallRiskLevel--": "Nivel de riesgo global",
  "--addManualRiskLevel--": "Añadir nivel de riesgo manual",
  "--manualRiskLevel--": "Nivel de riesgo manual",
  "--riskLevel--": "Nivel de riesgo",
  "--selectRiskLevel--": "Seleccione el nivel de riesgo",
  "--reason--": "Motivo",
  "--addReasonForChange--": "Añadir motivo del cambio...",
  "--additionalDocuments--": "Documentos adicionales",
  "--reviewer--": "Revisor",
  "--overallScore--": "Puntuación global",
  "--sustainabilityScore--": "Puntuación de sostenibilidad",
  "--domainVerification--": "Verificación de dominios:",
  "--emailVerification--": "Verificación del correo electrónico:",
  "--bankAccountValidation:--": "Validación de la cuenta bancaria:",
  "--low--": "Bajo",
  "--medium--": "Medio",
  "--high--": "Alto",
  "--userProfile--": "Perfil del usuario",
  "--requestor--": "Solicitante",
  "--overallRiskLevelLabel--": "Nivel de riesgo global",
  "--manualScore--": "Puntuación manual",
  "--emailVerificationLabel--": "Verificación del correo electrónico",
  "--internalScore--": "Puntuación interna",
  "--bankAccountValidation--": "Validación de la cuenta bancaria:",
  "--source--": "Fuente",
  "--riskScore--": "Puntuación de riesgo",
  "--trustScore--": "Puntuación de confianza"
}
