{
  "--overallRiskLevel--": "Niveau de risque global",
  "--addManualRiskLevel--": "Ajouter un niveau de risque manuel",
  "--manualRiskLevel--": "Niveau de risque manuel",
  "--riskLevel--": "Niveau de risque",
  "--selectRiskLevel--": "Sélectionner le niveau de risque",
  "--reason--": "Motif",
  "--addReasonForChange--": "Ajouter la raison du changement...",
  "--additionalDocuments--": "Documents complémentaires",
  "--reviewer--": "Réviseur",
  "--overallScore--": "Score global",
  "--sustainabilityScore--": "Score de durabilité",
  "--domainVerification--": "Vérification du domaine :",
  "--emailVerification--": "Vérification de l'adresse électronique :",
  "--bankAccountValidation:--": "Validation du compte bancaire :",
  "--low--": "Faible",
  "--medium--": "Moyen",
  "--high--": "Haut",
  "--userProfile--": "Profil de l'utilisateur",
  "--requestor--": "Demandeur",
  "--overallRiskLevelLabel--": "Niveau de risque global",
  "--manualScore--": "Score manuel",
  "--emailVerificationLabel--": "Vérification de l'adresse électronique",
  "--internalScore--": "Score interne",
  "--bankAccountValidation--": "Validation du compte bancaire :",
  "--source--": "Source",
  "--riskScore--": "Score de risque",
  "--trustScore--": "Note de confiance"
}
