{
  "--overallRiskLevel--": "Livello di rischio complessivo",
  "--addManualRiskLevel--": "Aggiungi il livello di rischio manuale",
  "--manualRiskLevel--": "Livello di rischio manuale",
  "--riskLevel--": "Livello di rischio",
  "--selectRiskLevel--": "Seleziona il livello di rischio",
  "--reason--": "Motivo",
  "--addReasonForChange--": "Aggiungi il motivo della modifica...",
  "--additionalDocuments--": "Documenti aggiuntivi",
  "--reviewer--": "Recensore",
  "--overallScore--": "Punteggio complessivo",
  "--sustainabilityScore--": "Punteggio di sostenibilità",
  "--domainVerification--": "Verifica del dominio:",
  "--emailVerification--": "Verifica dell'e-mail:",
  "--bankAccountValidation:--": "Convalida del conto bancario:",
  "--low--": "Basso",
  "--medium--": "Medio",
  "--high--": "Alto",
  "--userProfile--": "Profilo utente",
  "--requestor--": "Richiedente",
  "--overallRiskLevelLabel--": "Livello di rischio complessivo",
  "--manualScore--": "Punteggio manuale",
  "--emailVerificationLabel--": "Verifica dell'e-mail",
  "--internalScore--": "Punteggio interno",
  "--bankAccountValidation--": "Convalida del conto bancario:",
  "--source--": "Fonte",
  "--riskScore--": "Punteggio di rischio",
  "--trustScore--": "Punteggio di affidabilità"
}
