{
  "--overallRiskLevel--": "総合的なリスクレベル",
  "--addManualRiskLevel--": "手動のリスクレベルを追加",
  "--manualRiskLevel--": "手動のリスクレベル",
  "--riskLevel--": "リスクレベル",
  "--selectRiskLevel--": "リスクレベルを選択",
  "--reason--": "理由",
  "--addReasonForChange--": "変更理由を追加",
  "--additionalDocuments--": "追加文書",
  "--reviewer--": "レビュアー",
  "--overallScore--": "総合スコア",
  "--sustainabilityScore--": "サステナビリティスコア",
  "--domainVerification--": "ドメイン認証：",
  "--emailVerification--": "Eメール認証：",
  "--bankAccountValidation:--": "銀行口座の認証：",
  "--low--": "低",
  "--medium--": "中",
  "--high--": "高",
  "--userProfile--": "ユーザープロフィール",
  "--requestor--": "要求者",
  "--overallRiskLevelLabel--": "総合的なリスクレベル",
  "--manualScore--": "手動スコア",
  "--emailVerificationLabel--": "Eメール認証",
  "--internalScore--": "内部スコア",
  "--bankAccountValidation--": "銀行口座の認証：",
  "--source--": "ソース",
  "--riskScore--": "リスクスコア",
  "--trustScore--": "信頼スコア"
}
