{
  "--overallRiskLevel--": "Nível de risco global",
  "--addManualRiskLevel--": "Adicionar nível de risco manual",
  "--manualRiskLevel--": "Nível de risco manual",
  "--riskLevel--": "Nível de risco",
  "--selectRiskLevel--": "Selecionar nível de risco",
  "--reason--": "Motivo",
  "--addReasonForChange--": "Acrescentar o motivo da alteração...",
  "--additionalDocuments--": "Documentos adicionais",
  "--reviewer--": "Revisor",
  "--overallScore--": "Pontuação global",
  "--sustainabilityScore--": "Pontuação de sustentabilidade",
  "--domainVerification--": "Verificação de domínio:",
  "--emailVerification--": "Verificação de correio eletrónico:",
  "--bankAccountValidation:--": "Validação da conta bancária:",
  "--low--": "Baixo",
  "--medium--": "Médio",
  "--high--": "Alto",
  "--userProfile--": "Perfil do utilizador",
  "--requestor--": "Requerente",
  "--overallRiskLevelLabel--": "Nível de risco global",
  "--manualScore--": "Pontuação manual",
  "--emailVerificationLabel--": "Verificação de correio eletrónico",
  "--internalScore--": "Pontuação interna",
  "--bankAccountValidation--": "Validação da conta bancária:",
  "--source--": "Fonte",
  "--riskScore--": "Pontuação de risco",
  "--trustScore--": "Pontuação de confiança"
}
