{
  "--overallRiskLevel--": "Общий уровень риска",
  "--addManualRiskLevel--": "Добавить уровень риска вручную",
  "--manualRiskLevel--": "Уровень риска вручную",
  "--riskLevel--": "Уровень риска",
  "--selectRiskLevel--": "Выберите уровень риска",
  "--reason--": "Причина",
  "--addReasonForChange--": "Добавьте причину изменений...",
  "--additionalDocuments--": "Дополнительные документы",
  "--reviewer--": "Проверяющий",
  "--overallScore--": "Общий балл",
  "--sustainabilityScore--": "Оценка устойчивости",
  "--domainVerification--": "Проверка домена:",
  "--emailVerification--": "Проверка эл. почты:",
  "--bankAccountValidation:--": "Проверка банковского счета:",
  "--low--": "Низкий",
  "--medium--": "Средний",
  "--high--": "Высокий",
  "--userProfile--": "Профиль пользователя",
  "--requestor--": "Инициатор запроса",
  "--overallRiskLevelLabel--": "Общий уровень риска",
  "--manualScore--": "Оценка вручную",
  "--emailVerificationLabel--": "Проверка эл. почты",
  "--internalScore--": "Внутренний балл",
  "--bankAccountValidation--": "Проверка банковского счета:",
  "--source--": "Источник",
  "--riskScore--": "Балл риска",
  "--trustScore--": "Балл доверия"
}
