{
  "--overallRiskLevel--": "Genel risk seviyesi",
  "--addManualRiskLevel--": "Manuel Risk Seviyesi Ekleme",
  "--manualRiskLevel--": "Manuel Risk Seviyesi",
  "--riskLevel--": "Risk Seviyesi",
  "--selectRiskLevel--": "Risk seviyesini seçin",
  "--reason--": "Sebep",
  "--addReasonForChange--": "Değişiklik nedenini ekleyin...",
  "--additionalDocuments--": "Ek belgeler",
  "--reviewer--": "İnceleyen",
  "--overallScore--": "Genel Puan",
  "--sustainabilityScore--": "Sürdürülebilirlik Puanı",
  "--domainVerification--": "Alan Doğrulama:",
  "--emailVerification--": "E-posta Doğrulama:",
  "--bankAccountValidation:--": "Banka Hesabı Doğrulama:",
  "--low--": "Düşük",
  "--medium--": "Orta",
  "--high--": "Yüksek",
  "--userProfile--": "Kullanıcı profili",
  "--requestor--": "Talep Sahibi",
  "--overallRiskLevelLabel--": "Genel Risk Seviyesi",
  "--manualScore--": "Manuel Skor",
  "--emailVerificationLabel--": "E-posta Doğrulama",
  "--internalScore--": "Dahili Puan",
  "--bankAccountValidation--": "Banka Hesabı Doğrulama:",
  "--source--": "Kaynak",
  "--riskScore--": "Risk Puanı",
  "--trustScore--": "Güven Puanı"
}
