{
  "--overallRiskLevel--": "总体风险水平",
  "--addManualRiskLevel--": "添加人工风险等级",
  "--manualRiskLevel--": "人工风险等级",
  "--riskLevel--": "风险等级",
  "--selectRiskLevel--": "选择风险等级",
  "--reason--": "原因",
  "--addReasonForChange--": "添加更改原因...",
  "--additionalDocuments--": "额外文件",
  "--reviewer--": "审核人",
  "--overallScore--": "总分",
  "--sustainabilityScore--": "可持续性评分",
  "--domainVerification--": "域名验证：",
  "--emailVerification--": "电子邮件验证：",
  "--bankAccountValidation:--": "银行账户确认：",
  "--low--": "低",
  "--medium--": "中",
  "--high--": "高",
  "--userProfile--": "用户配置文件",
  "--requestor--": "请求者",
  "--overallRiskLevelLabel--": "总体风险等级",
  "--manualScore--": "人工评分",
  "--emailVerificationLabel--": "电子邮件验证",
  "--internalScore--": "内部评分",
  "--bankAccountValidation--": "银行账户确认：",
  "--source--": "来源",
  "--riskScore--": "风险评分",
  "--trustScore--": "信任评分"
}
