{
  "--thisIsRequiredField--": "{{label}} ist ein Pflichtfeld",
  "--youDoNotBelongToAnyProgram--": "Sie gehören zu keinem Programm",
  "--requestAccessToProgram--": "Klicken Sie auf die Schaltfläche unten und beantragen Sie Zugang zu Ihrem bevorzugten Programm und Workstream",
  "--requestAccess--": "Zugang anfordern",
  "--RequestAccessToProgram--": "Zugang zu Programm und Workstream beantragen",
  "--program--": "Programm",
  "--Select--": "Auswählen",
  "--selectRegion--": "Region auswählen",
  "--selectYourRegion--": "Wählen Sie Ihre Region",
  "--selectSite--": "Standort wählen",
  "--selectYourSite--": "Wählen Sie Ihren Standort",
  "--reason--": "Grund",
  "--provideReason--": "Geben Sie den Grund für den Zugriff auf das System an",
  "--requestSubmitted--": "Anfrage eingereicht",
  "--requestSuccessfullySubmitted--": "Ihre Anfrage wurde erfolgreich übermittelt.",
  "--workstream--": "Workstream",
  "--enterJobTitle--": "Geben Sie Ihre Stellenbezeichnung oder Rolle ein",
  "--jobTitle--": "Stellenbezeichnung/Rolle",
  "--manager--": "Manager",
  "--Workstream--": "Workstream",
  "--regionSite--": "Region | Standort",
  "--youHaveNoRequest--": "Sie haben keine neuen Anfragen",
  "--personYouReport--": "Person, der Sie Bericht erstatten",
  "--enterName--": "Namen eingeben",
  "--requestAlreadySubmitted--": "Antrag bereits eingereicht",
  "--requestForSameProgram--": "Wir haben einen Antrag für dasselbe Programm und denselben Workstream gefunden.",
  "--weWillNotify--": "Wir werden Sie benachrichtigen, sobald der Antrag genehmigt ist.",
  "--submit--": "Einreichen",
  "--cancel--": "Abbrechen"
}
