{
  "--thisIsRequiredField--": "{{label}} is a required Field",
  "--youDoNotBelongToAnyProgram--": "You do not belong to any program",
  "--requestAccessToProgram--": "Click the button below and request access to your preferred program and workstream",
  "--requestAccess--": "Request Access",
  "--RequestAccessToProgram--": "Request access to program & workstream",
  "--program--": "Program",
  "--Select--": "Select",
  "--selectRegion--": "Select region",
  "--selectYourRegion--": "Select your Region",
  "--selectSite--": "Select Site",
  "--selectYourSite--": "Select your  Site",
  "--reason--": "Reason",
  "--provideReason--": "Provide the reason to access system",
  "--requestSubmitted--": "Request Submitted",
  "--requestSuccessfullySubmitted--": "Your request has been successfully submitted.",
  "--workstream--": "Workstream",
  "--enterJobTitle--": "Enter your job title or role",
  "--jobTitle--": "Job title/ Role",
  "--manager--": "Manager",
  "--Workstream--": "Workstream",
  "--regionSite--": "Region | Site",
  "--youHaveNoRequest--": "You have no new requests",
  "--personYouReport--": "Person you report to",
  "--enterName--": "Enter name",
  "--requestAlreadySubmitted--": "Request already submitted",
  "--requestForSameProgram--": "We found a request for the same program and workstream.",
  "--weWillNotify--": "We will notify you once it is approved.",
  "--submit--": "Submit",
  "--cancel--": "Cancel"
}
