{
  "--thisIsRequiredField--": "{{label}} es un campo obligatorio",
  "--youDoNotBelongToAnyProgram--": "Usted no pertenece a ningún programa",
  "--requestAccessToProgram--": "Haga clic en el botón siguiente y solicite acceso a su programa y flujo de trabajo preferidos",
  "--requestAccess--": "Solicitar acceso",
  "--RequestAccessToProgram--": "Solicitar acceso al programa y al flujo de trabajo",
  "--program--": "Programa",
  "--Select--": "Seleccionar",
  "--selectRegion--": "Seleccionar región",
  "--selectYourRegion--": "Seleccione su región",
  "--selectSite--": "Seleccione un sitio",
  "--selectYourSite--": "Seleccione su sitio",
  "--reason--": "Motivo",
  "--provideReason--": "Proporcionar el motivo para acceder al sistema",
  "--requestSubmitted--": "Solicitud presentada",
  "--requestSuccessfullySubmitted--": "Su solicitud se ha enviado correctamente.",
  "--workstream--": "Flujo de trabajo",
  "--enterJobTitle--": "Introduzca su cargo o función",
  "--jobTitle--": "Cargo/Función",
  "--manager--": "Director",
  "--Workstream--": "Flujo de trabajo",
  "--regionSite--": "Región | Sitio",
  "--youHaveNoRequest--": "No tiene nuevas solicitudes",
  "--personYouReport--": "Persona a la que informa",
  "--enterName--": "Introduzca el nombre",
  "--requestAlreadySubmitted--": "Solicitud ya presentada",
  "--requestForSameProgram--": "Encontramos una solicitud para el mismo programa y línea de trabajo.",
  "--weWillNotify--": "Se lo notificaremos una vez aprobado.",
  "--submit--": "Enviar",
  "--cancel--": "Cancelar"
}
