{
  "--thisIsRequiredField--": "Le champ {{label}} est obligatoire",
  "--youDoNotBelongToAnyProgram--": "Vous n'appartenez à aucun programme",
  "--requestAccessToProgram--": "Cliquez sur le bouton ci-dessous et demandez l'accès au programme et à l'axe de travail de votre choix",
  "--requestAccess--": "Demande d'accès",
  "--RequestAccessToProgram--": "Demande d'accès au programme et à l’axe de travail",
  "--program--": "Programme",
  "--Select--": "Sélectionner",
  "--selectRegion--": "Sélectionner une région",
  "--selectYourRegion--": "Sélectionnez votre région",
  "--selectSite--": "Sélectionner un site",
  "--selectYourSite--": "Sélectionnez votre site",
  "--reason--": "Motif",
  "--provideReason--": "Indiquer le motif de l'accès au système",
  "--requestSubmitted--": "Demande soumise",
  "--requestSuccessfullySubmitted--": "Votre demande a été soumise avec succès.",
  "--workstream--": "Axe de travail",
  "--enterJobTitle--": "Saisissez votre intitulé de poste ou votre rôle",
  "--jobTitle--": "Intitulé du poste/ Rôle",
  "--manager--": "Gestionnaire",
  "--Workstream--": "Axe de travail",
  "--regionSite--": "Région | Site",
  "--youHaveNoRequest--": "Vous n'avez pas de nouvelles demandes",
  "--personYouReport--": "Supérieur hiérarchique",
  "--enterName--": "Saisir le nom",
  "--requestAlreadySubmitted--": "Demande déjà soumise",
  "--requestForSameProgram--": "Nous avons trouvé une demande pour le même programme et le même axe de travail.",
  "--weWillNotify--": "Nous vous informerons de l'approbation de votre demande.",
  "--submit--": "Soumettre",
  "--cancel--": "Annuler"
}
