{
  "--thisIsRequiredField--": "{{label}} è un campo obbligatorio",
  "--youDoNotBelongToAnyProgram--": "Non appartieni a nessun programma",
  "--requestAccessToProgram--": "Fai clic sul pulsante sottostante e richiedi l'accesso al programma e al flusso di lavoro che preferisci",
  "--requestAccess--": "Richiedi accesso",
  "--RequestAccessToProgram--": "Richiesta di accesso al programma e al flusso di lavoro",
  "--program--": "Programma",
  "--Select--": "Seleziona",
  "--selectRegion--": "Seleziona la regione",
  "--selectYourRegion--": "Seleziona la tua regione",
  "--selectSite--": "Seleziona il sito",
  "--selectYourSite--": "Seleziona il tuo sito",
  "--reason--": "Motivo",
  "--provideReason--": "Fornisci il motivo per cui accedi al sistema",
  "--requestSubmitted--": "Richiesta inoltrata",
  "--requestSuccessfullySubmitted--": "La richiesta è stata inoltrata con successo.",
  "--workstream--": "Flusso di lavoro",
  "--enterJobTitle--": "Inserisci la tua posizione o ruolo",
  "--jobTitle--": "Posizione/Ruolo",
  "--manager--": "Manager",
  "--Workstream--": "Flusso di lavoro",
  "--regionSite--": "Regione | Sito",
  "--youHaveNoRequest--": "Non ci sono nuove richieste",
  "--personYouReport--": "Persona a cui riferisci",
  "--enterName--": "Inserisci il nome",
  "--requestAlreadySubmitted--": "Richiesta già inoltrata",
  "--requestForSameProgram--": "Abbiamo trovato una richiesta per lo stesso programma e flusso di lavoro.",
  "--weWillNotify--": "Ti informeremo quando sarà approvata.",
  "--submit--": "Invia",
  "--cancel--": "Annulla"
}
