{
  "--thisIsRequiredField--": "{{label}} は必須フィールドです",
  "--youDoNotBelongToAnyProgram--": "どのプログラムにも属していません",
  "--requestAccessToProgram--": "下のボタンをクリックして、ご希望のプログラムとワークストリームへのアクセスを要求してください",
  "--requestAccess--": "アクセス要求",
  "--RequestAccessToProgram--": "プログラムとワークストリームへのアクセスを要求する",
  "--program--": "プログラム",
  "--Select--": "選択",
  "--selectRegion--": "地域を選択",
  "--selectYourRegion--": "地域を選択",
  "--selectSite--": "サイトを選択",
  "--selectYourSite--": "自分のサイトを選択",
  "--reason--": "理由",
  "--provideReason--": "システムにアクセスする理由を提供する",
  "--requestSubmitted--": "要求を送信しました",
  "--requestSuccessfullySubmitted--": "要求は正常に送信されました。",
  "--workstream--": "ワークストリーム",
  "--enterJobTitle--": "役職または役割名を入力",
  "--jobTitle--": "役職/役割",
  "--manager--": "マネージャー",
  "--Workstream--": "ワークストリーム",
  "--regionSite--": "地域｜サイト",
  "--youHaveNoRequest--": "新しい要求はありません",
  "--personYouReport--": "直属の上司",
  "--enterName--": "名称を入力",
  "--requestAlreadySubmitted--": "提出済みの要求",
  "--requestForSameProgram--": "同じプログラムとワークストリームに対する要求を発見しました。",
  "--weWillNotify--": "承認され次第、通知いたします。",
  "--submit--": "送信",
  "--cancel--": "キャンセル"
}
