{
  "--thisIsRequiredField--": "{{label}} é um campo obrigatório",
  "--youDoNotBelongToAnyProgram--": "Não pertence a nenhum programa",
  "--requestAccessToProgram--": "Clique no botão abaixo e peça acesso ao seu programa e fluxo de trabalho preferidos",
  "--requestAccess--": "Solicitar acesso",
  "--RequestAccessToProgram--": "Pedir acesso ao programa e ao fluxo de trabalho",
  "--program--": "Programa",
  "--Select--": "Selecionar",
  "--selectRegion--": "Selecionar região",
  "--selectYourRegion--": "Selecionar a sua região",
  "--selectSite--": "Selecionar local",
  "--selectYourSite--": "Selecionar a sua Localidade",
  "--reason--": "Motivo",
  "--provideReason--": "Indicar o motivo do acesso ao sistema",
  "--requestSubmitted--": "Pedido enviado",
  "--requestSuccessfullySubmitted--": "O seu pedido foi enviado com sucesso.",
  "--workstream--": "Fluxo de trabalho",
  "--enterJobTitle--": "Introduza o seu título profissional ou função",
  "--jobTitle--": "Cargo/função",
  "--manager--": "Diretor",
  "--Workstream--": "Fluxo de trabalho",
  "--regionSite--": "Região | Localidade",
  "--youHaveNoRequest--": "Não tem novos pedidos",
  "--personYouReport--": "Pessoa a quem reporta",
  "--enterName--": "Introduzir nome",
  "--requestAlreadySubmitted--": "Pedido já submetido",
  "--requestForSameProgram--": "Encontrámos um pedido para o mesmo programa e fluxo de trabalho.",
  "--weWillNotify--": "Informá-lo-emos assim que for aprovado.",
  "--submit--": "Submeter",
  "--cancel--": "Cancelar"
}
