{
  "--thisIsRequiredField--": "{{label}} — обязательное поле",
  "--youDoNotBelongToAnyProgram--": "Вы ни в одну программу не включены",
  "--requestAccessToProgram--": "Нажмите кнопку ниже и запросите доступ к желаемой программе и рабочему потоку",
  "--requestAccess--": "Запросить доступ",
  "--RequestAccessToProgram--": "Запрос доступа к программе и рабочему потоку",
  "--program--": "Программа",
  "--Select--": "Выбрать",
  "--selectRegion--": "Выберите регион",
  "--selectYourRegion--": "Выберите свой регион",
  "--selectSite--": "Выберите площадку",
  "--selectYourSite--": "Выберите свою площадку",
  "--reason--": "Причина",
  "--provideReason--": "Укажите причину доступа к системе",
  "--requestSubmitted--": "Запрос отправлен",
  "--requestSuccessfullySubmitted--": "Ваш запрос успешно отправлен.",
  "--workstream--": "Рабочий поток",
  "--enterJobTitle--": "Укажите свою должность или роль",
  "--jobTitle--": "Должность/роль",
  "--manager--": "Менеджер",
  "--Workstream--": "Рабочий поток",
  "--regionSite--": "Регион | Площадка",
  "--youHaveNoRequest--": "У вас нет новых запросов",
  "--personYouReport--": "Ваш непосредственный руководитель",
  "--enterName--": "Введите имя",
  "--requestAlreadySubmitted--": "Запрос уже отправлен",
  "--requestForSameProgram--": "Мы нашли запрос, в котором указана эта программа и этот рабочий поток.",
  "--weWillNotify--": "Мы уведомим вас, как только он будет одобрен.",
  "--submit--": "Отправить",
  "--cancel--": "Отмена"
}
