{
  "--thisIsRequiredField--": "{{label}} zorunlu bir alandır",
  "--youDoNotBelongToAnyProgram--": "Herhangi bir programda bulunmuyorsunuz",
  "--requestAccessToProgram--": "Aşağıdaki düğmeye tıklayın ve tercih ettiğiniz programa ve iş akışına erişim talep edin",
  "--requestAccess--": "Erişim Talebi",
  "--RequestAccessToProgram--": "Program ve iş akışına erişim talep edin",
  "--program--": "Program",
  "--Select--": "Seç",
  "--selectRegion--": "Bölge seçin",
  "--selectYourRegion--": "Bölgenizi Seçin",
  "--selectSite--": "Alan Seçin",
  "--selectYourSite--": "Alanınızı Seçin",
  "--reason--": "Sebep",
  "--provideReason--": "Sisteme erişim nedenini sağlayın",
  "--requestSubmitted--": "Talep Gönderildi",
  "--requestSuccessfullySubmitted--": "Talebiniz başarıyla gönderildi.",
  "--workstream--": "İş Akışı",
  "--enterJobTitle--": "İş unvanınızı veya rolünüzü girin",
  "--jobTitle--": "İş unvanı/ Rol",
  "--manager--": "Müdür",
  "--Workstream--": "İş Akışı",
  "--regionSite--": "Bölge | Alan",
  "--youHaveNoRequest--": "Yeni talebiniz yok",
  "--personYouReport--": "Rapor verdiğiniz kişi",
  "--enterName--": "İsim girin",
  "--requestAlreadySubmitted--": "Talep zaten gönderildi",
  "--requestForSameProgram--": "Aynı program ve iş akışı için bir talep bulduk.",
  "--weWillNotify--": "Onaylandığında sizi bilgilendireceğiz.",
  "--submit--": "Gönder",
  "--cancel--": "İptal"
}
