{
  "--thisIsRequiredField--": "{{label}}是必填项",
  "--youDoNotBelongToAnyProgram--": "您不属于任何计划",
  "--requestAccessToProgram--": "点击下面的按钮，申请访问您喜欢的计划和工作流程",
  "--requestAccess--": "申请访问",
  "--RequestAccessToProgram--": "请求访问计划和工作流程",
  "--program--": "计划",
  "--Select--": "选择",
  "--selectRegion--": "选择地区",
  "--selectYourRegion--": "选择您所在的地区",
  "--selectSite--": "选择场所",
  "--selectYourSite--": "选择您所在的场所",
  "--reason--": "原因",
  "--provideReason--": "提供访问系统的理由",
  "--requestSubmitted--": "已提交请求",
  "--requestSuccessfullySubmitted--": "您的请求已成功提交。",
  "--workstream--": "工作流程",
  "--enterJobTitle--": "输入您的职务或职责",
  "--jobTitle--": "职务/职责",
  "--manager--": "管理员",
  "--Workstream--": "工作流程",
  "--regionSite--": "地区 | 场所",
  "--youHaveNoRequest--": "您没有新请求",
  "--personYouReport--": "您的上司",
  "--enterName--": "输入名称",
  "--requestAlreadySubmitted--": "已提交申请",
  "--requestForSameProgram--": "已存在针对相同计划和工作流程的申请。",
  "--weWillNotify--": "一旦获得批准，我们将通知您。",
  "--submit--": "提交",
  "--cancel--": "取消"
}
