{
  "--entityTitle--": "Entität",
  "--individualTitle--": "Einzelpersonen/Aktionäre",
  "--subsidiariesTitle--": "Wichtige Tochtergesellschaften",
  "--subContractorTitle--": "Subunternehmen",
  "--boardOfDirectors--": "Vorstand",
  "--subTitle--": "Überprüfen Sie diese möglichen Treffer aus dem Screening auf Übereinstimmung",
  "--name--": "NAME",
  "--country--": "LAND",
  "--score--": "ÜBEREINSTIMMUNSWERT",
  "--source--": "QUELLE",
  "--detailFullName--": "Vollständiger Name",
  "--detailCountry--": "Land",
  "--detailOprationCountry--": "Einsatzland",
  "--detailService--": "Erbrachte Leistung",
  "--detailEmail--": "E-Mail",
  "--detailRole--": "Rolle",
  "--detailShare--": "Prozentsatz des Eigentums / der Anteile",
  "--detailEntityType--": "Entitätstyp",
  "--detailSource--": "Quelle",
  "--detailGuid--": "Guid",
  "--detailScore--": "Trefferquote",
  "--detailProgram--": "Programm",
  "--detailRemark--": "Bemerkung",
  "--detailDOB--": "Geburtsdatum",
  "--detailAlias--": "Alias",
  "--detailAddress--": "Adresse",
  "--detailModalTitle--": "Details zur Überprüfung",
  "--detailContactTitle--": "Vom Anbieter ausgefüllte Kontaktinformationen",
  "--detailResultTitle--": "Ergebnisse der Sanktionsliste",
  "--adverseMediaListResults--": "Negative Ergebnisse der Medienliste",
  "--noResult--": "Keine passenden Ergebnisse",
  "--viewAll--": "Alle {{count}} Ergebnisse anzeigen",
  "--viewLess--": "Weniger anzeigen",
  "--viewMore--": "Mehr anzeigen",
  "--shareHoldersTitle--": "Bitte geben Sie die Kontaktinformationen der Aktionäre Ihres Unternehmens an",
  "--sourceLink--": "Quellen-Links",
  "--sanctionSourceModalTitle--": "Links zu den Quellen der Sanktionsliste"
}
