{
  "--entityTitle--": "Entity",
  "--individualTitle--": "Individual / Shareholders",
  "--subsidiariesTitle--": "Key subsidiaries",
  "--subContractorTitle--": "Subcontractor companies",
  "--boardOfDirectors--": "Board of directors",
  "--subTitle--": "Review these potential matches from  screening for compliance",
  "--name--": "NAME",
  "--country--": "COUNTRY",
  "--score--": "MATCHING SCORE",
  "--source--": "SOURCE",
  "--detailFullName--": "Full Name",
  "--detailCountry--": "Country",
  "--detailOprationCountry--": "Country of operation",
  "--detailService--": "Service provided",
  "--detailEmail--": "Email",
  "--detailRole--": "Role",
  "--detailShare--": "Percentage of ownership / shares",
  "--detailEntityType--": "Entity type",
  "--detailSource--": "Source",
  "--detailGuid--": "Guid",
  "--detailScore--": "Match score",
  "--detailProgram--": "Program",
  "--detailRemark--": "Remark",
  "--detailDOB--": "Date of Birth",
  "--detailAlias--": "Alias",
  "--detailAddress--": "Address",
  "--detailModalTitle--": "Verification details",
  "--detailContactTitle--": "Contact details filled by supplier",
  "--detailResultTitle--": "Sanction list results",
  "--adverseMediaListResults--": "Adverse media list results",
  "--noResult--": "No matching results",
  "--viewAll--": "View all {{count}} results",
  "--viewLess--": "View less",
  "--viewMore--": "View more",
  "--shareHoldersTitle--": "Please provide contact information of the shareholders of your company",
  "--sourceLink--": "Source links",
  "--sanctionSourceModalTitle--": "Sanction list source links"
}
