{
  "--entityTitle--": "Entidad",
  "--individualTitle--": "Particulares / Accionistas",
  "--subsidiariesTitle--": "Principales filiales",
  "--subContractorTitle--": "Empresas subcontratistas",
  "--boardOfDirectors--": "Consejo de Administración",
  "--subTitle--": "Revise estas posibles coincidencias del análisis para comprobar si cumplen los requisitos",
  "--name--": "NOMBRE",
  "--country--": "PAÍS",
  "--score--": "RESULTADO DE LA COINCIDENCIA",
  "--source--": "FUENTE",
  "--detailFullName--": "Nombre y apellidos",
  "--detailCountry--": "País",
  "--detailOprationCountry--": "País de operación",
  "--detailService--": "Servicio prestado",
  "--detailEmail--": "Correo electrónico",
  "--detailRole--": "Función",
  "--detailShare--": "Porcentaje de propiedad / acciones",
  "--detailEntityType--": "Tipo de entidad",
  "--detailSource--": "Fuente",
  "--detailGuid--": "GUID",
  "--detailScore--": "Resultado de la coincidencia",
  "--detailProgram--": "Programa",
  "--detailRemark--": "Observación",
  "--detailDOB--": "Fecha de nacimiento",
  "--detailAlias--": "Alias",
  "--detailAddress--": "Dirección",
  "--detailModalTitle--": "Detalles de la verificación",
  "--detailContactTitle--": "Datos de contacto facilitados por el proveedor",
  "--detailResultTitle--": "Resultados de la lista de sanciones",
  "--adverseMediaListResults--": "Resultados adversos de la lista de medios",
  "--noResult--": "No hay coincidencias",
  "--viewAll--": "Ver los {{count}} resultados",
  "--viewLess--": "Ver menos",
  "--viewMore--": "Ver más",
  "--shareHoldersTitle--": "Indique los datos de contacto de los accionistas de su empresa",
  "--sourceLink--": "Enlaces a las fuentes",
  "--sanctionSourceModalTitle--": "Enlaces a las fuentes de la lista de sanciones"
}
