{
  "--entityTitle--": "Entité",
  "--individualTitle--": "Particuliers / Actionnaires",
  "--subsidiariesTitle--": "Principales filiales",
  "--subContractorTitle--": "Entreprises sous-traitantes",
  "--boardOfDirectors--": "Conseil d'administration",
  "--subTitle--": "Examinez ces correspondances potentielles lors de la vérification de la conformité",
  "--name--": "NOM",
  "--country--": "PAYS",
  "--score--": "SCORE DE CORRESPONDANCE",
  "--source--": "SOURCE",
  "--detailFullName--": "Nom complet",
  "--detailCountry--": "Pays",
  "--detailOprationCountry--": "Pays d'activité",
  "--detailService--": "Service fourni",
  "--detailEmail--": "Courriel",
  "--detailRole--": "Poste",
  "--detailShare--": "Pourcentage de participation / actions",
  "--detailEntityType--": "Type d'entité",
  "--detailSource--": "Source",
  "--detailGuid--": "Guide",
  "--detailScore--": "Score de correspondance",
  "--detailProgram--": "Programme",
  "--detailRemark--": "Remarque",
  "--detailDOB--": "Date de naissance",
  "--detailAlias--": "Alias",
  "--detailAddress--": "Adresse",
  "--detailModalTitle--": "Détails de la vérification",
  "--detailContactTitle--": "Coordonnées du fournisseur",
  "--detailResultTitle--": "Résultats de la liste de sanctions",
  "--adverseMediaListResults--": "Résultats de la liste des couvertures médiatiques négatives",
  "--noResult--": "Pas de résultats correspondants",
  "--viewAll--": "Voir tous les résultats de {{count}}",
  "--viewLess--": "Voir moins",
  "--viewMore--": "Voir plus",
  "--shareHoldersTitle--": "Veuillez fournir les coordonnées des actionnaires de votre entreprise",
  "--sourceLink--": "Liens des sources",
  "--sanctionSourceModalTitle--": "Liens des sources de la liste de sanctions"
}
