{
  "--entityTitle--": "Entità",
  "--individualTitle--": "Individui/ Azionisti",
  "--subsidiariesTitle--": "Principali filiali",
  "--subContractorTitle--": "Aziende subappaltatrici",
  "--boardOfDirectors--": "Consiglio di amministrazione",
  "--subTitle--": "Esamina queste potenziali corrispondenze provenienti dallo screening di conformità",
  "--name--": "NOME",
  "--country--": "PAESE",
  "--score--": "PUNTEGGIO Di CORRISPONDENZA",
  "--source--": "FONTE",
  "--detailFullName--": "Nome completo",
  "--detailCountry--": "Paese",
  "--detailOprationCountry--": "Paese di attività",
  "--detailService--": "Servizio fornito",
  "--detailEmail--": "E-mail",
  "--detailRole--": "Ruolo",
  "--detailShare--": "Percentuale di proprietà/ azioni",
  "--detailEntityType--": "Tipo di entità",
  "--detailSource--": "Fonte",
  "--detailGuid--": "Guida",
  "--detailScore--": "Punteggio corrispondenza",
  "--detailProgram--": "Programma",
  "--detailRemark--": "Osservazione",
  "--detailDOB--": "Data di nascita",
  "--detailAlias--": "Alias",
  "--detailAddress--": "Indirizzo",
  "--detailModalTitle--": "Dettagli della verifica",
  "--detailContactTitle--": "Dati di contatto compilati dal fornitore",
  "--detailResultTitle--": "Risultati dell'elenco delle sanzioni",
  "--adverseMediaListResults--": "Risultati elenco copertura mediatica negativa",
  "--noResult--": "Nessun risultato corrispondente",
  "--viewAll--": "Visualizza tutti i {{count}} risultati",
  "--viewLess--": "Vedi di meno",
  "--viewMore--": "Vedi di più",
  "--shareHoldersTitle--": "Fornisci i dati di contatto degli azionisti della società",
  "--sourceLink--": "Link alle fonti",
  "--sanctionSourceModalTitle--": "Link alla fonte dell'elenco delle sanzioni"
}
