{
  "--entityTitle--": "法人",
  "--individualTitle--": "個人/株主",
  "--subsidiariesTitle--": "主要子会社",
  "--subContractorTitle--": "下請け会社",
  "--boardOfDirectors--": "取締役会",
  "--subTitle--": "コンプライアンススクリーニングで適合する可能性を確認する",
  "--name--": "名称",
  "--country--": "国",
  "--score--": "適合スコア",
  "--source--": "ソース",
  "--detailFullName--": "正式名",
  "--detailCountry--": "国",
  "--detailOprationCountry--": "事業国",
  "--detailService--": "提供サービス",
  "--detailEmail--": "メールアドレス",
  "--detailRole--": "役割",
  "--detailShare--": "持株比率",
  "--detailEntityType--": "企業形態",
  "--detailSource--": "ソース",
  "--detailGuid--": "GUID",
  "--detailScore--": "適合スコア",
  "--detailProgram--": "プログラム",
  "--detailRemark--": "備考",
  "--detailDOB--": "生年月日",
  "--detailAlias--": "別名",
  "--detailAddress--": "住所",
  "--detailModalTitle--": "認証情報",
  "--detailContactTitle--": "サプライヤーが入力した連絡先情報",
  "--detailResultTitle--": "制裁リストの結果",
  "--adverseMediaListResults--": "アドバースメディアのリスト結果",
  "--noResult--": "該当する結果はありません",
  "--viewAll--": "すべての{{count}}の結果を見る",
  "--viewLess--": "詳細非表示",
  "--viewMore--": "詳細表示",
  "--shareHoldersTitle--": "貴社の株主の連絡先情報を入力してください",
  "--sourceLink--": "ソースリンク",
  "--sanctionSourceModalTitle--": "制裁リストのソースリンク"
}
