{
  "--entityTitle--": "Entidade",
  "--individualTitle--": "Indivíduos / Acionistas",
  "--subsidiariesTitle--": "Principais subsidiárias",
  "--subContractorTitle--": "Empresas subcontratadas",
  "--boardOfDirectors--": "Conselho de Administração",
  "--subTitle--": "Analisar estas possíveis correspondências da verificação de conformidade",
  "--name--": "NOME",
  "--country--": "PAÍS",
  "--score--": "PONTUAÇÃO DE CORRESPONDÊNCIA",
  "--source--": "FONTE",
  "--detailFullName--": "Nome completo",
  "--detailCountry--": "País",
  "--detailOprationCountry--": "País de atividade",
  "--detailService--": "Serviço prestado",
  "--detailEmail--": "E-mail",
  "--detailRole--": "Função",
  "--detailShare--": "Percentagem de propriedade / ações",
  "--detailEntityType--": "Tipo de entidade",
  "--detailSource--": "Fonte",
  "--detailGuid--": "Guia",
  "--detailScore--": "Pontuação da correspondência",
  "--detailProgram--": "Programa",
  "--detailRemark--": "Observação",
  "--detailDOB--": "Data de nascimento",
  "--detailAlias--": "Alias",
  "--detailAddress--": "Morada",
  "--detailModalTitle--": "Detalhes da verificação",
  "--detailContactTitle--": "Dados de contacto preenchidos pelo fornecedor",
  "--detailResultTitle--": "Resultados da lista de sanções",
  "--adverseMediaListResults--": "Lista de resultados adversos dos meios de comunicação social",
  "--noResult--": "Nenhum resultado correspondente",
  "--viewAll--": "Ver todos os {{count}} resultados",
  "--viewLess--": "Ver menos",
  "--viewMore--": "Ver mais",
  "--shareHoldersTitle--": "Forneça os dados de contacto dos acionistas da sua empresa",
  "--sourceLink--": "Links da fonte",
  "--sanctionSourceModalTitle--": "Links da fonte da lista de sanções"
}
