{
  "--entityTitle--": "Организация",
  "--individualTitle--": "Физические лица / акционеры",
  "--subsidiariesTitle--": "Основные дочерние компании",
  "--subContractorTitle--": "Субподрядные организации",
  "--boardOfDirectors--": "Совет директоров",
  "--subTitle--": "Просмотрите список подходящих вариантов, составленный после проверки соответствия требованиям",
  "--name--": "ИМЯ",
  "--country--": "СТРАНА",
  "--score--": "СТЕПЕНЬ СОВПАДЕНИЯ",
  "--source--": "ИСТОЧНИК",
  "--detailFullName--": "Полное имя",
  "--detailCountry--": "Страна",
  "--detailOprationCountry--": "Страна деятельности",
  "--detailService--": "Предоставляемая услуга",
  "--detailEmail--": "Эл. почта",
  "--detailRole--": "Роль",
  "--detailShare--": "Доля владения / акции",
  "--detailEntityType--": "Тип организации",
  "--detailSource--": "Источник",
  "--detailGuid--": "GUID",
  "--detailScore--": "Степень совпадения",
  "--detailProgram--": "Программа",
  "--detailRemark--": "Замечание",
  "--detailDOB--": "Дата рождения",
  "--detailAlias--": "Псевдоним",
  "--detailAddress--": "Адрес",
  "--detailModalTitle--": "Детали проверки",
  "--detailContactTitle--": "Контактные данные, указанные поставщиком",
  "--detailResultTitle--": "Результаты поиска по санкционным спискам",
  "--adverseMediaListResults--": "Результаты поиска компрометирующих публикаций",
  "--noResult--": "Нет результатов",
  "--viewAll--": "Посмотреть все результаты: {{count}}",
  "--viewLess--": "Меньше",
  "--viewMore--": "Больше",
  "--shareHoldersTitle--": "Укажите контактные данные акционеров вашей компании",
  "--sourceLink--": "Ссылки на источники",
  "--sanctionSourceModalTitle--": "Ссылки на источники санкционных списков"
}
