{
  "--entityTitle--": "Varlık",
  "--individualTitle--": "Kişi / Hissedarlar",
  "--subsidiariesTitle--": "Önemli iştirakler",
  "--subContractorTitle--": "Taşeron şirketler",
  "--boardOfDirectors--": "Yönetim kurulu",
  "--subTitle--": "Bu potansiyel eşleşmeleri uygunluk taramasından geçirin",
  "--name--": "İSİM",
  "--country--": "ÜLKE",
  "--score--": "EŞLEŞME SKORU",
  "--source--": "KAYNAK",
  "--detailFullName--": "Ad Soyad",
  "--detailCountry--": "Ülke",
  "--detailOprationCountry--": "Faaliyet gösterdiği ülke",
  "--detailService--": "Sağlanan hizmet",
  "--detailEmail--": "E-posta",
  "--detailRole--": "Rol",
  "--detailShare--": "Sahiplik / hisse yüzdesi",
  "--detailEntityType--": "Varlık türü",
  "--detailSource--": "Kaynak",
  "--detailGuid--": "Rehber",
  "--detailScore--": "Eşleşme skoru",
  "--detailProgram--": "Program",
  "--detailRemark--": "Açıklama",
  "--detailDOB--": "Doğum Tarihi",
  "--detailAlias--": "Takma ad",
  "--detailAddress--": "Adres",
  "--detailModalTitle--": "Doğrulama ayrıntıları",
  "--detailContactTitle--": "Tedarikçi tarafından doldurulan iletişim bilgileri",
  "--detailResultTitle--": "Yaptırım listesi sonuçları",
  "--adverseMediaListResults--": "Olumsuz medya listesi sonuçları",
  "--noResult--": "Eşleşen sonuç yok",
  "--viewAll--": "{{count}} sonucun tümünü görüntüle",
  "--viewLess--": "Daha az görüntüle",
  "--viewMore--": "Daha fazla görüntüle",
  "--shareHoldersTitle--": "Lütfen şirketinizin hissedarlarının iletişim bilgilerini veriniz",
  "--sourceLink--": "Kaynak bağlantıları",
  "--sanctionSourceModalTitle--": "Yaptırım listesi kaynak bağlantıları"
}
