{
  "--entityTitle--": "实体",
  "--individualTitle--": "个人/股东",
  "--subsidiariesTitle--": "主要子公司",
  "--subContractorTitle--": "分包商公司",
  "--boardOfDirectors--": "董事会",
  "--subTitle--": "查看这些筛选出的潜在匹配项是否符合要求",
  "--name--": "名称",
  "--country--": "国家/地区",
  "--score--": "匹配分数",
  "--source--": "来源",
  "--detailFullName--": "全名",
  "--detailCountry--": "国家/地区",
  "--detailOprationCountry--": "业务所在国家/地区",
  "--detailService--": "提供的服务",
  "--detailEmail--": "电子邮箱",
  "--detailRole--": "职务",
  "--detailShare--": "所有权/股份百分比",
  "--detailEntityType--": "实体类型",
  "--detailSource--": "来源",
  "--detailGuid--": "GUID",
  "--detailScore--": "匹配分数",
  "--detailProgram--": "计划",
  "--detailRemark--": "备注",
  "--detailDOB--": "出生日期",
  "--detailAlias--": "别名",
  "--detailAddress--": "地址",
  "--detailModalTitle--": "验证详情",
  "--detailContactTitle--": "供应商填写的联系方式",
  "--detailResultTitle--": "制裁名单结果",
  "--adverseMediaListResults--": "负面媒体报道清单结果",
  "--noResult--": "没有匹配结果",
  "--viewAll--": "查看所有 {{count}} 个结果",
  "--viewLess--": "查看更少",
  "--viewMore--": "查看更多",
  "--shareHoldersTitle--": "请提供贵公司股东的联系信息",
  "--sourceLink--": "来源链接",
  "--sanctionSourceModalTitle--": "制裁名单来源链接"
}
