{
  "--totalAmountMismatch--": "Gesamtfehlbetrag",
  "--basicInvoiceDetails--": "Grundlegende Angaben zur Rechnung",
  "--invoiceNumber--": "Rechnungsnummer",
  "--enterInvoiceNumber--": "Rechnungsnummer eingeben",
  "--invoiceDate--": "Rechnungsdatum",
  "--selectInvoiceDate--": "Rechnungsdatum auswählen",
  "--invoiceDueDate--": "Fälligkeitsdatum",
  "--selectDueDate--": "Fälligkeitsdatum auswählen",
  "--subTotal--": "Zwischensumme",
  "--tax--": "Steuer",
  "--totalAmount--": "Gesamtbetrag",
  "--paymentTerms--": "Zahlungsbedingungen",
  "--selectPaymentTerms--": "Zahlungsbedingungen auswählen",
  "--items--": {
    "--description--": "Beschreibung",
    "--qty--": "MENGE",
    "--price--": "PREIS",
    "--tax--": "STEUER",
    "--total--": "GESAMT",
    "--invoiceItems--": "Positionen der Rechnung",
    "--noRows--": "Keine Positionen gefunden",
    "--addItem--": "Weitere Position hinzufügen",
    "--totalAmount--": "Gesamtbetrag",
    "--invalidItem--": "Gültige Position hinzufügen"
  },
  "--purchaseInfo--": "Kauf-Infos",
  "--enterPoNumber--": "PO-Nummer eingeben",
  "--selectedPos--": "Ausgewählte PO",
  "--nonPo--": "Die Rechnung hat keine Bestellung (PO), der sie zugeordnet werden kann. (Nicht-PO-Rechnung)",
  "--selectMorePo--": "Weitere PO(s) auswählen",
  "--selectAnotherPo--": "Andere PO auswählen",
  "--poRequire--": "Bestellung ist ein Pflichtfeld",
  "--uploadMessage--": "Laden Sie zunächst die Rechnung hoch. Oro wird sie analysieren und Vorschläge zur Beschleunigung der Eingabe von Details machen.",
  "--uploadInvoice--": "Rechnung hochladen",
  "--enterDetails--": "Details manuell eingeben",
  "--businessReason--": "Geschäftlicher Grund für die Rechnung",
  "--startType--": "Eingabe starten ...",
  "--reasonMandatory--": "Geschäftliche Gründe sind obligatorisch",
  "--invoiceAttach--": "Rechnungsbeilage",
  "--whichSupplier--": "Lieferanten für die Rechnung auswählen",
  "--searchSupplier--": "Suche nach Lieferanten",
  "--advanceSearch--": "Erweiterte Suche",
  "--noSupplierSelect--": "Lieferant nicht ausgewählt",
  "--searchAndSupplier--": "Lieferanten suchen und hinzufügen",
  "--searchExisting--": "Vorhandene Lieferanten suchen oder neue Lieferanten hinzufügen",
  "--noSupplier--": "Es wurden noch keine Lieferanten ausgewählt",
  "--selectedSupplier--": "Ausgewählte Lieferanten",
  "--addAnother--": "Weiteren Lieferanten hinzufügen",
  "--searching--": "Suche läuft ...",
  "--searchByName--": "Suche nach Name oder Anbieter-ID",
  "--existing--": "Bestehend",
  "--parent--": "Übergeordnet:",
  "--topParent--": "Ultimativ übergeordnet:",
  "--searchResult--": "Erweiterte Suchergebnisse anzeigen",
  "--newSupplier--": "Neuen Anbieter hinzufügen",
  "--detectedSupplier--": "Wir haben den Lieferanten für diese Rechnung ermittelt. Ist dies richtig?",
  "--yes--": "Ja",
  "--noiselect--": "Nein, ich werde wählen",
  "--detectPo--": "Wir haben eine Bestellung für diese Rechnung gefunden. Ist dies richtig?",
  "--morePos--": "Nein, mehr POs anzeigen",
  "--uploadTitle--": "Rechnung hochladen",
  "--dragndrop--": "Rechnung ziehen und ablegen",
  "--or--": "Oder",
  "--fileTooltip--": "Keine Datei ausgewählt",
  "--invoiceCurrency--": "Währung",
  "--selectCurrency--": "Währung auswählen",
  "--contractDetails--": "Vertragsdetails",
  "--selectedContract--": "Ausgewählter Vertrag",
  "--selectContract--": "Vertrag auswählen",
  "--invoiceItems--": "Positionen der Rechnung",
  "--pleaseWait--": "Bitte warten Sie ...",
  "--verifying--": "Wir überprüfen die Rechnungsdetails anhand der zugehörigen Bestellung und des Vertrags.",
  "--rules--": {
    "--invoiceDate--": "Rechnungsdatum",
    "--invoiceTotal--": "Gesamtrechnungsbetrag",
    "--invoiceDueDate--": "Fälligkeitsdatum der Rechnung und Netto-Konditionen",
    "--invoiceAmount--": "Rechnungsbetrag",
    "--invoiceNumber--": "Rechnungsnummer"
  },
  "--provideComment--": "Geben Sie einen Kommentar zu den festgestellten Ausnahmen ab.",
  "--Comment--": "Kommentar",
  "--verificationDone--": "Überprüfung ist implementiert",
  "--noExceptions--": "Keine Ausnahmen festgestellt. Sie können weitermachen.",
  "--exceptions--": "Wir sind auf {{count}} Ausnahmen gestoßen.",
  "--bookingPeriod--": "Buchungszeitraum",
  "--bookingPeriodHolder--": "Datum",
  "--invoiceNumberLabel--": "Rechnungsnummer:",
  "--invoiceDateLabel--": "Rechnungsdatum:",
  "--dueDateLabel--": "Fälligkeitsdatum:",
  "--tAmountLabel--": "Gesamtbetrag:",
  "--supplierLabel--": "Lieferant:",
  "--ventorIDLabel--": "Anbieter-ID:",
  "--poLabel--": "Bestellung (PO):",
  "--goodsDetails--": "Einzelheiten zu den erhaltenen Dienstleistungen/Waren.",
  "--detailsLabel--": "Einzelheiten",
  "--nonContractMsg--": "Die Rechnung ist nicht mit einem Vertrag verknüpft.",
  "--invoiceDescription--": "Beschreibung",
  "--amountMismatchError--": "Die Summe der Einzelposten stimmt nicht mit der Summe ({{amount}}) der Rechnung (Schritt 1) überein.",
  "--purchaseOrderQuestion--": "Haben Sie eine Bestellung, die mit dieser Rechnung verbunden ist?",
  "--no--": "Nein",
  "--contract--": "Vertrag",
  "--contractQuestion--": "Haben Sie einen Vertrag, der mit dieser Rechnung verbunden ist?",
  "--searchContract--": "Vertrag auswählen",
  "--isRequiredField--": "{{label}} ist ein Pflichtfeld.",
  "--pdfHeaders--": {
    "--invoice--": "RECHNUNG",
    "--date--": "DATUM",
    "--supplier--": "LIEFERANT",
    "--entity--": "ENTITÄT",
    "--department--": "ABTEILUNG",
    "--total--": "GESAMT",
    "--status--": "STATUS",
    "--invoiceDate--": "RECHNUNGSDATUM",
    "--dueDate--": "FÄLLIGKEITSDATUM"
  },
  "--department--": "Abteilung",
  "--searchInvoice--": "Suche nach Rechnungs-Nr., Anbieter",
  "--list--": {
    "--select--": "Auswählen",
    "--invoices--": "Rechnungen",
    "--active--": "Aktiv",
    "--paid--": "Bezahlt",
    "--rejected--": "Abgelehnt",
    "--allActive--": "Alle aktiven",
    "--inApproval--": "In Genehmigung",
    "--notStarted--": "Nicht gestartet",
    "--approved--": "Genehmigt",
    "--overDue--": "Überfällig",
    "--dueSoon--": "Bald fällig",
    "--overDueFlag--": "(Überfällig)",
    "--dueSoonFlag--": "(Bald fällig)",
    "--sort--": "Sortieren:",
    "--tasks--": "Aufgaben pro Seite:",
    "--invoiceno--": "RECHNUNGS-Nr.",
    "--date--": "DATUM",
    "--supplier--": "LIEFERANT",
    "--company--": "UNTERNEHMENSEINHEIT",
    "--department--": "ABTEILUNG",
    "--total--": "GESAMT",
    "--status--": "STATUS",
    "--noInvoicesFound--": "Keine Rechnungen gefunden",
    "--noInvoice--": "Sie haben derzeit keine Rechnungen",
    "--searchUsingKeyword--": "Suchen Sie nach Schlüsselwörtern oder wenden Sie die richtigen Filter an, um Ihre Suche einzugrenzen",
    "--fromToCount--": "{{from}} bis {{to}} von {{count}}",
    "--fromMoreThanTo--": "{{from}} bis {{to}} von mehr als {{to}}",
    "--invoiceDate--": "RECHNUNGSDATUM",
    "--dueDate--": "FÄLLIGKEITSDATUM",
    "--request--": "ANFRAGE",
    "--pendingInvoices--": "Ausstehende Rechnungen",
    "--allInvoices--": "Alle Rechnungen",
    "--all--": "Alle",
    "--invoicedOn--": "In Rechnung gestellt am",
    "--invoiceAmount--": "In Rechnung gestellter Betrag",
    "--vendorID--": "Anbieter-ID"
  },
  "--status--": {
    "--approved--": "Genehmigt",
    "--pending--": "Ausstehend",
    "--draft--": "Nicht begonnen",
    "--inProcess--": "In Bearbeitung",
    "--posted--": "Ausgestellt",
    "--paid--": "Bezahlt",
    "--closed--": "Geschlossen",
    "--voided--": "Ungültig",
    "--partiallyPaid--": "Teilweise gezahlt",
    "--inApproval--": "In Genehmigung",
    "--rejected--": "Abgelehnt",
    "--failed--": "Fehlgeschlagen"
  },
  "--relatedPO--": "Verwandte PO:",
  "--vendorID--": "Anbieter-ID:",
  "--comments--": "Kommentare",
  "--details--": {
    "--date--": "Datum",
    "--invoiceDetails--": "Rechnungsdetails",
    "--invoiceNumber--": "Rechnungsnummer",
    "--paidOn--": "Bezahlt am",
    "--invoiceType--": "Typ",
    "--invoiceDate--": "Rechnungsdatum",
    "--dueDate--": "Fälligkeitsdatum",
    "--description--": "Beschreibung",
    "--Vendor--": "Anbieter",
    "--vendorId--": "Anbieter-ID",
    "--legalName--": "Juristischer Name",
    "--department--": "Abteilung",
    "--companyEntity--": "Unternehmenseinheit",
    "--subTotal--": "Zwischensumme",
    "--tax--": "Steuer",
    "--totalAmount--": "Gesamtbetrag",
    "--amountDue--": "Fälliger Betrag",
    "--terms--": "Geschäftsbedingungen",
    "--paymentTerms--": "Zahlungsbedingungen",
    "--items--": "Positionen",
    "--total--": "Gesamt",
    "--totalWithColn--": "Insgesamt:",
    "--dueBy--": "Fällig bis:",
    "--dueSoon--'": "(Bald fällig)",
    "--overdue--'": "(Überfällig)",
    "--PO--": "PO",
    "--request--": "Anfrage",
    "--aboutPaymentTerms--": "In diesem Abschnitt wählen Sie die Zahlungsbedingungen für die Rechnung",
    "--associatedContract--": "Zugehöriger Vertrag",
    "--aboutContract--": "In diesem Abschnitt wählen Sie den Vertrag aus, der mit der Rechnung verknüpft ist.",
    "--viewMore--": "Mehr anzeigen",
    "--viewLess--": "Weniger anzeigen"
  },
  "--sort--": {
    "--invoiceDateNewToOld--": "Rechnungsdatum (neu bis alt)",
    "--invoiceDateOldToNew--": "Rechnungsdatum (alt bis neu)",
    "--dueDateNew--": "Fälligkeitsdatum (neu nach alt)",
    "--dueDateOld--": "Fälligkeitsdatum (alt nach neu)",
    "--amountHigh--": "Betrag (hoch bis niedrig)",
    "--amountLow--": "Betrag (niedrig bis hoch)",
    "--bestMatch--": "Beste Übereinstimmung"
  },
  "--notSure--": "Nicht sicher",
  "--noContractMatch--": "Keine Treffer im System gefunden",
  "--contractAlreadyAdded--": "Bereits hinzugefügte Position",
  "--searchContractHint--": "Schlüsselwort für die Suche eingeben",
  "--noMatchContract--": "Kein passendes Ergebnis gefunden",
  "--select--": "Auswählen",
  "--potentialContracts--": "{{count}} mögliche Vertragsübereinstimmungen",
  "--ignore--": "Ignorieren",
  "--potentialPo--": "{{count}} mögliche PO-Übereinstimmungen",
  "--OR--": "ODER",
  "--uploadContract--": "Vertrag hochladen",
  "--selectAnOption--": "Bitte wählen Sie eine Option",
  "--selectInvoiceAttachment--": "Rechnungsanhang auswählen",
  "--invoiceAttachmentMessage--": "Wir haben die Rechnung aus den folgenden Anhängen identifiziert. Bitte ändern Sie die Auswahl, falls zutreffend.",
  "--selected--": "Ausgewählt",
  "--poApprover--": "PO-Genehmiger",
  "--total:--": "Insgesamt:",
  "--recurring:--": "Wiederkehrend:",
  "--supplierMandatory--": "Das Hinzufügen eines Lieferanten ist obligatorisch",
  "--vendorMandatory--": "Anbieterdetails hinzufügen",
  "--viewSearchResults--": "Erweiterte Suchergebnisse anzeigen",
  "--continueWith--": "Weiter mit",
  "--invoiceType--": "Typ",
  "--selectType--": "Art auswählen",
  "--duplicate--": {
    "--duplicateFound--": "Duplikat mit der gleichen Rechnungsnummer gefunden",
    "--wouldYouProceed--": "Möchten Sie mit der hochgeladenen Rechnung fortfahren?",
    "--pleaseComment--": "Bitte kommentieren Sie, um fortzufahren.",
    "--startTyping--": "Eingabe starten ...",
    "--comment--": "Kommentar",
    "--cancelRequestIfYouDontWant--": "Anfrage abbrechen, wenn Sie nicht fortfahren möchten",
    "--cancelRequest--": "Anfrage stornieren",
    "--commentByRequestor--": "Kommentar des Antragstellers",
    "--noDuplicateFound--": "Fantastisch! Keine Duplikate gefunden",
    "--youCanProceed--": "Sie können fortfahren.",
    "--shouldCancelRequest--": "Anfrage stornieren?",
    "--areYouSureToCancel--": "Sind Sie sicher, dass Sie die Anfrage stornieren möchten?",
    "--yes--": "Ja",
    "--no--": "Nein"
  },
  "--downloadInvoiceAsPdf--": "Als PDF exportieren",
  "--exportAsExcel--": "Als Excel-Datei exportieren",
  "--exportAsCSV--": "Als CSV exportieren"
}
