{
  "--totalAmountMismatch--": "Total Amount mismatch",
  "--basicInvoiceDetails--": "Basic Invoice Details",
  "--invoiceNumber--": "Invoice Number",
  "--enterInvoiceNumber--": "Enter invoice number",
  "--invoiceDate--": "Invoice Date",
  "--selectInvoiceDate--": "Select invoice date",
  "--invoiceDueDate--": "Due Date",
  "--selectDueDate--": "Select due date",
  "--subTotal--": "Sub total",
  "--tax--": "Tax",
  "--totalAmount--": "Total amount",
  "--paymentTerms--": "Payment terms",
  "--selectPaymentTerms--": "Select payment terms",
  "--items--": {
    "--description--": "Description",
    "--qty--": "QTY",
    "--price--": "PRICE",
    "--tax--": "TAX",
    "--total--": "TOTAL",
    "--invoiceItems--": "Invoice items",
    "--noRows--": "No items found",
    "--addItem--": "Add another item",
    "--totalAmount--": "Total Amount",
    "--invalidItem--": "Please add valid item"
  },
  "--purchaseInfo--": "Purchase Info",
  "--enterPoNumber--": "Enter PO number",
  "--selectedPos--": "Selected PO",
  "--nonPo--": "The invoice does not have a purchase order (PO) to associate with. (Non-PO invoice)",
  "--selectMorePo--": "Select more PO(s)",
  "--selectAnotherPo--": "Select another PO",
  "--poRequire--": "Purchase order is a required field",
  "--uploadMessage--": "To begin, upload the invoice. Oro will analyze it and offer suggestions to speed up entering details.",
  "--uploadInvoice--": "Upload invoice",
  "--enterDetails--": "Enter details manually",
  "--businessReason--": "Business reason for invoice",
  "--startType--": "Start typing...",
  "--reasonMandatory--": "Business reason is mandatory",
  "--invoiceAttach--": "Invoice Attachment",
  "--whichSupplier--": "Select the supplier for the invoice",
  "--searchSupplier--": "Search for supplier",
  "--advanceSearch--": "Advanced search",
  "--noSupplierSelect--": "Supplier not selected",
  "--searchAndSupplier--": "Search and add suppliers",
  "--searchExisting--": "Search existing suppliers or add a new one",
  "--noSupplier--": "No suppliers have been selected",
  "--selectedSupplier--": "Selected suppliers",
  "--addAnother--": "Add another supplier",
  "--searching--": "Searching...",
  "--searchByName--": "Find by name or vendor ID",
  "--existing--": "Existing",
  "--parent--": "Parent:",
  "--topParent--": "Ultimate parent:",
  "--searchResult--": "View advanced search results",
  "--newSupplier--": "Add new supplier",
  "--detectedSupplier--": "We detected the supplier for this invoice. Is this correct?",
  "--yes--": "Yes",
  "--noiselect--": "No, I`ll Select",
  "--detectPo--": "We detected a PO for this invoice. Is this correct?",
  "--morePos--": "No, show more POs",
  "--uploadTitle--": "Upload an invoice",
  "--dragndrop--": "Drag & drop invoice",
  "--or--": "Or",
  "--fileTooltip--": "No file chosen",
  "--invoiceCurrency--": "Currency",
  "--selectCurrency--": "Select currency",
  "--contractDetails--": "Contract details",
  "--selectedContract--": "Selected Contract",
  "--selectContract--": "Select Contract",
  "--invoiceItems--": "Invoice items",
  "--pleaseWait--": "Please wait...",
  "--verifying--": "We’re verifying the invoice details against the associated PO & contract.",
  "--rules--": {
    "--invoiceDate--": "Invoice date",
    "--invoiceTotal--": "Invoice total amount",
    "--invoiceDueDate--": "Invoice due date & net terms",
    "--invoiceAmount--": "Invoice amount",
    "--invoiceNumber--": "Invoice number"
  },
  "--provideComment--": "Please provide comment for the detected exceptions.",
  "--Comment--": "Comment",
  "--verificationDone--": "Verification is finished",
  "--noExceptions--": "No exceptions identified. You can proceed ahead.",
  "--exceptions--": "we've come across {{count}} exceptions.",
  "--bookingPeriod--": "Posting period",
  "--bookingPeriodHolder--": "Date",
  "--invoiceNumberLabel--": "Invoice Number:",
  "--invoiceDateLabel--": "Invoice Date:",
  "--dueDateLabel--": "Due Date:",
  "--tAmountLabel--": "Total Amount:",
  "--supplierLabel--": "Supplier:",
  "--ventorIDLabel--": "Vendor ID:",
  "--poLabel--": "Purchase Order(PO):",
  "--goodsDetails--": "Details of services/goods received.",
  "--detailsLabel--": "Details",
  "--nonContractMsg--": "The invoice does not have a contract to associate with.",
  "--invoiceDescription--": "Description",
  "--amountMismatchError--": "The total of line items does not match to the total ({{amount}}) from invoice(step 1)",
  "--purchaseOrderQuestion--": "Do you have any purchase order associated with this invoice?",
  "--no--": "No",
  "--contract--": "Contract",
  "--contractQuestion--": "Do you have any contract associated with this invoice?",
  "--searchContract--": "Select contract",
  "--isRequiredField--": "{{label}} is a required field.",
  "--pdfHeaders--": {
    "--invoice--": "INVOICE",
    "--date--": "DATE",
    "--supplier--": "SUPPLIER",
    "--entity--": "ENTITY",
    "--department--": "DEPARTMENT",
    "--total--": "TOTAL",
    "--status--": "STATUS",
    "--invoiceDate--": "INVOICE DATE",
    "--dueDate--": "DUE DATE"
  },
  "--department--": "Department",
  "--searchInvoice--": "Search by invoice no., vendor",
  "--list--": {
    "--select--": "Select",
    "--invoices--": "Invoices",
    "--active--": "Active",
    "--paid--": "Paid",
    "--rejected--": "Rejected",
    "--allActive--": "All active",
    "--inApproval--": "In approval",
    "--notStarted--": "Not started",
    "--approved--": "Approved",
    "--overDue--": "Overdue",
    "--dueSoon--": "Due soon",
    "--overDueFlag--": "(Over due)",
    "--dueSoonFlag--": "(Due soon)",
    "--sort--": "Sort:",
    "--tasks--": "Tasks per page:",
    "--invoiceno--": "# INVOICE",
    "--date--": "DATE",
    "--supplier--": "SUPPLIER",
    "--company--": "COMPANY ENTITY",
    "--department--": "DEPARTMENT",
    "--total--": "TOTAL",
    "--status--": "STATUS",
    "--noInvoicesFound--": "No Invoices found",
    "--noInvoice--": "Currently, you have no invoices",
    "--searchUsingKeyword--": "Search using keywords or apply right filters to narrow down your search",
    "--fromToCount--": "{{from}} to {{to}} of {{count}}",
    "--fromMoreThanTo--": "{{from}} to {{to}} of more than {{to}}",
    "--invoiceDate--": "INVOICE DATE",
    "--dueDate--": "DUE DATE",
    "--request--": "REQUEST",
    "--pendingInvoices--": "Pending invoices",
    "--allInvoices--": "All invoices",
    "--all--": "All",
    "--invoicedOn--": "Invoiced on",
    "--invoiceAmount--": "Invoiced amount",
    "--vendorID--": "Vendor ID"
  },
  "--status--": {
    "--approved--": "Approved",
    "--pending--": "Pending",
    "--draft--": "Not Started",
    "--inProcess--": "In Process",
    "--posted--": "Posted",
    "--paid--": "Paid",
    "--closed--": "Closed",
    "--voided--": "Voided",
    "--partiallyPaid--": "Partially Paid",
    "--inApproval--": "In approval",
    "--rejected--": "Rejected",
    "--failed--": "Failed"
  },
  "--relatedPO--": "Related PO:",
  "--vendorID--": "Vendor ID:",
  "--comments--": "Comments",
  "--details--": {
    "--date--": "Date",
    "--invoiceDetails--": "Invoice details",
    "--invoiceNumber--": "Invoice number",
    "--paidOn--": "Paid on",
    "--invoiceType--": "Type",
    "--invoiceDate--": "Invoice date",
    "--dueDate--": "Due date",
    "--description--": "Description",
    "--Vendor--": "Vendor",
    "--vendorId--": "Vendor ID",
    "--legalName--": "Legal Name",
    "--department--": "Department'",
    "--companyEntity--": "Company Entity",
    "--subTotal--": "Sub total",
    "--tax--": "Tax",
    "--totalAmount--": "Total amount",
    "--amountDue--": "Amount due",
    "--terms--": "Terms",
    "--paymentTerms--": "Payment terms",
    "--items--": "Items",
    "--total--": "Total",
    "--totalWithColn--": "Total:",
    "--dueBy--": "Due by:",
    "--dueSoon--'": "(Due soon)",
    "--overdue--'": "(Overdue)",
    "--PO--": "PO",
    "--request--": "Request",
    "--aboutPaymentTerms--": "In this section, you will choose the payment terms for the invoice",
    "--associatedContract--": "Associated contract",
    "--aboutContract--": "In this section, you will choose the contract that is associated to the invoice.",
    "--viewMore--": "View More",
    "--viewLess--": "View Less"
  },
  "--sort--": {
    "--invoiceDateNewToOld--": "Invoice Date (New To Old)",
    "--invoiceDateOldToNew--": "Invoice Date (Old to New)",
    "--dueDateNew--": "Due date (New to Old)",
    "--dueDateOld--": "Due date (Old to New)",
    "--amountHigh--": "Amount (High to Low)",
    "--amountLow--": "Amount (Low to High)",
    "--bestMatch--": "Best Match"
  },
  "--notSure--": "Not sure",
  "--noContractMatch--": "No matches found in the system",
  "--contractAlreadyAdded--": "Item already added",
  "--searchContractHint--": "Type a keyword to search",
  "--noMatchContract--": "No matching result found",
  "--select--": "Select",
  "--potentialContracts--": "{{count}} potential contract matches",
  "--ignore--": "Ignore",
  "--potentialPo--": "{{count}} potential PO matches",
  "--OR--": "OR",
  "--uploadContract--": "Upload contract",
  "--selectAnOption--": "Please select an option",
  "--selectInvoiceAttachment--": "Select invoice attachment",
  "--invoiceAttachmentMessage--": "We have identified the invoice out of the following attachments. Please change the selection if applicable.",
  "--selected--": "Selected",
  "--poApprover--": "PO Approver",
  "--total:--": "Total:",
  "--recurring:--": "Recurring:",
  "--supplierMandatory--": "Adding a supplier is mandatory",
  "--vendorMandatory--": "Add vendor details",
  "--viewSearchResults--": "View advanced search results",
  "--continueWith--": "Continue with",
  "--invoiceType--": "Type",
  "--selectType--": "Select type",
  "--duplicate--": {
    "--duplicateFound--": "Duplicate found with the same invoice number",
    "--wouldYouProceed--": "Would you like to proceed with the uploaded invoice?",
    "--pleaseComment--": "Please comment to continue.",
    "--startTyping--": "Start typing...",
    "--comment--": "Comment",
    "--cancelRequestIfYouDontWant--": "Cancel request if you don’t want to continue",
    "--cancelRequest--": "Cancel request",
    "--commentByRequestor--": "Comment by requestor",
    "--noDuplicateFound--": "Awesome! No duplicates found",
    "--youCanProceed--": "You can proceed ahead",
    "--shouldCancelRequest--": "Cancel request?",
    "--areYouSureToCancel--": "Are you sure you want to cancel the request?",
    "--yes--": "Yes",
    "--no--": "No"
  },
  "--downloadInvoiceAsPdf--": "Export as PDF",
  "--exportAsExcel--": "Export as Excel",
  "--exportAsCSV--": "Export as CSV"
}
