{
  "--totalAmountMismatch--": "Desajuste total de importes",
  "--basicInvoiceDetails--": "Datos básicos de la factura",
  "--invoiceNumber--": "Número de factura",
  "--enterInvoiceNumber--": "Introduzca el número de factura",
  "--invoiceDate--": "Fecha de la factura",
  "--selectInvoiceDate--": "Seleccionar fecha de facturación",
  "--invoiceDueDate--": "Fecha de vencimiento",
  "--selectDueDate--": "Seleccionar fecha de vencimiento",
  "--subTotal--": "Subtotal",
  "--tax--": "Impuesto",
  "--totalAmount--": "Importe total",
  "--paymentTerms--": "Condiciones de pago",
  "--selectPaymentTerms--": "Seleccionar condiciones de pago",
  "--items--": {
    "--description--": "Descripción",
    "--qty--": "CANT.",
    "--price--": "PRECIO",
    "--tax--": "IMPUESTO",
    "--total--": "TOTAL",
    "--invoiceItems--": "Elementos de la factura",
    "--noRows--": "No se han encontrado elementos",
    "--addItem--": "Añadir otro elemento",
    "--totalAmount--": "Importe total",
    "--invalidItem--": "Añada un elemento válido"
  },
  "--purchaseInfo--": "Información de compra",
  "--enterPoNumber--": "Introduzca el número de la orden de compra",
  "--selectedPos--": "Orden de compra seleccionada",
  "--nonPo--": "La factura no tiene una orden de compra a la que asociarse. (Factura sin orden de compra)",
  "--selectMorePo--": "Seleccionar más órdenes de compra",
  "--selectAnotherPo--": "Seleccionar otra orden de compra",
  "--poRequire--": "La orden de compra es un campo obligatorio",
  "--uploadMessage--": "Para empezar, cargue la factura. Oro se encargará de su análisis y le ofrecerá sugerencias para agilizar la introducción de datos.",
  "--uploadInvoice--": "Cargar factura",
  "--enterDetails--": "Introducir datos manualmente",
  "--businessReason--": "Motivo comercial de la factura",
  "--startType--": "Empiece a escribir...",
  "--reasonMandatory--": "El motivo comercial es obligatorio",
  "--invoiceAttach--": "Adjunto de factura",
  "--whichSupplier--": "Seleccionar proveedor para la factura",
  "--searchSupplier--": "Buscar proveedor",
  "--advanceSearch--": "Búsqueda avanzada",
  "--noSupplierSelect--": "Proveedor no seleccionado",
  "--searchAndSupplier--": "Buscar y añadir proveedores",
  "--searchExisting--": "Buscar proveedores existentes o añadir uno nuevo",
  "--noSupplier--": "No se han seleccionado proveedores",
  "--selectedSupplier--": "Proveedores seleccionados",
  "--addAnother--": "Añadir otro proveedor",
  "--searching--": "Buscando...",
  "--searchByName--": "Buscar por nombre o ID de proveedor",
  "--existing--": "Existente",
  "--parent--": "Matriz:",
  "--topParent--": "Matriz última:",
  "--searchResult--": "Ver los resultados de la búsqueda avanzada",
  "--newSupplier--": "Añadir nuevo proveedor",
  "--detectedSupplier--": "Hemos detectado al proveedor de esta factura. ¿Es correcto?",
  "--yes--": "Sí",
  "--noiselect--": "No, lo seleccionaré yo",
  "--detectPo--": "Hemos detectado una orden de compra para esta factura. ¿Es correcto?",
  "--morePos--": "No, mostrar más órdenes de compra",
  "--uploadTitle--": "Cargar una factura",
  "--dragndrop--": "Arrastrar y soltar factura",
  "--or--": "O",
  "--fileTooltip--": "Ningún archivo elegido",
  "--invoiceCurrency--": "Divisa",
  "--selectCurrency--": "Seleccionar divisa",
  "--contractDetails--": "Detalles del contrato",
  "--selectedContract--": "Contrato seleccionado",
  "--selectContract--": "Seleccionar contrato",
  "--invoiceItems--": "Elementos de la factura",
  "--pleaseWait--": "Por favor, espere...",
  "--verifying--": "Estamos verificando los detalles de la factura con la orden de compra y el contrato asociados.",
  "--rules--": {
    "--invoiceDate--": "Fecha de la factura",
    "--invoiceTotal--": "Importe total de la factura",
    "--invoiceDueDate--": "Vencimiento de la factura y condiciones netas",
    "--invoiceAmount--": "Importe de la factura",
    "--invoiceNumber--": "Número de factura"
  },
  "--provideComment--": "Proporcione comentarios para las excepciones detectadas.",
  "--Comment--": "Comentario",
  "--verificationDone--": "Verificación finalizada",
  "--noExceptions--": "No se han identificado excepciones. Puede proceder.",
  "--exceptions--": "hemos encontrado {{count}} excepciones.",
  "--bookingPeriod--": "Período de contabilización",
  "--bookingPeriodHolder--": "Fecha",
  "--invoiceNumberLabel--": "Número de factura:",
  "--invoiceDateLabel--": "Fecha de la factura:",
  "--dueDateLabel--": "Fecha de vencimiento:",
  "--tAmountLabel--": "Importe total:",
  "--supplierLabel--": "Proveedor:",
  "--ventorIDLabel--": "ID de vendedor:",
  "--poLabel--": "Orden de compra:",
  "--goodsDetails--": "Detalles de los servicios/bienes recibidos.",
  "--detailsLabel--": "Detalles",
  "--nonContractMsg--": "La factura no tiene un contrato al que asociarse.",
  "--invoiceDescription--": "Descripción",
  "--amountMismatchError--": "El total de las partidas presupuestarias no coincide con el total ({{amount}}) de la factura (paso 1)",
  "--purchaseOrderQuestion--": "¿Tiene alguna orden de compra asociada a esta factura?",
  "--no--": "No",
  "--contract--": "Contrato",
  "--contractQuestion--": "¿Tiene algún contrato asociado a esta factura?",
  "--searchContract--": "Seleccionar contrato",
  "--isRequiredField--": "{{label}} es un campo obligatorio.",
  "--pdfHeaders--": {
    "--invoice--": "FACTURA",
    "--date--": "FECHA",
    "--supplier--": "PROVEEDOR",
    "--entity--": "ENTIDAD",
    "--department--": "DEPARTAMENTO",
    "--total--": "TOTAL",
    "--status--": "ESTADO",
    "--invoiceDate--": "FECHA DE FACTURACIÓN",
    "--dueDate--": "FECHA DE VENCIMIENTO"
  },
  "--department--": "Departamento",
  "--searchInvoice--": "Buscar por número de factura, proveedor",
  "--list--": {
    "--select--": "Seleccionar",
    "--invoices--": "Facturas",
    "--active--": "Activo",
    "--paid--": "Pagado/a",
    "--rejected--": "Rechazado/a",
    "--allActive--": "Todos las activas",
    "--inApproval--": "En aprobación",
    "--notStarted--": "No iniciado",
    "--approved--": "Aprobado/a",
    "--overDue--": "Atrasado/a",
    "--dueSoon--": "Vence pronto",
    "--overDueFlag--": "(Vencido/a)",
    "--dueSoonFlag--": "(Vence pronto)",
    "--sort--": "Ordenar:",
    "--tasks--": "Tareas por página:",
    "--invoiceno--": "N.º DE FACTURA",
    "--date--": "FECHA",
    "--supplier--": "PROVEEDOR",
    "--company--": "ENTIDAD EMPRESARIAL",
    "--department--": "DEPARTAMENTO",
    "--total--": "TOTAL",
    "--status--": "ESTADO",
    "--noInvoicesFound--": "No se han encontrado facturas",
    "--noInvoice--": "Actualmente no tiene facturas",
    "--searchUsingKeyword--": "Buscar mediante palabras clave o aplicar los filtros adecuados para acotar la búsqueda",
    "--fromToCount--": "{{from}} a {{to}} de {{count}}",
    "--fromMoreThanTo--": "{{from}} a {{to}} de más de {{to}}",
    "--invoiceDate--": "FECHA DE FACTURACIÓN",
    "--dueDate--": "FECHA DE VENCIMIENTO",
    "--request--": "SOLICITUD",
    "--pendingInvoices--": "Facturas pendientes",
    "--allInvoices--": "Todas las facturas",
    "--all--": "Todo",
    "--invoicedOn--": "Facturado el",
    "--invoiceAmount--": "Importe facturado",
    "--vendorID--": "ID de proveedor"
  },
  "--status--": {
    "--approved--": "Aprobado/a",
    "--pending--": "Pendiente",
    "--draft--": "No empezado/a",
    "--inProcess--": "En curso",
    "--posted--": "Publicado/a",
    "--paid--": "Pagado/a",
    "--closed--": "Cerrado/a",
    "--voided--": "Anulado/a",
    "--partiallyPaid--": "Pagado/a parcialmente",
    "--inApproval--": "En aprobación",
    "--rejected--": "Rechazado/a",
    "--failed--": "Fallido/a"
  },
  "--relatedPO--": "Orden de compra relacionada:",
  "--vendorID--": "ID de vendedor:",
  "--comments--": "Comentarios",
  "--details--": {
    "--date--": "Fecha",
    "--invoiceDetails--": "Detalles de la factura",
    "--invoiceNumber--": "Número de factura",
    "--paidOn--": "Pagado el",
    "--invoiceType--": "Tipo",
    "--invoiceDate--": "Fecha de la factura",
    "--dueDate--": "Fecha de vencimiento",
    "--description--": "Descripción",
    "--Vendor--": "Vendedor",
    "--vendorId--": "ID de proveedor",
    "--legalName--": "Razón social",
    "--department--": "Departamento",
    "--companyEntity--": "Entidad empresarial",
    "--subTotal--": "Subtotal",
    "--tax--": "Impuesto",
    "--totalAmount--": "Importe total",
    "--amountDue--": "Importe adeudado",
    "--terms--": "Términos",
    "--paymentTerms--": "Condiciones de pago",
    "--items--": "Elementos",
    "--total--": "Total",
    "--totalWithColn--": "Total:",
    "--dueBy--": "Vence en:",
    "--dueSoon--'": "(Vence pronto)",
    "--overdue--'": "(Atrasado/a)",
    "--PO--": "Orden de compra",
    "--request--": "Solicitud",
    "--aboutPaymentTerms--": "En esta sección elegirá las condiciones de pago de la factura",
    "--associatedContract--": "Contrato asociado",
    "--aboutContract--": "En esta sección, elegirá el contrato que se asocia a la factura.",
    "--viewMore--": "Ver más",
    "--viewLess--": "Ver menos"
  },
  "--sort--": {
    "--invoiceDateNewToOld--": "Fecha de facturación (de nuevo a antiguo)",
    "--invoiceDateOldToNew--": "Fecha de facturación (de antiguo a nuevo)",
    "--dueDateNew--": "Fecha de vencimiento (de nuevo a antiguo)",
    "--dueDateOld--": "Fecha de vencimiento (de antiguo a nuevo)",
    "--amountHigh--": "Importe (de mayor a menor)",
    "--amountLow--": "Importe (de menor a mayor)",
    "--bestMatch--": "Mejor coincidencia"
  },
  "--notSure--": "No estoy seguro",
  "--noContractMatch--": "No se han encontrado coincidencias en el sistema",
  "--contractAlreadyAdded--": "Elemento ya añadido",
  "--searchContractHint--": "Escriba una palabra clave para buscar",
  "--noMatchContract--": "No se ha encontrado ningún resultado",
  "--select--": "Seleccionar",
  "--potentialContracts--": "{{count}} posibles coincidencias de contratos",
  "--ignore--": "Ignorar",
  "--potentialPo--": "{{count}} posibles coincidencias de órdenes de compra",
  "--OR--": "O BIEN",
  "--uploadContract--": "Cargar contrato",
  "--selectAnOption--": "Seleccione una opción",
  "--selectInvoiceAttachment--": "Seleccionar archivo adjunto de factura",
  "--invoiceAttachmentMessage--": "Hemos identificado la factura a partir de los siguientes archivos adjuntos. Cambie la selección si corresponde.",
  "--selected--": "Seleccionado/a",
  "--poApprover--": "Aprobador de la orden de compra",
  "--total:--": "Total:",
  "--recurring:--": "Recurrente:",
  "--supplierMandatory--": "Añadir un proveedor es obligatorio",
  "--vendorMandatory--": "Añadir detalles del proveedor",
  "--viewSearchResults--": "Ver los resultados de la búsqueda avanzada",
  "--continueWith--": "Continuar con",
  "--invoiceType--": "Tipo",
  "--selectType--": "Seleccione el tipo",
  "--duplicate--": {
    "--duplicateFound--": "Duplicado encontrado con el mismo número de factura",
    "--wouldYouProceed--": "¿Desea continuar con la factura cargada?",
    "--pleaseComment--": "Por favor, comente para continuar.",
    "--startTyping--": "Empiece a escribir...",
    "--comment--": "Comentario",
    "--cancelRequestIfYouDontWant--": "Cancele la solicitud si no desea continuar",
    "--cancelRequest--": "¿Cancelar solicitud?",
    "--commentByRequestor--": "Comentario del solicitante",
    "--noDuplicateFound--": "¡Estupendo! No se han encontrado duplicados",
    "--youCanProceed--": "Puede proceder.",
    "--shouldCancelRequest--": "¿Cancelar solicitud?",
    "--areYouSureToCancel--": "¿Está seguro de que desea cancelar la solicitud?",
    "--yes--": "Sí",
    "--no--": "No"
  },
  "--downloadInvoiceAsPdf--": "Exportar como PDF",
  "--exportAsExcel--": "Exportar como Excel",
  "--exportAsCSV--": "Exportar como CSV"
}
