{
  "--totalAmountMismatch--": "Total des montants inadéquats",
  "--basicInvoiceDetails--": "Détails de base de la facture",
  "--invoiceNumber--": "Numéro de la facture",
  "--enterInvoiceNumber--": "Saisir le numéro de la facture",
  "--invoiceDate--": "Date de la facture",
  "--selectInvoiceDate--": "Sélectionner la date de la facture",
  "--invoiceDueDate--": "Date d'échéance",
  "--selectDueDate--": "Sélectionner la date d'échéance",
  "--subTotal--": "Sous-total",
  "--tax--": "Impôts",
  "--totalAmount--": "Montant total",
  "--paymentTerms--": "Conditions de paiement",
  "--selectPaymentTerms--": "Sélectionner les modalités de paiement",
  "--items--": {
    "--description--": "Description",
    "--qty--": "QTÉ",
    "--price--": "PRIX",
    "--tax--": "TAXE",
    "--total--": "TOTAL",
    "--invoiceItems--": "Postes de la facture",
    "--noRows--": "Aucun poste trouvé",
    "--addItem--": "Ajouter un autre poste",
    "--totalAmount--": "Montant total",
    "--invalidItem--": "Veuillez ajouter un article valide"
  },
  "--purchaseInfo--": "Informations sur l'achat",
  "--enterPoNumber--": "Saisir le numéro de PO",
  "--selectedPos--": "PO sélectionné",
  "--nonPo--": "La facture n'est associée à aucun bon de commande (PO). (Facture sans PO)",
  "--selectMorePo--": "Sélectionner plus de PO",
  "--selectAnotherPo--": "Sélectionner un autre PO",
  "--poRequire--": "Le champ PO est obligatoire",
  "--uploadMessage--": "Pour commencer, téléversez la facture. Oro l'analysera et proposera des suggestions pour accélérer la saisie des données.",
  "--uploadInvoice--": "Téléverser la facture",
  "--enterDetails--": "Saisir les détails manuellement",
  "--businessReason--": "Raison commerciale de la facture",
  "--startType--": "Commencez à saisir...",
  "--reasonMandatory--": "La raison commerciale est obligatoire",
  "--invoiceAttach--": "Pièce jointe à la facture",
  "--whichSupplier--": "Sélectionner le fournisseur pour la facture",
  "--searchSupplier--": "Recherche de fournisseurs",
  "--advanceSearch--": "Recherche avancée",
  "--noSupplierSelect--": "Fournisseur non sélectionné",
  "--searchAndSupplier--": "Rechercher et ajouter des fournisseurs",
  "--searchExisting--": "Rechercher des fournisseurs existants ou en ajouter un nouveau",
  "--noSupplier--": "Aucun fournisseur n'a été sélectionné",
  "--selectedSupplier--": "Fournisseurs sélectionnés",
  "--addAnother--": "Ajouter un autre fournisseur",
  "--searching--": "Recherche...",
  "--searchByName--": "Recherche par nom ou ID du fournisseur",
  "--existing--": "Existants",
  "--parent--": "Parent :",
  "--topParent--": "Parent ultime :",
  "--searchResult--": "Voir les résultats de la recherche avancée",
  "--newSupplier--": "Ajouter un nouveau fournisseur",
  "--detectedSupplier--": "Nous avons détecté le fournisseur de cette facture. Est-ce exact ?",
  "--yes--": "Oui",
  "--noiselect--": "Non, je vais le sélectionner",
  "--detectPo--": "Nous avons détecté un PO pour cette facture. Est-ce exact ?",
  "--morePos--": "Non, montrer plus de bons de commande",
  "--uploadTitle--": "Téléverser une facture",
  "--dragndrop--": "Glisser-déposer la facture",
  "--or--": "Ou",
  "--fileTooltip--": "Pas de fichier choisi",
  "--invoiceCurrency--": "Devise",
  "--selectCurrency--": "Sélectionner une devise",
  "--contractDetails--": "Détails du contrat",
  "--selectedContract--": "Contrat sélectionné",
  "--selectContract--": "Sélectionner un contrat",
  "--invoiceItems--": "Postes de la facture",
  "--pleaseWait--": "Veuillez patienter...",
  "--verifying--": "Nous vérifions les détails de la facture par rapport au PO et au contrat associés.",
  "--rules--": {
    "--invoiceDate--": "Date de la facture",
    "--invoiceTotal--": "Montant total de la facture",
    "--invoiceDueDate--": "Date d'échéance de la facture et conditions de paiement nettes",
    "--invoiceAmount--": "Montant de la facture",
    "--invoiceNumber--": "Numéro de facture"
  },
  "--provideComment--": "Veuillez commenter les exceptions détectées.",
  "--Comment--": "Commentaire",
  "--verificationDone--": "La vérification est terminée",
  "--noExceptions--": "Aucune exception n'a été identifiée. Vous pouvez continuer.",
  "--exceptions--": "nous avons rencontré {{count}} exceptions.",
  "--bookingPeriod--": "Période de publication",
  "--bookingPeriodHolder--": "Date",
  "--invoiceNumberLabel--": "Numéro de facture :",
  "--invoiceDateLabel--": "Date de la facture :",
  "--dueDateLabel--": "Date d'échéance :",
  "--tAmountLabel--": "Montant total :",
  "--supplierLabel--": "Fournisseur :",
  "--ventorIDLabel--": "ID du fournisseur :",
  "--poLabel--": "Bon de commande (PO) :",
  "--goodsDetails--": "Détails des services/biens reçus.",
  "--detailsLabel--": "Détails",
  "--nonContractMsg--": "La facture n'est pas associée à un contrat.",
  "--invoiceDescription--": "Description",
  "--amountMismatchError--": "Le total des postes ne correspond pas au total ({{amount}}) de la facture (étape 1).",
  "--purchaseOrderQuestion--": "Un PO est-il associé à cette facture ?",
  "--no--": "Non",
  "--contract--": "Contrat",
  "--contractQuestion--": "Avez-vous un contrat associé à cette facture ?",
  "--searchContract--": "Sélectionner un contrat",
  "--isRequiredField--": "Le champ {{label}} est obligatoire.",
  "--pdfHeaders--": {
    "--invoice--": "FACTURE",
    "--date--": "DATE",
    "--supplier--": "FOURNISSEUR",
    "--entity--": "ENTITÉ",
    "--department--": "DÉPARTEMENT",
    "--total--": "TOTAL",
    "--status--": "STATUT",
    "--invoiceDate--": "DATE DE LA FACTURE",
    "--dueDate--": "DATE D'ÉCHÉANCE"
  },
  "--department--": "Département",
  "--searchInvoice--": "Recherche par numéro de facture, par fournisseur",
  "--list--": {
    "--select--": "Sélectionner",
    "--invoices--": "Factures",
    "--active--": "Actif",
    "--paid--": "Payée",
    "--rejected--": "Rejetée",
    "--allActive--": "Toutes les factures actives",
    "--inApproval--": "En cours d’approbation",
    "--notStarted--": "Pas commencé",
    "--approved--": "Approuvé",
    "--overDue--": "En retard",
    "--dueSoon--": "Bientôt à échéance",
    "--overDueFlag--": "(En souffrance)",
    "--dueSoonFlag--": "(Bientôt à échéance)",
    "--sort--": "Trier :",
    "--tasks--": "Tâches par page :",
    "--invoiceno--": "# FACTURE",
    "--date--": "DATE",
    "--supplier--": "FOURNISSEUR",
    "--company--": "ENTITÉ COMMERCIALE",
    "--department--": "DÉPARTEMENT",
    "--total--": "TOTAL",
    "--status--": "STATUT",
    "--noInvoicesFound--": "Aucune facture trouvée",
    "--noInvoice--": "Vous n'avez pas de factures actuellement",
    "--searchUsingKeyword--": "Effectuez une recherche à l'aide de mots-clés ou appliquez les filtres appropriés pour affiner votre recherche.",
    "--fromToCount--": "{{from}} à {{to}} sur {{count}}",
    "--fromMoreThanTo--": "{{from}} à {{to}} sur plus de {{to}}",
    "--invoiceDate--": "DATE DE LA FACTURE",
    "--dueDate--": "DATE D'ÉCHÉANCE",
    "--request--": "DEMANDE",
    "--pendingInvoices--": "Factures en attente",
    "--allInvoices--": "Toutes les factures",
    "--all--": "Tous",
    "--invoicedOn--": "Facturé le",
    "--invoiceAmount--": "Montant facturé",
    "--vendorID--": "ID du fournisseur"
  },
  "--status--": {
    "--approved--": "Approuvé",
    "--pending--": "En attente",
    "--draft--": "Pas commencé",
    "--inProcess--": "En cours",
    "--posted--": "Affichées",
    "--paid--": "Payée",
    "--closed--": "Fermé",
    "--voided--": "Annulées",
    "--partiallyPaid--": "Partiellement payées",
    "--inApproval--": "En cours d’approbation",
    "--rejected--": "Rejetée",
    "--failed--": "Échec"
  },
  "--relatedPO--": "PO afférent :",
  "--vendorID--": "ID du fournisseur :",
  "--comments--": "Commentaires",
  "--details--": {
    "--date--": "Date",
    "--invoiceDetails--": "Détails de la facture",
    "--invoiceNumber--": "Numéro de facture",
    "--paidOn--": "Payé le",
    "--invoiceType--": "Type",
    "--invoiceDate--": "Date de la facture",
    "--dueDate--": "Date d'échéance",
    "--description--": "Description",
    "--Vendor--": "Fournisseur",
    "--vendorId--": "ID du fournisseur",
    "--legalName--": "Nom légal",
    "--department--": "Département",
    "--companyEntity--": "Entité commerciale",
    "--subTotal--": "Sous-total",
    "--tax--": "Impôts",
    "--totalAmount--": "Montant total",
    "--amountDue--": "Montant dû",
    "--terms--": "Conditions",
    "--paymentTerms--": "Conditions de paiement",
    "--items--": "Articles",
    "--total--": "Total",
    "--totalWithColn--": "Total :",
    "--dueBy--": "Échéance :",
    "--dueSoon--'": "(Bientôt à échéance)",
    "--overdue--'": "(En souffrance)",
    "--PO--": "PO",
    "--request--": "Demande",
    "--aboutPaymentTerms--": "Dans cette section, vous choisirez les conditions de paiement de la facture",
    "--associatedContract--": "Contrat associé",
    "--aboutContract--": "Dans cette section, vous choisirez le contrat associé à la facture.",
    "--viewMore--": "Étendre l’affichage",
    "--viewLess--": "Réduire l’affichage"
  },
  "--sort--": {
    "--invoiceDateNewToOld--": "Date de la facture (de la plus récente à la plus ancienne)",
    "--invoiceDateOldToNew--": "Date de la facture (de la plus ancienne à la plus récente)",
    "--dueDateNew--": "Date d'échéance (de la plus récente à la plus ancienne)",
    "--dueDateOld--": "Date d'échéance (de la plus ancienne à la plus récente)",
    "--amountHigh--": "Montant (du plus élevé au plus faible)",
    "--amountLow--": "Montant (du plus faible au plus élevé)",
    "--bestMatch--": "Meilleure correspondance"
  },
  "--notSure--": "Pas sûr",
  "--noContractMatch--": "Aucune correspondance n'a été trouvée dans le système",
  "--contractAlreadyAdded--": "Élément déjà ajouté",
  "--searchContractHint--": "Saisissez un mot clé pour la recherche",
  "--noMatchContract--": "Aucun résultat correspondant n'a été trouvé",
  "--select--": "Sélectionner",
  "--potentialContracts--": "{{count}} les correspondances potentielles de contrats",
  "--ignore--": "Ignorer",
  "--potentialPo--": "{{count}} les correspondances potentielles de PO",
  "--OR--": "OU",
  "--uploadContract--": "Téléverser le contrat",
  "--selectAnOption--": "Veuillez sélectionner une option",
  "--selectInvoiceAttachment--": "Sélectionner la pièce jointe de la facture",
  "--invoiceAttachmentMessage--": "Nous avons identifié la facture à partir des pièces jointes suivantes. Veuillez modifier la sélection le cas échéant.",
  "--selected--": "Sélectionné",
  "--poApprover--": "Approbateur PO",
  "--total:--": "Total :",
  "--recurring:--": "Récurrent :",
  "--supplierMandatory--": "L'ajout d'un fournisseur est obligatoire",
  "--vendorMandatory--": "Ajouter les coordonnées du vendeur",
  "--viewSearchResults--": "Voir les résultats de la recherche avancée",
  "--continueWith--": "Poursuivre avec",
  "--invoiceType--": "Type",
  "--selectType--": "Sélectionner le type",
  "--duplicate--": {
    "--duplicateFound--": "Duplicata trouvé avec le même numéro de facture",
    "--wouldYouProceed--": "Souhaitez-vous continuer avec la facture téléversée ?",
    "--pleaseComment--": "Veuillez commenter pour continuer.",
    "--startTyping--": "Commencez à saisir...",
    "--comment--": "Commentaire",
    "--cancelRequestIfYouDontWant--": "Annulez la demande si vous ne voulez pas continuer",
    "--cancelRequest--": "Annuler la demande",
    "--commentByRequestor--": "Commentaire du demandeur",
    "--noDuplicateFound--": "Génial ! Nous n’avons trouvé aucun doublon",
    "--youCanProceed--": "Vous pouvez continuer",
    "--shouldCancelRequest--": "Annuler la demande ?",
    "--areYouSureToCancel--": "Êtes-vous sûr de vouloir annuler la demande ?",
    "--yes--": "Oui",
    "--no--": "Non"
  },
  "--downloadInvoiceAsPdf--": "Exporter au format PDF",
  "--exportAsExcel--": "Exporter au format Excel",
  "--exportAsCSV--": "Exporter au format CSV"
}
