{
  "--totalAmountMismatch--": "Totale importo non corrispondente",
  "--basicInvoiceDetails--": "Dettagli di base della fattura",
  "--invoiceNumber--": "Numero di fattura",
  "--enterInvoiceNumber--": "Inserisci il numero della fattura",
  "--invoiceDate--": "Data della fattura",
  "--selectInvoiceDate--": "Seleziona la data della fattura",
  "--invoiceDueDate--": "Data di scadenza",
  "--selectDueDate--": "Seleziona la data di scadenza",
  "--subTotal--": "Totale parziale",
  "--tax--": "Imposta",
  "--totalAmount--": "Importo totale",
  "--paymentTerms--": "Termini di pagamento",
  "--selectPaymentTerms--": "Seleziona i termini di pagamento",
  "--items--": {
    "--description--": "Descrizione",
    "--qty--": "QTÀ",
    "--price--": "PREZZO",
    "--tax--": "IMPOSTA",
    "--total--": "TOTALE",
    "--invoiceItems--": "Voci della fattura",
    "--noRows--": "Nessun articolo trovato",
    "--addItem--": "Aggiungi un altro articolo",
    "--totalAmount--": "Importo totale",
    "--invalidItem--": "Aggiungi un articolo valido"
  },
  "--purchaseInfo--": "Acquista Info",
  "--enterPoNumber--": "Inserisci il numero di PO",
  "--selectedPos--": "PO selezionato",
  "--nonPo--": "La fattura non ha un ordine di acquisto (PO) a cui associarsi. (Fattura senza PO)",
  "--selectMorePo--": "Seleziona altri PO",
  "--selectAnotherPo--": "Seleziona un altro PO",
  "--poRequire--": "L'ordine di acquisto è un campo obbligatorio",
  "--uploadMessage--": "Per iniziare, carica la fattura. Oro la analizzerà e offrirà suggerimenti per velocizzare l'inserimento dei dati.",
  "--uploadInvoice--": "Carica la fattura",
  "--enterDetails--": "Inserisci manualmente i dati",
  "--businessReason--": "Motivazione commerciale della fattura",
  "--startType--": "Inizia a digitare...",
  "--reasonMandatory--": "La motivazione commerciale è obbligatoria",
  "--invoiceAttach--": "Allegato fattura",
  "--whichSupplier--": "Seleziona il fornitore per la fattura",
  "--searchSupplier--": "Ricerca del fornitore",
  "--advanceSearch--": "Ricerca avanzata",
  "--noSupplierSelect--": "Fornitore non selezionato",
  "--searchAndSupplier--": "Ricerca e aggiungi fornitori",
  "--searchExisting--": "Cerca i fornitori esistenti o aggiungine di nuovi",
  "--noSupplier--": "Non sono stati selezionati fornitori",
  "--selectedSupplier--": "Fornitori selezionati",
  "--addAnother--": "Aggiungi un altro fornitore",
  "--searching--": "Ricerca in corso...",
  "--searchByName--": "Ricerca per nome o ID fornitore",
  "--existing--": "Esistente",
  "--parent--": "Società madre:",
  "--topParent--": "Controllante:",
  "--searchResult--": "Visualizza i risultati della ricerca avanzata",
  "--newSupplier--": "Aggiungi un nuovo fornitore",
  "--detectedSupplier--": "Abbiamo individuato il fornitore per questa fattura. È corretto?",
  "--yes--": "Sì",
  "--noiselect--": "No, selezionerò",
  "--detectPo--": "Abbiamo rilevato un PO per questa fattura. È corretto?",
  "--morePos--": "No, mostra più PO",
  "--uploadTitle--": "Carica una fattura",
  "--dragndrop--": "Trascina e rilascia una fattura",
  "--or--": "Oppure",
  "--fileTooltip--": "Nessun file scelto",
  "--invoiceCurrency--": "Valuta",
  "--selectCurrency--": "Seleziona la valuta",
  "--contractDetails--": "Dettagli del contratto",
  "--selectedContract--": "Contratto selezionato",
  "--selectContract--": "Seleziona il contratto",
  "--invoiceItems--": "Voci della fattura",
  "--pleaseWait--": "Attendere prego...",
  "--verifying--": "Stiamo verificando i dettagli della fattura rispetto al PO e al contratto associato.",
  "--rules--": {
    "--invoiceDate--": "Data fattura",
    "--invoiceTotal--": "Importo totale della fattura",
    "--invoiceDueDate--": "Scadenza della fattura e termini netti",
    "--invoiceAmount--": "Importo della fattura",
    "--invoiceNumber--": "Numero di fattura"
  },
  "--provideComment--": "Fornisci commenti per le eccezioni rilevate.",
  "--Comment--": "Commento",
  "--verificationDone--": "La verifica è terminata",
  "--noExceptions--": "Non sono state individuate eccezioni. Puoi procedere.",
  "--exceptions--": "ci siamo imbattuti in {{count}} eccezioni.",
  "--bookingPeriod--": "Periodo di distacco",
  "--bookingPeriodHolder--": "Data",
  "--invoiceNumberLabel--": "Numero di fattura:",
  "--invoiceDateLabel--": "Data della fattura:",
  "--dueDateLabel--": "Data di scadenza:",
  "--tAmountLabel--": "Importo totale:",
  "--supplierLabel--": "Fornitore:",
  "--ventorIDLabel--": "ID fornitore:",
  "--poLabel--": "Ordine di acquisto (PO):",
  "--goodsDetails--": "Dettagli sui servizi/beni ricevuti.",
  "--detailsLabel--": "Dettagli",
  "--nonContractMsg--": "La fattura non ha un contratto a cui associarsi.",
  "--invoiceDescription--": "Descrizione",
  "--amountMismatchError--": "Il totale degli articoli elencati non corrisponde al totale ({{amount}}) della fattura (fase 1)",
  "--purchaseOrderQuestion--": "Hai un ordine di acquisto associato a questa fattura?",
  "--no--": "No",
  "--contract--": "Contratto",
  "--contractQuestion--": "Hai un contratto associato a questa fattura?",
  "--searchContract--": "Seleziona il contratto",
  "--isRequiredField--": "{{label}} è un campo obbligatorio.",
  "--pdfHeaders--": {
    "--invoice--": "FATTURA",
    "--date--": "DATA",
    "--supplier--": "FORNITORE",
    "--entity--": "ENTITÀ",
    "--department--": "DIPARTIMENTO",
    "--total--": "TOTALE",
    "--status--": "STATO",
    "--invoiceDate--": "DATA FATTURA",
    "--dueDate--": "DATA DI SCADENZA"
  },
  "--department--": "Dipartimento",
  "--searchInvoice--": "Ricerca per numero di fattura, fornitore",
  "--list--": {
    "--select--": "Seleziona",
    "--invoices--": "Fatture",
    "--active--": "Attivo",
    "--paid--": "Pagato",
    "--rejected--": "Respinto",
    "--allActive--": "Tutti attivi",
    "--inApproval--": "In approvazione",
    "--notStarted--": "Non iniziato",
    "--approved--": "Approvato",
    "--overDue--": "Scaduto",
    "--dueSoon--": "Scadenza a breve",
    "--overDueFlag--": "(Scaduto)",
    "--dueSoonFlag--": "(Scadenza a breve)",
    "--sort--": "Ordina:",
    "--tasks--": "Attività per pagina:",
    "--invoiceno--": "FATTURA N°",
    "--date--": "DATA",
    "--supplier--": "FORNITORE",
    "--company--": "ENTITA' AZIENDALE",
    "--department--": "DIPARTIMENTO",
    "--total--": "TOTALE",
    "--status--": "STATO",
    "--noInvoicesFound--": "Nessuna fattura trovata",
    "--noInvoice--": "Attualmente non hai fatture",
    "--searchUsingKeyword--": "Esegui una ricerca per parola chiave o applica i filtri giusti per restringere la ricerca",
    "--fromToCount--": "{{from}} a {{to}} di {{count}}",
    "--fromMoreThanTo--": "{{from}} a {{to}} di oltre {{to}}",
    "--invoiceDate--": "DATA FATTURA",
    "--dueDate--": "DATA DI SCADENZA",
    "--request--": "RICHIESTA",
    "--pendingInvoices--": "Fatture in sospeso",
    "--allInvoices--": "Tutte le fatture",
    "--all--": "Tutti",
    "--invoicedOn--": "Fatturato il",
    "--invoiceAmount--": "Importo fatturato",
    "--vendorID--": "ID fornitore"
  },
  "--status--": {
    "--approved--": "Approvato",
    "--pending--": "In sospeso",
    "--draft--": "Non iniziato",
    "--inProcess--": "In corso",
    "--posted--": "Inviato",
    "--paid--": "Pagato",
    "--closed--": "Chiuso",
    "--voided--": "Annullato",
    "--partiallyPaid--": "Parzialmente pagato",
    "--inApproval--": "In approvazione",
    "--rejected--": "Respinto",
    "--failed--": "Fallito"
  },
  "--relatedPO--": "PO correlato:",
  "--vendorID--": "ID fornitore:",
  "--comments--": "Commenti",
  "--details--": {
    "--date--": "Data",
    "--invoiceDetails--": "Dettagli della fattura",
    "--invoiceNumber--": "Numero di fattura",
    "--paidOn--": "Pagato il",
    "--invoiceType--": "Tipo",
    "--invoiceDate--": "Data fattura",
    "--dueDate--": "Data di scadenza",
    "--description--": "Descrizione",
    "--Vendor--": "Fornitore",
    "--vendorId--": "ID fornitore",
    "--legalName--": "Denominazione legale",
    "--department--": "Dipartimento",
    "--companyEntity--": "Entità aziendale",
    "--subTotal--": "Totale parziale",
    "--tax--": "Imposta",
    "--totalAmount--": "Importo totale",
    "--amountDue--": "Importo dovuto",
    "--terms--": "Termini",
    "--paymentTerms--": "Termini di pagamento",
    "--items--": "Articoli",
    "--total--": "Totale",
    "--totalWithColn--": "Totale:",
    "--dueBy--": "Scade il:",
    "--dueSoon--'": "(Scadenza a breve)",
    "--overdue--'": "(Scaduta)",
    "--PO--": "PO",
    "--request--": "Richiesta",
    "--aboutPaymentTerms--": "In questa sezione sceglierai i termini di pagamento della fattura",
    "--associatedContract--": "Contratto associato",
    "--aboutContract--": "In questa sezione sceglierai il contratto da associare alla fattura.",
    "--viewMore--": "Vedi di più",
    "--viewLess--": "Vedi di meno"
  },
  "--sort--": {
    "--invoiceDateNewToOld--": "Data di fatturazione (da nuovo a vecchio)",
    "--invoiceDateOldToNew--": "Data della fattura (da vecchio a nuovo)",
    "--dueDateNew--": "Data di scadenza (da nuovo a vecchio)",
    "--dueDateOld--": "Data di scadenza (da vecchio a nuovo)",
    "--amountHigh--": "Importo (ordine decrescente)",
    "--amountLow--": "Importo (ordine crescente)",
    "--bestMatch--": "Miglior abbinamento"
  },
  "--notSure--": "Non sono sicuro",
  "--noContractMatch--": "Nessuna corrispondenza trovata nel sistema",
  "--contractAlreadyAdded--": "Articolo già aggiunto",
  "--searchContractHint--": "Digita una parola chiave per la ricerca",
  "--noMatchContract--": "Nessun risultato corrispondente trovato",
  "--select--": "Seleziona",
  "--potentialContracts--": "{{count}} potenziali corrispondenze contrattuali",
  "--ignore--": "Ignora",
  "--potentialPo--": "{{count}} potenziali PO corrispondenti",
  "--OR--": "OPPURE",
  "--uploadContract--": "Carica il contratto",
  "--selectAnOption--": "Seleziona un'opzione",
  "--selectInvoiceAttachment--": "Seleziona l'allegato della fattura",
  "--invoiceAttachmentMessage--": "Abbiamo identificato la fattura tra i seguenti allegati. Modifica la selezione, se applicabile.",
  "--selected--": "Selezionato",
  "--poApprover--": "Approvatore del PO",
  "--total:--": "Totale:",
  "--recurring:--": "Ricorrente:",
  "--supplierMandatory--": "Aggiungere un fornitore è obbligatorio",
  "--vendorMandatory--": "Aggiungi i dettagli del fornitore",
  "--viewSearchResults--": "Visualizza i risultati della ricerca avanzata",
  "--continueWith--": "Continua con",
  "--invoiceType--": "Tipo",
  "--selectType--": "Seleziona il tipo",
  "--duplicate--": {
    "--duplicateFound--": "Trovato un duplicato con lo stesso numero di fattura",
    "--wouldYouProceed--": "Desideri procedere con la fattura caricata?",
    "--pleaseComment--": "Commenta per continuare.",
    "--startTyping--": "Inizia a digitare...",
    "--comment--": "Commento",
    "--cancelRequestIfYouDontWant--": "Annulla la richiesta se vuoi proseguire",
    "--cancelRequest--": "Annulla richiesta",
    "--commentByRequestor--": "Commento del richiedente",
    "--noDuplicateFound--": "Fantastico! Nessun duplicato trovato",
    "--youCanProceed--": "Puoi procedere",
    "--shouldCancelRequest--": "Annullare richiesta?",
    "--areYouSureToCancel--": "Sicuro di voler annullare la richiesta?",
    "--yes--": "Sì",
    "--no--": "No"
  },
  "--downloadInvoiceAsPdf--": "Esporta come PDF",
  "--exportAsExcel--": "Esporta come Excel",
  "--exportAsCSV--": "Esporta come CSV"
}
