{
  "--totalAmountMismatch--": "総額の不一致",
  "--basicInvoiceDetails--": "基本請求書の詳細",
  "--invoiceNumber--": "請求書番号",
  "--enterInvoiceNumber--": "請求書番号を入力",
  "--invoiceDate--": "請求書の日付",
  "--selectInvoiceDate--": "請求書の日付を選択",
  "--invoiceDueDate--": "期日",
  "--selectDueDate--": "期日を選択",
  "--subTotal--": "小計",
  "--tax--": "税額",
  "--totalAmount--": "総額",
  "--paymentTerms--": "支払条件",
  "--selectPaymentTerms--": "支払条件を選択",
  "--items--": {
    "--description--": "説明",
    "--qty--": "数量",
    "--price--": "価格",
    "--tax--": "税額",
    "--total--": "合計",
    "--invoiceItems--": "請求書項目",
    "--noRows--": "項目が見つかりませんでした",
    "--addItem--": "別の項目を追加",
    "--totalAmount--": "総額",
    "--invalidItem--": "有効な項目を追加してください"
  },
  "--purchaseInfo--": "購入情報",
  "--enterPoNumber--": "注文書番号を入力",
  "--selectedPos--": "選択された注文書",
  "--nonPo--": "請求書に関連付ける注文書（PO）がありません。（注文書なし請求書）",
  "--selectMorePo--": "複数の注文書を選択",
  "--selectAnotherPo--": "別の注文書を選択",
  "--poRequire--": "注文書は必須です",
  "--uploadMessage--": "最初に請求書をアップロードします。Oroは分析してから、詳細の入力を高速化するための提案をします。",
  "--uploadInvoice--": "請求書をアップロード",
  "--enterDetails--": "詳細を手動で入力",
  "--businessReason--": "請求書の業務上の理由",
  "--startType--": "入力開始...",
  "--reasonMandatory--": "業務上の理由は必須です",
  "--invoiceAttach--": "請求書添付書類",
  "--whichSupplier--": "請求書に対するサプライヤーを選択",
  "--searchSupplier--": "サプライヤーを検索",
  "--advanceSearch--": "高度な検索",
  "--noSupplierSelect--": "サプライヤーが選択されていません",
  "--searchAndSupplier--": "サプライヤーの検索と追加",
  "--searchExisting--": "既存のサプライヤーを検索するか、新規サプライヤーを追加します",
  "--noSupplier--": "サプライヤーが選択されていません",
  "--selectedSupplier--": "選択したサプライヤー",
  "--addAnother--": "他のサプライヤーを追加",
  "--searching--": "検索...",
  "--searchByName--": "名前またはベンダーIDで検索",
  "--existing--": "既存",
  "--parent--": "親会社：",
  "--topParent--": "最上位の親会社：",
  "--searchResult--": "高度な検索の結果を表示",
  "--newSupplier--": "新規サプライヤーを追加",
  "--detectedSupplier--": "この請求書のサプライヤーを検出しました。これは正しいですか？",
  "--yes--": "はい",
  "--noiselect--": "いいえ、選択します",
  "--detectPo--": "この請求書に対する注文書を検出しました。これは正しいですか？",
  "--morePos--": "いいえ、別の注文書を表示してください",
  "--uploadTitle--": "請求書をアップロード",
  "--dragndrop--": "請求書をドラッグ＆ドロップ",
  "--or--": "または",
  "--fileTooltip--": "ファイルが選択されていません",
  "--invoiceCurrency--": "通貨",
  "--selectCurrency--": "通貨を選択",
  "--contractDetails--": "契約内容",
  "--selectedContract--": "選択した契約",
  "--selectContract--": "契約を選択",
  "--invoiceItems--": "請求書項目",
  "--pleaseWait--": "お待ちください...",
  "--verifying--": "請求書の詳細を、関連する注文書および契約書と照合しています。",
  "--rules--": {
    "--invoiceDate--": "請求書の日付",
    "--invoiceTotal--": "請求書の総額",
    "--invoiceDueDate--": "請求書の支払期限と支払条件",
    "--invoiceAmount--": "請求金額",
    "--invoiceNumber--": "請求書番号"
  },
  "--provideComment--": "検出された例外についてコメントを記入してください。",
  "--Comment--": "コメント",
  "--verificationDone--": "確認が終了しました",
  "--noExceptions--": "例外は特定されませんでした。先に進めます。",
  "--exceptions--": "{{count}}件の例外を見つけました。",
  "--bookingPeriod--": "掲載期間",
  "--bookingPeriodHolder--": "日付",
  "--invoiceNumberLabel--": "請求書番号：",
  "--invoiceDateLabel--": "請求書の日付：",
  "--dueDateLabel--": "期日：",
  "--tAmountLabel--": "総額：",
  "--supplierLabel--": "サプライヤー：",
  "--ventorIDLabel--": "ベンダーID：",
  "--poLabel--": "注文書（PO）：",
  "--goodsDetails--": "提供されたサービス/商品の詳細。",
  "--detailsLabel--": "詳細",
  "--nonContractMsg--": "請求書に関連付ける契約がありません。",
  "--invoiceDescription--": "説明",
  "--amountMismatchError--": "明細項目の合計が請求書（ステップ1）の合計（{{amount}}）と一致しません。",
  "--purchaseOrderQuestion--": "この請求書に関連する注文書はありますか？",
  "--no--": "いいえ",
  "--contract--": "契約",
  "--contractQuestion--": "この請求書に関連する契約はありますか？",
  "--searchContract--": "契約を選択",
  "--isRequiredField--": "{{label}}は必須です。",
  "--pdfHeaders--": {
    "--invoice--": "請求書",
    "--date--": "日付",
    "--supplier--": "サプライヤー",
    "--entity--": "法人",
    "--department--": "部門",
    "--total--": "合計",
    "--status--": "ステータス",
    "--invoiceDate--": "請求書の日付",
    "--dueDate--": "期日"
  },
  "--department--": "部門",
  "--searchInvoice--": "請求書番号、ベンダーで検索",
  "--list--": {
    "--select--": "選択",
    "--invoices--": "請求書",
    "--active--": "有効",
    "--paid--": "支払い済み",
    "--rejected--": "拒否された",
    "--allActive--": "すべて有効",
    "--inApproval--": "承認中",
    "--notStarted--": "未着手",
    "--approved--": "承認済み",
    "--overDue--": "期限切れ",
    "--dueSoon--": "もうすぐ期限切れ",
    "--overDueFlag--": "（期限切れ）",
    "--dueSoonFlag--": "（もうすぐ期限切れ）",
    "--sort--": "並べ替え：",
    "--tasks--": "1ページのタスク数：",
    "--invoiceno--": "#請求書",
    "--date--": "日付",
    "--supplier--": "サプライヤー",
    "--company--": "企業体",
    "--department--": "部門",
    "--total--": "合計",
    "--status--": "ステータス",
    "--noInvoicesFound--": "請求書が見つかりません",
    "--noInvoice--": "現在、請求書はありません",
    "--searchUsingKeyword--": "キーワードで検索するか、適切なフィルターを適用して検索結果を絞り込みます",
    "--fromToCount--": "{{count}}の{{from}}〜{{to}}",
    "--fromMoreThanTo--": "{{to}}以上の{{from}}〜{{to}}",
    "--invoiceDate--": "請求書の日付",
    "--dueDate--": "期日",
    "--request--": "要求",
    "--pendingInvoices--": "未決済の請求書",
    "--allInvoices--": "すべての請求書",
    "--all--": "すべて",
    "--invoicedOn--": "請求書発行日",
    "--invoiceAmount--": "請求金額",
    "--vendorID--": "ベンダーID"
  },
  "--status--": {
    "--approved--": "承認済み",
    "--pending--": "未決済",
    "--draft--": "未着手",
    "--inProcess--": "処理中",
    "--posted--": "転記済み",
    "--paid--": "支払い済み",
    "--closed--": "解決済み",
    "--voided--": "無効",
    "--partiallyPaid--": "一部支払い済み",
    "--inApproval--": "承認中",
    "--rejected--": "拒否された",
    "--failed--": "失敗"
  },
  "--relatedPO--": "関連注文書：",
  "--vendorID--": "ベンダーID：",
  "--comments--": "コメント",
  "--details--": {
    "--date--": "日付",
    "--invoiceDetails--": "請求書の詳細",
    "--invoiceNumber--": "請求書番号",
    "--paidOn--": "支払日",
    "--invoiceType--": "種類",
    "--invoiceDate--": "請求書の日付",
    "--dueDate--": "期日",
    "--description--": "説明",
    "--Vendor--": "ベンダー",
    "--vendorId--": "ベンダーID",
    "--legalName--": "登録名",
    "--department--": "部門",
    "--companyEntity--": "企業体",
    "--subTotal--": "小計",
    "--tax--": "税額",
    "--totalAmount--": "総額",
    "--amountDue--": "支払額",
    "--terms--": "条件",
    "--paymentTerms--": "支払条件",
    "--items--": "項目",
    "--total--": "合計",
    "--totalWithColn--": "合計：",
    "--dueBy--": "期限：",
    "--dueSoon--'": "（もうすぐ期限切れ）",
    "--overdue--'": "（期限切れ）",
    "--PO--": "注文書",
    "--request--": "要求",
    "--aboutPaymentTerms--": "このセクションでは、請求書の支払条件を選択します",
    "--associatedContract--": "関連契約",
    "--aboutContract--": "このセクションでは、請求書に関連する契約を選択します。",
    "--viewMore--": "詳細表示",
    "--viewLess--": "詳細非表示"
  },
  "--sort--": {
    "--invoiceDateNewToOld--": "請求書の日付（新しい順）",
    "--invoiceDateOldToNew--": "請求書の日付（古い順）",
    "--dueDateNew--": "期日（新しい順）",
    "--dueDateOld--": "期日（古い順）",
    "--amountHigh--": "金額（高い順）",
    "--amountLow--": "金額（低い順）",
    "--bestMatch--": "ベストマッチ"
  },
  "--notSure--": "不明",
  "--noContractMatch--": "システムに一致するものがありません",
  "--contractAlreadyAdded--": "項目はすでに追加されています",
  "--searchContractHint--": "キーワードを入力して検索",
  "--noMatchContract--": "一致する結果は見つかりませんでした",
  "--select--": "選択",
  "--potentialContracts--": "{{count}}件の一致する可能性のある契約",
  "--ignore--": "無視",
  "--potentialPo--": "{{count}}件の一致する可能性のある注文書",
  "--OR--": "または",
  "--uploadContract--": "契約書をアップロード",
  "--selectAnOption--": "オプションを選択してください",
  "--selectInvoiceAttachment--": "請求書の添付書類を選択",
  "--invoiceAttachmentMessage--": "以下の添付書類から請求書を特定しました。該当する場合は選択を変更してください。",
  "--selected--": "選択済み",
  "--poApprover--": "注文書の承認者",
  "--total:--": "合計：",
  "--recurring:--": "定期：",
  "--supplierMandatory--": "サプライヤーの追加は必須です",
  "--vendorMandatory--": "ベンダー情報を追加",
  "--viewSearchResults--": "高度な検索の結果を表示",
  "--continueWith--": "以下で続行",
  "--invoiceType--": "種類",
  "--selectType--": "タイプを選択",
  "--duplicate--": {
    "--duplicateFound--": "同じ請求書番号の重複が見つかりました",
    "--wouldYouProceed--": "アップロードされた請求書を処理しますか？",
    "--pleaseComment--": "続けてコメントください。",
    "--startTyping--": "入力開始...",
    "--comment--": "コメント",
    "--cancelRequestIfYouDontWant--": "続行しない場合は要求をキャンセルする",
    "--cancelRequest--": "要求をキャンセルする",
    "--commentByRequestor--": "依頼者のコメント",
    "--noDuplicateFound--": "素晴らしい！重複はありません",
    "--youCanProceed--": "先に進むことができます",
    "--shouldCancelRequest--": "要求をキャンセルしますか？",
    "--areYouSureToCancel--": "要求を本当にキャンセルしますか？",
    "--yes--": "はい",
    "--no--": "いいえ"
  },
  "--downloadInvoiceAsPdf--": "PDF形式でエクスポート",
  "--exportAsExcel--": "Excel形式でエクスポート",
  "--exportAsCSV--": "CSV形式でエクスポート"
}
