{
  "--totalAmountMismatch--": "Incompatibilidade no montante total",
  "--basicInvoiceDetails--": "Dados básicos da fatura",
  "--invoiceNumber--": "Número da fatura",
  "--enterInvoiceNumber--": "Introduzir o número da fatura",
  "--invoiceDate--": "Data da fatura",
  "--selectInvoiceDate--": "Selecionar a data da fatura",
  "--invoiceDueDate--": "Data de vencimento",
  "--selectDueDate--": "Selecionar data de vencimento",
  "--subTotal--": "Subtotal",
  "--tax--": "Imposto",
  "--totalAmount--": "Montante total",
  "--paymentTerms--": "Condições de pagamento",
  "--selectPaymentTerms--": "Selecionar condições de pagamento",
  "--items--": {
    "--description--": "Descrição",
    "--qty--": "QTD",
    "--price--": "PREÇO",
    "--tax--": "IMPOSTO",
    "--total--": "TOTAL",
    "--invoiceItems--": "Itens da fatura",
    "--noRows--": "Nenhum item encontrado",
    "--addItem--": "Adicionar outro item",
    "--totalAmount--": "Montante total",
    "--invalidItem--": "Adicionar um item válido"
  },
  "--purchaseInfo--": "Informações de compra",
  "--enterPoNumber--": "Introduzir o número da PO (Nota de Encomenda)",
  "--selectedPos--": "PO (Nota de Encomenda) selecionada",
  "--nonPo--": "A fatura não tem uma PO (Nota de Encomenda) para associar. (Fatura sem PO (Nota de Encomenda))",
  "--selectMorePo--": "Selecionar mais PO(s) (Notas de Encomenda)",
  "--selectAnotherPo--": "Selecionar outra PO (Nota de Encomenda)",
  "--poRequire--": "A Nota de Encomenda é um campo obrigatório",
  "--uploadMessage--": "Para começar, carregue a fatura. A Oro irá analisar e apresentar sugestões para acelerar a inserção de dados.",
  "--uploadInvoice--": "Carregar fatura",
  "--enterDetails--": "Inserir dados manualmente",
  "--businessReason--": "Motivo comercial da fatura",
  "--startType--": "Começar a escrever...",
  "--reasonMandatory--": "O motivo comercial é obrigatório",
  "--invoiceAttach--": "Anexo da fatura",
  "--whichSupplier--": "Selecionar o fornecedor da fatura",
  "--searchSupplier--": "Procurar fornecedor",
  "--advanceSearch--": "Pesquisa avançada",
  "--noSupplierSelect--": "Fornecedor não selecionado",
  "--searchAndSupplier--": "Procurar e adicionar fornecedores",
  "--searchExisting--": "Procurar fornecedores existentes ou adicionar um novo fornecedor",
  "--noSupplier--": "Não foram selecionados fornecedores",
  "--selectedSupplier--": "Fornecedores selecionados",
  "--addAnother--": "Adicionar outro fornecedor",
  "--searching--": "Pesquisar...",
  "--searchByName--": "Procurar por nome ou ID de fornecedor",
  "--existing--": "Existente",
  "--parent--": "Controladora:",
  "--topParent--": "Controladora final:",
  "--searchResult--": "Ver resultados de pesquisa avançada",
  "--newSupplier--": "Adicionar novo fornecedor",
  "--detectedSupplier--": "Encontrámos o fornecedor para esta fatura. Está correto?",
  "--yes--": "Sim",
  "--noiselect--": "Não, vou selecionar",
  "--detectPo--": "Encontrámos uma PO (Nota de Encomenda) para esta fatura. Está correto?",
  "--morePos--": "Não, mostrar mais PO(s) (Notas de Encomenda)",
  "--uploadTitle--": "Carregar uma fatura",
  "--dragndrop--": "Arrastar e soltar a fatura",
  "--or--": "Ou",
  "--fileTooltip--": "Nenhum ficheiro escolhido",
  "--invoiceCurrency--": "Moeda",
  "--selectCurrency--": "Selecionar moeda",
  "--contractDetails--": "Dados do contrato",
  "--selectedContract--": "Contrato selecionado",
  "--selectContract--": "Selecionar contrato",
  "--invoiceItems--": "Itens da fatura",
  "--pleaseWait--": "Por favor, aguarde...",
  "--verifying--": "Estamos a verificar os dados da fatura em relação à PO (Nota de Encomenda) e ao contrato associados.",
  "--rules--": {
    "--invoiceDate--": "Data da fatura",
    "--invoiceTotal--": "Montante total da fatura",
    "--invoiceDueDate--": "Data de vencimento da fatura e prazos líquidos",
    "--invoiceAmount--": "Montante da fatura",
    "--invoiceNumber--": "Número da fatura"
  },
  "--provideComment--": "Forneça comentários sobre as exceções detetadas.",
  "--Comment--": "Comentário",
  "--verificationDone--": "A verificação está concluída",
  "--noExceptions--": "Não foram identificadas exceções. Pode continuar.",
  "--exceptions--": "encontrámos {{count}} exceções.",
  "--bookingPeriod--": "Período de lançamento",
  "--bookingPeriodHolder--": "Data",
  "--invoiceNumberLabel--": "Número da fatura:",
  "--invoiceDateLabel--": "Data da fatura:",
  "--dueDateLabel--": "Data de vencimento:",
  "--tAmountLabel--": "Montante total:",
  "--supplierLabel--": "Fornecedor:",
  "--ventorIDLabel--": "ID do fornecedor:",
  "--poLabel--": "Ordem de compra(PO):",
  "--goodsDetails--": "Dados dos serviços/bens recebidos.",
  "--detailsLabel--": "Dados",
  "--nonContractMsg--": "A fatura não tem um contrato ao qual se associar.",
  "--invoiceDescription--": "Descrição",
  "--amountMismatchError--": "O total itens de linha não corresponde ao total ({{amount}}) da fatura (passo 1)",
  "--purchaseOrderQuestion--": "Existe alguma PO (nota de encomenda) associada a esta fatura?",
  "--no--": "Não",
  "--contract--": "Contrato",
  "--contractQuestion--": "Existe algum contrato associado a esta fatura?",
  "--searchContract--": "Selecionar contrato",
  "--isRequiredField--": "{{label}} é um campo obrigatório.",
  "--pdfHeaders--": {
    "--invoice--": "FATURA",
    "--date--": "DATA",
    "--supplier--": "FORNECEDOR",
    "--entity--": "ENTIDADE",
    "--department--": "DEPARTAMENTO",
    "--total--": "TOTAL",
    "--status--": "ESTADO",
    "--invoiceDate--": "DATA DA FATURA",
    "--dueDate--": "DATA DE VENCIMENTO"
  },
  "--department--": "Departamento",
  "--searchInvoice--": "Pesquisar por número da fatura, fornecedor",
  "--list--": {
    "--select--": "Selecionar",
    "--invoices--": "Faturas",
    "--active--": "Ativas",
    "--paid--": "Pagas",
    "--rejected--": "Rejeitadas",
    "--allActive--": "Todas ativas",
    "--inApproval--": "Em aprovação",
    "--notStarted--": "Não iniciado",
    "--approved--": "Aprovado",
    "--overDue--": "Vencidas",
    "--dueSoon--": "Vencem brevemente",
    "--overDueFlag--": "(Vencida)",
    "--dueSoonFlag--": "(Vence brevemente)",
    "--sort--": "Ordenar:",
    "--tasks--": "Tarefas por página:",
    "--invoiceno--": "# FATURA",
    "--date--": "DATA",
    "--supplier--": "FORNECEDOR",
    "--company--": "ENTIDADE EMPRESARIAL",
    "--department--": "DEPARTAMENTO",
    "--total--": "TOTAL",
    "--status--": "ESTADO",
    "--noInvoicesFound--": "Não foram encontradas faturas",
    "--noInvoice--": "Atualmente, não tem faturas",
    "--searchUsingKeyword--": "Pesquise utilizando palavras-chave ou aplique os filtros certos para delimitar a sua pesquisa",
    "--fromToCount--": "{{from}} para {{to}} de {{count}}",
    "--fromMoreThanTo--": "{{from}} para {{to}} de mais de {{to}}",
    "--invoiceDate--": "DATA DA FATURA",
    "--dueDate--": "DATA DE VENCIMENTO",
    "--request--": "PEDIDO",
    "--pendingInvoices--": "Faturas pendentes",
    "--allInvoices--": "Todas as faturas",
    "--all--": "Todas",
    "--invoicedOn--": "Faturado em",
    "--invoiceAmount--": "Montante faturado",
    "--vendorID--": "ID do fornecedor"
  },
  "--status--": {
    "--approved--": "Aprovado",
    "--pending--": "Pendentes",
    "--draft--": "Não iniciadas",
    "--inProcess--": "Em processamento",
    "--posted--": "Lançadas",
    "--paid--": "Pagas",
    "--closed--": "Fechadas",
    "--voided--": "Anuladas",
    "--partiallyPaid--": "Parcialmente pagas",
    "--inApproval--": "Em aprovação",
    "--rejected--": "Rejeitadas",
    "--failed--": "Falhadas"
  },
  "--relatedPO--": "PO (nota de encomenda) relacionada:",
  "--vendorID--": "ID do fornecedor:",
  "--comments--": "Comentários",
  "--details--": {
    "--date--": "Data",
    "--invoiceDetails--": "Dados da fatura",
    "--invoiceNumber--": "Número da fatura",
    "--paidOn--": "Pago em",
    "--invoiceType--": "Tipo",
    "--invoiceDate--": "Data da fatura",
    "--dueDate--": "Data de vencimento",
    "--description--": "Descrição",
    "--Vendor--": "Fornecedor",
    "--vendorId--": "ID do fornecedor",
    "--department--": "Departamento",
    "--companyEntity--": "Entidade Empresarial",
    "--subTotal--": "Subtotal",
    "--tax--": "Imposto",
    "--totalAmount--": "Montante total",
    "--amountDue--": "Montante devido",
    "--terms--": "Condições",
    "--paymentTerms--": "Condições de pagamento",
    "--items--": "Itens",
    "--total--": "Total",
    "--totalWithColn--": "Total:",
    "--dueBy--": "Vence em:",
    "--dueSoon--'": "(Vence brevemente)",
    "--overdue--'": "(Vencidas)",
    "--PO--": "PO (Nota de Encomenda)",
    "--request--": "Pedido",
    "--aboutPaymentTerms--": "Nesta secção, irá escolher as condições de pagamento da fatura",
    "--associatedContract--": "Contrato associado",
    "--aboutContract--": "Nesta secção, irá escolher o contrato que está associado à fatura.",
    "--viewMore--": "Ver mais",
    "--viewLess--": "Ver menos"
  },
  "--sort--": {
    "--invoiceDateNewToOld--": "Data da fatura (nova para antiga)",
    "--invoiceDateOldToNew--": "Data da fatura (antiga para nova)",
    "--dueDateNew--": "Data de vencimento (nova para antiga)",
    "--dueDateOld--": "Data de vencimento (antiga para nova)",
    "--amountHigh--": "Montante (alto para baixo)",
    "--amountLow--": "Montante (baixo para alto)",
    "--bestMatch--": "Melhor correspondência"
  },
  "--notSure--": "Não tenho a certeza",
  "--noContractMatch--": "Não foram encontradas correspondências no sistema",
  "--contractAlreadyAdded--": "Item já adicionado",
  "--searchContractHint--": "Insira uma palavra-chave para pesquisar",
  "--noMatchContract--": "Não foi encontrado nenhum resultado correspondente",
  "--select--": "Selecionar",
  "--potentialContracts--": "{{count}} potenciais correspondências de contratos",
  "--ignore--": "Ignorar",
  "--potentialPo--": "{{count}} potenciais correspondências de PO (Nota de Encomenda)",
  "--OR--": "OU",
  "--uploadContract--": "Carregar contrato",
  "--selectAnOption--": "Selecionar uma opção",
  "--selectInvoiceAttachment--": "Selecionar o anexo da fatura",
  "--invoiceAttachmentMessage--": "Identificámos a fatura a partir dos seguintes anexos. Altere a seleção, se aplicável.",
  "--selected--": "Selecionado",
  "--poApprover--": "Aprovador da PO (Nota de Encomenda)",
  "--total:--": "Total:",
  "--recurring:--": "Recorrente:",
  "--supplierMandatory--": "É obrigatório adicionar um fornecedor",
  "--vendorMandatory--": "Adicionar dados do fornecedor",
  "--viewSearchResults--": "Ver resultados de pesquisa avançada",
  "--continueWith--": "Continuar com",
  "--invoiceType--": "Tipo",
  "--selectType--": "Selecionar tipo",
  "--duplicate--": {
    "--duplicateFound--": "Foi encontrado um duplicado com o mesmo número de fatura",
    "--wouldYouProceed--": "Deseja prosseguir com a fatura carregada?",
    "--pleaseComment--": "Insira um comentário para continuar.",
    "--startTyping--": "Começar a escrever...",
    "--comment--": "Comentário",
    "--cancelRequestIfYouDontWant--": "Cancele o pedido se não quiser continuar",
    "--cancelRequest--": "Cancelar pedido",
    "--commentByRequestor--": "Comentário do requerente",
    "--noDuplicateFound--": "Espetacular! Não foram encontrados duplicados",
    "--youCanProceed--": "Pode continuar",
    "--shouldCancelRequest--": "Cancelar pedido?",
    "--areYouSureToCancel--": "Tem a certeza de que pretende cancelar o pedido?",
    "--yes--": "Sim",
    "--no--": "Não"
  },
  "--downloadInvoiceAsPdf--": "Exportar como PDF",
  "--exportAsExcel--": "Exportar como Excel",
  "--exportAsCSV--": "Exportar como CSV"
}
