{
  "--totalAmountMismatch--": "Итоговые суммы не совпадают",
  "--basicInvoiceDetails--": "Основные сведения о счете-фактуре",
  "--invoiceNumber--": "Номер счета-фактуры",
  "--enterInvoiceNumber--": "Введите номер счета-фактуры",
  "--invoiceDate--": "Дата счета-фактуры",
  "--selectInvoiceDate--": "Выберите дату счета-фактуры",
  "--invoiceDueDate--": "Срок",
  "--selectDueDate--": "Выберите срок",
  "--subTotal--": "Подытог",
  "--tax--": "Налог",
  "--totalAmount--": "Итого",
  "--paymentTerms--": "Условия оплаты",
  "--selectPaymentTerms--": "Выберите условия оплаты",
  "--items--": {
    "--description--": "Описание",
    "--qty--": "КОЛ-ВО",
    "--price--": "ЦЕНА",
    "--tax--": "НАЛОГ",
    "--total--": "ИТОГО",
    "--invoiceItems--": "Позиции счета-фактуры",
    "--noRows--": "Позиций не найдено",
    "--addItem--": "Добавить еще одну позицию",
    "--totalAmount--": "Итого",
    "--invalidItem--": "Добавьте корректную позицию"
  },
  "--purchaseInfo--": "Информация о покупке",
  "--enterPoNumber--": "Введите номер заказа на покупку",
  "--selectedPos--": "Выбранный заказ на покупку",
  "--nonPo--": "Нет заказа на покупку, с которым можно связать счет-фактуру. (Счет-фактура без заказа на покупку.)",
  "--selectMorePo--": "Выбрать другие заказы на покупку",
  "--selectAnotherPo--": "Выбрать другой заказ на покупку",
  "--poRequire--": "Заказ на покупку — обязательное поле",
  "--uploadMessage--": "Для начала загрузите счет-фактуру. ORO проанализирует его и будет давать подсказки, чтобы ускорить ввод данных.",
  "--uploadInvoice--": "Загрузить счет-фактуру",
  "--enterDetails--": "Ввести сведения вручную",
  "--businessReason--": "Причина выставления счета-фактуры",
  "--startType--": "Начните печатать...",
  "--reasonMandatory--": "Причину нужно указать обязательно",
  "--invoiceAttach--": "Файл со счетом-фактурой",
  "--whichSupplier--": "Выберите поставщика для счета-фактуры",
  "--searchSupplier--": "Поиск поставщика",
  "--advanceSearch--": "Расширенный поиск",
  "--noSupplierSelect--": "Поставщик не выбран",
  "--searchAndSupplier--": "Поиск и добавление поставщиков",
  "--searchExisting--": "Поиск существующих поставщиков или добавление новых",
  "--noSupplier--": "Поставщики не выбраны",
  "--selectedSupplier--": "Выбранные поставщики",
  "--addAnother--": "Добавить другого поставщика",
  "--searching--": "Поиск...",
  "--searchByName--": "Поиск по имени или идентификатору продавца",
  "--existing--": "Существующий",
  "--parent--": "Материнская организация:",
  "--topParent--": "Организация верхнего уровня:",
  "--searchResult--": "Просмотр результатов расширенного поиска",
  "--newSupplier--": "Добавить нового поставщика",
  "--detectedSupplier--": "Мы обнаружили поставщика для этого счета-фактуры. Всё правильно?",
  "--yes--": "Да",
  "--noiselect--": "Нет, я выберу вручную",
  "--detectPo--": "Мы обнаружили заказ на покупку для этого счета-фактуры. Всё правильно?",
  "--morePos--": "Нет, покажите другие заказы на покупку",
  "--uploadTitle--": "Загрузить счет-фактуру",
  "--dragndrop--": "Перетяните счет-фактуру сюда",
  "--or--": "Или",
  "--fileTooltip--": "Файл не выбран",
  "--invoiceCurrency--": "Валюта",
  "--selectCurrency--": "Выберите валюту",
  "--contractDetails--": "Детали контракта",
  "--selectedContract--": "Выбранный контракт",
  "--selectContract--": "Выберите контракт",
  "--invoiceItems--": "Позиции счета-фактуры",
  "--pleaseWait--": "Пожалуйста, подождите...",
  "--verifying--": "Мы сверяем данные счета-фактуры с данными заказа на покупку и контракта.",
  "--rules--": {
    "--invoiceDate--": "Дата счета-фактуры",
    "--invoiceTotal--": "Общая сумма счета-фактуры",
    "--invoiceDueDate--": "Срок оплаты и чистые условия",
    "--invoiceAmount--": "Сумма счета-фактуры",
    "--invoiceNumber--": "Номер счета-фактуры"
  },
  "--provideComment--": "Укажите комментарии для выявленных исключений.",
  "--Comment--": "Комментарий",
  "--verificationDone--": "Проверка завершена",
  "--noExceptions--": "Исключений не выявлено. Вы можете продолжить.",
  "--exceptions--": "найдены исключения: {{count}}.",
  "--bookingPeriod--": "Период размещения",
  "--bookingPeriodHolder--": "Дата",
  "--invoiceNumberLabel--": "Номер счета-фактуры:",
  "--invoiceDateLabel--": "Дата счета-фактуры:",
  "--dueDateLabel--": "Срок:",
  "--tAmountLabel--": "Общая сумма:",
  "--supplierLabel--": "Поставщик:",
  "--ventorIDLabel--": "Идентификатор продавца:",
  "--poLabel--": "Заказ на покупку:",
  "--goodsDetails--": "Сведения о полученных услугах и товарах.",
  "--detailsLabel--": "Подробности",
  "--nonContractMsg--": "Нет контракта, с которым можно связать счет-фактуру.",
  "--invoiceDescription--": "Описание",
  "--amountMismatchError--": "Сумма по всем позициям не совпадает с общей суммой ({{amount}}) из счета-фактуры (этап 1)",
  "--purchaseOrderQuestion--": "Есть ли заказ на покупку, связанный с этим счетом-фактурой?",
  "--no--": "Нет",
  "--contract--": "Контракт",
  "--contractQuestion--": "Есть ли контракт, связанный с этим счетом-фактурой?",
  "--searchContract--": "Выберите контракт",
  "--isRequiredField--": "{{label}} — обязательное поле.",
  "--pdfHeaders--": {
    "--invoice--": "СЧЕТ-ФАКТУРА",
    "--date--": "ДАТА",
    "--supplier--": "ПОСТАВЩИК",
    "--entity--": "ОРГАНИЗАЦИЯ",
    "--department--": "ОТДЕЛ",
    "--total--": "ИТОГО",
    "--status--": "СТАТУС",
    "--invoiceDate--": "ДАТА СЧЕТА-ФАКТУРЫ",
    "--dueDate--": "СРОК"
  },
  "--department--": "Отдел",
  "--searchInvoice--": "Поиск по номеру счета, продавцу",
  "--list--": {
    "--select--": "Выбрать",
    "--invoices--": "Счета-фактуры",
    "--active--": "Активно",
    "--paid--": "Оплачено",
    "--rejected--": "Отклонено",
    "--allActive--": "Все активные",
    "--inApproval--": "На одобрении",
    "--notStarted--": "Не начато",
    "--approved--": "Одобрено",
    "--overDue--": "Просрочено",
    "--dueSoon--": "Срок подходит",
    "--overDueFlag--": "(Просрочено)",
    "--dueSoonFlag--": "(Срок подходит)",
    "--sort--": "Сортировка:",
    "--tasks--": "Задач на странице:",
    "--invoiceno--": "№ СЧЕТА-ФАКТУРЫ",
    "--date--": "ДАТА",
    "--supplier--": "ПОСТАВЩИК",
    "--company--": "ЮРИДИЧЕСКОЕ ЛИЦО",
    "--department--": "ОТДЕЛ",
    "--total--": "ИТОГО",
    "--status--": "СТАТУС",
    "--noInvoicesFound--": "Счета-фактуры не найдены",
    "--noInvoice--": "В настоящее время у вас нет счетов-фактур",
    "--searchUsingKeyword--": "Ищите по ключевым словам или применяйте нужные фильтры, чтобы сузить поиск",
    "--fromToCount--": "{{from}}–{{to}} из {{count}}",
    "--fromMoreThanTo--": "{{from}}–{{to}} из более чем {{to}}",
    "--invoiceDate--": "ДАТА СЧЕТА-ФАКТУРЫ",
    "--dueDate--": "СРОК",
    "--request--": "ЗАПРОС",
    "--pendingInvoices--": "Счета-фактуры в ожидании",
    "--allInvoices--": "Все счета-фактуры",
    "--all--": "Все",
    "--invoicedOn--": "Счет-фактура выставлен",
    "--invoiceAmount--": "Сумма счета-фактуры",
    "--vendorID--": "Идентификатор продавца"
  },
  "--status--": {
    "--approved--": "Одобрено",
    "--pending--": "В ожидании",
    "--draft--": "Не начато",
    "--inProcess--": "В процессе",
    "--posted--": "Размещено",
    "--paid--": "Оплачено",
    "--closed--": "Закрыто",
    "--voided--": "Аннулировано",
    "--partiallyPaid--": "Частично оплачено",
    "--inApproval--": "На одобрении",
    "--rejected--": "Отклонено",
    "--failed--": "Не удалось выполнить"
  },
  "--relatedPO--": "Связанные заказы на покупку:",
  "--vendorID--": "Идентификатор продавца:",
  "--comments--": "Комментарии",
  "--details--": {
    "--date--": "Дата",
    "--invoiceDetails--": "Данные счета-фактуры",
    "--invoiceNumber--": "Номер счета-фактуры",
    "--paidOn--": "Оплачено",
    "--invoiceType--": "Тип",
    "--invoiceDate--": "Дата счета-фактуры",
    "--dueDate--": "Срок",
    "--description--": "Описание",
    "--Vendor--": "Продавец",
    "--vendorId--": "Идентификатор продавца",
    "--legalName--": "Юридическое имя",
    "--department--": "Отдел",
    "--companyEntity--": "Юридическое лицо",
    "--subTotal--": "Подытог",
    "--tax--": "Налог",
    "--totalAmount--": "Итого",
    "--amountDue--": "Сумма к оплате",
    "--terms--": "Условия",
    "--paymentTerms--": "Условия оплаты",
    "--items--": "Позиции",
    "--total--": "Итого",
    "--totalWithColn--": "Итого:",
    "--dueBy--": "Срок:",
    "--dueSoon--'": "(Срок подходит)",
    "--overdue--'": "(Просрочено)",
    "--PO--": "Заказ на покупку",
    "--request--": "Запрос",
    "--aboutPaymentTerms--": "В этом разделе вы выбираете условия оплаты счета-фактуры",
    "--associatedContract--": "Связанный контракт",
    "--aboutContract--": "В этом разделе вы выбираете контракт, связанный со счетом-фактурой.",
    "--viewMore--": "Больше",
    "--viewLess--": "Меньше"
  },
  "--sort--": {
    "--invoiceDateNewToOld--": "Дата счета-фактуры (от нового к старому)",
    "--invoiceDateOldToNew--": "Дата счета-фактуры (от старого до новому)",
    "--dueDateNew--": "Срок (от нового к старому)",
    "--dueDateOld--": "Срок (от старого к новому)",
    "--amountHigh--": "Сумма (по убыванию)",
    "--amountLow--": "Сумма (по возрастанию)",
    "--bestMatch--": "Лучшее совпадение"
  },
  "--notSure--": "Неизвестно",
  "--noContractMatch--": "Совпадений в системе не найдено",
  "--contractAlreadyAdded--": "Позиция уже добавлена",
  "--searchContractHint--": "Введите ключевое слово для поиска",
  "--noMatchContract--": "Подходящих результатов не найдено",
  "--select--": "Выбрать",
  "--potentialContracts--": "Подходящих контрактов {{count}}",
  "--ignore--": "Игнорировать",
  "--potentialPo--": "Подходящих заказов на покупку {{count}}",
  "--OR--": "ИЛИ",
  "--uploadContract--": "Загрузить контракт",
  "--selectAnOption--": "Выберите вариант",
  "--selectInvoiceAttachment--": "Выберите файл со счетом-фактурой",
  "--invoiceAttachmentMessage--": "Мы нашли счет-фактуру среди вложенных файлов. Измените выбор, если это необходимо.",
  "--selected--": "Выбрано",
  "--poApprover--": "Утверждающий для данного заказа на покупку",
  "--total:--": "Итого:",
  "--recurring:--": "Повторяется:",
  "--supplierMandatory--": "Поставщика нужно добавить обязательно",
  "--vendorMandatory--": "Добавьте сведения о продавце",
  "--viewSearchResults--": "Просмотр результатов расширенного поиска",
  "--continueWith--": "Продолжить, используя",
  "--invoiceType--": "Тип",
  "--selectType--": "Выберите тип",
  "--duplicate--": {
    "--duplicateFound--": "Найден дубликат с тем же номером счета-фактуры",
    "--wouldYouProceed--": "Использовать загруженный счет-фактуру?",
    "--pleaseComment--": "Введите комментарий, чтобы продолжить.",
    "--startTyping--": "Начните печатать...",
    "--comment--": "Комментарий",
    "--cancelRequestIfYouDontWant--": "Отмените запрос, если не хотите продолжать",
    "--cancelRequest--": "Отменить запрос",
    "--commentByRequestor--": "Комментарий инициатора запроса",
    "--noDuplicateFound--": "Отлично! Дубликаты не найдены",
    "--youCanProceed--": "Вы можете продолжить",
    "--shouldCancelRequest--": "Отменить запрос?",
    "--areYouSureToCancel--": "Вы уверены, что хотите отменить запрос?",
    "--yes--": "Да",
    "--no--": "Нет"
  },
  "--downloadInvoiceAsPdf--": "Экспорт в PDF",
  "--exportAsExcel--": "Экспорт в Excel",
  "--exportAsCSV--": "Экспорт в CSV"
}
