{
  "--totalAmountMismatch--": "Toplam Tutar uyuşmazlığı",
  "--basicInvoiceDetails--": "Temel Fatura Detayları",
  "--invoiceNumber--": "Fatura Numarası",
  "--enterInvoiceNumber--": "Fatura numarasını girin",
  "--invoiceDate--": "Fatura Tarihi",
  "--selectInvoiceDate--": "Fatura tarihini seçin",
  "--invoiceDueDate--": "Vade Tarihi",
  "--selectDueDate--": "Vade tarihi seçin",
  "--subTotal--": "Alt toplam",
  "--tax--": "Vergi",
  "--totalAmount--": "Toplam tutar",
  "--paymentTerms--": "Ödeme koşulları",
  "--selectPaymentTerms--": "Ödeme koşullarını seçin",
  "--items--": {
    "--description--": "Açıklama",
    "--qty--": "MİKTAR",
    "--price--": "FİYAT",
    "--tax--": "VERGİ",
    "--total--": "TOPLAM",
    "--invoiceItems--": "Fatura kalemleri",
    "--noRows--": "Hiçbir kalem bulunamadı",
    "--addItem--": "Başka bir kalem ekleyin",
    "--totalAmount--": "Toplam Tutar",
    "--invalidItem--": "Lütfen geçerli kalem ekleyin"
  },
  "--purchaseInfo--": "Satın Alma Bilgileri",
  "--enterPoNumber--": "PO numarasını girin",
  "--selectedPos--": "Seçilmiş PO",
  "--nonPo--": "Faturanın ilişkilendirileceği bir satın alma siparişi (PO) yoktur. (PO dışı fatura)",
  "--selectMorePo--": "Daha fazla PO seçin",
  "--selectAnotherPo--": "Başka bir PO seçin",
  "--poRequire--": "Satın alma siparişi gerekli bir alandır",
  "--uploadMessage--": "Başlamak için faturayı yükleyin. Oro bunu analiz edecek ve ayrıntıları girmeyi hızlandırmak için öneriler sunacaktır.",
  "--uploadInvoice--": "Fatura yükleyin",
  "--enterDetails--": "Ayrıntıları manuel olarak girin",
  "--businessReason--": "Fatura için ticari neden",
  "--startType--": "Yazmaya başlayın...",
  "--reasonMandatory--": "İş gerekçesi zorunludur",
  "--invoiceAttach--": "Fatura Eki",
  "--whichSupplier--": "Fatura için tedarikçiyi seçin",
  "--searchSupplier--": "Tedarikçi arayın",
  "--advanceSearch--": "Gelişmiş arama",
  "--noSupplierSelect--": "Tedarikçi seçilmedi",
  "--searchAndSupplier--": "Tedarikçi arama ve ekleme",
  "--searchExisting--": "Mevcut tedarikçileri arayın veya yeni bir tedarikçi ekleyin",
  "--noSupplier--": "Hiçbir tedarikçi seçilmemiştir",
  "--selectedSupplier--": "Seçilmiş tedarikçiler",
  "--addAnother--": "Başka bir tedarikçi ekleyin",
  "--searching--": "Aranıyor...",
  "--searchByName--": "Ada veya satıcı kimliğine göre bulma",
  "--existing--": "Mevcut",
  "--parent--": "Üst:",
  "--topParent--": "Nihai üst:",
  "--searchResult--": "Gelişmiş arama sonuçlarını görüntüle",
  "--newSupplier--": "Yeni tedarikçi ekle",
  "--detectedSupplier--": "Bu fatura için tedarikçiyi tespit ettik. Bu doğru mu?",
  "--yes--": "Evet",
  "--noiselect--": "Hayır, ben seçeceğim",
  "--detectPo--": "Bu fatura için bir PO tespit ettik. Bu doğru mu?",
  "--morePos--": "Hayır, daha fazla PO göster",
  "--uploadTitle--": "Bir fatura yükleyin",
  "--dragndrop--": "Faturayı sürükleyin ve bırakın",
  "--or--": "Ya da",
  "--fileTooltip--": "Seçilen dosya yok",
  "--invoiceCurrency--": "Para Birimi",
  "--selectCurrency--": "Para birimi seçin",
  "--contractDetails--": "Kontrat detayları",
  "--selectedContract--": "Seçili Kontrat",
  "--selectContract--": "Kontrat Seçiniz",
  "--invoiceItems--": "Fatura kalemleri",
  "--pleaseWait--": "Lütfen bekleyin...",
  "--verifying--": "Fatura ayrıntılarını ilgili PO ve kontrat ile doğruluyoruz.",
  "--rules--": {
    "--invoiceDate--": "Fatura tarihi",
    "--invoiceTotal--": "Fatura toplam tutarı",
    "--invoiceDueDate--": "Fatura vade tarihi ve net dönemler",
    "--invoiceAmount--": "Fatura tutarı",
    "--invoiceNumber--": "Fatura numarası"
  },
  "--provideComment--": "Lütfen tespit edilen istisnalar için yorum yapınız.",
  "--Comment--": "Yorum",
  "--verificationDone--": "Doğrulama tamamlandı",
  "--noExceptions--": "Herhangi bir istisna tespit edilmemiştir. Devam edebilirsiniz.",
  "--exceptions--": "{{count}} istisnayla karşılaştık.",
  "--bookingPeriod--": "İlan süresi",
  "--bookingPeriodHolder--": "Tarih",
  "--invoiceNumberLabel--": "Fatura Numarası:",
  "--invoiceDateLabel--": "Fatura Tarihi:",
  "--dueDateLabel--": "Vade tarihi:",
  "--tAmountLabel--": "Toplam Tutar:",
  "--supplierLabel--": "Tedarikçi:",
  "--ventorIDLabel--": "Satıcı kimliği:",
  "--poLabel--": "Satın Alma Siparişi (PO):",
  "--goodsDetails--": "Alınan hizmetlerin/malların ayrıntıları.",
  "--detailsLabel--": "Ayrıntılar",
  "--nonContractMsg--": "Faturanın ilişkilendirileceği bir kontrat yok.",
  "--invoiceDescription--": "Açıklama",
  "--amountMismatchError--": "Satır kalemlerinin toplamı faturadaki (adım 1) toplamla ({{amount}}) eşleşmiyor",
  "--purchaseOrderQuestion--": "Bu fatura ile ilişkili herhangi bir satın alma siparişiniz var mı?",
  "--no--": "Hayır",
  "--contract--": "Kontrat",
  "--contractQuestion--": "Bu fatura ile ilişkili herhangi bir kontratınız var mı?",
  "--searchContract--": "Kontrat seçin",
  "--isRequiredField--": "{{label}} zorunlu bir alandır.",
  "--pdfHeaders--": {
    "--invoice--": "FATURA",
    "--date--": "TARİH",
    "--supplier--": "TEDARİKÇİ",
    "--entity--": "VARLIK",
    "--department--": "DEPARTMAN",
    "--total--": "TOPLAM",
    "--status--": "DURUM",
    "--invoiceDate--": "FATURA TARİHİ",
    "--dueDate--": "VADE TARİHİ"
  },
  "--department--": "Departman",
  "--searchInvoice--": "Fatura numarasına, satıcıya göre arama",
  "--list--": {
    "--select--": "Seç",
    "--invoices--": "Faturalar",
    "--active--": "Aktif",
    "--paid--": "Ödenmiş",
    "--rejected--": "Reddedilmiş",
    "--allActive--": "Tüm aktifler",
    "--inApproval--": "Onayda",
    "--notStarted--": "Başlamadı",
    "--approved--": "Onaylandı",
    "--overDue--": "Gecikmiş",
    "--dueSoon--": "Vadesi yakın",
    "--overDueFlag--": "(Gecikmiş)",
    "--dueSoonFlag--": "(Vadesi yakın)",
    "--sort--": "Sırala:",
    "--tasks--": "Sayfa başına görev:",
    "--invoiceno--": "# FATURA",
    "--date--": "TARİH",
    "--supplier--": "TEDARİKÇİ",
    "--company--": "ŞİRKET VARLIĞI",
    "--department--": "DEPARTMAN",
    "--total--": "TOPLAM",
    "--status--": "DURUM",
    "--noInvoicesFound--": "Fatura bulunamadı",
    "--noInvoice--": "Şu anda hiç faturanız yok",
    "--searchUsingKeyword--": "Anahtar kelimeleri kullanarak arama yapın veya aramanızı daraltmak için doğru filtreleri uygulayın",
    "--fromToCount--": "{{from}} ile {{to}}/{{count}}",
    "--fromMoreThanTo--": "{{to}} üzerinde {{from}} ile {{to}}",
    "--invoiceDate--": "FATURA TARİHİ",
    "--dueDate--": "VADE TARİHİ",
    "--request--": "TALEP",
    "--pendingInvoices--": "Bekleyen faturalar",
    "--allInvoices--": "Tüm faturalar",
    "--all--": "Tümü",
    "--invoicedOn--": "Faturalandırma tarihi",
    "--invoiceAmount--": "Faturalandırma tutarı",
    "--vendorID--": "Satıcı Kimliği"
  },
  "--status--": {
    "--approved--": "Onaylandı",
    "--pending--": "Beklemede",
    "--draft--": "Başlamadı",
    "--inProcess--": "Devam eden",
    "--posted--": "Gönderilen",
    "--paid--": "Ödenmiş",
    "--closed--": "Kapalı",
    "--voided--": "Geçersiz",
    "--partiallyPaid--": "Kısmen Ödenmiş",
    "--inApproval--": "Onayda",
    "--rejected--": "Reddedilmiş",
    "--failed--": "Başarısız"
  },
  "--relatedPO--": "İlgili PO:",
  "--vendorID--": "Satıcı kimliği:",
  "--comments--": "Yorumlar",
  "--details--": {
    "--date--": "Tarih",
    "--invoiceDetails--": "Fatura ayrıntıları",
    "--invoiceNumber--": "Fatura numarası",
    "--paidOn--": "Ödeme tarihi",
    "--invoiceType--": "Tip",
    "--invoiceDate--": "Fatura tarihi",
    "--dueDate--": "Vade tarihi",
    "--description--": "Açıklama",
    "--Vendor--": "Satıcı",
    "--vendorId--": "Satıcı Kimliği",
    "--legalName--": "Yasal isim",
    "--department--": "Departman'",
    "--companyEntity--": "Şirket Varlığı",
    "--subTotal--": "Alt toplam",
    "--tax--": "Vergi",
    "--totalAmount--": "Toplam tutar",
    "--amountDue--": "Ödenmesi gereken tutar",
    "--terms--": "Koşullar",
    "--paymentTerms--": "Ödeme koşulları",
    "--items--": "Kalemler",
    "--total--": "Toplam",
    "--totalWithColn--": "Toplam:",
    "--dueBy--": "Vade:",
    "--dueSoon--'": "(Vadesi yakın)",
    "--overdue--'": "(Gecikmiş)",
    "--PO--": "PO",
    "--request--": "Talep",
    "--aboutPaymentTerms--": "Bu bölümde, fatura için ödeme koşullarını seçeceksiniz",
    "--associatedContract--": "İlişkili kontrat",
    "--aboutContract--": "Bu bölümde, fatura ile ilişkilendirilen kontratı seçeceksiniz.",
    "--viewMore--": "Daha Fazla Görüntüle",
    "--viewLess--": "Daha Az Görüntüle"
  },
  "--sort--": {
    "--invoiceDateNewToOld--": "Fatura Tarihi (Yeniden Eskiye)",
    "--invoiceDateOldToNew--": "Fatura Tarihi (Eskiden Yeniye)",
    "--dueDateNew--": "Vade tarihi (Yeniden Eskiye)",
    "--dueDateOld--": "Vade tarihi (Eskiden Yeniye)",
    "--amountHigh--": "Miktar (Yüksekten Düşüğe)",
    "--amountLow--": "Miktar (Düşükten yükseğe)",
    "--bestMatch--": "En İyi Eşleşme"
  },
  "--notSure--": "Emin değilim",
  "--noContractMatch--": "Sistemde eşleşme bulunamadı",
  "--contractAlreadyAdded--": "Kalem zaten eklendi",
  "--searchContractHint--": "Aramak için bir anahtar kelime yazın",
  "--noMatchContract--": "Eşleşen sonuç bulunamadı",
  "--select--": "Seç",
  "--potentialContracts--": "{{count}} potansiyel kontrat eşleşmeleri",
  "--ignore--": "Görmezden gel",
  "--potentialPo--": "{{count}} potansiyel PO eşleşmeleri",
  "--OR--": "VEYA",
  "--uploadContract--": "Kontrat yükle",
  "--selectAnOption--": "Lütfen bir seçenek seçin",
  "--selectInvoiceAttachment--": "Fatura ekini seçin",
  "--invoiceAttachmentMessage--": "Faturayı aşağıdaki eklerden tespit ettik. Varsa lütfen seçimi değiştirin.",
  "--selected--": "Seçilmiş",
  "--poApprover--": "PO Onaylayıcı",
  "--total:--": "Toplam:",
  "--recurring:--": "Tekrarlayan:",
  "--supplierMandatory--": "Tedarikçi eklemek zorunludur",
  "--vendorMandatory--": "Satıcı ayrıntılarını ekleyin",
  "--viewSearchResults--": "Gelişmiş arama sonuçlarını görüntüle",
  "--continueWith--": "Devam edin",
  "--invoiceType--": "Tip",
  "--selectType--": "Tip seçin",
  "--duplicate--": {
    "--duplicateFound--": "Aynı fatura numarası ile yinelenen öğe bulundu",
    "--wouldYouProceed--": "Yüklenen fatura ile devam etmek istiyor musunuz?",
    "--pleaseComment--": "Devam etmek için lütfen yorum yapın.",
    "--startTyping--": "Yazmaya başlayın...",
    "--comment--": "Yorum",
    "--cancelRequestIfYouDontWant--": "Devam etmek istemiyorsanız talebi iptal edin",
    "--cancelRequest--": "Talebi iptal et",
    "--commentByRequestor--": "Talep sahibinin yorumu",
    "--noDuplicateFound--": "Harika! Mükerrer kayıt bulunamadı",
    "--youCanProceed--": "Devam edebilirsiniz",
    "--shouldCancelRequest--": "Talep iptal edilsin mi?",
    "--areYouSureToCancel--": "Talebi iptal etmek istediğinizden emin misiniz?",
    "--yes--": "Evet",
    "--no--": "Hayır"
  },
  "--downloadInvoiceAsPdf--": "PDF olarak dışa aktar",
  "--exportAsExcel--": "Excel olarak dışa aktar",
  "--exportAsCSV--": "CSV olarak dışa aktar"
}
