{
  "--totalAmountMismatch--": "总金额不匹配",
  "--basicInvoiceDetails--": "基本发票详情",
  "--invoiceNumber--": "发票编号",
  "--enterInvoiceNumber--": "输入发票编号",
  "--invoiceDate--": "发票日期",
  "--selectInvoiceDate--": "选择发票日期",
  "--invoiceDueDate--": "到期日",
  "--selectDueDate--": "选择到期日",
  "--subTotal--": "小计",
  "--tax--": "税款",
  "--totalAmount--": "总金额",
  "--paymentTerms--": "付款条件",
  "--selectPaymentTerms--": "选择付款条件",
  "--items--": {
    "--description--": "描述",
    "--qty--": "数量",
    "--price--": "价格",
    "--tax--": "税款",
    "--total--": "总计",
    "--invoiceItems--": "发票项目",
    "--noRows--": "未找到项目",
    "--addItem--": "添加另一个项目",
    "--totalAmount--": "总金额",
    "--invalidItem--": "请添加有效项目"
  },
  "--purchaseInfo--": "采购信息",
  "--enterPoNumber--": "输入订单号",
  "--selectedPos--": "选定的订单",
  "--nonPo--": "发票没有对应的采购订单。（非订单发票）",
  "--selectMorePo--": "选择更多订单",
  "--selectAnotherPo--": "选择另一个订单",
  "--poRequire--": "采购订单是必填项",
  "--uploadMessage--": "首先，请上传发票。Oro 将对其进行分析，并提出建议，以加快输入详细信息的速度。",
  "--uploadInvoice--": "上传发票",
  "--enterDetails--": "手动输入详细信息",
  "--businessReason--": "开具发票的业务理由",
  "--startType--": "开始输入...",
  "--reasonMandatory--": "必需提供业务理由",
  "--invoiceAttach--": "发票附件",
  "--whichSupplier--": "选择发票的供应商",
  "--searchSupplier--": "搜索供应商",
  "--advanceSearch--": "高级搜索",
  "--noSupplierSelect--": "未选定供应商",
  "--searchAndSupplier--": "搜索和添加供应商",
  "--searchExisting--": "搜索现有供应商或添加新供应商",
  "--noSupplier--": "未选定供应商",
  "--selectedSupplier--": "选定的供应商",
  "--addAnother--": "添加另一个供应商",
  "--searching--": "正在搜索...",
  "--searchByName--": "按名称或供应商 ID 查找",
  "--existing--": "现有",
  "--parent--": "母公司：",
  "--topParent--": "最终母公司：",
  "--searchResult--": "查看高级搜索结果",
  "--newSupplier--": "添加新供应商",
  "--detectedSupplier--": "我们找到了这张发票的供应商。是否正确？",
  "--yes--": "是",
  "--noiselect--": "不，我要选择",
  "--detectPo--": "我们找到了该发票的订单。是否正确？",
  "--morePos--": "不，显示更多订单",
  "--uploadTitle--": "上传发票",
  "--dragndrop--": "拖放发票",
  "--or--": "或者",
  "--fileTooltip--": "未选择文件",
  "--invoiceCurrency--": "货币",
  "--selectCurrency--": "选择货币",
  "--contractDetails--": "合同详细信息",
  "--selectedContract--": "选定的合同",
  "--selectContract--": "选择合同",
  "--invoiceItems--": "发票项目",
  "--pleaseWait--": "请稍候...",
  "--verifying--": "我们正根据相关的订单和合同核实发票详情。",
  "--rules--": {
    "--invoiceDate--": "发票日期",
    "--invoiceTotal--": "发票总金额",
    "--invoiceDueDate--": "发票到期日和付款期限",
    "--invoiceAmount--": "发票金额",
    "--invoiceNumber--": "发票编号"
  },
  "--provideComment--": "请就发现的例外情况提供注释。",
  "--Comment--": "注释",
  "--verificationDone--": "验证完成",
  "--noExceptions--": "未发现例外情况。您可以继续操作。",
  "--exceptions--": "我们遇到了 {{count}} 个例外情况。",
  "--bookingPeriod--": "过账期间",
  "--bookingPeriodHolder--": "日期",
  "--invoiceNumberLabel--": "发票编号：",
  "--invoiceDateLabel--": "发票日期：",
  "--dueDateLabel--": "到期日：",
  "--tAmountLabel--": "总金额：",
  "--supplierLabel--": "供应商：",
  "--ventorIDLabel--": "供应商 ID：",
  "--poLabel--": "采购订单 (PO)：",
  "--goodsDetails--": "收到的服务/货物的详细信息。",
  "--detailsLabel--": "详细信息",
  "--nonContractMsg--": "发票没有与之相关的合同。",
  "--invoiceDescription--": "描述",
  "--amountMismatchError--": "细列项目总数与发票（第 1 步）中的总数 ({{amount}}) 不一致",
  "--purchaseOrderQuestion--": "您是否有与此发票相关的订单？",
  "--no--": "否",
  "--contract--": "合同",
  "--contractQuestion--": "您是否有与此发票相关的合同？",
  "--searchContract--": "选择合同",
  "--isRequiredField--": "{{label}}是必填项。",
  "--pdfHeaders--": {
    "--invoice--": "发票",
    "--date--": "日期",
    "--supplier--": "供应商",
    "--entity--": "实体",
    "--department--": "部门",
    "--total--": "总计",
    "--status--": "状态",
    "--invoiceDate--": "发票日期",
    "--dueDate--": "到期日"
  },
  "--department--": "部门",
  "--searchInvoice--": "按发票编号、供应商搜索",
  "--list--": {
    "--select--": "选择",
    "--invoices--": "发票",
    "--active--": "活跃",
    "--paid--": "已付款",
    "--rejected--": "已拒绝",
    "--allActive--": "所有活跃",
    "--inApproval--": "批准中",
    "--notStarted--": "未开始",
    "--approved--": "已批准",
    "--overDue--": "逾期",
    "--dueSoon--": "即将到期",
    "--overDueFlag--": "（逾期)",
    "--dueSoonFlag--": "（即将到期）",
    "--sort--": "排序：",
    "--tasks--": "每页任务：",
    "--invoiceno--": "发票编号",
    "--date--": "日期",
    "--supplier--": "供应商",
    "--company--": "公司实体",
    "--department--": "部门",
    "--total--": "总计",
    "--status--": "状态",
    "--noInvoicesFound--": "未找到发票",
    "--noInvoice--": "目前，您没有发票",
    "--searchUsingKeyword--": "使用关键词搜索或使用正确的筛选条件缩小搜索范围",
    "--fromToCount--": "{{from}} 至 {{to}} 页，共 {{count}} 页",
    "--fromMoreThanTo--": "{{from}} 至 {{to}} 页，共 {{to}} 多页",
    "--invoiceDate--": "发票日期",
    "--dueDate--": "到期日",
    "--request--": "请求",
    "--pendingInvoices--": "待处理发票",
    "--allInvoices--": "所有发票",
    "--all--": "全部",
    "--invoicedOn--": "开票日期",
    "--invoiceAmount--": "发票金额",
    "--vendorID--": "供应商 ID"
  },
  "--status--": {
    "--approved--": "已批准",
    "--pending--": "待处理",
    "--draft--": "未开始",
    "--inProcess--": "进行中",
    "--posted--": "已发布",
    "--paid--": "已付款",
    "--closed--": "已关闭",
    "--voided--": "已无效",
    "--partiallyPaid--": "已部分支付",
    "--inApproval--": "批准中",
    "--rejected--": "已拒绝",
    "--failed--": "失败"
  },
  "--relatedPO--": "相关订单：",
  "--vendorID--": "供应商 ID：",
  "--comments--": "注释",
  "--details--": {
    "--date--": "日期",
    "--invoiceDetails--": "发票详情",
    "--invoiceNumber--": "发票编号",
    "--paidOn--": "支付日期",
    "--invoiceType--": "类型",
    "--invoiceDate--": "发票日期",
    "--dueDate--": "到期日期",
    "--description--": "描述",
    "--Vendor--": "供应商",
    "--vendorId--": "供应商 ID",
    "--legalName--": "法定名称",
    "--department--": "部门",
    "--companyEntity--": "公司实体",
    "--subTotal--": "小计",
    "--tax--": "税款",
    "--totalAmount--": "总金额",
    "--amountDue--": "应付金额",
    "--terms--": "条款",
    "--paymentTerms--": "付款条件",
    "--items--": "项目",
    "--total--": "总计",
    "--totalWithColn--": "共计：",
    "--dueBy--": "到期日：",
    "--dueSoon--'": "（即将到期）",
    "--overdue--'": "（逾期）",
    "--PO--": "订单",
    "--request--": "请求",
    "--aboutPaymentTerms--": "在这一部分，您将选择发票的付款条件",
    "--associatedContract--": "相关合同",
    "--aboutContract--": "在这一部分，您将选择与发票相关联的合同。",
    "--viewMore--": "查看更多",
    "--viewLess--": "查看更少"
  },
  "--sort--": {
    "--invoiceDateNewToOld--": "发票日期（从新到旧）",
    "--invoiceDateOldToNew--": "发票日期（从旧到新）",
    "--dueDateNew--": "到期日（从新到旧）",
    "--dueDateOld--": "到期日（从旧到新）",
    "--amountHigh--": "金额（从高到低）",
    "--amountLow--": "金额（从低到高）",
    "--bestMatch--": "最佳匹配"
  },
  "--notSure--": "不确定",
  "--noContractMatch--": "系统中未发现匹配项",
  "--contractAlreadyAdded--": "已添加的项目",
  "--searchContractHint--": "键入关键词进行搜索",
  "--noMatchContract--": "未找到匹配结果",
  "--select--": "选择",
  "--potentialContracts--": "{{count}} 个潜在合同匹配",
  "--ignore--": "忽略",
  "--potentialPo--": "{{count}} 个潜在订单匹配",
  "--OR--": "或",
  "--uploadContract--": "上传合同",
  "--selectAnOption--": "请选择一个选项",
  "--selectInvoiceAttachment--": "选择发票附件",
  "--invoiceAttachmentMessage--": "我们从以下附件中确定了发票。如果适用，请更改选择。",
  "--selected--": "已选",
  "--poApprover--": "订单批准人",
  "--total:--": "共计：",
  "--recurring:--": "经常性：",
  "--supplierMandatory--": "必须添加供应商",
  "--vendorMandatory--": "添加供应商详细信息",
  "--viewSearchResults--": "查看高级搜索结果",
  "--continueWith--": "继续",
  "--invoiceType--": "类型",
  "--selectType--": "选择类型",
  "--duplicate--": {
    "--duplicateFound--": "发现发票号码相同的重复发票",
    "--wouldYouProceed--": "您想继续使用已上传的发票吗？",
    "--pleaseComment--": "请添加注释以便继续。",
    "--startTyping--": "开始输入...",
    "--comment--": "注释",
    "--cancelRequestIfYouDontWant--": "如果不想继续，请取消请求",
    "--cancelRequest--": "取消请求",
    "--commentByRequestor--": "请求者注释",
    "--noDuplicateFound--": "棒极了！未发现重复",
    "--youCanProceed--": "您可以继续操作",
    "--shouldCancelRequest--": "取消请求？",
    "--areYouSureToCancel--": "您确定要取消请求吗？",
    "--yes--": "是",
    "--no--": "否"
  },
  "--downloadInvoiceAsPdf--": "导出为 PDF",
  "--exportAsExcel--": "导出为 Excel 文件",
  "--exportAsCSV--": "导出为 CSV 文件"
}
