{
  "--uploadQuoteProposal--": "Upload quote / proposal",
  "--ifYouHaveProposalQuoteAttachmentPleaseUploadHere--": "If you have a proposal / quote attachment, please upload here.",
  "--supportedFormats--": "Supported formats:",
  "--upload--": "Upload",
  "--proposalDetails--": "Proposal Details",
  "--pleaseEnsureTheDetailsAreCorrect--": "Please ensure the details filled are correct and match the uploaded document",
  "--supplierLegalName--": "Supplier Legal Name",
  "--productName--": "Product Name",
  "--description--": "Proposal Description",
  "--deliveryDate--": "Delivery Date",
  "--totalAmount--": "Total Amount",
  "--supplierCountry--": "Supplier Country",
  "--paymentTerm--": "Payment Term",
  "--edit--": "Edit",
  "--save--": "Save",
  "--confirm--": "Confirm",
  "--proposal--": "Proposal",
  "--weExtractedFollowingDetailsFromYourProposal--": "We extracted following details from your proposal",
  "--previewNotAvailable--": "Preview not available",
  "--thereAreSomeErrorsInForm--": "There are some errors in form. Please check",
  "--quoteId--": "Quote ID",
  "--submittedBy--": "Submitted By",
  "--submittedByEmail--": "Submitted By Email",
  "--submittedDate--": "Submitted Date"
}
