{
  "--selectOptions--": "Что бы вы хотели обновить",
  "--otherUpdates--": "Опишите другие сведения, которые вы хотите обновить",
  "--updateReason--": "Причина обновления",
  "--attachments--": "Вложения",
  "--startType--": "Начните печатать...",
  "--selectedOption--": "Выбранные типы данных для обновления",
  "--paymentDetails--": "Платежные реквизиты",
  "--paymentTerms--": "Условия оплаты",
  "--otherDetails--": "Другие детали"
}
