{
  "The code is invalid. Please try again": "Der von Ihnen eingegebene Code ist ungültig. Versuchen Sie es erneut",
  "Please upload file size less than 1MB.": "Laden Sie eine Datei mit einer Größe von weniger als 1 MB hoch.",
  "First things first": "Das Wichtigste zuerst",
  "Verify your credentials": "Überprüfen Sie Ihre Anmeldedaten",
  "Choose a verification method": "Wählen Sie eine Überprüfungsmethode",
  "Email verification via code": "E-Mail-Verifizierung per Code",
  "Mobile verification via SMS": "Mobile Überprüfung per SMS",
  "Continue": "Weiter",
  "Lets verify your email": "Überprüfen wir Ihre E-Mail",
  "Enter verification code to proceed": "Verifizierungscode eingeben, um fortzufahren",
  "We have sent a one time verification code to": "Wir haben einen einmaligen Verifizierungscode gesendet an",
  "Verify code": "Code überprüfen",
  "Didn’t receive the code yet?": "Haben Sie den Code noch nicht erhalten?",
  "Check your spam/junk email folder": "Überprüfen Sie Ihren Spam-/Junk-E-Mail-Ordner oder warten Sie noch ein paar Minuten",
  "Resend code": "Code erneut senden",
  "A new code has been sent to your email": "Ein neuer Code wurde an Ihre E-Mail gesendet",
  "Setup your profile": "Profil einrichten",
  "First name": "Vorname",
  "Last name": "Nachname",
  "Role": "Rolle",
  "Phone": "Telefon (optional)",
  "Email": "E-Mail",
  "Verified": "Geprüft",
  "Back": "Zurück",
  "Copyright": "Urheberrecht",
  "Privacy policy": "Datenschutzbestimmungen",
  "Task Id or Engagement Id is missing!": "Aufgaben-ID oder Engagement-ID fehlt!",
  "Welcome!": "Herzlich willkommen!",
  "You are viewing details for": "Sie betrachten gerade Details für",
  "Forms successfully shared": "Formulare erfolgreich geteilt",
  "Something went wrong": "Etwas ist schief gelaufen",
  "--formDetailsMessage--": "Machen Sie die folgenden Angaben",
  "Fill the following forms to submit task": "Füllen Sie die folgenden Formulare aus, um die Aufgabe einzureichen",
  "Share forms with your team members": "Teilen Sie Formulare mit Ihren Teammitgliedern",
  "Share forms": "Formulare teilen",
  "Submit task": "Aufgabe einreichen",
  "Invite your team members to fill the forms": "Fordern Sie Ihre Teammitglieder auf, die Formulare auszufüllen",
  "Submitted forms": "Eingereichte Formulare",
  "Submitted on": "Eingereicht am:",
  "You do not have any active tasks!": "Sie haben keine aktiven Aufgaben.",
  "View all your previously submitted forms": "Alle zuvor eingereichten Formulare anzeigen",
  "here": "hier",
  "Contacts": "Kontakte",
  "My Info": "Meine Infos",
  "Requester": "Antragsteller",
  "Copied to clipboard": "In die Zwischenablage kopiert",
  "Edit": "Bearbeiten",
  "Fill": "Formular ausfüllen",
  "Completed": "Implementiert",
  "--actionPending--": "Aktion ausstehend",
  "--taskStart--": "Startdatum",
  "--taskDue--": "Fälligkeitsdatum",
  "Start": "Start",
  "Pending": "Ausstehend",
  "Complete": "Abschließen",
  "Save and Close": "Speichern und schließen",
  "Submit": "Einreichen",
  "Cancel edit": "Bearbeiten abbrechen",
  "Requesting company": "Anfragendes Unternehmen",
  "Close": "Schließen",
  "--emailVerification--": "E-Mail-Verifizierung",
  "--emailOtpVerification--":"Zur Bestätigung Ihrer Identität, senden wir Ihnen einen One Time Passcode (OTP) an Ihre E-Mail <emailControl>{{email}}</emailControl>.",
  "--welcomeToPartnerPortal--": "Willkommen im {{tenant}} Partnerportal",
  "Welcome to partner collaboration": "Willkommen bei Partner Kollaboration",
  "POWERED BY": "POWERED BY",
  "--otpVerification--": "Bitte geben Sie Ihren One-Time Passcode (OTP) ein",
  "A 6 digit verification code is sent to": "Ein 6-stelliger Verifizierungscode wird gesendet an",
  "Didn’t receive code": "Keinen Code erhalten?",
  "Messages": "Mitteilungen",
  "Request ID": "ID anfordern",
  "--requestingCompanies--": "Anfragende Unternehmen",
  "--supplierTaskSubTitle--": "Die folgenden Informationen müssen ausgefüllt werden, um die Anfrage bearbeiten zu können.",
  "Requested on": "Angefordert am",
  "Invite members": "Mitglieder einladen",
  "--assignedUsers--": "Zugewiesene Benutzer",
  "View message": "Nachricht anzeigen",
  "Notifications": "Benachrichtigungen",
  "requested info": "angeforderte Informationen",
  "--requestInfo--": "hat mehr Informationen angefordert",
  "--requestInfoTip--": "Tippen Sie auf das Symbol „Weitere Informationen anfordern“, um die in der Anfrage enthaltenen Formulare zu prüfen.",
  "New reply from": "Neue Antwort von",
  "Got questions? Message us": "Haben Sie Fragen? Nachricht an uns",
  "Our team is here to help you with questions regarding your onboarding": "Unser Team ist für Sie da und hilft Ihnen bei Ihrem Engagement",
  "--noNewMessages--": "Keine neuen Mitteilungen",
  "--noMessagesHelpText--": "Haben Sie noch Fragen? Klicken Sie oben auf die Schaltfläche Info anfordern",
  "Let people know what’s on your mind!": "Lassen Sie die Leute wissen, was Sie auf dem Herzen haben.",
  "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.": "Verfolgen Sie Diskussionen und arbeiten Sie mit externen Mitgliedern zusammen. Bald können Sie Unterhaltungen starten und Formulare teilen.",
  "Watch this space for more updates!": "An dieser Stelle finden Sie weitere Informationen.",
  "Request Info": "Infos anfordern",
  "--supplierFormEditMsg--": "Sie bearbeiten ein eingereichtes Formular",
  "--onboardingMessage--": "Onboarding mit {{company}}",
  "--onBoardingTitle--": "ID der Anfrage: {{engagementId}}",
  "--onboardingTooltip--": "Powered by ORO Labs zur Verbesserung des Engagements von Anbietern und Partnern. Besuchen Sie unsere Website www.orolabs.ai, um mehr über uns zu erfahren.",
  "--next--": "Weiter",
  "--previous--": "Zurück",
  "--loginExisting--": "Wieder im bestehenden Konto anmelden",
  "--chooseAccount--": "Konto auswählen:",
  "--userName--": "Benutzername",
  "--password--": "Passwort",
  "--tenantId--": "Tenant-ID (optional)",
  "--enterUsername--": "Benutzernamen eingeben",
  "--enterPassword--": "Passwort eingeben",
  "--enterTenantId--": "Tenant-ID eingeben",
  "--show--": "Anzeigen",
  "--hide--": "Ausblenden",
  "--signIn--": "Anmelden",
  "--forgotPassword--": "Passwort vergessen?",
  "--logOutMessage--": "Sie wurden abgemeldet.",
  "--clickHere--": "Hier klicken,",
  "--toLoginAgain--": "um sich erneut anzumelden.",
  "--yourTeam--": "Ihr Team",
  "--supplierDetails--": {
    "--existing--": "Bestehend",
    "--parent--": "Übergeordnet",
    "--ultimateParent--": "Ultimativ übergeordnet",
    "--whichSupplierYouWantToWork--": "Mit welcher {{formId}} möchten Sie arbeiten?",
    "--selectFinalSupplier--": "Endgültigen Lieferanten auswählen",
    "--selectedSupplier--": "Ausgewählter Lieferant",
    "--changeSelection--": "Auswahl ändern",
    "--chooseASupplier--": "Lieferanten auswählen",
    "--youCanSearchForSupplier--": "Sie können nach einem Lieferanten suchen, den Sie verwenden möchten, oder alle passenden Lieferanten auswählen",
    "--searchForSupplier--": "Suchen Sie nach einer {{formId}} oder fügen Sie eine neue hinzu",
    "--addingDetailsMandatory--": "Das Hinzufügen einer {{formId}} ist obligatorisch.",
    "--advancedSearch--": "Erweiterte Suche",
    "--addingASupplierIsMandatory--": "Das Hinzufügen eines Lieferanten ist obligatorisch",
    "--searchOrAddNew--": "Nach einem Lieferanten suchen oder neuen Lieferanten hinzufügen",
    "--noSupplierSelected--": "Es wurden noch keine Lieferanten ausgewählt",
    "--notSelected--": "{{formId}} nicht ausgewählt",
    "--searchAndAdd--": "Suchen und {{formId}} hinzufügen",
    "--searchExistingOrAddNew--": "Bestehende {{formId}} suchen oder neue hinzufügen",
    "--selected--": "Ausgewählte {{formId}}",
    "--addAnotherSupplier--": "Weiteren Lieferanten hinzufügen",
    "--pleaseWait--": "Bitte warten Sie ...",
    "--verifyingSupplierContact--": "Kontakt-E-Mail des Lieferanten wird geprüft",
    "--notAbleTOVerify--": "Wir konnten die Kontakt-E-Mail nicht verifizieren",
    "--isItRightEmail--": "Bestätigen Sie, ob Sie die richtige E-Mail-Adresse angegeben haben",
    "--usesPersonalEmail--": "Kontakt verwendet eine persönliche E-Mail",
    "--provideBusinessEmail--": "Für die Kontaktaufnahme mit dem Lieferanten sollte eine geschäftliche E-Mail-Adresse anstelle einer persönlichen Adresse angegeben werden.",
    "--domainNotAllowedEmail--": "Domain nicht zulässig.",
    "--domainNotAllowedEmailReason--": "Diese E-Mail-Domäne ist gemäß den Unternehmensrichtlinien nicht zulässig.",
    "--email--": "E-Mail",
    "--confirmAndProceed--": "E-Mail bestätigen und fortfahren",
    "--onlinePayment--": "onlineZahlung",
    "--selectSupplierAlongContactInformation--": "Wählen Sie einen einzelnen Anbieter und seine Kontaktinformationen aus, um fortzufahren.",
    "--provideSupplierContactAndSelectSingleRecord--": "Geben Sie den Lieferantenkontakt an und wählen Sie einen einzelnen Datensatz aus, um fortzufahren.",
    "--vendorIdDetailsAreRequired--": "Angaben zur Anbieter-ID sind erforderlich",
    "--contactIsRequired--": "Kontakt ist erforderlich",
    "--selectASupplierToProceed--": "Wählen Sie einen Anbieter, um fortzufahren",
    "--buyingEntityDetailsAreRequired--": "Angaben zum Auftraggeber sind erforderlich",
    "--buyingCurrencyDetailsAreRequired--": "Angaben zur Kaufwährung sind erforderlich",
    "--taxDetailsRequired--": "Steuerangaben erforderlich",
    "--viewAdvancedSearchResults--": "Erweiterte Suchergebnisse anzeigen",
    "--addNewSupplier--": "Neuen Anbieter hinzufügen",
    "--searching--": "Suche läuft ...",
    "--searchByVendorOrName--": "Suche nach Name oder Lieferanten-ID",
    "--partners--": "Partner",
    "--suppliers--": "Lieferanten",
    "--partner--": "Partner",
    "--supplier--": "Lieferant",
    "--supplier(s)--": "Lieferant(en)",
    "--searcfForAnotherSupplier--": "Suche nach einem anderen Lieferanten",
    "--supplierMissMatch--": "Lieferanten-Nichtübereinstimmung",
    "--pleaseAcknowledgeSupplierIsChanged--": "Bitte bestätigen Sie, dass der Lieferant nach dem Onboarding gewechselt wird. Wenn Sie fortfahren, wird der Lieferant aktualisiert."
  },
  "--editContact--": "Kontakt bearbeiten",
  "--proceed--": "Weiter",
  "--oroTermsAndConditions--": {
    "--oroLabsSupplierTermsAndConditions--": "Oro Labs, Inc. Allgemeine Geschäftsbedingungen für Lieferanten",
    "--effectiveDate--": "Datum des Inkrafttretens:"
  },
  "--loginConfirmation--": {
    "--alreadyLoggedInTo--": "Bereits eingeloggt bei {{tenant}}",
    "--doYouWantLoginWithNewTenant--": "Sie sind bereits im Bereich {{currentTenant}} eingeloggt. Und Sie versuchen, auf den Bereich {{targetTenant}} zuzugreifen. (Wenn Sie sich bei {{targetTenant}} anmelden, werden Sie bei {{currentTenant}} von allen aktiven Registerkarten abgemeldet)",
    "--logInToNewTenant--": "Anmelden bei {{targetTenant}}",
    "--stayInCurrentTenant--": "Bei {{currentTenant}} bleiben",
    "--alreadyLoggedWithUser--": "Bereits mit Benutzer {{currentUser}} angemeldet",
    "--doYouWantLoginWithNewUser--": "Sie sind bereits mit dem Benutzer {{currentUser}} angemeldet. Und Sie versuchen, sich mit dem Benutzer {{targetUser}} anzumelden. (Wenn Sie sich mit {{targetUser}} anmelden, werden Sie mit {{currentUser}} von allen aktiven Registerkarten abgemeldet)",
    "--logInWithNewUser--": "Anmelden mit Benutzer {{targetUser}}",
    "--stayInWithCurrentUser--": "Bleiben Sie bei Benutzer {{currentUser}}"
  },
  "--appBanner-": {
    "--releaseNote--": "<0>Aufregendes Update! 🚀 Bitte sehen Sie sich die neuesten Produktversionshinweise</0><1>hier→ an.</1>"
  },
  "--checkSpamFolder--":"Wenn Sie die E-Mail in Ihrem Posteingang nicht sehen können, überprüfen Sie bitte den SPAM-Ordner.",
  "--confirmCancellation--": "Abbruch bestätigen",
  "--areYouSureToCancel--": "Durch das Abbrechen wird diese Anfrage dauerhaft gelöscht. Möchten Sie fortfahren?",
  "--yes--": "Ja",
  "--no--": "Nein"
}
