{
  "The code is invalid. Please try again": "The code you’ve entered is invalid. Please try again",
  "Please upload file size less than 1MB.": "Please upload file size less than 1MB.",
  "First things first": "First things first",
  "Verify your credentials": "Verify your credentials",
  "Choose a verification method": "Choose a verification method",
  "Email verification via code": "Email verification via code",
  "Mobile verification via SMS": "Mobile verification via SMS",
  "Continue": "Continue",
  "Lets verify your email": "Let’s verify your email",
  "Enter verification code to proceed": "Enter verification code to proceed",
  "We have sent a one time verification code to": "We've sent a one time verification code to",
  "Verify code": "Verify code",
  "Didn’t receive the code yet?": "Didn’t receive the code yet?",
  "Check your spam/junk email folder": "Check your spam/junk email folder or wait for a couple more minutes",
  "Resend code": "Resend code",
  "A new code has been sent to your email": "A new code has been sent to your email",
  "Setup your profile": "Setup your profile",
  "First name": "First name",
  "Last name": "Last name",
  "Role": "Role",
  "Phone": "Phone (optional)",
  "Email": "Email",
  "Verified": "Verified",
  "Back": "Back",
  "Copyright": "Copyright",
  "Privacy policy": "Privacy policy",
  "Task Id or Engagement Id is missing!": "Task Id or Engagement Id is missing!",
  "Welcome!": "Welcome!",
  "You are viewing details for": "You are viewing details for",
  "Forms successfully shared": "Forms successfully shared",
  "Something went wrong": "Something went wrong",
  "--formDetailsMessage--": "Please provide the following details",
  "Fill the following forms to submit task": "Fill the following forms to submit task",
  "Share forms with your team members": "Share forms with your team members",
  "Share forms": "Share forms",
  "Submit task": "Submit task",
  "Invite your team members to fill the forms": "Invite your team members to fill the forms",
  "Submitted forms": "Submitted forms",
  "Submitted on": "Submitted on:",
  "You do not have any active tasks!": "You don’t have any active tasks!",
  "View all your previously submitted forms": "View all your previously submitted forms",
  "here": "here",
  "Contacts": "Contacts",
  "My Info": "My Info",
  "Requester": "Requester",
  "Copied to clipboard": "Copied to clipboard!",
  "Edit": "Edit",
  "Fill": "Fill form",
  "Completed": "Completed",
  "--actionPending--": "Action pending",
  "--taskStart--": "Start date",
  "--taskDue--": "Due date",
  "Start": "Start",
  "Pending": "Pending",
  "Complete": "Complete",
  "Save and Close": "Save and Close",
  "Submit": "Submit",
  "Cancel edit": "Cancel edit",
  "Requesting company": "Requesting company",
  "Close": "Close",
  "--emailVerification--": "Email Verification",
  "--emailOtpVerification--":"To verify it's really you, we will send One Time Passcode (OTP) to your email <emailControl>{{email}}</emailControl>.",
  "--welcomeToPartnerPortal--": "Welcome to {{tenant}} partner portal",
  "Welcome to partner collaboration": "Welcome to Partner Collaboration",
  "POWERED BY": "POWERED BY",
  "--otpVerification--": "Please Enter Your One-Time Passcode (OTP)",
  "A 6 digit verification code is sent to": "A 6 digit verification code is sent to",
  "Didn’t receive code": "Didn’t receive code?",
  "Messages": "Messages",
  "Request ID": "Request ID",
  "--requestingCompanies--": "Requesting companies",
  "--supplierTaskSubTitle--": "The following information must be completed to proceed with the request.",
  "Requested on": "Requested on",
  "Invite members": "Invite members",
  "--assignedUsers--": "Assigned Users",
  "View message": "View message",
  "Notifications": "Notifications",
  "requested info": "requested info",
  "--requestInfo--": "has requested more info",
  "--requestInfoTip--": "Tap on the Request More Info icon to review the forms included in the reuqest.",
  "New reply from": "New reply from",
  "Got questions? Message us": "Got questions? Message us",
  "Our team is here to help you with questions regarding your onboarding": "Our team is here to help you regarding your engagement",
  "--noNewMessages--": "No new messages",
  "--noMessagesHelpText--": "Have any questions? Click Request info button on top",
  "Let people know what’s on your mind!": "Let people know what’s on your mind!",
  "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.": "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.",
  "Watch this space for more updates!": "Watch this space for more updates!",
  "Request Info": "Request Info",
  "--supplierFormEditMsg--": "You are editing a submitted form",
  "--onboardingMessage--": "Onboarding with {{company}}",
  "--onBoardingTitle--": "Request ID: {{engagementId}}",
  "--onboardingTooltip--": "Powered by ORO Labs to enhance vendor & partner engagements. Visit our website www.orolabs.ai to know more about us.",
  "--next--": "Next",
  "--previous--": "Previous",
  "--clickHere--": "Click here",
  "--logOutMessage--": "You have been logged out.",
  "--toLoginAgain--": "to login again.",
  "--yourTeam--": "Your team",
  "--supplierDetails--": {
    "--existing--": "Existing",
    "--parent--": "Parent",
    "--ultimateParent--": "Ultimate parent",
    "--whichSupplierYouWantToWork--": "Which {{formId}} do you want to work with?",
    "--selectFinalSupplier--": "Select the final supplier",
    "--selectedSupplier--": "Selected supplier",
    "--changeSelection--": "Change selection",
    "--chooseASupplier--": "Choose a supplier",
    "--youCanSearchForSupplier--": "You can search for a supplier that you wish to use or select any matching suppliers",
    "--searchForSupplier--": "Search for a {{formId}} or add a new one",
    "--addingDetailsMandatory--": "Adding a {{formId}} is mandatory",
    "--advancedSearch--": "Advanced search",
    "--addingASupplierIsMandatory--": "Adding a supplier is mandatory",
    "--searchOrAddNew--": "Search for a supplier or add a new one",
    "--noSupplierSelected--": "No suppliers have been selected",
    "--notSelected--": "{{formId}} not selected",
    "--searchAndAdd--": "Search and add {{formId}}",
    "--searchExistingOrAddNew--": "Search existing {{formId}} or add a new one",
    "--selected--": "Selected {{formId}}",
    "--addAnotherSupplier--": "Add another supplier",
    "--pleaseWait--": "Please wait..",
    "--verifyingSupplierContact--": "Verifying supplier contact email",
    "--notAbleTOVerify--": "We could not verify the contact email",
    "--isItRightEmail--": "Please confirm if you have provided the right email",
    "--usesPersonalEmail--": "Contact uses a personal email",
    "--provideBusinessEmail--": "For supplier contact, it is preferred to provide business email instead of a personal one",
    "--domainNotAllowedEmail--": "Domain not allowed.",
    "--domainNotAllowedEmailReason--": "This email domain is not allowed as per the company policy.",
    "--email--": "Email",
    "--confirmAndProceed--": "Confirm email and proceed",
    "--onlinePayment--": "onlinePayment",
    "--selectSupplierAlongContactInformation--": "Select a single supplier along with their contact information to proceed.",
    "--provideSupplierContactAndSelectSingleRecord--": "Provide supplier contact and select a single record to proceed.",
    "--vendorIdDetailsAreRequired--": "Vendor ID details are required",
    "--contactIsRequired--": "Contact is required",
    "--selectASupplierToProceed--": "Select a supplier to proceed",
    "--buyingEntityDetailsAreRequired--": "Buying entity details are required",
    "--buyingCurrencyDetailsAreRequired--": "Buying currency details are required",
    "--taxDetailsRequired--": "tax details required",
    "--viewAdvancedSearchResults--": "View advanced search results",
    "--addNewSupplier--": "Add new supplier",
    "--searching--": "Searching...",
    "--searchByVendorOrName--": "Search by name or vendor ID",
    "--partners--": "partners",
    "--suppliers--": "suppliers",
    "--partner--": "partner",
    "--supplier--": "supplier",
    "--supplier(s)--": "supplier(s)",
    "--searcfForAnotherSupplier--": "Search for another supplier",
    "--supplierMissMatch--": "Supplier miss match",
    "--pleaseAcknowledgeSupplierIsChanged--": "Please acknowledge that supplier is changed after onboarding. If you proceed, the supplier will be updated."
  },
  "--editContact--": "Edit contact",
  "--proceed--": "Proceed",
  "--oroTermsAndConditions--": {
    "--oroLabsSupplierTermsAndConditions--": "Oro Labs, Inc. Supplier Terms and Conditions",
    "--effectiveDate--": "Effective date:"
  },
  "--loginConfirmation--": {
    "--alreadyLoggedInTo--": "Already logged in to {{tenant}}",
    "--doYouWantLoginWithNewTenant--": "You are already logged in to {{currentTenant}} realm. And you are trying to access {{targetTenant}} realm. (Logging in to {{targetTenant}} will log you out of {{currentTenant}} from all active tabs)",
    "--logInToNewTenant--": "Log in to {{targetTenant}}",
    "--stayInCurrentTenant--": "Stay in {{currentTenant}}",
    "--alreadyLoggedWithUser--": "Already logged with user {{currentUser}}",
    "--doYouWantLoginWithNewUser--": "You are already logged in with {{currentUser}} user. And you are trying to login with {{targetUser}} user. (Logging in with {{targetUser}} will log you out with {{currentUser}} from all active tabs)",
    "--logInWithNewUser--": "Log in with {{targetUser}} user",
    "--stayInWithCurrentUser--": "Stay with {{currentUser}} user"
  },
  "--appBanner-": {
    "--releaseNote--": "<0>Exciting update! 🚀 Please check out the latest product release notes</0><1>here→</1>"
  },
  "--checkSpamFolder--":"If you cannot see the email in your inbox, make sure to check SPAM folder.",
  "--confirmCancellation--": "Confirm Cancelation",
  "--areYouSureToCancel--": "Canceling will permanently delete this request. Do you want to proceed?",
  "--yes--": "Yes",
  "--no--": "No"
}
