{
  "The code is invalid. Please try again": "El código que ha introducido no es válido. Vuelva a intentarlo",
  "Please upload file size less than 1MB.": "Cargue archivos de menos de 1 MB.",
  "First things first": "Antes que nada",
  "Verify your credentials": "Verifique sus credenciales",
  "Choose a verification method": "Elija un método de verificación",
  "Email verification via code": "Verificación por correo electrónico mediante código",
  "Mobile verification via SMS": "Verificación móvil mediante SMS",
  "Continue": "Continuar",
  "Lets verify your email": "Vamos a verificar su correo electrónico",
  "Enter verification code to proceed": "Introduzca el código de verificación para continuar",
  "We have sent a one time verification code to": "Hemos enviado un código de verificación único a",
  "Verify code": "Verificar código",
  "Didn’t receive the code yet?": "¿Todavía no ha recibido el código?",
  "Check your spam/junk email folder": "Compruebe su carpeta de correo no deseado o espere un par de minutos más",
  "Resend code": "Reenviar código",
  "A new code has been sent to your email": "Se ha enviado un nuevo código a su correo electrónico",
  "Setup your profile": "Configure su perfil",
  "First name": "Nombre",
  "Last name": "Apellido(s)",
  "Role": "Función",
  "Phone": "Teléfono (opcional)",
  "Email": "Correo electrónico",
  "Verified": "Verificado",
  "Back": "Volver",
  "Copyright": "Derechos de autor",
  "Privacy policy": "Política de privacidad",
  "Task Id or Engagement Id is missing!": "¡Falta el ID de tarea o el ID de compromiso!",
  "Welcome!": "Le damos la bienvenida.",
  "You are viewing details for": "Está viendo los detalles de",
  "Forms successfully shared": "Formularios compartidos correctamente",
  "Something went wrong": "Algo salió mal",
  "--formDetailsMessage--": "Facilite los siguientes datos",
  "Fill the following forms to submit task": "Rellene los siguientes formularios para enviar la tarea",
  "Share forms with your team members": "Comparta formularios con los miembros de su equipo",
  "Share forms": "Compartir formularios",
  "Submit task": "Enviar tarea",
  "Invite your team members to fill the forms": "Invite a los miembros de su equipo a rellenar los formularios",
  "Submitted forms": "Formularios enviados",
  "Submitted on": "Enviado el:",
  "You do not have any active tasks!": "¡No tiene ninguna tarea activa!",
  "View all your previously submitted forms": "Ver todos los formularios enviados anteriormente",
  "here": "aquí",
  "Contacts": "Contactos",
  "My Info": "Mi información",
  "Requester": "Solicitante",
  "Copied to clipboard": "¡Copiado al portapapeles!",
  "Edit": "Editar",
  "Fill": "Rellenar formulario",
  "Completed": "Completado/a",
  "--actionPending--": "Acción pendiente",
  "--taskStart--": "Fecha de inicio",
  "--taskDue--": "Fecha de vencimiento",
  "Start": "Empezar",
  "Pending": "Pendiente",
  "Complete": "Completar",
  "Save and Close": "Guardar y cerrar",
  "Submit": "Enviar",
  "Cancel edit": "Cancelar edición",
  "Requesting company": "Empresa solicitante",
  "Close": "Cerrar",
  "--emailVerification--": "Verificación del correo electrónico",
  "--emailOtpVerification--":"Para verificar que realmente es usted, le enviaremos una contraseña de un solo uso (OTP) a su correo electrónico <emailControl>{{email}}</emailControl>.",
  "--welcomeToPartnerPortal--": "Le damos la bienvenida al portal de socios {{tenant}}",
  "Welcome to partner collaboration": "Le damos la bienvenida a la colaboración de socios",
  "POWERED BY": "CON LA TECNOLOGÍA DE",
  "--otpVerification--": "Introduzca su contraseña de un solo uso (OTP)",
  "A 6 digit verification code is sent to": "Se envía un código de verificación de 6 dígitos a",
  "Didn’t receive code": "¿No ha recibido el código?",
  "Messages": "Mensajes",
  "Request ID": "ID de solicitud",
  "--requestingCompanies--": "Empresas solicitantes",
  "--supplierTaskSubTitle--": "La siguiente información debe ser completada para proceder con la solicitud.",
  "Requested on": "Solicitado el",
  "Invite members": "Invitar miembros",
  "--assignedUsers--": "Usuarios asignados",
  "View message": "Ver mensaje",
  "Notifications": "Notificaciones",
  "requested info": "información solicitada",
  "--requestInfo--": "ha solicitado más información",
  "--requestInfoTip--": "Pulse el icono Solicitar más información para revisar los formularios incluidos en la solicitud.",
  "New reply from": "Nueva respuesta de",
  "Got questions? Message us": "¿Tiene preguntas? Envíenos un mensaje",
  "Our team is here to help you with questions regarding your onboarding": "Nuestro equipo está a su disposición para ayudarle con su compromiso",
  "--noNewMessages--": "No hay mensajes nuevos",
  "--noMessagesHelpText--": "¿Tiene alguna pregunta? Haga clic en el botón Solicitar información de la parte superior",
  "Let people know what’s on your mind!": "¡Haga que la gente sepa lo que piensa!",
  "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.": "Vea las conversaciones y colabore con miembros externos. Pronto podrá iniciar conversaciones y compartir formularios.",
  "Watch this space for more updates!": "¡No deje de consultar este espacio para estar al día!",
  "Request Info": "Solicitar información",
  "--supplierFormEditMsg--": "Está editando un formulario enviado",
  "--onboardingMessage--": "Incorporación con {{company}}",
  "--onBoardingTitle--": "ID de solicitud: {{engagementId}}",
  "--onboardingTooltip--": "Con tecnología de ORO Labs para mejorar las relaciones con proveedores y socios. Visite nuestro sitio web www.orolabs.ai para conocernos mejor.",
  "--next--": "Siguiente",
  "--previous--": "Anterior",
  "--loginExisting--": "Volver a la cuenta existente",
  "--chooseAccount--": "Elija una cuenta:",
  "--userName--": "Nombre de usuario",
  "--password--": "Contraseña",
  "--tenantId--": "Id. del inquilino (opcional)",
  "--enterUsername--": "Introduzca el nombre de usuario",
  "--enterPassword--": "Introduzca la contraseña",
  "--enterTenantId--": "Introduzca el ID de inquilino",
  "--show--": "Mostrar",
  "--hide--": "Ocultar",
  "--signIn--": "Iniciar sesión",
  "--forgotPassword--": "¿Ha olvidado su contraseña?",
  "--logOutMessage--": "Se ha cerrado la sesión.",
  "--clickHere--": "Pulse aquí",
  "--toLoginAgain--": "para iniciar sesión de nuevo.",
  "--yourTeam--": "Su equipo",
  "--supplierDetails--": {
    "--existing--": "Existente",
    "--parent--": "Matriz",
    "--ultimateParent--": "Matriz última",
    "--whichSupplierYouWantToWork--": "¿Con qué {{formId}} quiere trabajar?",
    "--selectFinalSupplier--": "Seleccionar el proveedor final",
    "--selectedSupplier--": "Proveedor seleccionado",
    "--changeSelection--": "Cambiar selección",
    "--chooseASupplier--": "Elegir un proveedor",
    "--youCanSearchForSupplier--": "Puede buscar un proveedor que desee utilizar o seleccionar cualquier proveedor coincidente",
    "--searchForSupplier--": "Buscar un {{formId}} o añadir uno nuevo",
    "--addingDetailsMandatory--": "Es obligatorio añadir {{formId}}",
    "--advancedSearch--": "Búsqueda avanzada",
    "--addingASupplierIsMandatory--": "Añadir un proveedor es obligatorio",
    "--searchOrAddNew--": "Buscar un proveedor o añadir uno nuevo",
    "--noSupplierSelected--": "No se han seleccionado proveedores",
    "--notSelected--": "{{formId}} no seleccionado",
    "--searchAndAdd--": "Buscar y añadir {{formId}}",
    "--searchExistingOrAddNew--": "Buscar {{formId}} existentes o añadir uno nuevo",
    "--selected--": "{{formId}} seleccionado",
    "--addAnotherSupplier--": "Añadir otro proveedor",
    "--pleaseWait--": "Por favor, espere...",
    "--verifyingSupplierContact--": "Verificación del correo electrónico de contacto del proveedor",
    "--notAbleTOVerify--": "No hemos podido verificar el correo electrónico de contacto",
    "--isItRightEmail--": "Por favor, confirme si ha proporcionado el correo electrónico correcto",
    "--usesPersonalEmail--": "El contacto utiliza un correo electrónico personal",
    "--provideBusinessEmail--": "Para ponerse en contacto con el proveedor, es preferible facilitar una dirección de correo electrónico profesional en lugar de una personal",
    "--domainNotAllowedEmail--": "Dominio no permitido.",
    "--domainNotAllowedEmailReason--": "La política de la empresa no permite este dominio de correo electrónico.",
    "--email--": "Correo electrónico",
    "--confirmAndProceed--": "Confirmar correo electrónico y continuar",
    "--onlinePayment--": "Pago en línea",
    "--selectSupplierAlongContactInformation--": "Seleccione un único proveedor junto con su información de contacto para continuar.",
    "--provideSupplierContactAndSelectSingleRecord--": "Proporcione el contacto del proveedor y seleccione un único registro para continuar.",
    "--vendorIdDetailsAreRequired--": "Se requieren los datos de identificación del vendedor",
    "--contactIsRequired--": "El contacto es obligatorio",
    "--selectASupplierToProceed--": "Seleccione un proveedor para continuar",
    "--buyingEntityDetailsAreRequired--": "Se requieren los datos de la entidad compradora",
    "--buyingCurrencyDetailsAreRequired--": "Se requieren datos sobre la moneda de compra",
    "--taxDetailsRequired--": "Se requieren datos fiscales",
    "--viewAdvancedSearchResults--": "Ver los resultados de la búsqueda avanzada",
    "--addNewSupplier--": "Añadir nuevo proveedor",
    "--searching--": "Buscando...",
    "--searchByVendorOrName--": "Búsqueda por nombre o ID de proveedor",
    "--partners--": "socios",
    "--suppliers--": "proveedores",
    "--partner--": "socio",
    "--supplier--": "proveedor",
    "--supplier(s)--": "proveedor(es)",
    "--searcfForAnotherSupplier--": "Buscar otro proveedor",
    "--supplierMissMatch--": "Falta de coincidencia del proveedor",
    "--pleaseAcknowledgeSupplierIsChanged--": "Tenga en cuenta que el proveedor se cambia después de la incorporación. Si continúa, se actualizará el proveedor."
  },
  "--editContact--": "Editar contacto",
  "--proceed--": "Proceder",
  "--oroTermsAndConditions--": {
    "--oroLabsSupplierTermsAndConditions--": "Oro Labs, Inc. Términos y Condiciones para proveedores",
    "--effectiveDate--": "Fecha de entrada en vigor:"
  },
  "--loginConfirmation--": {
    "--alreadyLoggedInTo--": "Ya ha iniciado sesión en {{tenant}}",
    "--doYouWantLoginWithNewTenant--": "Ya ha iniciado sesión en el dominio {{currentTenant}}. Y está intentando acceder al dominio {{targetTenant}}. (Al iniciar sesión en {{targetTenant}} cerrará la sesión de {{currentTenant}} desde todas las pestañas activas)",
    "--logInToNewTenant--": "Iniciar sesión en {{targetTenant}}",
    "--stayInCurrentTenant--": "Permanecer en {{currentTenant}}",
    "--alreadyLoggedWithUser--": "Ya ha iniciado sesión con el usuario {{currentUser}}",
    "--doYouWantLoginWithNewUser--": "Ya ha iniciado sesión con el usuario {{currentUser}}. Y está intentando iniciar sesión con el usuario {{targetUser}}. (Al iniciar sesión con {{targetUser}} se cerrará la sesión con {{currentUser}} de todas las pestañas activas)",
    "--logInWithNewUser--": "Iniciar sesión con el usuario {{targetUser}}",
    "--stayInWithCurrentUser--": "Permanecer con el usuario {{currentUser}}"
  },
  "--appBanner-": {
    "--releaseNote--": "<0>¡Emocionante actualización! 🚀 Consulta las últimas notas de la versión del producto</0><1>aquí→.</1>"
  },
  "--checkSpamFolder--":"Si no puede ver el correo electrónico en su bandeja de entrada, asegúrese de comprobar la carpeta de SPAM.",
  "--confirmCancellation--": "Confirmar cancelación",
  "--areYouSureToCancel--": "La cancelación eliminará permanentemente esta solicitud. ¿Desea continuar?",
  "--yes--": "Sí",
  "--no--": "No"
}
