{
  "The code is invalid. Please try again": "Le code que vous avez introduit n'est pas valable. Veuillez réessayer",
  "Please upload file size less than 1MB.": "Veuillez télécharger un fichier d'une taille inférieure à 1 Mo.",
  "First things first": "Tout d'abord",
  "Verify your credentials": "Vérifiez vos informations d'identification",
  "Choose a verification method": "Choisissez une méthode de vérification",
  "Email verification via code": "Vérification du courrier électronique par code",
  "Mobile verification via SMS": "Vérification mobile par SMS",
  "Continue": "Continuer",
  "Lets verify your email": "Vérifions votre adresse électronique",
  "Enter verification code to proceed": "Entrez le code de vérification pour continuer",
  "We have sent a one time verification code to": "Nous avons envoyé un code de vérification unique à",
  "Verify code": "Vérifiez le code",
  "Didn’t receive the code yet?": "Vous n'avez pas encore reçu le code ?",
  "Check your spam/junk email folder": "Vérifiez votre dossier de courrier indésirable ou attendez encore quelques minutes.",
  "Resend code": "Renvoyer le code",
  "A new code has been sent to your email": "Un nouveau code a été envoyé à votre e-mail",
  "Setup your profile": "Créez votre profil",
  "First name": "Prénom",
  "Last name": "Nom de famille",
  "Role": "Poste",
  "Phone": "Téléphone (facultatif)",
  "Email": "Adresse électronique",
  "Verified": "Vérifié",
  "Back": "Retour",
  "Copyright": "Droit d'auteur",
  "Privacy policy": "Politique de confidentialité",
  "Task Id or Engagement Id is missing!": "L'identifiant de la tâche ou l'identifiant de l'engagement est manquant !",
  "Welcome!": "Bienvenue !",
  "You are viewing details for": "Vous visualisez les détails pour",
  "Forms successfully shared": "Formulaires partagés avec succès",
  "Something went wrong": "Quelque chose n'a pas fonctionné",
  "--formDetailsMessage--": "Veuillez fournir les informations suivantes",
  "Fill the following forms to submit task": "Remplissez les formulaires suivants pour soumettre la tâche",
  "Share forms with your team members": "Partagez des formulaires avec les membres de votre équipe",
  "Share forms": "Partager des formulaires",
  "Submit task": "Soumettre une tâche",
  "Invite your team members to fill the forms": "Invitez les membres de votre équipe à remplir les formulaires",
  "Submitted forms": "Formulaires soumis",
  "Submitted on": "Soumis le :",
  "You do not have any active tasks!": "Vous n'avez pas de tâches actives !",
  "View all your previously submitted forms": "Visualiser tous les formulaires déjà soumis",
  "here": "ici",
  "Contacts": "Contacts",
  "My Info": "Mes informations",
  "Requester": "Demandeur",
  "Copied to clipboard": "Copié dans le presse-papiers !",
  "Edit": "Modifier",
  "Fill": "Remplir le formulaire",
  "Completed": "Terminé",
  "--actionPending--": "Action en attente",
  "--taskStart--": "Date de début",
  "--taskDue--": "Date d'échéance",
  "Start": "Commencer",
  "Pending": "En attente",
  "Complete": "Compléter",
  "Save and Close": "Enregistrer et fermer",
  "Submit": "Soumettre",
  "Cancel edit": "Annuler la modification",
  "Requesting company": "Entreprise demandeuse",
  "Close": "Fermer",
  "--emailVerification--": "Vérification de l'adresse électronique",
  "--emailOtpVerification--":"Pour vérifier qu'il s'agit bien de vous, nous allons envoyer un code d'accès à usage unique (OTP) à votre adresse électronique <emailControl>{{email}}</emailControl>.",
  "--welcomeToPartnerPortal--": "Bienvenue sur le portail des partenaires {{tenant}}",
  "Welcome to partner collaboration": "Bienvenue à la collaboration entre partenaires",
  "POWERED BY": "ALIMENTÉ PAR",
  "--otpVerification--": "Veuillez saisir votre code d'accès à usage unique (OTP)",
  "A 6 digit verification code is sent to": "Un code de vérification à 6 chiffres est envoyé à",
  "Didn’t receive code": "Vous n'avez pas reçu le code ?",
  "Messages": "Messages",
  "Request ID": "ID de la demande",
  "--requestingCompanies--": "Entreprises demandeuses",
  "--supplierTaskSubTitle--": "Les informations suivantes doivent être remplies pour procéder à la demande.",
  "Requested on": "Demandé le",
  "Invite members": "Inviter les membres",
  "--assignedUsers--": "Utilisateurs assignés",
  "View message": "Voir le message",
  "Notifications": "Notifications",
  "requested info": "informations demandées",
  "--requestInfo--": "a demandé plus d'informations",
  "--requestInfoTip--": "Cliquez sur l'icône Demander plus d'informations pour consulter les formulaires inclus dans la demande.",
  "New reply from": "Nouvelle réponse de",
  "Got questions? Message us": "Vous avez des questions ? Envoyez-nous un message",
  "Our team is here to help you with questions regarding your onboarding": "Notre équipe est là pour vous aider en ce qui concerne votre engagement",
  "--noNewMessages--": "Pas de nouveaux messages",
  "--noMessagesHelpText--": "Vous avez des questions ? Cliquez sur le bouton « Demande d'informations » en haut de la page",
  "Let people know what’s on your mind!": "Faites savoir aux gens ce qui vous préoccupe !",
  "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.": "Consultez les discussions et collaborez avec des membres externes. Bientôt, vous pourrez engager des conversations et partager des formulaires.",
  "Watch this space for more updates!": "Surveillez cet espace pour plus de nouveautés !",
  "Request Info": "Demander des informations",
  "--supplierFormEditMsg--": "Vous modifiez un formulaire soumis",
  "--onboardingMessage--": "Intégration avec {{company}}",
  "--onBoardingTitle--": "ID de la demande : {{engagementId}}",
  "--onboardingTooltip--": "Développé par ORO Labs pour améliorer les engagements des fournisseurs et des partenaires. Visitez notre site web www.orolabs.ai pour en savoir plus sur nous.",
  "--next--": "Suivant",
  "--previous--": "Précédent",
  "--loginExisting--": "Se reconnecter au compte existant",
  "--chooseAccount--": "Choisissez un compte :",
  "--userName--": "Nom d'utilisateur",
  "--password--": "Mot de passe",
  "--tenantId--": "ID du locataire (facultatif)",
  "--enterUsername--": "Saisir le nom d'utilisateur",
  "--enterPassword--": "Saisir le mot de passe",
  "--enterTenantId--": "Saisir l’ID du locataire",
  "--show--": "Afficher",
  "--hide--": "Cacher",
  "--signIn--": "Se connecter",
  "--forgotPassword--": "Mot de passe oublié ?",
  "--logOutMessage--": "Vous avez été déconnecté.",
  "--clickHere--": "Cliquer ici",
  "--toLoginAgain--": "pour vous connecter à nouveau.",
  "--yourTeam--": "Votre équipe",
  "--supplierDetails--": {
    "--existing--": "Existants",
    "--parent--": "Parent",
    "--ultimateParent--": "Parent ultime",
    "--whichSupplierYouWantToWork--": "Avec quelle {{formId}} voulez-vous travailler ?",
    "--selectFinalSupplier--": "Sélectionner le fournisseur final",
    "--selectedSupplier--": "Fournisseur sélectionné",
    "--changeSelection--": "Modifier la sélection",
    "--chooseASupplier--": "Choisir un fournisseur",
    "--youCanSearchForSupplier--": "Vous pouvez rechercher le fournisseur que vous souhaitez utiliser ou sélectionner tous les fournisseurs correspondants.",
    "--searchForSupplier--": "Rechercher un {{formId}} ou en ajouter un nouveau",
    "--addingDetailsMandatory--": "L'ajout d'un {{formId}} est obligatoire",
    "--advancedSearch--": "Recherche avancée",
    "--addingASupplierIsMandatory--": "L'ajout d'un fournisseur est obligatoire",
    "--searchOrAddNew--": "Rechercher un fournisseur ou en ajouter un nouveau",
    "--noSupplierSelected--": "Aucun fournisseur n'a été sélectionné",
    "--notSelected--": "{{formId}} non sélectionné",
    "--searchAndAdd--": "Rechercher et ajouter {{formId}}",
    "--searchExistingOrAddNew--": "Recherchez les sites {{formId}} existants ou ajoutez-en un nouveau",
    "--selected--": "Sélectionné {{formId}}",
    "--addAnotherSupplier--": "Ajouter un autre fournisseur",
    "--pleaseWait--": "Veuillez patienter...",
    "--verifyingSupplierContact--": "Vérification de l'adresse électronique du fournisseur",
    "--notAbleTOVerify--": "Nous n'avons pas pu vérifier l'adresse électronique du contact",
    "--isItRightEmail--": "Veuillez confirmer que vous avez fourni l'adresse électronique correcte",
    "--usesPersonalEmail--": "Le contact utilise une adresse électronique personnelle",
    "--provideBusinessEmail--": "Pour les contacts avec les fournisseurs, il est préférable de fournir une adresse électronique professionnelle plutôt qu'une adresse personnelle.",
    "--domainNotAllowedEmail--": "Domaine non autorisé.",
    "--domainNotAllowedEmailReason--": "Ce domaine de messagerie n'est pas autorisé par la politique de l'entreprise.",
    "--email--": "Adresse électronique",
    "--confirmAndProceed--": "Confirmer l'adresse électronique et continuer",
    "--onlinePayment--": "Paiement en ligne",
    "--selectSupplierAlongContactInformation--": "Sélectionnez un seul fournisseur ainsi que ses coordonnées pour continuer.",
    "--provideSupplierContactAndSelectSingleRecord--": "Indiquez un contact de fournisseur et sélectionnez un seul dossier pour continuer.",
    "--vendorIdDetailsAreRequired--": "L’ID du fournisseur est obligatoire",
    "--contactIsRequired--": "Un contact est obligatoire",
    "--selectASupplierToProceed--": "Sélectionnez un fournisseur pour continuer",
    "--buyingEntityDetailsAreRequired--": "Les détails de l'entité d'achat sont obligatoires",
    "--buyingCurrencyDetailsAreRequired--": "Les détails de la devise d'achat sont obligatoires",
    "--taxDetailsRequired--": "données fiscales requises",
    "--viewAdvancedSearchResults--": "Voir les résultats de la recherche avancée",
    "--addNewSupplier--": "Ajouter un nouveau fournisseur",
    "--searching--": "Recherche...",
    "--searchByVendorOrName--": "Rechercher par nom ou ID du fournisseur",
    "--partners--": "partenaires",
    "--suppliers--": "fournisseurs",
    "--partner--": "partenaire",
    "--supplier--": "fournisseur",
    "--supplier(s)--": "fournisseur(s)",
    "--searcfForAnotherSupplier--": "Rechercher un autre fournisseur",
    "--supplierMissMatch--": "Mauvaise identification du fournisseur",
    "--pleaseAcknowledgeSupplierIsChanged--": "Veuillez noter que le fournisseur est modifié après son intégration. Si vous continuez, le fournisseur sera mis à jour."
  },
  "--editContact--": "Modifier le contact",
  "--proceed--": "Continuer",
  "--oroTermsAndConditions--": {
    "--oroLabsSupplierTermsAndConditions--": "Oro Labs, Inc. Conditions générales du fournisseur",
    "--effectiveDate--": "Date d'entrée en vigueur :"
  },
  "--loginConfirmation--": {
    "--alreadyLoggedInTo--": "Déjà connecté à {{tenant}}",
    "--doYouWantLoginWithNewTenant--": "Vous êtes déjà connecté au domaine {{currentTenant}}. Et vous essayez d'accéder au domaine {{targetTenant}}. (La connexion à {{targetTenant}} vous déconnectera de {{currentTenant}} sur de tous les onglets actifs)",
    "--logInToNewTenant--": "Se connecter à {{targetTenant}}",
    "--stayInCurrentTenant--": "Rester dans {{currentTenant}}",
    "--alreadyLoggedWithUser--": "Déjà connecté avec l'utilisateur {{currentUser}}",
    "--doYouWantLoginWithNewUser--": "Vous êtes déjà connecté avec l'utilisateur {{currentUser}}. Et vous essayez de vous connecter avec l'utilisateur {{targetUser}}. (La connexion avec {{targetUser}} vous déconnectera de tous les onglets actifs avec {{currentUser}})",
    "--logInWithNewUser--": "Se connecter avec l'utilisateur {{targetUser}}",
    "--stayInWithCurrentUser--": "Rester sur l’utilisateur {{currentUser}}"
  },
  "--appBanner-": {
    "--releaseNote--": "<0>Une mise à jour très attendue ! 🚀 Veuillez consulter les dernières notes de mise à jour du produit</0><1>ici→</1>"
  },
  "--checkSpamFolder--":"Si vous ne voyez pas l'e-mail dans votre boîte de réception, vérifiez le dossier SPAM.",
  "--confirmCancellation--": "Confirmer l'annulation",
  "--areYouSureToCancel--": "L'annulation supprimera définitivement cette demande. Voulez-vous continuer ?",
  "--yes--": "Oui",
  "--no--": "Non"
}
