{
  "The code is invalid. Please try again": "Il codice inserito non è valido. Riprova",
  "Please upload file size less than 1MB.": "Carica file di dimensioni inferiori a 1MB.",
  "First things first": "Prima le cose importanti",
  "Verify your credentials": "Verifica le credenziali",
  "Choose a verification method": "Scegli un metodo di verifica",
  "Email verification via code": "Verifica dell'e-mail tramite codice",
  "Mobile verification via SMS": "Verifica del cellulare via SMS",
  "Continue": "Continua",
  "Lets verify your email": "Verifichiamo il tuo indirizzo e-mail",
  "Enter verification code to proceed": "Inserisci il codice di verifica per procedere",
  "We have sent a one time verification code to": "Abbiamo inviato un codice di verifica valido una sola volta a",
  "Verify code": "Verifica codice",
  "Didn’t receive the code yet?": "Non hai ancora ricevuto il codice?",
  "Check your spam/junk email folder": "Controlla la cartella della posta indesiderata o attendi ancora un paio di minuti",
  "Resend code": "Invia di nuovo il codice",
  "A new code has been sent to your email": "Un nuovo codice è stato inviato alla tua e-mail",
  "Setup your profile": "Imposta profilo",
  "First name": "Nome",
  "Last name": "Cognome",
  "Role": "Ruolo",
  "Phone": "Telefono (opzionale)",
  "Email": "E-mail",
  "Verified": "Verificato",
  "Back": "Indietro",
  "Copyright": "Copyright",
  "Privacy policy": "Informativa sulla privacy",
  "Task Id or Engagement Id is missing!": "Manca l'ID dell'attività o l'ID dell'incarico!",
  "Welcome!": "Benvenuto!",
  "You are viewing details for": "Stai visualizzando i dettagli per",
  "Forms successfully shared": "Moduli condivisi con successo",
  "Something went wrong": "Qualcosa è andato storto",
  "--formDetailsMessage--": "Fornisci i seguenti dettagli",
  "Fill the following forms to submit task": "Compila i seguenti moduli per inviare l'attività",
  "Share forms with your team members": "Condividi i moduli con i membri del team",
  "Share forms": "Condividi i moduli",
  "Submit task": "Invia l’attività",
  "Invite your team members to fill the forms": "Invita i membri del tuo team a compilare i moduli",
  "Submitted forms": "Moduli inviati",
  "Submitted on": "Inviato il:",
  "You do not have any active tasks!": "Non hai attività attive!",
  "View all your previously submitted forms": "Visualizza tutti i moduli inviati in precedenza",
  "here": "qui",
  "Contacts": "Contatti",
  "My Info": "Le mie informazioni",
  "Requester": "Richiedente",
  "Copied to clipboard": "Copiato negli appunti!",
  "Edit": "Modifica",
  "Fill": "Compila il modulo",
  "Completed": "Completato",
  "--actionPending--": "Azione in sospeso",
  "--taskStart--": "Data di inizio",
  "--taskDue--": "Data di scadenza",
  "Start": "Inizio",
  "Pending": "In sospeso",
  "Complete": "Completo",
  "Save and Close": "Salva e chiudi",
  "Submit": "Invia",
  "Cancel edit": "Annulla modifica",
  "Requesting company": "Azienda richiedente",
  "Close": "Chiudi",
  "--emailVerification--": "Verifica dell'e-mail",
  "--emailOtpVerification--":"Per verificare la tua identità, ti invieremo il codice OTP (One Time Passcode) al tuo indirizzo e-mail <emailControl>{{email}}</emailControl>.",
  "--welcomeToPartnerPortal--": "Benvenuto nel portale dei partner {{tenant}}",
  "Welcome to partner collaboration": "Benvenuto alla collaborazione con i partner",
  "POWERED BY": "POWERED BY",
  "--otpVerification--": "Inserisci il codice di accesso unico (OTP)",
  "A 6 digit verification code is sent to": "Un codice di verifica a 6 cifre viene inviato a",
  "Didn’t receive code": "Non hai ricevuto il codice?",
  "Messages": "Messaggi",
  "Request ID": "ID richiesta",
  "--requestingCompanies--": "Aziende richiedenti",
  "--supplierTaskSubTitle--": "Per procedere con la richiesta devi compilare le seguenti informazioni.",
  "Requested on": "Richiesto il",
  "Invite members": "Invita membri",
  "--assignedUsers--": "Utenti assegnati",
  "View message": "Visualizza il messaggio",
  "Notifications": "Notifiche",
  "requested info": "informazioni richieste",
  "--requestInfo--": "ha richiesto maggiori informazioni",
  "--requestInfoTip--": "Tocca l'icona Richiedi maggiori informazioni per esaminare i moduli inclusi nella richiesta.",
  "New reply from": "Nuova risposta da",
  "Got questions? Message us": "Hai domande? Inviaci un messaggio",
  "Our team is here to help you with questions regarding your onboarding": "Il nostro team è a tua disposizione per aiutarti con l'incarico",
  "--noNewMessages--": "Nessun nuovo messaggio",
  "--noMessagesHelpText--": "Hai domande? Fai clic sul pulsante Richiedi informazioni in alto",
  "Let people know what’s on your mind!": "Fai sapere agli altri cosa pensi!",
  "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.": "Visualizza le discussioni e collabora con i membri esterni. Presto potrai avviare conversazioni e condividere moduli.",
  "Watch this space for more updates!": "Tieni d'occhio questo spazio per ulteriori aggiornamenti!",
  "Request Info": "Richiedi informazioni",
  "--supplierFormEditMsg--": "Stai modificando un modulo inviato",
  "--onboardingMessage--": "Onboarding con {{company}}",
  "--onBoardingTitle--": "ID richiesta: {{engagementId}}",
  "--onboardingTooltip--": "Powered by ORO Labs per migliorare i rapporti con i fornitori e i partner. Visita il nostro sito web www.orolabs.ai per saperne di più su di noi.",
  "--next--": "Avanti",
  "--previous--": "Precedente",
  "--loginExisting--": "Accedi di nuovo all'account esistente",
  "--chooseAccount--": "Scegli un account:",
  "--userName--": "Nome utente",
  "--password--": "Password",
  "--tenantId--": "ID proprietario (facoltativo)",
  "--enterUsername--": "Digita il nome utente",
  "--enterPassword--": "Digita la password",
  "--enterTenantId--": "Digita l’ID del proprietario",
  "--show--": "Mostra",
  "--hide--": "Nascondi",
  "--signIn--": "Accedi",
  "--forgotPassword--": "Password dimenticata?",
  "--logOutMessage--": "L’utente è stato disconnesso.",
  "--clickHere--": "Fai clic qui",
  "--toLoginAgain--": "per accedere di nuovo.",
  "--yourTeam--": "Il tuo team",
  "--supplierDetails--": {
    "--existing--": "Esistente",
    "--parent--": "Società madre",
    "--ultimateParent--": "Controllante",
    "--whichSupplierYouWantToWork--": "Con quale {{formId}} desideri lavorare?",
    "--selectFinalSupplier--": "Seleziona il fornitore finale",
    "--selectedSupplier--": "Fornitore selezionato",
    "--changeSelection--": "Modifica selezione",
    "--chooseASupplier--": "Scegli un fornitore",
    "--youCanSearchForSupplier--": "Puoi cercare il fornitore che desideri utilizzare o selezionare tutti i fornitori corrispondenti",
    "--searchForSupplier--": "Cerca un {{formId}} o aggiungine uno nuovo",
    "--addingDetailsMandatory--": "L'aggiunta di un {{formId}} è obbligatoria",
    "--advancedSearch--": "Ricerca avanzata",
    "--addingASupplierIsMandatory--": "Aggiungere un fornitore è obbligatorio",
    "--searchOrAddNew--": "Cerca un fornitore o aggiungine uno nuovo",
    "--noSupplierSelected--": "Non sono stati selezionati fornitori",
    "--notSelected--": "{{formId}} non selezionato",
    "--searchAndAdd--": "Cerca e aggiungi {{formId}}",
    "--searchExistingOrAddNew--": "Cerca {{formId}} esistente o aggiungine uno nuovo",
    "--selected--": "Selezionato {{formId}}",
    "--addAnotherSupplier--": "Aggiungi un altro fornitore",
    "--pleaseWait--": "Attendere prego...",
    "--verifyingSupplierContact--": "Verifica dell'e-mail di contatto del fornitore",
    "--notAbleTOVerify--": "Non è stato possibile verificare l'e-mail di contatto",
    "--isItRightEmail--": "Verifica di aver fornito l'indirizzo e-mail corretto",
    "--usesPersonalEmail--": "Il contatto utilizza un'e-mail personale",
    "--provideBusinessEmail--": "Per il contatto del fornitore, è preferibile fornire l'e-mail aziendale invece di quella personale",
    "--domainNotAllowedEmail--": "Dominio non consentito.",
    "--domainNotAllowedEmailReason--": "Questo dominio e-mail non è consentito dalla politica aziendale.",
    "--email--": "E-mail",
    "--confirmAndProceed--": "Verifica l'e-mail e procedi",
    "--onlinePayment--": "Pagamento online",
    "--selectSupplierAlongContactInformation--": "Per procedere, seleziona un singolo fornitore e le relative informazioni di contatto.",
    "--provideSupplierContactAndSelectSingleRecord--": "Fornisci il contatto del fornitore e seleziona un singolo dato per procedere.",
    "--vendorIdDetailsAreRequired--": "I dati ID del fornitore sono richiesti",
    "--contactIsRequired--": "Il contatto è richiesto",
    "--selectASupplierToProceed--": "Seleziona un fornitore per procedere",
    "--buyingEntityDetailsAreRequired--": "I dati dell'entità acquirente sono richiesti",
    "--buyingCurrencyDetailsAreRequired--": "I dettagli della valuta di acquisto sono richiesti",
    "--taxDetailsRequired--": "dati fiscali richiesti",
    "--viewAdvancedSearchResults--": "Visualizza i risultati della ricerca avanzata",
    "--addNewSupplier--": "Aggiungi un nuovo fornitore",
    "--searching--": "Ricerca in corso...",
    "--searchByVendorOrName--": "Ricerca per nome o ID fornitore",
    "--partners--": "partner",
    "--suppliers--": "fornitori",
    "--partner--": "partner",
    "--supplier--": "fornitore",
    "--supplier(s)--": "fornitore/i",
    "--searcfForAnotherSupplier--": "Ricerca di un altro fornitore",
    "--supplierMissMatch--": "Il fornitore non ha trovato la corrispondenza",
    "--pleaseAcknowledgeSupplierIsChanged--": "Accetta che il fornitore è cambiato dopo l'onboarding. Se procedi, il fornitore verrà aggiornato."
  },
  "--editContact--": "Modifica contatto",
  "--proceed--": "Procedi",
  "--oroTermsAndConditions--": {
    "--oroLabsSupplierTermsAndConditions--": "Oro Labs, Inc. Termini e condizioni del fornitore",
    "--effectiveDate--": "Data di entrata in vigore:"
  },
  "--loginConfirmation--": {
    "--alreadyLoggedInTo--": "Già effettuato l’accesso a {{tenant}}",
    "--doYouWantLoginWithNewTenant--": "Hai già effettuato l'accesso al regno di {{currentTenant}}. E stai cercando di accedere al regno di {{targetTenant}}. (L'accesso a {{targetTenant}} ti farà uscire da {{currentTenant}} da tutte le schede attive)",
    "--logInToNewTenant--": "Accedi a {{targetTenant}}",
    "--stayInCurrentTenant--": "Resta in {{currentTenant}}",
    "--alreadyLoggedWithUser--": "Già effettuato l’accesso con utente {{currentUser}}",
    "--doYouWantLoginWithNewUser--": "Hai già effettuato l'accesso con l’utente {{currentUser}}. E stai cercando di accedere con l'utente {{targetUser}}. (L'accesso con {{targetUser}} ti farà uscire con {{currentUser}} da tutte le schede attive)",
    "--logInWithNewUser--": "Accedi con l'utente {{targetUser}}",
    "--stayInWithCurrentUser--": "Resta con l'utente {{currentUser}}"
  },
  "--appBanner-": {
    "--releaseNote--": "<0>Aggiornamento entusiasmante! 🚀 Leggi le note di rilascio del prodotto più recenti</0><1>qui→</1>"
  },
  "--checkSpamFolder--":"Se non riesci a visualizzare l'e-mail nella tua casella di posta, controlla la cartella dello SPAM.",
  "--confirmCancellation--": "Conferma annullamento",
  "--areYouSureToCancel--": "L'annullamento cancellerà definitivamente la richiesta. Procedere?",
  "--yes--": "Sì",
  "--no--": "No"
}
