{
  "The code is invalid. Please try again": "入力したコードは正しくありません。入力し直してください",
  "Please upload file size less than 1MB.": "1MB以下のファイルをアップロードしてください。",
  "First things first": "最初にすべきこと",
  "Verify your credentials": "認証情報を確認する",
  "Choose a verification method": "確認方法を選択する",
  "Email verification via code": "コードでメールアドレスを確認する",
  "Mobile verification via SMS": "SMSでモバイルデバイスを確認する",
  "Continue": "続行",
  "Lets verify your email": "メールアドレスを確認しましょう",
  "Enter verification code to proceed": "認証コードを入力して次に進む",
  "We have sent a one time verification code to": "1回限りの認証コードを送信しました",
  "Verify code": "認証コード",
  "Didn’t receive the code yet?": "まだコードを受け取っていませんか？",
  "Check your spam/junk email folder": "スパム/迷惑メールフォルダを確認するか、しばらくお待ちください",
  "Resend code": "コードを再送する",
  "A new code has been sent to your email": "新しいコードがあなたのメールアドレスに送信されました",
  "Setup your profile": "プロフィールの設定",
  "First name": "名",
  "Last name": "姓",
  "Role": "役割",
  "Phone": "電話（任意）",
  "Email": "メールアドレス",
  "Verified": "確認済み",
  "Back": "戻る",
  "Copyright": "著作権",
  "Privacy policy": "プライバシーポリシー",
  "Task Id or Engagement Id is missing!": "タスクIDまたはエンゲージメントIDが見つかりません！",
  "Welcome!": "ようこそ！",
  "You are viewing details for": "以下に関する詳細情報を表示しています",
  "Forms successfully shared": "フォームの共有に成功しました",
  "Something went wrong": "問題が発生しました",
  "--formDetailsMessage--": "以下の詳細を入力してください",
  "Fill the following forms to submit task": "タスクを送信するには、以下のフォームに入力してください",
  "Share forms with your team members": "チームメンバーとフォームを共有する",
  "Share forms": "フォームを共有する",
  "Submit task": "タスクを送信する",
  "Invite your team members to fill the forms": "チームメンバーにフォームに入力してもらう",
  "Submitted forms": "送信済みフォーム",
  "Submitted on": "送信日：",
  "You do not have any active tasks!": "有効なタスクがありません！",
  "View all your previously submitted forms": "過去に送信したフォームをすべて表示する",
  "here": "ここ",
  "Contacts": "連絡先",
  "My Info": "マイインフォ",
  "Requester": "要求者",
  "Copied to clipboard": "クリップボードにコピーしました！",
  "Edit": "編集",
  "Fill": "フォームに入力",
  "Completed": "完了",
  "--actionPending--": "保留中のアクション",
  "--taskStart--": "開始日",
  "--taskDue--": "期日",
  "Start": "開始",
  "Pending": "保留",
  "Complete": "完了",
  "Save and Close": "保存して閉じる",
  "Submit": "送信",
  "Cancel edit": "編集をキャンセルする",
  "Requesting company": "依頼企業",
  "Close": "閉じる",
  "--emailVerification--": "Eメール認証",
  "--emailOtpVerification--":"ご本人であることを確認するため、ワンタイムパスコード（OTP）をEメール（<emailControl>{{email}}</emailControl> ）にお送りします。",
  "--welcomeToPartnerPortal--": "{{tenant}} パートナーポータルへようこそ",
  "Welcome to partner collaboration": "パートナーコラボレーションへようこそ",
  "POWERED BY": "提供",
  "--otpVerification--": "ワンタイムパスコード(OTP)を入力してください。",
  "A 6 digit verification code is sent to": "6桁の認証コードを送信しました",
  "Didn’t receive code": "コードが届きませんか？",
  "Messages": "メッセージ",
  "Request ID": "要求ID",
  "--requestingCompanies--": "依頼企業",
  "--supplierTaskSubTitle--": "要求を実行するには、以下の情報の入力が必要です。",
  "Requested on": "要求日",
  "Invite members": "メンバーを招待する",
  "--assignedUsers--": "割り当てユーザー",
  "View message": "メッセージを表示",
  "Notifications": "お知らせ",
  "requested info": "要求情報",
  "--requestInfo--": "詳細情報を要求しました",
  "--requestInfoTip--": "詳細情報を要求アイコンをタップして、要求フォームを確認してください。",
  "New reply from": "新しい返信",
  "Got questions? Message us": "質問がありますか？お問い合わせ",
  "Our team is here to help you with questions regarding your onboarding": "私たちのチームが、あなたのエンゲージメントをお手伝いします。",
  "--noNewMessages--": "新着メッセージなし",
  "--noMessagesHelpText--": "ご質問はございますか？上部の資料請求ボタンをクリック",
  "Let people know what’s on your mind!": "あなたの考えを皆に伝えましょう！",
  "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.": "外部メンバーとのディスカッションやコラボレーションを閲覧すぐに会話を開始し、フォームを共有できるようになります。",
  "Watch this space for more updates!": "最新情報はここに掲載されます！",
  "Request Info": "資料請求",
  "--supplierFormEditMsg--": "送信されたフォームを編集しています",
  "--onboardingMessage--": "{{company}} のオンボーディング",
  "--onBoardingTitle--": "要求ID：{{engagementId}}",
  "--onboardingTooltip--": "ORO Labsがベンダーとパートナーのエンゲージメントを強化します。当社のウェブサイトwww.orolabs.ai をご覧ください。",
  "--next--": "次へ",
  "--previous--": "前へ",
  "--loginExisting--": "既存のアカウントにログインする",
  "--chooseAccount--": "アカウントを選択：",
  "--userName--": "ユーザー名",
  "--password--": "パスワード",
  "--tenantId--": "テナントID（任意）",
  "--enterUsername--": "ユーザー名を入力",
  "--enterPassword--": "パスワードを入力",
  "--enterTenantId--": "テナントIDを入力",
  "--show--": "表示",
  "--hide--": "非表示",
  "--signIn--": "ログイン",
  "--forgotPassword--": "パスワードをお忘れですか？",
  "--logOutMessage--": "ログアウトしました。",
  "--clickHere--": "ここをクリック",
  "--toLoginAgain--": "して再度ログインしてください。",
  "--yourTeam--": "あなたのチーム",
  "--supplierDetails--": {
    "--existing--": "既存",
    "--parent--": "親会社",
    "--ultimateParent--": "最上位の親会社",
    "--whichSupplierYouWantToWork--": "どの {{formId}} で作業しますか？",
    "--selectFinalSupplier--": "最終サプライヤーを選択",
    "--selectedSupplier--": "選択したサプライヤー",
    "--changeSelection--": "選択を変更",
    "--chooseASupplier--": "サプライヤーを選択",
    "--youCanSearchForSupplier--": "使用したいサプライヤーを検索したり、条件に一致するサプライヤーを選択することができます。",
    "--searchForSupplier--": "{{formId}} を検索するか、新規で追加する",
    "--addingDetailsMandatory--": "{{formId}} の追加は必須です",
    "--advancedSearch--": "高度な検索",
    "--addingASupplierIsMandatory--": "サプライヤーの追加は必須です",
    "--searchOrAddNew--": "サプライヤーの検索または新規追加",
    "--noSupplierSelected--": "サプライヤーが選択されていません",
    "--notSelected--": "{{formId}} が選択されていません",
    "--searchAndAdd--": "{{formId}} を検索して追加",
    "--searchExistingOrAddNew--": "既存の {{formId}} を検索または新規追加",
    "--selected--": "選択済みの {{formId}}",
    "--addAnotherSupplier--": "他のサプライヤーを追加",
    "--pleaseWait--": "お待ちください...",
    "--verifyingSupplierContact--": "サプライヤーの連絡先メールアドレスの確認",
    "--notAbleTOVerify--": "連絡先のメールアドレスは確認できませんでした",
    "--isItRightEmail--": "正しいメールアドレスを入力したか確認してください",
    "--usesPersonalEmail--": "連絡先に個人のメールアドレスを使用します",
    "--provideBusinessEmail--": "サプライヤーとの連絡には、個人のメールアドレスではなく、ビジネス用のメールアドレスを使用してください",
    "--domainNotAllowedEmail--": "ドメインは許可されていません。",
    "--domainNotAllowedEmailReason--": "このメールドメインは会社のポリシーにより許可されていません。",
    "--email--": "メールアドレス",
    "--confirmAndProceed--": "メールアドレスを確認して次に進む",
    "--onlinePayment--": "オンライン決済",
    "--selectSupplierAlongContactInformation--": "サプライヤーを1つ選択し、その連絡先情報を入力して次に進みます。",
    "--provideSupplierContactAndSelectSingleRecord--": "サプライヤーの連絡先を入力し、レコードを1つ選択して次に進みます。",
    "--vendorIdDetailsAreRequired--": "ベンダーIDの詳細を入力してください",
    "--contactIsRequired--": "担当者名は必須です",
    "--selectASupplierToProceed--": "サプライヤーを選択して次に進む",
    "--buyingEntityDetailsAreRequired--": "購入企業の詳細を入力してください",
    "--buyingCurrencyDetailsAreRequired--": "購入通貨の詳細を入力してください",
    "--taxDetailsRequired--": "税金の詳細を入力してください",
    "--viewAdvancedSearchResults--": "高度な検索の結果を表示",
    "--addNewSupplier--": "新規サプライヤーを追加",
    "--searching--": "検索...",
    "--searchByVendorOrName--": "名前またはベンダーIDで検索",
    "--partners--": "パートナー",
    "--suppliers--": "サプライヤー",
    "--partner--": "パートナー",
    "--supplier--": "サプライヤー",
    "--supplier(s)--": "サプライヤー",
    "--searcfForAnotherSupplier--": "他のサプライヤーを探す",
    "--supplierMissMatch--": "サプライヤー不一致",
    "--pleaseAcknowledgeSupplierIsChanged--": "オンボーディング後にサプライヤーが変更されることをご了承ください。次に進むと、サプライヤーが更新されます。"
  },
  "--editContact--": "連絡先を編集",
  "--proceed--": "進む",
  "--oroTermsAndConditions--": {
    "--oroLabsSupplierTermsAndConditions--": "ORO Labsサプライヤー規約",
    "--effectiveDate--": "発効日："
  },
  "--loginConfirmation--": {
    "--alreadyLoggedInTo--": "{{tenant}}にすでにログインしています",
    "--doYouWantLoginWithNewTenant--": "あなたはすでに{{currentTenant}} レルムにログインしています。そして、あなたは{{targetTenant}} レルムにアクセスしようとしている。({{targetTenant}} にログインすると、すべてのアクティブなタブ{{currentTenant}} からログアウトします)",
    "--logInToNewTenant--": "{{targetTenant}}にログイン",
    "--stayInCurrentTenant--": "{{currentTenant}}に留まる",
    "--alreadyLoggedWithUser--": "ユーザー名 {{currentUser}}でログインしています",
    "--doYouWantLoginWithNewUser--": "あなたはすでに{{currentUser}} ユーザーでログインしています。そして、{{targetUser}} ユーザーでログインしようとしています。({{targetUser}} でログインすると、すべてのアクティブなタブ {{currentUser}} からログアウトします)",
    "--logInWithNewUser--": "{{targetUser}} ユーザーでログイン",
    "--stayInWithCurrentUser--": "{{currentUser}} ユーザーで留まる"
  },
  "--appBanner-": {
    "--releaseNote--": "<0>アップデートが利用可能です🚀 最新の製品リリースノートをご覧ください</0><1>こちらから→</1>"
  },
  "--checkSpamFolder--":"受信トレイにメールが表示されない場合は、SPAMフォルダをご確認ください。",
  "--confirmCancellation--": "キャンセルの確認",
  "--areYouSureToCancel--": "キャンセルすると、このリクエストは永久に削除されます。続行しますか？",
  "--yes--": "はい",
  "--no--": "いいえ"
}
