{
  "The code is invalid. Please try again": "O código introduzido é inválido. Tente novamente",
  "Please upload file size less than 1MB.": "Carregue ficheiros com menos de 1MB.",
  "First things first": "Primeiro as coisas mais importantes",
  "Verify your credentials": "Verificar suas credenciais",
  "Choose a verification method": "Escolha um método de verificação",
  "Email verification via code": "Verificação por e-mail através de código",
  "Mobile verification via SMS": "Verificação móvel através de SMS",
  "Continue": "Continuar",
  "Lets verify your email": "Vamos verificar seu e-mail",
  "Enter verification code to proceed": "Introduza o código de verificação para continuar",
  "We have sent a one time verification code to": "Enviamos um código de verificação único para",
  "Verify code": "Verificar código",
  "Didn’t receive the code yet?": "Ainda não recebeu o código?",
  "Check your spam/junk email folder": "Verifique a pasta de spam/lixo eletrónico ou aguarde mais alguns minutos",
  "Resend code": "Reenviar código",
  "A new code has been sent to your email": "Foi enviado um novo código para o seu e-mail",
  "Setup your profile": "Configurar seu perfil",
  "First name": "Nome próprio",
  "Last name": "Apelido",
  "Role": "Função",
  "Phone": "Telefone (opcional)",
  "Email": "E-mail",
  "Verified": "Verificado",
  "Back": "Voltar",
  "Copyright": "Direitos de autor",
  "Privacy policy": "Política de privacidade",
  "Task Id or Engagement Id is missing!": "Falta o ID da tarefa ou ID de Compromisso!",
  "Welcome!": "Bem-vindo!",
  "You are viewing details for": "Está a ver os detalhes de",
  "Forms successfully shared": "Formulários partilhados com sucesso",
  "Something went wrong": "Algo correu mal",
  "--formDetailsMessage--": "Fornecer os seguintes detalhes",
  "Fill the following forms to submit task": "Preencha os seguintes formulários para submeter a tarefa",
  "Share forms with your team members": "Partilhe formulários com os membros da sua equipa",
  "Share forms": "Partilhar formulários",
  "Submit task": "Submeter tarefa",
  "Invite your team members to fill the forms": "Convide os membros da sua equipa para preencher os formulários",
  "Submitted forms": "Formulários submetidos",
  "Submitted on": "Enviado em:",
  "You do not have any active tasks!": "Não tem nenhuma tarefa ativa!",
  "View all your previously submitted forms": "Ver todos os formulários submetidos anteriormente",
  "here": "aqui",
  "Contacts": "Contactos",
  "My Info": "Minhas informações",
  "Requester": "Requerente",
  "Copied to clipboard": "Copiado para a área de transferência!",
  "Edit": "Editar",
  "Fill": "Preencher formulário",
  "Completed": "Concluído",
  "--actionPending--": "Ação pendente",
  "--taskStart--": "Data de início",
  "--taskDue--": "Data de vencimento",
  "Start": "Começar",
  "Pending": "Pendente",
  "Complete": "Concluir",
  "Save and Close": "Gravar e fechar",
  "Submit": "Submeter",
  "Cancel edit": "Cancelar edição",
  "Requesting company": "Empresa requerente",
  "Close": "Fechar",
  "--emailVerification--": "Verificação de correio eletrónico",
  "--emailOtpVerification--":"Para verificar se é realmente o utilizador, enviaremos um código de acesso único (OTP) para o seu e-mail <emailControl>{{email}}</emailControl>.",
  "--welcomeToPartnerPortal--": "Bem-vindo ao portal do parceiro {{tenant}}",
  "Welcome to partner collaboration": "Bem-vindo à colaboração entre parceiros",
  "POWERED BY": "DESENVOLVIDO POR",
  "--otpVerification--": "Introduza o seu código de acesso único (OTP)",
  "A 6 digit verification code is sent to": "Será enviado um código de verificação de 6 dígitos para",
  "Didn’t receive code": "Não recebeu o código?",
  "Messages": "Mensagens",
  "Request ID": "ID do pedido",
  "--requestingCompanies--": "Empresas requerentes",
  "--supplierTaskSubTitle--": "As informações seguintes devem ser preenchidas para dar seguimento ao pedido.",
  "Requested on": "Solicitado em",
  "Invite members": "Convidar membros",
  "--assignedUsers--": "Utilizadores atribuídos",
  "View message": "Ver mensagem",
  "Notifications": "Notificações",
  "requested info": "informações solicitadas",
  "--requestInfo--": "solicitou mais informações",
  "--requestInfoTip--": "Toque no ícone Pedir mais informações para rever os formulários incluídos no pedido.",
  "New reply from": "Nova resposta de",
  "Got questions? Message us": "Tem dúvidas? Envie-nos uma mensagem",
  "Our team is here to help you with questions regarding your onboarding": "A nossa equipa está aqui para o ajudar no seu compromisso",
  "--noNewMessages--": "Não há mensagens novas",
  "--noMessagesHelpText--": "Tem alguma dúvida? Clique no botão Pedir informações na parte superior",
  "Let people know what’s on your mind!": "Deixe que as pessoas saibam o que pensa!",
  "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.": "Ver debates e colaborar com membros externos. Em breve, poderá iniciar conversas e partilhar formulários.",
  "Watch this space for more updates!": "Veja este espaço para mais atualizações!",
  "Request Info": "Pedir informações",
  "--supplierFormEditMsg--": "Está a editar um formulário submetido",
  "--onboardingMessage--": "Integração com {{company}}",
  "--onBoardingTitle--": "ID do pedido: {{engagementId}}",
  "--onboardingTooltip--": "Desenvolvido por ORO Labs para melhorar os compromissos com fornecedores e parceiros. Visite o nosso site em www.orolabs.ai para nos ficar a conhecer melhor.",
  "--next--": "Próximo",
  "--previous--": "Anterior",
  "--loginExisting--": "Voltar a iniciar sessão na conta existente",
  "--chooseAccount--": "Selecionar uma conta:",
  "--userName--": "Nome de utilizador",
  "--password--": "Palavra-passe",
  "--tenantId--": "ID do inquilino (facultativo)",
  "--enterUsername--": "Introduzir o nome de utilizador",
  "--enterPassword--": "Introduzir a palavra-passe",
  "--enterTenantId--": "Introduzir o ID do inquilino",
  "--show--": "Mostrar",
  "--hide--": "Ocultar",
  "--signIn--": "Iniciar sessão",
  "--forgotPassword--": "Esqueceu-se da palavra-passe?",
  "--logOutMessage--": "A sua sessão foi terminada.",
  "--clickHere--": "Clique aqui",
  "--toLoginAgain--": "para iniciar sessão novamente.",
  "--yourTeam--": "A sua equipa",
  "--supplierDetails--": {
    "--existing--": "Existente",
    "--parent--": "Controladora",
    "--ultimateParent--": "Controladora final",
    "--whichSupplierYouWantToWork--": "Com que {{formId}} pretende trabalhar?",
    "--selectFinalSupplier--": "Selecionar o fornecedor final",
    "--selectedSupplier--": "Fornecedor selecionado",
    "--changeSelection--": "Alterar seleção",
    "--chooseASupplier--": "Selecionar um fornecedor",
    "--youCanSearchForSupplier--": "Pode procurar um fornecedor que pretenda utilizar ou selecionar qualquer fornecedor correspondente",
    "--searchForSupplier--": "Procurar um {{formId}} ou adicionar um novo",
    "--addingDetailsMandatory--": "É obrigatório adicionar um {{formId}}",
    "--advancedSearch--": "Pesquisa avançada",
    "--addingASupplierIsMandatory--": "É obrigatório adicionar um fornecedor",
    "--searchOrAddNew--": "Procurar um fornecedor ou adicionar um novo fornecedor",
    "--noSupplierSelected--": "Não foram selecionados fornecedores",
    "--notSelected--": "{{formId}} não selecionado",
    "--searchAndAdd--": "Procurar e adicionar {{formId}}",
    "--searchExistingOrAddNew--": "Pesquisar em {{formId}} ou adicionar um novo",
    "--selected--": "Selecionado {{formId}}",
    "--addAnotherSupplier--": "Adicionar outro fornecedor",
    "--pleaseWait--": "Por favor, aguarde...",
    "--verifyingSupplierContact--": "Verificar o e-mail de contacto do fornecedor",
    "--notAbleTOVerify--": "Não foi possível verificar o e-mail de contacto",
    "--isItRightEmail--": "Confirme se forneceu o endereço de e-mail correto",
    "--usesPersonalEmail--": "O contacto utiliza um e-mail pessoal",
    "--provideBusinessEmail--": "Para o contacto com o fornecedor, é preferível fornecer um e-mail profissional em vez de um pessoal",
    "--domainNotAllowedEmail--": "Domínio não permitido.",
    "--domainNotAllowedEmailReason--": "Este domínio de correio eletrónico não é permitido de acordo com a política da empresa.",
    "--email--": "E-mail",
    "--confirmAndProceed--": "Confirmar e-mail e prosseguir",
    "--onlinePayment--": "onlinePayment",
    "--selectSupplierAlongContactInformation--": "Selecione um único fornecedor e as respectivas informações de contacto para prosseguir.",
    "--provideSupplierContactAndSelectSingleRecord--": "Forneça o contacto do fornecedor e selecione um único registo para prosseguir.",
    "--vendorIdDetailsAreRequired--": "São necessários dados de identificação do fornecedor",
    "--contactIsRequired--": "O contacto é obrigatório",
    "--selectASupplierToProceed--": "Selecione um fornecedor para prosseguir",
    "--buyingEntityDetailsAreRequired--": "São necessários os dados da entidade compradora",
    "--buyingCurrencyDetailsAreRequired--": "São necessários dados sobre a moeda de compra",
    "--taxDetailsRequired--": "dados fiscais necessários",
    "--viewAdvancedSearchResults--": "Ver resultados de pesquisa avançada",
    "--addNewSupplier--": "Adicionar novo fornecedor",
    "--searching--": "Pesquisar...",
    "--searchByVendorOrName--": "Procurar por nome ou ID de fornecedor",
    "--partners--": "parceiros",
    "--suppliers--": "fornecedores",
    "--partner--": "parceiro",
    "--supplier--": "fornecedor",
    "--supplier(s)--": "fornecedor(es)",
    "--searcfForAnotherSupplier--": "Procurar outro fornecedor",
    "--supplierMissMatch--": "Fornecedor não corresponde",
    "--pleaseAcknowledgeSupplierIsChanged--": "Confirme que o fornecedor é alterado após a integração. Se prosseguir, o fornecedor será atualizado."
  },
  "--editContact--": "Editar contacto",
  "--proceed--": "Prosseguir",
  "--oroTermsAndConditions--": {
    "--oroLabsSupplierTermsAndConditions--": "Oro Labs, Inc. Termos e condições do fornecedor",
    "--effectiveDate--": "Data de entrada em vigor:"
  },
  "--loginConfirmation--": {
    "--alreadyLoggedInTo--": "Já iniciou sessão em {{tenant}}",
    "--doYouWantLoginWithNewTenant--": "Já tem sessão iniciada no domínio {{currentTenant}}. E está a tentar aceder ao domínio {{targetTenant}}. (Se iniciar sessão em {{targetTenant}}, sairá de {{currentTenant}} em todos os separadores ativos)",
    "--logInToNewTenant--": "Iniciar sessão em {{targetTenant}}",
    "--stayInCurrentTenant--": "Ficar em {{currentTenant}}",
    "--alreadyLoggedWithUser--": "Já iniciou sessão com o utilizador {{currentUser}}",
    "--doYouWantLoginWithNewUser--": "Já tem sessão iniciada com o utilizador {{currentUser}}. E está a tentar iniciar sessão com o utilizador {{targetUser}}. (Se iniciar sessão com {{targetUser}}, sairá com {{currentUser}} de todos os separadores ativos)",
    "--logInWithNewUser--": "Iniciar sessão com o utilizador {{targetUser}}",
    "--stayInWithCurrentUser--": "Ficar com {{currentUser}} utilizador"
  },
  "--appBanner-": {
    "--releaseNote--": "<0>Atualização emocionante! 🚀 Por favor, verifique as últimas notas de lançamento do produto</0><1>aqui→</1>"
  },
  "--checkSpamFolder--":"Se não conseguir ver a mensagem de correio eletrónico na sua caixa de entrada, certifique-se de que verifica a pasta SPAM.",
  "--confirmCancellation--": "Confirmar cancelamento",
  "--areYouSureToCancel--": "O cancelamento eliminará permanentemente este pedido. Quer continuar?",
  "--yes--": "Sim",
  "--no--": "Não"
}
