{
  "The code is invalid. Please try again": "Введенный вами код недействителен. Пожалуйста, попробуйте еще раз",
  "Please upload file size less than 1MB.": "Загружайте файлы размером менее 1 МБ.",
  "First things first": "Первым делом",
  "Verify your credentials": "Подтвердите учетные данные",
  "Choose a verification method": "Выберите метод проверки",
  "Email verification via code": "Код, присланный по эл. почте",
  "Mobile verification via SMS": "Мобильная верификация через SMS",
  "Continue": "Продолжить",
  "Lets verify your email": "Давайте проверим вашу электронную почту",
  "Enter verification code to proceed": "Введите проверочный код, чтобы продолжить",
  "We have sent a one time verification code to": "Мы отправили одноразовый проверочный код на",
  "Verify code": "Проверить код",
  "Didn’t receive the code yet?": "Не получили код?",
  "Check your spam/junk email folder": "Проверьте папку «Спам» или «Нежелательная почта» или подождите еще пару минут.",
  "Resend code": "Отправить код еще раз",
  "A new code has been sent to your email": "Новый код был отправлен вам по электронной почте",
  "Setup your profile": "Настройте свой профиль",
  "First name": "Имя",
  "Last name": "Фамилия",
  "Role": "Роль",
  "Phone": "Телефон (необязательно)",
  "Email": "Эл. почта",
  "Verified": "Подтверждено",
  "Back": "Назад",
  "Copyright": "Авторское право",
  "Privacy policy": "Политика конфиденциальности",
  "Task Id or Engagement Id is missing!": "Отсутствует идентификатор задачи или взаимодействия.",
  "Welcome!": "Добро пожаловать!",
  "You are viewing details for": "Вы просматриваете подробные сведения:",
  "Forms successfully shared": "Формы успешно переданы",
  "Something went wrong": "Что-то пошло не так",
  "--formDetailsMessage--": "Предоставьте следующие сведения",
  "Fill the following forms to submit task": "Для отправки задачи заполните следующие формы",
  "Share forms with your team members": "Поделитесь формами с членами своей команды",
  "Share forms": "Поделиться формами",
  "Submit task": "Отправить задачу",
  "Invite your team members to fill the forms": "Предложите членам вашей команды заполнить формы",
  "Submitted forms": "Отправленные формы",
  "Submitted on": "Отправлено:",
  "You do not have any active tasks!": "У вас нет активных задач!",
  "View all your previously submitted forms": "Посмотреть все ранее отправленные формы",
  "here": "здесь",
  "Contacts": "Контакты",
  "My Info": "Моя информация",
  "Requester": "Инициатор запроса",
  "Copied to clipboard": "Скопировано в буфер обмена!",
  "Edit": "Редактировать",
  "Fill": "Заполнить форму",
  "Completed": "Завершено",
  "--actionPending--": "Ожидает действия",
  "--taskStart--": "Дата начала",
  "--taskDue--": "Срок",
  "Start": "Начать",
  "Pending": "В ожидании",
  "Complete": "Заполнить",
  "Save and Close": "Сохранить и закрыть",
  "Submit": "Отправить",
  "Cancel edit": "Отменить редактирование",
  "Requesting company": "Запрашивающая компания",
  "Close": "Закрыть",
  "--emailVerification--": "Проверка эл. почты",
  "--emailOtpVerification--":"Чтобы убедиться, что это действительно вы, мы отправим одноразовый код (OTP) на вашу электронную почту <emailControl>{{email}}</emailControl>.",
  "--welcomeToPartnerPortal--": "Добро пожаловать на партнерский портал {{tenant}}",
  "Welcome to partner collaboration": "Добро пожаловать в систему работы с партнерами",
  "POWERED BY": "НА БАЗЕ",
  "--otpVerification--": "Введите одноразовый код (OTP)",
  "A 6 digit verification code is sent to": "6-значный проверочный код будет отправлен на",
  "Didn’t receive code": "Код не пришел?",
  "Messages": "Сообщения",
  "Request ID": "Идентификатор запроса",
  "--requestingCompanies--": "Запрашивающие компании",
  "--supplierTaskSubTitle--": "Чтобы продолжить обработку запроса, необходимо заполнить следующую информацию.",
  "Requested on": "Запрошено",
  "Invite members": "Пригласить участников",
  "--assignedUsers--": "Назначенные пользователи",
  "View message": "Посмотреть сообщение",
  "Notifications": "Уведомления",
  "requested info": "запрошенная информация",
  "--requestInfo--": "запросил дополнительную информацию",
  "--requestInfoTip--": "Нажмите значок «Еще» рядом с запросом, чтобы просмотреть формы, включенные в запрос.",
  "New reply from": "Новый ответ от",
  "Got questions? Message us": "Возникли вопросы? Свяжитесь с нами",
  "Our team is here to help you with questions regarding your onboarding": "Наша команда всегда готова помочь, если возникли сложности в работе с системой",
  "--noNewMessages--": "Нет новых сообщений",
  "--noMessagesHelpText--": "У вас возникли вопросы? Нажмите кнопку «Запросить информацию» вверху страницы",
  "Let people know what’s on your mind!": "Поделитесь своими идеями!",
  "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.": "Просматривайте обсуждения и сотрудничайте с внешними партнерами. Вскоре вы сможете начинать разговоры и делиться формами.",
  "Watch this space for more updates!": "Следите за обновлениями!",
  "Request Info": "Запросить информацию",
  "--supplierFormEditMsg--": "Вы редактируете отправленную форму",
  "--onboardingMessage--": "Начало работы с компанией {{company}}",
  "--onBoardingTitle--": "Идентификатор запроса: {{engagementId}}",
  "--onboardingTooltip--": "Система, созданная на базе ORO Labs, помогает повысить эффективность взаимодействия с продавцами и партнерами. Посетите наш сайт www.orolabs.ai, чтобы узнать о нас больше.",
  "--next--": "Далее",
  "--previous--": "Назад",
  "--loginExisting--": "Войдите в существующую учетную запись",
  "--chooseAccount--": "Выберите учетную запись:",
  "--userName--": "Имя пользователя",
  "--password--": "Пароль",
  "--tenantId--": "Идентификатор арендатора (необязательно)",
  "--enterUsername--": "Введите имя пользователя",
  "--enterPassword--": "Введите пароль",
  "--enterTenantId--": "Введите идентификатор арендатора",
  "--show--": "Показать",
  "--hide--": "Скрыть",
  "--signIn--": "Войти",
  "--forgotPassword--": "Забыли пароль?",
  "--logOutMessage--": "Вы вышли из системы.",
  "--clickHere--": "Нажмите здесь,",
  "--toLoginAgain--": "чтобы снова войти в систему.",
  "--yourTeam--": "Ваша команда",
  "--supplierDetails--": {
    "--existing--": "Существующий",
    "--parent--": "Материнская организация",
    "--ultimateParent--": "Организация верхнего уровня",
    "--whichSupplierYouWantToWork--": "С каким {{formId}} вы хотите работать?",
    "--selectFinalSupplier--": "Выбор конечного поставщика",
    "--selectedSupplier--": "Выбранный поставщик",
    "--changeSelection--": "Изменить выбор",
    "--chooseASupplier--": "Выберите поставщика",
    "--youCanSearchForSupplier--": "Вы можете найти нужного вам поставщика или выбрать любого подходящего.",
    "--searchForSupplier--": "{{formId}} — найдите или добавьте",
    "--addingDetailsMandatory--": "{{formId}} — нужно добавить обязательно.",
    "--advancedSearch--": "Расширенный поиск",
    "--addingASupplierIsMandatory--": "Поставщика нужно добавить обязательно",
    "--searchOrAddNew--": "Поиск поставщика или добавление нового",
    "--noSupplierSelected--": "Поставщики не выбраны",
    "--notSelected--": "{{formId}} — не выбрано",
    "--searchAndAdd--": "{{formId}} — поиск и добавление",
    "--searchExistingOrAddNew--": "{{formId}} — поиск по существующим или добавление нового",
    "--selected--": "{{formId}} — выбрано",
    "--addAnotherSupplier--": "Добавить другого поставщика",
    "--pleaseWait--": "Пожалуйста, подождите...",
    "--verifyingSupplierContact--": "Проверка контактной эл. почты поставщика",
    "--notAbleTOVerify--": "Мы не смогли проверить контактный адрес эл. почты",
    "--isItRightEmail--": "Убедитесь, что вы указали адрес правильно",
    "--usesPersonalEmail--": "В карточке контакта указана личная эл. почта",
    "--provideBusinessEmail--": "Для связи с поставщиками лучше использовать не личный, а рабочий адрес",
    "--domainNotAllowedEmail--": "Недопустимый домен.",
    "--domainNotAllowedEmailReason--": "Этот почтовый домен запрещен политикой компании.",
    "--email--": "Эл. почта",
    "--confirmAndProceed--": "Подтвердить эл. почту и продолжить",
    "--onlinePayment--": "оплатаОнлайн",
    "--selectSupplierAlongContactInformation--": "Выберите одного поставщика и его контактную информацию, чтобы продолжить.",
    "--provideSupplierContactAndSelectSingleRecord--": "Укажите контакты поставщика и выберите одну карточку, чтобы продолжить.",
    "--vendorIdDetailsAreRequired--": "Требуются сведения об идентификаторе продавца",
    "--contactIsRequired--": "Контакт нужно указать обязательно",
    "--selectASupplierToProceed--": "Выберите поставщика, чтобы продолжить",
    "--buyingEntityDetailsAreRequired--": "Требуются сведения о покупателе",
    "--buyingCurrencyDetailsAreRequired--": "Требуются сведения о валюте покупки",
    "--taxDetailsRequired--": "Требуются сведения о налогах",
    "--viewAdvancedSearchResults--": "Просмотр результатов расширенного поиска",
    "--addNewSupplier--": "Добавить нового поставщика",
    "--searching--": "Поиск...",
    "--searchByVendorOrName--": "Поиск по имени или идентификатору продавца",
    "--partners--": "партнеры",
    "--suppliers--": "поставщики",
    "--partner--": "партнер",
    "--supplier--": "поставщик",
    "--supplier(s)--": "поставщик(и)",
    "--searcfForAnotherSupplier--": "Искать другого поставщика",
    "--supplierMissMatch--": "Поставщик не подходит",
    "--pleaseAcknowledgeSupplierIsChanged--": "Подтвердите замену поставщика после его подключения. Если вы продолжите, поставщик будет обновлен."
  },
  "--editContact--": "Редактировать контакт",
  "--proceed--": "Продолжить",
  "--oroTermsAndConditions--": {
    "--oroLabsSupplierTermsAndConditions--": "Oro Labs, Inc. Условия и положения для поставщиков",
    "--effectiveDate--": "Дата вступления в силу:"
  },
  "--loginConfirmation--": {
    "--alreadyLoggedInTo--": "Вход в пространство пользователя {{tenant}} уже выполнен",
    "--doYouWantLoginWithNewTenant--": "Вы уже вошли в пространство {{currentTenant}}. Теперь вы пытаетесь получить доступ к пространству {{targetTenant}}. (При входе в пространство {{targetTenant}} вы выйдете из пространства {{currentTenant}} на всех активных вкладках.)",
    "--logInToNewTenant--": "Войти в пространство {{targetTenant}}",
    "--stayInCurrentTenant--": "Остаться в пространстве {{currentTenant}}",
    "--alreadyLoggedWithUser--": "Вход для пользователя {{currentUser}} уже выполнен",
    "--doYouWantLoginWithNewUser--": "Вы уже вошли в систему как пользователь {{currentUser}}. Теперь вы пытаетесь войти как пользователь {{targetUser}}. (Если войти под именем {{targetUser}}, пользователь {{currentUser}} выйдет из системы на всех активных вкладках.)",
    "--logInWithNewUser--": "Войти как пользователь {{targetUser}}",
    "--stayInWithCurrentUser--": "Оставить пользователя {{currentUser}}"
  },
  "--appBanner-": {
    "--releaseNote--": "<0>Волнующие новости! 🚀 Пожалуйста, ознакомьтесь с последними примечаниями к выпуску продукта</0><1> здесь →.</1>"
  },
  "--checkSpamFolder--":"Если вы не видите письмо в папке «Входящие», проверьте папку «СПАМ».",
  "--confirmCancellation--": "Подтвердить отмену",
  "--areYouSureToCancel--": "После отмены запрос будет удален без возможности восстановления. Вы хотите продолжить?",
  "--yes--": "Да",
  "--no--": "Нет"
}
