{
  "The code is invalid. Please try again": "Girdiğiniz kod geçersiz. Lütfen tekrar deneyin",
  "Please upload file size less than 1MB.": "Lütfen boyutu 1 MB altında bir dosya yükleyin.",
  "First things first": "Öncelikle",
  "Verify your credentials": "Kimlik bilgilerinizi doğrulayın",
  "Choose a verification method": "Bir doğrulama yöntemi seçin",
  "Email verification via code": "Kod aracılığıyla e-posta doğrulaması",
  "Mobile verification via SMS": "SMS ile mobil doğrulama",
  "Continue": "Devam et",
  "Lets verify your email": "E-postanızı doğrulayalım",
  "Enter verification code to proceed": "Devam etmek için doğrulama kodunu girin",
  "We have sent a one time verification code to": "Şu adrese tek seferlik bir doğrulama kodu gönderdik:",
  "Verify code": "Kodu doğrulayın",
  "Didn’t receive the code yet?": "Kodu henüz almadınız mı?",
  "Check your spam/junk email folder": "Spam/önemsiz e-posta klasörünüzü kontrol edin veya birkaç dakika daha bekleyin",
  "Resend code": "Kodu yeniden gönder",
  "A new code has been sent to your email": "E-postanıza yeni bir kod gönderildi",
  "Setup your profile": "Profilinizi ayarlayın",
  "First name": "Adı",
  "Last name": "Soyadı",
  "Role": "Rol",
  "Phone": "Telefon (isteğe bağlı)",
  "Email": "E-posta",
  "Verified": "Doğrulandı",
  "Back": "Geri",
  "Copyright": "Telif Hakkı",
  "Privacy policy": "Gizlilik Politikası",
  "Task Id or Engagement Id is missing!": "Görev Kimliği veya Yükümlülük Kimliği eksik!",
  "Welcome!": "Hoş geldiniz!",
  "You are viewing details for": "Şunun için ayrıntıları görüntülüyorsunuz",
  "Forms successfully shared": "Formlar başarıyla paylaşıldı",
  "Something went wrong": "Bir şeyler ters gitti",
  "--formDetailsMessage--": "Lütfen aşağıdaki ayrıntıları sağlayın",
  "Fill the following forms to submit task": "Görevi göndermek için aşağıdaki formları doldurun",
  "Share forms with your team members": "Formları ekip üyelerinizle paylaşın",
  "Share forms": "Formları paylaşın",
  "Submit task": "Görevi gönder",
  "Invite your team members to fill the forms": "Ekip üyelerinizi formları doldurmaya davet edin",
  "Submitted forms": "Gönderilen formlar",
  "Submitted on": "Gönderilme tarihi:",
  "You do not have any active tasks!": "Hiç aktif göreviniz yok!",
  "View all your previously submitted forms": "Daha önce gönderdiğiniz tüm formları",
  "here": "burada görüntüleyin",
  "Contacts": "İletişim Kişileri",
  "My Info": "Bilgilerim",
  "Requester": "Talep eden",
  "Copied to clipboard": "Panoya kopyalandı!",
  "Edit": "Düzenle",
  "Fill": "Formu doldur",
  "Completed": "Tamamlandı",
  "--actionPending--": "Eylem beklemede",
  "--taskStart--": "Başlangıç tarihi",
  "--taskDue--": "Vade tarihi",
  "Start": "Başla",
  "Pending": "Beklemede",
  "Complete": "Tamamla",
  "Save and Close": "Kaydet ve Kapat",
  "Submit": "Gönder",
  "Cancel edit": "Düzenlemeyi iptal et",
  "Requesting company": "Talep eden şirket",
  "Close": "Kapat",
  "--emailVerification--": "E-posta Doğrulama",
  "--emailOtpVerification--":"Gerçekten siz olduğunuzu doğrulamak için <emailControl>{{email}}</emailControl> e-posta adresinize Tek Kullanımlık Şifre (OTP) göndereceğiz.",
  "--welcomeToPartnerPortal--": "{{tenant}} partner portalına hoş geldiniz",
  "Welcome to partner collaboration": "İş Ortağı İşbirliğine Hoş Geldiniz",
  "POWERED BY": "SAĞLAYAN",
  "--otpVerification--": "Lütfen Tek Kullanımlık Şifrenizi (OTP) Girin",
  "A 6 digit verification code is sent to": "6 haneli bir doğrulama kodu şuraya gönderildi",
  "Didn’t receive code": "Kod almadınız mı?",
  "Messages": "Mesajlar",
  "Request ID": "Talep Kimliği",
  "--requestingCompanies--": "Talep eden şirketler",
  "--supplierTaskSubTitle--": "Talebe devam etmek için şu bilgiler doldurulmalıdır.",
  "Requested on": "Talep edilme tarihi",
  "Invite members": "Üyeleri davet edin",
  "--assignedUsers--": "Atanmış Kullanıcılar",
  "View message": "Mesajı görüntüle",
  "Notifications": "Bildirimler",
  "requested info": "istenen bilgi",
  "--requestInfo--": "daha fazla bilgi talep etti",
  "--requestInfoTip--": "Talepte yer alan formları incelemek için Daha Fazla Bilgi İste simgesine dokunun.",
  "New reply from": "Yeni cevap",
  "Got questions? Message us": "Sorularınız mı var? Bize mesaj gönderin",
  "Our team is here to help you with questions regarding your onboarding": "Ekibimiz yükümlülüğünüzle ilgili size yardımcı olmak için burada",
  "--noNewMessages--": "Yeni mesaj yok",
  "--noMessagesHelpText--": "Herhangi bir sorunuz var mı? Üstteki Bilgi Talep Et düğmesine tıklayın",
  "Let people know what’s on your mind!": "İnsanların aklınızdan geçenleri bilmesini sağlayın!",
  "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.": "Tartışmaları görüntüleyin ve harici üyelerle işbirliği yapın. Yakında konuşmaları başlatabilecek ve formları paylaşabileceksiniz.",
  "Watch this space for more updates!": "Daha fazla güncelleme için bu alanı takip edin!",
  "Request Info": "Bilgi Talep Et",
  "--supplierFormEditMsg--": "Gönderilmiş bir formu düzenliyorsunuz",
  "--onboardingMessage--": "{{company}} ile işe başlama",
  "--onBoardingTitle--": "Talep Kimliği: {{engagementId}}",
  "--onboardingTooltip--": "Satıcı ve iş ortağı etkileşimlerini geliştirmek için ORO Labs tarafından desteklenmektedir. Hakkımızda daha fazla bilgi edinmek için www.orolabs.ai web sitemizi ziyaret edin.",
  "--next--": "Sonraki",
  "--previous--": "Önceki",
  "--loginExisting--": "Mevcut hesaba geri giriş yapın",
  "--chooseAccount--": "Bir hesap seçin:",
  "--userName--": "Kullanıcı Adı",
  "--password--": "Şifre",
  "--tenantId--": "Kiracı kimliği (isteğe bağlı)",
  "--enterUsername--": "Kullanıcı adı girin",
  "--enterPassword--": "Şifre girin",
  "--enterTenantId--": "Kiracı kimliğini girin",
  "--show--": "Göster",
  "--hide--": "Gizle",
  "--signIn--": "Oturum aç",
  "--forgotPassword--": "Şifrenizi mi unuttunuz?",
  "--logOutMessage--": "Çıkış yaptınız.",
  "--clickHere--": "Buraya tıklayın",
  "--toLoginAgain--": "ve tekrar giriş yapın.",
  "--yourTeam--": "Ekibiniz",
  "--supplierDetails--": {
    "--existing--": "Mevcut",
    "--parent--": "Üst",
    "--ultimateParent--": "Nihai üst",
    "--whichSupplierYouWantToWork--": "Hangi {{formId}} ile çalışmak istiyorsunuz?",
    "--selectFinalSupplier--": "Nihai tedarikçiyi seçin",
    "--selectedSupplier--": "Seçilen Tedarikçi",
    "--changeSelection--": "Seçimi değiştir",
    "--chooseASupplier--": "Bir tedarikçi seçin",
    "--youCanSearchForSupplier--": "Kullanmak istediğiniz bir tedarikçiyi arayabilir veya eşleşen tedarikçileri seçebilirsiniz",
    "--searchForSupplier--": "Bir {{formId}} arayın veya yeni bir tane ekleyin",
    "--addingDetailsMandatory--": "{{formId}} eklenmesi zorunludur",
    "--advancedSearch--": "Gelişmiş arama",
    "--addingASupplierIsMandatory--": "Tedarikçi eklemek zorunludur",
    "--searchOrAddNew--": "Tedarikçi arayın veya yeni bir tedarikçi ekleyin",
    "--noSupplierSelected--": "Hiçbir tedarikçi seçilmemiştir",
    "--notSelected--": "{{formId}} seçilmedi",
    "--searchAndAdd--": "{{formId}} arayın ve ekleyin",
    "--searchExistingOrAddNew--": "Mevcut {{formId}} için arama yapın veya yeni bir tane ekleyin",
    "--selected--": "{{formId}} seçildi",
    "--addAnotherSupplier--": "Başka bir tedarikçi ekleyin",
    "--pleaseWait--": "Lütfen bekleyin...",
    "--verifyingSupplierContact--": "Tedarikçi iletişim e-postası doğrulanıyor",
    "--notAbleTOVerify--": "İletişim e-postasını doğrulayamadık",
    "--isItRightEmail--": "Lütfen doğru e-postayı girdiğinizi onaylayın",
    "--usesPersonalEmail--": "Kişi, kişisel bir e-posta kullanıyor",
    "--provideBusinessEmail--": "Tedarikçi iletişimi için kişisel bir e-posta yerine iş e-postası sağlanması tercih edilir",
    "--domainNotAllowedEmail--": "Etki alanına izin verilmiyor.",
    "--domainNotAllowedEmailReason--": "Bu e-posta alanına şirket politikası gereği izin verilmemektedir.",
    "--email--": "E-posta",
    "--confirmAndProceed--": "E-postayı onaylayın ve devam edin",
    "--onlinePayment--": "onlineÖdeme",
    "--selectSupplierAlongContactInformation--": "Devam etmek için iletişim bilgileriyle birlikte tek bir tedarikçi seçin.",
    "--provideSupplierContactAndSelectSingleRecord--": "Tedarikçi iletişim kişisini sağlayın ve devam etmek için tek bir kayıt seçin.",
    "--vendorIdDetailsAreRequired--": "Satıcı Kimliği gereklidir",
    "--contactIsRequired--": "İletişim kişisi gereklidir",
    "--selectASupplierToProceed--": "Devam etmek için bir tedarikçi seçin",
    "--buyingEntityDetailsAreRequired--": "Satın alan şirket bilgileri gereklidir",
    "--buyingCurrencyDetailsAreRequired--": "Satın alım para birimi bilgileri gereklidir",
    "--taxDetailsRequired--": "vergi bilgileri gereklidir",
    "--viewAdvancedSearchResults--": "Gelişmiş arama sonuçlarını görüntüle",
    "--addNewSupplier--": "Yeni tedarikçi ekle",
    "--searching--": "Aranıyor...",
    "--searchByVendorOrName--": "Ad veya satıcı kimliğine göre arama",
    "--partners--": "ortaklar",
    "--suppliers--": "tedarikçiler",
    "--partner--": "ortak",
    "--supplier--": "tedarikçi",
    "--supplier(s)--": "tedarikçi(ler)",
    "--searcfForAnotherSupplier--": "Başka bir tedarikçi arayın",
    "--supplierMissMatch--": "Tedarikçi eşleşmesi başarısız",
    "--pleaseAcknowledgeSupplierIsChanged--": "Lütfen tedarikçinin oryantasyondan sonra değiştirildiğini kabul edin. Devam ederseniz, tedarikçi güncellenecektir."
  },
  "--editContact--": "İletişim kişisini düzenle",
  "--proceed--": "Devam et",
  "--oroTermsAndConditions--": {
    "--oroLabsSupplierTermsAndConditions--": "Oro Labs, Inc. Tedarikçi Hüküm ve Koşulları",
    "--effectiveDate--": "Geçerlilik tarihi:"
  },
  "--loginConfirmation--": {
    "--alreadyLoggedInTo--": "{{tenant}} içerisinde zaten oturum açılmış",
    "--doYouWantLoginWithNewTenant--": "Zaten {{currentTenant}} alanında oturum açmış durumdasınız. Ve {{targetTenant}} alanına erişmeye çalışıyorsunuz. ({{targetTenant}} içerisinde oturum açtığınızda tüm etkin sekmelerde {{currentTenant}} alanından çıkış yaparsınız)",
    "--logInToNewTenant--": "{{targetTenant}} oturumu açın",
    "--stayInCurrentTenant--": "{{currentTenant}} içerisinde kal",
    "--alreadyLoggedWithUser--": "Zaten {{currentUser}} kullanıcısı ile oturum açılmış",
    "--doYouWantLoginWithNewUser--": "Zaten {{currentUser}} kullanıcısı ile oturum açmış durumdasınız. Ve {{targetUser}} kullanıcısı ile oturum açmaya çalışıyorsunuz. ({{targetUser}} ile oturum açtığınızda tüm aktif sekmelerde {{currentUser}} kullanıcısından çıkış yaparsınız)",
    "--logInWithNewUser--": "{{targetUser}} kullanıcısı ile giriş yapın",
    "--stayInWithCurrentUser--": "{{currentUser}} kullanıcısında kalın"
  },
  "--appBanner-": {
    "--releaseNote--": "<0>Heyecan verici güncelleme! 🚀 Lütfen en son ürün sürüm notlarına</0><1>buradan göz atın→</1>"
  },
  "--checkSpamFolder--":"E-postayı gelen kutunuzda göremiyorsanız SPAM (gereksiz) klasörünü kontrol ettiğinizden emin olun.",
  "--confirmCancellation--": "İptal İşlemini Onayla",
  "--areYouSureToCancel--": "İptal edildiğinde bu talep kalıcı olarak silinecektir. Devam etmek istiyor musunuz?",
  "--yes--": "Evet",
  "--no--": "Hayır"
}
