{
  "The code is invalid. Please try again": "您输入的代码无效。请重试",
  "Please upload file size less than 1MB.": "请上传小于 1MB 的文件。",
  "First things first": "首先",
  "Verify your credentials": "验证您的凭据",
  "Choose a verification method": "选择验证方法",
  "Email verification via code": "通过代码进行电子邮件验证",
  "Mobile verification via SMS": "通过短信进行手机验证",
  "Continue": "继续",
  "Lets verify your email": "验证您的电子邮箱",
  "Enter verification code to proceed": "输入验证码继续",
  "We have sent a one time verification code to": "我们已将一次性验证码发送至",
  "Verify code": "验证码",
  "Didn’t receive the code yet?": "还没有收到代码？",
  "Check your spam/junk email folder": "检查您的垃圾邮件文件夹，或再等几分钟",
  "Resend code": "重新发送代码",
  "A new code has been sent to your email": "新代码已发送到您的电子邮箱",
  "Setup your profile": "设置您的个人资料",
  "First name": "名字",
  "Last name": "姓氏",
  "Role": "职务",
  "Phone": "电话（可选）",
  "Email": "电子邮箱",
  "Verified": "已验证",
  "Back": "返回",
  "Copyright": "版权",
  "Privacy policy": "隐私政策",
  "Task Id or Engagement Id is missing!": "缺少任务 ID 或参与 ID！",
  "Welcome!": "欢迎!",
  "You are viewing details for": "您正在查看的详细信息是关于",
  "Forms successfully shared": "成功共享表格",
  "Something went wrong": "出错了",
  "--formDetailsMessage--": "请提供以下详细信息",
  "Fill the following forms to submit task": "填写以下表格以提交任务",
  "Share forms with your team members": "与团队成员共享表格",
  "Share forms": "共享表格",
  "Submit task": "提交任务",
  "Invite your team members to fill the forms": "邀请团队成员填写表格",
  "Submitted forms": "已提交的表格",
  "Submitted on": "提交日期：",
  "You do not have any active tasks!": "您没有任何活跃的任务！",
  "View all your previously submitted forms": "查看您之前提交的所有表格",
  "here": "此处",
  "Contacts": "联系人",
  "My Info": "我的信息",
  "Requester": "请求者",
  "Copied to clipboard": "已复制到剪贴板！",
  "Edit": "编辑",
  "Fill": "填写表格",
  "Completed": "已完成",
  "--actionPending--": "有待采取行动",
  "--taskStart--": "开始日期",
  "--taskDue--": "到期日期",
  "Start": "开始",
  "Pending": "待处理",
  "Complete": "完成",
  "Save and Close": "保存并关闭",
  "Submit": "提交",
  "Cancel edit": "取消编辑",
  "Requesting company": "请求公司",
  "Close": "关闭",
  "--emailVerification--": "电子邮件验证",
  "--emailOtpVerification--":"为了验证您的身份，我们将发送一次性密码（OTP）到您的电子邮件 <emailControl>{{email}}</emailControl>。",
  "--welcomeToPartnerPortal--": "欢迎来到合作伙伴 {{tenant}} 门户网站",
  "Welcome to partner collaboration": "欢迎参与合作伙伴合作",
  "POWERED BY": "技术支持方",
  "--otpVerification--": "请输入一次性密码（OTP）",
  "A 6 digit verification code is sent to": "6 位数验证码将发送至",
  "Didn’t receive code": "未收到验证码？",
  "Messages": "消息",
  "Request ID": "请求 ID",
  "--requestingCompanies--": "请求公司",
  "--supplierTaskSubTitle--": "申请时必须填写以下信息。",
  "Requested on": "请求日期",
  "Invite members": "邀请成员",
  "--assignedUsers--": "已分配用户",
  "View message": "查看信息",
  "Notifications": "通知",
  "requested info": "要求提供的信息",
  "--requestInfo--": "已要求提供更多信息",
  "--requestInfoTip--": "点击“请求更多信息”图标，查看请求中包含的表格。",
  "New reply from": "新回复来自",
  "Got questions? Message us": "有问题吗？给我们留言",
  "Our team is here to help you with questions regarding your onboarding": "我们的团队竭诚协助您完成任务。",
  "--noNewMessages--": "无新消息",
  "--noMessagesHelpText--": "有任何问题？点击顶部的“请求信息”按钮",
  "Let people know what’s on your mind!": "让人们知道您在想什么！",
  "View discussions & collaborate with external members. Soon you’ll be able to initiate conversations & share forms.": "查看讨论并与外部成员合作。很快，您就可以发起对话和共享表单。",
  "Watch this space for more updates!": "请关注本部分，了解更多最新信息！",
  "Request Info": "请求信息",
  "--supplierFormEditMsg--": "您正在编辑已提交的表格",
  "--onboardingMessage--": "导入{{company}}",
  "--onBoardingTitle--": "请求 ID：{{engagementId}}",
  "--onboardingTooltip--": "由 ORO Labs 公司提供技术支持，以增强供应商和合作伙伴的参与度。请访问我们的网站 www.orolabs.ai，了解更多关于我们的信息。",
  "--next--": "继续",
  "--previous--": "返回",
  "--loginExisting--": "登录现有账户",
  "--chooseAccount--": "选择账户：",
  "--userName--": "用户名",
  "--password--": "密码",
  "--tenantId--": "租户 ID（可选）",
  "--enterUsername--": "输入用户名",
  "--enterPassword--": "输入密码",
  "--enterTenantId--": "输入租户 ID",
  "--show--": "显示",
  "--hide--": "隐藏",
  "--signIn--": "登录",
  "--forgotPassword--": "忘记密码？",
  "--logOutMessage--": "您已退出登录。",
  "--clickHere--": "点击此处",
  "--toLoginAgain--": "再次登录。",
  "--yourTeam--": "您的团队",
  "--supplierDetails--": {
    "--existing--": "现有",
    "--parent--": "母公司",
    "--ultimateParent--": "最终母公司",
    "--whichSupplierYouWantToWork--": "您想与哪个{{formId}}合作？",
    "--selectFinalSupplier--": "选择最终供应商",
    "--selectedSupplier--": "选定的供应商",
    "--changeSelection--": "更改选择",
    "--chooseASupplier--": "选择供应商",
    "--youCanSearchForSupplier--": "您可以搜索希望使用的供应商，或选择任何匹配的供应商",
    "--searchForSupplier--": "搜索{{formId}}或添加新供应商",
    "--addingDetailsMandatory--": "必须添加{{formId}} ",
    "--advancedSearch--": "高级搜索",
    "--addingASupplierIsMandatory--": "必须添加供应商",
    "--searchOrAddNew--": "搜索供应商或添加新供应商",
    "--noSupplierSelected--": "未选定供应商",
    "--notSelected--": "未选择{{formId}}",
    "--searchAndAdd--": "搜索并添加{{formId}}",
    "--searchExistingOrAddNew--": "搜索现有{{formId}}或添加新供应商",
    "--selected--": "选定的{{formId}}",
    "--addAnotherSupplier--": "添加另一个供应商",
    "--pleaseWait--": "请稍候...",
    "--verifyingSupplierContact--": "正在验证供应商联系电子邮箱",
    "--notAbleTOVerify--": "我们无法验证联系人的电子邮箱",
    "--isItRightEmail--": "请确认您提供的电子邮箱是否正确",
    "--usesPersonalEmail--": "联系人使用的是个人电子邮箱",
    "--provideBusinessEmail--": "对于供应商联系人，最好提供企业电子邮箱而不是个人电子邮箱",
    "--domainNotAllowedEmail--": "不允许的域。",
    "--domainNotAllowedEmailReason--": "根据公司政策，此电子邮件域是不允许的。",
    "--email--": "电子邮箱",
    "--confirmAndProceed--": "确认电子邮箱并继续",
    "--onlinePayment--": "在线支付",
    "--selectSupplierAlongContactInformation--": "选择一个供应商及其联系信息以继续。",
    "--provideSupplierContactAndSelectSingleRecord--": "提供供应商联系人并选择一条记录继续。",
    "--vendorIdDetailsAreRequired--": "需要提供供应商 ID 详细信息",
    "--contactIsRequired--": "需要提供联系人",
    "--selectASupplierToProceed--": "选择供应商以继续",
    "--buyingEntityDetailsAreRequired--": "需要购买实体详细信息",
    "--buyingCurrencyDetailsAreRequired--": "需要购买货币详细信息",
    "--taxDetailsRequired--": "需要税务详细信息",
    "--viewAdvancedSearchResults--": "查看高级搜索结果",
    "--addNewSupplier--": "添加新供应商",
    "--searching--": "正在搜索...",
    "--searchByVendorOrName--": "按名称或供应商 ID 搜索",
    "--partners--": "合作伙伴",
    "--suppliers--": "供应商",
    "--partner--": "合作伙伴",
    "--supplier--": "供应商",
    "--supplier(s)--": "供应商",
    "--searcfForAnotherSupplier--": "寻找其他供应商",
    "--supplierMissMatch--": "供应商未匹配",
    "--pleaseAcknowledgeSupplierIsChanged--": "请确认入驻后供应商发生变更。如果继续，将更新供应商。"
  },
  "--editContact--": "编辑联系人",
  "--proceed--": "继续",
  "--oroTermsAndConditions--": {
    "--oroLabsSupplierTermsAndConditions--": "ORO Labs 股份有限公司供应商条款和条件",
    "--effectiveDate--": "生效日期："
  },
  "--loginConfirmation--": {
    "--alreadyLoggedInTo--": "已经登录到 {{tenant}}",
    "--doYouWantLoginWithNewTenant--": "您已经登录到 {{currentTenant}} 领域。而您正在尝试进入 {{targetTenant}} 领域。（登录到 {{targetTenant}} 将使您从所有活动选项卡中注销 {{currentTenant}}）",
    "--logInToNewTenant--": "登录 {{targetTenant}}",
    "--stayInCurrentTenant--": "留在 {{currentTenant}}",
    "--alreadyLoggedWithUser--": "已使用用户 {{currentUser}} 登录",
    "--doYouWantLoginWithNewUser--": "您已使用用户 {{currentUser}} 登录。您正在尝试以用户 {{targetUser}} 登录。（使用 {{targetUser}} 登录将使您从所有活动选项卡中的 {{currentUser}} 注销）",
    "--logInWithNewUser--": "使用用户 {{targetUser}} 登录",
    "--stayInWithCurrentUser--": "保持用户 {{currentUser}}"
  },
  "--appBanner-": {
    "--releaseNote--": "<0>激动人心的更新！🚀 请</0><1>在此处→</1>查看最新产品发布说明"
  },
  "--checkSpamFolder--":"如无法在收件箱中看到电子邮件，请确保检查垃圾邮件文件夹。",
  "--confirmCancellation--": "确认取消",
  "--areYouSureToCancel--": "取消将永久删除此请求。确定继续吗？",
  "--yes--": "是",
  "--no--": "否"
}
