{
  "--Region--": "Region",
  "--CompanyEntity--": "Unternehmenseinheit:",
  "--Startedon--": "Start am",
  "--completedOn--": "Implementiert am",
  "--Currentstep--": "Aktueller Schritt",
  "--Additionalapproval--": "Zusätzliche Genehmigung",
  "--AssignedTo--": "Zugewiesen an",
  "--AssignedOn--": "Zugewiesen am",
  "--MyEngagements--": "Meine Engagements",
  "--SeeAllEngagements--": "Alle Engagements anzeigen",
  "--Requester--": "Antragsteller",
  "--Supplier--": "Lieferant",
  "--Requests--": "Anträge",
  "--DocCollection--": "Dokumenten-Sammlung",
  "--Task--": "Aufgabe",
  "--Progress--": "Fortschritt",
  "--Forms--": "Formulare",
  "--Messages--": "Mitteilungen",
  "--Message--": "Nachricht",
  "--Status--": "Status",
  "--estCompletion--": "Voraussichtliche Fertigstellung",
  "--ViewDetails--": "Details anzeigen",
  "--More--": "Mehr",
  "--Updates--": "Aktualisierungen",
  "--name--": "Name",
  "--email--": "E-Mail",
  "--phone--": "Telefon",
  "--address--": "Adresse",
  "--EmailDeliveredTo--": "E-Mail zugestellt an",
  "--ViewActivities--": "Aktivitäten anzeigen",
  "--HideActivities--": "Aktivitäten ausblenden",
  "--SendBack--": "Zurücksenden",
  "--DelegateTo--": "Delegieren an",
  "--ExpandNestedSteps": "Verschachtelte Schritte erweitern",
  "--Step--": "Schritt:",
  "--of--": "von",
  "--PausedWaiting--": "Pausiert: Warten auf",
  "--ParallelTasks--": "Parallele Aufgaben",
  "--STEP--": "AKTUELLER SCHRITT",
  "--ASSIGNEDTO--": "ZUGEWIESEN AN",
  "--STATUS--": "STATUS",
  "--ViewPreviousSteps--": "Vorherige Schritte anzeigen",
  "--SearchExistingSuppliers--": "Bestehende Lieferanten suchen",
  "--placeholderSearchByName--": "Suche nach Name, Stichwort, Anbieter-ID ...",
  "--ViewMore--": "Mehr anzeigen",
  "--ViewLess--": "Weniger anzeigen",
  "--ScopeOfUse--": "Umfang der Nutzung",
  "--Add--": "Hinzufügen",
  "--Regions--": "Regionen:",
  "--Sites--": "Standorte:",
  "--department--": "Abteilung:",
  "--Products--": "Produkte:",
  "--ProductStages--": "Produktphasen:",
  "--Program--": "Programm:",
  "--more--": "mehr",
  "--RecentEngagements--": "Letzte Engagements",
  "--MyTasks--": "Meine Aufgaben",
  "--Unassigned--": "Nicht zugewiesen",
  "--overdue--": "Überfällig",
  "--inprogress--": "In Arbeit",
  "--All--": "Alle",
  "--Active--": "Aktiv",
  "--NotStarted--": "Nicht begonnen",
  "--Denied--": "Abgelehnt",
  "--Completed--": "Implementiert",
  "--RequestDashboard--": "Dashboard anfordern",
  "--Failed--": "Fehlgeschlagen",
  "--WaitingForInfo--": "Warten auf Informationen",
  "--RequestList--": "Liste anfordern",
  "--SearchByKeyword--": "Suche nach Schlüsselwort",
  "--lastUpdated--": "Zuletzt aktualisiert",
  "--Filters--": "Filter",
  "--Apply--": "Anwenden",
  "--ClearAll--": "Alle löschen",
  "--SupplierType--": "Lieferantentyp",
  "--industryCode--": "Branchencode",
  "--Product--": "Produkt",
  "--Diversity--": "Diversität",
  "--Agreements--": "Vereinbarungen",
  "--purchaseType--": "Kaufart",
  "--spendCategory--": "Ausgabekategorie",
  "--contractType--": "Vertragsart",
  "--Departments--": "Abteilung",
  "--companyEntity--": "Unternehmenseinheit",
  "--accountCode--": "Kontocode",
  "--byOwner--": "Nach Maßnahmenpate",
  "--productStage--": "Produktphase",
  "--selectProductStage--": "Produktphase auswählen",
  "--Select--": "Auswählen",
  "--clearSelection--": "Auswahl löschen",
  "--typeToSearchOwner--": "Tippen, um Maßnahmenpate zu suchen",
  "--selectRequestType--": "Anfragetyp auswählen",
  "--typeToSearchSupplier--": "Tippen, um Anbieter zu suchen",
  "--selectRegion--": "Region auswählen",
  "--selectSupplierType--": "Lieferantentyp auswählen",
  "--SelectIndustry--": "Branche wählen",
  "--selectProduct--": "Produkt auswählen",
  "--Preferred--": "Bevorzugt",
  "--Critical--": "Kritisch",
  "--Single source--": "Einzelne Quelle",
  "--Strategic--": "Strategisch",
  "--Approved--": "Genehmigt",
  "--Prospect--": "Aussicht",
  "--Blocked--": "Blockiert",
  "--Site--": "Site",
  "--Location--": "Standort",
  "--riskLevel--": "Risikostufe",
  "--Category--": "Kategorie",
  "--includeSensitiveRequest--": "Vertrauliche Anfrage einbeziehen",
  "--Industry--": "Branche",
  "--Filter--": "Filter",
  "--to--": "an",
  "--urlInGep--": "PO-URL in GEP",
  "--vendorID--": "Anbieter-ID:",
  "--startNewRequest--": "Neue Anfrage starten",
  "--editProfile--": "Profil bearbeiten",
  "--companyInfo--": "Unternehmens-Info",
  "--viewAll--": "Alle anzeigen",
  "--Late--": "Verspätet",
  "--Contracts--": "Verträge",
  "--activeContracts--": "Aktive Verträge",
  "--purchaseOrders--": "Bestellungen",
  "--Assessments--": "Beurteilungen",
  "--ContractDetails--": "VERTRAGSDETAILS",
  "--contract--": "Vertrag",
  "--SUPPLIER--": "LIEFERANT",
  "--DEPARTMENT--": "ABTEILUNG",
  "--DURATION--": "DAUER",
  "--TCV--": "TCV",
  "--RECURRING--": "WIEDERKEHREND",
  "--Owner--": "Maßnahmenpate",
  "--inApproval--": "In Genehmigung",
  "--inCancellation--": "In Annullierung",
  "--Cancelled--": "Abgebrochen",
  "--Expired--": "Abgelaufen",
  "--expiringSoon--": "Läuft bald ab",
  "--renewed--": "Erneuert",
  "--inRenewal--": "In Erneuerung",
  "--renewalDue--": "Erneuerung fällig",
  "--Closed--": "Geschlossen",
  "--Deleted--": "Gelöscht",
  "--inNegotiation--": "In Verhandlung",
  "--inUpdate--": "In Aktualisierung",
  "--inEdit--": "In Bearbeitung",
  "--autoRenewal--": "Autom. Erneuerung",
  "--startsOn--": "Beginnt am",
  "--endsOn--": "Endet am",
  "--Monthly--": "Monatlich",
  "--Annual--": "Jährlich",
  "--searchByContractName--": "Suche nach Vertragsname, ID",
  "--exportCSV--": "Als CSV exportieren",
  "--exportExcel--": "Als Excel-Datei exportieren",
  "--importCSV--": "CSV importieren",
  "--importExcel--": "Excel-Datei importieren",
  "--poDETAILS--": "PO-DETAILS",
  "--REQUESTS--": "ANFRAGEN",
  "--StartDate--": "STARTDATUM",
  "--DueDate--": "FÄLLIGKEITSDATUM",
  "--EndDate--": "ENDDATUM",
  "--TOTAL--": "GESAMT",
  "--noPOFound--": "Keine PO gefunden",
  "--noPurchaseOrders--": "Sie haben derzeit keine Bestellungen",
  "--searchUsingKeywords--": "Suchen Sie nach Schlüsselwörtern oder wenden Sie die richtigen Filter an, um Ihre Suche einzugrenzen",
  "--browseBy--": "Suchen nach",
  "--startNew--": "Neu starten",
  "--all--": "alle",
  "--noScopeOfUse--": "Es gibt keinen zusätzlichen Nutzungsumfang für diesen Lieferanten",
  "--Department--": "Abteilung",
  "--Search--": "Suche",
  "--requestStartDate--": "Startdatum anfordern",
  "--requestInfo--": "Infos anfordern",
  "--moreActions--": "Weitere Aktionen",
  "--expandNestedSteps--": "Verschachtelte Schritte erweitern",
  "--withComment--": "mit Kommentar:",
  "--emailOpened--": "E-Mail wird geöffnet",
  "--taskAssigned--": "Ihnen zugewiesene Aufgabe",
  "--taskEscalated--": "Aufgabe eskaliert an",
  "--userGroup--": "Benutzergruppe:",
  "--editContact--": "Kontakt bearbeiten",
  "--taskPending--": "Aufgabe beim Lieferanten ausstehend",
  "--formsToCollect--": "Zu sammelnde Formulare",
  "--supplierNotResponding--": "Wenn der Lieferant nicht antwortet, können Sie die Formulare im Namen des Lieferanten ausfüllen oder andere Maßnahmen ergreifen",
  "--fillForms--": "Formulare ausfüllen",
  "--sendReminder--": "Erinnerung senden",
  "--shareForms--": "Formulare teilen",
  "--inviteMembersMessage--": "Fordern Sie Ihre Teammitglieder auf, die Formulare auszufüllen",
  "--addApprover--": "Genehmiger hinzufügen",
  "--areYouSureOnBehalfOfSupplier?--": "Sind Sie sicher, dass Sie die Formulare im Namen des Lieferanten ausfüllen möchten?",
  "--pleaseProvideReason--": "Bitte Grund angeben",
  "--Cancel--": "Abbrechen",
  "--proceed--": "Weiter",
  "--shareWith--": "Teilen mit",
  "--startSharing--": "Teilen beginnen",
  "--Home--": "Startseite",
  "--upcomingDueDates--": "Kommende Fälligkeitstermine",
  "--Created--": "Erstellt",
  "--Please--": "Bitte",
  "--clickHere--": "hier klicken",
  "--toAdd--": "um Angebote hinzuzufügen",
  "--SupplierContacts--": "Lieferantenkontakte",
  "--AddContacts--": "Kontakte hinzufügen",
  "--internalTeam--": "Internes Team",
  "--contactFromERP--": "Kontakte aus dem ERP",
  "--addMembers--": "Mitglieder hinzufügen",
  "--noContactsAdded--": "Es wurden noch keine internen Kontakte hinzugefügt",
  "--noERPContacts--": "Es sind keine ERP-Kontakte verfügbar",
  "--youCanAddOne--": "Sie können Kontakte mit der Schaltfläche + hinzufügen",
  "--deleteDocument--": "Dokument löschen",
  "--areYouSure--": "Sind Sie sicher, dass Sie das Dokument löschen möchten?",
  "--uploadDocument--": "Dokument hochladen",
  "--Total--": "Gesamt",
  "--noSignedDocs--": "Derzeit gibt es keine unterzeichneten Dokumente",
  "--SkipStep--": "Schritt überspringen",
  "--skipProcess--": "Prozess überspringen",
  "--NotApplicable--": "Nicht zutreffend",
  "--TaskAssigned--": "Aufgabe wurde zugewiesen",
  "--NotificationSent--": "Benachrichtigung gesendet",
  "--Start--": "Start",
  "--Continue--": "Weiter",
  "--Retry--": "Erneut versuchen",
  "--Dashboards--": "Dashboards",
  "--Tasks--": "Aufgaben",
  "--Reports--": "Berichte",
  "--Suppliers--": "Lieferanten",
  "--PurchaseOrders--": "Bestellungen",
  "--Invoices--": "Rechnungen",
  "--Teams--": "Teams",
  "--Delegate--": "Delegieren",
  "--Help--": "Hilfe",
  "--Settings--": "Einstellungen",
  "--LogOut--": "Abmelden",
  "--GoTo--": "Gehe zu",
  "--inReview--": "in der Überprüfung",
  "--day--": "Tag",
  "--Approve--": "Genehmigen",
  "--Summary--": "Zusammenfassung",
  "--hasRequestedMoreInfo--": "hat mehr Informationen angefordert",
  "--and--": "und",
  "--others--": "andere",
  "--other--": "andere",
  "--forMoreInfo--": "für weitere Informationen",
  "--since--": "seit",
  "--viewDiscussion--": "Diskussion anzeigen",
  "--view--": "Anzeigen",
  "--hide--": "Ausblenden",
  "--addContact--": "Kontakt hinzufügen",
  "--saveAndSendMail--": "E-Mails speichern und senden",
  "--taskOnHold--": "Aufgabe on hold. Bitte warten Sie ein paar Minuten, wenn Sie es erneut versuchen möchten.",
  "--resubmitted--": "Wiedervorlage",
  "--resubmittedForReview--": "Wiedervorlage zur Überprüfung",
  "--viewThread--": "Thread anzeigen",
  "--youRequestedMoreInfoFor--": "Sie haben mehr Informationen angefordert für",
  "--taskInProgress--": "Aufgabe in Bearbeitung",
  "--taskComplete--": "Aufgabe implementiert",
  "--requestIsDenied--": "Antrag abgelehnt",
  "--yourActionIsRequired--": "Ihr Handeln ist gefragt",
  "--ownersActionIsRequired--": "Erforderliche Maßnahmen von {{owner}}",
  "--youDeniedThisRequest--": "Sie haben diesen Antrag abgelehnt",
  "--ownerDeniedThisRequest--": "{{owner}} hat diesen Antrag abgelehnt",
  "--userRequestedMoreInfoFor--": "<0>{{user}}</0> hat mehr Informationen angefordert",
  "--deny--": "Ablehnen",
  "--contactMissing--": "Kontakt fehlt",
  "--editSupplierContact--": "Lieferantenkontakt bearbeiten",
  "--addSupplierContact--": "Neuen Lieferantenkontakt hinzufügen",
  "--noSupplierAddedMsg--": "Es wurden noch keine Lieferantenkontakte hinzugefügt",
  "--contractRenewalInProgress--": "Vertragsverlängerung in Bearbeitung",
  "--contractCancellationInProgress--": "Vertragskündigung in Bearbeitung",
  "--contractUpdateInProgress--": "Vertragsaktualisierung in Bearbeitung",
  "--contractEditInProgress--": "Vertragsbearbeitung im Gange",
  "--comments--": "Kommentare",
  "--viewRequest--": "Anfrage anzeigen",
  "--renewContract--": "Vertrag verlängern",
  "--renewalDueIn--": "Erneuerung fällig in",
  "--renew--": "Erneuern",
  "--cancelContract--": "Vertrag kündigen",
  "--updateContract--": "Vertrag aktualisieren",
  "--editContract--": "Vertrag bearbeiten",
  "--days--": "Tag(e)",
  "--dueIn--": "Fällig in",
  "--noContractsFound--": "Keine Verträge gefunden",
  "--currentlyYouHaveNoContracts--": "Derzeit haben Sie keine Verträge",
  "--BILLED--": "BERECHNET",
  "--billedKey--": "Berechnet:",
  "--showAllDetails--": "Alle Details anzeigen",
  "--hideDetails--": "Details ausblenden",
  "--previousSteps--": "Vorherige Schritte",
  "--noFormsYetSubmittedFor--": "Noch keine Formulare eingereicht für",
  "--role--": "Rolle",
  "--amountRange--": "Betragsbereich",
  "--min--": "Mind.",
  "--max--": "Max.",
  "--input--": "Eingabe",
  "--sort--": {
    "--lastUpdatedNewToOld--": "Letzte Aktualisierung (neu nach alt)",
    "--lastUpdatedOldToNew--": "Letzte Aktualisierung (alt nach neu)",
    "--amountHighToLow--": "Gesamtbetrag (hoch bis niedrig)",
    "--amountLowTohigh--": "Gesamtbetrag (niedrig bis hoch)",
    "--billedAmountHighToLow--": "Berechneter Betrag (Hoch bis Niedrig)",
    "--billedAmountLowToHigh--": "Berechneter Betrag (niedrig bis hoch)",
    "--dueDateNew--": "Fälligkeitsdatum (neu nach alt)",
    "--dueDateOld--": "Fälligkeitsdatum (alt nach neu)",
    "--startDateNew--": "Startdatum (neu nach alt)",
    "--startDateOld--": "Startdatum (alt nach neu)",
    "--amountHigh--": "Betrag (hoch bis niedrig)",
    "--amountLow--": "Betrag (niedrig bis hoch)",
    "--createdDateNewToOld--": "Erstellungsdatum (neu nach alt)",
    "--createdDateOldToNew--": "Erstellungsdatum (alt nach neu)",
    "--priorityHighToLow--": "Priorität (hoch bis niedrig)",
    "--priorityLowToHigh--": "Priorität (niedrig bis hoch)"
  },
  "--createdBetween--": "Erstellt zwischen",
  "--From--": "Von",
  "--To--": "An",
  "--Date--": "Datum",
  "--overDue--": "Überfällig",
  "--denied--": "Abgelehnt",
  "--completed--": "Implementiert",
  "--searchByEngagement--": "Suche nach Engagement",
  "--tasksPerPage--": "Aufgaben pro Seite:",
  "--moreThan--": "mehr als",
  "--allEngagements--": "Alle Engagements",
  "--dontHaveSupplierEngagement--": "Sie haben noch kein Lieferantenengagement",
  "--ongoingSubrequests--": "Laufende Unteranfragen",
  "--ongoingTasks--": "Laufende Aufgaben",
  "--CreatedOn--": "Erstellt am:",
  "--Amount--": "Betrag:",
  "--Currency--": "Währung",
  "--Terms--": "Geschäftsbedingungen",
  "--paymentTerms--": "Zahlungsbedingungen",
  "--History--": "Bestellverlauf",
  "--syncedFrom--": "Synchronisiert von",
  "--poTotal--": "PO gesamt",
  "--associatedContract--": "Assoziierter Vertrag",
  "--reasonForAmendment--": "Grund für die Änderung:",
  "--date--": "Datum:",
  "--VendorID--": "Anbieter-ID",
  "--requester--": "Antragsteller:",
  "--tcv--": "TCV",
  "--startDate--": "Startdatum",
  "--dueDate--": "Fälligkeitsdatum",
  "--invoiceDate--": "Rechnungsdatum",
  "--seeLess--": "Weniger anzeigen",
  "--seeAll--": "Alle anzeigen",
  "--requestType--": "Art der Anfrage",
  "--taskName--": "Name der Aufgabe",
  "--contractExpires--": "Verträge, die innerhalb von",
  "--inDays--": "Tagen auslaufen",
  "--amendmentProgress--": "Änderung in Bearbeitung",
  "--poClosureProgress--": "PO-Abschluss in Bearbeitung",
  "--Amend--": "Ändern",
  "--ClosePO--": "PO schließen",
  "--OpenPO--": "PO öffnen",
  "--closePOTooltip--": "PO-Abschluss in Bearbeitung",
  "--amendPOTooltip--": "Änderung in Bearbeitung",
  "--PO--": "PO-Nr.",
  "--createdOn--": "Erstellt am",
  "--INVOICE--": "RECHNUNGS-NR.",
  "--poDetails--": "Bestelldetails",
  "--expenseItems--": "Ausgabenposten",
  "--items--": "Positionen",
  "--associateContract--": "Assoziierter Vertrag",
  "--poAmendInProgress--": "PO-Änderung in Bearbeitung",
  "--poClosureInProgress--": "PO-Abschluss in Bearbeitung",
  "--requestMustBeAssociatedToCompanyEntity--": "Um die Zahlungsdaten des Lieferanten erfassen zu können, muss die Anfrage zunächst mit einer Unternehmenseinheit verknüpft werden.",
  "--couldNotFindAnyCompanyEntity--": "In der aktuellen Anfrage wurde keine Unternehmenseinheit gefunden. Bitte kontaktieren Sie den Administrator.",
  "--noResultFound--": "Kein Ergebnis gefunden",
  "--pleaseTryAgain--": "Passen Sie Ihre Suche oder Ihren Filter an",
  "--filterBy--": "Filtern nach",
  "--rowsPerPage--": "Zeilen pro Seite",
  "--delete--": "Löschen",
  "--filter--": {
    "--viewBy--": "Ansicht nach",
    "--autoRenewals--": "Verträge, die automatisch verlängert werden",
    "--cancellationPolicy--": "Verträge mit Widerrufsbelehrung",
    "--lateFees--": "Verträge, bei denen Verzugszinsen anfallen",
    "--termination--": "Verträge, die gekündigt wurden",
    "--liabilityLimitation--": "Verträge, die eine Haftungsbeschränkung enthalten",
    "--confidentialityClause--": "Verträge, die eine Vertraulichkeitsklausel enthalten"
  },
  "quantityReceived": "Erhaltene Menge",
  "quantityInvoiced": "In Rechnung gestellte Menge",
  "--contractHistory--": {
    "--title--": "Historie",
    "--contract--": "Vertrag",
    "--updateInitiate--": "Aktualisierung eingeleitet",
    "--renewInitiate--": "Erneuerung eingeleitet",
    "--cancelInitiate--": "Löschung eingeleitet",
    "--updatedTo--": "aktualisiert bis",
    "--renewedTo--": "verlängert bis",
    "--created--": "erstellt",
    "--updated--": "Vertrag aktualisiert",
    "--edited--": "bearbeitet",
    "--renewed--": "erneuert",
    "--negotiationStarted--": "Verhandlung begonnen",
    "--negotiationCompleted--": "Verhandlung abgeschlossen",
    "--approved--": "genehmigt",
    "--signed--": "unterzeichnet",
    "--cancelled--": "abgebrochen",
    "--expired--": "abgelaufen",
    "--closed--": "geschlossen",
    "--denied--": "Abgelehnt",
    "--signedBy--": "Unterzeichnet von:",
    "--requestor--": "Antragsteller:",
    "--people--": "Team",
    "--noActivities--": "Keine neuen Aktivitäten",
    "--ownerCoOwner--": "Maßnahmenpate",
    "--coOwner--": "Mit-Maßnahmenpate",
    "--resubmitRequest--": "Antrag erneut einreichen",
    "--deleteRequest--": "Antrag löschen",
    "--deleteRequestMessage--": "Sind Sie sicher, dass Sie den Antrag löschen wollen? Sie können diesen Antrag nach dem Löschen nicht mehr einsehen."
  },
  "--contractOverview--": {
    "--requestDetails--": "Details anfordern",
    "--requestID--": "ID anfordern",
    "--companyEntity--": "Unternehmenseinheit",
    "--contractType--": "Vertragsart",
    "--accountCode--": "Kontoschlüssel",
    "--reasonForCancellation--": "Grund für die Annullierung",
    "--totalContractValue--": "Gesamtauftragswert",
    "--recurringSpend--": "Wiederkehrende Ausgaben",
    "--startAndEndDate--": "Start- und Enddatum",
    "--renewalDate--": "Erneuerungsdatum",
    "--renewalDueDays--": "Erneuerung fällig in {{renewalDays}} Tagen",
    "--subscription--": "{{type}} Abonnement"
  },
  "--sendBack--": "Zurücksenden",
  "--submit--": "Einreichen",
  "--saveAndClose--": "Speichern und schließen",
  "--save--": "Speichern",
  "--cancel--": "Abbrechen",
  "--saveForLater--": "Für später speichern",
  "--submitTask--": "Aufgabe einreichen",
  "--submitProposal--": "Vorschlag einreichen",
  "--submitContract--": "Vertrag einreichen",
  "--continueFilling--": "Ausfüllen fortsetzen",
  "--start--": "Start",
  "--edit--": "Bearbeiten",
  "--editForm--": "Formular bearbeiten",
  "--fillForm--": "Formular ausfüllen",
  "--formToBeCompleted--": "Formulare müssen ausgefüllt werden",
  "--confirmTheItems--": "Bestätigen Sie die folgenden Punkte:",
  "--checklistToBeCompleted--": "Die Checkliste muss ausgefüllt werden",
  "--complete--": "Abschließen",
  "--continueEditing--": "Bearbeitung fortsetzen",
  "--formCompletionRequired--": "Formular muss vollständig ausgefüllt werden:",
  "--REQUEST--": "ANFRAGE",
  "--TASK--": "AUFGABE",
  "--TEAM--": "TEAM",
  "--searchByRequest--": "Suche nach Anfrage",
  "--Sort--": "Sortieren",
  "--contactName--": "Kontaktname",
  "--contactInfo--": "Kontaktinformationen",
  "--contactDetails--": "Kontaktdetails",
  "--firstName--": "Vorname",
  "--lastName--": "Nachname",
  "--phoneOptional--": "Telefon (optional)",
  "--supplierContactRole--": "Rolle",
  "--note--": "Hinweis",
  "--assignPrimary--": "Als primären Kontakt zuweisen",
  "--primaryContactAlert--": "Primärer Kontakt existiert bereits",
  "--primary--": "Primär",
  "--continueWithExisting--": "Weiter ohne Änderung",
  "--primaryContactExistsInfo1--": "Aktualisierung von",
  "--primaryContactExistsInfo2--": "als primärer Kontakt?",
  "--selectOwner--": "Maßnahmenpate auswählen",
  "--yesConfirm--": "Ja, bestätigen",
  "--cantSelectTasks--": "Implementierte Aufgaben können nicht ausgewählt werden",
  "--allTeam--": "Gesamtes Team",
  "--requestBoardColName--": {
    "--requestId--": "ID der Anfrage",
    "--requestType--": "Art der Anfrage",
    "--requester--": "Antragsteller",
    "--department--": "Abteilung",
    "--currenctStatus--": "Aktueller Status",
    "--taskName--": "Name der Aufgabe",
    "--taskAssignee--": "Empfänger der Aufgabe",
    "--requestName--": "Name der Anfrage",
    "--purchaseType--": "Kaufart",
    "--priority--": "Priorität",
    "--amount--": "Betrag",
    "--amountCurrency--": "Betragswährung",
    "--transactionalAmount--": "Betrag (in Txn-Währung)",
    "--transactionCurrency--": "Transaktionswährung",
    "--createdOn--": "Erstellt am",
    "--supplier--": "Lieferant",
    "--companyEntity--": "Unternehmenseinheit",
    "--category--": "Kategorie",
    "--region--": "Region",
    "--estimatedCompletion--": "Voraussichtliche Fertigstellung",
    "--coOwner--": "Mit-Maßnahmenpate"
  },
  "--selectUser--": "Benutzer auswählen",
  "--selectTeam--": "Team auswählen",
  "--AMOUNT--": "BETRAG",
  "--ASSIGNED--": "ZUGEWIESEN",
  "--messages--": "Mitteilungen",
  "--teamTab--": {
    "--searchByName--": "Suche nach Name",
    "--addNewTeam--": "Neues Team hinzufügen",
    "--name--": "Name",
    "--code--": "Code",
    "--teamLead--": "Teamadministrator",
    "--noOfMembers--": "Anzahl der Mitglieder",
    "--newTeam--": "Neues Team",
    "--teamName--": "Teamname",
    "--assignCode--": "Code zuweisen",
    "--shortDescription--": "Kurzbeschreibung",
    "--notifyMembersForTask--": "Teammitglieder über Aufgabe benachrichtigen",
    "--autoAssignTeamMembers--": "Automatische Zuweisung von Teammitgliedern basierend auf der Funktionsmatrix",
    "--assignTeamLeads--": "Teamadministrator(en) zuweisen",
    "--editTeam--": "Team bearbeiten",
    "--enterName--": "Namen eingeben ...",
    "--enterCodeManually--": "Code manuell eingeben ...",
    "--searchForMembersName--": "Suche nach Namen des Mitglieds",
    "--createTeam--": "Team erstellen",
    "--save--": "Speichern",
    "--myTeams--": "Meine Teams"
  },
  "--tnc--": {
    "--acceptAndContinue--": "Akzeptieren und fortfahren",
    "--agree--": "Zustimmen",
    "--saving--": "Speichern ..."
  },
  "--resubmittedOn--": "Erneut eingereicht am",
  "--editRequest--": "Anfrage bearbeiten",
  "--resubmitRequest--": "Antrag erneut einreichen",
  "--cancelRequest--": "Anfrage stornieren",
  "--deleteRequest--": "Antrag löschen",
  "--statusOn--": {
    "--failedOn--": "Fehlgeschlagen am:",
    "--skippedOn--": "Übersprungen am:",
    "--completedOn--": "Implementiert am:",
    "--est.Completion--": "Voraussichtliche Fertigstellung:",
    "--cancelledOn--": "Abgebrochen am:",
    "--est.duration--": "Voraussichtl. Dauer:",
    "--deniedOn--": "Abgelehnt am:"
  },
  "--loginExisting--": "Wieder im bestehenden Konto anmelden",
  "--chooseAccount--": "Konto auswählen:",
  "--userName--": "Benutzername",
  "--password--": "Passwort",
  "--tenantId--": "Tenant-ID (optional)",
  "--enterUsername--": "Benutzernamen eingeben",
  "--enterPassword--": "Passwort eingeben",
  "--enterTenantId--": "Tenant-ID eingeben",
  "--show--": "Anzeigen",
  "--signIn--": "Anmelden",
  "--forgotPassword--": "Passwort vergessen?",
  "--logOutMessage--": "Sie wurden abgemeldet.",
  "--toLoginAgain--": "um sich erneut anzumelden.",
  "--viewResubmitDetails--": "Hier klicken, um Details zur Wiedervorlage anzuzeigen",
  "--requestResubmissionDetails--": "Details zur Wiedervorlage anfordern",
  "--About--": "Über",
  "--contactUs--": "Kontaktieren Sie uns",
  "--leaveFeedbacks--": "Feedback hinterlassen",
  "--privacyPolicy--": "Datenschutz | Allgemeine Geschäftsbedingungen | Cookies",
  "--weCanGuide--": "Wir können Sie anleiten",
  "--startHere--": "Hier beginnen",
  "--low--": "Niedrig",
  "--medium--": "Mittel",
  "--high--": "Hoch",
  "--risk--": "Risiko",
  "--supplierType--": "Lieferantentyp",
  "--businessSegment--": "Geschäftsfeld",
  "--relatedMeasures--": "Damit verbundene Maßnahmen",
  "--typeOfPurchase--": "Art des Kaufs",
  "--poNumber--": "PO-Nummer",
  "--invoiceNumber--": "Rechnungsnummer",
  "--helloUser--": "Hallo {{user}}",
  "--analytics--": {
    "--report--": "Bericht",
    "--copyDashboardToPersonalFolder--": "Dashboard in persönlichen Ordner kopieren",
    "--reportType--": "Berichtstyp",
    "--createdBy--": "Erstellt von",
    "--lastViewed--": "Zuletzt gesehen",
    "--custom--": "Benutzerdefiniert",
    "--standard--": "Standard",
    "--searchByReportName--": "Suche nach Berichtsname",
    "--minimise--": "Minimieren",
    "--fullView--": "Vollständige Ansicht",
    "--recentlyUsed--": "KÜRZLICH GENUTZT",
    "--model--": "Modell",
    "--noDashboardsHaveBeenConfiguredForThisTenant--": "Für diesen Tenant wurden keine Dashboards konfiguriert.",
    "--noDataSourceHaveBeenConfiguredForThisTenant--": "Für diesen Tenant wurde keine Datenquelle konfiguriert",
    "--addNew--": "Neu hinzufügen",
    "--selectDataSource--": "Datenquelle auswählen"
  },
  "--diffDay--": "{{diff}} Tag",
  "--diffDays--": "{{diff}} Tage",
  "--anyStepExecuted--": "Jeder Schritt wird ausgeführt",
  "--allStepsExecutedParallel--": "Alle Schritte werden parallel ausgeführt",
  "--parallelSteps--": "Parallele Schritte",
  "--fromToCount--": "{{from}}-{{to}} von {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} von über {{to}}",
  "--pageOf--": "{{from}} bis {{to}} von {{count}}",
  "--pageMoreThan--": "{{from}} bis {{to}} von mehr als {{to}}",
  "--noErpDetails--": "Es sind keine ERP-Details zur Anzeige vorhanden",
  "--erpDetailsInfo--": "Hier sehen Sie die ERP-Details, sobald die Daten integriert sind",
  "--unfinishedRequest--": "Sie haben eine unerledigte Anfrage",
  "--saveThisAsDraft--": "Möchten Sie sie als Entwurf speichern oder verwerfen? Verwerfen löscht die Anfrage.",
  "--discard--": "Verwerfen",
  "--saveAndExit--": "Speichern und schließen",
  "--redirectToNewRequest--": "Weiter zu einer neuen Anfrage?",
  "--AreYouSure--": "Die aktuelle Anfrage wird dann gelöscht und Sie werden zu einer anderen Anfrage weitergeleitet. Sind Sie sicher?",
  "--notAbleToFetch--": "Diese Anfrage kann nicht abgerufen werden",
  "--pleaseStartNewRequest--": "Starten Sie eine neue Anfrage von der Startseite aus",
  "--goToHome--": "Zurück zur Startseite",
  "--editingExistingRequest--": "Sie bearbeiten eine bestehende Anfrage",
  "--questionnaire--": "Fragebogen",
  "--website--": "Website",
  "--parent--": "Übergeordnet",
  "--ultimateParent--": "Ultimativ übergeordnet",
  "--contactNotProvided--": "Kontakt nicht angegeben",
  "--PersonalEmail--": "Persönliche E-Mail von Kontakt",
  "--emailNotVerified--": "Kontakt-E-Mail konnte nicht verifiziert werden",
  "--saleforceID--": "Saleforce-ID",
  "--notProvided--": "Nicht vorhanden",
  "--enterSaleforceID--": "Saleforce-ID eingeben",
  "--addTaxDetails--": "Steuerdetails hinzufügen",
  "--existingSupplier--": "Bestehender Lieferant",
  "--activeSupplier--": "Aktiver Lieferant",
  "--newSupplier--": "Neuer Lieferant",
  "--buyingEntity--": "Kaufende Einheit",
  "--buyingEntities--": "Kaufende Einheiten",
  "--selectDetails--": "Details auswählen",
  "--buyingCurrency--": "Währung des Kaufs",
  "--mandatoryToFill--": "Der Fragebogen {{value}} muss ausgefüllt werden. Er hilft uns, den Antrag schneller zu bearbeiten.",
  "--backToEngagement--": "Zurück zu Engagement",
  "--backToRequests--": "Zurück zu den Anfragen",
  "--vendorCanBeOnboarded--": "Lieferant <1> kann als Teil des Antrags auf </1> an Bord genommen werden.",
  "--vendorOnboarded--": "Lieferant wurde <1>an Bord genommen</1>",
  "--currencyWillBeAdded--": "Die Währung <1>wird</1> als Teil der Anfrage hinzugefügt",
  "--vendorEnabled--": " Der Lieferant wird für die ausgewählte Einheit <1>aktiviert</1>",
  "--invoicedSpend--": "In Rechnung gestellte Ausgaben",
  "--poSpend--": "PO-Ausgaben",
  "--spendDuration--": "(in den letzten 12 Monaten)",
  "--noInvoicesAvailable--": "Keine Rechnungen verfügbar",
  "--noPOAvailable--": "Keine PO verfügbar",
  "--noContractsAvailable": "Keine aktiven Verträge verfügbar",
  "--moreContact--": "+ {{count}} mehr",
  "--required--": "(Erforderlich)",
  "--optional--": "(Optional)",
  "--requiresActivation--": "(Erfordert Aktivierung)",
  "--skipForNow--": "<0>{{or}}</0>vorläufig auslassen",
  "--notSelected--": "Keine Anbieterdetails ausgewählt",
  "--back--": "Zurück",
  "--cancelEdit--": "Bearbeiten abbrechen",
  "--exit--": "Beenden",
  "--restrictionMessage--": "Dadurch wird Ihnen der weitere Zugriff auf die Plattform verwehrt.",
  "--revisitMessage--": "Gehen Sie noch einmal die vorherigen Schritte durch",
  "--GoBack--": "Zurückgehen",
  "--assessments--": {
    "--assessmentId--": "Bewertungs-ID",
    "--expiringSoon--": "Läuft bald ab",
    "--expiringInDays--": "Läuft in {{days}} Tagen ab",
    "--renewAssessment--": "Bewertung erneuern",
    "--renewalInProgress--": "Erneuerung in Arbeit",
    "--viewRequest--": "Anfrage anzeigen",
    "--current--": "Aktuell",
    "--past--": "Vergangenheit",
    "--expiringAscending--": "Ablaufend aufsteigend",
    "--expiringDescending--": "Ablaufend absteigend",
    "--assessedNewToOld--": "Bewertet Neu nach Alt",
    "--assessedOldToNew--": "Bewertet Alt nach Neu",
    "--all--": "ALLE",
    "--inProgress--": "In Arbeit",
    "--recentlyExpired--": "Kürzlich abgelaufen",
    "--searchByKeywords--": "Suche nach Schlüsselwörtern",
    "--sort--": "Sortieren",
    "--noMatchingAssessmentFound--": "Keine passende Bewertung gefunden",
    "--noActiveAssessments--": "Sie haben derzeit keine aktiven Bewertungen",
    "--renew--": "Erneuern",
    "--assessedOn--": "Bewertet am",
    "--expiry--": "Ablauf",
    "--requester--": "Antragsteller",
    "--department--": "Abteilung",
    "--entity--": "Entität",
    "--context--": "Kontext",
    "--scope--": "Umfang",
    "--results--": "Ergebnisse",
    "--providedBy--": "Zur Verfügung gestellt von",
    "--edit--": "Bearbeiten",
    "--relatedAssessments--": "Verwandte Bewertungen",
    "--riskLevel--": "Risikostufe",
    "--noFormsYetSubmitted--": "Noch keine Formulare eingereicht",
    "--assessmentExpiresWithIn--": "Bewertungen mit Ablaufdatum innerhalb von",
    "--days--": "Tage",
    "--previousAssessments--": "Frühere Bewertungen",
    "--renewalAssessments--": "Erneuerung der Bewertungen",
    "--inRenewal--": "In Erneuerung",
    "--approved--": "Genehmigt",
    "--active--": "Aktiv",
    "--completed--": "Implementiert",
    "--renewed--": "Erneuert",
    "--expired--": "Abgelaufen",
    "--rejected--": "Abgelehnt",
    "--cancelled--": "Abgebrochen",
    "--notNeeded--": "Nicht erforderlich",
    "--comments--": "Kommentare",
    "--by--": "von"
  },
  "--invoices--": "Rechnungen",
  "--monthly--": "Monatlich",
  "--annual--": "Jährlich",
  "--months--": "Monat(e)",
  "--moreTask--": "{{count}} mehr",
  "--conditions--": "Bedingungen",
  "--settings--": {
    "--notifications--": "Benachrichtigungen",
    "--userProfileSetting--": "Benutzerprofileinstellungen",
    "--selectYourPreferredNotificationSettings--": "Wählen Sie Ihre bevorzugten Benachrichtigungseinstellungen",
    "--notifyMeVia--": "Benachrichtigen Sie mich über",
    "--email--": "E-Mail",
    "--emailsWillBeSentToDefaultAddress--": "E-Mails werden an Ihre Standardadresse gesendet",
    "--teams--": "Teams",
    "--receiveNotificationInTeams--": "Benachrichtigungen in Teams erhalten",
    "--slack--": "Slack",
    "--receiveNotificationInSlack--": "Benachrichtigungen in Slack erhalten",
    "--comments--": "Kommentare",
    "--commentsAssociatedWithTaskEngagementMentions--": "Alle Kommentare, die mit Ihren Aufgaben, Engagements und Erwähnungen verbunden sind"
  },
  "--milestone--": "Meilenstein",
  "--kpi--": "KPI",
  "--departmentLabel--": "Abteilung",
  "--amend--": "Ändern",
  "--viewDetails--": "Details anzeigen",
  "--deleteMessage--": "Nachricht löschen",
  "--deleteMessageAlert--": "Sind Sie sicher, dass Sie die Nachricht löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden.",
  "--activeCard--": {
    "--failed--": "Fehlgeschlagen",
    "--overdue--": "Überfällig",
    "--skipped--": "Übersprungen",
    "--error--": "Fehler",
    "--denied--": "Abgelehnt",
    "--cancelled--": "Abgebrochen",
    "--notApplicable--": "Nicht zutreffend",
    "--upcoming--": "Demnächst",
    "--inProgress--": "In Arbeit",
    "--completed--": "Implementiert",
    "--estimateDays--": "{{days}} Tage",
    "--estimateDay--": "{{days}} Tag",
    "--shareForms--": "Formulare teilen",
    "--sendReminder--": "Erinnerung senden",
    "--sendBack--": "Zurücksenden",
    "--delegateTo--": "Delegieren an",
    "--addApprover--": "Genehmiger hinzufügen",
    "--skipStep--": "Schritt überspringen",
    "--skipProcess--": "Prozess überspringen",
    "--contactMissing--": "Kontakt fehlt",
    "--team--": "Team:",
    "--teamLeads--": "Teamadministrator",
    "--teamLead--": "Teamadministrator",
    "--userGroup--": "Benutzergruppe:",
    "--members--": "Mitglieder",
    "--member--": "Mitglied",
    "--assignedOn--": "Zugewiesen am:",
    "--moreTask--": "{{count}} mehr",
    "--system--": "System",
    "--addContact--": "Kontakt hinzufügen",
    "--viewDetails--": "Details anzeigen",
    "--more--": "Mehr",
    "--retry--": "Erneut versuchen",
    "--approve--": "Genehmigen",
    "--deny--": "Ablehnen",
    "--start--": "Start",
    "--continue--": "Weiter",
    "--taskOnHold--": "Aufgabe on hold. Bitte warten Sie ein paar Minuten, wenn Sie es erneut versuchen möchten.",
    "--notificationSent--": "Benachrichtigung gesendet",
    "--taskIsAssigned--": "Aufgabe wurde zugewiesen",
    "--withComment--": "mit Kommentar:",
    "--editSupplierContact--": "Lieferantenkontakt bearbeiten",
    "--saveAndSendMail--": "E-Mails speichern und senden"
  },
  "--issues--": {
    "--whatsOnYourMind--": "Lassen Sie die Leute wissen, was Sie auf dem Herzen haben.",
    "--initiateConversationWithMembers--": "Initiieren Sie Gespräche mit internen und externen Mitgliedern, stellen Sie Fragen, geben Sie Formulare weiter oder informieren Sie sie über den aktuellen Stand von Anfragen",
    "--requester--": "Antragsteller",
    "--suppliers--": "LIEFERANT(EN)",
    "--noContactAvailable--": "Kein Kontakt verfügbar",
    "--cantCreateCollaboration--": "Kann keine Zusammenarbeit herstellen, da kein Lieferantenkontakt verfügbar ist",
    "--other--": "Sonstige",
    "--internal--": "Intern"
  },
  "--headerBar--": {
    "--processingRequest--": "Anfrage wird bearbeitet. Aktualisieren Sie die Seite in ein paar Sekunden.",
    "--deleteEngagement--": "Engagement löschen",
    "--deleteConfirmation--": "Sind Sie sicher, dass Sie dieses Engagement löschen möchten?",
    "--delete--": "Löschen",
    "--cancel--": "Abbrechen"
  },
  "--failedColon--": "Fehlgeschlagen:",
  "--taskPendingCount--": "{{count}} Aufgabe(n) ausstehend",
  "--tasksPending--": "{{count}} Aufgabe(n) ausstehend",
  "--userTaskPending--": "{{task}} der {{count}} anstehenden Aufgaben",
  "--processComplete--": "Prozess implementiert",
  "--cancelledRequest--": "hat Antrag storniert",
  "--deniedRequest--": "hat Antrag abgelehnt",
  "--requestFailed--": "Anfrage fehlgeschlagen",
  "--resubmittedLabel--": "[Wiedervorlage]",
  "--allRequests--": "Alle Anfragen",
  "--activeRequests--": "Aktive Anfragen",
  "--generatingRecommendations--": "Empfehlungen generieren...",
  "--overview--": "Übersicht",
  "--forms--": "Formulare",
  "--task--": "Aufgabe",
  "--owner--": "Maßnahmenpate",
  "--username--": "Benutzername",
  "--confirmSelection--": "Bestätigen Sie die Auswahl",
  "--assignSelectedTask--": "Möchten Sie {{count}} ausgewählte Aufgaben an {{name}} zuweisen?",
  "--unassignSelectedTask--": "Möchten Sie die Zuweisung an {{name}} aufheben?",
  "--lastUpdatedBy--": "Zuletzt aktualisiert von:",
  "--versionhistory--": "Versionsgeschichte",
  "--formPendingOnYou--": "{{count}} Formular für Sie ausstehend",
  "--for--": "für",
  "--noSupplierWereFound--": "Es wurden keine Lieferanten gefunden",
  "--tryToUseKeyworfFilter--": "Versuchen Sie es mit einem anderen Schlüsselwort oder einem anderen Filter",
  "--noSupplierFoundFor--": "Keine Lieferanten gefunden für",
  "--searchSupplier--": "Suche nach Anbietern",
  "--updateOnTask--": "Aktualisierung zur Aufgabe",
  "--startDateLabel--": "Startdatum",
  "--dueDateLabel--": "Fälligkeitsdatum",
  "--comment--": "Kommentar",
  "--startDateRequiredField--": "Startdatum ist erforderlich.",
  "--endDateRequiredField--": "Enddatum ist erforderlich.",
  "--endDateLaterThanStartDate--": "Das Enddatum muss nach dem Startdatum liegen.",
  "--requestMoreInfo--": "Weitere Informationen anfordern",
  "--visibility--": "Sichtbarkeit:",
  "--restrictedToParticipent--": "Beschränkt auf Teilnehmer",
  "--openToAll--": "Offen für alle",
  "--addParticipents--": "+ Teilnehmer hinzufügen",
  "--pleaseSpecifyOneParticipant--": "Bitte geben Sie mindestens einen Teilnehmer an",
  "--describeYourRequest--": "Beschreiben Sie Ihren Antrag...",
  "--descriptionIsRequired--": "Beschreibung ist erforderlich",
  "--formsIncluded--": "Enthaltene Formulare:",
  "--attachments--": "Anhänge:",
  "--attach--": "Anhängen",
  "--shareRequestForms--": "Antragsformulare teilen",
  "--requesterForms--": "Antragstellerformulare",
  "--supplierForms--": "Lieferantenformulare",
  "--otherForms--": "Andere Formulare",
  "--share--": "Teilen",
  "--allowSupplierToEditForms--": "Den Lieferanten erlauben, Formulare zu bearbeiten?",
  "--followingFormEditable--": "Die folgenden Formulare können bearbeitet werden, bis die Kommunikation implementiert ist:",
  "--allowViewOnly--": "Nur Ansicht zulassen",
  "--provideEditAccess--": "Zugriff für die Bearbeitung gewähren",
  "--existingSupplierRequiresActivation--": "Existierender Lieferant (Aktivierung erforderlich)",
  "--duns--": "DUNS:",
  "--proceedReminderEmail--": "Möchten Sie fortfahren und eine Erinnerungs-E-Mail senden an ",
  "--send--": "Senden",
  "--redirectNotice--": "Umleitungshinweis",
  "--redirectToExternalSite--": "Wenn Sie fortfahren, werden Sie auf eine externe Website weitergeleitet",
  "--close--": "Schließen",
  "--sendBackTo--": "Zurücksenden an",
  "--noCompletedStepsFound--": "Keine implementierten Schritte gefunden",
  "--reason--": "Grund",
  "--addYourCommentsHere--": "Fügen Sie hier Ihren Kommentar hinzu...",
  "--deniesRequestAllowRequesterToResubmit--": "Damit wird der Antrag abgelehnt und der Antragsteller kann ihn erneut einreichen. Bitte bestätigen Sie dies durch Ankreuzen des nachstehenden Kästchens.",
  "--proceedToSendBackToRequester--": "Zurücksenden an den Antragsteller",
  "--confirmApprove--": "Genehmigen bestätigen",
  "--amount--": "Betrag:",
  "--confirmApproval--": "Genehmigung bestätigen",
  "--addClosingComment--": "Abschließenden Kommentar hinzufügen",
  "--confirm--": "Bestätigen",
  "--reasonForDenial--": "Grund für die Ablehnung",
  "--confirmDeny--": "Bestätigen verweigern",
  "--cancelRequestLabel--": "Antrag stornieren",
  "--requestForInfo--": "Anforderung von Informationen",
  "--resendEmail--": "E-Mail erneut senden",
  "--message--": "Nachricht",
  "--viewtaskAfterDelegated--": "Sie können die Aufgabe auch dann noch sehen, wenn sie an ein anderes Mitglied/Team delegiert wurde.",
  "--userIsRequiredField--": "Benutzer ist ein Pflichtfeld!",
  "--addUpdate--": "Update hinzufügen",
  "--skipStepLabel--": "Schritt überspringen?",
  "--reasonForSkippingStep--": "Bitte Grund angeben",
  "--versionHistoryLabel--": "Versionsgeschichte:",
  "--contracts--": "Verträge",
  "--documents--": "Dokumente",
  "--purchaseOrdersLabel--": "Bestellungen",
  "--assessmentsLabel--": "Beurteilungen",
  "--sortKeys--": {
    "--firstCreated--": "Erstmals erstellt",
    "--lastCreated--": "Zuletzt erstellt",
    "--startDateNewToOld--": "Startdatum (neu nach alt)",
    "--startDateOldToNew--": "Startdatum (alt nach neu)",
    "--dueDateNewToOld--": "Fälligkeitsdatum (neu nach alt)",
    "--dueDateOldToNew--": "Fälligkeitsdatum (alt nach neu)"
  },
  "--country--": "Land",
  "--priority--": "Priorität",
  "--onlyPrivate--": "Nur privat",
  "--privateNote--": "private Notiz",
  "--searchByDescriptionOrOwner--": "Suche nach Beschreibung oder Maßnahmenpate",
  "--newMilestone--": "Neuer Meilenstein",
  "--refresh--": "Aktualisieren",
  "--backTo--": "Zurück zu",
  "--requestedMoreInfo--": "weitere Informationen anfordern",
  "--draftRequestMoreInfo--": "Entwurf: Weitere Informationen anfordern",
  "--pleaseWait--": "Bitte warten Sie ...",
  "--validatingTheForm--": "Validierung des Formulars",
  "--validatedSuccessfully--": "Erfolgreich validiert",
  "--vaidationTimesOut--": "Hoppla... die Validierung hat sich verzögert.",
  "--validationFailed--": "Validierung fehlgeschlagen",
  "--validationFailedWithWarning--": "Validierung mit Warnung fehlgeschlagen",
  "--failedToDeliverEmail--": "Die E-Mail konnte nicht zugestellt werden an",
  "--editContactAndResendEmail--": "Bitte bearbeiten Sie den Kontakt und senden Sie die E-Mail erneut oder ergreifen Sie andere Maßnahmen",
  "--supplierContactIsMissing--": "Lieferantenkontakt fehlt",
  "--pleaseAddSupplierContact--": "Bitte fügen Sie einen Lieferantenkontakt hinzu, um ihn zu benachrichtigen oder Formulare in seinem Namen auszufüllen",
  "--notDeliverable--": "(nicht zustellbar)",
  "--pickedUpTheTaskOnBehalfOfSupplier--": "Sie haben die Aufgabe im Auftrag des Lieferanten übernommen",
  "--formsToFill--": "Auszufüllende Formulare",
  "--languageSelector--": {
    "--language--": "Sprache",
    "--selectYourPreferedLanguage--": "Wählen Sie Ihre bevorzugte Sprache",
    "--chooseLanguage--": "Sprache auswählen",
    "--confirm--": "Bestätigen"
  },
  "--startANewRequest--": "Starten Sie eine neue Anfrage, wir werden hier alles ordnen.",
  "--processingRequest--": "Anfrage wird bearbeitet.",
  "--thisWillTakeFewSeconds--": "Dies dauert ein paar Sekunden",
  "--in--": "in ",
  "--procurementDashboard--": "Dashboard für die Beschaffung",
  "--validatePopup--": {
    "--pleaseWait--": "Bitte warten Sie ...",
    "--verifiedSuccessfully--": "Erfolgreich verifiziert",
    "--taxIdVerificationFailed--": "Die Steuer-ID stimmte nicht mit den offiziellen Unterlagen überein.",
    "--taxIdAndNameConfirmation--": "Sind Sie sicher, dass Sie die richtige Steuer-ID und den richtigen Namen eingegeben haben? Wenn ja, bitte bestätigen.",
    "--name--": "Name:",
    "--yesIConfirm--": "Ja, ich bestätige",
    "--edit--": "Bearbeiten",
    "--proceed--": "Weiter",
    "--skip--": "Überspringen",
    "--close--": "Schließen",
    "--verifyingTaxDetails--": "Verifizierung der Steuerangaben",
    "--thisIsTakingLongerThanUsual--": "Dieser Vorgang dauert länger als gewöhnlich.",
    "--youCanWaitToCompleteOrSkip--": "Sie können warten, bis der Vorgang abgeschlossen ist (empfohlen), oder den Vorgang überspringen",
    "--taxIdVerficationTimedOut--": "Zeitüberschreitung bei der Überprüfung der Steuer-ID",
    "--weWereUnableToVerifyTaxId--": "Wir waren nicht in der Lage, Ihre Steuer-ID zu überprüfen.",
    "--validatingDetailsOfCompany--": "<0>Validierung der Angaben auf</0><1>{{name}}</1>anhand der Steuer-ID"
  },
  "--columns--": {
    "--reqId--": "ID der Anfrage",
    "--requesterCol--": "Antragsteller",
    "--statusCol--": "Aktueller Status",
    "--priority--": "Priorität",
    "--requestNameCol--": "Name der Anfrage",
    "--purchaseTypeCol--": "Kaufart",
    "--amountInBaseCurrenyCol--": "Betrag",
    "--transactionalCurrency--": "Betrag (in Txn-Währung)",
    "--createdOn--": "Erstellt am",
    "--supplierCol--": "Lieferant",
    "--companyEntity--": "Unternehmenseinheit",
    "--category--": "Kategorie",
    "--region--": "Region",
    "--estimatedCompletion--": "Voraussichtliche Fertigstellung",
    "--coOwner--": "Mit-Maßnahmenpate"
  },
  "--reset--": "Zurücksetzen",
  "--enableDisableFields--": "Aktivieren/deaktivieren Sie die Felder, die Sie sehen möchten, und legen Sie die Reihenfolge fest, in der Sie sie sehen möchten.",
  "--customiseColumns--": "Spalten anpassen",
  "--remove--": "Entfernen",
  "--amountInCurrency--": "Betrag (in {{currency}})",
  "--displayNames--": {
    "--taskName--": "Name der Aufgabe:",
    "--requestType--": "Art der Anfrage:",
    "--category--": "Kategorie:",
    "--industry--": "Branche:",
    "--department--": "Abteilung:",
    "--supplier--": "Lieferant:",
    "--status--": "Status:",
    "--entity--": "Entität:",
    "--tcvRange--": "TCV-Bereich:",
    "--amountRange--": "Betragsbereich:",
    "--createdBetween--": "Erstellt zwischen:",
    "--startDate--": "Startdatum:",
    "--invoiceDate--": "Rechnungsdatum:",
    "--dueDate--": "Fälligkeitsdatum:",
    "--endDate--": "Enddatum:",
    "--region--": "Region:",
    "--supplierType--": "Lieferantentyp:",
    "--diversity--": "Diversität:",
    "--agreements--": "Vereinbarungen:",
    "--country--": "Land:",
    "--priority--": "Priorität:",
    "--product--": "Produkt:",
    "--productStage--": "Produktphase:",
    "--documentTypes--": "Dokument-Typen"
  },
  "--assessmentsThatExpireWithin--": "Beurteilungen, die innerhalb von: {{assessmentExpires}} Tag(en) ablaufen",
  "--contractsThatExpireWithin--": "Verträge, die innerhalb von: {{contractExpires}} Tag(en) auslaufen",
  "--deleteNote--": "Notiz löschen",
  "--addATitle--": "Titel hinzufügen ...",
  "--typeYourNotesHere--": "Geben Sie hier Ihre Notizen ein ...",
  "--deleteConfirmation--": "Diese Aktion löscht die Notiz und die dazugehörigen Kommentare endgültig.",
  "--youHaveNoNewNotes--": "Sie haben keine neuen Notizen",
  "--addNote--": "Anmerkung hinzufügen",
  "--useAddNote--": "<0>Verwenden Sie</0><1>+ Notiz hinzufügen</1><2>, um neue Notizen hinzuzufügen.</2>",
  "--lastUpdatedLabel--": "Zuletzt aktualisiert:",
  "--requestDenied--": "Anfrage abgelehnt",
  "--taskRequestedMoreInfoFor--": "{{name}} hat mehr Informationen angefordert für:",
  "--userRequestedMoreInfo--": "<0>{{user}}</0> hat mehr Informationen angefordert für:",
  "--resubmittedForApproval--": "Erneut zur Genehmigung vorgelegt",
  "--cannotFindTheSupplier--": "Sie können den gesuchten Lieferanten nicht finden?",
  "--onboardSupplierNewToOrganisation--": "Aufnahme eines neuen Lieferanten in die Organisation",
  "--onboardNewSupplier--": "Aufnahme neuer Lieferant",
  "--loadingDocument--": "Dokument laden",
  "--fillTheFollowingQuestionnaire--": "Füllen Sie den folgenden Fragebogen aus",
  "--addApproverSimultaneously--": "Gleichzeitiges Hinzufügen von Genehmigern zum aktuellen Schritt",
  "--csvTableHeaders--": {
    "--contractId--": "Vertrag ID",
    "--contractName--": "Vertragsbezeichnung",
    "--contractType--": "Vertragsart",
    "--businessOwner--": "Geschäftsinhaber",
    "--startDate--": "Startdatum",
    "--endDate--": "Enddatum",
    "--vendordID--": "Anbieter-ID",
    "--supplierName--": "Name des Lieferanten",
    "--baseCurrency--": "Basiswährung",
    "--tcv--": "TCV",
    "--txnCurrency--": "TxN Währung",
    "--txnTcv--": "TxN TCV",
    "--recurring--": "Wiederkehrend",
    "--recurringTxnCurrency--": "Wiederkehrend in TxN Währung",
    "--duration--": "Dauer",
    "--companyEntity--": "Unternehmenseinheit",
    "--department--": "Abteilung",
    "--status--": "Status",
    "--autoRenewal--": "Autom. Erneuerung",
    "--autoRenewalNotifyDays--": "Benachrichtigung Automatische Erneuerung in Tagen",
    "--renewalCap--": "Erneuerung % Erhöhung",
    "--cancellationPolicyDate--": "Stornierungsbedingungen Datum",
    "--optOutDate--": "Datum der Abmeldung",
    "--includeLateFees--": "Säumniszuschläge einbeziehen",
    "--lateFeesDays--": "Säumniszuschläge Tage",
    "--lateFeesPercentage--": "Säumniszuschläge %",
    "--termination--": "Terminierung",
    "--terminationDays--": "Kündigungsfrist in Tagen",
    "--liabilityLimitation--": "Haftungsbeschränkung",
    "--liabilityLimitationMultiplier--": "Multiplikator für Haftungsbeschränkung",
    "--liabilityLimitationCap--": "Obergrenze für die Haftungsbeschränkung",
    "--confidential--": "Vertraulich"
  },
  "--success--": "Erfolgreich!",
  "--yourProjectHasBeenSubmitted--": "Ihr Projekt wurde eingereicht",
  "--yourRequestHasBeenSubmitted--": "Ihre Anfrage wurde eingereicht.",
  "--weWillKeepYouUpdated--": "Wir werden Sie über die nächsten Schritte auf dem Laufenden halten.",
  "--backToRequest--": "Zurück zu den Anfragen",
  "--previous--": "Zurück",
  "--next--": "Weiter",
  "--availabelIn--": "Verfügbar in",
  "--mores--": "+ {{count}} mehr",
  "--entities--": "Entitäten:",
  "--enabledFor--": "Aktiviert für:",
  "--showingSuppliersWhichAreEnabledForYou--": "<0>{{filterBannerText}}</0><1>Klicken Sie hier, </1><2>um alle Anbieter anzuzeigen</2>",
  "--clearAll--": "Alle löschen",
  "--relatedCompanies--": "Verwandte Unternehmen –",
  "--sustainability--": "Nachhaltigkeit",
  "--msa--": "MSA",
  "--cda--": "CDA",
  "--dpa--": "DPA",
  "--nda--": "NDA",
  "--ecovardis--": "EcoVadis-Bewertungen:",
  "--whatThisSupplierOffers--": "Was dieser Lieferant anbietet",
  "--segmentationDetails--": "{{label}} für",
  "--program--": "Programm",
  "--newRequest--": "Neue Anfrage",
  "--supplierBlocked--": "Lieferant gesperrt",
  "--blockedFor--": "Gesperrt für {{status}}",
  "--payment--": "Zahlung",
  "--purchasing--": "Beschaffung",
  "--posting--": "Buchung",
  "--downloadAsPDF--": "Als PDF herunterladen",
  "--onlineShopping--": "Online-Einkauf",
  "--shoppingDetails--": "Ihre zentrale Anlaufstelle für direkte Einkäufe bei vertrauenswürdigen Lieferanten, die nahtlos in Ihr System integriert sind.",
  "--forYourITSolutions--": "Bestens geeignet für alle Ihre IT-Lösungen",
  "--createRequest--": {
    "--redirectingYouToNewRequest--": "Weiterleitung zu einer neuen Anfrage",
    "--weAreNotAbleToCreateRequest--": "Wir sind nicht in der Lage, diese Anfrage zu erstellen",
    "--goToHome--": "Zurück zur Startseite",
    "--pleaseStartThisRequestFromHomePage--": "Bitte starten Sie diese Anfrage von der Startseite aus",
    "--notAbleToRedirectToRequest--": "Wir sind nicht in der Lage, Sie an <nameControl>{{name}}</nameControl> weiterzuleiten."
  },
  "--taskCompletedSuccessfully--": "Aufgabe erfolgreich abgeschlossen!",
  "--taskDenied--": "Aufgabe abgelehnt!",
  "--home--": "Startseite",
  "--legalDetails--":{
    "--website--":"Website",
    "--address--":"Adresse",
    "--registrationId--":"Registrierungs-ID",
    "--employees--":"Mitarbeiter",
    "--dunsNo--":"DUNS-Nr.",
    "--einId--":"EIN-ID",
    "--tinId--":"TIN-ID",
    "--vatId--":"USt-ID",
    "--totalAnnualRevenue--" :"Jährliche Gesamteinnahmen",
    "--legalName--":"Juristischer Name",
    "--natureOfBusiness--":"Art des Geschäfts",
    "--phone--":"Telefon",
    "--email--":"E-Mail",
    "--taxId--":"Steuer-ID"
  },
  "--addInternalMembers--": "Interne Mitglieder hinzufügen",
  "--searchForStakeholder--": "Suche nach Stakeholder-Namen",
  "--Role--": "Rolle",
  "--thisIsARequiredField--": "Dies ist ein Pflichtfeld",
  "--setDueDateForTheResponse--": "Legen Sie ein Fälligkeitsdatum für die Antwort fest",
  "--selectDate--": "Datum auswählen",
  "--tryAgain--": "Versuchen Sie es erneut",
  "--downloading--": "Lädt herunter",
  "--functionalityNotConfigured--": "Funktionalität nicht konfiguriert",
  "--errorUnableToCreatePDF--": "Fehler: PDF kann nicht erstellt werden",
  "--generatingPdfPleaseWait--": "PDF wird erstellt, bitte warten",
  "--pdfHasBeenDownloaded--": "PDF wurde heruntergeladen",
  "--errorUnableToDownLoadPdf--": "Fehler: PDF kann nicht heruntergeladen werden"
}
