{
  "--Region--": "Region",
  "--CompanyEntity--": "Company Entity:",
  "--Startedon--": "Started on",
  "--completedOn--": "Completed on",
  "--Currentstep--": "Current step",
  "--Additionalapproval--": "Additional approval",
  "--AssignedTo--": "Assigned to",
  "--AssignedOn--": "Assigned on",
  "--MyEngagements--": "My engagements",
  "--SeeAllEngagements--": "See all engagements",
  "--Requester--": "Requester",
  "--Supplier--": "Supplier",
  "--Requests--": "Requests",
  "--DocCollection--": "Doc Collection",
  "--Task--": "Task",
  "--Progress--": "Progress",
  "--Forms--": "Forms",
  "--Messages--": "Messages",
  "--Message--": "Message",
  "--Status--": "Status",
  "--estCompletion--": "Est. completion",
  "--ViewDetails--": "View details",
  "--More--": "More",
  "--Updates--": "Updates",
  "--name--": "Name",
  "--email--": "Email",
  "--phone--": "Phone",
  "--address--": "Address",
  "--EmailDeliveredTo--": "Email delivered to",
  "--ViewActivities--": "View activities",
  "--HideActivities--": "Hide activities",
  "--SendBack--": "Send Back",
  "--DelegateTo--": "Delegate to",
  "--ExpandNestedSteps": "Expand nested steps",
  "--Step--": "Step:",
  "--of--": "of",
  "--PausedWaiting--": "Paused: Waiting on",
  "--ParallelTasks--": "Parallel tasks",
  "--STEP--": "CURRENT STEP",
  "--ASSIGNEDTO--": "ASSIGNED TO",
  "--STATUS--": "STATUS",
  "--ViewPreviousSteps--": "View previous steps",
  "--SearchExistingSuppliers--": "Search existing suppliers",
  "--placeholderSearchByName--": "Search by name, keyword, vendor ID...",
  "--ViewMore--": "View more",
  "--ViewLess--": "View less",
  "--ScopeOfUse--": "Scope of use",
  "--Add--": "Add",
  "--Regions--": "Regions:",
  "--Sites--": "Sites:",
  "--department--": "Department:",
  "--Products--": "Products:",
  "--ProductStages--": "Product Stages:",
  "--Program--": "Program:",
  "--more--": "more",
  "--RecentEngagements--": "Recent engagements",
  "--MyTasks--": "My Tasks",
  "--Unassigned--": "Unassigned",
  "--overdue--": "Overdue",
  "--pending--": "Pending",
  "--inprogress--": "In Progress",
  "--All--": "All",
  "--Active--": "Active",
  "--NotStarted--": "Not Started",
  "--Denied--": "Denied",
  "--Completed--": "Completed",
  "--RequestDashboard--": "Request Dashboard",
  "--Failed--": "Failed",
  "--WaitingForInfo--": "Waiting for info",
  "--RequestList--": "Request List",
  "--SearchByKeyword--": "Search by keyword",
  "--lastUpdated--": "Last updated",
  "--Filters--": "Filters",
  "--Apply--": "Apply",
  "--ClearAll--": "Clear all",
  "--SupplierType--": "Supplier type",
  "--industryCode--": "Industry code",
  "--Product--": "Product",
  "--Diversity--": "Diversity",
  "--diversityClassification--": "Diversity classification",
  "--Agreements--": "Agreements",
  "--purchaseType--": "Purchase Type",
  "--spendCategory--": "Spend category",
  "--contractType--": "Contract Type",
  "--Departments--": "Department",
  "--companyEntity--": "Company Entity",
  "--accountCode--": "Account Code",
  "--byOwner--": "By Owner",
  "--productStage--": "Product Stage",
  "--selectProductStage--": "Select product stage",
  "--Select--": "Select",
  "--clearSelection--": "Clear selection",
  "--typeToSearchOwner--": "Type to search owner",
  "--selectRequestType--": "Select request type",
  "--typeToSearchSupplier--": "Type to search supplier",
  "--selectRegion--": "Select region",
  "--selectSupplierType--": "Select supplier type",
  "--SelectIndustry--": "Select industry",
  "--selectProduct--": "Select product",
  "--Preferred--": "Preferred",
  "--Critical--": "Critical",
  "--Single source--": "Single source",
  "--Strategic--": "Strategic",
  "--Approved--": "Approved",
  "--Prospect--": "Prospect",
  "--Blocked--": "Blocked",
  "--Site--": "Site",
  "--Location--": "Location",
  "--riskLevel--": "Risk level",
  "--Category--": "Category",
  "--includeSensitiveRequest--": "Include Sensitive Request",
  "--Industry--": "Industry",
  "--Filter--": "Filter",
  "--to--": "to",
  "--urlInGep--": "PO URL in GEP",
  "--vendorID--": "Vendor ID:",
  "--startNewRequest--": "Start new request",
  "--editProfile--": "Edit profile",
  "--companyInfo--": "Company info",
  "--viewAll--": "View All",
  "--Late--": "Late",
  "--Contracts--": "Contracts",
  "--activeContracts--": "Active Contracts",
  "--purchaseOrders--": "Purchase orders",
  "--Assessments--": "Assessments",
  "--ContractDetails--": "CONTRACT DETAILS",
  "--contract--": "Contract",
  "--SUPPLIER--": "SUPPLIER",
  "--DEPARTMENT--": "DEPARTMENT",
  "--DURATION--": "DURATION",
  "--TCV--": "TCV",
  "--RECURRING--": "RECURRING",
  "--Owner--": "Owner",
  "--inApproval--": "In Approval",
  "--inCancellation--": "In Cancellation",
  "--Cancelled--": "Cancelled",
  "--Expired--": "Expired",
  "--expiringSoon--": "Expiring Soon",
  "--renewed--": "Renewed",
  "--inRenewal--": "In Renewal",
  "--renewalDue--": "Renewal Due",
  "--Closed--": "Closed",
  "--Deleted--": "Deleted",
  "--inNegotiation--": "In Negotiation",
  "--inUpdate--": "In Update",
  "--inEdit--": "In Edit",
  "--autoRenewal--": "Auto renewal",
  "--startsOn--": "Starts on",
  "--endsOn--": "Ends on",
  "--Monthly--": "Monthly",
  "--Annual--": "Annual",
  "--searchByContractName--": "Search by contract name, ID",
  "--exportCSV--": "Export as CSV",
  "--exportExcel--": "Export as Excel",
  "--importCSV--": "Import CSV",
  "--importExcel--": "Import Excel",
  "--poDETAILS--": "PO DETAILS",
  "--REQUESTS--": "REQUESTS",
  "--StartDate--": "START DATE",
  "--DueDate--": "DUE DATE",
  "--EndDate--": "END DATE",
  "--TOTAL--": "TOTAL",
  "--noPOFound--": "No PO found",
  "--noPurchaseOrders--": "Currently, you have no purchase orders",
  "--searchUsingKeywords--": "Search using keywords or apply right filters to narrow down your search",
  "--browseBy--": "Browse by",
  "--startNew--": "Start New",
  "--all--": "all",
  "--noScopeOfUse--": "There are no scope of use added to this supplier",
  "--Department--": "Department",
  "--Search--": "Search",
  "--requestStartDate--": "Request start date",
  "--requestInfo--": "Request info",
  "--moreActions--": "More actions",
  "--expandNestedSteps--": "Expand nested steps",
  "--withComment--": "with comment:",
  "--emailOpened--": "Email is opened",
  "--taskAssigned--": "Task assigned to you",
  "--taskEscalated--": "Task escalated to",
  "--userGroup--": "user group:",
  "--editContact--": "Edit contact",
  "--taskPending--": "Task pending on supplier",
  "--formsToCollect--": "Forms to collect",
  "--supplierNotResponding--": "If supplier is not responding, You can fill their forms on the behalf or take other actions",
  "--fillForms--": "Fill forms",
  "--sendReminder--": "Send reminder",
  "--shareForms--": "Share forms",
  "--inviteMembersMessage--": "Invite your team members to fill the forms",
  "--addApprover--": "Add Approver",
  "--areYouSureOnBehalfOfSupplier?--": "Are you sure you want to fill the forms on the behalf of supplier?",
  "--pleaseProvideReason--": "Please provide reason",
  "--Cancel--": "Cancel",
  "--proceed--": "Proceed",
  "--shareWith--": "Share with",
  "--startSharing--": "Start sharing",
  "--Home--": "Home",
  "--upcomingDueDates--": "Upcoming due dates",
  "--Created--": "Created",
  "--Please--": "Please",
  "--clickHere--": "click here",
  "--toAdd--": "to add offerings",
  "--SupplierContacts--": "Supplier Contacts",
  "--AddContacts--": "Add Contacts",
  "--internalTeam--": "Internal Team",
  "--contactFromERP--": "Contacts from ERP",
  "--addMembers--": "Add Members",
  "--noContactsAdded--": "There are no internal contacts added yet",
  "--noERPContacts--": "There are no ERP contacts available",
  "--youCanAddOne--": "You can add one with + Add button",
  "--deleteDocument--": "Delete Document",
  "--areYouSure--": "Are you sure, want to delete the Document",
  "--uploadDocument--": "Upload Document",
  "--Total--": "Total",
  "--noSignedDocs--": "Currently, there are no signed documents",
  "--SkipStep--": "Skip step",
  "--skipProcess--": "Skip process",
  "--NotApplicable--": "Not applicable",
  "--TaskAssigned--": "Task is assigned",
  "--NotificationSent--": "Notification sent",
  "--Start--": "Start",
  "--Continue--": "Continue",
  "--Retry--": "Retry",
  "--Dashboards--": "Dashboards",
  "--Tasks--": "Tasks",
  "--Reports--": "Reports",
  "--Suppliers--": "Suppliers",
  "--PurchaseOrders--": "Purchase Orders",
  "--Invoices--": "Invoices",
  "--Teams--": "Teams",
  "--Delegate--": "Delegate",
  "--Help--": "Help",
  "--Settings--": "Settings",
  "--LogOut--": "Log out",
  "--GoTo--": "Go to",
  "--inReview--": "in review",
  "--day--": "day",
  "--Approve--": "Approve",
  "--Summary--": "Summary",
  "--hasRequestedMoreInfo--": "has requested more info",
  "--and--": "and",
  "--others--": "others",
  "--other--": "other",
  "--forMoreInfo--": "for more info",
  "--since--": "since",
  "--viewDiscussion--": "View discussion",
  "--view--": "View",
  "--hide--": "Hide",
  "--addContact--": "Add contact",
  "--saveAndSendMail--": "Save and send mail",
  "--taskOnHold--": "Task on hold. Please wait for few minutes if you intend to retry it.",
  "--resubmitted--": "Resubmitted",
  "--resubmittedForReview--": "Resubmitted for review",
  "--viewThread--": "View Thread",
  "--youRequestedMoreInfoFor--": "You requested more info for",
  "--taskInProgress--": "Task in progress",
  "--taskComplete--": "Task complete",
  "--requestIsDenied--": "Request is denied",
  "--yourActionIsRequired--": "Your action is required",
  "--ownersActionIsRequired--": "{{owner}}'s action is required",
  "--youDeniedThisRequest--": "You denied this request",
  "--ownerDeniedThisRequest--": "{{owner}} denied this request",
  "--userRequestedMoreInfoFor--": "<0>{{user}}</0> requested more info for",
  "--deny--": "Deny",
  "--contactMissing--": "Contact missing",
  "--editSupplierContact--": "Edit supplier contact",
  "--addSupplierContact--": "Add new supplier contact",
  "--noSupplierAddedMsg--": "There are no supplier contacts added yet",
  "--contractRenewalInProgress--": "Contract renewal in progress",
  "--contractCancellationInProgress--": "Contract cancellation in progress",
  "--contractUpdateInProgress--": "Contract update in progress",
  "--contractEditInProgress--": "Contract edit in progress",
  "--comments--": "Comments",
  "--viewRequest--": "View request",
  "--renewContract--": "Renew contract",
  "--renewalDueIn--": "Renewal due in",
  "--renew--": "Renew",
  "--cancelContract--": "Cancel contract",
  "--updateContract--": "Update contract",
  "--editContract--": "Edit contract",
  "--days--": "days",
  "--dueIn--": "Due in",
  "--noContractsFound--": "No Contracts found",
  "--currentlyYouHaveNoContracts--": "Currently, you have no contracts",
  "--BILLED--": "BILLED",
  "--billedKey--": "Billed:",
  "--showAllDetails--": "Show all details",
  "--hideDetails--": "Hide details",
  "--previousSteps--": "Previous Steps",
  "--noFormsYetSubmittedFor--": "No forms yet submitted for",
  "--role--": "role",
  "--amountRange--": "Amount Range",
  "--min--": "Min",
  "--max--": "Max",
  "--input--": "Input",
  "--sort--": {
    "--lastUpdatedNewToOld--": "Last updated (New to Old)",
    "--lastUpdatedOldToNew--": "Last updated (Old to New)",
    "--amountHighToLow--": "Total amount (High to Low)",
    "--amountLowTohigh--": "Total amount (Low to High)",
    "--billedAmountHighToLow--": "Billed amount (High to Low)",
    "--billedAmountLowToHigh--": "Billed amount (Low to High)",
    "--dueDateNew--": "Due date (New to Old)",
    "--dueDateOld--": "Due date (Old to New)",
    "--startDateNew--": "Start date (New to Old)",
    "--startDateOld--": "Start date (Old to New)",
    "--amountHigh--": "Amount (High to Low)",
    "--amountLow--": "Amount (Low to High)",
    "--createdDateNewToOld--": "Creation date (New to Old)",
    "--createdDateOldToNew--": "Creation date (Old to New)",
    "--priorityHighToLow--": "Priority (High to Low)",
    "--priorityLowToHigh--": "Priority (Low to High)"
  },
  "--createdBetween--": "Created Between",
  "--From--": "From",
  "--To--": "To",
  "--Date--": "Date",
  "--overDue--": "Over due",
  "--denied--": "Denied",
  "--completed--": "Completed",
  "--searchByEngagement--": "Search by Engagement",
  "--tasksPerPage--": "Tasks per page:",
  "--moreThan--": "more than",
  "--allEngagements--": "All engagements",
  "--dontHaveSupplierEngagement--": "You don’t have supplier engagement yet",
  "--ongoingSubrequests--": "Ongoing sub-requests",
  "--ongoingTasks--": "Ongoing tasks",
  "--CreatedOn--": "Created on:",
  "--Amount--": "Amount:",
  "--Currency--": "Currency",
  "--Terms--": "Terms",
  "--paymentTerms--": "Payment terms",
  "--History--": "Purchase Order History",
  "--syncedFrom--": "Synced from",
  "--poTotal--": "PO Total",
  "--associatedContract--": "Associated Contract",
  "--reasonForAmendment--": "Reason for amendment:",
  "--date--": "Date:",
  "--VendorID--": "Vendor ID",
  "--requester--": "Requester:",
  "--tcv--": "TCV",
  "--startDate--": "Start date",
  "--dueDate--": "Due date",
  "--invoiceDate--": "Invoice date",
  "--seeLess--": "See Less",
  "--seeAll--": "See All",
  "--requestType--": "Request type",
  "--taskName--": "Task name",
  "--contractExpires--": "Contracts that expire within",
  "--inDays--": "in days",
  "--amendmentProgress--": "Amendment in progress",
  "--poClosureProgress--": "PO closure in progress",
  "--Amend--": "Amend",
  "--ClosePO--": "Close PO",
  "--OpenPO--": "Open PO",
  "--closePOTooltip--": "PO closure in progress",
  "--amendPOTooltip--": "Amendment in progress",
  "--PO--": "PO #",
  "--createdOn--": "Created On",
  "--INVOICE--": "INVOICE #",
  "--poDetails--": "Purchase order details",
  "--expenseItems--": "Expense Items",
  "--items--": "Items",
  "--associateContract--": "Associated Contract",
  "--poAmendInProgress--": "PO amendment in progress",
  "--poClosureInProgress--": "PO closure in progress",
  "--requestMustBeAssociatedToCompanyEntity--": "To be able to capture supplier's payment details, the request first must be associated to a Company Entity.",
  "--couldNotFindAnyCompanyEntity--": "Could not find any Company Entity in the current request. Please contact Admin.",
  "--noResultFound--": "No result found",
  "--pleaseTryAgain--": "Try adjusting your search or filter to find what you are looking for",
  "--filterBy--": "Filter By",
  "--rowsPerPage--": "Rows per page",
  "--delete--": "Delete",
  "--filter--": {
    "--viewBy--": "View by",
    "--autoRenewals--": "Contracts that have auto renewals",
    "--cancellationPolicy--": "Contracts that have cancellation policy",
    "--lateFees--": "Contracts that have late fees",
    "--termination--": "Contracts that have termination",
    "--liabilityLimitation--": "Contracts that have liability limitation",
    "--confidentialityClause--": "Contracts that have confidentiality clause"
  },
  "quantityReceived": "Quantity received",
  "quantityInvoiced": "Quantity invoiced",
  "--contractHistory--": {
    "--title--": "History",
    "--contract--": "Contract",
    "--updateInitiate--": "update initiated",
    "--renewInitiate--": "renewal initiated",
    "--cancelInitiate--": "cancellation initiated",
    "--updatedTo--": "updated to",
    "--renewedTo--": "renewed to",
    "--created--": "created",
    "--updated--": "Contract updated",
    "--edited--": "edited",
    "--renewed--": "renewed",
    "--negotiationStarted--": "negotiation started",
    "--negotiationCompleted--": "negotiation completed",
    "--approved--": "approved",
    "--signed--": "signed",
    "--cancelled--": "cancelled",
    "--expired--": "expired",
    "--closed--": "closed",
    "--denied--": "Denied",
    "--signedBy--": "Signed by:",
    "--requestor--": "Requestor:",
    "--people--": "People",
    "--noActivities--": "No recent activities",
    "--ownerCoOwner--": "Owner",
    "--coOwner--": "Co-owner",
    "--resubmitRequest--": "Resubmit request",
    "--deleteRequest--": "Delete request",
    "--deleteRequestMessage--": "Are you sure you want to delete the Request? You cannot view this Request once deleted."
  },
  "--contractOverview--": {
    "--requestDetails--": "Request Details",
    "--requestID--": "Request ID",
    "--companyEntity--": "Company entity",
    "--contractType--": "Contract type",
    "--accountCode--": "Account code",
    "--reasonForCancellation--": "Reason for cancellation",
    "--totalContractValue--": "Total Contract Value",
    "--recurringSpend--": "Recurring Spend",
    "--startAndEndDate--": "Start and end date",
    "--renewalDate--": "Renewal date",
    "--renewalDueDays--": "Renewal due in {{renewalDays}} days",
    "--subscription--": "{{type}} Subscription"
  },
  "--sendBack--": "Send back",
  "--submit--": "Submit",
  "--saveAndClose--": "Save and Close",
  "--save--": "Save",
  "--cancel--": "Cancel",
  "--saveForLater--": "Save for later",
  "--submitTask--": "Submit task",
  "--submitProposal--": "Submit proposal",
  "--submitContract--": "Submit contract",
  "--continueFilling--": "Continue filling",
  "--start--": "Start",
  "--edit--": "Edit",
  "--editForm--": "Edit form",
  "--fillForm--": "Fill form",
  "--formToBeCompleted--": "Form(s) needs to be completed",
  "--confirmTheItems--": "Confirm the following items:",
  "--checklistToBeCompleted--": "Checklist needs to be completed",
  "--complete--": "Complete",
  "--continueEditing--": "Continue Editing",
  "--formCompletionRequired--": "Form completion required:",
  "--REQUEST--": "REQUEST",
  "--TASK--": "TASK",
  "--TEAM--": "TEAM",
  "--searchByRequest--": "Search by request",
  "--Sort--": "Sort",
  "--contactName--": "Contact name",
  "--contactInfo--": "Contact info",
  "--contactDetails--": "Contact Details",
  "--firstName--": "First name",
  "--lastName--": "Last name",
  "--phoneOptional--": "Phone (optional)",
  "--supplierContactRole--": "Role",
  "--note--": "Note",
  "--assignPrimary--": "Assign as Primary Contact",
  "--primaryContactAlert--": "Primary contact already exists",
  "--primary--": "Primary",
  "--continueWithExisting--": "Continue with existing",
  "--primaryContactExistsInfo1--": "Do you wish to update",
  "--primaryContactExistsInfo2--": "as primary contact",
  "--selectOwner--": "Select Owner",
  "--yesConfirm--": "Yes, Confirm",
  "--cantSelectTasks--": "Can't select completed tasks",
  "--allTeam--": "All Team",
  "--requestBoardColName--": {
    "--requestId--": "Request Id",
    "--requestType--": "Request type",
    "--requester--": "Requester",
    "--department--": "Department",
    "--currenctStatus--": "Current Status",
    "--taskName--": "Task name",
    "--taskAssignee--": "Task Assignee",
    "--requestName--": "Request Name",
    "--purchaseType--": "Purchase Type",
    "--priority--": "Priority",
    "--amount--": "Amount",
    "--amountCurrency--": "Amount Currency",
    "--transactionalAmount--": "Amount (in Txn currency)",
    "--transactionCurrency--": "Transactional Currency",
    "--createdOn--": "Created on",
    "--supplier--": "Supplier",
    "--companyEntity--": "Company Entity",
    "--category--": "Category",
    "--region--": "Region",
    "--estimatedCompletion--": "Estimated Completion",
    "--coOwner--": "Co-Owner"
  },
  "--selectUser--": "Select user",
  "--selectTeam--": "Select team",
  "--AMOUNT--": "AMOUNT",
  "--ASSIGNED--": "ASSIGNED",
  "--messages--": "Messages",
  "--teamTab--": {
    "--searchByName--": "Search by name",
    "--addNewTeam--": "Add New Team",
    "--name--": "Name",
    "--code--": "Code",
    "--teamLead--": "Team Lead(s)",
    "--noOfMembers--": "No. Of Members",
    "--newTeam--": "New Team",
    "--teamName--": "Team name",
    "--assignCode--": "Assign Code",
    "--shortDescription--": "Short description",
    "--notifyMembersForTask--": "Notify Members For Task",
    "--autoAssignTeamMembers--": "Auto Assign Team Members based on Functional Matrix",
    "--assignTeamLeads--": "Assign Team Lead(s)",
    "--editTeam--": "Edit Team",
    "--enterName--": "Enter name...",
    "--enterCodeManually--": "Enter code manually..",
    "--searchForMembersName--": "Search for member's name",
    "--createTeam--": "Create Team",
    "--save--": "Save",
    "--myTeams--": "My team's"
  },
  "--tnc--": {
    "--acceptAndContinue--": "Accept and Continue",
    "--agree--": "Agree",
    "--saving--": "Saving..."
  },
  "--resubmittedOn--": "Resubmitted On",
  "--editRequest--": "Edit request",
  "--resubmitRequest--": "Resubmit request",
  "--cancelRequest--": "Cancel Request",
  "--deleteRequest--": "Delete request",
  "--statusOn--": {
    "--failedOn--": "Failed on:",
    "--skippedOn--": "Skipped on:",
    "--completedOn--": "Completed on:",
    "--est.Completion--": "Est. completion:",
    "--cancelledOn--": "Cancelled on:",
    "--est.duration--": "Est. duration:",
    "--deniedOn--": "Denied on:"
  },
  "--loginExisting--": "Log in back to existing account",
  "--chooseAccount--": "Choose an account:",
  "--viewResubmitDetails--": "Click to view resubmit details",
  "--requestResubmissionDetails--": "Request resubmission details",
  "--About--": "About",
  "--contactUs--": "Contact us",
  "--leaveFeedbacks--": "Leave feedback",
  "--privacyPolicy--": "Privacy policy | Terms & conditions | Cookies",
  "--weCanGuide--": "We can guide you",
  "--startHere--": "Start here",
  "--low--": "Low",
  "--medium--": "Medium",
  "--high--": "High",
  "--risk--": "Risk",
  "--supplierType--": "Supplier Type",
  "--businessSegment--": "Business segment",
  "--relatedMeasures--": "Related Measures",
  "--typeOfPurchase--": "Type of Purchase",
  "--poNumber--": "PO Number",
  "--invoiceNumber--": "Invoice number",
  "--helloUser--": "Hello {{user}}",
  "--analytics--": {
    "--report--": "Report",
    "--copyDashboardToPersonalFolder--": "Copy dashboard to personal folder",
    "--reportType--": "Report type",
    "--createdBy--": "Created by",
    "--lastViewed--": "Last viewed",
    "--custom--": "Custom",
    "--standard--": "Standard",
    "--searchByReportName--": "Search by report name",
    "--minimise--": "Minimise",
    "--fullView--": "Full view",
    "--recentlyUsed--": "RECENTLY USED",
    "--model--": "Model",
    "--noDashboardsHaveBeenConfiguredForThisTenant--": "No dashboards have been configured for this tenant",
    "--noDataSourceHaveBeenConfiguredForThisTenant--": "No data source have been configured for this tenant",
    "--addNew--": "Add New",
    "--selectDataSource--": "Select Data Source"
  },
  "--diffDay--": "{{diff}} day",
  "--diffDays--": "{{diff}} days",
  "--anyStepExecuted--": "Any one step will be executed",
  "--allStepsExecutedParallel--": "All steps will be executed in parallel",
  "--parallelSteps--": "Parallel steps",
  "--fromToCount--": "{{from}}-{{to}} of {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} of more than {{to}}",
  "--pageOf--": "{{from}} to {{to}} of {{count}}",
  "--pageMoreThan--": "{{from}} to {{to}} of more than {{to}}",
  "--noErpDetails--": "There are no ERP details to display",
  "--erpDetailsInfo--": "You will see the ERP details here, Once the data is integrated",
  "--unfinishedRequest--": "You have unfinished request",
  "--saveThisAsDraft--": "Would you like to save this as draft or discard? Discarding will delete the request.",
  "--discard--": "Discard",
  "--saveAndExit--": "Save and exit",
  "--redirectToNewRequest--": "Redirect to a new request?",
  "--AreYouSure--": "This will delete the current request and redirect you to another one. Are you sure?",
  "--notAbleToFetch--": "We’re not able to fetch this request",
  "--pleaseStartNewRequest--": "Please start new request from home page",
  "--goToHome--": "Go to home",
  "--editingExistingRequest--": "You are editing existing request",
  "--questionnaire--": "Questionnaire",
  "--website--": "Website",
  "--parent--": "Parent",
  "--ultimateParent--": "Ultimate parent",
  "--contactNotProvided--": "Contact not provided",
  "--PersonalEmail--": "Personal email provided for contact",
  "--emailNotVerified--": "Contact email could not be verified",
  "--saleforceID--": "Saleforce ID",
  "--notProvided--": "Not provided",
  "--enterSaleforceID--": "Enter saleforce ID",
  "--addTaxDetails--": "Add tax details",
  "--existingSupplier--": "Existing supplier",
  "--activeSupplier--": "Active supplier",
  "--newSupplier--": "New supplier",
  "--buyingEntity--": "Buying entity",
  "--buyingEntities--": "Buying entities",
  "--selectDetails--": "Select details",
  "--buyingCurrency--": "Buying currency",
  "--mandatoryToFill--": "It is mandatory to fill the {{value}} questionnaire. It help us to proceed with the request faster.",
  "--backToEngagement--": "Back to Engagement",
  "--backToRequests--": "Back to Requests",
  "--vendorCanBeOnboarded--": "Vendor <1>can be onboarded</1> as part of request",
  "--vendorOnboarded--": "Vendor has been <1>onboarded</1>",
  "--currencyWillBeAdded--": "Currency <1>will be added</1> as part of request",
  "--vendorEnabled--": " Vendor <1>will be enabled</1> for selected entity",
  "--invoicedSpend--": "Invoiced Spend",
  "--poSpend--": "PO Spend",
  "--spendDuration--": "( in last 12 months )",
  "--noInvoicesAvailable--": "No invoices available",
  "--noPOAvailable--": "No PO available",
  "--noContractsAvailable": "No active contracts available",
  "--moreContact--": "+ {{count}} more",
  "--required--": "(Required)",
  "--optional--": "(Optional)",
  "--requiresActivation--": "(Requires activation)",
  "--skipForNow--": "<0>{{or}}</0>skip for now",
  "--notSelected--": "Vendor details not selected",
  "--back--": "Back",
  "--cancelEdit--": "Cancel edit",
  "--exit--": "Exit",
  "--restrictionMessage--": "This action restricts you from accessing the platform further.",
  "--revisitMessage--": "Please revisit the previous steps",
  "--GoBack--": "Go back",
  "--assessments--": {
    "--assessmentId--": "Assessment ID",
    "--expiringSoon--": "Expiring soon",
    "--expiringInDays--": "Expiring in {{days}} days",
    "--renewAssessment--": "Renew assessment",
    "--renewalInProgress--": "Renewal in progress",
    "--viewRequest--": "view request",
    "--current--": "Current",
    "--past--": "Past",
    "--expiringAscending--": "Expiring ascending",
    "--expiringDescending--": "Expiring descending",
    "--assessedNewToOld--": "Assessed New To Old",
    "--assessedOldToNew--": "Assessed Old To New",
    "--all--": "ALL",
    "--inProgress--": "In Progress",
    "--recentlyExpired--": "Recently expired",
    "--searchByKeywords--": "Search by keywords",
    "--sort--": "Sort",
    "--noMatchingAssessmentFound--": "No matching assessment found",
    "--noActiveAssessments--": "Currently, you have no active assessments",
    "--renew--": "Renew",
    "--assessedOn--": "Assessed on",
    "--expiry--": "Expiry",
    "--requester--": "Requester",
    "--department--": "Department",
    "--entity--": "Entity",
    "--context--": "Context",
    "--scope--": "Scope",
    "--results--": "Results",
    "--providedBy--": "Provided by",
    "--edit--": "Edit",
    "--relatedAssessments--": "Related assessments",
    "--riskLevel--": "Risk Level",
    "--noFormsYetSubmitted--": "No forms yet submitted",
    "--assessmentExpiresWithIn--": "Assessment that expire within",
    "--days--": "Days",
    "--previousAssessments--": "Previous Assessments",
    "--renewalAssessments--": "Renewal Assessments",
    "--inRenewal--": "In Renewal",
    "--approved--": "Approved",
    "--active--": "Active",
    "--completed--": "Completed",
    "--renewed--": "Renewed",
    "--expired--": "Expired",
    "--rejected--": "Rejected",
    "--cancelled--": "Cancelled",
    "--notNeeded--": "Not Needed",
    "--comments--": "Comments",
    "--by--": "by"
  },
  "--invoices--": "Invoices",
  "--monthly--": "Monthly",
  "--annual--": "Annual",
  "--months--": "Month(s)",
  "--moreTask--": "{{count}} more",
  "--conditions--": "Conditions",
  "--settings--": {
    "--notifications--": "Notifications",
    "--userProfileSetting--": "User Profile Settings",
    "--selectYourPreferredNotificationSettings--": "Select your prefered notifications settings",
    "--notifyMeVia--": "Notify me via",
    "--email--": "Email",
    "--emailsWillBeSentToDefaultAddress--": "Emails will be sent to your default address",
    "--teams--": "Teams",
    "--receiveNotificationInTeams--": "Receive notifications in Teams",
    "--slack--": "Slack",
    "--receiveNotificationInSlack--": "Receive notifications in Slack",
    "--comments--": "Comments",
    "--commentsAssociatedWithTaskEngagementMentions--": "All comments associated with your tasks, engagements & mentions"
  },
  "--milestone--": "Milestone",
  "--kpi--": "KPI",
  "--departmentLabel--": "Department",
  "--amend--": "Amend",
  "--viewDetails--": "View details",
  "--deleteMessage--": "Delete message",
  "--deleteMessageAlert--": "Are you sure you want to delete message? This action cannot be undone.",
  "--activeCard--": {
    "--failed--": "Failed",
    "--overdue--": "Overdue",
    "--skipped--": "Skipped",
    "--error--": "Error",
    "--denied--": "Denied",
    "--cancelled--": "Cancelled",
    "--notApplicable--": "Not applicable",
    "--upcoming--": "Upcoming",
    "--inProgress--": "In progress",
    "--completed--": "Completed",
    "--estimateDays--": "{{days}} days",
    "--estimateDay--": "{{days}} day",
    "--shareForms--": "Share forms",
    "--sendReminder--": "Send reminder",
    "--sendBack--": "Send back",
    "--delegateTo--": "Delegate to",
    "--addApprover--": "Add Approver",
    "--skipStep--": "Skip step",
    "--skipProcess--": "Skip process",
    "--contactMissing--": "Contact missing",
    "--team--": "Team:",
    "--teamLeads--": "Team leads",
    "--teamLead--": "Team lead",
    "--userGroup--": "User group:",
    "--members--": "Members",
    "--member--": "Member",
    "--assignedOn--": "Assigned on:",
    "--moreTask--": "{{count}} more",
    "--system--": "System",
    "--addContact--": "Add contact",
    "--viewDetails--": "View details",
    "--more--": "More",
    "--retry--": "Retry",
    "--approve--": "Approve",
    "--deny--": "Deny",
    "--start--": "Start",
    "--continue--": "Continue",
    "--taskOnHold--": "Task on hold. Please wait for few minutes if you intend to retry it.",
    "--notificationSent--": "Notification sent",
    "--taskIsAssigned--": "Task is assigned",
    "--withComment--": "with comment:",
    "--editSupplierContact--": "Edit supplier contact",
    "--saveAndSendMail--": "Save and send mail"
  },
  "--issues--": {
    "--whatsOnYourMind--": "Let people know what’s on your mind!",
    "--initiateConversationWithMembers--": "Initiate conversations with internal & external members, ask questions, share forms or give them updates on requests",
    "--requester--": "Requester",
    "--suppliers--": "SUPPLIER(S)",
    "--noContactAvailable--": "No contact available",
    "--cantCreateCollaboration--": "Can’t create collaboration as there’s no supplier contact available",
    "--other--": "Other",
    "--internal--": "Internal"
  },
  "--headerBar--": {
    "--processingRequest--": "Processing request. Please refresh in a few seconds.",
    "--deleteEngagement--": "Delete engagement",
    "--deleteConfirmation--": "Are you sure you want to delete this engagement?",
    "--delete--": "Delete",
    "--cancel--": "Cancel"
  },
  "--failedColon--": "Failed:",
  "--taskPendingCount--": "{{count}} task pending",
  "--tasksPending--": "{{count}} tasks pending",
  "--userTaskPending--": "{{task}} of {{count}} tasks pending",
  "--processComplete--": "Process complete",
  "--cancelledRequest--": "Cancelled request",
  "--deniedRequest--": "Denied request",
  "--requestFailed--": "Request failed",
  "--resubmittedLabel--": "[Resubmitted]",
  "--allRequests--": "All Requests",
  "--activeRequests--": "Active Requests",
  "--generatingRecommendations--": "Generating Recommendations...",
  "--overview--": "Overview",
  "--forms--": "Forms",
  "--task--": "Task",
  "--owner--": "Owner",
  "--username--": "Username",
  "--confirmSelection--": "Confirm selection",
  "--assignSelectedTask--": "Do you wish to assign {{count}} selected tasks to {{name}}?",
  "--unassignSelectedTask--": "Do you wish to unassignee {{name}}?",
  "--lastUpdatedBy--": "Last updated by:",
  "--versionhistory--": "Version History",
  "--formPendingOnYou--": "{{count}} form pending on you",
  "--for--": "for",
  "--noSupplierWereFound--": "No suppliers were found",
  "--tryToUseKeyworfFilter--": "Try to use another keyword or filter",
  "--noSupplierFoundFor--": "No suppliers found for",
  "--searchSupplier--": "Search suppliers",
  "--updateOnTask--": "Update on Task",
  "--startDateLabel--": "Start Date",
  "--dueDateLabel--": "Due Date",
  "--comment--": "Comment",
  "--startDateRequiredField--": "Start date is required field.",
  "--endDateRequiredField--": "End date is required field.",
  "--endDateLaterThanStartDate--": "End date must be later than the Start date.",
  "--requestMoreInfo--": "Request more info",
  "--visibility--": "Visibility:",
  "--restrictedToParticipent--": "Restricted to participants",
  "--openToAll--": "Open to all",
  "--addParticipents--": "+ Add participants",
  "--pleaseSpecifyOneParticipant--": "Please specify at least one participant",
  "--describeYourRequest--": "Describe your request...",
  "--descriptionIsRequired--": "Description is required",
  "--formsIncluded--": "Forms included:",
  "--attachments--": "Attachments:",
  "--attach--": "Attach",
  "--shareRequestForms--": "Share Request Forms",
  "--requesterForms--": "Requester Forms",
  "--supplierForms--": "Supplier Forms",
  "--otherForms--": "Other forms",
  "--share--": "Share",
  "--allowSupplierToEditForms--": "Allow suppliers to edit forms?",
  "--followingFormEditable--": "Following forms will be editable until discussion is resolved:",
  "--allowViewOnly--": "Allow View Only",
  "--provideEditAccess--": "Provide edit access",
  "--existingSupplierRequiresActivation--": "Existing supplier (Requires activation)",
  "--duns--": "DUNS:",
  "--proceedReminderEmail--": "Do you want to proceed to send reminder email to ",
  "--send--": "Send",
  "--redirectNotice--": "Redirect notice",
  "--redirectToExternalSite--": "By proceeding, You will be redirected to an external site",
  "--close--": "Close",
  "--sendBackTo--": "Send back to",
  "--noCompletedStepsFound--": "No completed steps found",
  "--reason--": "Reason",
  "--addYourCommentsHere--": "Add your comment here...",
  "--deniesRequestAllowRequesterToResubmit--": "This denies the request and allows the requester to resubmit it. Please confirm by checking the box below.",
  "--proceedToSendBackToRequester--": "Proceed to send back to requester",
  "--confirmApprove--": "Confirm approve",
  "--amount--": "Amount:",
  "--confirmApproval--": "Confirm approval",
  "--addClosingComment--": "Add closing comment",
  "--confirm--": "Confirm",
  "--reasonForDenial--": "Reason for denial",
  "--confirmDeny--": "Confirm deny",
  "--cancelRequestLabel--": "Cancel Request?",
  "--requestForInfo--": "Request for info",
  "--resendEmail--": "Resend email",
  "--message--": "Message",
  "--viewtaskAfterDelegated--": "You will be still able to view the task after delegated to a different member/team",
  "--userIsRequiredField--": "User is required field!",
  "--addUpdate--": "Add update",
  "--skipStepLabel--": "Skip step ?",
  "--reasonForSkippingStep--": "Please provide reason",
  "--versionHistoryLabel--": "Version history:",
  "--contracts--": "Contracts",
  "--documents--": "Documents",
  "--purchaseOrdersLabel--": "Purchase Orders",
  "--assessmentsLabel--": "Assessments",
  "--sortKeys--": {
    "--firstCreated--": "First created",
    "--lastCreated--": "Last created",
    "--startDateNewToOld--": "Start date (New to Old)",
    "--startDateOldToNew--": "Start date (Old to New)",
    "--dueDateNewToOld--": "Due date (New to Old)",
    "--dueDateOldToNew--": "Due date (Old to New)"
  },
  "--country--": "Country",
  "--priority--": "Priority",
  "--onlyPrivate--": "Only private",
  "--privateNote--": "private note",
  "--searchByDescriptionOrOwner--": "Search by description or owner",
  "--newMilestone--": "New milestone",
  "--refresh--": "Refresh",
  "--backTo--": "Back To",
  "--requestedMoreInfo--": "requested more info",
  "--draftRequestMoreInfo--": "Draft: Request more info",
  "--pleaseWait--": "Please wait...",
  "--validatingTheForm--": "Validating the form",
  "--validatedSuccessfully--": "Validated successfully",
  "--vaidationTimesOut--": "Oops... the validation timed out.",
  "--validationFailed--": "Validation failed",
  "--validationFailedWithWarning--": "Validation failed with warning",
  "--failedToDeliverEmail--": "Failed to deliver the email to",
  "--editContactAndResendEmail--": "Please edit the contact and resend email or take other actions",
  "--supplierContactIsMissing--": "Supplier contact is missing",
  "--pleaseAddSupplierContact--": "Please add supplier contact to notify them or fill forms on their behalf",
  "--notDeliverable--": "(not deliverable)",
  "--pickedUpTheTaskOnBehalfOfSupplier--": "You picked up the task on the behalf of the supplier",
  "--formsToFill--": "Forms to fill",
  "--languageSelector--": {
    "--language--": "Language",
    "--selectYourPreferedLanguage--": "Select your preferred language",
    "--chooseLanguage--": "Choose language",
    "--confirm--": "Confirm"
  },
  "--startANewRequest--": "Start a new request, we'll keep everything organised here.",
  "--processingRequest--": "Processing request...",
  "--thisWillTakeFewSeconds--": "This will take a few seconds",
  "--in--": "in ",
  "--procurementDashboard--": "Procurement Dashboard",
  "--validatePopup--": {
    "--pleaseWait--": "Please wait...",
    "--verifiedSuccessfully--": "Verified successfully",
    "--taxIdVerificationFailed--": "Tax ID did not match official records.",
    "--taxIdAndNameConfirmation--": "Are you sure you have entered the correct Tax ID and the name? If yes, please confirm.",
    "--name--": "Name:",
    "--yesIConfirm--": "Yes, I confirm",
    "--edit--": "Edit",
    "--proceed--": "Proceed",
    "--skip--": "Skip",
    "--close--": "Close",
    "--verifyingTaxDetails--": "Verifying tax details",
    "--thisIsTakingLongerThanUsual--": "This is taking longer than usual.",
    "--youCanWaitToCompleteOrSkip--": "You can wait for it to complete (recommended) or skip",
    "--taxIdVerficationTimedOut--": "Tax ID verification timed out",
    "--weWereUnableToVerifyTaxId--": "We were unable to verify your Tax ID.",
    "--validatingDetailsOfCompany--": "<0>Validating the details of</0><1>{{name}}</1>against the Tax ID"
  },
  "--columns--": {
    "--reqId--": "Request Id",
    "--requesterCol--": "Requester",
    "--statusCol--": "Current Status",
    "--priority--": "Priority",
    "--requestNameCol--": "Request Name",
    "--purchaseTypeCol--": "Purchase Type",
    "--amountInBaseCurrenyCol--": "Amount",
    "--transactionalCurrency--": "Amount (in Txn currency)",
    "--createdOn--": "Created On",
    "--supplierCol--": "Supplier",
    "--companyEntity--": "Company Entity",
    "--category--": "Category",
    "--region--": "Region",
    "--estimatedCompletion--": "Estimated Completion",
    "--coOwner--": "Co-Owner"
  },
  "--reset--": "Reset",
  "--enableDisableFields--": "Enable / disable fields that you want to see and define the order you want to view.",
  "--customiseColumns--": "Customise Columns",
  "--remove--": "Remove",
  "--amountInCurrency--": "Amount ( in {{currency}})",
  "--displayNames--": {
    "--taskName--": "Task Name:",
    "--requestType--": "Request Type:",
    "--category--": "Category:",
    "--industry--": "Industry:",
    "--department--": "Department:",
    "--supplier--": "Supplier:",
    "--status--": "Status:",
    "--entity--": "Entity:",
    "--tcvRange--": "TCV range:",
    "--amountRange--": "Amount range:",
    "--createdBetween--": "Created Between:",
    "--startDate--": "Start date:",
    "--invoiceDate--": "Invoice date:",
    "--dueDate--": "Due date:",
    "--endDate--": "End date:",
    "--region--": "Region:",
    "--supplierType--": "Supplier Type:",
    "--diversity--": "Diversity:",
    "--diversityClassification--": "Diversity classification:",
    "--agreements--": "Agreements:",
    "--country--": "Country:",
    "--priority--": "Priority:",
    "--product--": "Product:",
    "--productStage--": "Product Stage:",
    "--documentTypes--": "Document Types"
  },
  "--assessmentsThatExpireWithin--": "Assessments that expire within: {{assessmentExpires}} days",
  "--contractsThatExpireWithin--": "Contracts that expire within: {{contractExpires}} days",
  "--deleteNote--": "Delete note",
  "--addATitle--": "Add a title...",
  "--typeYourNotesHere--": "Type your notes here...",
  "--deleteConfirmation--": "This action will permanently delete the note and the comments attached with it.",
  "--youHaveNoNewNotes--": "You have no new notes",
  "--addNote--": "Add Note",
  "--useAddNote--": "<0>Use</0><1>+ Add Note</1><2>to start adding new ones</2>",
  "--lastUpdatedLabel--": "Last updated:",
  "--requestDenied--": "Request denied",
  "--taskRequestedMoreInfoFor--": "{{name}} requested more info for:",
  "--userRequestedMoreInfo--": "<0>{{user}}</0> requested more info for:",
  "--resubmittedForApproval--": "Re-submitted for approval",
  "--cannotFindTheSupplier--": "Can't find the supplier you are looking for?",
  "--onboardSupplierNewToOrganisation--": "Onboard a new supplier to the organisation",
  "--onboardNewSupplier--": "Onboard new supplier",
  "--loadingDocument--": "Loading Document",
  "--fillTheFollowingQuestionnaire--": "Fill the following questionnaire",
  "--addApproverSimultaneously--": "Add approver simultaneously to the current step",
  "--csvTableHeaders--": {
    "--contractId--": "Contract ID",
    "--contractName--": "Contract Name",
    "--contractType--": "Contract Type",
    "--businessOwner--": "Business Owner",
    "--startDate--": "Start Date",
    "--endDate--": "End Date",
    "--vendordID--": "Vendor ID",
    "--supplierName--": "Supplier Name",
    "--baseCurrency--": "Base Currency",
    "--tcv--": "TCV",
    "--txnCurrency--": "TxN Currency",
    "--txnTcv--": "TxN TCV",
    "--recurring--": "Recurring",
    "--recurringTxnCurrency--": "Recurring in TxN Currency",
    "--duration--": "Duration",
    "--companyEntity--": "Company Entity",
    "--department--": "Department",
    "--status--": "Status",
    "--autoRenewal--": "Auto Renewal",
    "--autoRenewalNotifyDays--": "Auto Renewal Notify Days",
    "--renewalCap--": "Renewal % Increase",
    "--cancellationPolicyDate--": "Cancellation Policy Date",
    "--optOutDate--": "Opt out Date",
    "--includeLateFees--": "Include Late Fees",
    "--lateFeesDays--": "Late Fees Days",
    "--lateFeesPercentage--": "Late Fees %",
    "--termination--": "Termination",
    "--terminationDays--": "Termination Period In Days",
    "--liabilityLimitation--": "Liability Limitation",
    "--liabilityLimitationMultiplier--": "Liability Limitation Multiplier",
    "--liabilityLimitationCap--": "Liability Limitation Cap",
    "--confidential--": "Confidential"
  },
  "--success--": "Success!",
  "--yourProjectHasBeenSubmitted--": "Your project has been submitted",
  "--yourRequestHasBeenSubmitted--": "Your request has been submitted.",
  "--weWillKeepYouUpdated--": "We will keep you updated on the next steps.",
  "--backToRequest--": "Back to Requests",
  "--previous--": "Previous",
  "--next--": "Next",
  "--availabelIn--": "Available in",
  "--mores--": "+{{count}} more",
  "--entities--": "Entities:",
  "--enabledFor--": "Enabled For",
  "--showingSuppliersWhichAreEnabledForYou--": "<0>{{filterBannerText}}</0><1>Click here</1><2>to expand and see all suppliers</2>",
  "--clearAll--": "Clear all",
  "--relatedCompanies--": "Related companies",
  "--sustainability--": "Sustainability",
  "--msa--": "MSA",
  "--cda--": "CDA",
  "--dpa--": "DPA",
  "--nda--": "NDA",
  "--ecovardis--": "EcoVadis ratings:",
  "--whatThisSupplierOffers--": "What this supplier offers",
  "--segmentationDetails--": "{{label}} for",
  "--program--": "Program",
  "--newRequest--": "New request",
  "--supplierBlocked--": "Supplier blocked",
  "--blockedFor--": "Blocked for {{status}}",
  "--payment--": "payment",
  "--purchasing--": "purchasing",
  "--posting--": "posting",
  "--downloadAsPDF--": "Download as PDF",
  "--onlineShopping--": "Online shopping",
  "--shoppingDetails--": "Your one stop place to make direct purchases from trusted suppliers seamlessly integrated in your system.",
  "--forYourITSolutions--": "Best used for all your IT solutions",
  "--makeDirectPurchases--": "Make direct purchases from trusted suppliers seamlessly integrated in your system.",
  "--createRequest--": {
    "--redirectingYouToNewRequest--": "Redirecting you to a new request",
    "--weAreNotAbleToCreateRequest--": "We’re not able to create this request",
    "--goToHome--": "Go to home",
    "--pleaseStartThisRequestFromHomePage--": "Please start this request from home page",
    "--notAbleToRedirectToRequest--": "We’re not able to redirect you to <nameControl>{{name}}</nameControl>."
  },
  "--taskCompletedSuccessfully--": "Task completed successfully!",
  "--taskDenied--": "Task denied!",
  "--home--": "Home",
  "--legalDetails--":{
    "--website--":"Website",
    "--address--":"Address",
    "--registrationId--":"Registration ID",
    "--employees--":"Employees",
    "--dunsNo--":"DUNS no",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"Total annual revenue",
    "--legalName--":"Legal Name",
    "--natureOfBusiness--":"Nature of business",
    "--phone--":"Phone",
    "--email--":"Email",
    "--taxId--":"Tax ID"
  },
  "--addInternalMembers--": "Add Internal Members",
  "--searchForStakeholder--": "Search for stakeholder name",
  "--Role--": "Role",
  "--thisIsARequiredField--": "This is a required field",
  "--setDueDateForTheResponse--": "Set due date for the response",
  "--selectDate--": "Select Date",
  "--tryAgain--": "Try again",
  "--downloading--": "Downloading",
  "--functionalityNotConfigured--": "Functionality not configured",
  "--errorUnableToCreatePDF--": "Error: Unable to create PDF",
  "--generatingPdfPleaseWait--": "Generating PDF, please wait",
  "--pdfHasBeenDownloaded--": "PDF has been downloaded",
  "--errorUnableToDownLoadPdf--": "Error: Unable to download PDF",
  "--saveView--": "Save view",
  "--savedViews--": "Saved Views",
  "--theViewWillSaveFilterAndSort--": "The view will save the applied filters and sort",
  "--ifYouChangeNameItWillBeSavedAsNewView--": "If you change the name, it will be saved as a new view",
  "--viewName--": "View Name",
  "--editView--": "Edit View",
  "--deleteView--": "Delete View - {{viewName}}",
  "--smartList--": {
    "--visibleTo--": "visible to",
    "--userProfile--": "User profile",
    "--editCustomList--": "Edit custom list",
    "--newCustomList--": "New custom list",
    "--nameOfList--": "Name of list",
    "--enterNameOfList--": "Enter a name for the list",
    "--searchForUsers--": "Search for Users",
    "--visibleToLabel--": "Visible to",
    "--delete--": "Delete",
    "--cancel--": "Cancel",
    "--save--": "Save",
    "--createList--": "Create list",
    "--nameAlreadyExists--": "Name already exists",
    "--addToList--": "Add to List",
    "--thereAreNoCustomListsYet--": "There are no custom lists yet.",
    "--createNewList--": "Create new list",
    "--noMatchFound--": "No match found."
  }
}
