{
  "--Region--": "Región",
  "--CompanyEntity--": "Entidad empresarial:",
  "--Startedon--": "Empezado el",
  "--completedOn--": "Finalizado el",
  "--Currentstep--": "Paso actual",
  "--Additionalapproval--": "Aprobación adicional",
  "--AssignedTo--": "Asignado a",
  "--AssignedOn--": "Asignado el",
  "--MyEngagements--": "Mis compromisos",
  "--SeeAllEngagements--": "Ver todos los compromisos",
  "--Requester--": "Solicitante",
  "--Supplier--": "Proveedor",
  "--Requests--": "Solicitudes",
  "--DocCollection--": "Colección de documentos",
  "--Task--": "Tarea",
  "--Progress--": "Progreso",
  "--Forms--": "Formularios",
  "--Messages--": "Mensajes",
  "--Message--": "Mensaje",
  "--Status--": "Estado",
  "--estCompletion--": "Fecha de finalización prevista",
  "--ViewDetails--": "Ver detalles",
  "--More--": "Más",
  "--Updates--": "Actualizaciones",
  "--name--": "Nombre",
  "--email--": "Correo electrónico",
  "--phone--": "Teléfono",
  "--address--": "Dirección",
  "--EmailDeliveredTo--": "Correo electrónico enviado a",
  "--ViewActivities--": "Ver actividades",
  "--HideActivities--": "Ocultar actividades",
  "--SendBack--": "Devolver",
  "--DelegateTo--": "Delegar a",
  "--ExpandNestedSteps": "Expandir pasos anidados",
  "--Step--": "Paso:",
  "--of--": "de",
  "--PausedWaiting--": "En pausa: Esperando",
  "--ParallelTasks--": "Tareas en paralelo",
  "--STEP--": "PASO ACTUAL",
  "--ASSIGNEDTO--": "ASIGNADO A",
  "--STATUS--": "ESTADO",
  "--ViewPreviousSteps--": "Ver pasos anteriores",
  "--SearchExistingSuppliers--": "Buscar proveedores existentes",
  "--placeholderSearchByName--": "Buscar por nombre, palabra clave, ID de proveedor...",
  "--ViewMore--": "Ver más",
  "--ViewLess--": "Ver menos",
  "--ScopeOfUse--": "Ámbito de uso",
  "--Add--": "Añadir",
  "--Regions--": "Regiones:",
  "--Sites--": "Sitios:",
  "--department--": "Departamento:",
  "--Products--": "Productos:",
  "--ProductStages--": "Etapas del producto:",
  "--Program--": "Programa:",
  "--more--": "más",
  "--RecentEngagements--": "Compromisos recientes",
  "--MyTasks--": "Mis tareas",
  "--Unassigned--": "Sin asignar",
  "--overdue--": "Atrasado/a",
  "--inprogress--": "En curso",
  "--All--": "Todo",
  "--Active--": "Activo/a",
  "--NotStarted--": "No empezado/a",
  "--Denied--": "Denegado/a",
  "--Completed--": "Completado/a",
  "--RequestDashboard--": "Panel de solicitudes",
  "--Failed--": "Fallido/a",
  "--WaitingForInfo--": "Esperando información",
  "--RequestList--": "Lista de solicitudes",
  "--SearchByKeyword--": "Buscar por palabra clave",
  "--lastUpdated--": "Última actualización",
  "--Filters--": "Filtros",
  "--Apply--": "Aplicar",
  "--ClearAll--": "Borrar todo",
  "--SupplierType--": "Tipo de proveedor",
  "--industryCode--": "Código industrial",
  "--Product--": "Producto",
  "--Diversity--": "Diversidad",
  "--Agreements--": "Acuerdos",
  "--purchaseType--": "Tipo de compra",
  "--spendCategory--": "Categoría de gasto",
  "--contractType--": "Tipo de contrato",
  "--Departments--": "Departamento",
  "--companyEntity--": "Entidad empresarial",
  "--accountCode--": "Código de cuenta",
  "--byOwner--": "Por el propietario",
  "--productStage--": "Etapa del producto",
  "--selectProductStage--": "Seleccionar etapa del producto",
  "--Select--": "Seleccionar",
  "--clearSelection--": "Borrar selección",
  "--typeToSearchOwner--": "Escriba para buscar el propietario",
  "--selectRequestType--": "Seleccionar tipo de solicitud",
  "--typeToSearchSupplier--": "Escriba para buscar el proveedor",
  "--selectRegion--": "Seleccionar región",
  "--selectSupplierType--": "Seleccionar tipo de proveedor",
  "--SelectIndustry--": "Seleccionar industria",
  "--selectProduct--": "Seleccionar producto",
  "--Preferred--": "Preferido",
  "--Critical--": "Crítico",
  "--Single source--": "Fuente única",
  "--Strategic--": "Estratégico",
  "--Approved--": "Aprobado/a",
  "--Prospect--": "Perspectiva",
  "--Blocked--": "Bloqueado",
  "--Site--": "Sitio",
  "--Location--": "Ubicación",
  "--riskLevel--": "Nivel de riesgo",
  "--Category--": "Categoría",
  "--includeSensitiveRequest--": "Incluir solicitud sensible",
  "--Industry--": "Industria",
  "--Filter--": "Filtro",
  "--to--": "a",
  "--urlInGep--": "URL de la orden de compra en la plataforma de contratación unificada",
  "--vendorID--": "ID de vendedor:",
  "--startNewRequest--": "Iniciar nueva solicitud",
  "--editProfile--": "Editar perfil",
  "--companyInfo--": "Información de la empresa",
  "--viewAll--": "Ver todo",
  "--Late--": "Tarde",
  "--Contracts--": "Contratos",
  "--activeContracts--": "Contratos activos",
  "--purchaseOrders--": "Órdenes de compra",
  "--Assessments--": "Evaluaciones",
  "--ContractDetails--": "DETALLES DEL CONTRATO",
  "--contract--": "Contrato",
  "--SUPPLIER--": "PROVEEDOR",
  "--DEPARTMENT--": "DEPARTAMENTO",
  "--DURATION--": "DURACIÓN",
  "--TCV--": "VALOR TOTAL DEL CONTRATO (TCV)",
  "--RECURRING--": "RECURRENTE",
  "--Owner--": "Propietario",
  "--inApproval--": "En aprobación",
  "--inCancellation--": "En cancelación",
  "--Cancelled--": "Cancelado/a",
  "--Expired--": "Caducado/a",
  "--expiringSoon--": "Caduca pronto",
  "--renewed--": "Renovado/a",
  "--inRenewal--": "En renovación",
  "--renewalDue--": "Renovación",
  "--Closed--": "Cerrado/a",
  "--Deleted--": "Eliminado",
  "--inNegotiation--": "En negociación",
  "--inUpdate--": "En actualización",
  "--inEdit--": "En edición",
  "--autoRenewal--": "Renovación automática",
  "--startsOn--": "Empieza el",
  "--endsOn--": "Finaliza el",
  "--Monthly--": "Mensual",
  "--Annual--": "Anual",
  "--searchByContractName--": "Buscar por nombre de contrato, ID",
  "--exportCSV--": "Exportar como CSV",
  "--exportExcel--": "Exportar como Excel",
  "--importCSV--": "Importar CSV",
  "--importExcel--": "Importar Excel",
  "--poDETAILS--": "DETALLES DE LA ORDEN DE COMPRA",
  "--REQUESTS--": "SOLICITUDES",
  "--StartDate--": "FECHA DE INICIO",
  "--DueDate--": "FECHA DE VENCIMIENTO",
  "--EndDate--": "FECHA FINAL",
  "--TOTAL--": "TOTAL",
  "--noPOFound--": "No se ha encontrado ninguna orden de compra",
  "--noPurchaseOrders--": "Actualmente no tiene órdenes de compra",
  "--searchUsingKeywords--": "Buscar mediante palabras clave o aplicar los filtros adecuados para acotar la búsqueda",
  "--browseBy--": "Explorar por",
  "--startNew--": "Empezar nuevo",
  "--all--": "todo",
  "--noScopeOfUse--": "No hay ámbito de uso añadido a este proveedor",
  "--Department--": "Departamento",
  "--Search--": "Buscar",
  "--requestStartDate--": "Fecha de inicio de solicitud",
  "--requestInfo--": "Información de solicitud",
  "--moreActions--": "Más acciones",
  "--expandNestedSteps--": "Expandir pasos anidados",
  "--withComment--": "con comentarios:",
  "--emailOpened--": "El correo electrónico se abre",
  "--taskAssigned--": "Tarea asignada a usted",
  "--taskEscalated--": "Tarea asignada a",
  "--userGroup--": "grupo de usuarios:",
  "--editContact--": "Editar contacto",
  "--taskPending--": "Tarea pendiente del proveedor",
  "--formsToCollect--": "Formularios para recoger",
  "--supplierNotResponding--": "Si el proveedor no responde, puede rellenar los formularios en su nombre o tomar otras medidas",
  "--fillForms--": "Rellenar formularios",
  "--sendReminder--": "Enviar recordatorio",
  "--shareForms--": "Compartir formularios",
  "--inviteMembersMessage--": "Invite a los miembros de su equipo a rellenar los formularios",
  "--addApprover--": "Añadir aprobador",
  "--areYouSureOnBehalfOfSupplier?--": "¿Está seguro de que desea rellenar los formularios en nombre del proveedor?",
  "--pleaseProvideReason--": "Indique el motivo",
  "--Cancel--": "Cancelar",
  "--proceed--": "Proceder",
  "--shareWith--": "Compartir con",
  "--startSharing--": "Empezar a compartir",
  "--Home--": "Inicio",
  "--upcomingDueDates--": "Próximos vencimientos",
  "--Created--": "Creado",
  "--Please--": "Por favor,",
  "--clickHere--": "pulse aquí",
  "--toAdd--": "para añadir ofertas",
  "--SupplierContacts--": "Contactos de proveedores",
  "--AddContacts--": "Añadir contactos",
  "--internalTeam--": "Equipo interno",
  "--contactFromERP--": "Contactos ERP",
  "--addMembers--": "Añadir miembros",
  "--noContactsAdded--": "Aún no se han añadido contactos internos",
  "--noERPContacts--": "No hay contactos ERP disponibles",
  "--youCanAddOne--": "Puede añadir uno con el botón + Añadir",
  "--deleteDocument--": "Eliminar documento",
  "--areYouSure--": "¿Está seguro de que desea eliminar el documento?",
  "--uploadDocument--": "Cargar documento",
  "--Total--": "Total",
  "--noSignedDocs--": "Actualmente, no hay documentos firmados",
  "--SkipStep--": "Saltar paso",
  "--skipProcess--": "Saltar proceso",
  "--NotApplicable--": "No aplicable",
  "--TaskAssigned--": "Tarea asignada",
  "--NotificationSent--": "Notificación enviada",
  "--Start--": "Empezar",
  "--Continue--": "Continuar",
  "--Retry--": "Reintentar",
  "--Dashboards--": "Paneles",
  "--Tasks--": "Tareas",
  "--Reports--": "Informes",
  "--Suppliers--": "Proveedores",
  "--PurchaseOrders--": "Órdenes de compra",
  "--Invoices--": "Facturas",
  "--Teams--": "Equipos",
  "--Delegate--": "Delegar",
  "--Help--": "Ayuda",
  "--Settings--": "Ajustes",
  "--LogOut--": "Cerrar sesión",
  "--GoTo--": "Ir a",
  "--inReview--": "en revisión",
  "--day--": "día",
  "--Approve--": "Aprobar",
  "--Summary--": "Resumen",
  "--hasRequestedMoreInfo--": "ha solicitado más información",
  "--and--": "y",
  "--others--": "otros",
  "--other--": "otro",
  "--forMoreInfo--": "para más información",
  "--since--": "desde",
  "--viewDiscussion--": "Ver conversación",
  "--view--": "Ver",
  "--hide--": "Ocultar",
  "--addContact--": "Añadir contacto",
  "--saveAndSendMail--": "Guardar y enviar correo",
  "--taskOnHold--": "Tarea en espera. Espere unos minutos si desea volver a intentarlo.",
  "--resubmitted--": "Reenviado",
  "--resubmittedForReview--": "Reenviado para revisión",
  "--viewThread--": "Ver hilo",
  "--youRequestedMoreInfoFor--": "Ha solicitado más información para",
  "--taskInProgress--": "Tarea en curso",
  "--taskComplete--": "Tarea completada",
  "--requestIsDenied--": "Solicitud denegada",
  "--yourActionIsRequired--": "Se necesita su acción",
  "--ownersActionIsRequired--": "Se necesita la acción de {{owner}}",
  "--youDeniedThisRequest--": "Usted ha denegado esta solicitud",
  "--ownerDeniedThisRequest--": "{{owner}} ha denegado esta solicitud",
  "--userRequestedMoreInfoFor--": "<0>{{user}}</0> ha solicitado más información para",
  "--deny--": "Denegar",
  "--contactMissing--": "Falta el contacto",
  "--editSupplierContact--": "Editar contacto de proveedor",
  "--addSupplierContact--": "Añadir nuevo contacto de proveedor",
  "--noSupplierAddedMsg--": "Aún no se han añadido contactos de proveedores",
  "--contractRenewalInProgress--": "Renovación de contrato en curso",
  "--contractCancellationInProgress--": "Cancelación del contrato en curso",
  "--contractUpdateInProgress--": "Actualización del contrato en curso",
  "--contractEditInProgress--": "Edición del contrato en curso",
  "--comments--": "Comentarios",
  "--viewRequest--": "Ver solicitud",
  "--renewContract--": "Renovar contrato",
  "--renewalDueIn--": "Renovación prevista en",
  "--renew--": "Renovar",
  "--cancelContract--": "Cancelar contrato",
  "--updateContract--": "Contrato de actualización",
  "--editContract--": "Editar contrato",
  "--days--": "días",
  "--dueIn--": "Vence en",
  "--noContractsFound--": "No se han encontrado contratos",
  "--currentlyYouHaveNoContracts--": "Actualmente no tiene contratos",
  "--BILLED--": "FACTURADO",
  "--billedKey--": "Facturado:",
  "--showAllDetails--": "Mostrar todos los detalles",
  "--hideDetails--": "Ocultar detalles",
  "--previousSteps--": "Pasos anteriores",
  "--noFormsYetSubmittedFor--": "Aún no se han presentado formularios para",
  "--role--": "función",
  "--amountRange--": "Rango de importes",
  "--min--": "Mínimo",
  "--max--": "Máximo",
  "--input--": "Entrada",
  "--sort--": {
    "--lastUpdatedNewToOld--": "Última actualización (de nuevo a antiguo)",
    "--lastUpdatedOldToNew--": "Última actualización (de antiguo a nuevo)",
    "--amountHighToLow--": "Importe total (de mayor a menor)",
    "--amountLowTohigh--": "Importe total (de menor a mayor)",
    "--billedAmountHighToLow--": "Importe facturado (de mayor a menor)",
    "--billedAmountLowToHigh--": "Importe facturado (de menor a mayor)",
    "--dueDateNew--": "Fecha de vencimiento (de nuevo a antiguo)",
    "--dueDateOld--": "Fecha de vencimiento (de antiguo a nuevo)",
    "--startDateNew--": "Fecha de inicio (de nuevo a antiguo)",
    "--startDateOld--": "Fecha de inicio (de antiguo a nuevo)",
    "--amountHigh--": "Importe (de mayor a menor)",
    "--amountLow--": "Importe (de menor a mayor)",
    "--createdDateNewToOld--": "Fecha de creación (de nuevo a antiguo)",
    "--createdDateOldToNew--": "Fecha de creación (de antiguo a nuevo)",
    "--priorityHighToLow--": "Prioridad (de alta a baja)",
    "--priorityLowToHigh--": "Prioridad (de baja a alta)"
  },
  "--createdBetween--": "Creado entre",
  "--From--": "De",
  "--To--": "A",
  "--Date--": "Fecha",
  "--overDue--": "Vencido/a",
  "--denied--": "Denegado/a",
  "--completed--": "Completado/a",
  "--searchByEngagement--": "Buscar por compromiso",
  "--tasksPerPage--": "Tareas por página:",
  "--moreThan--": "más de",
  "--allEngagements--": "Todos los compromisos",
  "--dontHaveSupplierEngagement--": "Aún no tiene compromiso con el proveedor",
  "--ongoingSubrequests--": "Subpeticiones en curso",
  "--ongoingTasks--": "Tareas en curso",
  "--CreatedOn--": "Creado el:",
  "--Amount--": "Importe:",
  "--Currency--": "Divisa",
  "--Terms--": "Términos",
  "--paymentTerms--": "Condiciones de pago",
  "--History--": "Historial de órdenes de compra",
  "--syncedFrom--": "Sincronizado desde",
  "--poTotal--": "Total de la orden de compra",
  "--associatedContract--": "Contrato asociado",
  "--reasonForAmendment--": "Motivo de la modificación:",
  "--date--": "Fecha:",
  "--VendorID--": "ID de proveedor",
  "--requester--": "Solicitante:",
  "--tcv--": "VALOR TOTAL DEL CONTRATO (TCV)",
  "--startDate--": "Fecha de inicio",
  "--dueDate--": "Fecha de vencimiento",
  "--invoiceDate--": "Fecha de la factura",
  "--seeLess--": "Ver menos",
  "--seeAll--": "Ver todos",
  "--requestType--": "Tipo de solicitud",
  "--taskName--": "Nombre de la tarea",
  "--contractExpires--": "Contratos que vencen dentro de",
  "--inDays--": "en días",
  "--amendmentProgress--": "Modificación en curso",
  "--poClosureProgress--": "Cierre de orden de compra en curso",
  "--Amend--": "Modificar",
  "--ClosePO--": "Cerrar orden de compra",
  "--OpenPO--": "Abrir orden de compra",
  "--closePOTooltip--": "Cierre de orden de compra en curso",
  "--amendPOTooltip--": "Modificación en curso",
  "--PO--": "N.º de orden de compra",
  "--createdOn--": "Creado el",
  "--INVOICE--": "N.º de FACTURA",
  "--poDetails--": "Detalles de la orden de compra",
  "--expenseItems--": "Partidas de gastos",
  "--items--": "Elementos",
  "--associateContract--": "Contrato asociado",
  "--poAmendInProgress--": "Modificación de orden de compra en curso",
  "--poClosureInProgress--": "Cierre de orden de compra en curso",
  "--requestMustBeAssociatedToCompanyEntity--": "Para poder tomar los datos de pago del proveedor, primero hay que asociar la solicitud a una entidad empresarial",
  "--couldNotFindAnyCompanyEntity--": "No se ha podido encontrar ninguna entidad empresarial en la solicitud actual. Póngase en contacto con el departamento de administración",
  "--noResultFound--": "No se ha encontrado ningún resultado",
  "--pleaseTryAgain--": "Intente ajustar su búsqueda o filtro para encontrar lo que busca",
  "--filterBy--": "Filtrar por",
  "--rowsPerPage--": "Filas por página",
  "--delete--": "Eliminar",
  "--filter--": {
    "--viewBy--": "Ver por",
    "--autoRenewals--": "Contratos con renovación automática",
    "--cancellationPolicy--": "Contratos con política de cancelación",
    "--lateFees--": "Contratos con recargos por demora",
    "--termination--": "Contratos que se rescinden",
    "--liabilityLimitation--": "Contratos con limitación de responsabilidad",
    "--confidentialityClause--": "Contratos con cláusula de confidencialidad"
  },
  "quantityReceived": "Cantidad recibida",
  "quantityInvoiced": "Cantidad facturada",
  "--contractHistory--": {
    "--title--": "Historial",
    "--contract--": "Contrato",
    "--updateInitiate--": "actualización iniciada",
    "--renewInitiate--": "renovación iniciada",
    "--cancelInitiate--": "Cancelación iniciada",
    "--updatedTo--": "actualizado a",
    "--renewedTo--": "renovado a",
    "--created--": "creado",
    "--updated--": "Contrato actualizado",
    "--edited--": "editado",
    "--renewed--": "renovado/a",
    "--negotiationStarted--": "negociación iniciada",
    "--negotiationCompleted--": "negociación finalizada",
    "--approved--": "aprobado",
    "--signed--": "firmado",
    "--cancelled--": "cancelado/a",
    "--expired--": "caducado/a",
    "--closed--": "cerrado/a",
    "--denied--": "Denegado/a",
    "--signedBy--": "Firmado por:",
    "--requestor--": "Solicitante:",
    "--people--": "Personas",
    "--noActivities--": "Ninguna actividad reciente",
    "--ownerCoOwner--": "Propietario",
    "--coOwner--": "Copropietario",
    "--resubmitRequest--": "Volver a enviar la solicitud",
    "--deleteRequest--": "Eliminar solicitud",
    "--deleteRequestMessage--": "¿Está seguro de que desea eliminar la solicitud? No podrá ver esta solicitud una vez eliminada."
  },
  "--contractOverview--": {
    "--requestDetails--": "Solicitar detalles",
    "--requestID--": "ID de solicitud",
    "--companyEntity--": "Entidad empresarial",
    "--contractType--": "Tipo de contrato",
    "--accountCode--": "Código de cuenta",
    "--reasonForCancellation--": "Motivo de la anulación",
    "--totalContractValue--": "Valor total del contrato",
    "--recurringSpend--": "Gasto recurrente",
    "--startAndEndDate--": "Fecha de inicio y fin",
    "--renewalDate--": "Fecha de renovación",
    "--renewalDueDays--": "Renovación prevista en {{renewalDays}} días",
    "--subscription--": "{{type}} Suscripción"
  },
  "--sendBack--": "Devolver",
  "--submit--": "Enviar",
  "--saveAndClose--": "Guardar y cerrar",
  "--save--": "Guardar",
  "--cancel--": "Cancelar",
  "--saveForLater--": "Guardar para más tarde",
  "--submitTask--": "Enviar tarea",
  "--submitProposal--": "Enviar propuesta",
  "--submitContract--": "Enviar contrato",
  "--continueFilling--": "Seguir completando",
  "--start--": "Empezar",
  "--edit--": "Editar",
  "--editForm--": "Editar formulario",
  "--fillForm--": "Rellenar formulario",
  "--formToBeCompleted--": "Formulario(s) que debe(n) cumplimentarse",
  "--confirmTheItems--": "Confirme los siguientes elementos:",
  "--checklistToBeCompleted--": "Es necesario completar la lista de comprobación",
  "--complete--": "Completar",
  "--continueEditing--": "Seguir editando",
  "--formCompletionRequired--": "Es necesario completar el formulario:",
  "--REQUEST--": "SOLICITUD",
  "--TASK--": "TAREA",
  "--TEAM--": "EQUIPO",
  "--searchByRequest--": "Buscar por solicitud",
  "--Sort--": "Ordenar",
  "--contactName--": "Nombre de contacto",
  "--contactInfo--": "Información de contacto",
  "--contactDetails--": "Datos de contacto",
  "--firstName--": "Nombre",
  "--lastName--": "Apellido(s)",
  "--phoneOptional--": "Teléfono (opcional)",
  "--supplierContactRole--": "Función",
  "--note--": "Nota",
  "--assignPrimary--": "Asignar como contacto principal",
  "--primaryContactAlert--": "El contacto principal ya existe",
  "--primary--": "Principal",
  "--continueWithExisting--": "Continuar con los existentes",
  "--primaryContactExistsInfo1--": "¿Desea actualizar",
  "--primaryContactExistsInfo2--": "como contacto principal?",
  "--selectOwner--": "Seleccionar propietario",
  "--yesConfirm--": "Sí, confirmar",
  "--cantSelectTasks--": "No se pueden seleccionar las tareas completadas",
  "--allTeam--": "Todo el equipo",
  "--requestBoardColName--": {
    "--requestId--": "ID de solicitud",
    "--requestType--": "Tipo de solicitud",
    "--requester--": "Solicitante",
    "--department--": "Departamento",
    "--currenctStatus--": "Situación actual",
    "--taskName--": "Nombre de la tarea",
    "--taskAssignee--": "Titular de la tarea",
    "--requestName--": "Nombre de la solicitud",
    "--purchaseType--": "Tipo de compra",
    "--priority--": "Prioridad",
    "--amount--": "Importe",
    "--amountCurrency--": "Moneda del importe",
    "--transactionalAmount--": "Importe (en moneda Txn)",
    "--transactionCurrency--": "Moneda de la transacción",
    "--createdOn--": "Creado el:",
    "--supplier--": "Proveedor",
    "--companyEntity--": "Entidad empresarial",
    "--category--": "Categoría",
    "--region--": "Región",
    "--estimatedCompletion--": "Fecha de finalización prevista",
    "--coOwner--": "Copropietario"
  },
  "--selectUser--": "Seleccionar usuario",
  "--selectTeam--": "Seleccionar equipo",
  "--AMOUNT--": "IMPORTE",
  "--ASSIGNED--": "ASIGNADO",
  "--messages--": "Mensajes",
  "--teamTab--": {
    "--searchByName--": "Buscar por nombre",
    "--addNewTeam--": "Añadir nuevo equipo",
    "--name--": "Nombre",
    "--code--": "Código",
    "--teamLead--": "Jefe(s) de equipo",
    "--noOfMembers--": "N.º de miembros",
    "--newTeam--": "Nuevo equipo",
    "--teamName--": "Nombre del equipo",
    "--assignCode--": "Asignar código",
    "--shortDescription--": "Descripción breve",
    "--notifyMembersForTask--": "Notificar tarea a los miembros",
    "--autoAssignTeamMembers--": "Asignación automática de miembros del equipo en función de la matriz funcional",
    "--assignTeamLeads--": "Asignar jefe(s) de equipo",
    "--editTeam--": "Equipo de edición",
    "--enterName--": "Introducir el nombre...",
    "--enterCodeManually--": "Introducir el código manualmente..",
    "--searchForMembersName--": "Buscar por nombre de miembro",
    "--createTeam--": "Crear equipo",
    "--save--": "Guardar",
    "--myTeams--": "Mi equipo"
  },
  "--tnc--": {
    "--acceptAndContinue--": "Aceptar y continuar",
    "--agree--": "Aceptar",
    "--saving--": "Guardando..."
  },
  "--resubmittedOn--": "Reenviado en la fecha:",
  "--editRequest--": "Editar solicitud",
  "--resubmitRequest--": "Volver a enviar la solicitud",
  "--cancelRequest--": "Cancelar solicitud",
  "--deleteRequest--": "Eliminar solicitud",
  "--statusOn--": {
    "--failedOn--": "Fallido en la fecha:",
    "--skippedOn--": "Omitido en la fecha:",
    "--completedOn--": "Finalizado en la fecha:",
    "--est.Completion--": "Fecha de finalización prevista:",
    "--cancelledOn--": "Cancelado en la fecha:",
    "--est.duration--": "Duración prevista:",
    "--deniedOn--": "Denegado en la fecha:"
  },
  "--loginExisting--": "Volver a la cuenta existente",
  "--chooseAccount--": "Elija una cuenta:",
  "--userName--": "Nombre de usuario",
  "--password--": "Contraseña",
  "--tenantId--": "Id. del inquilino (opcional)",
  "--enterUsername--": "Introduzca el nombre de usuario",
  "--enterPassword--": "Introduzca la contraseña",
  "--enterTenantId--": "Introduzca el ID de inquilino",
  "--show--": "Mostrar",
  "--signIn--": "Iniciar sesión",
  "--forgotPassword--": "¿Ha olvidado su contraseña?",
  "--logOutMessage--": "Se ha cerrado la sesión.",
  "--toLoginAgain--": "para iniciar sesión de nuevo.",
  "--viewResubmitDetails--": "Haga clic para ver los detalles de reenvío",
  "--requestResubmissionDetails--": "Solicitar detalles del reenvío",
  "--About--": "Acerca de",
  "--contactUs--": "Póngase en contacto con nosotros",
  "--leaveFeedbacks--": "Dejar comentarios",
  "--privacyPolicy--": "Política de privacidad | Términos y condiciones | Cookies",
  "--weCanGuide--": "Podemos orientarle",
  "--startHere--": "Empezar aquí",
  "--low--": "Bajo",
  "--medium--": "Medio",
  "--high--": "Alto",
  "--risk--": "Riesgo",
  "--supplierType--": "Tipo de proveedor",
  "--businessSegment--": "Segmento de actividad",
  "--relatedMeasures--": "Medidas relacionadas",
  "--typeOfPurchase--": "Tipo de compra",
  "--poNumber--": "Número de orden de compra",
  "--invoiceNumber--": "Número de factura",
  "--helloUser--": "Hola {{user}}",
  "--analytics--": {
    "--report--": "Informe",
    "--copyDashboardToPersonalFolder--": "Copiar el cuadro de mandos a la carpeta personal",
    "--reportType--": "Tipo de informe",
    "--createdBy--": "Creado por",
    "--lastViewed--": "Visto por última vez",
    "--custom--": "Personalizado",
    "--standard--": "Estándar",
    "--searchByReportName--": "Búsqueda por nombre de informe",
    "--minimise--": "Minimizar",
    "--fullView--": "Vista completa",
    "--recentlyUsed--": "USADO RECIENTEMENTE",
    "--model--": "Modelo",
    "--noDashboardsHaveBeenConfiguredForThisTenant--": "No se han configurado cuadros de mando para este inquilino",
    "--noDataSourceHaveBeenConfiguredForThisTenant--": "No se ha configurado ninguna fuente de datos para este inquilino",
    "--addNew--": "Añadir nuevo",
    "--selectDataSource--": "Seleccionar fuente de datos"
  },
  "--diffDay--": "{{diff}} día",
  "--diffDays--": "{{diff}} días",
  "--anyStepExecuted--": "Se ejecutará cualquier paso",
  "--allStepsExecutedParallel--": "Todos los pasos se ejecutarán en paralelo",
  "--parallelSteps--": "Pasos paralelos",
  "--fromToCount--": "{{from}}-{{to}} de {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} de más de {{to}}",
  "--pageOf--": "{{from}} a {{to}} de {{count}}",
  "--pageMoreThan--": "{{from}} a {{to}} de más de {{to}}",
  "--noErpDetails--": "No hay detalles de ERP que mostrar",
  "--erpDetailsInfo--": "Aquí verá los detalles de planificación de recursos empresariales (ERP), Una vez integrados los datos",
  "--unfinishedRequest--": "Tiene una petición incompleta",
  "--saveThisAsDraft--": "¿Quiere guardar esto como borrador o descartarlo? Descartar eliminará la solicitud.",
  "--discard--": "Descartar",
  "--saveAndExit--": "Guardar y salir",
  "--redirectToNewRequest--": "¿Redirigir a una nueva solicitud?",
  "--AreYouSure--": "Esto eliminará la solicitud actual y le redirigirá a otra. ¿Seguro?",
  "--notAbleToFetch--": "No podemos obtener esta solicitud.",
  "--pleaseStartNewRequest--": "Inicie una nueva solicitud desde la página de inicio",
  "--goToHome--": "Ir al inicio",
  "--editingExistingRequest--": "Está editando una solicitud existente",
  "--questionnaire--": "Cuestionario",
  "--website--": "Página web",
  "--parent--": "Matriz",
  "--ultimateParent--": "Matriz última",
  "--contactNotProvided--": "Contacto no facilitado",
  "--PersonalEmail--": "Correo electrónico personal de contacto",
  "--emailNotVerified--": "No se ha podido verificar el correo electrónico de contacto",
  "--saleforceID--": "ID de Salesforce",
  "--notProvided--": "No proporcionado",
  "--enterSaleforceID--": "Introduzca el ID de Salesforce",
  "--addTaxDetails--": "Añadir datos fiscales",
  "--existingSupplier--": "Proveedor existente",
  "--activeSupplier--": "Proveedor activo",
  "--newSupplier--": "Nuevo proveedor",
  "--buyingEntity--": "Entidad compradora",
  "--buyingEntities--": "Entidades compradoras",
  "--selectDetails--": "Seleccione los detalles",
  "--buyingCurrency--": "Divisa de la compra",
  "--mandatoryToFill--": "Es obligatorio rellenar el cuestionario {{value}}. Nos ayuda a tramitar la solicitud con mayor rapidez.",
  "--backToEngagement--": "Volver a Compromiso",
  "--backToRequests--": "Volver a Solicitudes",
  "--vendorCanBeOnboarded--": "El proveedor <1>puede incorporarse</1> como parte de la solicitud.",
  "--vendorOnboarded--": "El proveedor se ha incorporado a <1></1>",
  "--currencyWillBeAdded--": "La moneda <1>se añadirá</1> como parte de la solicitud",
  "--vendorEnabled--": " <1>Se habilitará</1> el proveedor para la entidad seleccionada",
  "--invoicedSpend--": "Gastos facturados",
  "--poSpend--": "Gastos en orden de compra",
  "--spendDuration--": "(en los últimos 12 meses)",
  "--noInvoicesAvailable--": "No hay facturas disponibles",
  "--noPOAvailable--": "No hay órdenes de compra disponibles",
  "--noContractsAvailable": "No hay contratos activos disponibles",
  "--moreContact--": "+{{count}} más",
  "--required--": "(Obligatorio)",
  "--optional--": "(Opcional)",
  "--requiresActivation--": "(Requiere activación)",
  "--skipForNow--": "<0>{{or}}</0>saltar por ahora",
  "--notSelected--": "Detalles del proveedor no seleccionados",
  "--back--": "Volver",
  "--cancelEdit--": "Cancelar edición",
  "--exit--": "Salir",
  "--restrictionMessage--": "Esta acción le impide seguir accediendo a la plataforma.",
  "--revisitMessage--": "Revise los pasos anteriores",
  "--GoBack--": "Volver atrás",
  "--assessments--": {
    "--assessmentId--": "Identificación de la evaluación",
    "--expiringSoon--": "Caducidad próxima",
    "--expiringInDays--": "Caduca en {{days}} días",
    "--renewAssessment--": "Renovar la evaluación",
    "--renewalInProgress--": "Renovación en curso",
    "--viewRequest--": "ver solicitud",
    "--current--": "Actual",
    "--past--": "Anterior",
    "--expiringAscending--": "Caducidad ascendente",
    "--expiringDescending--": "Caducidad descendente",
    "--assessedNewToOld--": "Evaluado De nuevo a antiguo",
    "--assessedOldToNew--": "Evaluado De antiguo a nuevo",
    "--all--": "TODOS",
    "--inProgress--": "En curso",
    "--recentlyExpired--": "Recientemente caducado",
    "--searchByKeywords--": "Búsqueda por palabras clave",
    "--sort--": "Ordenar",
    "--noMatchingAssessmentFound--": "No se ha encontrado ninguna evaluación coincidente",
    "--noActiveAssessments--": "Actualmente, no tiene evaluaciones activas",
    "--renew--": "Renovar",
    "--assessedOn--": "Evaluado el",
    "--expiry--": "Caducidad",
    "--requester--": "Solicitante",
    "--department--": "Departamento",
    "--entity--": "Entidad",
    "--context--": "Contexto",
    "--scope--": "Alcance",
    "--results--": "Resultados",
    "--providedBy--": "Proporcionado por",
    "--edit--": "Editar",
    "--relatedAssessments--": "Evaluaciones relacionadas",
    "--riskLevel--": "Nivel de riesgo",
    "--noFormsYetSubmitted--": "Aún no se ha presentado ningún formulario",
    "--assessmentExpiresWithIn--": "Evaluación que caduca en",
    "--days--": "Días",
    "--previousAssessments--": "Evaluaciones anteriores",
    "--renewalAssessments--": "Evaluaciones de renovación",
    "--inRenewal--": "En renovación",
    "--approved--": "Aprobado/a",
    "--active--": "Activo",
    "--completed--": "Completado/a",
    "--renewed--": "Renovado/a",
    "--expired--": "Caducado/a",
    "--rejected--": "Rechazado/a",
    "--cancelled--": "Cancelado/a",
    "--notNeeded--": "No es necesario",
    "--comments--": "Comentarios",
    "--by--": "por"
  },
  "--invoices--": "Facturas",
  "--monthly--": "Mensual",
  "--annual--": "Anual",
  "--months--": "Mes(es)",
  "--moreTask--": "{{count}} más",
  "--conditions--": "Condiciones",
  "--settings--": {
    "--notifications--": "Notificaciones",
    "--userProfileSetting--": "Configuración del perfil de usuario",
    "--selectYourPreferredNotificationSettings--": "Seleccione la configuración de notificaciones que prefiera",
    "--notifyMeVia--": "Notifíquemelo a través de",
    "--email--": "Correo electrónico",
    "--emailsWillBeSentToDefaultAddress--": "Los correos electrónicos se enviarán a su dirección predeterminada",
    "--teams--": "Equipos",
    "--receiveNotificationInTeams--": "Recibir notificaciones en Teams",
    "--slack--": "Slack",
    "--receiveNotificationInSlack--": "Recibir notificaciones en Slack",
    "--comments--": "Comentarios",
    "--commentsAssociatedWithTaskEngagementMentions--": "Todos los comentarios asociados a sus tareas, compromisos y menciones"
  },
  "--milestone--": "Hito",
  "--kpi--": "KPI",
  "--departmentLabel--": "Departamento",
  "--amend--": "Modificar",
  "--viewDetails--": "Ver detalles",
  "--deleteMessage--": "Borrar mensaje",
  "--deleteMessageAlert--": "¿Seguro que quieres borrar el mensaje? Esta acción no puede deshacerse.",
  "--activeCard--": {
    "--failed--": "Fallido/a",
    "--overdue--": "Atrasado/a",
    "--skipped--": "Omitido",
    "--error--": "Error",
    "--denied--": "Denegado/a",
    "--cancelled--": "Cancelado/a",
    "--notApplicable--": "No aplicable",
    "--upcoming--": "Próximo",
    "--inProgress--": "En curso",
    "--completed--": "Completado/a",
    "--estimateDays--": "{{days}} días",
    "--estimateDay--": "{{days}} día",
    "--shareForms--": "Compartir formularios",
    "--sendReminder--": "Enviar recordatorio",
    "--sendBack--": "Devolver",
    "--delegateTo--": "Delegar a",
    "--addApprover--": "Añadir aprobador",
    "--skipStep--": "Saltar paso",
    "--skipProcess--": "Saltar proceso",
    "--contactMissing--": "Falta el contacto",
    "--team--": "Equipo:",
    "--teamLeads--": "Jefes de equipo",
    "--teamLead--": "Jefe de equipo",
    "--userGroup--": "Grupo de usuarios:",
    "--members--": "Miembros",
    "--member--": "Miembro",
    "--assignedOn--": "Asignado el:",
    "--moreTask--": "{{count}} más",
    "--system--": "Sistema",
    "--addContact--": "Añadir contacto",
    "--viewDetails--": "Ver detalles",
    "--more--": "Más",
    "--retry--": "Reintentar",
    "--approve--": "Aprobar",
    "--deny--": "Denegar",
    "--start--": "Empezar",
    "--continue--": "Continuar",
    "--taskOnHold--": "Tarea en espera. Espere unos minutos si desea volver a intentarlo.",
    "--notificationSent--": "Notificación enviada",
    "--taskIsAssigned--": "Tarea asignada",
    "--withComment--": "con comentarios:",
    "--editSupplierContact--": "Editar contacto de proveedor",
    "--saveAndSendMail--": "Guardar y enviar correo"
  },
  "--issues--": {
    "--whatsOnYourMind--": "¡Haga que la gente sepa lo que piensa!",
    "--initiateConversationWithMembers--": "Entable conversaciones con miembros internos y externos, haga preguntas, comparta formularios o dé información actualizada sobre las solicitudes.",
    "--requester--": "Solicitante",
    "--suppliers--": "PROVEEDOR(ES)",
    "--noContactAvailable--": "No hay contacto disponible",
    "--cantCreateCollaboration--": "No se puede crear colaboración porque no hay contacto con el proveedor",
    "--other--": "Otro",
    "--internal--": "Interno"
  },
  "--headerBar--": {
    "--processingRequest--": "Solicitud de tratamiento. Por favor, actualice en unos segundos.",
    "--deleteEngagement--": "Eliminar compromiso",
    "--deleteConfirmation--": "¿Está seguro de que desea eliminar este compromiso?",
    "--delete--": "Eliminar",
    "--cancel--": "Cancelar"
  },
  "--failedColon--": "Fallido/a:",
  "--taskPendingCount--": "{{count}} tarea pendiente",
  "--tasksPending--": "{{count}} tareas pendientes",
  "--userTaskPending--": "{{task}} de {{count}} tareas pendientes",
  "--processComplete--": "Proceso finalizado",
  "--cancelledRequest--": "Ha cancelado la solicitud",
  "--deniedRequest--": "Denegó la solicitud",
  "--requestFailed--": "Solicitud fallida",
  "--resubmittedLabel--": "[Reenviado]",
  "--allRequests--": "Todas las solicitudes",
  "--activeRequests--": "Solicitudes activas",
  "--generatingRecommendations--": "Generar recomendaciones...",
  "--overview--": "Visión general",
  "--forms--": "Formularios",
  "--task--": "Tarea",
  "--owner--": "Propietario",
  "--username--": "Nombre de usuario",
  "--confirmSelection--": "Confirmar selección",
  "--assignSelectedTask--": "¿Desea asignar {{count}} tareas seleccionadas a {{name}}?",
  "--unassignSelectedTask--": "¿Desea desasignar {{name}}?",
  "--lastUpdatedBy--": "Última actualización:",
  "--versionhistory--": "Historial de versiones",
  "--formPendingOnYou--": "{{count}} formulario pendiente de usted",
  "--for--": "para",
  "--noSupplierWereFound--": "No se han encontrado proveedores",
  "--tryToUseKeyworfFilter--": "Intente utilizar otra palabra clave o filtro",
  "--noSupplierFoundFor--": "No se han encontrado proveedores de",
  "--searchSupplier--": "Buscar proveedores",
  "--updateOnTask--": "Actualización de la tarea",
  "--startDateLabel--": "Fecha de inicio",
  "--dueDateLabel--": "Fecha de vencimiento",
  "--comment--": "Comentario",
  "--startDateRequiredField--": "Se requiere la fecha de inicio.",
  "--endDateRequiredField--": "Se requiere la fecha de finalización.",
  "--endDateLaterThanStartDate--": "La fecha de finalización debe ser posterior a la fecha de inicio.",
  "--requestMoreInfo--": "Solicitar más información",
  "--visibility--": "Visibilidad:",
  "--restrictedToParticipent--": "Restringido a los participantes",
  "--openToAll--": "Abierto a todos",
  "--addParticipents--": "+ Añadir participantes",
  "--pleaseSpecifyOneParticipant--": "Especifique al menos un participante",
  "--describeYourRequest--": "Describa su solicitud...",
  "--descriptionIsRequired--": "Descripción obligatoria",
  "--formsIncluded--": "Formularios incluidos:",
  "--attachments--": "Archivos adjuntos:",
  "--attach--": "Adjuntar",
  "--shareRequestForms--": "Compartir formularios de solicitud",
  "--requesterForms--": "Formularios para solicitante",
  "--supplierForms--": "Formularios para proveedor",
  "--otherForms--": "Otros formularios",
  "--share--": "Compartir",
  "--allowSupplierToEditForms--": "¿Permitir a los proveedores editar formularios?",
  "--followingFormEditable--": "Los siguientes formularios serán editables hasta que se resuelva el debate:",
  "--allowViewOnly--": "Permitir sólo ver",
  "--provideEditAccess--": "Proporcionar acceso de edición",
  "--existingSupplierRequiresActivation--": "Proveedor existente (requiere activación)",
  "--duns--": "Número DUNS:",
  "--proceedReminderEmail--": "¿Desea enviar un recordatorio por correo electrónico a ",
  "--send--": "Enviar",
  "--redirectNotice--": "Aviso de redireccionamiento",
  "--redirectToExternalSite--": "Al continuar, será redirigido a un sitio externo.",
  "--close--": "Cerrar",
  "--sendBackTo--": "Devolver a",
  "--noCompletedStepsFound--": "No se han encontrado pasos completados",
  "--reason--": "Motivo",
  "--addYourCommentsHere--": "Añada su comentario aquí...",
  "--deniesRequestAllowRequesterToResubmit--": "Esto deniega la solicitud y permite al solicitante volver a presentarla. Confírmelo marcando la casilla siguiente.",
  "--proceedToSendBackToRequester--": "Proceder a la devolución al solicitante",
  "--confirmApprove--": "Confirmar aprobación",
  "--amount--": "Importe:",
  "--confirmApproval--": "Confirmar aprobación",
  "--addClosingComment--": "Añadir comentario final",
  "--confirm--": "Confirmar",
  "--reasonForDenial--": "Motivo de la denegación",
  "--confirmDeny--": "Confirmar negar",
  "--cancelRequestLabel--": "¿Cancelar solicitud?",
  "--requestForInfo--": "Solicitud de información",
  "--resendEmail--": "Reenviar correo electrónico",
  "--message--": "Mensaje",
  "--viewtaskAfterDelegated--": "Podrá seguir viendo la tarea después de delegarla a un miembro/equipo diferente.",
  "--userIsRequiredField--": "El usuario es un campo obligatorio.",
  "--addUpdate--": "Añadir actualización",
  "--skipStepLabel--": "Omitir paso ?",
  "--reasonForSkippingStep--": "Indique el motivo",
  "--versionHistoryLabel--": "Historial de versiones:",
  "--contracts--": "Contratos",
  "--documents--": "Documentos",
  "--purchaseOrdersLabel--": "Órdenes de compra",
  "--assessmentsLabel--": "Evaluaciones",
  "--sortKeys--": {
    "--firstCreated--": "Creado por primera vez",
    "--lastCreated--": "Última creación",
    "--startDateNewToOld--": "Fecha de inicio (de nuevo a antiguo)",
    "--startDateOldToNew--": "Fecha de inicio (de antiguo a nuevo)",
    "--dueDateNewToOld--": "Fecha de vencimiento (de nuevo a antiguo)",
    "--dueDateOldToNew--": "Fecha de vencimiento (de antiguo a nuevo)"
  },
  "--country--": "País",
  "--priority--": "Prioridad",
  "--onlyPrivate--": "Solo privado",
  "--privateNote--": "nota privada",
  "--searchByDescriptionOrOwner--": "Búsqueda por descripción o propietario",
  "--newMilestone--": "Nuevo hito",
  "--refresh--": "Actualizar",
  "--backTo--": "Volver a",
  "--requestedMoreInfo--": "Solicitar más información",
  "--draftRequestMoreInfo--": "Borrador: Solicitar más información",
  "--pleaseWait--": "Por favor, espere...",
  "--validatingTheForm--": "Validación del formulario",
  "--validatedSuccessfully--": "Validado correctamente",
  "--vaidationTimesOut--": "Vaya... la validación ha expirado.",
  "--validationFailed--": "Validación fallida",
  "--validationFailedWithWarning--": "Fallo de validación con advertencia",
  "--failedToDeliverEmail--": "No se ha podido entregar el correo electrónico a",
  "--editContactAndResendEmail--": "Por favor, edite el contacto y vuelva a enviar el correo electrónico o tome otras medidas",
  "--supplierContactIsMissing--": "Falta el contacto del proveedor",
  "--pleaseAddSupplierContact--": "Añada el contacto del proveedor para notificarle o rellenar formularios en su nombre",
  "--notDeliverable--": "(no entregable)",
  "--pickedUpTheTaskOnBehalfOfSupplier--": "Usted asumió la tarea en nombre del proveedor",
  "--formsToFill--": "Formularios para rellenar",
  "--languageSelector--": {
    "--language--": "Idioma",
    "--selectYourPreferedLanguage--": "Seleccione su idioma preferido",
    "--chooseLanguage--": "Elegir idioma",
    "--confirm--": "Confirmar"
  },
  "--startANewRequest--": "Inicie una nueva solicitud, lo mantendremos todo organizado aquí.",
  "--processingRequest--": "Solicitud de tratamiento.",
  "--thisWillTakeFewSeconds--": "Tardará unos segundos",
  "--in--": "en ",
  "--procurementDashboard--": "Tablero de adquisiciones",
  "--validatePopup--": {
    "--pleaseWait--": "Por favor, espere...",
    "--verifiedSuccessfully--": "Verificado correctamente",
    "--taxIdVerificationFailed--": "El NIF no coincidió con los registros oficiales.",
    "--taxIdAndNameConfirmation--": "¿Está seguro de que ha introducido la identificación fiscal y el nombre correctos? En caso afirmativo, confírmelo.",
    "--name--": "Nombre:",
    "--yesIConfirm--": "Sí, confirmo",
    "--edit--": "Editar",
    "--proceed--": "Proceder",
    "--skip--": "Saltar",
    "--close--": "Cerrar",
    "--verifyingTaxDetails--": "Verificación de los datos fiscales",
    "--thisIsTakingLongerThanUsual--": "Esto está llevando más tiempo de lo habitual.",
    "--youCanWaitToCompleteOrSkip--": "Puede esperar a que se complete (recomendado) o saltárselo.",
    "--taxIdVerficationTimedOut--": "Se ha agotado el tiempo de verificación de la identificación fiscal",
    "--weWereUnableToVerifyTaxId--": "No hemos podido verificar su identificación fiscal.",
    "--validatingDetailsOfCompany--": "<0>Validación de los datos de</0><1>{{name}}</1>con la identificación fiscal"
  },
  "--columns--": {
    "--reqId--": "ID de solicitud",
    "--requesterCol--": "Solicitante",
    "--statusCol--": "Situación actual",
    "--priority--": "Prioridad",
    "--requestNameCol--": "Nombre de la solicitud",
    "--purchaseTypeCol--": "Tipo de compra",
    "--amountInBaseCurrenyCol--": "Importe",
    "--transactionalCurrency--": "Importe (en moneda Txn)",
    "--createdOn--": "Creado el",
    "--supplierCol--": "Proveedor",
    "--companyEntity--": "Entidad empresarial",
    "--category--": "Categoría",
    "--region--": "Región",
    "--estimatedCompletion--": "Fecha de finalización prevista",
    "--coOwner--": "Copropietario"
  },
  "--reset--": "Restablecer",
  "--enableDisableFields--": "Activar/desactivar los campos que desea ver y defina el orden en que desea verlos.",
  "--customiseColumns--": "Personalizar columnas",
  "--remove--": "Borrar",
  "--amountInCurrency--": "Importe (en {{currency}})",
  "--displayNames--": {
    "--taskName--": "Nombre de la tarea:",
    "--requestType--": "Tipo de solicitud:",
    "--category--": "Categoría:",
    "--industry--": "Industria:",
    "--department--": "Departamento:",
    "--supplier--": "Proveedor:",
    "--status--": "Estado:",
    "--entity--": "Entidad:",
    "--tcvRange--": "Rango del valor total del contrato:",
    "--amountRange--": "Rango de importes:",
    "--createdBetween--": "Creado entre:",
    "--startDate--": "Fecha de inicio:",
    "--invoiceDate--": "Fecha de la factura:",
    "--dueDate--": "Fecha de vencimiento:",
    "--endDate--": "Fecha de finalización:",
    "--region--": "Región:",
    "--supplierType--": "Tipo de proveedor:",
    "--diversity--": "Diversidad:",
    "--agreements--": "Acuerdos:",
    "--country--": "País:",
    "--priority--": "Prioridad:",
    "--product--": "Producto:",
    "--productStage--": "Etapa del producto:",
    "--documentTypes--": "Tipos de documentos"
  },
  "--assessmentsThatExpireWithin--": "Evaluaciones que caducan en: {{assessmentExpires}} días",
  "--contractsThatExpireWithin--": "Contratos que caducan en: {{contractExpires}} días",
  "--deleteNote--": "Borrar nota",
  "--addATitle--": "Añada un título...",
  "--typeYourNotesHere--": "Escriba aquí sus notas...",
  "--deleteConfirmation--": "Esta acción eliminará permanentemente la nota y los comentarios adjuntos a ella.",
  "--youHaveNoNewNotes--": "No tiene notas nuevas",
  "--addNote--": "Añadir nota",
  "--useAddNote--": "<0>Utilice</0><1>+ Add Note</1><2>para empezar a añadir nuevas notas.</2>",
  "--lastUpdatedLabel--": "Última actualización:",
  "--requestDenied--": "Solicitud denegada",
  "--taskRequestedMoreInfoFor--": "{{name}} ha solicitado más información para:",
  "--userRequestedMoreInfo--": "<0>{{user}}</0> ha solicitado más información:",
  "--resubmittedForApproval--": "Presentado de nuevo para su autorización",
  "--cannotFindTheSupplier--": "¿No encuentra el proveedor que busca?",
  "--onboardSupplierNewToOrganisation--": "Incorporar un nuevo proveedor a la organización",
  "--onboardNewSupplier--": "Incorporar un nuevo proveedor",
  "--loadingDocument--": "Cargando documento",
  "--fillTheFollowingQuestionnaire--": "Rellene el siguiente cuestionario",
  "--addApproverSimultaneously--": "Añadir aprobador simultáneamente al paso actual",
  "--csvTableHeaders--": {
    "--contractId--": "ID del contrato",
    "--contractName--": "Nombre del contrato",
    "--contractType--": "Tipo de contrato",
    "--businessOwner--": "Empresario",
    "--startDate--": "Fecha de inicio",
    "--endDate--": "Fecha de finalización",
    "--vendordID--": "ID de proveedor",
    "--supplierName--": "Nombre del proveedor",
    "--baseCurrency--": "Moneda base",
    "--tcv--": "VALOR TOTAL DEL CONTRATO (TCV)",
    "--txnCurrency--": "Moneda TxN",
    "--txnTcv--": "Valor total del contrato en TxN",
    "--recurring--": "Recurrente",
    "--recurringTxnCurrency--": "Recurrente en moneda TxN",
    "--duration--": "Duración",
    "--companyEntity--": "Entidad empresarial",
    "--department--": "Departamento",
    "--status--": "Estado",
    "--autoRenewal--": "Renovación automática",
    "--autoRenewalNotifyDays--": "Días de notificación de renovación automática",
    "--renewalCap--": "Porcentaje de aumento de renovación",
    "--cancellationPolicyDate--": "Fecha de política de cancelación",
    "--optOutDate--": "Fecha de exclusión",
    "--includeLateFees--": "Incluir tasas por demora",
    "--lateFeesDays--": "Tasas por días de demora",
    "--lateFeesPercentage--": "Porcentaje de tasas por demora",
    "--termination--": "Terminación",
    "--terminationDays--": "Período de terminación en días",
    "--liabilityLimitation--": "Limitación de responsabilidad",
    "--liabilityLimitationMultiplier--": "Multiplicador de la limitación de responsabilidad",
    "--liabilityLimitationCap--": "Límite de limitación de responsabilidad",
    "--confidential--": "Confidencial"
  },
  "--success--": "¡Éxito!",
  "--yourProjectHasBeenSubmitted--": "Se ha enviado su proyecto",
  "--yourRequestHasBeenSubmitted--": "Se ha enviado su solicitud.",
  "--weWillKeepYouUpdated--": "Le mantendremos informado de los próximos pasos.",
  "--backToRequest--": "Volver a Solicitudes",
  "--previous--": "Anterior",
  "--next--": "Siguiente",
  "--availabelIn--": "Disponible en",
  "--mores--": "+{{count}} más",
  "--entities--": "Entidades:",
  "--enabledFor--": "Activado para",
  "--showingSuppliersWhichAreEnabledForYou--": "<0>{{filterBannerText}}</0><1>Haga clic aquí</1><2>para ampliar y ver todos los proveedores</2>",
  "--clearAll--": "Borrar todo",
  "--relatedCompanies--": "Empresas relacionadas",
  "--sustainability--": "Sostenibilidad",
  "--msa--": "Acuerdo maestro de servicios",
  "--cda--": "Acuerdo de divulgación confidencial",
  "--dpa--": "Acuerdo de tratamiento de datos",
  "--nda--": "Acuerdo de confidencialidad",
  "--ecovardis--": "Clasificación EcoVadis:",
  "--whatThisSupplierOffers--": "Qué ofrece este proveedor",
  "--segmentationDetails--": "{{label}} para",
  "--program--": "Programa",
  "--newRequest--": "Nueva solicitud",
  "--supplierBlocked--": "Proveedor bloqueado",
  "--blockedFor--": "Bloqueado para {{status}}",
  "--payment--": "pago",
  "--purchasing--": "compras",
  "--posting--": "publicación",
  "--downloadAsPDF--": "Descargar como PDF",
  "--onlineShopping--": "Compras en línea",
  "--shoppingDetails--": "Su punto de contacto único para realizar compras directas a proveedores de confianza perfectamente integradas en su sistema.",
  "--forYourITSolutions--": "Lo mejor para todas sus soluciones informáticas",
  "--createRequest--": {
    "--redirectingYouToNewRequest--": "Redirigiéndole a una nueva solicitud",
    "--weAreNotAbleToCreateRequest--": "No podemos crear esta solicitud",
    "--goToHome--": "Ir al inicio",
    "--pleaseStartThisRequestFromHomePage--": "Inicie esta solicitud desde la página de inicio",
    "--notAbleToRedirectToRequest--": "No podemos redirigirle a <nameControl>{{name}}</nameControl>."
  },
  "--taskCompletedSuccessfully--": "¡Tarea completada correctamente!",
  "--taskDenied--": "¡Tarea denegada!",
  "--home--": "Inicio",
  "--legalDetails--":{
    "--website--":"Página web",
    "--address--":"Dirección",
    "--registrationId--":"Identificación de registro",
    "--employees--":"Empleados",
    "--dunsNo--":"Número DUNS",
    "--einId--":"Número de identificación del empleador (EIN)",
    "--tinId--":"Número de identificación del contribuyente (TIN)",
    "--vatId--":"CIF",
    "--totalAnnualRevenue--" :"Ingresos anuales totales",
    "--legalName--":"Razón social",
    "--natureOfBusiness--":"Tipo de actividad",
    "--phone--":"Teléfono",
    "--email--":"Correo electrónico",
    "--taxId--":"Identificación fiscal"
  },
  "--addInternalMembers--": "Agregar miembros internos",
  "--searchForStakeholder--": "Buscar el nombre de la parte interesada",
  "--Role--": "Función",
  "--thisIsARequiredField--": "Campo obligatorio",
  "--setDueDateForTheResponse--": "Establecer fecha límite para la respuesta",
  "--selectDate--": "Seleccionar fecha",
  "--tryAgain--": "Intentar otra vez",
  "--downloading--": "Descargando",
  "--functionalityNotConfigured--": "Funcionalidad no configurada",
  "--errorUnableToCreatePDF--": "Error No es posible crear el PDF",
  "--generatingPdfPleaseWait--": "Generando PDF, por favor, espere",
  "--pdfHasBeenDownloaded--": "Se ha descargado el PDF",
  "--errorUnableToDownLoadPdf--": "Error No es posible descargar el PDF"
}
