{
  "--Region--": "Région",
  "--CompanyEntity--": "Entité commerciale :",
  "--Startedon--": "Commencé le",
  "--completedOn--": "Achevé le",
  "--Currentstep--": "Étape actuelle",
  "--Additionalapproval--": "Approbation supplémentaire",
  "--AssignedTo--": "Attribué à",
  "--AssignedOn--": "Attribué le",
  "--MyEngagements--": "Mes engagements",
  "--SeeAllEngagements--": "Voir tous les engagements",
  "--Requester--": "Demandeur",
  "--Supplier--": "Fournisseur",
  "--Requests--": "Demandes",
  "--DocCollection--": "Collection de documents",
  "--Task--": "Tâche",
  "--Progress--": "Progrès",
  "--Forms--": "Formulaires",
  "--Messages--": "Messages",
  "--Message--": "Message",
  "--Status--": "Statut",
  "--estCompletion--": "Achèvement prévu",
  "--ViewDetails--": "Voir les détails",
  "--More--": "Plus",
  "--Updates--": "Mises à jour",
  "--name--": "Nom",
  "--email--": "Courriel",
  "--phone--": "Téléphone",
  "--address--": "Adresse",
  "--EmailDeliveredTo--": "Courriel envoyé à",
  "--ViewActivities--": "Voir les activités",
  "--HideActivities--": "Masquer les activités",
  "--SendBack--": "Renvoyer",
  "--DelegateTo--": "Déléguer à",
  "--ExpandNestedSteps": "Développer les étapes imbriquées",
  "--Step--": "Étape :",
  "--of--": "sur",
  "--PausedWaiting--": "Interrompue : En attente de",
  "--ParallelTasks--": "Tâches parallèles",
  "--STEP--": "ÉTAPE ACTUELLE",
  "--ASSIGNEDTO--": "ATTRIBUÉ À",
  "--STATUS--": "STATUT",
  "--ViewPreviousSteps--": "Voir les étapes précédentes",
  "--SearchExistingSuppliers--": "Recherche de fournisseurs existants",
  "--placeholderSearchByName--": "Recherche par nom, mot-clé, identifiant du fournisseur...",
  "--ViewMore--": "Voir plus",
  "--ViewLess--": "Voir moins",
  "--ScopeOfUse--": "Champ d'application",
  "--Add--": "Ajouter",
  "--Regions--": "Régions :",
  "--Sites--": "Sites :",
  "--department--": "Département :",
  "--Products--": "Produits :",
  "--ProductStages--": "Les étapes du produit :",
  "--Program--": "Programme :",
  "--more--": "plus",
  "--RecentEngagements--": "Engagements récents",
  "--MyTasks--": "Mes tâches",
  "--Unassigned--": "Non attribué",
  "--overdue--": "En retard",
  "--inprogress--": "En cours",
  "--All--": "Tous",
  "--Active--": "Actif",
  "--NotStarted--": "Pas commencé",
  "--Denied--": "Refusé",
  "--Completed--": "Terminé",
  "--RequestDashboard--": "Tableau de bord des demandes",
  "--Failed--": "Échec",
  "--WaitingForInfo--": "En attente d'informations",
  "--RequestList--": "Liste des demandes",
  "--SearchByKeyword--": "Recherche par mot-clé",
  "--lastUpdated--": "Dernière mise à jour",
  "--Filters--": "Filtres",
  "--Apply--": "Appliquer",
  "--ClearAll--": "Tout effacer",
  "--SupplierType--": "Type de fournisseur",
  "--industryCode--": "Code du secteur",
  "--Product--": "Produit",
  "--Diversity--": "Diversité",
  "--Agreements--": "Accords",
  "--purchaseType--": "Type d'achat",
  "--spendCategory--": "Catégorie de dépenses",
  "--contractType--": "Type de contrat",
  "--Departments--": "Département",
  "--companyEntity--": "Entité commerciale",
  "--accountCode--": "Code du compte",
  "--byOwner--": "Par le propriétaire",
  "--productStage--": "Stade du produit",
  "--selectProductStage--": "Sélectionner le stade du produit",
  "--Select--": "Sélectionner",
  "--clearSelection--": "Effacer la sélection",
  "--typeToSearchOwner--": "Saisir du texte pour rechercher un propriétaire",
  "--selectRequestType--": "Sélectionner le type de demande",
  "--typeToSearchSupplier--": "Tapez pour rechercher un fournisseur",
  "--selectRegion--": "Sélectionner une région",
  "--selectSupplierType--": "Sélectionner le type de fournisseur",
  "--SelectIndustry--": "Sélectionner un secteur d'activité",
  "--selectProduct--": "Sélectionner un produit",
  "--Preferred--": "Préféré",
  "--Critical--": "Critique",
  "--Single source--": "Source unique",
  "--Strategic--": "Stratégique",
  "--Approved--": "Approuvé",
  "--Prospect--": "Prospect",
  "--Blocked--": "Bloqué",
  "--Site--": "Site",
  "--Location--": "Localisation",
  "--riskLevel--": "Niveau de risque",
  "--Category--": "Catégorie",
  "--includeSensitiveRequest--": "Inclure une demande sensible",
  "--Industry--": "Secteur d’activité",
  "--Filter--": "Filtre",
  "--to--": "à",
  "--urlInGep--": "URL du PO dans le GEP",
  "--vendorID--": "ID du fournisseur :",
  "--startNewRequest--": "Commencer une nouvelle demande",
  "--editProfile--": "Modifier le profil",
  "--companyInfo--": "Informations sur l'entreprise",
  "--viewAll--": "Voir tout",
  "--Late--": "En retard",
  "--Contracts--": "Contrats",
  "--activeContracts--": "Contrats actifs",
  "--purchaseOrders--": "Bons de commande",
  "--Assessments--": "Évaluations",
  "--ContractDetails--": "DÉTAILS DU CONTRAT",
  "--contract--": "Contrat",
  "--SUPPLIER--": "FOURNISSEUR",
  "--DEPARTMENT--": "DÉPARTEMENT",
  "--DURATION--": "DURÉE",
  "--TCV--": "TCV",
  "--RECURRING--": "RÉCURRENT",
  "--Owner--": "Propriétaire",
  "--inApproval--": "En cours d’approbation",
  "--inCancellation--": "En cours d’annulation",
  "--Cancelled--": "Annulé",
  "--Expired--": "Expiré",
  "--expiringSoon--": "Expire bientôt",
  "--renewed--": "Renouvelé",
  "--inRenewal--": "En cours de renouvellement",
  "--renewalDue--": "Renouvellement dû",
  "--Closed--": "Fermé",
  "--Deleted--": "Supprimé",
  "--inNegotiation--": "En négociation",
  "--inUpdate--": "Mise à jour",
  "--inEdit--": "En cours de modification",
  "--autoRenewal--": "Renouvellement automatique",
  "--startsOn--": "Commence le",
  "--endsOn--": "Se termine le",
  "--Monthly--": "Mensuel",
  "--Annual--": "Annuel",
  "--searchByContractName--": "Recherche par nom de contrat, identifiant",
  "--exportCSV--": "Exporter au format CSV",
  "--exportExcel--": "Exporter au format Excel",
  "--importCSV--": "Importer au format CSV",
  "--importExcel--": "Importer au format Excel",
  "--poDETAILS--": "DÉTAILS DU BON DE COMMANDE",
  "--REQUESTS--": "DEMANDES",
  "--StartDate--": "DATE DE DÉBUT",
  "--DueDate--": "DATE D'ÉCHÉANCE",
  "--EndDate--": "DATE DE FIN",
  "--TOTAL--": "TOTAL",
  "--noPOFound--": "Aucun bon de bon de commande trouvé",
  "--noPurchaseOrders--": "Actuellement, vous n'avez pas de bons de commandes",
  "--searchUsingKeywords--": "Effectuez une recherche à l'aide de mots-clés ou appliquez les filtres appropriés pour affiner votre recherche.",
  "--browseBy--": "Rechercher par",
  "--startNew--": "Commencer nouveau",
  "--all--": "tous",
  "--noScopeOfUse--": "Aucun champ d'application n'a été ajouté à ce fournisseur.",
  "--Department--": "Département",
  "--Search--": "Rechercher",
  "--requestStartDate--": "Date de début de la demande",
  "--requestInfo--": "Demande d'information",
  "--moreActions--": "Plus d'actions",
  "--expandNestedSteps--": "Développer les étapes imbriquées",
  "--withComment--": "avec commentaire :",
  "--emailOpened--": "L'e-mail est ouvert",
  "--taskAssigned--": "Tâche qui vous est attribuée",
  "--taskEscalated--": "Tâche transmise à",
  "--userGroup--": "groupe d'utilisateurs :",
  "--editContact--": "Modifier le contact",
  "--taskPending--": "Tâche en attente chez le fournisseur",
  "--formsToCollect--": "Formulaires à collecter",
  "--supplierNotResponding--": "Si le fournisseur ne répond pas, vous pouvez remplir les formulaires en son nom ou prendre d'autres mesures.",
  "--fillForms--": "Remplir les formulaires",
  "--sendReminder--": "Envoyer un rappel",
  "--shareForms--": "Partager des formulaires",
  "--inviteMembersMessage--": "Invitez les membres de votre équipe à remplir les formulaires",
  "--addApprover--": "Ajouter un approbateur",
  "--areYouSureOnBehalfOfSupplier?--": "Voulez-vous vraiment remplir les formulaires au nom du fournisseur ?",
  "--pleaseProvideReason--": "Veuillez en donner la raison",
  "--Cancel--": "Annuler",
  "--proceed--": "Continuer",
  "--shareWith--": "Partager avec",
  "--startSharing--": "Commencer à partager",
  "--Home--": "Accueil",
  "--upcomingDueDates--": "Prochaines échéances",
  "--Created--": "Créée",
  "--Please--": "Veuillez",
  "--clickHere--": "cliquer ici",
  "--toAdd--": "pour ajouter des offres",
  "--SupplierContacts--": "Contacts fournisseurs",
  "--AddContacts--": "Ajouter des contacts",
  "--internalTeam--": "Équipe interne",
  "--contactFromERP--": "Contacts de l'ERP",
  "--addMembers--": "Ajouter des membres",
  "--noContactsAdded--": "Aucun contact interne n'a encore été ajouté",
  "--noERPContacts--": "Aucun contact de l’ERP n’est disponible",
  "--youCanAddOne--": "Vous pouvez en ajouter un en cliquant sur le bouton + Ajouter",
  "--deleteDocument--": "Supprimer le document",
  "--areYouSure--": "Voulez-vous vraiment supprimer le document ?",
  "--uploadDocument--": "Télécharger le document",
  "--Total--": "Total",
  "--noSignedDocs--": "Actuellement, il n'y a pas de documents signés",
  "--SkipStep--": "Sauter l’étape",
  "--skipProcess--": "Passer la procédure",
  "--NotApplicable--": "Sans objet",
  "--TaskAssigned--": "La tâche est attribuée",
  "--NotificationSent--": "Notification envoyée",
  "--Start--": "Commencer",
  "--Continue--": "Continuer",
  "--Retry--": "Réessayer",
  "--Dashboards--": "Tableaux de bord",
  "--Tasks--": "Tâches",
  "--Reports--": "Rapports",
  "--Suppliers--": "Fournisseurs",
  "--PurchaseOrders--": "Bons de commande",
  "--Invoices--": "Factures",
  "--Teams--": "Équipes",
  "--Delegate--": "Délégué",
  "--Help--": "Aide",
  "--Settings--": "Paramètres",
  "--LogOut--": "Déconnexion",
  "--GoTo--": "Aller à",
  "--inReview--": "en revue",
  "--day--": "jour",
  "--Approve--": "Approuver",
  "--Summary--": "Résumé",
  "--hasRequestedMoreInfo--": "a demandé plus d'informations",
  "--and--": "et",
  "--others--": "autres",
  "--other--": "autre",
  "--forMoreInfo--": "pour plus d'informations",
  "--since--": "depuis",
  "--viewDiscussion--": "Voir la discussion",
  "--view--": "Voir",
  "--hide--": "Masquer",
  "--addContact--": "Ajouter un contact",
  "--saveAndSendMail--": "Sauvegarder et envoyer un courrier",
  "--taskOnHold--": "Tâche en attente. Veuillez attendre quelques minutes si vous avez l'intention de réessayer.",
  "--resubmitted--": "Nouvelle demande",
  "--resubmittedForReview--": "Nouvelle demande de réexamen",
  "--viewThread--": "Voir le fil",
  "--youRequestedMoreInfoFor--": "Vous avez demandé plus d'informations pour",
  "--taskInProgress--": "Tâche en cours",
  "--taskComplete--": "Tâche terminée",
  "--requestIsDenied--": "La demande est refusée",
  "--yourActionIsRequired--": "Votre action est requise",
  "--ownersActionIsRequired--": "L'action de {{owner}} est requise",
  "--youDeniedThisRequest--": "Vous avez refusé cette demande",
  "--ownerDeniedThisRequest--": "{{owner}} a rejeté cette demande",
  "--userRequestedMoreInfoFor--": "<0>{{user}}</0>ont demandé plus d'informations pour",
  "--deny--": "Refuser",
  "--contactMissing--": "Contact manquant",
  "--editSupplierContact--": "Modifier le contact fournisseur",
  "--addSupplierContact--": "Ajouter un nouveau contact fournisseur",
  "--noSupplierAddedMsg--": "Aucun contact fournisseur n'a encore été ajouté",
  "--contractRenewalInProgress--": "Renouvellement de contrat en cours",
  "--contractCancellationInProgress--": "Annulation de contrat en cours",
  "--contractUpdateInProgress--": "Mise à jour du contrat en cours",
  "--contractEditInProgress--": "Contrat en cours de modification",
  "--comments--": "Commentaires",
  "--viewRequest--": "Voir la demande",
  "--renewContract--": "Renouveler le contrat",
  "--renewalDueIn--": "Renouvellement prévu dans",
  "--renew--": "Renouveler",
  "--cancelContract--": "Annuler le contrat",
  "--updateContract--": "Mise à jour du contrat",
  "--editContract--": "Modifier le contrat",
  "--days--": "jours",
  "--dueIn--": "Échéance",
  "--noContractsFound--": "Aucun contrat trouvé",
  "--currentlyYouHaveNoContracts--": "Actuellement, vous n'avez pas de contrat",
  "--BILLED--": "FACTURÉ",
  "--billedKey--": "Facturé :",
  "--showAllDetails--": "Afficher tous les détails",
  "--hideDetails--": "Masquer les détails",
  "--previousSteps--": "Étapes précédentes",
  "--noFormsYetSubmittedFor--": "Aucun formulaire n'a encore été soumis pour",
  "--role--": "poste",
  "--amountRange--": "Fourchette du montant",
  "--min--": "Min",
  "--max--": "Max",
  "--input--": "Entrée",
  "--sort--": {
    "--lastUpdatedNewToOld--": "Dernière mise à jour (de la plus récente à la plus ancienne)",
    "--lastUpdatedOldToNew--": "Dernière mise à jour (de la plus ancienne à la plus récente)",
    "--amountHighToLow--": "Montant total (du plus élevé au plus bas)",
    "--amountLowTohigh--": "Montant total (du plus faible au plus élevé)",
    "--billedAmountHighToLow--": "Montant facturé (du plus élevé au plus faible)",
    "--billedAmountLowToHigh--": "Montant facturé (du plus faible au plus élevé)",
    "--dueDateNew--": "Date d'échéance (de la plus récente à la plus ancienne)",
    "--dueDateOld--": "Date d'échéance (de la plus ancienne à la plus récente)",
    "--startDateNew--": "Date de début (de la plus récente à la plus ancienne)",
    "--startDateOld--": "Date de début (de la plus ancienne à la plus récente)",
    "--amountHigh--": "Montant (du plus élevé au plus bas)",
    "--amountLow--": "Montant (du plus bas au plus élevé)",
    "--createdDateNewToOld--": "Date de création (de la plus récente à la plus ancienne)",
    "--createdDateOldToNew--": "Date de création (de la plus ancienne à la plus récente)",
    "--priorityHighToLow--": "Priorité (élevée à faible)",
    "--priorityLowToHigh--": "Priorité (faible à élevée)"
  },
  "--createdBetween--": "Créé entre",
  "--From--": "De",
  "--To--": "À",
  "--Date--": "Date",
  "--overDue--": "En souffrance",
  "--denied--": "Refusé",
  "--completed--": "Terminé",
  "--searchByEngagement--": "Recherche par engagement",
  "--tasksPerPage--": "Tâches par page :",
  "--moreThan--": "plus de",
  "--allEngagements--": "Tous les engagements",
  "--dontHaveSupplierEngagement--": "Vous n'avez pas encore d'engagement fournisseur",
  "--ongoingSubrequests--": "Sous-requêtes en cours",
  "--ongoingTasks--": "Tâches en cours",
  "--CreatedOn--": "Créé le :",
  "--Amount--": "Montant :",
  "--Currency--": "Devise",
  "--Terms--": "Conditions",
  "--paymentTerms--": "Conditions de paiement",
  "--History--": "Historique des bons de commande",
  "--syncedFrom--": "Synchronisé à partir de",
  "--poTotal--": "Total des bons de commande",
  "--associatedContract--": "Contrat associé",
  "--reasonForAmendment--": "Motif de la modification :",
  "--date--": "Date :",
  "--VendorID--": "ID du fournisseur",
  "--requester--": "Demandeur :",
  "--tcv--": "TCV",
  "--startDate--": "Date de début",
  "--dueDate--": "Date d'échéance",
  "--invoiceDate--": "Date de la facture",
  "--seeLess--": "Voir moins",
  "--seeAll--": "Tout voir",
  "--requestType--": "Type de demande",
  "--taskName--": "Nom de la tâche",
  "--contractExpires--": "Les contrats qui expirent dans",
  "--inDays--": "en jours",
  "--amendmentProgress--": "Amendement en cours",
  "--poClosureProgress--": "Clôture du bon de commande en cours",
  "--Amend--": "Modifier",
  "--ClosePO--": "Fermer le bon de commande",
  "--OpenPO--": "Ouvrir le PO",
  "--closePOTooltip--": "Clôture du bon de commande en cours",
  "--amendPOTooltip--": "Modification en cours",
  "--PO--": "N° PO",
  "--createdOn--": "Créé le",
  "--INVOICE--": "N° FACTURE",
  "--poDetails--": "Détails du PO",
  "--expenseItems--": "Postes de dépenses",
  "--items--": "Articles",
  "--associateContract--": "Contrat associé",
  "--poAmendInProgress--": "Modification du PO en cours",
  "--poClosureInProgress--": "Clôture du bon de commande en cours",
  "--requestMustBeAssociatedToCompanyEntity--": "Pour pouvoir saisir les détails du paiement du fournisseur, la demande doit d'abord être associée à une entité commerciale.",
  "--couldNotFindAnyCompanyEntity--": "Aucune entité commerciale n'a pu être trouvée dans la demande actuelle. Veuillez contacter l'admin.",
  "--noResultFound--": "Aucun résultat trouvé",
  "--pleaseTryAgain--": "Essayez d'ajuster votre recherche ou votre filtre pour trouver ce que vous cherchez.",
  "--filterBy--": "Filtrer par",
  "--rowsPerPage--": "Lignes par page",
  "--delete--": "Supprimer",
  "--filter--": {
    "--viewBy--": "Afficher selon",
    "--autoRenewals--": "Contrats à renouvellement automatique",
    "--cancellationPolicy--": "Contrats assortis d'une politique d'annulation",
    "--lateFees--": "Contrats comportant des pénalités de retard",
    "--termination--": "Contrats en cours de résiliation",
    "--liabilityLimitation--": "Contrats comportant une limitation de responsabilité",
    "--confidentialityClause--": "Contrats comportant une clause de confidentialité"
  },
  "quantityReceived": "Quantité reçue",
  "quantityInvoiced": "Quantité facturée",
  "--contractHistory--": {
    "--title--": "Historique",
    "--contract--": "Contrat",
    "--updateInitiate--": "mise à jour initiée",
    "--renewInitiate--": "renouvellement initié",
    "--cancelInitiate--": "annulation initiée",
    "--updatedTo--": "mis à jour à",
    "--renewedTo--": "renouvelé jusqu’à",
    "--created--": "créé",
    "--updated--": "Contrat mis à jour",
    "--edited--": "modifié",
    "--renewed--": "renouvelé",
    "--negotiationStarted--": "négociation entamée",
    "--negotiationCompleted--": "négociation terminée",
    "--approved--": "approuvé",
    "--signed--": "signé",
    "--cancelled--": "annulé",
    "--expired--": "expiré",
    "--closed--": "fermé",
    "--denied--": "Refusé",
    "--signedBy--": "Signé par :",
    "--requestor--": "Demandeur :",
    "--people--": "Les personnes",
    "--noActivities--": "Pas d'activités récentes",
    "--ownerCoOwner--": "Propriétaire",
    "--coOwner--": "Copropriétaire",
    "--resubmitRequest--": "Renvoyer la demande",
    "--deleteRequest--": "Supprimer la demande",
    "--deleteRequestMessage--": "Souhaitez-vous vraiment supprimer la demande ? Vous ne pourrez plus consulter cette demande une fois celle-ci supprimée."
  },
  "--contractOverview--": {
    "--requestDetails--": "Détails de la demande",
    "--requestID--": "ID de la demande",
    "--companyEntity--": "Entité commerciale",
    "--contractType--": "Type de contrat",
    "--accountCode--": "Code du compte",
    "--reasonForCancellation--": "Motif de l'annulation",
    "--totalContractValue--": "Valeur totale du contrat",
    "--recurringSpend--": "Dépenses récurrentes",
    "--startAndEndDate--": "Date de début et de fin",
    "--renewalDate--": "Date de renouvellement",
    "--renewalDueDays--": "Renouvellement prévu dans {{renewalDays}} jours",
    "--subscription--": "Abonnement {{type}}"
  },
  "--sendBack--": "Renvoyer",
  "--submit--": "Soumettre",
  "--saveAndClose--": "Enregistrer et fermer",
  "--save--": "Enregistrer",
  "--cancel--": "Annuler",
  "--saveForLater--": "Enregistrer pour plus tard",
  "--submitTask--": "Soumettre une tâche",
  "--submitProposal--": "Soumettre une proposition",
  "--submitContract--": "Soumettre un contrat",
  "--continueFilling--": "Poursuivre la saisie",
  "--start--": "Commencer",
  "--edit--": "Modifier",
  "--editForm--": "Modifier le formulaire",
  "--fillForm--": "Remplir le formulaire",
  "--formToBeCompleted--": "Formulaire(s) à remplir",
  "--confirmTheItems--": "Confirmez les éléments suivants :",
  "--checklistToBeCompleted--": "La liste de contrôle doit être complétée",
  "--complete--": "Compléter",
  "--continueEditing--": "Continuer l'édition",
  "--formCompletionRequired--": "Le formulaire doit être rempli :",
  "--REQUEST--": "DEMANDE",
  "--TASK--": "TÂCHE",
  "--TEAM--": "ÉQUIPE",
  "--searchByRequest--": "Recherche par demande",
  "--Sort--": "Trier",
  "--contactName--": "Nom du contact",
  "--contactInfo--": "Références du contact",
  "--contactDetails--": "Coordonnées",
  "--firstName--": "Prénom",
  "--lastName--": "Nom de famille",
  "--phoneOptional--": "Téléphone (facultatif)",
  "--supplierContactRole--": "Poste",
  "--note--": "Remarque",
  "--assignPrimary--": "Assigner comme contact principal",
  "--primaryContactAlert--": "Le contact principal existe déjà",
  "--primary--": "Principal",
  "--continueWithExisting--": "Poursuivre les activités existantes",
  "--primaryContactExistsInfo1--": "Souhaitez-vous mettre à jour",
  "--primaryContactExistsInfo2--": "en tant que contact principal",
  "--selectOwner--": "Sélectionner le propriétaire",
  "--yesConfirm--": "Oui, confirmer",
  "--cantSelectTasks--": "Impossible de sélectionner les tâches achevées",
  "--allTeam--": "Toute l'équipe",
  "--requestBoardColName--": {
    "--requestId--": "ID de la demande",
    "--requestType--": "Type de demande",
    "--requester--": "Demandeur",
    "--department--": "Département",
    "--currenctStatus--": "Statut actuel",
    "--taskName--": "Nom de la tâche",
    "--taskAssignee--": "Destinataire de la tâche",
    "--requestName--": "Nom de la demande",
    "--purchaseType--": "Type d'achat",
    "--priority--": "Priorité",
    "--amount--": "Montant",
    "--amountCurrency--": "Devise du montant",
    "--transactionalAmount--": "Montant (en devise de transaction)",
    "--transactionCurrency--": "Devise de transaction",
    "--createdOn--": "Créé le",
    "--supplier--": "Fournisseur",
    "--companyEntity--": "Entité commerciale",
    "--category--": "Catégorie",
    "--region--": "Région",
    "--estimatedCompletion--": "Estimation de l'achèvement",
    "--coOwner--": "Copropriétaire"
  },
  "--selectUser--": "Sélectionner l'utilisateur",
  "--selectTeam--": "Sélectionner l'équipe",
  "--AMOUNT--": "MONTANT :",
  "--ASSIGNED--": "ASSIGNÉ",
  "--messages--": "Messages",
  "--teamTab--": {
    "--searchByName--": "Recherche par nom",
    "--addNewTeam--": "Ajouter une nouvelle équipe",
    "--name--": "Nom",
    "--code--": "Code",
    "--teamLead--": "Chef(s) d'équipe",
    "--noOfMembers--": "Nombre de membres",
    "--newTeam--": "Nouvelle équipe",
    "--teamName--": "Nom de l'équipe",
    "--assignCode--": "Attribuer un code",
    "--shortDescription--": "Brève description",
    "--notifyMembersForTask--": "Notifier les membres pour une tâche",
    "--autoAssignTeamMembers--": "Affectation automatique des membres de l'équipe en fonction de la matrice fonctionnelle",
    "--assignTeamLeads--": "Désigner le(s) chef(s) d'équipe",
    "--editTeam--": "Équipe de rédaction",
    "--enterName--": "Saisir le nom...",
    "--enterCodeManually--": "Saisir le code manuellement...",
    "--searchForMembersName--": "Rechercher le nom d'un membre",
    "--createTeam--": "Créer une équipe",
    "--save--": "Enregistrer",
    "--myTeams--": "Mon équipe"
  },
  "--tnc--": {
    "--acceptAndContinue--": "Accepter et continuer",
    "--agree--": "Accepter",
    "--saving--": "Sauvegarde..."
  },
  "--resubmittedOn--": "Renvoyé le",
  "--editRequest--": "Demande d'édition",
  "--resubmitRequest--": "Renvoyer la demande",
  "--cancelRequest--": "Annuler la demande",
  "--deleteRequest--": "Supprimer la demande",
  "--statusOn--": {
    "--failedOn--": "Échec le :",
    "--skippedOn--": "Passé le :",
    "--completedOn--": "Achevé le :",
    "--est.Completion--": "Achèvement prévu :",
    "--cancelledOn--": "Annulé le :",
    "--est.duration--": "Durée est. :",
    "--deniedOn--": "Refusé le :"
  },
  "--loginExisting--": "Se reconnecter au compte existant",
  "--chooseAccount--": "Choisissez un compte :",
  "--userName--": "Nom d'utilisateur",
  "--password--": "Mot de passe",
  "--tenantId--": "ID du locataire (facultatif)",
  "--enterUsername--": "Saisir le nom d'utilisateur",
  "--enterPassword--": "Saisir le mot de passe",
  "--enterTenantId--": "Saisir l’ID du locataire",
  "--show--": "Afficher",
  "--signIn--": "Se connecter",
  "--forgotPassword--": "Mot de passe oublié ?",
  "--logOutMessage--": "Vous avez été déconnecté.",
  "--toLoginAgain--": "pour vous connecter à nouveau.",
  "--viewResubmitDetails--": "Cliquez pour voir les détails de la re-soumission",
  "--requestResubmissionDetails--": "Demander les détails de la re-soumission",
  "--About--": "À propos de",
  "--contactUs--": "Nous contacter",
  "--leaveFeedbacks--": "Laisser un commentaire",
  "--privacyPolicy--": "Politique de confidentialité | Conditions générales | Cookies",
  "--weCanGuide--": "Nous pouvons vous guider",
  "--startHere--": "Commencer ici",
  "--low--": "Faible",
  "--medium--": "Moyen",
  "--high--": "Haut",
  "--risk--": "Risque",
  "--supplierType--": "Type de fournisseur",
  "--businessSegment--": "Secteur d'activité",
  "--relatedMeasures--": "Mesures connexes",
  "--typeOfPurchase--": "Type d'achat",
  "--poNumber--": "Numéro de PO",
  "--invoiceNumber--": "Numéro de facture",
  "--helloUser--": "Bonjour {{user}}",
  "--analytics--": {
    "--report--": "Rapport",
    "--copyDashboardToPersonalFolder--": "Copier le tableau de bord dans un dossier personnel",
    "--reportType--": "Type de rapport",
    "--createdBy--": "Créé par",
    "--lastViewed--": "Dernière consultation",
    "--custom--": "Sur mesure",
    "--standard--": "Standard",
    "--searchByReportName--": "Recherche par nom de rapport",
    "--minimise--": "Minimiser",
    "--fullView--": "Vue d'ensemble",
    "--recentlyUsed--": "RÉCEMMENT UTILISÉ",
    "--model--": "Modèle",
    "--noDashboardsHaveBeenConfiguredForThisTenant--": "Aucun tableau de bord n'a été configuré pour ce client",
    "--noDataSourceHaveBeenConfiguredForThisTenant--": "Aucune source de données n'a été configurée pour ce locataire",
    "--addNew--": "Ajouter un nouvel élément",
    "--selectDataSource--": "Sélectionner la source de données"
  },
  "--diffDay--": "{{diff}} jour",
  "--diffDays--": "{{diff}} jours",
  "--anyStepExecuted--": "Chaque étape sera effectuée",
  "--allStepsExecutedParallel--": "Toutes les étapes seront exécutées en parallèle",
  "--parallelSteps--": "Démarches parallèles",
  "--fromToCount--": "{{from}}-{{to}} sur {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} de plus que {{to}}",
  "--pageOf--": "{{from}} à {{to}} sur {{count}}",
  "--pageMoreThan--": "{{from}} à {{to}} sur plus de {{to}}",
  "--noErpDetails--": "Il n'y a pas de détails de l’ERP à afficher",
  "--erpDetailsInfo--": "Vous verrez ici les détails de l'ERP, une fois les données intégrées.",
  "--unfinishedRequest--": "Vous avez une demande non traitée",
  "--saveThisAsDraft--": "Souhaitez-vous enregistrer ce document en tant que brouillon ou le supprimer ? La suppression entraînera la suppression de la demande.",
  "--discard--": "Supprimer",
  "--saveAndExit--": "Sauvegarder et quitter",
  "--redirectToNewRequest--": "Rediriger vers une nouvelle demande ?",
  "--AreYouSure--": "Cela supprimera la demande en cours et vous redirigera vers une autre demande. Êtes-vous sûr ?",
  "--notAbleToFetch--": "Nous ne sommes pas en mesure de récupérer cette demande.",
  "--pleaseStartNewRequest--": "Veuillez commencer une nouvelle demande à partir de la page d'accueil",
  "--goToHome--": "Se rendre à l'accueil",
  "--editingExistingRequest--": "Vous modifiez une demande existante",
  "--questionnaire--": "Questionnaire",
  "--website--": "Site web",
  "--parent--": "Parent",
  "--ultimateParent--": "Parent ultime",
  "--contactNotProvided--": "Contact non communiqué",
  "--PersonalEmail--": "Courriel personnel fourni à des fins de contact",
  "--emailNotVerified--": "L'adresse électronique du contact n'a pas pu être vérifiée",
  "--saleforceID--": "ID Saleforce",
  "--notProvided--": "Non communiqué",
  "--enterSaleforceID--": "Saisir l'ID Saleforce",
  "--addTaxDetails--": "Ajouter les données fiscales",
  "--existingSupplier--": "Fournisseur existant",
  "--activeSupplier--": "Fournisseur actif",
  "--newSupplier--": "Nouveau fournisseur",
  "--buyingEntity--": "Entité acheteuse",
  "--buyingEntities--": "Entités acheteuses",
  "--selectDetails--": "Sélectionner les détails",
  "--buyingCurrency--": "Devise d’achat",
  "--mandatoryToFill--": "Le questionnaire {{value}} doit obligatoirement être rempli. Cela nous permet de traiter la demande plus rapidement.",
  "--backToEngagement--": "Retour à Engagement",
  "--backToRequests--": "Retour aux demandes",
  "--vendorCanBeOnboarded--": "Le fournisseur <1>peut être intégré</1> dans le cadre de la demande",
  "--vendorOnboarded--": "Le fournisseur a été <1>intégré</1>",
  "--currencyWillBeAdded--": "La devise <1>sera ajoutée</1> dans le cadre de la demande",
  "--vendorEnabled--": " Le fournisseur <1>sera activé</1> pour l'entité sélectionnée",
  "--invoicedSpend--": "Dépenses facturées",
  "--poSpend--": "Dépenses du PO",
  "--spendDuration--": "(au cours des 12 derniers mois)",
  "--noInvoicesAvailable--": "Pas de factures disponibles",
  "--noPOAvailable--": "Pas de PO disponible",
  "--noContractsAvailable": "Aucun contrat actif disponible",
  "--moreContact--": "+ {{count}} en plus",
  "--required--": "(Obligatoire)",
  "--optional--": "(Facultatif)",
  "--requiresActivation--": "(Nécessite une activation)",
  "--skipForNow--": "<0>{{or}}</0>ignorer pour l'instant",
  "--notSelected--": "Les coordonnées du fournisseur ne sont pas sélectionnées",
  "--back--": "Retour",
  "--cancelEdit--": "Annuler la modification",
  "--exit--": "Sortie",
  "--restrictionMessage--": "Cette action vous empêche d'accéder à la plate-forme.",
  "--revisitMessage--": "Veuillez revoir les étapes précédentes",
  "--GoBack--": "Retour",
  "--assessments--": {
    "--assessmentId--": "ID de l'évaluation",
    "--expiringSoon--": "Expirant bientôt",
    "--expiringInDays--": "Expirant dans {{days}} jours",
    "--renewAssessment--": "Renouveler l'évaluation",
    "--renewalInProgress--": "Renouvellement en cours",
    "--viewRequest--": "voir la demande",
    "--current--": "Actuel",
    "--past--": "Passé",
    "--expiringAscending--": "Expiration par ordre croissant",
    "--expiringDescending--": "Expiration par ordre décroissant",
    "--assessedNewToOld--": "Évalué du plus récent au plus ancien",
    "--assessedOldToNew--": "Évalué du plus ancien au plus récent",
    "--all--": "TOUS",
    "--inProgress--": "En cours",
    "--recentlyExpired--": "Récemment expiré",
    "--searchByKeywords--": "Recherche par mots-clés",
    "--sort--": "Trier",
    "--noMatchingAssessmentFound--": "Aucune évaluation correspondante n'a été trouvée",
    "--noActiveAssessments--": "Actuellement, vous n'avez pas d'évaluation active",
    "--renew--": "Renouveler",
    "--assessedOn--": "Évalué le",
    "--expiry--": "Expiration",
    "--requester--": "Demandeur",
    "--department--": "Département",
    "--entity--": "Entité",
    "--context--": "Contexte",
    "--scope--": "Champ d'application",
    "--results--": "Résultats",
    "--providedBy--": "Fournie par",
    "--edit--": "Modifier",
    "--relatedAssessments--": "Évaluations en rapport",
    "--riskLevel--": "Niveau de risque",
    "--noFormsYetSubmitted--": "Aucun formulaire n'a encore été soumis",
    "--assessmentExpiresWithIn--": "Évaluation qui expire dans",
    "--days--": "Jours",
    "--previousAssessments--": "Évaluations précédentes",
    "--renewalAssessments--": "Évaluations des renouvellements",
    "--inRenewal--": "En cours de renouvellement",
    "--approved--": "Approuvé",
    "--active--": "Actif",
    "--completed--": "Terminé",
    "--renewed--": "Renouvelé",
    "--expired--": "Expiré",
    "--rejected--": "Rejetée",
    "--cancelled--": "Annulé",
    "--notNeeded--": "Pas nécessaire",
    "--comments--": "Commentaires",
    "--by--": "par"
  },
  "--invoices--": "Factures",
  "--monthly--": "Mensuel",
  "--annual--": "Annuel",
  "--months--": "Mois",
  "--moreTask--": "{{count}} en plus",
  "--conditions--": "Conditions",
  "--settings--": {
    "--notifications--": "Notifications",
    "--userProfileSetting--": "Paramètres du profil de l'utilisateur",
    "--selectYourPreferredNotificationSettings--": "Sélectionnez vos paramètres de notification préférés",
    "--notifyMeVia--": "M'avertir par",
    "--email--": "Adresse électronique",
    "--emailsWillBeSentToDefaultAddress--": "Les courriers électroniques seront envoyés à votre adresse par défaut",
    "--teams--": "Équipes",
    "--receiveNotificationInTeams--": "Recevoir des notifications dans Teams",
    "--slack--": "Slack",
    "--receiveNotificationInSlack--": "Recevoir des notifications dans Slack",
    "--comments--": "Commentaires",
    "--commentsAssociatedWithTaskEngagementMentions--": "Tous les commentaires associés à vos tâches, engagements et mentions"
  },
  "--milestone--": "Jalon",
  "--kpi--": "ICP",
  "--departmentLabel--": "Département",
  "--amend--": "Modifier",
  "--viewDetails--": "Voir les détails",
  "--deleteMessage--": "Supprimer le message",
  "--deleteMessageAlert--": "Voulez-vous vraiment supprimer le message ? Cette action est irréversible.",
  "--activeCard--": {
    "--failed--": "Échec",
    "--overdue--": "En retard",
    "--skipped--": "Ignoré",
    "--error--": "Erreur",
    "--denied--": "Refusé",
    "--cancelled--": "Annulé",
    "--notApplicable--": "Sans objet",
    "--upcoming--": "À venir",
    "--inProgress--": "En cours",
    "--completed--": "Terminé",
    "--estimateDays--": "{{days}} jours",
    "--estimateDay--": "{{days}} jour",
    "--shareForms--": "Partager des formulaires",
    "--sendReminder--": "Envoyer un rappel",
    "--sendBack--": "Renvoyer",
    "--delegateTo--": "Déléguer à",
    "--addApprover--": "Ajouter un approbateur",
    "--skipStep--": "Sauter l’étape",
    "--skipProcess--": "Passer la procédure",
    "--contactMissing--": "Contact manquant",
    "--team--": "Équipe :",
    "--teamLeads--": "Chefs d'équipe",
    "--teamLead--": "Chef d'équipe",
    "--userGroup--": "Groupe d'utilisateurs :",
    "--members--": "Membres",
    "--member--": "Membre",
    "--assignedOn--": "Attribué le :",
    "--moreTask--": "{{count}} en plus",
    "--system--": "Système",
    "--addContact--": "Ajouter un contact",
    "--viewDetails--": "Voir les détails",
    "--more--": "Plus",
    "--retry--": "Réessayer",
    "--approve--": "Approuver",
    "--deny--": "Refuser",
    "--start--": "Commencer",
    "--continue--": "Continuer",
    "--taskOnHold--": "Tâche en attente. Veuillez attendre quelques minutes si vous avez l'intention de réessayer.",
    "--notificationSent--": "Notification envoyée",
    "--taskIsAssigned--": "La tâche est attribuée",
    "--withComment--": "avec commentaire :",
    "--editSupplierContact--": "Modifier le contact fournisseur",
    "--saveAndSendMail--": "Sauvegarder et envoyer un courrier"
  },
  "--issues--": {
    "--whatsOnYourMind--": "Faites savoir aux gens ce qui vous préoccupe !",
    "--initiateConversationWithMembers--": "Engagez des conversations avec les membres internes et externes, posez-leur des questions, envoyez-leur des formulaires ou informez-les de l'évolution des demandes.",
    "--requester--": "Demandeur",
    "--suppliers--": "FOURNISSEUR(S)",
    "--noContactAvailable--": "Aucun contact disponible",
    "--cantCreateCollaboration--": "Impossible de créer une collaboration car il n'y a pas de contact fournisseur disponible",
    "--other--": "Autre",
    "--internal--": "Interne"
  },
  "--headerBar--": {
    "--processingRequest--": "Demande de traitement. Veuillez actualiser dans quelques secondes.",
    "--deleteEngagement--": "Supprimer l'engagement",
    "--deleteConfirmation--": "Êtes-vous sûr de vouloir supprimer cet engagement ?",
    "--delete--": "Supprimer",
    "--cancel--": "Annuler"
  },
  "--failedColon--": "Échec :",
  "--taskPendingCount--": "{{count}} tâche en attente",
  "--tasksPending--": "{{count}} tâches en attente",
  "--userTaskPending--": "{{task}} tâches en attente sur {{count}}",
  "--processComplete--": "Processus achevé",
  "--cancelledRequest--": "Demande annulée",
  "--deniedRequest--": "Demande rejetée",
  "--requestFailed--": "Échec de la demande",
  "--resubmittedLabel--": "[Demande renvoyée]",
  "--allRequests--": "Toutes les demandes",
  "--activeRequests--": "Demandes actives",
  "--generatingRecommendations--": "Génération des recommandations...",
  "--overview--": "Vue d'ensemble",
  "--forms--": "Formulaires",
  "--task--": "Tâche",
  "--owner--": "Propriétaire",
  "--username--": "Nom d'utilisateur",
  "--confirmSelection--": "Confirmer la sélection",
  "--assignSelectedTask--": "Souhaitez-vous attribuer {{count}} tâches sélectionnées à {{name}} ?",
  "--unassignSelectedTask--": "Souhaitez-vous annuler l’attribution des tâches à {{name}} ?",
  "--lastUpdatedBy--": "Dernière mise à jour par :",
  "--versionhistory--": "Historique de la version",
  "--formPendingOnYou--": "{{count}} formulaire en attente pour vous",
  "--for--": "pour",
  "--noSupplierWereFound--": "Aucun fournisseur n'a été trouvé",
  "--tryToUseKeyworfFilter--": "Essayez d'utiliser un autre mot-clé ou un autre filtre",
  "--noSupplierFoundFor--": "Aucun fournisseur n'a été trouvé pour",
  "--searchSupplier--": "Recherche de fournisseurs",
  "--updateOnTask--": "Informer sur l’avancement de la tâche",
  "--startDateLabel--": "Date de début",
  "--dueDateLabel--": "Date d'échéance",
  "--comment--": "Commentaire",
  "--startDateRequiredField--": "La date de début est un champ obligatoire.",
  "--endDateRequiredField--": "La date de fin est un champ obligatoire.",
  "--endDateLaterThanStartDate--": "La date de fin doit être postérieure à la date de début.",
  "--requestMoreInfo--": "Demander plus d'informations",
  "--visibility--": "Visibilité :",
  "--restrictedToParticipent--": "Réservé aux participants",
  "--openToAll--": "Ouverte à tous",
  "--addParticipents--": "+ Ajouter des participants",
  "--pleaseSpecifyOneParticipant--": "Veuillez indiquer au moins un participant",
  "--describeYourRequest--": "Décrivez votre demande...",
  "--descriptionIsRequired--": "La description est obligatoire",
  "--formsIncluded--": "Formulaires inclus :",
  "--attachments--": "Pièces jointes :",
  "--attach--": "Mettre en pièce jointe",
  "--shareRequestForms--": "Partager des formulaires de demande",
  "--requesterForms--": "Formulaires de demandeur",
  "--supplierForms--": "Formulaires de fournisseur",
  "--otherForms--": "Autres formulaires",
  "--share--": "Partager",
  "--allowSupplierToEditForms--": "Permettre aux fournisseurs de modifier les formulaires ?",
  "--followingFormEditable--": "Les formulaires suivants seront modifiables jusqu'à ce que la discussion soit résolue :",
  "--allowViewOnly--": "Autoriser uniquement en lecture seule",
  "--provideEditAccess--": "Autoriser les modifications",
  "--existingSupplierRequiresActivation--": "Fournisseur existant (activation nécessaire)",
  "--duns--": "Numéro DUNS :",
  "--proceedReminderEmail--": "Voulez-vous procéder à l'envoi d'un courriel de rappel à ",
  "--send--": "Envoyer",
  "--redirectNotice--": "Avis de réorientation",
  "--redirectToExternalSite--": "En continuant, vous serez réorienté vers un site externe.",
  "--close--": "Fermer",
  "--sendBackTo--": "Renvoyer à",
  "--noCompletedStepsFound--": "Aucune étape terminée n'a été trouvée",
  "--reason--": "Motif",
  "--addYourCommentsHere--": "Ajoutez votre commentaire ici...",
  "--deniesRequestAllowRequesterToResubmit--": "La demande sera rejetée et le demandeur pourra la soumettre à nouveau. Veuillez confirmer en cochant la case ci-dessous.",
  "--proceedToSendBackToRequester--": "Procéder au renvoi au demandeur",
  "--confirmApprove--": "Confirmer l’approbation",
  "--amount--": "Montant :",
  "--confirmApproval--": "Confirmer l'approbation",
  "--addClosingComment--": "Ajouter un commentaire final",
  "--confirm--": "Confirmer",
  "--reasonForDenial--": "Motif du refus",
  "--confirmDeny--": "Confirmer le refus",
  "--cancelRequestLabel--": "Annuler la demande ?",
  "--requestForInfo--": "Demande d'informations",
  "--resendEmail--": "Renvoyer le courriel",
  "--message--": "Message",
  "--viewtaskAfterDelegated--": "Vous pourrez toujours consulter la tâche après l'avoir déléguée à un autre membre ou à une autre équipe.",
  "--userIsRequiredField--": "Utilisateur est obligatoire !",
  "--addUpdate--": "Ajouter une mise à jour",
  "--skipStepLabel--": "Passer l’étape ?",
  "--reasonForSkippingStep--": "Veuillez en donner la raison",
  "--versionHistoryLabel--": "Historique de la version :",
  "--contracts--": "Contrats",
  "--documents--": "Documents",
  "--purchaseOrdersLabel--": "Bons de commande",
  "--assessmentsLabel--": "Évaluations",
  "--sortKeys--": {
    "--firstCreated--": "Première création",
    "--lastCreated--": "Dernière création",
    "--startDateNewToOld--": "Date de début (de la plus récente à la plus ancienne)",
    "--startDateOldToNew--": "Date de début (de la plus ancienne à la plus récente)",
    "--dueDateNewToOld--": "Date d'échéance (de la plus récente à la plus ancienne)",
    "--dueDateOldToNew--": "Date d'échéance (de la plus ancienne à la plus récente)"
  },
  "--country--": "Pays",
  "--priority--": "Priorité",
  "--onlyPrivate--": "Uniquement privée",
  "--privateNote--": "note privée",
  "--searchByDescriptionOrOwner--": "Recherche par description ou par propriétaire",
  "--newMilestone--": "Nouvelle étape",
  "--refresh--": "Actualiser",
  "--backTo--": "Retour vers",
  "--requestedMoreInfo--": "Plus d'informations demandées",
  "--draftRequestMoreInfo--": "Projet : Demander plus d'informations",
  "--pleaseWait--": "Veuillez patienter...",
  "--validatingTheForm--": "Validation du formulaire",
  "--validatedSuccessfully--": "Formulaire validé",
  "--vaidationTimesOut--": "Oups... la validation a été interrompue.",
  "--validationFailed--": "Échec de la validation",
  "--validationFailedWithWarning--": "La validation a échoué avec un avertissement",
  "--failedToDeliverEmail--": "Échec de l'envoi du courriel à",
  "--editContactAndResendEmail--": "Veuillez modifier le contact et renvoyer le courriel ou effectuer une autre action",
  "--supplierContactIsMissing--": "Le contact du fournisseur est manquant",
  "--pleaseAddSupplierContact--": "Veuillez ajouter le contact du fournisseur pour l'informer ou remplir les formulaires en son nom.",
  "--notDeliverable--": "(envoi impossible)",
  "--pickedUpTheTaskOnBehalfOfSupplier--": "Vous avez pris en charge la tâche au nom du fournisseur",
  "--formsToFill--": "Formulaires à remplir",
  "--languageSelector--": {
    "--language--": "Langue",
    "--selectYourPreferedLanguage--": "Sélectionnez votre langue préférée",
    "--chooseLanguage--": "Choisir la langue",
    "--confirm--": "Confirmer"
  },
  "--startANewRequest--": "Commencez une nouvelle demande, nous garderons tout organisé ici.",
  "--processingRequest--": "Demande en cours de traitement...",
  "--thisWillTakeFewSeconds--": "Cela prendra quelques secondes",
  "--in--": "dans ",
  "--procurementDashboard--": "Tableau de bord des achats",
  "--validatePopup--": {
    "--pleaseWait--": "Veuillez patienter...",
    "--verifiedSuccessfully--": "Vérifié avec succès",
    "--taxIdVerificationFailed--": "L’ID fiscal ne correspondait pas aux registres officiels.",
    "--taxIdAndNameConfirmation--": "Êtes-vous sûr d'avoir saisi le bon ID fiscal et le bon nom ? Si oui, veuillez confirmer.",
    "--name--": "Nom :",
    "--yesIConfirm--": "Oui, je le confirme",
    "--edit--": "Modifier",
    "--proceed--": "Continuer",
    "--skip--": "Passer",
    "--close--": "Fermer",
    "--verifyingTaxDetails--": "Vérification des données fiscales",
    "--thisIsTakingLongerThanUsual--": "Cela prend plus de temps que d’habitude.",
    "--youCanWaitToCompleteOrSkip--": "Vous pouvez attendre que ce processus se termine (recommandé) ou passer cette étape",
    "--taxIdVerficationTimedOut--": "La vérification de l'ID fiscal a été interrompue",
    "--weWereUnableToVerifyTaxId--": "Nous n'avons pas pu vérifier votre ID fiscal.",
    "--validatingDetailsOfCompany--": "<0>Validation des données de</0><1>{{name}}</1>par rapport à l’ID fiscal"
  },
  "--columns--": {
    "--reqId--": "ID de la demande",
    "--requesterCol--": "Demandeur",
    "--statusCol--": "Statut actuel",
    "--priority--": "Priorité",
    "--requestNameCol--": "Nom de la demande",
    "--purchaseTypeCol--": "Type d'achat",
    "--amountInBaseCurrenyCol--": "Montant",
    "--transactionalCurrency--": "Montant (en devise de transaction)",
    "--createdOn--": "Créé le",
    "--supplierCol--": "Fournisseur",
    "--companyEntity--": "Entité commerciale",
    "--category--": "Catégorie",
    "--region--": "Région",
    "--estimatedCompletion--": "Estimation de l'achèvement",
    "--coOwner--": "Copropriétaire"
  },
  "--reset--": "Remise à zéro",
  "--enableDisableFields--": "Activez / désactivez les champs que vous souhaitez voir et définissez l'ordre dans lequel vous souhaitez les voir.",
  "--customiseColumns--": "Personnaliser les colonnes",
  "--remove--": "Retirer",
  "--amountInCurrency--": "Montant ( en {{currency}})",
  "--displayNames--": {
    "--taskName--": "Nom de la tâche :",
    "--requestType--": "Type de demande :",
    "--category--": "Catégorie :",
    "--industry--": "Secteur d’activité :",
    "--department--": "Département :",
    "--supplier--": "Fournisseur :",
    "--status--": "Statut :",
    "--entity--": "Entité :",
    "--tcvRange--": "Fourchette TCV :",
    "--amountRange--": "Fourchette du montant :",
    "--createdBetween--": "Créé entre :",
    "--startDate--": "Date de début :",
    "--invoiceDate--": "Date de la facture :",
    "--dueDate--": "Date d'échéance :",
    "--endDate--": "Date de fin :",
    "--region--": "Région :",
    "--supplierType--": "Type de fournisseur :",
    "--diversity--": "Diversité :",
    "--agreements--": "Accords :",
    "--country--": "Pays :",
    "--priority--": "Priorité :",
    "--product--": "Produit :",
    "--productStage--": "Stade du produit :",
    "--documentTypes--": "Types de documents"
  },
  "--assessmentsThatExpireWithin--": "Évaluations qui expirent dans : {{assessmentExpires}} jours",
  "--contractsThatExpireWithin--": "Contrats expirant dans : {{contractExpires}} jours",
  "--deleteNote--": "Supprimer la note",
  "--addATitle--": "Ajouter un titre...",
  "--typeYourNotesHere--": "Tapez vos notes ici...",
  "--deleteConfirmation--": "Cette action supprimera définitivement la note et les commentaires qui y sont attachés.",
  "--youHaveNoNewNotes--": "Vous n'avez pas de nouvelles notes",
  "--addNote--": "Ajouter une note",
  "--useAddNote--": "<0>Utilisez</0><1>+ Ajoutez une note</1><2>pour commencer à en ajouter de nouvelles.</2>",
  "--lastUpdatedLabel--": "Dernière mise à jour :",
  "--requestDenied--": "Demande rejetée",
  "--taskRequestedMoreInfoFor--": "{{name}} a demandé plus d'informations pour :",
  "--userRequestedMoreInfo--": "<0>{{user}}</0> a demandé plus d'informations pour :",
  "--resubmittedForApproval--": "Nouvelle demande d'approbation",
  "--cannotFindTheSupplier--": "Vous ne trouvez pas le fournisseur que vous recherchez ?",
  "--onboardSupplierNewToOrganisation--": "Intégrer un nouveau fournisseur à l'organisation",
  "--onboardNewSupplier--": "Intégration d'un nouveau fournisseur",
  "--loadingDocument--": "Chargement du document",
  "--fillTheFollowingQuestionnaire--": "Répondez au questionnaire suivant",
  "--addApproverSimultaneously--": "Ajouter un approbateur en même temps que l'étape en cours",
  "--csvTableHeaders--": {
    "--contractId--": "ID du contrat",
    "--contractName--": "Nom du contrat",
    "--contractType--": "Type de contrat",
    "--businessOwner--": "Propriétaire de l’entreprise",
    "--startDate--": "Date de début",
    "--endDate--": "Date de fin",
    "--vendordID--": "ID du fournisseur",
    "--supplierName--": "Nom du fournisseur",
    "--baseCurrency--": "Devise de base",
    "--tcv--": "TCV",
    "--txnCurrency--": "Devise TxN",
    "--txnTcv--": "TCV TxN",
    "--recurring--": "Récurrent",
    "--recurringTxnCurrency--": "Récurrent en devise TxN",
    "--duration--": "Durée",
    "--companyEntity--": "Entité commerciale",
    "--department--": "Département",
    "--status--": "Statut",
    "--autoRenewal--": "Renouvellement automatique",
    "--autoRenewalNotifyDays--": "Délai en jours de notification du renouvellement",
    "--renewalCap--": "Augmentation des renouvellements en %",
    "--cancellationPolicyDate--": "Date de la politique d'annulation",
    "--optOutDate--": "Date du refus",
    "--includeLateFees--": "Inclure les frais de retard",
    "--lateFeesDays--": "Frais de retard en jours",
    "--lateFeesPercentage--": "Frais de retard en %",
    "--termination--": "Résiliation",
    "--terminationDays--": "Délai de résiliation en jours",
    "--liabilityLimitation--": "Limitation de responsabilité",
    "--liabilityLimitationMultiplier--": "Multiplicateur de limitation de responsabilité",
    "--liabilityLimitationCap--": "Plafond de limitation de responsabilité",
    "--confidential--": "Confidentiel"
  },
  "--success--": "Réussi !",
  "--yourProjectHasBeenSubmitted--": "Votre projet a été soumis",
  "--yourRequestHasBeenSubmitted--": "Votre demande a été soumise :",
  "--weWillKeepYouUpdated--": "Nous vous tiendrons au courant des prochaines étapes.",
  "--backToRequest--": "Retour aux demandes",
  "--previous--": "Précédent",
  "--next--": "Suivant",
  "--availabelIn--": "Disponible dans",
  "--mores--": "+{{count}} en plus",
  "--entities--": "Entités :",
  "--enabledFor--": "Activé pour",
  "--showingSuppliersWhichAreEnabledForYou--": "<0>{{filterBannerText}}</0><1>Cliquez ici</1><2>pour agrandir et voir tous les fournisseurs</2>",
  "--clearAll--": "Tout effacer",
  "--relatedCompanies--": "Entreprises liées",
  "--sustainability--": "Durabilité",
  "--msa--": "Contrat-cadre de service",
  "--cda--": "Accord de non-divulgation",
  "--dpa--": "Accord de traitement des données",
  "--nda--": "Accord de confidentialité",
  "--ecovardis--": "Notes EcoVadis :",
  "--whatThisSupplierOffers--": "Ce que propose ce fournisseur",
  "--segmentationDetails--": "{{label}} pour",
  "--program--": "Programme",
  "--newRequest--": "Nouvelle demande",
  "--supplierBlocked--": "Fournisseur bloqué",
  "--blockedFor--": "Bloqué en raison de {{status}}",
  "--payment--": "paiement",
  "--purchasing--": "achat",
  "--posting--": "publication",
  "--downloadAsPDF--": "Télécharger au format PDF",
  "--onlineShopping--": "Achats en ligne",
  "--shoppingDetails--": "Votre guichet unique pour effectuer des achats directs auprès de fournisseurs de confiance intégrés de manière transparente dans votre système.",
  "--forYourITSolutions--": "Utilisez-le pour toutes vos solutions informatiques",
  "--createRequest--": {
    "--redirectingYouToNewRequest--": "Vous êtes redirigé vers une nouvelle demande",
    "--weAreNotAbleToCreateRequest--": "Nous ne sommes pas en mesure de créer cette demande",
    "--goToHome--": "Se rendre à l'accueil",
    "--pleaseStartThisRequestFromHomePage--": "Veuillez commencer cette demande à partir de la page d'accueil",
    "--notAbleToRedirectToRequest--": "Nous ne sommes pas en mesure de vous rediriger vers <nameControl>{{name}}</nameControl>."
  },
  "--taskCompletedSuccessfully--": "Tâche accomplie avec succès !",
  "--taskDenied--": "Tâche refusée !",
  "--home--": "Accueil",
  "--legalDetails--":{
    "--website--":"Site web",
    "--address--":"Adresse",
    "--registrationId--":"ID d'enregistrement",
    "--employees--":"Employés",
    "--dunsNo--":"Numéro DUNS",
    "--einId--":"ID EIN",
    "--tinId--":"ID TIN",
    "--vatId--":"ID TVA",
    "--totalAnnualRevenue--" :"Recettes annuelles totales",
    "--legalName--":"Nom légal",
    "--natureOfBusiness--":"Nature de l'activité",
    "--phone--":"Téléphone",
    "--email--":"Adresse électronique",
    "--taxId--":"Numéro d'identification fiscale"
  },
  "--addInternalMembers--": "Ajouter des membres internes",
  "--searchForStakeholder--": "Rechercher le nom d'une partie prenante",
  "--Role--": "Poste",
  "--thisIsARequiredField--": "Ce champ est obligatoire",
  "--setDueDateForTheResponse--": "Fixer une date d'échéance pour la réponse",
  "--selectDate--": "Sélectionner la date",
  "--tryAgain--": "Essayer à nouveau",
  "--downloading--": "Téléchargement en cours",
  "--functionalityNotConfigured--": "Fonctionnalité non configurée",
  "--errorUnableToCreatePDF--": "Erreur : Impossible de créer un PDF",
  "--generatingPdfPleaseWait--": "Génération du PDF, veuillez patienter",
  "--pdfHasBeenDownloaded--": "Le PDF a été téléchargé",
  "--errorUnableToDownLoadPdf--": "Erreur : Impossible de télécharger le PDF"
}
