{
  "--Region--": "Regione",
  "--CompanyEntity--": "Entità aziendale:",
  "--Startedon--": "Iniziato il",
  "--completedOn--": "Completato il",
  "--Currentstep--": "Fase attuale",
  "--Additionalapproval--": "Approvazione aggiuntiva",
  "--AssignedTo--": "Assegnato a",
  "--AssignedOn--": "Assegnato il",
  "--MyEngagements--": "I miei incarichi",
  "--SeeAllEngagements--": "Vedi tutti gli incarichi",
  "--Requester--": "Richiedente",
  "--Supplier--": "Fornitore",
  "--Requests--": "Richieste",
  "--DocCollection--": "Raccolta Documenti",
  "--Task--": "Attività",
  "--Progress--": "Progresso",
  "--Forms--": "Moduli",
  "--Messages--": "Messaggi",
  "--Message--": "Messaggio",
  "--Status--": "Stato",
  "--estCompletion--": "Completamento previsto",
  "--ViewDetails--": "Visualizza i dettagli",
  "--More--": "Di più",
  "--Updates--": "Aggiornamenti",
  "--name--": "Nome",
  "--email--": "E-mail",
  "--phone--": "Telefono",
  "--address--": "Indirizzo",
  "--EmailDeliveredTo--": "E-mail consegnata a",
  "--ViewActivities--": "Visualizza le attività",
  "--HideActivities--": "Nascondi le attività",
  "--SendBack--": "Rinvia",
  "--DelegateTo--": "Delega a",
  "--ExpandNestedSteps": "Espandi i passaggi nidificati",
  "--Step--": "Fase:",
  "--of--": "di",
  "--PausedWaiting--": "In pausa: In attesa di",
  "--ParallelTasks--": "Attività in parallelo",
  "--STEP--": "FASE ATTUALE",
  "--ASSIGNEDTO--": "ASSEGNATO A",
  "--STATUS--": "STATO",
  "--ViewPreviousSteps--": "Visualizza le fasi precedenti",
  "--SearchExistingSuppliers--": "Ricerca di fornitori esistenti",
  "--placeholderSearchByName--": "Ricerca per nome, parola chiave, ID fornitore...",
  "--ViewMore--": "Vedi di più",
  "--ViewLess--": "Vedi di meno",
  "--ScopeOfUse--": "Ambito di utilizzo",
  "--Add--": "Aggiungi",
  "--Regions--": "Regioni:",
  "--Sites--": "Siti:",
  "--department--": "Dipartimento:",
  "--Products--": "Prodotti:",
  "--ProductStages--": "Fasi del prodotto:",
  "--Program--": "Programma:",
  "--more--": "di più",
  "--RecentEngagements--": "Incarichi recenti",
  "--MyTasks--": "Le mie attività",
  "--Unassigned--": "Non assegnato",
  "--overdue--": "Scaduto",
  "--inprogress--": "In corso",
  "--All--": "Tutti",
  "--Active--": "Attivo",
  "--NotStarted--": "Non iniziato",
  "--Denied--": "Rifiutato",
  "--Completed--": "Completato",
  "--RequestDashboard--": "Dashboard di richiesta",
  "--Failed--": "Fallito",
  "--WaitingForInfo--": "In attesa di informazioni",
  "--RequestList--": "Elenco delle richieste",
  "--SearchByKeyword--": "Ricerca per parola chiave",
  "--lastUpdated--": "Ultimo aggiornamento",
  "--Filters--": "Filtri",
  "--Apply--": "Applica",
  "--ClearAll--": "Cancella tutto",
  "--SupplierType--": "Tipo di fornitore",
  "--industryCode--": "Codice settore",
  "--Product--": "Prodotto",
  "--Diversity--": "Diversità",
  "--Agreements--": "Accordi",
  "--purchaseType--": "Tipo di acquisto",
  "--spendCategory--": "Categoria di spesa",
  "--contractType--": "Tipo di contratto",
  "--Departments--": "Dipartimento",
  "--companyEntity--": "Entità aziendale",
  "--accountCode--": "Codice del conto",
  "--byOwner--": "Per proprietario",
  "--productStage--": "Fase del prodotto",
  "--selectProductStage--": "Seleziona la fase del prodotto",
  "--Select--": "Seleziona",
  "--clearSelection--": "Cancella la selezione",
  "--typeToSearchOwner--": "Digita per cercare il proprietario",
  "--selectRequestType--": "Seleziona il tipo di richiesta",
  "--typeToSearchSupplier--": "Digita per ricercare un fornitore",
  "--selectRegion--": "Seleziona la regione",
  "--selectSupplierType--": "Seleziona il tipo di fornitore",
  "--SelectIndustry--": "Seleziona il settore",
  "--selectProduct--": "Seleziona il prodotto",
  "--Preferred--": "Preferito",
  "--Critical--": "Critico",
  "--Single source--": "Sorgente singola",
  "--Strategic--": "Strategico",
  "--Approved--": "Approvato",
  "--Prospect--": "Potenziale",
  "--Blocked--": "Bloccato",
  "--Site--": "Sito",
  "--Location--": "Posizione",
  "--riskLevel--": "Livello di rischio",
  "--Category--": "Categoria",
  "--includeSensitiveRequest--": "Includi Richiesta sensibile",
  "--Industry--": "Settore",
  "--Filter--": "Filtro",
  "--to--": "a",
  "--urlInGep--": "URL PO in GEP",
  "--vendorID--": "ID fornitore:",
  "--startNewRequest--": "Avvia una nuova richiesta",
  "--editProfile--": "Modifica profilo",
  "--companyInfo--": "Informazioni sull'azienda",
  "--viewAll--": "Visualizza tutti",
  "--Late--": "In ritardo",
  "--Contracts--": "Contratti",
  "--activeContracts--": "Contratti attivi",
  "--purchaseOrders--": "Ordini di acquisto",
  "--Assessments--": "Valutazioni",
  "--ContractDetails--": "DETTAGLI DEL CONTRATTO",
  "--contract--": "Contratto",
  "--SUPPLIER--": "FORNITORE",
  "--DEPARTMENT--": "DIPARTIMENTO",
  "--DURATION--": "DURATA",
  "--TCV--": "TCV",
  "--RECURRING--": "RICORRENTE",
  "--Owner--": "Proprietario",
  "--inApproval--": "In approvazione",
  "--inCancellation--": "In annullamento",
  "--Cancelled--": "Annullato",
  "--Expired--": "Scaduto",
  "--expiringSoon--": "Scadenza imminente",
  "--renewed--": "Rinnovato",
  "--inRenewal--": "In rinnovo",
  "--renewalDue--": "Scadenza del rinnovo",
  "--Closed--": "Chiuso",
  "--Deleted--": "Cancellato",
  "--inNegotiation--": "In negoziazione",
  "--inUpdate--": "In aggiornamento",
  "--inEdit--": "In modifica",
  "--autoRenewal--": "Rinnovo automatico",
  "--startsOn--": "Inizia il",
  "--endsOn--": "Termina il",
  "--Monthly--": "Mensile",
  "--Annual--": "Annuale",
  "--searchByContractName--": "Ricerca per nome del contratto, ID",
  "--exportCSV--": "Esporta come CSV",
  "--exportExcel--": "Esporta come Excel",
  "--importCSV--": "Importa CSV",
  "--importExcel--": "Importa Excel",
  "--poDETAILS--": "DETTAGLI ORDINE DI ACQUISTO",
  "--REQUESTS--": "RICHIESTE",
  "--StartDate--": "DATA INIZIO",
  "--DueDate--": "DATA DI SCADENZA",
  "--EndDate--": "DATA FINE",
  "--TOTAL--": "TOTALE",
  "--noPOFound--": "Nessun PO trovato",
  "--noPurchaseOrders--": "Attualmente non hai ordini di acquisto",
  "--searchUsingKeywords--": "Esegui una ricerca per parola chiave o applica i filtri giusti per restringere la ricerca",
  "--browseBy--": "Sfoglia per",
  "--startNew--": "Inizia nuovo",
  "--all--": "tutti",
  "--noScopeOfUse--": "Non sono stati aggiunti ambiti di utilizzo per questo fornitore",
  "--Department--": "Dipartimento",
  "--Search--": "Ricerca",
  "--requestStartDate--": "Data di inizio della richiesta",
  "--requestInfo--": "Richiedi info",
  "--moreActions--": "Altre azioni",
  "--expandNestedSteps--": "Espandi i passaggi nidificati",
  "--withComment--": "con commenti:",
  "--emailOpened--": "L'e-mail è aperta",
  "--taskAssigned--": "Attività assegnata a te",
  "--taskEscalated--": "L’attività è stata affidata al",
  "--userGroup--": "gruppo di utenti:",
  "--editContact--": "Modifica contatto",
  "--taskPending--": "Attività in sospeso con il fornitore",
  "--formsToCollect--": "Moduli da raccogliere",
  "--supplierNotResponding--": "Se il fornitore non risponde, è possibile compilare i moduli per suo conto o intraprendere altre azioni",
  "--fillForms--": "Riempi i moduli",
  "--sendReminder--": "Invia un promemoria",
  "--shareForms--": "Condividi i moduli",
  "--inviteMembersMessage--": "Invita i membri del tuo team a compilare i moduli",
  "--addApprover--": "Aggiungi approvatore",
  "--areYouSureOnBehalfOfSupplier?--": "Sei sicuro di voler compilare i moduli per conto del fornitore?",
  "--pleaseProvideReason--": "Indica la motivazione",
  "--Cancel--": "Annulla",
  "--proceed--": "Procedi",
  "--shareWith--": "Condividi con",
  "--startSharing--": "Inizia a condividere",
  "--Home--": "Home",
  "--upcomingDueDates--": "Prossime scadenze",
  "--Created--": "Creato",
  "--Please--": "Per favore",
  "--clickHere--": "fai clic qui",
  "--toAdd--": "per aggiungere offerte",
  "--SupplierContacts--": "Contatti del fornitore",
  "--AddContacts--": "Aggiungi contatti",
  "--internalTeam--": "Team interno",
  "--contactFromERP--": "Contatti da ERP",
  "--addMembers--": "Aggiungi membri",
  "--noContactsAdded--": "Non sono stati ancora aggiunti contatti interni",
  "--noERPContacts--": "Non ci sono contatti ERP disponibili",
  "--youCanAddOne--": "È possibile aggiungerne uno con il pulsante + Aggiungi",
  "--deleteDocument--": "Cancella il documento",
  "--areYouSure--": "Sei sicuro di voler cancellare il documento",
  "--uploadDocument--": "Carica documento",
  "--Total--": "Totale",
  "--noSignedDocs--": "Attualmente non ci sono documenti firmati",
  "--SkipStep--": "Salta passaggio",
  "--skipProcess--": "Salta processo",
  "--NotApplicable--": "Non applicabile",
  "--TaskAssigned--": "L’attività è assegnata",
  "--NotificationSent--": "Notifica inviata",
  "--Start--": "Inizio",
  "--Continue--": "Continua",
  "--Retry--": "Riprova",
  "--Dashboards--": "Dashboard",
  "--Tasks--": "Attività",
  "--Reports--": "Report",
  "--Suppliers--": "Fornitori",
  "--PurchaseOrders--": "Ordini di acquisto",
  "--Invoices--": "Fatture",
  "--Teams--": "Team",
  "--Delegate--": "Delegato",
  "--Help--": "Aiuto",
  "--Settings--": "Impostazioni",
  "--LogOut--": "Esci",
  "--GoTo--": "Vai a",
  "--inReview--": "in revisione",
  "--day--": "giorno",
  "--Approve--": "Approva",
  "--Summary--": "Riepilogo",
  "--hasRequestedMoreInfo--": "ha richiesto maggiori informazioni",
  "--and--": "e",
  "--others--": "altri",
  "--other--": "altro",
  "--forMoreInfo--": "per maggiori informazioni",
  "--since--": "da",
  "--viewDiscussion--": "Visualizza la discussione",
  "--view--": "Visualizza",
  "--hide--": "Nascondi",
  "--addContact--": "Aggiungi contatto",
  "--saveAndSendMail--": "Salva e invia la posta",
  "--taskOnHold--": "Attività in attesa. Attendi qualche minuto prima di riprovare.",
  "--resubmitted--": "Inviato di nuovo",
  "--resubmittedForReview--": "Inviato di nuovo per la revisione",
  "--viewThread--": "Visualizza la discussione",
  "--youRequestedMoreInfoFor--": "Hai richiesto maggiori informazioni per",
  "--taskInProgress--": "Attività in corso",
  "--taskComplete--": "Attività completata",
  "--requestIsDenied--": "La richiesta è stata rifiutata",
  "--yourActionIsRequired--": "È necessaria la tua azione",
  "--ownersActionIsRequired--": "L’azione di {{owner}} è richiesta",
  "--youDeniedThisRequest--": "Hai rifiutato questa richiesta",
  "--ownerDeniedThisRequest--": "{{owner}} ha rifiutato questa richiesta",
  "--userRequestedMoreInfoFor--": "<0>{{user}}</0> ha richiesto maggiori informazioni per",
  "--deny--": "Rifiuta",
  "--contactMissing--": "Contatto mancante",
  "--editSupplierContact--": "Modifica contatto del fornitore",
  "--addSupplierContact--": "Aggiungi un nuovo contatto fornitore",
  "--noSupplierAddedMsg--": "Non sono stati ancora aggiunti contatti di fornitori",
  "--contractRenewalInProgress--": "Rinnovo del contratto in corso",
  "--contractCancellationInProgress--": "Annullamento del contratto in corso",
  "--contractUpdateInProgress--": "Aggiornamento del contratto in corso",
  "--contractEditInProgress--": "Modifica del contratto in corso",
  "--comments--": "Commenti",
  "--viewRequest--": "Visualizza richiesta",
  "--renewContract--": "Rinnova contratto",
  "--renewalDueIn--": "Rinnovo previsto tra",
  "--renew--": "Rinnova",
  "--cancelContract--": "Annulla il contratto",
  "--updateContract--": "Aggiorna il contratto",
  "--editContract--": "Modifica il contratto",
  "--days--": "giorni",
  "--dueIn--": "Scade tra",
  "--noContractsFound--": "Nessun contratto trovato",
  "--currentlyYouHaveNoContracts--": "Attualmente non hai contratti",
  "--BILLED--": "FATTURATO",
  "--billedKey--": "Fatturato:",
  "--showAllDetails--": "Mostra tutti i dettagli",
  "--hideDetails--": "Nascondi dettagli",
  "--previousSteps--": "Fasi precedenti",
  "--noFormsYetSubmittedFor--": "Non sono ancora stati presentati moduli per",
  "--role--": "ruolo",
  "--amountRange--": "Range di importo",
  "--min--": "Minimo",
  "--max--": "Massimo",
  "--input--": "Inserimento",
  "--sort--": {
    "--lastUpdatedNewToOld--": "Ultimo aggiornamento (da nuovo a vecchio)",
    "--lastUpdatedOldToNew--": "Ultimo aggiornamento (da vecchio a nuovo)",
    "--amountHighToLow--": "Importo totale (ordine decrescente)",
    "--amountLowTohigh--": "Importo totale (ordine crescente)",
    "--billedAmountHighToLow--": "Importo fatturato (ordine decrescente)",
    "--billedAmountLowToHigh--": "Importo fatturato (ordine crescente)",
    "--dueDateNew--": "Data di scadenza (da nuovo a vecchio)",
    "--dueDateOld--": "Data di scadenza (da vecchio a nuovo)",
    "--startDateNew--": "Data di inizio (da nuovo a vecchio)",
    "--startDateOld--": "Data di inizio (da vecchio a nuovo)",
    "--amountHigh--": "Importo (ordine decrescente)",
    "--amountLow--": "Importo (ordine crescente)",
    "--createdDateNewToOld--": "Data di creazione (da nuovo a vecchio)",
    "--createdDateOldToNew--": "Data di creazione (da vecchio a nuovo)",
    "--priorityHighToLow--": "Priorità (da alta a bassa)",
    "--priorityLowToHigh--": "Priorità (da bassa ad alta)"
  },
  "--createdBetween--": "Creato tra",
  "--From--": "Da",
  "--To--": "A",
  "--Date--": "Data",
  "--overDue--": "Oltre il dovuto",
  "--denied--": "Rifiutato",
  "--completed--": "Completato",
  "--searchByEngagement--": "Ricerca per incarico",
  "--tasksPerPage--": "Attività per pagina:",
  "--moreThan--": "più di",
  "--allEngagements--": "Tutti gli incarichi",
  "--dontHaveSupplierEngagement--": "Non hai ancora l”incarico dei fornitori",
  "--ongoingSubrequests--": "Richieste secondarie in corso",
  "--ongoingTasks--": "Attività in corso",
  "--CreatedOn--": "Creato il:",
  "--Amount--": "Importo:",
  "--Currency--": "Valuta",
  "--Terms--": "Termini",
  "--paymentTerms--": "Termini di pagamento",
  "--History--": "Cronologia degli ordini di acquisto",
  "--syncedFrom--": "Sincronizzato da",
  "--poTotal--": "Totale Ordine di acquisto",
  "--associatedContract--": "Contratto associato",
  "--reasonForAmendment--": "Motivo della modifica:",
  "--date--": "Data:",
  "--VendorID--": "ID fornitore",
  "--requester--": "Richiedente:",
  "--tcv--": "TCV",
  "--startDate--": "Data di inizio",
  "--dueDate--": "Data di scadenza",
  "--invoiceDate--": "Data fattura",
  "--seeLess--": "Vedi di meno",
  "--seeAll--": "Vedi tutti",
  "--requestType--": "Tipo di richiesta",
  "--taskName--": "Nome dell’attività",
  "--contractExpires--": "Contratti che scadono entro",
  "--inDays--": "tra giorni",
  "--amendmentProgress--": "Modifica in corso",
  "--poClosureProgress--": "Chiusura PO in corso",
  "--Amend--": "Modifica",
  "--ClosePO--": "Chiudi PO",
  "--OpenPO--": "Apri PO",
  "--closePOTooltip--": "Chiusura PO in corso",
  "--amendPOTooltip--": "Modifica in corso",
  "--PO--": "PO n.",
  "--createdOn--": "Creato il",
  "--INVOICE--": "FATTURA n.",
  "--poDetails--": "Dettagli dell'ordine di acquisto",
  "--expenseItems--": "Voci di spesa",
  "--items--": "Articoli",
  "--associateContract--": "Contratto associato",
  "--poAmendInProgress--": "Modifica PO in corso",
  "--poClosureInProgress--": "Chiusura PO in corso",
  "--requestMustBeAssociatedToCompanyEntity--": "Per acquisire i dati di pagamento del fornitore, la richiesta deve essere prima associata a un'entità aziendale.",
  "--couldNotFindAnyCompanyEntity--": "Impossibile trovare un’entità aziendale nella richiesta corrente. Contatta l'Amm.",
  "--noResultFound--": "Nessun risultato trovato",
  "--pleaseTryAgain--": "Prova a modificare la ricerca o il filtro per trovare ciò che stai cercando",
  "--filterBy--": "Filtra per",
  "--rowsPerPage--": "Righe per pagina",
  "--delete--": "Cancella",
  "--filter--": {
    "--viewBy--": "Visualizza per",
    "--autoRenewals--": "Contratti con rinnovo automatico",
    "--cancellationPolicy--": "Contratti con politica di cancellazione",
    "--lateFees--": "Contratti con spese di mora",
    "--termination--": "Contratti con risoluzione",
    "--liabilityLimitation--": "Contratti con limitazione di responsabilità",
    "--confidentialityClause--": "Contratti con clausola di riservatezza"
  },
  "quantityReceived": "Quantità ricevuta",
  "quantityInvoiced": "Quantità fatturata",
  "--contractHistory--": {
    "--title--": "Cronologia",
    "--contract--": "Contratto",
    "--updateInitiate--": "aggiornamento avviato",
    "--renewInitiate--": "rinnovo avviato",
    "--cancelInitiate--": "annullamento avviato",
    "--updatedTo--": "aggiornato a",
    "--renewedTo--": "rinnovato a",
    "--created--": "creato",
    "--updated--": "Contratto aggiornato",
    "--edited--": "editato",
    "--renewed--": "rinnovato",
    "--negotiationStarted--": "negoziazione avviata",
    "--negotiationCompleted--": "negoziazione completata",
    "--approved--": "approvato",
    "--signed--": "firmato",
    "--cancelled--": "annullato",
    "--expired--": "scaduto",
    "--closed--": "chiuso",
    "--denied--": "Rifiutato",
    "--signedBy--": "Firmato da:",
    "--requestor--": "Richiedente:",
    "--people--": "Persone",
    "--noActivities--": "Nessuna attività recente",
    "--ownerCoOwner--": "Proprietario",
    "--coOwner--": "Co-proprietario",
    "--resubmitRequest--": "Invia di nuovo la richiesta",
    "--deleteRequest--": "Cancella la richiesta",
    "--deleteRequestMessage--": "Sei sicuro di voler cancellare la richiesta? Non potrai più visualizzare la richiesta dopo averla cancellata."
  },
  "--contractOverview--": {
    "--requestDetails--": "Dettagli della richiesta",
    "--requestID--": "ID richiesta",
    "--companyEntity--": "Entità aziendale",
    "--contractType--": "Tipo di contratto",
    "--accountCode--": "Codice del conto",
    "--reasonForCancellation--": "Motivo della cancellazione",
    "--totalContractValue--": "Valore totale del contratto",
    "--recurringSpend--": "Spesa ricorrente",
    "--startAndEndDate--": "Data di inizio e fine",
    "--renewalDate--": "Data di rinnovo",
    "--renewalDueDays--": "Rinnovo previsto tra {{renewalDays}} giorni",
    "--subscription--": "Abbonamento {{type}}"
  },
  "--sendBack--": "Rinvia",
  "--submit--": "Invia",
  "--saveAndClose--": "Salva e chiudi",
  "--save--": "Salva",
  "--cancel--": "Annulla",
  "--saveForLater--": "Salva per dopo",
  "--submitTask--": "Invia l’attività",
  "--submitProposal--": "Invia la proposta",
  "--submitContract--": "Invia il contratto",
  "--continueFilling--": "Continua la compilazione",
  "--start--": "Inizio",
  "--edit--": "Modifica",
  "--editForm--": "Modifica il modulo",
  "--fillForm--": "Compila il modulo",
  "--formToBeCompleted--": "Modulo/i da compilare",
  "--confirmTheItems--": "Conferma i seguenti articoli:",
  "--checklistToBeCompleted--": "Lista di controllo da completare",
  "--complete--": "Completo",
  "--continueEditing--": "Continua a modificare",
  "--formCompletionRequired--": "È richiesta la compilazione del modulo:",
  "--REQUEST--": "RICHIESTA",
  "--TASK--": "ATTIVITÀ",
  "--TEAM--": "TEAM",
  "--searchByRequest--": "Ricerca per richiesta",
  "--Sort--": "Ordina",
  "--contactName--": "Nome del contatto",
  "--contactInfo--": "Informazioni di contatto",
  "--contactDetails--": "Dati di contatto",
  "--firstName--": "Nome",
  "--lastName--": "Cognome",
  "--phoneOptional--": "Telefono (opzionale)",
  "--supplierContactRole--": "Ruolo",
  "--note--": "Nota",
  "--assignPrimary--": "Assegna come contatto primario",
  "--primaryContactAlert--": "Il contatto primario esiste già",
  "--primary--": "Primario",
  "--continueWithExisting--": "Continua con l'esistente",
  "--primaryContactExistsInfo1--": "Desideri aggiornare",
  "--primaryContactExistsInfo2--": "come contatto primario",
  "--selectOwner--": "Seleziona il proprietario",
  "--yesConfirm--": "Sì, confermo",
  "--cantSelectTasks--": "Impossibile selezionare le attività completate",
  "--allTeam--": "Tutto il team",
  "--requestBoardColName--": {
    "--requestId--": "Richiesta ID",
    "--requestType--": "Tipo di richiesta",
    "--requester--": "Richiedente",
    "--department--": "Dipartimento",
    "--currenctStatus--": "Stato attuale",
    "--taskName--": "Nome dell’attività",
    "--taskAssignee--": "Assegnatario dell’attività",
    "--requestName--": "Nome della richiesta",
    "--purchaseType--": "Tipo di acquisto",
    "--priority--": "Priorità",
    "--amount--": "Importo",
    "--amountCurrency--": "Valuta importo",
    "--transactionalAmount--": "Importo (in valuta Txn)",
    "--transactionCurrency--": "Valuta della transazione",
    "--createdOn--": "Creato il",
    "--supplier--": "Fornitore",
    "--companyEntity--": "Entità aziendale",
    "--category--": "Categoria",
    "--region--": "Regione",
    "--estimatedCompletion--": "Completamento previsto",
    "--coOwner--": "Co-proprietario"
  },
  "--selectUser--": "Seleziona l'utente",
  "--selectTeam--": "Seleziona il team",
  "--AMOUNT--": "IMPORTO",
  "--ASSIGNED--": "ASSEGNATO",
  "--messages--": "Messaggi",
  "--teamTab--": {
    "--searchByName--": "Ricerca per nome",
    "--addNewTeam--": "Aggiungi un nuovo team",
    "--name--": "Nome",
    "--code--": "Codice",
    "--teamLead--": "Team leader",
    "--noOfMembers--": "Numero dei membri",
    "--newTeam--": "Nuovo team",
    "--teamName--": "Nome del team",
    "--assignCode--": "Assegna codice",
    "--shortDescription--": "Breve descrizione",
    "--notifyMembersForTask--": "Notifica l’attività ai membri",
    "--autoAssignTeamMembers--": "Assegnazione automatica dei membri del team in base alla matrice funzionale",
    "--assignTeamLeads--": "Assegna team leader",
    "--editTeam--": "Modifica team",
    "--enterName--": "Inserisci il nome...",
    "--enterCodeManually--": "Inserire il codice manualmente...",
    "--searchForMembersName--": "Ricerca del nome del membro",
    "--createTeam--": "Crea team",
    "--save--": "Salva",
    "--myTeams--": "Del mio team"
  },
  "--tnc--": {
    "--acceptAndContinue--": "Accetta e continua",
    "--agree--": "Accetto",
    "--saving--": "Salvataggio..."
  },
  "--resubmittedOn--": "Inviato di nuovo il",
  "--editRequest--": "Modifica richiesta",
  "--resubmitRequest--": "Invia di nuovo la richiesta",
  "--cancelRequest--": "Annulla richiesta",
  "--deleteRequest--": "Cancella la richiesta",
  "--statusOn--": {
    "--failedOn--": "Fallito il:",
    "--skippedOn--": "Saltato il:",
    "--completedOn--": "Completato il:",
    "--est.Completion--": "Completamento previsto:",
    "--cancelledOn--": "Annullato il:",
    "--est.duration--": "Durata prevista:",
    "--deniedOn--": "Rifiutato il:"
  },
  "--loginExisting--": "Accedi di nuovo all'account esistente",
  "--chooseAccount--": "Scegli un account:",
  "--userName--": "Nome utente",
  "--password--": "Password",
  "--tenantId--": "ID proprietario (facoltativo)",
  "--enterUsername--": "Digita il nome utente",
  "--enterPassword--": "Digita la password",
  "--enterTenantId--": "Digita l’ID del proprietario",
  "--show--": "Mostra",
  "--signIn--": "Accedi",
  "--forgotPassword--": "Password dimenticata?",
  "--logOutMessage--": "L’utente è stato disconnesso.",
  "--toLoginAgain--": "per accedere di nuovo.",
  "--viewResubmitDetails--": "Fai clic per visualizzare i dettagli del nuovo invio",
  "--requestResubmissionDetails--": "Richiesta di dettagli del nuovo invio",
  "--About--": "Chi siamo",
  "--contactUs--": "Contattaci",
  "--leaveFeedbacks--": "Lascia un feedback",
  "--privacyPolicy--": "Informativa sulla privacy | Termini e condizioni | Cookie",
  "--weCanGuide--": "Possiamo guidarti",
  "--startHere--": "Inizia qui",
  "--low--": "Basso",
  "--medium--": "Medio",
  "--high--": "Alto",
  "--risk--": "Rischio",
  "--supplierType--": "Tipo di fornitore",
  "--businessSegment--": "Settore di attività",
  "--relatedMeasures--": "Misure correlate",
  "--typeOfPurchase--": "Tipo di acquisto",
  "--poNumber--": "Numero ordine di acquisto (PO)",
  "--invoiceNumber--": "Numero di fattura",
  "--helloUser--": "Buongiorno {{user}}",
  "--analytics--": {
    "--report--": "Rapporto",
    "--copyDashboardToPersonalFolder--": "Copia il dashboard nella cartella personale",
    "--reportType--": "Tipo di rapporto",
    "--createdBy--": "Creato da",
    "--lastViewed--": "Ultima visualizzazione",
    "--custom--": "Personalizzato",
    "--standard--": "Standard",
    "--searchByReportName--": "Ricerca per nome del rapporto",
    "--minimise--": "Riduci al minimo",
    "--fullView--": "Vista completa",
    "--recentlyUsed--": "UTILIZZATO DI RECENTE",
    "--model--": "Modello",
    "--noDashboardsHaveBeenConfiguredForThisTenant--": "Non sono state configurate dashboard per questo proprietario",
    "--noDataSourceHaveBeenConfiguredForThisTenant--": "Non è stata configurata alcuna origine dati per questo proprietario",
    "--addNew--": "Aggiungi nuovo",
    "--selectDataSource--": "Seleziona l'origine dei dati"
  },
  "--diffDay--": "{{diff}} giorno",
  "--diffDays--": "{{diff}} giorni",
  "--anyStepExecuted--": "Qualsiasi fase verrà eseguita",
  "--allStepsExecutedParallel--": "Tutte le fasi saranno eseguite in parallelo",
  "--parallelSteps--": "Fasi parallele",
  "--fromToCount--": "{{from}}-{{to}} di {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} di più di {{to}}",
  "--pageOf--": "{{from}} a {{to}} di {{count}}",
  "--pageMoreThan--": "{{from}} a {{to}} di oltre {{to}}",
  "--noErpDetails--": "Nessun dettaglio ERP da visualizzare",
  "--erpDetailsInfo--": "I dettagli ERP vengono visualizzati qui dopo l’integrazione dei dati",
  "--unfinishedRequest--": "Hai una richiesta incompleta",
  "--saveThisAsDraft--": "Vuoi salvare questo documento come bozza o eliminarlo? L’eliminazione cancellerà la richiesta.",
  "--discard--": "Elimina",
  "--saveAndExit--": "Salva ed esci",
  "--redirectToNewRequest--": "Vuoi essere reindirizzato a una nuova richiesta?",
  "--AreYouSure--": "In questo modo cancellerai la richiesta esistente e verrai reindirizzato a una nuova richiesta. Sei sicuro?",
  "--notAbleToFetch--": "Non siamo in grado di recuperare questa richiesta",
  "--pleaseStartNewRequest--": "Avvia una nuova richiesta dalla homepage",
  "--goToHome--": "Vai alla home",
  "--editingExistingRequest--": "Stai modificando una richiesta esistente",
  "--questionnaire--": "Questionario",
  "--website--": "Sito web",
  "--parent--": "Società madre",
  "--ultimateParent--": "Controllante",
  "--contactNotProvided--": "Contatto non fornito",
  "--PersonalEmail--": "E-mail personale fornita per il contatto",
  "--emailNotVerified--": "Non è stato possibile verificare l'e-mail di contatto",
  "--saleforceID--": "ID forza vendita",
  "--notProvided--": "Non fornito",
  "--enterSaleforceID--": "Inserire l'ID forza vendita",
  "--addTaxDetails--": "Aggiungi dati fiscali",
  "--existingSupplier--": "Fornitore esistente",
  "--activeSupplier--": "Fornitore attivo",
  "--newSupplier--": "Nuovo fornitore",
  "--buyingEntity--": "Entità acquirente",
  "--buyingEntities--": "Entità acquirenti",
  "--selectDetails--": "Seleziona i dati",
  "--buyingCurrency--": "Valuta di acquisto",
  "--mandatoryToFill--": "È obbligatorio compilare il questionario {{value}}. Ci aiuta a procedere più rapidamente con la richiesta.",
  "--backToEngagement--": "Torna all’incarico",
  "--backToRequests--": "Torna alle richieste",
  "--vendorCanBeOnboarded--": "Il fornitore <1>può essere inserito</1> come parte della richiesta",
  "--vendorOnboarded--": "Il fornitore è stato <1>inserito</1>",
  "--currencyWillBeAdded--": "La valuta <1>sarà aggiunta</1> come parte della richiesta",
  "--vendorEnabled--": " Il fornitore <1>sarà abilitato</1> per l'entità selezionata",
  "--invoicedSpend--": "Spesa fatturata",
  "--poSpend--": "Spesa PO",
  "--spendDuration--": "(negli ultimi 12 mesi)",
  "--noInvoicesAvailable--": "Non sono disponibili fatture",
  "--noPOAvailable--": "Nessun PO disponibile",
  "--noContractsAvailable": "Nessun contratto attivo disponibile",
  "--moreContact--": "+ altri{{count}}",
  "--required--": "(Richiesto)",
  "--optional--": "(Opzionale)",
  "--requiresActivation--": "(Richiede l'attivazione)",
  "--skipForNow--": "<0>{{or}}</0>salta per ora",
  "--notSelected--": "Dati del fornitore non selezionati",
  "--back--": "Indietro",
  "--cancelEdit--": "Annulla modifica",
  "--exit--": "Esci",
  "--restrictionMessage--": "Questa azione limita ogni ulteriore accesso alla piattaforma da parte tua.",
  "--revisitMessage--": "Rivedi le fasi precedenti",
  "--GoBack--": "Torna indietro",
  "--assessments--": {
    "--assessmentId--": "ID valutazione",
    "--expiringSoon--": "In scadenza a breve",
    "--expiringInDays--": "Scadenza tra {{days}} giorni",
    "--renewAssessment--": "Rinnova la valutazione",
    "--renewalInProgress--": "Rinnovo in corso",
    "--viewRequest--": "visualizza la richiesta",
    "--current--": "Attuale",
    "--past--": "Passato",
    "--expiringAscending--": "Scadenza crescente",
    "--expiringDescending--": "Scadenza decrescente",
    "--assessedNewToOld--": "Valutato da nuovo a vecchio",
    "--assessedOldToNew--": "Valutato da vecchio a nuovo",
    "--all--": "TUTTI",
    "--inProgress--": "In corso",
    "--recentlyExpired--": "Scaduto di recente",
    "--searchByKeywords--": "Ricerca per parole chiave",
    "--sort--": "Ordina",
    "--noMatchingAssessmentFound--": "Non è stata trovata alcuna valutazione corrispondente",
    "--noActiveAssessments--": "Al momento non ci sono valutazioni attive",
    "--renew--": "Rinnova",
    "--assessedOn--": "Valutato il",
    "--expiry--": "Scadenza",
    "--requester--": "Richiedente",
    "--department--": "Dipartimento",
    "--entity--": "Entità",
    "--context--": "Contesto",
    "--scope--": "Ambito",
    "--results--": "Risultati",
    "--providedBy--": "Fornito da",
    "--edit--": "Modifica",
    "--relatedAssessments--": "Valutazioni correlate",
    "--riskLevel--": "Livello di rischio",
    "--noFormsYetSubmitted--": "Non è stato ancora presentato nessun modulo",
    "--assessmentExpiresWithIn--": "Valutazione che scade entro",
    "--days--": "Giorni",
    "--previousAssessments--": "Valutazioni precedenti",
    "--renewalAssessments--": "Valutazioni di rinnovo",
    "--inRenewal--": "In rinnovo",
    "--approved--": "Approvato",
    "--active--": "Attivo",
    "--completed--": "Completato",
    "--renewed--": "Rinnovato",
    "--expired--": "Scaduto",
    "--rejected--": "Respinto",
    "--cancelled--": "Annullato",
    "--notNeeded--": "Non necessario",
    "--comments--": "Commenti",
    "--by--": "da"
  },
  "--invoices--": "Fatture",
  "--monthly--": "Mensile",
  "--annual--": "Annuale",
  "--months--": "Mese/i",
  "--moreTask--": "altri {{count}}",
  "--conditions--": "Condizioni",
  "--settings--": {
    "--notifications--": "Notifiche",
    "--userProfileSetting--": "Impostazioni del profilo utente",
    "--selectYourPreferredNotificationSettings--": "Seleziona le impostazioni di notifica preferite",
    "--notifyMeVia--": "Avvisami tramite",
    "--email--": "E-mail",
    "--emailsWillBeSentToDefaultAddress--": "Le e-mail saranno inviate all'indirizzo predefinito",
    "--teams--": "Team",
    "--receiveNotificationInTeams--": "Ricevi notifiche in Teams",
    "--slack--": "Slack",
    "--receiveNotificationInSlack--": "Ricevi notifiche in Slack",
    "--comments--": "Commenti",
    "--commentsAssociatedWithTaskEngagementMentions--": "Tutti i commenti associati alle tue attività, incarichi e menzioni"
  },
  "--milestone--": "Obiettivo",
  "--kpi--": "KPI",
  "--departmentLabel--": "Dipartimento",
  "--amend--": "Modifica",
  "--viewDetails--": "Visualizza i dettagli",
  "--deleteMessage--": "Cancella messaggio",
  "--deleteMessageAlert--": "Sicuro di voler cancellare il messaggio? Questa azione non può essere annullata.",
  "--activeCard--": {
    "--failed--": "Fallito",
    "--overdue--": "Scaduto",
    "--skipped--": "Saltato",
    "--error--": "Errore",
    "--denied--": "Rifiutato",
    "--cancelled--": "Annullato",
    "--notApplicable--": "Non applicabile",
    "--upcoming--": "Imminente",
    "--inProgress--": "In corso",
    "--completed--": "Completato",
    "--estimateDays--": "{{days}} giorni",
    "--estimateDay--": "{{days}} giorno",
    "--shareForms--": "Condividi i moduli",
    "--sendReminder--": "Invia un promemoria",
    "--sendBack--": "Rinvia",
    "--delegateTo--": "Delega a",
    "--addApprover--": "Aggiungi approvatore",
    "--skipStep--": "Salta passaggio",
    "--skipProcess--": "Salta processo",
    "--contactMissing--": "Contatto mancante",
    "--team--": "Team:",
    "--teamLeads--": "Team leader",
    "--teamLead--": "Team leader",
    "--userGroup--": "Gruppo di utenti:",
    "--members--": "Membri",
    "--member--": "Membro",
    "--assignedOn--": "Assegnato il:",
    "--moreTask--": "altri {{count}}",
    "--system--": "Sistema",
    "--addContact--": "Aggiungi contatto",
    "--viewDetails--": "Visualizza i dettagli",
    "--more--": "Di più",
    "--retry--": "Riprova",
    "--approve--": "Approva",
    "--deny--": "Rifiuta",
    "--start--": "Inizio",
    "--continue--": "Continua",
    "--taskOnHold--": "Attività in attesa. Attendi qualche minuto prima di riprovare.",
    "--notificationSent--": "Notifica inviata",
    "--taskIsAssigned--": "L’attività è assegnata",
    "--withComment--": "con commenti:",
    "--editSupplierContact--": "Modifica contatto del fornitore",
    "--saveAndSendMail--": "Salva e invia la posta"
  },
  "--issues--": {
    "--whatsOnYourMind--": "Fai sapere agli altri cosa pensi!",
    "--initiateConversationWithMembers--": "Avvia conversazioni con membri interni ed esterni, poni domande, condividi moduli o fornisci aggiornamenti sulle richieste.",
    "--requester--": "Richiedente",
    "--suppliers--": "FORNITORE(I)",
    "--noContactAvailable--": "Nessun contatto disponibile",
    "--cantCreateCollaboration--": "Non è possibile creare una collaborazione in quanto non è disponibile un contatto del fornitore",
    "--other--": "Altro",
    "--internal--": "Interno"
  },
  "--headerBar--": {
    "--processingRequest--": "Richiesta di elaborazione. Aggiorna tra qualche secondo.",
    "--deleteEngagement--": "Cancella incarico",
    "--deleteConfirmation--": "Sicuro di voler cancellare questo incarico?",
    "--delete--": "Cancella",
    "--cancel--": "Annulla"
  },
  "--failedColon--": "Fallito:",
  "--taskPendingCount--": "{{count}} attività in sospeso",
  "--tasksPending--": "{{count}} attività in sospeso",
  "--userTaskPending--": "{{task}} di {{count}} attività in sospeso",
  "--processComplete--": "Processo completato",
  "--cancelledRequest--": "Ha annullato la richiesta",
  "--deniedRequest--": "Ha negato la richiesta",
  "--requestFailed--": "Richiesta fallita",
  "--resubmittedLabel--": "[Inviato di nuovo]",
  "--allRequests--": "Tutte le richieste",
  "--activeRequests--": "Richieste attive",
  "--generatingRecommendations--": "Generazione di raccomandazioni...",
  "--overview--": "Panoramica",
  "--forms--": "Moduli",
  "--task--": "Attività",
  "--owner--": "Proprietario",
  "--username--": "Nome utente",
  "--confirmSelection--": "Conferma la selezione",
  "--assignSelectedTask--": "Desideri assegnare {{count}} attività selezionate a {{name}}?",
  "--unassignSelectedTask--": "Desideri annullare l’assegnazione a {{name}}?",
  "--lastUpdatedBy--": "Ultimo aggiornamento a cura di:",
  "--versionhistory--": "Cronologia versioni",
  "--formPendingOnYou--": "Modulo {{count}} in sospeso per te",
  "--for--": "per",
  "--noSupplierWereFound--": "Non sono stati trovati fornitori",
  "--tryToUseKeyworfFilter--": "Prova a utilizzare un'altra parola chiave o un altro filtro",
  "--noSupplierFoundFor--": "Non è stato trovato nessun fornitore per",
  "--searchSupplier--": "Ricerca fornitori",
  "--updateOnTask--": "Aggiornamento sull’attività",
  "--startDateLabel--": "Data di inizio",
  "--dueDateLabel--": "Data di scadenza",
  "--comment--": "Commento",
  "--startDateRequiredField--": "La data di inizio è un campo obbligatorio.",
  "--endDateRequiredField--": "La data di fine è un campo obbligatorio.",
  "--endDateLaterThanStartDate--": "La data di fine deve essere successiva alla data di inizio.",
  "--requestMoreInfo--": "Richiedi maggiori informazioni",
  "--visibility--": "Visibilità:",
  "--restrictedToParticipent--": "Riservato ai partecipanti",
  "--openToAll--": "Aperto a tutti",
  "--addParticipents--": "+ Aggiungi partecipanti",
  "--pleaseSpecifyOneParticipant--": "Specifica almeno un partecipante",
  "--describeYourRequest--": "Descrivi la tua richiesta...",
  "--descriptionIsRequired--": "La descrizione è necessaria",
  "--formsIncluded--": "Moduli inclusi:",
  "--attachments--": "Allegati:",
  "--attach--": "Allega",
  "--shareRequestForms--": "Condividi moduli di richiesta",
  "--requesterForms--": "Moduli di richiesta",
  "--supplierForms--": "Moduli per i fornitori",
  "--otherForms--": "Altri moduli",
  "--share--": "Condividi",
  "--allowSupplierToEditForms--": "Consentire ai fornitori di modificare i moduli?",
  "--followingFormEditable--": "I moduli seguenti saranno modificabili fino a quando la discussione non sarà risolta:",
  "--allowViewOnly--": "Consenti solo la visualizzazione",
  "--provideEditAccess--": "Fornisci l'accesso per la modifica",
  "--existingSupplierRequiresActivation--": "Fornitore esistente (richiede l'attivazione)",
  "--duns--": "DUNS:",
  "--proceedReminderEmail--": "Vuoi procedere all'invio di un'e-mail di promemoria a ",
  "--send--": "Invia",
  "--redirectNotice--": "Avviso di reindirizzamento",
  "--redirectToExternalSite--": "Procedendo, sarai reindirizzato a un sito esterno",
  "--close--": "Chiudi",
  "--sendBackTo--": "Rinvia a",
  "--noCompletedStepsFound--": "Non sono stati trovati passaggi completati",
  "--reason--": "Motivo",
  "--addYourCommentsHere--": "Aggiungi il tuo commento qui...",
  "--deniesRequestAllowRequesterToResubmit--": "In questo modo si nega la richiesta e si consente al richiedente di ripresentarla. Conferma selezionando la casella sottostante.",
  "--proceedToSendBackToRequester--": "Procedi all'invio al richiedente",
  "--confirmApprove--": "Conferma approva",
  "--amount--": "Importo:",
  "--confirmApproval--": "Conferma approvazione",
  "--addClosingComment--": "Aggiungi commento di chiusura",
  "--confirm--": "Conferma",
  "--reasonForDenial--": "Motivo del rifiuto",
  "--confirmDeny--": "Conferma rifiuto",
  "--cancelRequestLabel--": "Annullare richiesta?",
  "--requestForInfo--": "Richiesta di informazioni",
  "--resendEmail--": "Reinvia e-mail",
  "--message--": "Messaggio",
  "--viewtaskAfterDelegated--": "Potrai ancora visualizzare l'attività dopo averla delegata a un altro membro/team",
  "--userIsRequiredField--": "Utente è un campo obbligatorio!",
  "--addUpdate--": "Aggiungi aggiornamento",
  "--skipStepLabel--": "Saltare passaggio?",
  "--reasonForSkippingStep--": "Indica la motivazione",
  "--versionHistoryLabel--": "Cronologia versioni:",
  "--contracts--": "Contratti",
  "--documents--": "Documenti",
  "--purchaseOrdersLabel--": "Ordini di acquisto",
  "--assessmentsLabel--": "Valutazioni",
  "--sortKeys--": {
    "--firstCreated--": "Creato per la prima volta",
    "--lastCreated--": "Ultima creazione",
    "--startDateNewToOld--": "Data di inizio (da nuovo a vecchio)",
    "--startDateOldToNew--": "Data di inizio (da vecchio a nuovo)",
    "--dueDateNewToOld--": "Data di scadenza (da nuovo a vecchio)",
    "--dueDateOldToNew--": "Data di scadenza (da vecchio a nuovo)"
  },
  "--country--": "Paese",
  "--priority--": "Priorità",
  "--onlyPrivate--": "Solo privati",
  "--privateNote--": "nota privata",
  "--searchByDescriptionOrOwner--": "Ricerca per descrizione o proprietario",
  "--newMilestone--": "Nuovo obiettivo",
  "--refresh--": "Aggiorna",
  "--backTo--": "Torna a",
  "--requestedMoreInfo--": "ha richiesto maggiori informazioni",
  "--draftRequestMoreInfo--": "Bozza: Richiedi maggiori informazioni",
  "--pleaseWait--": "Attendere prego...",
  "--validatingTheForm--": "Convalida del modulo",
  "--validatedSuccessfully--": "Convalidato con successo",
  "--vaidationTimesOut--": "Ops... la convalida è scaduta.",
  "--validationFailed--": "Convalida fallita",
  "--validationFailedWithWarning--": "Convalida fallita con avviso",
  "--failedToDeliverEmail--": "Impossibile consegnare l'e-mail a",
  "--editContactAndResendEmail--": "Modifica il contatto e invia nuovamente l'e-mail o intraprendi altre azioni",
  "--supplierContactIsMissing--": "Manca il contatto con il fornitore",
  "--pleaseAddSupplierContact--": "Aggiungi il contatto del fornitore per notificarlo o compilare i moduli per suo conto",
  "--notDeliverable--": "(non consegnabile)",
  "--pickedUpTheTaskOnBehalfOfSupplier--": "Hai preso in carico il compito per conto del fornitore",
  "--formsToFill--": "Moduli da compilare",
  "--languageSelector--": {
    "--language--": "Lingua",
    "--selectYourPreferedLanguage--": "Seleziona la lingua preferita",
    "--chooseLanguage--": "Scegli la lingua",
    "--confirm--": "Conferma"
  },
  "--startANewRequest--": "Avvia una nuova richiesta, qui terremo tutto organizzato.",
  "--processingRequest--": "Richiesta di elaborazione...",
  "--thisWillTakeFewSeconds--": "Questo richiederà alcuni secondi",
  "--in--": "in ",
  "--procurementDashboard--": "Dashboard di acquisti",
  "--validatePopup--": {
    "--pleaseWait--": "Attendere prego...",
    "--verifiedSuccessfully--": "Verificato con successo",
    "--taxIdVerificationFailed--": "Il codice fiscale non corrispondeva ai documenti ufficiali.",
    "--taxIdAndNameConfirmation--": "Sicuro di aver inserito l’identificativo fiscale e il nome corretti? Se sì, conferma.",
    "--name--": "Nome:",
    "--yesIConfirm--": "Sì, confermo",
    "--edit--": "Modifica",
    "--proceed--": "Procedi",
    "--skip--": "Salta",
    "--close--": "Chiudi",
    "--verifyingTaxDetails--": "Verifica dei dati fiscali",
    "--thisIsTakingLongerThanUsual--": "Ci vuole più tempo del solito.",
    "--youCanWaitToCompleteOrSkip--": "Puoi attendere il completamento dell'operazione (consigliato) oppure saltare",
    "--taxIdVerficationTimedOut--": "La verifica dell'identificativo fiscale è scaduta",
    "--weWereUnableToVerifyTaxId--": "Non siamo riusciti a verificare il tuo identificativo fiscale.",
    "--validatingDetailsOfCompany--": "<0>Convalida dei dettagli di</0><1>{{name}}</1>rispetto all’identificativo fiscale"
  },
  "--columns--": {
    "--reqId--": "Richiesta ID",
    "--requesterCol--": "Richiedente",
    "--statusCol--": "Stato attuale",
    "--priority--": "Priorità",
    "--requestNameCol--": "Nome della richiesta",
    "--purchaseTypeCol--": "Tipo di acquisto",
    "--amountInBaseCurrenyCol--": "Importo",
    "--transactionalCurrency--": "Importo (in valuta Txn)",
    "--createdOn--": "Creato il",
    "--supplierCol--": "Fornitore",
    "--companyEntity--": "Entità aziendale",
    "--category--": "Categoria",
    "--region--": "Regione",
    "--estimatedCompletion--": "Completamento previsto",
    "--coOwner--": "Co-proprietario"
  },
  "--reset--": "Ripristina",
  "--enableDisableFields--": "Abilita/disabilita i campi che desideri visualizzare e definisci l'ordine di visualizzazione.",
  "--customiseColumns--": "Personalizza le colonne",
  "--remove--": "Rimuovi",
  "--amountInCurrency--": "Importo ( in {{currency}})",
  "--displayNames--": {
    "--taskName--": "Nome dell’attività:",
    "--requestType--": "Tipo di richiesta:",
    "--category--": "Categoria:",
    "--industry--": "Settore:",
    "--department--": "Dipartimento:",
    "--supplier--": "Fornitore:",
    "--status--": "Stato:",
    "--entity--": "Entità:",
    "--tcvRange--": "Range TCV:",
    "--amountRange--": "Range di importo",
    "--createdBetween--": "Creato tra:",
    "--startDate--": "Data di inizio:",
    "--invoiceDate--": "Data della fattura:",
    "--dueDate--": "Data di scadenza:",
    "--endDate--": "Data di fine:",
    "--region--": "Regione:",
    "--supplierType--": "Tipo di fornitore:",
    "--diversity--": "Diversità:",
    "--agreements--": "Accordi:",
    "--country--": "Paese:",
    "--priority--": "Priorità:",
    "--product--": "Prodotto:",
    "--productStage--": "Fase del prodotto:",
    "--documentTypes--": "Tipi di documento"
  },
  "--assessmentsThatExpireWithin--": "Valutazioni che scadono entro: {{assessmentExpires}} giorni",
  "--contractsThatExpireWithin--": "Contratti che scadono entro: {{contractExpires}} giorni",
  "--deleteNote--": "Cancella l’annotazione",
  "--addATitle--": "Aggiungi un titolo...",
  "--typeYourNotesHere--": "Scrivi qui le tue annotazioni...",
  "--deleteConfirmation--": "Questa azione eliminerà definitivamente la nota e i commenti a essa allegati.",
  "--youHaveNoNewNotes--": "Non ci sono nuove annotazioni",
  "--addNote--": "Aggiungi nota",
  "--useAddNote--": "<0>Utilizza</0><1>+ Aggiungi nota</1><2>per iniziare ad aggiungerne di nuove</2>",
  "--lastUpdatedLabel--": "Ultimo aggiornamento:",
  "--requestDenied--": "Richiesta negata",
  "--taskRequestedMoreInfoFor--": "{{name}} ha richiesto maggiori informazioni per:",
  "--userRequestedMoreInfo--": "<0>{{user}}</0> ha richiesto maggiori informazioni per:",
  "--resubmittedForApproval--": "Ripresentato per l'approvazione",
  "--cannotFindTheSupplier--": "Non riesci a trovare il fornitore ciò che stai cercando?",
  "--onboardSupplierNewToOrganisation--": "Inserisci un nuovo fornitore nell'organizzazione",
  "--onboardNewSupplier--": "Inserisci un nuovo fornitore",
  "--loadingDocument--": "Caricamento del documento",
  "--fillTheFollowingQuestionnaire--": "Compila il seguente questionario",
  "--addApproverSimultaneously--": "Aggiungi l'approvatore simultaneamente alla fase corrente",
  "--csvTableHeaders--": {
    "--contractId--": "ID contratto",
    "--contractName--": "Nome del contratto",
    "--contractType--": "Tipo di contratto",
    "--businessOwner--": "Proprietario dell'azienda",
    "--startDate--": "Data di inizio",
    "--endDate--": "Data di fine",
    "--vendordID--": "ID fornitore",
    "--supplierName--": "Nome del fornitore",
    "--baseCurrency--": "Valuta di base",
    "--tcv--": "TCV",
    "--txnCurrency--": "Valuta TxN",
    "--txnTcv--": "TCV TxN",
    "--recurring--": "Ricorrente",
    "--recurringTxnCurrency--": "Ricorrente in valuta TxN",
    "--duration--": "Durata",
    "--companyEntity--": "Entità aziendale",
    "--department--": "Dipartimento",
    "--status--": "Stato",
    "--autoRenewal--": "Rinnovo automatico",
    "--autoRenewalNotifyDays--": "Notifica giorni Rinnovo automatico",
    "--renewalCap--": "% aumento rinnovo",
    "--cancellationPolicyDate--": "Data Politica di cancellazione",
    "--optOutDate--": "Data di cancellazione",
    "--includeLateFees--": "Includere le spese per ritardo",
    "--lateFeesDays--": "Giorni di ritardo",
    "--lateFeesPercentage--": "Spese per ritardo %",
    "--termination--": "Cancellazione",
    "--terminationDays--": "Periodo di cancellazione in giorni",
    "--liabilityLimitation--": "Limitazione di responsabilità",
    "--liabilityLimitationMultiplier--": "Moltiplicatore della limitazione di responsabilità",
    "--liabilityLimitationCap--": "Massimale di limitazione della responsabilità",
    "--confidential--": "Riservato"
  },
  "--success--": "Successo!",
  "--yourProjectHasBeenSubmitted--": "Il tuo progetto è stato inoltrato",
  "--yourRequestHasBeenSubmitted--": "La tua richiesta è stata inoltrata.",
  "--weWillKeepYouUpdated--": "Ti terremo aggiornato sui prossimi passi.",
  "--backToRequest--": "Torna alle richieste",
  "--previous--": "Precedente",
  "--next--": "Avanti",
  "--availabelIn--": "Disponibile in",
  "--mores--": "+{{count}} altri",
  "--entities--": "Entità",
  "--enabledFor--": "Abilitato per",
  "--showingSuppliersWhichAreEnabledForYou--": "<0>{{filterBannerText}}</0><1>Fai clic qui</1><2>per espandere e vedere tutti i fornitori</2>",
  "--clearAll--": "Cancella tutto",
  "--relatedCompanies--": "Aziende collegate",
  "--sustainability--": "Sostenibilità",
  "--msa--": "MSA",
  "--cda--": "CDA",
  "--dpa--": "DPA",
  "--nda--": "NDA",
  "--ecovardis--": "Valutazioni EcoVadis:",
  "--whatThisSupplierOffers--": "Cosa offre questo fornitore",
  "--segmentationDetails--": "{{label}} per",
  "--program--": "Programma",
  "--newRequest--": "Nuova richiesta",
  "--supplierBlocked--": "Fornitore bloccato",
  "--blockedFor--": "Bloccato per {{status}}",
  "--payment--": "pagamento",
  "--purchasing--": "acquisto in corso",
  "--posting--": "pubblicazione in corso",
  "--downloadAsPDF--": "Scarica come PDF",
  "--onlineShopping--": "Acquisti online",
  "--shoppingDetails--": "Il tuo unico punto di riferimento per fare acquisti diretti da fornitori di fiducia, perfettamente integrati nel tuo sistema.",
  "--forYourITSolutions--": "Il meglio per tutte le tue soluzioni IT",
  "--createRequest--": {
    "--redirectingYouToNewRequest--": "Reindirizzamento dell'utente a una nuova richiesta",
    "--weAreNotAbleToCreateRequest--": "Non possiamo creare questa richiesta",
    "--goToHome--": "Vai alla home",
    "--pleaseStartThisRequestFromHomePage--": "Avvia la richiesta dalla homepage",
    "--notAbleToRedirectToRequest--": "Non possiamo reindirizzarti a <nameControl>{{name}}</nameControl>."
  },
  "--taskCompletedSuccessfully--": "Attività completata con successo!",
  "--taskDenied--": "Attività rifiutata!",
  "--home--": "Home",
  "--legalDetails--":{
    "--website--":"Sito web",
    "--address--":"Indirizzo",
    "--registrationId--":"ID di registrazione",
    "--employees--":"Dipendenti",
    "--dunsNo--":"N. DUNS",
    "--einId--":"ID EIN",
    "--tinId--":"ID TIN",
    "--vatId--":"ID IVA",
    "--totalAnnualRevenue--" :"Ricavo totale annuo",
    "--legalName--":"Denominazione legale",
    "--natureOfBusiness--":"Natura dell'attività",
    "--phone--":"Telefono",
    "--email--":"E-mail",
    "--taxId--":"Codice fiscale"
  },
  "--addInternalMembers--": "Aggiungi membri interni",
  "--searchForStakeholder--": "Cerca il nome dello stakeholder",
  "--Role--": "Ruolo",
  "--thisIsARequiredField--": "Questo è un campo obbligatorio",
  "--setDueDateForTheResponse--": "Imposta la data per la risposta",
  "--selectDate--": "Seleziona data",
  "--tryAgain--": "Riprova",
  "--downloading--": "Download in corso",
  "--functionalityNotConfigured--": "Funzionalità non configurata",
  "--errorUnableToCreatePDF--": "Errore: Impossibile creare PDF",
  "--generatingPdfPleaseWait--": "Generazione PDF, attendere",
  "--pdfHasBeenDownloaded--": "Il PDF è stato scaricato",
  "--errorUnableToDownLoadPdf--": "Errore: Impossibile scaricare il PDF"
}
