{
  "--Region--": "地域",
  "--CompanyEntity--": "企業体：",
  "--Startedon--": "開始日",
  "--completedOn--": "完了日",
  "--Currentstep--": "現在のステップ",
  "--Additionalapproval--": "追加承認",
  "--AssignedTo--": "担当者",
  "--AssignedOn--": "任命日",
  "--MyEngagements--": "マイエンゲージメント",
  "--SeeAllEngagements--": "すべてのエンゲージメントを表示",
  "--Requester--": "要求者",
  "--Supplier--": "サプライヤー",
  "--Requests--": "要求",
  "--DocCollection--": "文書コレクション",
  "--Task--": "タスク",
  "--Progress--": "進捗",
  "--Forms--": "フォーム",
  "--Messages--": "メッセージ",
  "--Message--": "メッセージ",
  "--Status--": "ステータス",
  "--estCompletion--": "完成予定",
  "--ViewDetails--": "詳細表示",
  "--More--": "その他",
  "--Updates--": "更新情報",
  "--name--": "名称",
  "--email--": "メールアドレス",
  "--phone--": "電話",
  "--address--": "住所",
  "--EmailDeliveredTo--": "メールの送信先",
  "--ViewActivities--": "アクティビティを表示",
  "--HideActivities--": "アクティビティを非表示",
  "--SendBack--": "返信",
  "--DelegateTo--": "委任先",
  "--ExpandNestedSteps": "ネストしたステップを展開",
  "--Step--": "ステップ：",
  "--of--": "/",
  "--PausedWaiting--": "休止：待機中",
  "--ParallelTasks--": "並列タスク",
  "--STEP--": "現在のステップ",
  "--ASSIGNEDTO--": "担当者",
  "--STATUS--": "ステータス",
  "--ViewPreviousSteps--": "前のステップを表示",
  "--SearchExistingSuppliers--": "既存のサプライヤーを検索する",
  "--placeholderSearchByName--": "名前、キーワード、ベンダーIDで検索する...",
  "--ViewMore--": "詳細表示",
  "--ViewLess--": "詳細非表示",
  "--ScopeOfUse--": "使用範囲",
  "--Add--": "追加",
  "--Regions--": "地域：",
  "--Sites--": "サイト：",
  "--department--": "部門：",
  "--Products--": "製品：",
  "--ProductStages--": "製品ステージ：",
  "--Program--": "プログラム：",
  "--more--": "その他",
  "--RecentEngagements--": "最近のエンゲージメント",
  "--MyTasks--": "マイタスク",
  "--Unassigned--": "未割り当て",
  "--overdue--": "期限切れ",
  "--inprogress--": "進行中",
  "--All--": "すべて",
  "--Active--": "有効",
  "--NotStarted--": "未着手",
  "--Denied--": "拒否された",
  "--Completed--": "完了",
  "--RequestDashboard--": "要求ダッシュボード",
  "--Failed--": "失敗",
  "--WaitingForInfo--": "情報待ち",
  "--RequestList--": "要求リスト",
  "--SearchByKeyword--": "キーワードで検索",
  "--lastUpdated--": "最終更新日",
  "--Filters--": "フィルター",
  "--Apply--": "適用",
  "--ClearAll--": "すべてクリア",
  "--SupplierType--": "サプライヤーの種類",
  "--industryCode--": "業種コード",
  "--Product--": "製品",
  "--Diversity--": "多様性",
  "--Agreements--": "契約書",
  "--purchaseType--": "購入タイプ",
  "--spendCategory--": "支出カテゴリー",
  "--contractType--": "契約タイプ",
  "--Departments--": "部門",
  "--companyEntity--": "企業体",
  "--accountCode--": "口座コード",
  "--byOwner--": "所有者",
  "--productStage--": "製品ステージ",
  "--selectProductStage--": "製品ステージを選択",
  "--Select--": "選択",
  "--clearSelection--": "選択をクリア",
  "--typeToSearchOwner--": "検索する所有者を入力",
  "--selectRequestType--": "要求タイプを選択",
  "--typeToSearchSupplier--": "検索するサプライヤーを入力",
  "--selectRegion--": "地域を選択",
  "--selectSupplierType--": "サプライヤーのタイプ選択",
  "--SelectIndustry--": "業種を選択",
  "--selectProduct--": "製品を選択",
  "--Preferred--": "優先",
  "--Critical--": "重要",
  "--Single source--": "シングルソース",
  "--Strategic--": "戦略的",
  "--Approved--": "承認済み",
  "--Prospect--": "見通し",
  "--Blocked--": "ブロック済み",
  "--Site--": "サイト",
  "--Location--": "位置",
  "--riskLevel--": "リスクレベル",
  "--Category--": "カテゴリー",
  "--includeSensitiveRequest--": "機密要求を含む",
  "--Industry--": "業種",
  "--Filter--": "フィルター",
  "--to--": "まで",
  "--urlInGep--": "GEPの注文書のURL",
  "--vendorID--": "ベンダーID：",
  "--startNewRequest--": "新しい要求を開始",
  "--editProfile--": "プロフィールを編集",
  "--companyInfo--": "会社情報",
  "--viewAll--": "すべて表示",
  "--Late--": "遅延",
  "--Contracts--": "契約",
  "--activeContracts--": "有効な契約",
  "--purchaseOrders--": "注文書",
  "--Assessments--": "評価",
  "--ContractDetails--": "契約内容",
  "--contract--": "契約",
  "--SUPPLIER--": "サプライヤー",
  "--DEPARTMENT--": "部門",
  "--DURATION--": "期間",
  "--TCV--": "合計契約金額",
  "--RECURRING--": "定期",
  "--Owner--": "所有者",
  "--inApproval--": "承認中",
  "--inCancellation--": "キャンセル中",
  "--Cancelled--": "キャンセル済み",
  "--Expired--": "期限切れ",
  "--expiringSoon--": "期限切れ間近",
  "--renewed--": "更新済み",
  "--inRenewal--": "更新中",
  "--renewalDue--": "更新期限",
  "--Closed--": "解決済み",
  "--Deleted--": "削除された",
  "--inNegotiation--": "交渉中",
  "--inUpdate--": "更新中",
  "--inEdit--": "編集中",
  "--autoRenewal--": "自動更新",
  "--startsOn--": "開始日",
  "--endsOn--": "終了日",
  "--Monthly--": "毎月",
  "--Annual--": "毎年",
  "--searchByContractName--": "契約名、IDで検索",
  "--exportCSV--": "CSV形式でエクスポート",
  "--exportExcel--": "Excel形式でエクスポート",
  "--importCSV--": "CSVファイルをインポート",
  "--importExcel--": "Excelファイルをインポート",
  "--poDETAILS--": "注文書の内容",
  "--REQUESTS--": "要求",
  "--StartDate--": "開始日",
  "--DueDate--": "期日",
  "--EndDate--": "終了日",
  "--TOTAL--": "合計",
  "--noPOFound--": "注文書が見つかりません",
  "--noPurchaseOrders--": "現在、注文書はありません",
  "--searchUsingKeywords--": "キーワードで検索するか、適切なフィルターを適用して検索結果を絞り込みます",
  "--browseBy--": "閲覧対象",
  "--startNew--": "新しく開始",
  "--all--": "すべて",
  "--noScopeOfUse--": "このサプライヤーに使用範囲は追加されていません",
  "--Department--": "部門",
  "--Search--": "検索",
  "--requestStartDate--": "要求開始日",
  "--requestInfo--": "資料請求",
  "--moreActions--": "その他のアクション",
  "--expandNestedSteps--": "ネストしたステップを展開",
  "--withComment--": "コメント：",
  "--emailOpened--": "メールが開封されました",
  "--taskAssigned--": "割り当てられたタスク",
  "--taskEscalated--": "タスクのエスカレーション：",
  "--userGroup--": "ユーザーグループ：",
  "--editContact--": "連絡先を編集",
  "--taskPending--": "サプライヤーが保留中のタスク",
  "--formsToCollect--": "収集するフォーム",
  "--supplierNotResponding--": "サプライヤーが応答しない場合、代理でフォームに記入するか、その他の対応を実行できます",
  "--fillForms--": "フォームに記入",
  "--sendReminder--": "リマインダーを送信",
  "--shareForms--": "フォームを共有",
  "--inviteMembersMessage--": "チームメンバーにフォームに入力してもらう",
  "--addApprover--": "承認者を追加",
  "--areYouSureOnBehalfOfSupplier?--": "サプライヤーの代わりにフォームに記入しますか？",
  "--pleaseProvideReason--": "理由を記入してください",
  "--Cancel--": "キャンセル",
  "--proceed--": "進む",
  "--shareWith--": "共有対象",
  "--startSharing--": "共有開始",
  "--Home--": "ホーム",
  "--upcomingDueDates--": "今後の期日",
  "--Created--": "作成済み",
  "--Please--": "オファーを追加するには",
  "--clickHere--": "ここをクリック",
  "--toAdd--": "してください",
  "--SupplierContacts--": "サプライヤーの連絡先",
  "--AddContacts--": "連絡先を追加",
  "--internalTeam--": "社内チーム",
  "--contactFromERP--": "ERPの連絡先",
  "--addMembers--": "メンバーを追加",
  "--noContactsAdded--": "社内の連絡先はまだ追加されていません",
  "--noERPContacts--": "利用可能なERP連絡先はありません",
  "--youCanAddOne--": "[+追加] ボタンで追加できます",
  "--deleteDocument--": "文書を削除",
  "--areYouSure--": "本当に文書を削除しますか？",
  "--uploadDocument--": "文書をアップロード",
  "--Total--": "合計",
  "--noSignedDocs--": "現在、署名した文書はありません",
  "--SkipStep--": "ステップをスキップ",
  "--skipProcess--": "処理をスキップする",
  "--NotApplicable--": "該当なし",
  "--TaskAssigned--": "タスクが割り当てられています",
  "--NotificationSent--": "通知が送信されました",
  "--Start--": "開始",
  "--Continue--": "続行",
  "--Retry--": "再試行",
  "--Dashboards--": "ダッシュボード",
  "--Tasks--": "タスク",
  "--Reports--": "レポート",
  "--Suppliers--": "サプライヤー",
  "--PurchaseOrders--": "注文書",
  "--Invoices--": "請求書",
  "--Teams--": "チーム",
  "--Delegate--": "委任",
  "--Help--": "ヘルプ",
  "--Settings--": "設定",
  "--LogOut--": "ログアウト",
  "--GoTo--": "移動",
  "--inReview--": "審査中",
  "--day--": "日",
  "--Approve--": "承認",
  "--Summary--": "概要",
  "--hasRequestedMoreInfo--": "詳細情報を要求しました",
  "--and--": "および",
  "--others--": "その他",
  "--other--": "その他",
  "--forMoreInfo--": "詳細はこちら",
  "--since--": "開始",
  "--viewDiscussion--": "ディスカッションを表示",
  "--view--": "表示",
  "--hide--": "非表示",
  "--addContact--": "連絡先を追加",
  "--saveAndSendMail--": "保存してからメールで送信",
  "--taskOnHold--": "タスクは保留です。再試行する場合は、数分間お待ちください。",
  "--resubmitted--": "再送しました",
  "--resubmittedForReview--": "審査のために再送しました",
  "--viewThread--": "スレッドを表示",
  "--youRequestedMoreInfoFor--": "詳細情報を要求した内容",
  "--taskInProgress--": "進行中のタスク",
  "--taskComplete--": "タスク完了",
  "--requestIsDenied--": "要求は拒否されました",
  "--yourActionIsRequired--": "あなたの対応が必要です",
  "--ownersActionIsRequired--": "{{owner}}の対応が必要です",
  "--youDeniedThisRequest--": "あなたはこの要求を拒否しました",
  "--ownerDeniedThisRequest--": "{{owner}} はこの要求を拒否しました",
  "--userRequestedMoreInfoFor--": "<0>{{user}}</0> は詳細情報を要求しました",
  "--deny--": "拒否",
  "--contactMissing--": "連絡先がありません",
  "--editSupplierContact--": "サプライヤーの連絡先を編集する",
  "--addSupplierContact--": "新規サプライヤーの連絡先を追加する",
  "--noSupplierAddedMsg--": "サプライヤーの連絡先はまだ追加されていません",
  "--contractRenewalInProgress--": "契約更新中",
  "--contractCancellationInProgress--": "契約解除中",
  "--contractUpdateInProgress--": "契約更新中",
  "--contractEditInProgress--": "契約編集中",
  "--comments--": "コメント",
  "--viewRequest--": "要求を表示",
  "--renewContract--": "契約を更新",
  "--renewalDueIn--": "更新期限",
  "--renew--": "更新",
  "--cancelContract--": "契約を解除",
  "--updateContract--": "契約を更新",
  "--editContract--": "契約を編集",
  "--days--": "日",
  "--dueIn--": "期限",
  "--noContractsFound--": "契約が見つかりません",
  "--currentlyYouHaveNoContracts--": "現在、契約はありません",
  "--BILLED--": "請求済み",
  "--billedKey--": "請求済み：",
  "--showAllDetails--": "すべての詳細を表示",
  "--hideDetails--": "詳細を非表示",
  "--previousSteps--": "前のステップ",
  "--noFormsYetSubmittedFor--": "まだ送信されたフォームはありません",
  "--role--": "役割",
  "--amountRange--": "金額範囲",
  "--min--": "最小",
  "--max--": "最大",
  "--input--": "入力",
  "--sort--": {
    "--lastUpdatedNewToOld--": "最終更新日（新しい順）",
    "--lastUpdatedOldToNew--": "最終更新日（古い順）",
    "--amountHighToLow--": "総額（高い順）",
    "--amountLowTohigh--": "総額（低い順）",
    "--billedAmountHighToLow--": "請求額（高い順）",
    "--billedAmountLowToHigh--": "請求額（低い順）",
    "--dueDateNew--": "期日（新しい順）",
    "--dueDateOld--": "期日（古い順）",
    "--startDateNew--": "開始日（新しい順）",
    "--startDateOld--": "開始日（古い順）",
    "--amountHigh--": "金額（高い順）",
    "--amountLow--": "金額（低い順）",
    "--createdDateNewToOld--": "作成日（新しい順）",
    "--createdDateOldToNew--": "作成日（古い順）",
    "--priorityHighToLow--": "優先順位（高い順）",
    "--priorityLowToHigh--": "優先順位（低い順）"
  },
  "--createdBetween--": "作成期間",
  "--From--": "から",
  "--To--": "まで",
  "--Date--": "日付",
  "--overDue--": "期限切れ",
  "--denied--": "拒否された",
  "--completed--": "完了",
  "--searchByEngagement--": "エンゲージメントで検索",
  "--tasksPerPage--": "1ページのタスク数：",
  "--moreThan--": "以上",
  "--allEngagements--": "すべてのエンゲージメント",
  "--dontHaveSupplierEngagement--": "サプライヤーのエンゲージメントはまだありません",
  "--ongoingSubrequests--": "継続中のサブリクエスト",
  "--ongoingTasks--": "継続中のタスク",
  "--CreatedOn--": "作成日：",
  "--Amount--": "金額：",
  "--Currency--": "通貨",
  "--Terms--": "条件",
  "--paymentTerms--": "支払条件",
  "--History--": "注文履歴",
  "--syncedFrom--": "同期元",
  "--poTotal--": "注文書合計",
  "--associatedContract--": "関連契約",
  "--reasonForAmendment--": "修正の理由：",
  "--date--": "日付：",
  "--VendorID--": "ベンダーID",
  "--requester--": "要求者：",
  "--tcv--": "合計契約金額",
  "--startDate--": "開始日",
  "--dueDate--": "期日",
  "--invoiceDate--": "請求書の日付",
  "--seeLess--": "詳細を非表示",
  "--seeAll--": "すべて表示",
  "--requestType--": "要求タイプ",
  "--taskName--": "タスク名",
  "--contractExpires--": "終了間近の契約",
  "--inDays--": "日以内",
  "--amendmentProgress--": "修正中です",
  "--poClosureProgress--": "注文書を閉じています",
  "--Amend--": "修正",
  "--ClosePO--": "注文書を閉じる",
  "--OpenPO--": "注文書を開く",
  "--closePOTooltip--": "注文書を閉じています",
  "--amendPOTooltip--": "修正中です",
  "--PO--": "注文書番号",
  "--createdOn--": "作成日",
  "--INVOICE--": "請求書番号",
  "--poDetails--": "注文書の内容",
  "--expenseItems--": "費用項目",
  "--items--": "項目",
  "--associateContract--": "関連契約",
  "--poAmendInProgress--": "注文書を修正しています",
  "--poClosureInProgress--": "注文書を閉じています",
  "--requestMustBeAssociatedToCompanyEntity--": "サプライヤーの支払詳細を取得できるようにするには、まず要求を企業体に関連付ける必要があります。",
  "--couldNotFindAnyCompanyEntity--": "現在の要求に企業体は見つかりませんでした。管理部門までご連絡ください。",
  "--noResultFound--": "結果は見つかりませんでした",
  "--pleaseTryAgain--": "検索またはフィルターを調整して、探してください",
  "--filterBy--": "フィルタリング",
  "--rowsPerPage--": "1ページの行数",
  "--delete--": "削除",
  "--filter--": {
    "--viewBy--": "表示対象",
    "--autoRenewals--": "自動更新の契約",
    "--cancellationPolicy--": "キャンセルポリシーがある契約",
    "--lateFees--": "遅延損害金が発生する契約",
    "--termination--": "解約条件のある契約",
    "--liabilityLimitation--": "責任制限条項のある契約",
    "--confidentialityClause--": "守秘義務条項のある契約"
  },
  "quantityReceived": "受入数量",
  "quantityInvoiced": "請求数量",
  "--contractHistory--": {
    "--title--": "履歴",
    "--contract--": "契約",
    "--updateInitiate--": "アップデートが開始されました",
    "--renewInitiate--": "更新が開始されました",
    "--cancelInitiate--": "キャンセルが開始されました",
    "--updatedTo--": "更新後",
    "--renewedTo--": "更新後",
    "--created--": "作成済み",
    "--updated--": "契約が更新されました",
    "--edited--": "編集済み",
    "--renewed--": "更新済み",
    "--negotiationStarted--": "交渉開始",
    "--negotiationCompleted--": "交渉成立",
    "--approved--": "承認済み",
    "--signed--": "署名済み",
    "--cancelled--": "キャンセルされました",
    "--expired--": "期限切れ",
    "--closed--": "解決済み",
    "--denied--": "拒否された",
    "--signedBy--": "署名者：",
    "--requestor--": "要求者：",
    "--people--": "人物",
    "--noActivities--": "最近のアクティビティはありません",
    "--ownerCoOwner--": "所有者",
    "--coOwner--": "共同経営者",
    "--resubmitRequest--": "要求を再送信",
    "--deleteRequest--": "要求を削除",
    "--deleteRequestMessage--": "本当に要求を削除しますか？この要求は、削除すると表示できなくなります。"
  },
  "--contractOverview--": {
    "--requestDetails--": "要求詳細",
    "--requestID--": "要求ID",
    "--companyEntity--": "企業体",
    "--contractType--": "契約タイプ",
    "--accountCode--": "口座コード",
    "--reasonForCancellation--": "キャンセル理由",
    "--totalContractValue--": "契約総額",
    "--recurringSpend--": "定期的な支出",
    "--startAndEndDate--": "開始日と終了日",
    "--renewalDate--": "更新日",
    "--renewalDueDays--": "更新期限{{renewalDays}} 日",
    "--subscription--": "{{type}} サブスクリプション"
  },
  "--sendBack--": "返信",
  "--submit--": "送信",
  "--saveAndClose--": "保存して閉じる",
  "--save--": "保存",
  "--cancel--": "キャンセル",
  "--saveForLater--": "後で保存する",
  "--submitTask--": "タスクを送信",
  "--submitProposal--": "提案を送信",
  "--submitContract--": "契約を送信",
  "--continueFilling--": "記入を続ける",
  "--start--": "開始",
  "--edit--": "編集",
  "--editForm--": "フォームを編集",
  "--fillForm--": "フォームに入力",
  "--formToBeCompleted--": "フォームに記入してください",
  "--confirmTheItems--": "確認する項目：",
  "--checklistToBeCompleted--": "チェックリストを完了してください",
  "--complete--": "完了",
  "--continueEditing--": "編集を続ける",
  "--formCompletionRequired--": "入力が必要なフォーム：",
  "--REQUEST--": "要求",
  "--TASK--": "タスク",
  "--TEAM--": "チーム",
  "--searchByRequest--": "要求で検索",
  "--Sort--": "並べ替え",
  "--contactName--": "担当者名",
  "--contactInfo--": "担当者の情報",
  "--contactDetails--": "連絡先情報",
  "--firstName--": "名",
  "--lastName--": "姓",
  "--phoneOptional--": "電話（任意）",
  "--supplierContactRole--": "役割",
  "--note--": "注",
  "--assignPrimary--": "主な連絡先に指定する",
  "--primaryContactAlert--": "主な連絡先はすでに存在します",
  "--primary--": "主要",
  "--continueWithExisting--": "既存の連絡先で続ける",
  "--primaryContactExistsInfo1--": "主な連絡先として",
  "--primaryContactExistsInfo2--": "更新しますか？",
  "--selectOwner--": "所有者を選択",
  "--yesConfirm--": "はい、確認する",
  "--cantSelectTasks--": "完了したタスクを選択できません",
  "--allTeam--": "すべてのチーム",
  "--requestBoardColName--": {
    "--requestId--": "要求ID",
    "--requestType--": "要求タイプ",
    "--requester--": "要求者",
    "--department--": "部門",
    "--currenctStatus--": "現在のステータス",
    "--taskName--": "タスク名",
    "--taskAssignee--": "タスク担当者",
    "--requestName--": "要求名",
    "--purchaseType--": "購入タイプ",
    "--priority--": "優先順位",
    "--amount--": "金額",
    "--amountCurrency--": "金額通貨",
    "--transactionalAmount--": "金額（取引通貨）",
    "--transactionCurrency--": "取引通貨",
    "--createdOn--": "作成日",
    "--supplier--": "サプライヤー",
    "--companyEntity--": "企業体",
    "--category--": "カテゴリー",
    "--region--": "地域",
    "--estimatedCompletion--": "完了予定",
    "--coOwner--": "共同所有者"
  },
  "--selectUser--": "ユーザーを選択",
  "--selectTeam--": "チームを選択",
  "--AMOUNT--": "金額",
  "--ASSIGNED--": "割り当て済み",
  "--messages--": "メッセージ",
  "--teamTab--": {
    "--searchByName--": "名前で検索",
    "--addNewTeam--": "新しいチームを追加",
    "--name--": "名称",
    "--code--": "コード",
    "--teamLead--": "チームリーダー",
    "--noOfMembers--": "メンバー数",
    "--newTeam--": "新しいチーム",
    "--teamName--": "チーム名",
    "--assignCode--": "コード割り当て",
    "--shortDescription--": "簡単な説明",
    "--notifyMembersForTask--": "メンバーにタスクを通知する",
    "--autoAssignTeamMembers--": "機能マトリックスに基づくチームメンバーの自動割り当て",
    "--assignTeamLeads--": "チームリーダーを割り当てる",
    "--editTeam--": "チームを編集",
    "--enterName--": "名前を入力...",
    "--enterCodeManually--": "手動でコードを入力...",
    "--searchForMembersName--": "メンバー名を検索",
    "--createTeam--": "チームを作成",
    "--save--": "保存",
    "--myTeams--": "マイチーム"
  },
  "--tnc--": {
    "--acceptAndContinue--": "受諾して続行する",
    "--agree--": "同意する",
    "--saving--": "保存..."
  },
  "--resubmittedOn--": "送信日：",
  "--editRequest--": "編集要求",
  "--resubmitRequest--": "要求を再送信",
  "--cancelRequest--": "キャンセル要求",
  "--deleteRequest--": "要求を削除",
  "--statusOn--": {
    "--failedOn--": "失敗した日：",
    "--skippedOn--": "スキップした日：",
    "--completedOn--": "完了日：",
    "--est.Completion--": "完了予定：",
    "--cancelledOn--": "キャンセル日：",
    "--est.duration--": "予定期間：",
    "--deniedOn--": "拒否日："
  },
  "--loginExisting--": "既存のアカウントにログインする",
  "--chooseAccount--": "アカウントを選択：",
  "--userName--": "ユーザー名",
  "--password--": "パスワード",
  "--tenantId--": "テナントID（任意）",
  "--enterUsername--": "ユーザー名を入力",
  "--enterPassword--": "パスワードを入力",
  "--enterTenantId--": "テナントIDを入力",
  "--show--": "表示",
  "--signIn--": "ログイン",
  "--forgotPassword--": "パスワードをお忘れですか？",
  "--logOutMessage--": "ログアウトしました。",
  "--toLoginAgain--": "して再度ログインしてください。",
  "--viewResubmitDetails--": "クリックして再提出の詳細を表示",
  "--requestResubmissionDetails--": "再提出の詳細を要求",
  "--About--": "当社について",
  "--contactUs--": "お問い合わせ",
  "--leaveFeedbacks--": "フィードバックを残す",
  "--privacyPolicy--": "プライバシーポリシー | 利用規約 | クッキー",
  "--weCanGuide--": "ご案内いたします",
  "--startHere--": "ここから始める",
  "--low--": "低",
  "--medium--": "中",
  "--high--": "高",
  "--risk--": "リスク",
  "--supplierType--": "サプライヤーの種類",
  "--businessSegment--": "事業セグメント",
  "--relatedMeasures--": "関連対策",
  "--typeOfPurchase--": "購入の種類",
  "--poNumber--": "注文書番号",
  "--invoiceNumber--": "請求書番号",
  "--helloUser--": "{{user}} 様",
  "--analytics--": {
    "--report--": "レポート",
    "--copyDashboardToPersonalFolder--": "ダッシュボードを個人用フォルダにコピーする",
    "--reportType--": "レポートの種類",
    "--createdBy--": "作成者：",
    "--lastViewed--": "最終閲覧：",
    "--custom--": "カスタム",
    "--standard--": "標準",
    "--searchByReportName--": "レポート名で検索",
    "--minimise--": "最小化",
    "--fullView--": "全画面表示",
    "--recentlyUsed--": "最近使用されたもの",
    "--model--": "モデル",
    "--noDashboardsHaveBeenConfiguredForThisTenant--": "このテナントにはダッシュボードは設定されていません",
    "--noDataSourceHaveBeenConfiguredForThisTenant--": "このテナントにはデータソースが設定されていません。",
    "--addNew--": "新規追加",
    "--selectDataSource--": "データソースを選択"
  },
  "--diffDay--": "{{diff}} 日",
  "--diffDays--": "{{diff}} 日",
  "--anyStepExecuted--": "いずれかのステップが実行されます",
  "--allStepsExecutedParallel--": "すべてのステップは並行して実行されます",
  "--parallelSteps--": "並行ステップ",
  "--fromToCount--": "{{count}} のうち {{from}}-{{to}}",
  "--fromMoreThanTo--": "{{to}} 以上のうち {{from}}-{{to}}",
  "--pageOf--": "{{count}}の{{from}}〜{{to}}",
  "--pageMoreThan--": "{{to}}以上の{{from}}〜{{to}}",
  "--noErpDetails--": "表示するERPの詳細はありません",
  "--erpDetailsInfo--": "データが統合されると、ここにERPの詳細が表示されます",
  "--unfinishedRequest--": "未完了の要求があります",
  "--saveThisAsDraft--": "下書きとして保存しますか、それとも破棄しますか？破棄すると要求は削除されます。",
  "--discard--": "破棄",
  "--saveAndExit--": "保存して終了する",
  "--redirectToNewRequest--": "新しい要求にリダイレクトしますか？",
  "--AreYouSure--": "これにより、現在の要求は削除され、別の要求にリダイレクトされます。よろしいですか？",
  "--notAbleToFetch--": "この要求を取得できません",
  "--pleaseStartNewRequest--": "ホームページから新しい要求を開始してください",
  "--goToHome--": "ホームへ移動",
  "--editingExistingRequest--": "既存の要求を編集しています",
  "--questionnaire--": "アンケート",
  "--website--": "ウェブサイト",
  "--parent--": "親会社",
  "--ultimateParent--": "最上位の親会社",
  "--contactNotProvided--": "連絡先が入力されていません",
  "--PersonalEmail--": "連絡用の個人メールアドレス",
  "--emailNotVerified--": "連絡先のメールアドレスが確認できませんでした",
  "--saleforceID--": "セールフォースID",
  "--notProvided--": "入力されていません",
  "--enterSaleforceID--": "セールフォースIDを入力",
  "--addTaxDetails--": "税金の詳細を追加",
  "--existingSupplier--": "既存サプライヤー",
  "--activeSupplier--": "有効サプライヤー",
  "--newSupplier--": "新規サプライヤー",
  "--buyingEntity--": "購入団体",
  "--buyingEntities--": "購入団体",
  "--selectDetails--": "詳細を選択",
  "--buyingCurrency--": "購入通貨",
  "--mandatoryToFill--": "{{value}} アンケートへの回答は必須です。それにより、要求をより迅速に処理することができます。",
  "--backToEngagement--": "エンゲージメントに戻る",
  "--backToRequests--": "要求に戻る",
  "--vendorCanBeOnboarded--": "ベンダーは、要求の一部として<1>オンボードできる</1>",
  "--vendorOnboarded--": "ベンダーは<1>オンボードされている</1>",
  "--currencyWillBeAdded--": "通貨は、要求の一部として<1>追加される</1>",
  "--vendorEnabled--": " ベンダーは、選択したエンティティで<1>有効になる</1>",
  "--invoicedSpend--": "請求済み支出",
  "--poSpend--": "注文書支出",
  "--spendDuration--": "（過去12ヶ月）",
  "--noInvoicesAvailable--": "請求書はありません",
  "--noPOAvailable--": "注文書はありません",
  "--noContractsAvailable": "有効な契約はありません",
  "--moreContact--": "+ {{count}} 他",
  "--required--": "（必須）",
  "--optional--": "（オプション）",
  "--requiresActivation--": "（アクティベーションが必要）",
  "--skipForNow--": "<0>{{or}}</0> スキップ",
  "--notSelected--": "ベンダーの詳細が選択されていません",
  "--back--": "戻る",
  "--cancelEdit--": "編集をキャンセルする",
  "--exit--": "終了",
  "--restrictionMessage--": "このアクションにより、それ以降のプラットフォームへのアクセスが制限されます。",
  "--revisitMessage--": "これまでの手順をもう一度確認してください",
  "--GoBack--": "戻る",
  "--assessments--": {
    "--assessmentId--": "アセスメントID",
    "--expiringSoon--": "まもなく期限切れ",
    "--expiringInDays--": "有効期限：{{days}} 日",
    "--renewAssessment--": "再評価",
    "--renewalInProgress--": "更新中",
    "--viewRequest--": "表示要求",
    "--current--": "現在",
    "--past--": "過去",
    "--expiringAscending--": "期限切れ昇順",
    "--expiringDescending--": "期限切れ降順",
    "--assessedNewToOld--": "評価（新しい順）",
    "--assessedOldToNew--": "評価（古い順）",
    "--all--": "すべて",
    "--inProgress--": "進行中",
    "--recentlyExpired--": "最近の期限切れ",
    "--searchByKeywords--": "キーワードで検索",
    "--sort--": "並べ替え",
    "--noMatchingAssessmentFound--": "一致する評価は見つかりませんでした",
    "--noActiveAssessments--": "現在、アクティブな評価はありません",
    "--renew--": "更新",
    "--assessedOn--": "評価日",
    "--expiry--": "期限",
    "--requester--": "要求者",
    "--department--": "部門",
    "--entity--": "法人",
    "--context--": "文脈",
    "--scope--": "スコープ",
    "--results--": "結果",
    "--providedBy--": "提供",
    "--edit--": "編集",
    "--relatedAssessments--": "関連評価",
    "--riskLevel--": "リスクレベル",
    "--noFormsYetSubmitted--": "フォームはまだ提出されていません",
    "--assessmentExpiresWithIn--": "終了間近の評価",
    "--days--": "日数",
    "--previousAssessments--": "以前の評価",
    "--renewalAssessments--": "更新評価",
    "--inRenewal--": "更新中",
    "--approved--": "承認済み",
    "--active--": "有効",
    "--completed--": "完了",
    "--renewed--": "更新済み",
    "--expired--": "期限切れ",
    "--rejected--": "拒否された",
    "--cancelled--": "キャンセル済み",
    "--notNeeded--": "不要",
    "--comments--": "コメント",
    "--by--": "によって"
  },
  "--invoices--": "請求書",
  "--monthly--": "毎月",
  "--annual--": "毎年",
  "--months--": "月",
  "--moreTask--": "その他 {{count}} ",
  "--conditions--": "条件",
  "--settings--": {
    "--notifications--": "お知らせ",
    "--userProfileSetting--": "ユーザープロフィール設定",
    "--selectYourPreferredNotificationSettings--": "希望する通知設定を選択",
    "--notifyMeVia--": "通知方法",
    "--email--": "メールアドレス",
    "--emailsWillBeSentToDefaultAddress--": "メールはデフォルトのアドレスに送信されます",
    "--teams--": "チーム",
    "--receiveNotificationInTeams--": "Teamsで通知を受け取る",
    "--slack--": "Slack",
    "--receiveNotificationInSlack--": "Slackで通知を受け取る",
    "--comments--": "コメント",
    "--commentsAssociatedWithTaskEngagementMentions--": "タスク、エンゲージメント、メンションに関連するすべてのコメント"
  },
  "--milestone--": "マイルストーン",
  "--kpi--": "KPI",
  "--departmentLabel--": "部門",
  "--amend--": "修正",
  "--viewDetails--": "詳細表示",
  "--deleteMessage--": "メッセージを削除",
  "--deleteMessageAlert--": "本当にメッセージを削除してもよろしいですか？この行為は取り消すことができません。",
  "--activeCard--": {
    "--failed--": "失敗",
    "--overdue--": "期限切れ",
    "--skipped--": "スキップ済み",
    "--error--": "エラー",
    "--denied--": "拒否された",
    "--cancelled--": "キャンセル済み",
    "--notApplicable--": "該当なし",
    "--upcoming--": "今後の予定",
    "--inProgress--": "進行中",
    "--completed--": "完了",
    "--estimateDays--": "{{days}} 日",
    "--estimateDay--": "{{days}} 日",
    "--shareForms--": "フォームを共有",
    "--sendReminder--": "リマインダーを送信",
    "--sendBack--": "返信",
    "--delegateTo--": "委任先",
    "--addApprover--": "承認者を追加",
    "--skipStep--": "ステップをスキップ",
    "--skipProcess--": "処理をスキップする",
    "--contactMissing--": "連絡先がありません",
    "--team--": "チーム：",
    "--teamLeads--": "チームリーダー",
    "--teamLead--": "チームリーダー",
    "--userGroup--": "ユーザーグループ：",
    "--members--": "メンバー",
    "--member--": "メンバー",
    "--assignedOn--": "任命日：",
    "--moreTask--": "その他 {{count}} ",
    "--system--": "システム",
    "--addContact--": "連絡先を追加",
    "--viewDetails--": "詳細表示",
    "--more--": "その他",
    "--retry--": "再試行",
    "--approve--": "承認",
    "--deny--": "拒否",
    "--start--": "開始",
    "--continue--": "続行",
    "--taskOnHold--": "タスクは保留です。再試行する場合は、数分間お待ちください。",
    "--notificationSent--": "通知が送信されました",
    "--taskIsAssigned--": "タスクが割り当てられています",
    "--withComment--": "コメント：",
    "--editSupplierContact--": "サプライヤーの連絡先を編集する",
    "--saveAndSendMail--": "保存してからメールで送信"
  },
  "--issues--": {
    "--whatsOnYourMind--": "あなたの考えを皆に伝えましょう！",
    "--initiateConversationWithMembers--": "社内外のメンバーと会話を始め、質問をしたり、フォームを共有したり、要求に関する最新情報を伝えたりする",
    "--requester--": "要求者",
    "--suppliers--": "サプライヤー",
    "--noContactAvailable--": "利用可能な連絡先はありません",
    "--cantCreateCollaboration--": "利用可能なサプライヤーの連絡先がないため、コラボレーションを作成できません",
    "--other--": "その他",
    "--internal--": "社内"
  },
  "--headerBar--": {
    "--processingRequest--": "要求を処理しています。数秒後に更新してください。",
    "--deleteEngagement--": "エンゲージメントの削除",
    "--deleteConfirmation--": "本当にこのエンゲージメントを削除してもよろしいですか？",
    "--delete--": "削除",
    "--cancel--": "キャンセル"
  },
  "--failedColon--": "失敗：",
  "--taskPendingCount--": "{{count}} 件の保留中のタスク",
  "--tasksPending--": "{{count}} 件の保留中のタスク",
  "--userTaskPending--": "{{count}} 件中 {{task}} 件のタスクが保留中",
  "--processComplete--": "プロセス完了",
  "--cancelledRequest--": "要求をキャンセルしました",
  "--deniedRequest--": "要求を拒否しました",
  "--requestFailed--": "要求が失敗しました",
  "--resubmittedLabel--": "[再送しました］",
  "--allRequests--": "すべての要求",
  "--activeRequests--": "アクティブな要求",
  "--generatingRecommendations--": "推奨を作成中...",
  "--overview--": "概要",
  "--forms--": "フォーム",
  "--task--": "タスク",
  "--owner--": "所有者",
  "--username--": "ユーザー名",
  "--confirmSelection--": "選択を確認する",
  "--assignSelectedTask--": "選択した {{count}} 件のタスクを {{name}} に割り当てますか？",
  "--unassignSelectedTask--": "{{name}} の割り当てを解除しますか？",
  "--lastUpdatedBy--": "最終更新者：",
  "--versionhistory--": "バージョン履歴",
  "--formPendingOnYou--": "{{count}} 件のフォームが保留中です",
  "--for--": "対象",
  "--noSupplierWereFound--": "サプライヤーは見つかりませんでした",
  "--tryToUseKeyworfFilter--": "別のキーワードやフィルタを使用する",
  "--noSupplierFoundFor--": "対象のサプライヤーは見つかりませんでした：",
  "--searchSupplier--": "サプライヤー検索",
  "--updateOnTask--": "タスクの更新",
  "--startDateLabel--": "開始日",
  "--dueDateLabel--": "期日",
  "--comment--": "コメント",
  "--startDateRequiredField--": "開始日を入力してください。",
  "--endDateRequiredField--": "終了日を入力してください。",
  "--endDateLaterThanStartDate--": "終了日は開始日より後である必要があります。",
  "--requestMoreInfo--": "詳細情報を要求",
  "--visibility--": "視認性：",
  "--restrictedToParticipent--": "参加者限定",
  "--openToAll--": "誰でも参加可能",
  "--addParticipents--": "+ 参加者の追加",
  "--pleaseSpecifyOneParticipant--": "少なくとも1名の参加者を指定してください。",
  "--describeYourRequest--": "ご要望をお聞かせください。",
  "--descriptionIsRequired--": "説明は必須です",
  "--formsIncluded--": "フォームを含む：",
  "--attachments--": "添付：",
  "--attach--": "添付ファイル",
  "--shareRequestForms--": "要求フォームの共有",
  "--requesterForms--": "依頼者用フォーム",
  "--supplierForms--": "サプライヤー用フォーム",
  "--otherForms--": "その他のフォーム",
  "--share--": "共有",
  "--allowSupplierToEditForms--": "サプライヤーにフォームの編集を許可しますか？",
  "--followingFormEditable--": "以下のフォームは、ディスカッションが解決するまで編集可能：",
  "--allowViewOnly--": "閲覧のみ許可",
  "--provideEditAccess--": "編集アクセスの提供",
  "--existingSupplierRequiresActivation--": "既存のサプライヤー（アクティベーションが必要）",
  "--duns--": "DUNS：",
  "--proceedReminderEmail--": "リマインダーメールを次の宛先に送信しますか？ ",
  "--send--": "送信",
  "--redirectNotice--": "リダイレクト通知",
  "--redirectToExternalSite--": "続行すると、外部サイトにリダイレクトされます",
  "--close--": "閉じる",
  "--sendBackTo--": "返信先",
  "--noCompletedStepsFound--": "完了したステップが見つかりません",
  "--reason--": "理由",
  "--addYourCommentsHere--": "ここにコメントを追加...",
  "--deniesRequestAllowRequesterToResubmit--": "これにより、要求が拒否され、要求者が再送信できるようになります。下のボックスにチェックを入れてご確認ください。",
  "--proceedToSendBackToRequester--": "依頼者に返信する",
  "--confirmApprove--": "承認の確認",
  "--amount--": "金額：",
  "--confirmApproval--": "承認の確認",
  "--addClosingComment--": "最終を追加",
  "--confirm--": "確認",
  "--reasonForDenial--": "拒否の理由",
  "--confirmDeny--": "拒否の確認",
  "--cancelRequestLabel--": "キャンセル要求？",
  "--requestForInfo--": "情報請求",
  "--resendEmail--": "メールの再送",
  "--message--": "メッセージ",
  "--viewtaskAfterDelegated--": "別のメンバー/チームに委任した後も、タスクを表示することができます。",
  "--userIsRequiredField--": "ユーザー名は必須です。",
  "--addUpdate--": "アップデートを追加",
  "--skipStepLabel--": "ステップをスキップしますか？",
  "--reasonForSkippingStep--": "理由を記入してください",
  "--versionHistoryLabel--": "バージョン履歴：",
  "--contracts--": "契約",
  "--documents--": "書類",
  "--purchaseOrdersLabel--": "注文書",
  "--assessmentsLabel--": "評価",
  "--sortKeys--": {
    "--firstCreated--": "初回作成日",
    "--lastCreated--": "最終作成日",
    "--startDateNewToOld--": "開始日（新しい順）",
    "--startDateOldToNew--": "開始日（古い順）",
    "--dueDateNewToOld--": "期日（新しい順）",
    "--dueDateOldToNew--": "期日（古い順）"
  },
  "--country--": "国",
  "--priority--": "優先順位",
  "--onlyPrivate--": "非公開のみ",
  "--privateNote--": "非公開メモ",
  "--searchByDescriptionOrOwner--": "説明または所有者で検索",
  "--newMilestone--": "新しいマイルストーン",
  "--refresh--": "更新",
  "--backTo--": "戻る",
  "--requestedMoreInfo--": "詳細情報を要求しました",
  "--draftRequestMoreInfo--": "草案：詳細情報を要求",
  "--pleaseWait--": "お待ちください...",
  "--validatingTheForm--": "フォームの検証",
  "--validatedSuccessfully--": "正常に検証されました",
  "--vaidationTimesOut--": "検証がタイムアウトになりました。",
  "--validationFailed--": "検証に失敗しました",
  "--validationFailedWithWarning--": "検証が警告で失敗しました",
  "--failedToDeliverEmail--": "次の宛先にメールを送信できませんでした",
  "--editContactAndResendEmail--": "連絡先を変更してメールを再送信するか、その他のアクションを行ってください",
  "--supplierContactIsMissing--": "サプライヤーの連絡先がありません",
  "--pleaseAddSupplierContact--": "通知するためのサプライヤーの連絡先を追加するか、サプライヤーの代わりにフォームに入力してください",
  "--notDeliverable--": "(配信不可）",
  "--pickedUpTheTaskOnBehalfOfSupplier--": "サプライヤーに代わって仕事を引き受けました",
  "--formsToFill--": "記入フォーム",
  "--languageSelector--": {
    "--language--": "言語",
    "--selectYourPreferedLanguage--": "ご希望の言語をお選びください",
    "--chooseLanguage--": "言語を選択",
    "--confirm--": "確認"
  },
  "--startANewRequest--": "新しい要求を開始すると、すべてがここに整理されます。",
  "--processingRequest--": "要求を処理しています...",
  "--thisWillTakeFewSeconds--": "数秒かかります",
  "--in--": "で ",
  "--procurementDashboard--": "調達ダッシュボード",
  "--validatePopup--": {
    "--pleaseWait--": "お待ちください...",
    "--verifiedSuccessfully--": "正常に検証されました",
    "--taxIdVerificationFailed--": "納税者IDが公式記録と一致しませんでした。",
    "--taxIdAndNameConfirmation--": "正しい納税者IDと氏名を入力しましたか？「はい」の場合は確認してください。",
    "--name--": "名称：",
    "--yesIConfirm--": "はい、確認します",
    "--edit--": "編集",
    "--proceed--": "進む",
    "--skip--": "スキップ",
    "--close--": "閉じる",
    "--verifyingTaxDetails--": "税金情報を検証しています",
    "--thisIsTakingLongerThanUsual--": "少しお時間がかかります。",
    "--youCanWaitToCompleteOrSkip--": "完了するまで待つ（推奨）か、スキップしてください。",
    "--taxIdVerficationTimedOut--": "納税IDの確認がタイムアウトしました",
    "--weWereUnableToVerifyTaxId--": "お客様の納税者IDを確認できませんでした。",
    "--validatingDetailsOfCompany--": "<0></0><1>{{name}}</1>の納税者IDの詳細を検証しています"
  },
  "--columns--": {
    "--reqId--": "要求ID",
    "--requesterCol--": "要求者",
    "--statusCol--": "現在のステータス",
    "--priority--": "優先順位",
    "--requestNameCol--": "要求名",
    "--purchaseTypeCol--": "購入タイプ",
    "--amountInBaseCurrenyCol--": "金額",
    "--transactionalCurrency--": "金額（取引通貨）",
    "--createdOn--": "作成日",
    "--supplierCol--": "サプライヤー",
    "--companyEntity--": "企業体",
    "--category--": "カテゴリー",
    "--region--": "地域",
    "--estimatedCompletion--": "完了予定",
    "--coOwner--": "共同所有者"
  },
  "--reset--": "リセット",
  "--enableDisableFields--": "表示したいフィールドを有効/無効にし、表示する順序を定義します。",
  "--customiseColumns--": "列のカスタマイズ",
  "--remove--": "削除",
  "--amountInCurrency--": "金額 ({{currency}})",
  "--displayNames--": {
    "--taskName--": "タスク名：",
    "--requestType--": "要求タイプ：",
    "--category--": "カテゴリー：",
    "--industry--": "業種",
    "--department--": "部門：",
    "--supplier--": "サプライヤー：",
    "--status--": "ステータス：",
    "--entity--": "法人：",
    "--tcvRange--": "TCVの範囲：",
    "--amountRange--": "金額範囲：",
    "--createdBetween--": "作成期間：",
    "--startDate--": "開始日：",
    "--invoiceDate--": "請求書の日付：",
    "--dueDate--": "期日：",
    "--endDate--": "終了日：",
    "--region--": "地域：",
    "--supplierType--": "サプライヤーのタイプ：",
    "--diversity--": "多様性：",
    "--agreements--": "契約書：",
    "--country--": "国：",
    "--priority--": "優先順位：",
    "--product--": "製品：",
    "--productStage--": "製品ステージ：",
    "--documentTypes--": "文書タイプ："
  },
  "--assessmentsThatExpireWithin--": "評価の期限：{{assessmentExpires}}日後",
  "--contractsThatExpireWithin--": "契約の期限：{{contractExpires}}日後",
  "--deleteNote--": "メモを削除",
  "--addATitle--": "タイトルを追加...",
  "--typeYourNotesHere--": "ここにメモを入力...",
  "--deleteConfirmation--": "この操作により、メモとそれに添付されたコメントが完全に削除されます。",
  "--youHaveNoNewNotes--": "新しいメモはありません",
  "--addNote--": "メモを追加",
  "--useAddNote--": "<0>新しいメモを追加するには [</0><1>+ メモ追加</1><2>] を使用します</2>",
  "--lastUpdatedLabel--": "最終更新日：",
  "--requestDenied--": "要求拒否",
  "--taskRequestedMoreInfoFor--": "{{name}} が詳細情報を要求しています：",
  "--userRequestedMoreInfo--": "<0>{{user}}</0> は以下の詳細情報を要求済み：",
  "--resubmittedForApproval--": "承認要求を再送信しました",
  "--cannotFindTheSupplier--": "お探しのサプライヤーが見つかりませんか？",
  "--onboardSupplierNewToOrganisation--": "新しいサプライヤーを組織にオンボーディング",
  "--onboardNewSupplier--": "新しいサプライヤーのオンボーディング",
  "--loadingDocument--": "文書の読み込み",
  "--fillTheFollowingQuestionnaire--": "以下のアンケートにお答えください。",
  "--addApproverSimultaneously--": "現在のステップに承認者を同時に追加する",
  "--csvTableHeaders--": {
    "--contractId--": "契約ID",
    "--contractName--": "契約名",
    "--contractType--": "契約タイプ",
    "--businessOwner--": "事業主",
    "--startDate--": "開始日",
    "--endDate--": "終了日",
    "--vendordID--": "ベンダーID",
    "--supplierName--": "サプライヤー名",
    "--baseCurrency--": "基準通貨",
    "--tcv--": "合計契約金額",
    "--txnCurrency--": "TxN通貨",
    "--txnTcv--": "TxN TCV",
    "--recurring--": "定期",
    "--recurringTxnCurrency--": "TxN通貨で経常取引",
    "--duration--": "期間",
    "--companyEntity--": "企業体",
    "--department--": "部門",
    "--status--": "ステータス",
    "--autoRenewal--": "自動更新",
    "--autoRenewalNotifyDays--": "自動更新通知日",
    "--renewalCap--": "更新時の増加率",
    "--cancellationPolicyDate--": "キャンセルポリシー有効日",
    "--optOutDate--": "オプトアウト開始日",
    "--includeLateFees--": "延滞料を含む",
    "--lateFeesDays--": "延滞料日数",
    "--lateFeesPercentage--": "延滞料 %",
    "--termination--": "終了",
    "--terminationDays--": "契約残り日数",
    "--liabilityLimitation--": "責任制限",
    "--liabilityLimitationMultiplier--": "責任制限倍率",
    "--liabilityLimitationCap--": "責任限度額",
    "--confidential--": "社外秘"
  },
  "--success--": "成功しました！",
  "--yourProjectHasBeenSubmitted--": "プロジェクトが送信されました",
  "--yourRequestHasBeenSubmitted--": "リクエストが送信されました。",
  "--weWillKeepYouUpdated--": "次のステップについては、随時お知らせ致します。",
  "--backToRequest--": "要求に戻る",
  "--previous--": "前へ",
  "--next--": "次へ",
  "--availabelIn--": "利用可能",
  "--mores--": "+{{count}} 他",
  "--entities--": "法人：",
  "--enabledFor--": "有効対象：",
  "--showingSuppliersWhichAreEnabledForYou--": "<0>{{filterBannerText}}</0><1>ここをクリック</1><2>して展開し、すべてのサプライヤーを表示する</2>",
  "--clearAll--": "すべてクリア",
  "--relatedCompanies--": "関連企業",
  "--sustainability--": "持続可能性",
  "--msa--": "MSA",
  "--cda--": "CDA",
  "--dpa--": "DPA",
  "--nda--": "秘密保持契約",
  "--ecovardis--": "EcoVadisの評価：",
  "--whatThisSupplierOffers--": "このサプライヤーが提供するもの",
  "--segmentationDetails--": "{{label}}対象",
  "--program--": "プログラム",
  "--newRequest--": "新しい要求",
  "--supplierBlocked--": "サプライヤーがブロックされました",
  "--blockedFor--": "{{status}} をブロック",
  "--payment--": "支払い",
  "--purchasing--": "購買",
  "--posting--": "投稿",
  "--downloadAsPDF--": "PDFでダウンロード",
  "--onlineShopping--": "オンラインショッピング",
  "--shoppingDetails--": "お客様のシステムにシームレスに統合された、信頼できるサプライヤーから直接購入できるワンストッププレイスです。",
  "--forYourITSolutions--": "あらゆるITソリューションに最適",
  "--createRequest--": {
    "--redirectingYouToNewRequest--": "新しいリクエストリダイレクトしています",
    "--weAreNotAbleToCreateRequest--": "このリクエストは作成できません",
    "--goToHome--": "ホームへ移動",
    "--pleaseStartThisRequestFromHomePage--": "このリクエストはホームページから開始してください",
    "--notAbleToRedirectToRequest--": "<nameControl>{{name}}</nameControl> にリダイレクトできません。"
  },
  "--taskCompletedSuccessfully--": "タスクは正常に完了しました。",
  "--taskDenied--": "タスクは拒否されました！",
  "--home--": "ホーム",
  "--legalDetails--":{
    "--website--":"ウェブサイト",
    "--address--":"住所",
    "--registrationId--":"登録ID",
    "--employees--":"従業員",
    "--dunsNo--":"DUNS番号",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"年間総収入",
    "--legalName--":"登録名",
    "--natureOfBusiness--":"事業内容",
    "--phone--":"電話",
    "--email--":"メールアドレス",
    "--taxId--":"納税者ID"
  },
  "--addInternalMembers--": "社内メンバーの追加",
  "--searchForStakeholder--": "ステークホルダー名を検索",
  "--Role--": "役割",
  "--thisIsARequiredField--": "これは必須フィールドです",
  "--setDueDateForTheResponse--": "回答期限を設定する",
  "--selectDate--": "日付を選択",
  "--tryAgain--": "もう一度やり直してください",
  "--downloading--": "ダウンロード中",
  "--functionalityNotConfigured--": "機能が構成されていません",
  "--errorUnableToCreatePDF--": "エラー:PDFを作成できません",
  "--generatingPdfPleaseWait--": "PDFを生成しています。お待ちください",
  "--pdfHasBeenDownloaded--": "PDFがダウンロードされました",
  "--errorUnableToDownLoadPdf--": "エラー:PDFをダウンロードできません"
}
