{
  "--Region--": "Região",
  "--CompanyEntity--": "Entidade Empresarial:",
  "--Startedon--": "Iniciado em",
  "--completedOn--": "Concluído em",
  "--Currentstep--": "Etapa atual",
  "--Additionalapproval--": "Aprovação adicional",
  "--AssignedTo--": "Atribuído a",
  "--AssignedOn--": "Atribuído em",
  "--MyEngagements--": "Meus compromissos",
  "--SeeAllEngagements--": "Ver todos os compromissos",
  "--Requester--": "Requerente",
  "--Supplier--": "Fornecedor",
  "--Requests--": "Pedidos",
  "--DocCollection--": "Coleção Doc",
  "--Task--": "Tarefa",
  "--Progress--": "Progresso",
  "--Forms--": "Formulários",
  "--Messages--": "Mensagens",
  "--Message--": "Mensagem",
  "--Status--": "Estado",
  "--estCompletion--": "Conclusão prevista",
  "--ViewDetails--": "Ver detalhes",
  "--More--": "Mais",
  "--Updates--": "Atualizações",
  "--name--": "Nome",
  "--email--": "E-mail",
  "--phone--": "Telefone",
  "--address--": "Morada",
  "--EmailDeliveredTo--": "E-mail entregue a",
  "--ViewActivities--": "Ver atividades",
  "--HideActivities--": "Ocultar atividades",
  "--SendBack--": "Enviar de volta",
  "--DelegateTo--": "Delegar para",
  "--ExpandNestedSteps": "Expandir etapas agrupadas",
  "--Step--": "Etapa:",
  "--of--": "de",
  "--PausedWaiting--": "Em pausa: À espera de",
  "--ParallelTasks--": "Tarefas paralelas",
  "--STEP--": "ETAPA ATUAL",
  "--ASSIGNEDTO--": "ATRIBUÍDO A",
  "--STATUS--": "ESTADO",
  "--ViewPreviousSteps--": "Ver etapas anteriores",
  "--SearchExistingSuppliers--": "Pesquisar fornecedores existentes",
  "--placeholderSearchByName--": "Pesquisar por nome, palavra-chave, ID do fornecedor...",
  "--ViewMore--": "Ver mais",
  "--ViewLess--": "Ver menos",
  "--ScopeOfUse--": "Âmbito de utilização",
  "--Add--": "Adicionar",
  "--Regions--": "Regiões:",
  "--Sites--": "Localidades:",
  "--department--": "Departamento:",
  "--Products--": "Produtos:",
  "--ProductStages--": "Fases do produto:",
  "--Program--": "Programa:",
  "--more--": "mais",
  "--RecentEngagements--": "Compromissos recentes",
  "--MyTasks--": "Minhas tarefas",
  "--Unassigned--": "Não atribuído",
  "--overdue--": "Vencido",
  "--inprogress--": "Em progresso",
  "--All--": "Todos",
  "--Active--": "Ativo",
  "--NotStarted--": "Não iniciado",
  "--Denied--": "Recusado",
  "--Completed--": "Concluído",
  "--RequestDashboard--": "Painel de controlo dos pedidos",
  "--Failed--": "Falhado",
  "--WaitingForInfo--": "Aguarda informações",
  "--RequestList--": "Lista de pedidos",
  "--SearchByKeyword--": "Pesquisar por palavra-chave",
  "--lastUpdated--": "Última atualização",
  "--Filters--": "Filtros",
  "--Apply--": "Aplicar",
  "--ClearAll--": "Limpar tudo",
  "--SupplierType--": "Tipo de fornecedor",
  "--industryCode--": "Código do setor",
  "--Product--": "Produto",
  "--Diversity--": "Diversidade",
  "--Agreements--": "Acordos",
  "--purchaseType--": "Tipo de compra",
  "--spendCategory--": "Categoria de despesas",
  "--contractType--": "Tipo de contrato",
  "--Departments--": "Departamento",
  "--companyEntity--": "Entidade Empresarial",
  "--accountCode--": "Código da conta",
  "--byOwner--": "Por proprietário",
  "--productStage--": "Fase do produto",
  "--selectProductStage--": "Selecionar a fase do produto",
  "--Select--": "Selecionar",
  "--clearSelection--": "Limpar seleção",
  "--typeToSearchOwner--": "Digite para pesquisar o proprietário",
  "--selectRequestType--": "Selecionar tipo de pedido",
  "--typeToSearchSupplier--": "Digite para pesquisar o fornecedor",
  "--selectRegion--": "Selecionar região",
  "--selectSupplierType--": "Selecionar o tipo de fornecedor",
  "--SelectIndustry--": "Selecionar setor",
  "--selectProduct--": "Selecionar produto",
  "--Preferred--": "Preferenciais",
  "--Critical--": "Crítico",
  "--Single source--": "Fonte única",
  "--Strategic--": "Estratégico",
  "--Approved--": "Aprovado",
  "--Prospect--": "Prospeto",
  "--Blocked--": "Bloqueado",
  "--Site--": "Localidade",
  "--Location--": "Localização",
  "--riskLevel--": "Nível de risco",
  "--Category--": "Categoria",
  "--includeSensitiveRequest--": "Incluir pedido sensível",
  "--Industry--": "Setor",
  "--Filter--": "Filtro",
  "--to--": "para",
  "--urlInGep--": "URL da PO no GEP",
  "--vendorID--": "ID do fornecedor:",
  "--startNewRequest--": "Iniciar novo pedido",
  "--editProfile--": "Editar perfil",
  "--companyInfo--": "Informações sobre a empresa",
  "--viewAll--": "Ver tudo",
  "--Late--": "Mais tarde",
  "--Contracts--": "Contratos",
  "--activeContracts--": "Contratos ativos",
  "--purchaseOrders--": "Notas de encomenda (PO)",
  "--Assessments--": "Avaliações",
  "--ContractDetails--": "PORMENORES DO CONTRATO",
  "--contract--": "Contrato",
  "--SUPPLIER--": "FORNECEDOR",
  "--DEPARTMENT--": "DEPARTAMENTO",
  "--DURATION--": "DURAÇÃO",
  "--TCV--": "VTC (Valor Total do Contrato)",
  "--RECURRING--": "RECORRENTE",
  "--Owner--": "Proprietário",
  "--inApproval--": "Em aprovação",
  "--inCancellation--": "Em cancelamento",
  "--Cancelled--": "Cancelado",
  "--Expired--": "Expirado",
  "--expiringSoon--": "Expira em breve",
  "--renewed--": "Renovado",
  "--inRenewal--": "Em renovação",
  "--renewalDue--": "Prazo de renovação",
  "--Closed--": "Fechado",
  "--Deleted--": "Eliminado",
  "--inNegotiation--": "Em negociação",
  "--inUpdate--": "Em atualização",
  "--inEdit--": "Em Editar",
  "--autoRenewal--": "Renovação automática",
  "--startsOn--": "Começa em",
  "--endsOn--": "Termina em",
  "--Monthly--": "Mensal",
  "--Annual--": "Anual",
  "--searchByContractName--": "Pesquisar por nome do contrato, ID",
  "--exportCSV--": "Exportar como CSV",
  "--exportExcel--": "Exportar como Excel",
  "--importCSV--": "Importar CSV",
  "--importExcel--": "Importar Excel",
  "--poDETAILS--": "DETALHES DA PO",
  "--REQUESTS--": "PEDIDOS",
  "--StartDate--": "DATA DE INÍCIO",
  "--DueDate--": "DATA DE VENCIMENTO",
  "--EndDate--": "DATA FINAL",
  "--TOTAL--": "TOTAL",
  "--noPOFound--": "Não foi encontrado nenhuma PO (Nota de Encomenda)",
  "--noPurchaseOrders--": "Atualmente, não existem notas de encomenda",
  "--searchUsingKeywords--": "Pesquise utilizando palavras-chave ou aplique os filtros certos para restringir sua pesquisa",
  "--browseBy--": "Procurar por",
  "--startNew--": "Começar de novo",
  "--all--": "todos",
  "--noScopeOfUse--": "Não existe âmbito de utilização adicionado a este fornecedor",
  "--Department--": "Departamento",
  "--Search--": "Pesquisar",
  "--requestStartDate--": "Data de início do pedido",
  "--requestInfo--": "Pedir informações",
  "--moreActions--": "Mais ações",
  "--expandNestedSteps--": "Expandir etapas agrupadas",
  "--withComment--": "com comentário:",
  "--emailOpened--": "O e-mail está aberto",
  "--taskAssigned--": "Tarefa que lhe foi atribuída",
  "--taskEscalated--": "Tarefa transferida para",
  "--userGroup--": "grupo do utilizador:",
  "--editContact--": "Editar contacto",
  "--taskPending--": "Tarefa pendente no fornecedor",
  "--formsToCollect--": "Formulários para recolher",
  "--supplierNotResponding--": "Se o fornecedor não responder, poderá preencher os formulários respetivos ou realizar outras ações",
  "--fillForms--": "Preencher formulários",
  "--sendReminder--": "Enviar lembrete",
  "--shareForms--": "Partilhar formulários",
  "--inviteMembersMessage--": "Convide os membros da sua equipa para preencher os formulários",
  "--addApprover--": "Adicionar aprovador",
  "--areYouSureOnBehalfOfSupplier?--": "Tem certeza de que pretende preencher os formulários em nome do fornecedor?",
  "--pleaseProvideReason--": "Por favor, indique o motivo",
  "--Cancel--": "Cancelar",
  "--proceed--": "Prosseguir",
  "--shareWith--": "Partilhar com",
  "--startSharing--": "Começar a partilhar",
  "--Home--": "Página inicial",
  "--upcomingDueDates--": "Próximas datas de vencimento",
  "--Created--": "Criado",
  "--Please--": "Por favor",
  "--clickHere--": "clique aqui",
  "--toAdd--": "para acrescentar ofertas",
  "--SupplierContacts--": "Contactos do fornecedor",
  "--AddContacts--": "Adicionar contactos",
  "--internalTeam--": "Equipa interna",
  "--contactFromERP--": "Contactos do ERP",
  "--addMembers--": "Adicionar membros",
  "--noContactsAdded--": "Ainda não foram adicionados contactos internos",
  "--noERPContacts--": "Não existem contactos disponíveis em ERP",
  "--youCanAddOne--": "Pode adicionar um com o botão + Adicionar",
  "--deleteDocument--": "Apagar documento",
  "--areYouSure--": "Tem certeza de que pretende apagar o Documento",
  "--uploadDocument--": "Carregar documento",
  "--Total--": "Total",
  "--noSignedDocs--": "Atualmente, não existem documentos assinados",
  "--SkipStep--": "Ignorar passo",
  "--skipProcess--": "Saltar processo",
  "--NotApplicable--": "Não aplicável",
  "--TaskAssigned--": "Tarefa atribuída",
  "--NotificationSent--": "Notificação enviada",
  "--Start--": "Começar",
  "--Continue--": "Continuar",
  "--Retry--": "Repetir",
  "--Dashboards--": "Painéis de controlo",
  "--Tasks--": "Tarefas",
  "--Reports--": "Relatórios",
  "--Suppliers--": "Fornecedores",
  "--PurchaseOrders--": "Notas de encomenda (PO)",
  "--Invoices--": "Faturas",
  "--Teams--": "Equipas",
  "--Delegate--": "Delegado",
  "--Help--": "Ajuda",
  "--Settings--": "Definições",
  "--LogOut--": "Terminar sessão",
  "--GoTo--": "Ir para",
  "--inReview--": "em análise",
  "--day--": "dia",
  "--Approve--": "Aprovar",
  "--Summary--": "Resumo",
  "--hasRequestedMoreInfo--": "solicitou mais informações",
  "--and--": "e",
  "--others--": "outros",
  "--other--": "outro",
  "--forMoreInfo--": "para mais informações",
  "--since--": "desde",
  "--viewDiscussion--": "Ver discussão",
  "--view--": "Ver",
  "--hide--": "Ocultar",
  "--addContact--": "Adicionar contacto",
  "--saveAndSendMail--": "Guardar e enviar e-mail",
  "--taskOnHold--": "Tarefa em espera. Aguarde alguns minutos se pretender tentar novamente.",
  "--resubmitted--": "Reenviado",
  "--resubmittedForReview--": "Reenviado para análise",
  "--viewThread--": "Ver Tópico",
  "--youRequestedMoreInfoFor--": "Pediu mais informações sobre",
  "--taskInProgress--": "Tarefa em andamento",
  "--taskComplete--": "Tarefa concluída",
  "--requestIsDenied--": "Pedido recusado",
  "--yourActionIsRequired--": "É necessária a sua ação",
  "--ownersActionIsRequired--": "É necessária ação de {{owner}}",
  "--youDeniedThisRequest--": "Recusou este pedido",
  "--ownerDeniedThisRequest--": "{{owner}} recusou este pedido",
  "--userRequestedMoreInfoFor--": "<0>{{user}}</0> pediu mais informações sobre",
  "--deny--": "Recusar",
  "--contactMissing--": "Contacto em falta",
  "--editSupplierContact--": "Editar contacto do fornecedor",
  "--addSupplierContact--": "Adicionar novo contacto de fornecedor",
  "--noSupplierAddedMsg--": "Ainda não foram adicionados contactos de fornecedores",
  "--contractRenewalInProgress--": "Renovação do contrato em andamento",
  "--contractCancellationInProgress--": "Anulação do contrato em andamento",
  "--contractUpdateInProgress--": "Atualização do contrato em andamento",
  "--contractEditInProgress--": "Edição do contrato em curso",
  "--comments--": "Comentários",
  "--viewRequest--": "Ver pedido",
  "--renewContract--": "Renovar contrato",
  "--renewalDueIn--": "Renovação vence em",
  "--renew--": "Renovar",
  "--cancelContract--": "Cancelar contrato",
  "--updateContract--": "Atualizar contrato",
  "--editContract--": "Editar contrato",
  "--days--": "dias",
  "--dueIn--": "Vence em",
  "--noContractsFound--": "Não foram encontrados contratos",
  "--currentlyYouHaveNoContracts--": "Atualmente, não tem contratos",
  "--BILLED--": "FATURADO",
  "--billedKey--": "Faturado:",
  "--showAllDetails--": "Mostrar todos os dados",
  "--hideDetails--": "Ocultar detalhes",
  "--previousSteps--": "Passos anteriores",
  "--noFormsYetSubmittedFor--": "Ainda não foram apresentados formulários para",
  "--role--": "função",
  "--amountRange--": "Intervalo de valor",
  "--min--": "Mínimo",
  "--max--": "Máximo",
  "--input--": "Entrada",
  "--sort--": {
    "--lastUpdatedNewToOld--": "Última atualização (nova para antiga)",
    "--lastUpdatedOldToNew--": "Última atualização (antiga para nova)",
    "--amountHighToLow--": "Montante total (alto para baixo)",
    "--amountLowTohigh--": "Montante total (baixo para alto)",
    "--billedAmountHighToLow--": "Montante faturado (máximo para mínimo)",
    "--billedAmountLowToHigh--": "Montante faturado (mínimo para máximo)",
    "--dueDateNew--": "Data de vencimento (nova para antiga)",
    "--dueDateOld--": "Data de vencimento (antiga para nova)",
    "--startDateNew--": "Data de início (nova para antiga)",
    "--startDateOld--": "Data de início (antiga para nova)",
    "--amountHigh--": "Valor (alto para baixo)",
    "--amountLow--": "Valor (baixo para alto)",
    "--createdDateNewToOld--": "Data de criação (nova para antiga)",
    "--createdDateOldToNew--": "Data de criação (antiga para nova)",
    "--priorityHighToLow--": "Prioridade (alta para baixa)",
    "--priorityLowToHigh--": "Prioridade (baixa para alta)"
  },
  "--createdBetween--": "Criado entre",
  "--From--": "De",
  "--To--": "Para",
  "--Date--": "Data",
  "--overDue--": "Vencido",
  "--denied--": "Recusado",
  "--completed--": "Concluído",
  "--searchByEngagement--": "Procurar por compromisso",
  "--tasksPerPage--": "Tarefas por página:",
  "--moreThan--": "mais de",
  "--allEngagements--": "Todos os compromissos",
  "--dontHaveSupplierEngagement--": "Ainda não tem compromisso com o fornecedor",
  "--ongoingSubrequests--": "Sub-pedidos em curso",
  "--ongoingTasks--": "Tarefas em curso",
  "--CreatedOn--": "Criado em:",
  "--Amount--": "Montante:",
  "--Currency--": "Moeda",
  "--Terms--": "Condições",
  "--paymentTerms--": "Condições de pagamento",
  "--History--": "Histórico do pedido de compra",
  "--syncedFrom--": "Sincronizado a partir de",
  "--poTotal--": "Total da PO (Nota de Encomenda)",
  "--associatedContract--": "Contrato associado",
  "--reasonForAmendment--": "Motivo da alteração:",
  "--date--": "Data:",
  "--VendorID--": "ID do fornecedor",
  "--requester--": "Requerente:",
  "--tcv--": "VTC (Valor Total do Contrato)",
  "--startDate--": "Data de início",
  "--dueDate--": "Data de vencimento",
  "--invoiceDate--": "Data da fatura",
  "--seeLess--": "Ver menos",
  "--seeAll--": "Ver tudo",
  "--requestType--": "Tipo de pedido",
  "--taskName--": "Nome da tarefa",
  "--contractExpires--": "Contratos que expiram no prazo de",
  "--inDays--": "em dias",
  "--amendmentProgress--": "Alteração em progresso",
  "--poClosureProgress--": "Fecho da PO em curso",
  "--Amend--": "Alterar",
  "--ClosePO--": "Fechar PO (nota de encomenda)",
  "--OpenPO--": "Abrir PO (nota de encomenda)",
  "--closePOTooltip--": "Fecho da PO em curso",
  "--amendPOTooltip--": "Alteração em progresso",
  "--PO--": "PO #",
  "--createdOn--": "Criado em",
  "--INVOICE--": "FATURA #",
  "--poDetails--": "Dados da Nota de Encomenda (PO)",
  "--expenseItems--": "Itens de despesas",
  "--items--": "Itens",
  "--associateContract--": "Contrato associado",
  "--poAmendInProgress--": "Alteração da PO (Nota de Encomenda) em progresso",
  "--poClosureInProgress--": "Fecho da PO em curso",
  "--requestMustBeAssociatedToCompanyEntity--": "Para poder captar os dados de pagamento do fornecedor, primeiro deve associar o pedido a uma Entidade Empresarial.",
  "--couldNotFindAnyCompanyEntity--": "Não foi possível encontrar nenhuma Entidade Empresarial no pedido atual. Contacte Admin.",
  "--noResultFound--": "Não foram encontrados resultados",
  "--pleaseTryAgain--": "Tente ajustar a sua pesquisa ou filtro para encontrar o que procura",
  "--filterBy--": "Filtrar por",
  "--rowsPerPage--": "Linhas por página",
  "--delete--": "Eliminar",
  "--filter--": {
    "--viewBy--": "Ver por",
    "--autoRenewals--": "Contratos com renovações automáticas",
    "--cancellationPolicy--": "Contratos com política de cancelamento",
    "--lateFees--": "Contratos com taxas de mora",
    "--termination--": "Contratos com termo",
    "--liabilityLimitation--": "Contratos com limitação de responsabilidade",
    "--confidentialityClause--": "Contratos com cláusula de confidencialidade"
  },
  "quantityReceived": "Quantidade recebida",
  "quantityInvoiced": "Quantidade faturada",
  "--contractHistory--": {
    "--title--": "Histórico",
    "--contract--": "Contrato",
    "--updateInitiate--": "atualização iniciada",
    "--renewInitiate--": "renovação iniciada",
    "--cancelInitiate--": "cancelamento iniciado",
    "--updatedTo--": "atualizado para",
    "--renewedTo--": "renovado para",
    "--created--": "criado",
    "--updated--": "Contrato atualizado",
    "--edited--": "editado",
    "--renewed--": "renovado",
    "--negotiationStarted--": "negociação iniciada",
    "--negotiationCompleted--": "negociação concluída",
    "--approved--": "aprovado",
    "--signed--": "assinado",
    "--cancelled--": "cancelado",
    "--expired--": "expirado",
    "--closed--": "fechado",
    "--denied--": "Recusado",
    "--signedBy--": "Assinado por:",
    "--requestor--": "Requerente:",
    "--people--": "Pessoas",
    "--noActivities--": "Sem atividades recentes",
    "--ownerCoOwner--": "Proprietário",
    "--coOwner--": "Coproprietário",
    "--resubmitRequest--": "Reenviar pedido",
    "--deleteRequest--": "Eliminar pedido",
    "--deleteRequestMessage--": "Tem a certeza de que pretende eliminar o Pedido? Não é possível ver este Pedido depois de eliminado."
  },
  "--contractOverview--": {
    "--requestDetails--": "Solicitar detalhes",
    "--requestID--": "ID do pedido",
    "--companyEntity--": "Entidade empresarial",
    "--contractType--": "Tipo de contrato",
    "--accountCode--": "Código da conta",
    "--reasonForCancellation--": "Motivo da anulação",
    "--totalContractValue--": "Valor total do contrato",
    "--recurringSpend--": "Despesas recorrentes",
    "--startAndEndDate--": "Data de início e de fim",
    "--renewalDate--": "Data de renovação",
    "--renewalDueDays--": "Prazo de renovação dentro de {{renewalDays}} dias",
    "--subscription--": "{{type}} Subscrição"
  },
  "--sendBack--": "Devolver",
  "--submit--": "Submeter",
  "--saveAndClose--": "Gravar e fechar",
  "--save--": "Guardar",
  "--saveForLater--": "Guardar para mais tarde",
  "--submitTask--": "Submeter tarefa",
  "--submitProposal--": "Submeter proposta",
  "--submitContract--": "Submeter contrato",
  "--continueFilling--": "Continuar a preencher",
  "--start--": "Iniciar",
  "--edit--": "Editar",
  "--editForm--": "Editar formulário",
  "--fillForm--": "Preencher formulário",
  "--formToBeCompleted--": "Formulário(s) tem de ser preenchido",
  "--confirmTheItems--": "Confirmar os seguintes elementos:",
  "--checklistToBeCompleted--": "A lista de controlo tem de ser preenchida",
  "--complete--": "Concluir",
  "--continueEditing--": "Continuar a editar",
  "--formCompletionRequired--": "Obrigatório preencher formulário:",
  "--REQUEST--": "PEDIDO",
  "--TASK--": "TAREFA",
  "--TEAM--": "EQUIPA",
  "--searchByRequest--": "Pesquisar por pedido",
  "--Sort--": "Ordenar",
  "--contactName--": "Nome do contacto",
  "--contactInfo--": "Informações de contacto",
  "--contactDetails--": "Dados de contacto",
  "--firstName--": "Nome próprio",
  "--lastName--": "Apelido",
  "--phoneOptional--": "Telefone (opcional)",
  "--supplierContactRole--": "Função",
  "--note--": "Nota",
  "--assignPrimary--": "Atribuir como contacto principal",
  "--primaryContactAlert--": "O contacto principal já existe",
  "--primary--": "Principal",
  "--continueWithExisting--": "Continuar com atual",
  "--primaryContactExistsInfo1--": "Deseja atualizar",
  "--primaryContactExistsInfo2--": "como contacto principal",
  "--selectOwner--": "Selecionar o proprietário",
  "--yesConfirm--": "Sim, confirmar",
  "--cantSelectTasks--": "Não é possível selecionar tarefas concluídas",
  "--allTeam--": "Toda a equipa",
  "--requestBoardColName--": {
    "--requestId--": "ID do pedido",
    "--requestType--": "Tipo de pedido",
    "--requester--": "Requerente",
    "--department--": "Departamento",
    "--currenctStatus--": "Situação atual",
    "--taskName--": "Nome da tarefa",
    "--taskAssignee--": "Responsável pela tarefa",
    "--requestName--": "Nome do pedido",
    "--purchaseType--": "Tipo de compra",
    "--priority--": "Prioridade",
    "--amount--": "Valor",
    "--amountCurrency--": "Valor Moeda",
    "--transactionalAmount--": "Valor (na moeda Txn)",
    "--transactionCurrency--": "Moeda transacional",
    "--createdOn--": "Criado em",
    "--supplier--": "Fornecedor",
    "--companyEntity--": "Entidade Empresarial",
    "--category--": "Categoria",
    "--region--": "Região",
    "--estimatedCompletion--": "Conclusão prevista em",
    "--coOwner--": "Coproprietário"
  },
  "--selectUser--": "Selecionar utilizador",
  "--selectTeam--": "Selecionar equipa",
  "--AMOUNT--": "VALOR",
  "--ASSIGNED--": "ATRIBUÍDO",
  "--messages--": "Mensagens",
  "--teamTab--": {
    "--searchByName--": "Procurar por nome",
    "--addNewTeam--": "Adicionar nova equipa",
    "--name--": "Nome",
    "--code--": "Código",
    "--teamLead--": "Chefe(s) de equipa",
    "--noOfMembers--": "N.º de membros",
    "--newTeam--": "Nova equipa",
    "--teamName--": "Nome da equipa",
    "--assignCode--": "Atribuir código",
    "--shortDescription--": "Breve descrição",
    "--notifyMembersForTask--": "Notificar membros para tarefa",
    "--autoAssignTeamMembers--": "Atribuição automática de membros da equipa com base na matriz funcional",
    "--assignTeamLeads--": "Atribuir chefe(s) de equipa",
    "--editTeam--": "Editar equipa",
    "--enterName--": "Introduzir nome...",
    "--enterCodeManually--": "Introduzir o código manualmente..",
    "--searchForMembersName--": "Procurar nome do membro",
    "--createTeam--": "Criar equipa",
    "--save--": "Guardar",
    "--myTeams--": "A minha equipa"
  },
  "--tnc--": {
    "--acceptAndContinue--": "Aceitar e continuar",
    "--agree--": "Concordar",
    "--saving--": "A gravar..."
  },
  "--resubmittedOn--": "Reenviado em",
  "--editRequest--": "Editar pedido",
  "--resubmitRequest--": "Reenviar pedido",
  "--cancelRequest--": "Cancelar pedido",
  "--deleteRequest--": "Eliminar pedido",
  "--statusOn--": {
    "--failedOn--": "Falhou em:",
    "--skippedOn--": "Ignorado em:",
    "--completedOn--": "Concluído em:",
    "--est.Completion--": "Conclusão prevista:",
    "--cancelledOn--": "Cancelado em:",
    "--est.duration--": "Duração prevista:",
    "--deniedOn--": "Recusado em:"
  },
  "--viewResubmitDetails--": "Clique para ver detalhes do reenvio",
  "--requestResubmissionDetails--": "Solicitar detalhes de reenvio",
  "--About--": "Sobre",
  "--contactUs--": "Contacte-nos",
  "--leaveFeedbacks--": "Deixar feedback",
  "--privacyPolicy--": "Política de privacidade | Termos e condições | Cookies",
  "--weCanGuide--": "Podemos orientá-lo",
  "--startHere--": "Começar aqui",
  "--low--": "Baixo",
  "--medium--": "Médio",
  "--high--": "Alto",
  "--risk--": "Risco",
  "--supplierType--": "Tipo de fornecedor",
  "--businessSegment--": "Segmento de atividade",
  "--relatedMeasures--": "Medidas relacionadas",
  "--typeOfPurchase--": "Tipo de compra",
  "--poNumber--": "Número PO",
  "--invoiceNumber--": "Número da fatura",
  "--helloUser--": "Olá {{user}}",
  "--analytics--": {
    "--report--": "Relatório",
    "--copyDashboardToPersonalFolder--": "Copiar o painel de controlo para a pasta pessoal",
    "--reportType--": "Tipo de relatório",
    "--createdBy--": "Criado por",
    "--lastViewed--": "Última visualização",
    "--custom--": "Personalizado",
    "--standard--": "Padrão",
    "--searchByReportName--": "Procurar por nome de relatório",
    "--minimise--": "Minimizar",
    "--fullView--": "Vista total",
    "--recentlyUsed--": "RECENTEMENTE UTILIZADO",
    "--model--": "Modelo",
    "--noDashboardsHaveBeenConfiguredForThisTenant--": "Não foram configurados painéis para este inquilino",
    "--noDataSourceHaveBeenConfiguredForThisTenant--": "Não foi configurada nenhuma fonte de dados para este inquilino",
    "--addNew--": "Adicionar novo",
    "--selectDataSource--": "Selecionar fonte de dados"
  },
  "--diffDay--": "{{diff}} dia",
  "--diffDays--": "{{diff}} dias",
  "--anyStepExecuted--": "Qualquer passo será executado",
  "--allStepsExecutedParallel--": "Todos os passos serão executados em paralelo",
  "--parallelSteps--": "Passos paralelos",
  "--fromToCount--": "{{from}}-{{to}} de {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} de mais de {{to}}",
  "--pageOf--": "{{from}} para {{to}} de {{count}}",
  "--pageMoreThan--": "{{from}} para {{to}} de mais de {{to}}",
  "--noErpDetails--": "Não existem pormenores ERP a apresentar",
  "--erpDetailsInfo--": "Verá os pormenores do ERP aqui, quando os dados estiverem integrados",
  "--unfinishedRequest--": "Tem um pedido inacabado",
  "--saveThisAsDraft--": "Pretende guardar isto como rascunho ou descartar? Descartar elimina o pedido.",
  "--discard--": "Descartar",
  "--saveAndExit--": "Guardar e sair",
  "--redirectToNewRequest--": "Redirecionar para um novo pedido?",
  "--AreYouSure--": "Esta ação elimina o pedido atual e redirecciona-o para outro. Tem a certeza?",
  "--notAbleToFetch--": "Não está a ser possível obter este pedido",
  "--pleaseStartNewRequest--": "Iniciar novo pedido a partir da página inicial",
  "--goToHome--": "Ir para a página inicial",
  "--editingExistingRequest--": "Está a editar um pedido existente",
  "--questionnaire--": "Questionário",
  "--website--": "Site",
  "--parent--": "Controladora",
  "--ultimateParent--": "Controladora final",
  "--contactNotProvided--": "Contacto não fornecido",
  "--PersonalEmail--": "E-mail pessoal fornecido para contacto",
  "--emailNotVerified--": "Não foi possível verificar o e-mail de contacto",
  "--saleforceID--": "ID da Força de vendas",
  "--notProvided--": "Não fornecido",
  "--enterSaleforceID--": "Introduzir ID da força de vendas",
  "--addTaxDetails--": "Adicionar dados fiscais",
  "--existingSupplier--": "Fornecedor atual",
  "--activeSupplier--": "Fornecedor ativo",
  "--newSupplier--": "Novo fornecedor",
  "--buyingEntity--": "Entidade compradora",
  "--buyingEntities--": "Entidades compradoras",
  "--selectDetails--": "Selecionar detalhes",
  "--buyingCurrency--": "Moeda de compra",
  "--mandatoryToFill--": "É obrigatório preencher o questionário {{value}}. Ajuda-nos a dar seguimento ao pedido mais rapidamente.",
  "--backToEngagement--": "Voltar a Compromisso",
  "--backToRequests--": "Voltar a Pedidos",
  "--vendorCanBeOnboarded--": "Fornecedor <1>pode ser integrado</1> como parte do pedido",
  "--vendorOnboarded--": "O fornecedor foi <1>integrado</1>",
  "--currencyWillBeAdded--": "A moeda <1>será adicionada</1> como parte do pedido",
  "--vendorEnabled--": " O fornecedor <1>será ativado</1> para a entidade selecionada",
  "--invoicedSpend--": "Despesas faturadas",
  "--poSpend--": "PO de Despesas",
  "--spendDuration--": "( nos últimos 12 meses )",
  "--noInvoicesAvailable--": "Não há faturas disponíveis",
  "--noPOAvailable--": "Não há PO disponível",
  "--noContractsAvailable": "Não existem contratos ativos disponíveis",
  "--moreContact--": "+{{count}} mais",
  "--required--": "(Obrigatório)",
  "--optional--": "(Opcional)",
  "--requiresActivation--": "(Requer ativação)",
  "--skipForNow--": "<0>{{or}}</0>ignorar por agora",
  "--notSelected--": "Detalhes do fornecedor não selecionados",
  "--back--": "Voltar",
  "--cancelEdit--": "Cancelar edição",
  "--exit--": "Sair",
  "--restrictionMessage--": "Esta ação impede-o de continuar a aceder à plataforma.",
  "--revisitMessage--": "Reveja os passos anteriores",
  "--GoBack--": "Voltar atrás",
  "--assessments--": {
    "--assessmentId--": "ID de avaliação",
    "--expiringSoon--": "Expira em breve",
    "--expiringInDays--": "Expira dentro de {{days}} dias",
    "--renewAssessment--": "Renovar a avaliação",
    "--renewalInProgress--": "Renovação em curso",
    "--viewRequest--": "ver pedido",
    "--current--": "Atual",
    "--past--": "Passado",
    "--expiringAscending--": "Validade ascendente",
    "--expiringDescending--": "Validade descendente",
    "--assessedNewToOld--": "Avaliado Novo para antigo",
    "--assessedOldToNew--": "Avaliado Antigo para novo",
    "--all--": "TODOS",
    "--inProgress--": "Em progresso",
    "--recentlyExpired--": "Expirou recentemente",
    "--searchByKeywords--": "Pesquisar por palavras-chave",
    "--sort--": "Ordenar",
    "--noMatchingAssessmentFound--": "Não foi encontrada nenhuma avaliação correspondente",
    "--noActiveAssessments--": "Atualmente, não tem avaliações ativas",
    "--renew--": "Renovar",
    "--assessedOn--": "Avaliado em",
    "--expiry--": "Validade",
    "--requester--": "Requerente",
    "--department--": "Departamento",
    "--entity--": "Entidade",
    "--context--": "Contexto",
    "--scope--": "Âmbito",
    "--results--": "Resultados",
    "--providedBy--": "Fornecido por",
    "--edit--": "Editar",
    "--relatedAssessments--": "Avaliações relacionadas",
    "--riskLevel--": "Nível de risco",
    "--noFormsYetSubmitted--": "Ainda não foram apresentados formulários",
    "--assessmentExpiresWithIn--": "Avaliação que expira no prazo de",
    "--days--": "Dias",
    "--previousAssessments--": "Avaliações anteriores",
    "--renewalAssessments--": "Avaliações de renovação",
    "--inRenewal--": "Em renovação",
    "--approved--": "Aprovado",
    "--active--": "Ativas",
    "--completed--": "Concluído",
    "--renewed--": "Renovado",
    "--expired--": "Expirado",
    "--rejected--": "Rejeitado",
    "--cancelled--": "Cancelado",
    "--notNeeded--": "Não é necessário",
    "--comments--": "Comentários",
    "--by--": "por"
  },
  "--invoices--": "Faturas",
  "--monthly--": "Mensal",
  "--annual--": "Anual",
  "--months--": "Mês(es)",
  "--moreTask--": "{{count}} mais",
  "--conditions--": "Condições",
  "--settings--": {
    "--notifications--": "Notificações",
    "--userProfileSetting--": "Definições do perfil do utilizador",
    "--selectYourPreferredNotificationSettings--": "Selecione as definições de notificação preferidas",
    "--notifyMeVia--": "Notificar-me através de",
    "--email--": "E-mail",
    "--emailsWillBeSentToDefaultAddress--": "Os e-mails serão enviados para o endereço predefinido",
    "--teams--": "Equipas",
    "--receiveNotificationInTeams--": "Receber notificações no Teams",
    "--slack--": "Slack",
    "--receiveNotificationInSlack--": "Receber notificações no Slack",
    "--comments--": "Comentários",
    "--commentsAssociatedWithTaskEngagementMentions--": "Todos os comentários associados às suas tarefas, compromissos e menções"
  },
  "--milestone--": "Objetivo",
  "--kpi--": "KPI",
  "--departmentLabel--": "Departamento",
  "--amend--": "Alterar",
  "--viewDetails--": "Ver detalhes",
  "--deleteMessage--": "Apagar mensagem",
  "--deleteMessageAlert--": "Tem a certeza de que pretende apagar a mensagem? Esta ação não pode ser anulada.",
  "--activeCard--": {
    "--failed--": "Falhadas",
    "--overdue--": "Vencidas",
    "--skipped--": "Ignorado",
    "--error--": "Erro",
    "--denied--": "Recusado",
    "--cancelled--": "Cancelado",
    "--notApplicable--": "Não aplicável",
    "--upcoming--": "Em breve",
    "--inProgress--": "Em curso",
    "--completed--": "Concluído",
    "--estimateDays--": "{{days}} dias",
    "--estimateDay--": "{{days}} dia",
    "--shareForms--": "Partilhar formulários",
    "--sendReminder--": "Enviar lembrete",
    "--sendBack--": "Devolver",
    "--delegateTo--": "Delegar para",
    "--addApprover--": "Adicionar aprovador",
    "--skipStep--": "Ignorar passo",
    "--skipProcess--": "Saltar processo",
    "--contactMissing--": "Contacto em falta",
    "--team--": "Equipa:",
    "--teamLeads--": "Chefes de equipa",
    "--teamLead--": "Chefe de equipa",
    "--userGroup--": "Grupo de utilizadores:",
    "--members--": "Membros",
    "--member--": "Membro",
    "--assignedOn--": "Atribuído em:",
    "--moreTask--": "{{count}} mais",
    "--system--": "Sistema",
    "--addContact--": "Adicionar contacto",
    "--viewDetails--": "Ver detalhes",
    "--more--": "Mais",
    "--retry--": "Repetir",
    "--approve--": "Aprovar",
    "--deny--": "Recusar",
    "--start--": "Começar",
    "--continue--": "Continuar",
    "--taskOnHold--": "Tarefa em espera. Aguarde alguns minutos se pretender tentar novamente.",
    "--notificationSent--": "Notificação enviada",
    "--taskIsAssigned--": "Tarefa atribuída",
    "--withComment--": "com comentário:",
    "--editSupplierContact--": "Editar contacto do fornecedor",
    "--saveAndSendMail--": "Guardar e enviar e-mail"
  },
  "--issues--": {
    "--whatsOnYourMind--": "Deixe que as pessoas saibam o que pensa!",
    "--initiateConversationWithMembers--": "Iniciar conversas com os membros internos e externos, fazer perguntas, partilhar formulários ou dar-lhes informações atualizadas sobre os pedidos",
    "--requester--": "Requerente",
    "--suppliers--": "FORNECEDOR(ES)",
    "--noContactAvailable--": "Nenhum contacto disponível",
    "--cantCreateCollaboration--": "Não é possível criar colaboração porque não há nenhum contacto de fornecedor disponível",
    "--other--": "Outro",
    "--internal--": "Interno"
  },
  "--headerBar--": {
    "--processingRequest--": "Pedido de processamento. Atualize o ecrã dentro de alguns segundos.",
    "--deleteEngagement--": "Eliminar o compromisso",
    "--deleteConfirmation--": "Tem a certeza de que pretende eliminar este compromisso?",
    "--delete--": "Eliminar",
    "--cancel--": "Cancelar"
  },
  "--failedColon--": "Falhadas:",
  "--taskPendingCount--": "{{count}} tarefa pendente",
  "--tasksPending--": "{{count}} tarefas pendentes",
  "--userTaskPending--": "{{task}} de {{count}} tarefas pendentes",
  "--processComplete--": "Processo concluído",
  "--cancelledRequest--": "Pedido anulado",
  "--deniedRequest--": "Pedido recusado",
  "--requestFailed--": "Pedido falhado",
  "--resubmittedLabel--": "[Reenviado]",
  "--allRequests--": "Todos os pedidos",
  "--activeRequests--": "Pedidos ativos",
  "--generatingRecommendations--": "Gerar recomendações...",
  "--overview--": "Visão geral",
  "--forms--": "Formulários",
  "--task--": "Tarefa",
  "--owner--": "Proprietário",
  "--username--": "Nome de utilizador",
  "--confirmSelection--": "Confirmar a seleção",
  "--assignSelectedTask--": "Deseja atribuir {{count}} tarefas selecionadas a {{name}}?",
  "--unassignSelectedTask--": "Deseja anular a atribuição {{name}}?",
  "--lastUpdatedBy--": "Última atualização:",
  "--versionhistory--": "Histórico da versão",
  "--formPendingOnYou--": "{{count}} formulário dependente de si",
  "--for--": "para",
  "--noSupplierWereFound--": "Não foram encontrados fornecedores",
  "--tryToUseKeyworfFilter--": "Tentar utilizar outra palavra-chave ou filtro",
  "--noSupplierFoundFor--": "Não foram encontrados fornecedores para",
  "--searchSupplier--": "Procurar fornecedores",
  "--updateOnTask--": "Atualizar a tarefa",
  "--startDateLabel--": "Data de início",
  "--dueDateLabel--": "Data de vencimento",
  "--comment--": "Comentário",
  "--startDateRequiredField--": "A data de início é obrigatória",
  "--endDateRequiredField--": "A data de fim é obrigatória",
  "--endDateLaterThanStartDate--": "A data de fim deve ser posterior à data de início",
  "--requestMoreInfo--": "Pedir mais informações",
  "--visibility--": "Visibilidade:",
  "--restrictedToParticipent--": "Reservado aos participantes",
  "--openToAll--": "Aberto a todos",
  "--addParticipents--": "+ Adicionar participantes",
  "--pleaseSpecifyOneParticipant--": "Indicar pelo menos um participante",
  "--describeYourRequest--": "Descreva o seu pedido...",
  "--descriptionIsRequired--": "A descrição é obrigatória",
  "--formsIncluded--": "Formulários incluídos:",
  "--attachments--": "Anexos:",
  "--attach--": "Anexar",
  "--shareRequestForms--": "Partilhar formulários de pedido",
  "--requesterForms--": "Formulários do requerente",
  "--supplierForms--": "Formulários de fornecedores",
  "--otherForms--": "Outros formulários",
  "--share--": "Partilhar",
  "--allowSupplierToEditForms--": "Permitir que os fornecedores editem formulários?",
  "--followingFormEditable--": "Os formulários seguintes serão editáveis até que a discussão seja resolvida:",
  "--allowViewOnly--": "Permitir apenas visualização",
  "--provideEditAccess--": "Fornecer acesso de edição",
  "--existingSupplierRequiresActivation--": "Fornecedor existente (requer ativação)",
  "--duns--": "DUNS:",
  "--proceedReminderEmail--": "Pretende continuar a enviar um e-mail de lembrete para ",
  "--send--": "Enviar",
  "--redirectNotice--": "Aviso de redirecionamento",
  "--redirectToExternalSite--": "Ao prosseguir, será redirecionado para um site externo",
  "--close--": "Fechar",
  "--sendBackTo--": "Devolver a",
  "--noCompletedStepsFound--": "Não foram encontrados passos concluídos",
  "--reason--": "Motivo",
  "--addYourCommentsHere--": "Adicione o seu comentário aqui...",
  "--deniesRequestAllowRequesterToResubmit--": "Esta ação recusa o pedido e permite que o requerente o volte a apresentar. Por favor, confirme assinalando a caixa abaixo.",
  "--proceedToSendBackToRequester--": "Proceder à devolução ao requerente",
  "--confirmApprove--": "Confirmar aprovação",
  "--amount--": "Montante:",
  "--confirmApproval--": "Confirmar a aprovação",
  "--addClosingComment--": "Adicionar comentário final",
  "--confirm--": "Confirmar",
  "--reasonForDenial--": "Motivo da recusa",
  "--confirmDeny--": "Confirmar recusar",
  "--cancelRequestLabel--": "Cancelar pedido?",
  "--requestForInfo--": "Pedido de informações",
  "--resendEmail--": "Reenviar e-mail",
  "--message--": "Mensagem",
  "--viewtaskAfterDelegated--": "Continuará a poder ver a tarefa depois de delegada a um membro/equipa diferente",
  "--userIsRequiredField--": "Utilizador é um campo obrigatório!",
  "--addUpdate--": "Adicionar atualização",
  "--skipStepLabel--": "Ignorar passo?",
  "--reasonForSkippingStep--": "Por favor, indique o motivo",
  "--versionHistoryLabel--": "Histórico da versão:",
  "--contracts--": "Contratos",
  "--documents--": "Documentos",
  "--purchaseOrdersLabel--": "Notas de encomenda (PO)",
  "--assessmentsLabel--": "Avaliações",
  "--sortKeys--": {
    "--firstCreated--": "Criado pela primeira vez",
    "--lastCreated--": "Última criação",
    "--startDateNewToOld--": "Data de início (nova para antiga)",
    "--startDateOldToNew--": "Data de início (antiga para nova)",
    "--dueDateNewToOld--": "Data de vencimento (nova para antiga)",
    "--dueDateOldToNew--": "Data de vencimento (antiga para nova)"
  },
  "--country--": "País",
  "--priority--": "Prioridade",
  "--onlyPrivate--": "Apenas privados",
  "--privateNote--": "nota privada",
  "--searchByDescriptionOrOwner--": "Procurar por descrição ou proprietário",
  "--newMilestone--": "Novo objetivo",
  "--refresh--": "Atualizar",
  "--backTo--": "Voltar a",
  "--requestedMoreInfo--": "solicitou mais informações",
  "--draftRequestMoreInfo--": "Rascunho: Pedir mais informações",
  "--pleaseWait--": "Por favor, aguarde...",
  "--validatingTheForm--": "Validação do formulário",
  "--validatedSuccessfully--": "Validado com sucesso",
  "--vaidationTimesOut--": "Oops... a validação expirou.",
  "--validationFailed--": "A validação falhou",
  "--validationFailedWithWarning--": "A validação falhou com um aviso",
  "--failedToDeliverEmail--": "Não foi possível entregar a mensagem de correio eletrónico a",
  "--editContactAndResendEmail--": "Edite o contacto e reenvie a mensagem de correio eletrónico ou tome outras medidas",
  "--supplierContactIsMissing--": "Falta o contacto do fornecedor",
  "--pleaseAddSupplierContact--": "Adicione o contacto do fornecedor para o notificar ou preencher formulários em seu nome",
  "--notDeliverable--": "(não entregável)",
  "--pickedUpTheTaskOnBehalfOfSupplier--": "Assumiu a tarefa em nome do fornecedor",
  "--formsToFill--": "Formulários a preencher",
  "--languageSelector--": {
    "--language--": "Língua",
    "--selectYourPreferedLanguage--": "Selecione a língua da sua preferência",
    "--chooseLanguage--": "Selecionar língua",
    "--confirm--": "Confirmar"
  },
  "--startANewRequest--": "Inicie um novo pedido, nós mantemos tudo organizado aqui.",
  "--processingRequest--": "A processar pedido...",
  "--thisWillTakeFewSeconds--": "Isto demorará alguns segundos",
  "--in--": "em ",
  "--procurementDashboard--": "Painel de controlo das aquisições",
  "--validatePopup--": {
    "--pleaseWait--": "Por favor, aguarde...",
    "--verifiedSuccessfully--": "Verificado com êxito",
    "--taxIdVerificationFailed--": "O número de identificação fiscal não correspondia aos registos oficiais.",
    "--taxIdAndNameConfirmation--": "Tem a certeza de que introduziu o número de identificação fiscal e o nome corretos? Em caso afirmativo, confirmar.",
    "--name--": "Nome:",
    "--yesIConfirm--": "Sim, confirmo",
    "--edit--": "Editar",
    "--proceed--": "Prosseguir",
    "--skip--": "Saltar",
    "--close--": "Fechar",
    "--verifyingTaxDetails--": "Verificar os dados fiscais",
    "--thisIsTakingLongerThanUsual--": "Isto está a demorar mais do que o habitual.",
    "--youCanWaitToCompleteOrSkip--": "Pode aguardar a sua conclusão (recomendado) ou saltar",
    "--taxIdVerficationTimedOut--": "A verificação do número de identificação fiscal expirou",
    "--weWereUnableToVerifyTaxId--": "Não foi possível verificar o seu número de identificação fiscal.",
    "--validatingDetailsOfCompany--": "<0>Validação dos dados de</0><1>{{name}}</1>em relação ao número de identificação fiscal"
  },
  "--columns--": {
    "--reqId--": "ID do pedido",
    "--requesterCol--": "Requerente",
    "--statusCol--": "Situação atual",
    "--priority--": "Prioridade",
    "--requestNameCol--": "Nome do pedido",
    "--purchaseTypeCol--": "Tipo de compra",
    "--amountInBaseCurrenyCol--": "Valor",
    "--transactionalCurrency--": "Valor (na moeda Txn)",
    "--createdOn--": "Criado em",
    "--supplierCol--": "Fornecedor",
    "--companyEntity--": "Entidade Empresarial",
    "--category--": "Categoria",
    "--region--": "Região",
    "--estimatedCompletion--": "Conclusão prevista em",
    "--coOwner--": "Coproprietário"
  },
  "--reset--": "Reiniciar",
  "--enableDisableFields--": "Ativar/desativar os campos que pretende ver e definir a ordem pela qual pretende ver.",
  "--customiseColumns--": "Personalizar colunas",
  "--remove--": "Remover",
  "--amountInCurrency--": "Montante ( em {{currency}})",
  "--displayNames--": {
    "--taskName--": "Nome da tarefa:",
    "--requestType--": "Tipo de pedido:",
    "--category--": "Categoria:",
    "--industry--": "Sector:",
    "--department--": "Departamento:",
    "--supplier--": "Fornecedor:",
    "--status--": "Estado:",
    "--entity--": "Entidade:",
    "--tcvRange--": "Intervalo VTC:",
    "--amountRange--": "Intervalo de valor:",
    "--createdBetween--": "Criado entre:",
    "--startDate--": "Data de início:",
    "--invoiceDate--": "Data da fatura:",
    "--dueDate--": "Data de vencimento:",
    "--endDate--": "Data de fim:",
    "--region--": "Região:",
    "--supplierType--": "Tipo de fornecedor:",
    "--diversity--": "Diversidade:",
    "--agreements--": "Acordos:",
    "--country--": "País:",
    "--priority--": "Prioridade",
    "--product--": "Produto:",
    "--productStage--": "Fase do produto:",
    "--documentTypes--": "Tipos de documentos"
  },
  "--assessmentsThatExpireWithin--": "Avaliações que expiram no prazo de: {{assessmentExpires}} dias",
  "--contractsThatExpireWithin--": "Contratos que expiram no prazo de: {{contractExpires}} dias",
  "--deleteNote--": "Eliminar nota",
  "--addATitle--": "Adicionar um título...",
  "--typeYourNotesHere--": "Escreva aqui as suas notas...",
  "--deleteConfirmation--": "Esta ação elimina permanentemente a nota e os comentários a ela associados.",
  "--youHaveNoNewNotes--": "Não tem notas novas",
  "--addNote--": "Adicionar nota",
  "--useAddNote--": "<0>Utilize</0><1>+ Adicionar nota</1><2>para começar a adicionar novas notas</2>",
  "--lastUpdatedLabel--": "Última atualização:",
  "--requestDenied--": "Pedido recusado",
  "--taskRequestedMoreInfoFor--": "{{name}} solicitou mais informações para:",
  "--userRequestedMoreInfo--": "<0>{{user}}</0> solicitou mais informações para:",
  "--resubmittedForApproval--": "Submetido de novo para aprovação",
  "--cannotFindTheSupplier--": "Não consegue encontrar o fornecedor que procura?",
  "--onboardSupplierNewToOrganisation--": "Integrar um novo fornecedor na organização",
  "--onboardNewSupplier--": "Integração de um novo fornecedor",
  "--loadingDocument--": "Carregar documento",
  "--fillTheFollowingQuestionnaire--": "Preencher o seguinte questionário",
  "--addApproverSimultaneously--": "Adicionar aprovador simultaneamente à etapa atual",
  "--csvTableHeaders--": {
    "--contractId--": "ID do contrato",
    "--contractName--": "Nome do contrato",
    "--contractType--": "Tipo de contrato",
    "--businessOwner--": "Proprietário da empresa",
    "--startDate--": "Data de início",
    "--endDate--": "Data de fim",
    "--vendordID--": "ID do fornecedor",
    "--supplierName--": "Nome do fornecedor",
    "--baseCurrency--": "Moeda base",
    "--tcv--": "VTC (Valor Total do Contrato)",
    "--txnCurrency--": "Moeda TxN",
    "--txnTcv--": "TxN VTC",
    "--recurring--": "Recorrente",
    "--recurringTxnCurrency--": "Recorrente em moeda TxN",
    "--duration--": "Duração",
    "--companyEntity--": "Entidade Empresarial",
    "--department--": "Departamento",
    "--status--": "Estado",
    "--autoRenewal--": "Renovação automática",
    "--autoRenewalNotifyDays--": "Notificar dias renovação automática",
    "--renewalCap--": "% de aumento renovação",
    "--cancellationPolicyDate--": "Data política de cancelamento",
    "--optOutDate--": "Data de exclusão",
    "--includeLateFees--": "Incluir taxas de atraso",
    "--lateFeesDays--": "Dias de taxas de atraso",
    "--lateFeesPercentage--": "% taxas de atraso",
    "--termination--": "Rescisão",
    "--terminationDays--": "Período de rescisão em dias",
    "--liabilityLimitation--": "Limitação da responsabilidade",
    "--liabilityLimitationMultiplier--": "Multiplicador de limitação de responsabilidade",
    "--liabilityLimitationCap--": "Cobertura limitação da responsabilidade",
    "--confidential--": "Confidencial"
  },
  "--success--": "Sucesso!",
  "--yourProjectHasBeenSubmitted--": "O seu projeto foi submetido",
  "--yourRequestHasBeenSubmitted--": "O seu pedido foi submetido:",
  "--weWillKeepYouUpdated--": "Mantê-lo-emos informado sobre os próximos passos.",
  "--backToRequest--": "Voltar a Pedidos",
  "--previous--": "Anterior",
  "--next--": "Próximo",
  "--availabelIn--": "Disponível em",
  "--mores--": "+{{count}} mais",
  "--entities--": "Entidades:",
  "--enabledFor--": "Ativado para",
  "--showingSuppliersWhichAreEnabledForYou--": "<0>{{filterBannerText}}</0><1>Clique aqui</1><2>para expandir e ver todos os fornecedores</2>",
  "--clearAll--": "Limpar tudo",
  "--relatedCompanies--": "Empresas associadas",
  "--sustainability--": "Sustentabilidade",
  "--msa--": "MSA (Acordo-Quadro de Serviços)",
  "--cda--": "CDA",
  "--dpa--": "DPA",
  "--nda--": "NDA",
  "--ecovardis--": "Classificações EcoVadis:",
  "--whatThisSupplierOffers--": "O que este fornecedor oferece",
  "--segmentationDetails--": "{{label}} para",
  "--program--": "Programa",
  "--newRequest--": "Novo pedido",
  "--supplierBlocked--": "Fornecedor bloqueado",
  "--blockedFor--": "Bloqueado para {{status}}",
  "--payment--": "pagamento",
  "--purchasing--": "compras",
  "--posting--": "lançamento",
  "--downloadAsPDF--": "Descarregar como PDF",
  "--onlineShopping--": "Compras online",
  "--shoppingDetails--": "O seu local único para fazer compras diretas a fornecedores de confiança perfeitamente integrados no seu sistema.",
  "--forYourITSolutions--": "A melhor utilização para todas as suas soluções informáticas",
  "--createRequest--": {
    "--redirectingYouToNewRequest--": "Redirecioná-lo para um novo pedido",
    "--weAreNotAbleToCreateRequest--": "Não nos é possível criar este pedido",
    "--goToHome--": "Ir para a página inicial",
    "--pleaseStartThisRequestFromHomePage--": "Inicie este pedido a partir da página inicial",
    "--notAbleToRedirectToRequest--": "Não nos é possível redirecioná-lo para <nameControl>{{name}}</nameControl>."
  },
  "--taskCompletedSuccessfully--": "Tarefa concluída com êxito!",
  "--taskDenied--": "Tarefa recusada!",
  "--home--": "Página inicial",
  "--legalDetails--":{
    "--website--":"Site",
    "--address--":"Morada",
    "--registrationId--":"ID de registo",
    "--employees--":"Empregados",
    "--dunsNo--":"Número DUNS",
    "--einId--":"ID EIN",
    "--tinId--":"ID TIN",
    "--vatId--":"NIF",
    "--totalAnnualRevenue--" :"Receitas anuais totais",
    "--legalName--":"Nome jurídico",
    "--natureOfBusiness--":"Natureza da atividade",
    "--phone--":"Telefone",
    "--email--":"E-mail",
    "--taxId--":"Número de identificação fiscal"
  }
}
