{
  "--Region--": "Регион",
  "--CompanyEntity--": "Юридическое лицо:",
  "--Startedon--": "Начато",
  "--completedOn--": "Завершено",
  "--Currentstep--": "Текущий этап",
  "--Additionalapproval--": "Дополнительное одобрение",
  "--AssignedTo--": "Исполнитель",
  "--AssignedOn--": "Назначено",
  "--MyEngagements--": "Мои взаимодействия",
  "--SeeAllEngagements--": "Посмотреть все взаимодействия",
  "--Requester--": "Инициатор запроса",
  "--Supplier--": "Поставщик",
  "--Requests--": "Запросы",
  "--DocCollection--": "Сбор документов",
  "--Task--": "Задача",
  "--Progress--": "Прогресс",
  "--Forms--": "Формы",
  "--Messages--": "Сообщения",
  "--Message--": "Сообщение",
  "--Status--": "Статус",
  "--estCompletion--": "План. срок завершения",
  "--ViewDetails--": "Подробнее",
  "--More--": "Еще",
  "--Updates--": "Обновления",
  "--name--": "Имя",
  "--email--": "Эл. почта",
  "--phone--": "Телефон",
  "--address--": "Адрес",
  "--EmailDeliveredTo--": "Эл. почта доставлена пользователю",
  "--ViewActivities--": "Посмотреть действия",
  "--HideActivities--": "Скрыть действия",
  "--SendBack--": "Отправить обратно",
  "--DelegateTo--": "Делегировать",
  "--ExpandNestedSteps": "Раскрыть список вложенных этапов",
  "--Step--": "Этап:",
  "--of--": "из",
  "--PausedWaiting--": "Приостановлено: В ожидании",
  "--ParallelTasks--": "Параллельные задачи",
  "--STEP--": "ТЕКУЩИЙ ЭТАП",
  "--ASSIGNEDTO--": "ИСПОЛНИТЕЛЬ",
  "--STATUS--": "СТАТУС",
  "--ViewPreviousSteps--": "Посмотреть предыдущие этапы",
  "--SearchExistingSuppliers--": "Поиск существующих поставщиков",
  "--placeholderSearchByName--": "Поиск по имени, ключевому слову, идентификатору продавца...",
  "--ViewMore--": "Больше",
  "--ViewLess--": "Меньше",
  "--ScopeOfUse--": "Область применения",
  "--Add--": "Добавить",
  "--Regions--": "Регионы:",
  "--Sites--": "Площадки:",
  "--department--": "Отдел:",
  "--Products--": "Продукты:",
  "--ProductStages--": "Этапы производства:",
  "--Program--": "Программа:",
  "--more--": "еще",
  "--RecentEngagements--": "Недавние взаимодействия",
  "--MyTasks--": "Мои задачи",
  "--Unassigned--": "Не назначено",
  "--overdue--": "Просрочено",
  "--inprogress--": "В процессе",
  "--All--": "Все",
  "--Active--": "Активно",
  "--NotStarted--": "Не начато",
  "--Denied--": "Отказано",
  "--Completed--": "Завершено",
  "--RequestDashboard--": "Панель запросов",
  "--Failed--": "Не удалось выполнить",
  "--WaitingForInfo--": "Ожидание информации",
  "--RequestList--": "Список запросов",
  "--SearchByKeyword--": "Поиск по ключевому слову",
  "--lastUpdated--": "Последнее обновление",
  "--Filters--": "Фильтры",
  "--Apply--": "Применить",
  "--ClearAll--": "Очистить все",
  "--SupplierType--": "Тип поставщика",
  "--industryCode--": "Код отрасли",
  "--Product--": "Продукт",
  "--Diversity--": "Разнообразие",
  "--Agreements--": "Соглашения",
  "--purchaseType--": "Тип покупки",
  "--spendCategory--": "Категория расходов",
  "--contractType--": "Тип контракта",
  "--Departments--": "Отдел",
  "--companyEntity--": "Юридическое лицо",
  "--accountCode--": "Код счета",
  "--byOwner--": "По владельцу",
  "--productStage--": "Этап производства",
  "--selectProductStage--": "Выберите этап производства",
  "--Select--": "Выбрать",
  "--clearSelection--": "Очистить выбор",
  "--typeToSearchOwner--": "Введите запрос для поиска владельца",
  "--selectRequestType--": "Выберите тип запроса",
  "--typeToSearchSupplier--": "Введите запрос для поиска поставщика",
  "--selectRegion--": "Выберите регион",
  "--selectSupplierType--": "Выберите тип поставщика",
  "--SelectIndustry--": "Выберите отрасль",
  "--selectProduct--": "Выберите продукт",
  "--Preferred--": "Предпочтительный",
  "--Critical--": "Критически важный",
  "--Single source--": "Единственный источник",
  "--Strategic--": "Стратегически важный",
  "--Approved--": "Одобрено",
  "--Prospect--": "Потенциальный",
  "--Blocked--": "Заблокировано",
  "--Site--": "Площадка",
  "--Location--": "Расположение",
  "--riskLevel--": "Уровень риска",
  "--Category--": "Категория",
  "--includeSensitiveRequest--": "Включить конфиденциальный запрос",
  "--Industry--": "Промышленность",
  "--Filter--": "Фильтр",
  "--to--": "до",
  "--urlInGep--": "URL заказа на покупку в GEP",
  "--vendorID--": "Идентификатор продавца:",
  "--startNewRequest--": "Начать новый запрос",
  "--editProfile--": "Редактировать профиль",
  "--companyInfo--": "Информация о компании",
  "--viewAll--": "Смотреть все",
  "--Late--": "Поздно",
  "--Contracts--": "Контракты",
  "--activeContracts--": "Активные контракты",
  "--purchaseOrders--": "Заказы на покупку",
  "--Assessments--": "Оценки",
  "--ContractDetails--": "ДЕТАЛИ КОНТРАКТА",
  "--contract--": "Контракт",
  "--SUPPLIER--": "ПОСТАВЩИК",
  "--DEPARTMENT--": "ОТДЕЛ",
  "--DURATION--": "ДЛИТЕЛЬНОСТЬ",
  "--TCV--": "ОБЩАЯ СУММА КОНТРАКТА",
  "--RECURRING--": "ПОВТОРЯЕТСЯ",
  "--Owner--": "Владелец",
  "--inApproval--": "На одобрении",
  "--inCancellation--": "Аннулируется",
  "--Cancelled--": "Аннулировано",
  "--Expired--": "Срок истек",
  "--expiringSoon--": "Скоро истекает",
  "--renewed--": "Продлен",
  "--inRenewal--": "Продлевается",
  "--renewalDue--": "Срок продления",
  "--Closed--": "Закрыт",
  "--Deleted--": "Удален",
  "--inNegotiation--": "Обсуждается",
  "--inUpdate--": "Обновляется",
  "--inEdit--": "Редактируется",
  "--autoRenewal--": "Автопродление",
  "--startsOn--": "Начало",
  "--endsOn--": "Окончание",
  "--Monthly--": "Ежемесячно",
  "--Annual--": "Ежегодно",
  "--searchByContractName--": "Поиск по названию контракта, идентификатору",
  "--exportCSV--": "Экспорт в CSV",
  "--exportExcel--": "Экспорт в Excel",
  "--importCSV--": "Импорт CSV",
  "--importExcel--": "Импорт Excel",
  "--poDETAILS--": "ДЕТАЛИ ЗАКАЗА НА ПОКУПКУ",
  "--REQUESTS--": "ЗАПРОСЫ",
  "--StartDate--": "ДАТА НАЧАЛА",
  "--DueDate--": "СРОК",
  "--EndDate--": "ДАТА ОКОНЧАНИЯ",
  "--TOTAL--": "ИТОГО",
  "--noPOFound--": "Заказов на покупку не найдено",
  "--noPurchaseOrders--": "В настоящее время у вас нет заказов на покупку",
  "--searchUsingKeywords--": "Ищите по ключевым словам или применяйте нужные фильтры, чтобы сузить поиск",
  "--browseBy--": "Смотреть по",
  "--startNew--": "Начать новый",
  "--all--": "все",
  "--noScopeOfUse--": "Для этого поставщика не указаны области применения",
  "--Department--": "Отдел",
  "--Search--": "Поиск",
  "--requestStartDate--": "Дата начала запроса",
  "--requestInfo--": "Сведения о запросе",
  "--moreActions--": "Доп. действия",
  "--expandNestedSteps--": "Раскрыть список вложенных этапов",
  "--withComment--": "с комментарием:",
  "--emailOpened--": "Эл. письмо открыто",
  "--taskAssigned--": "Задача назначена вам",
  "--taskEscalated--": "Задача передана выше:",
  "--userGroup--": "группа пользователей:",
  "--editContact--": "Редактировать контакт",
  "--taskPending--": "Задача ожидает поставщика",
  "--formsToCollect--": "Формы, которые нужно собрать",
  "--supplierNotResponding--": "Если поставщик не отвечает, вы можете заполнить его формы от его имени или предпринять другие действия",
  "--fillForms--": "Заполнить формы",
  "--sendReminder--": "Отправить напоминание",
  "--shareForms--": "Поделиться формами",
  "--inviteMembersMessage--": "Предложите членам вашей команды заполнить формы",
  "--addApprover--": "Добавить утверждающего",
  "--areYouSureOnBehalfOfSupplier?--": "Вы уверены, что хотите заполнить формы от имени поставщика?",
  "--pleaseProvideReason--": "Укажите причину",
  "--Cancel--": "Отмена",
  "--proceed--": "Продолжить",
  "--shareWith--": "Поделиться",
  "--startSharing--": "Начните делиться документами",
  "--Home--": "Главная",
  "--upcomingDueDates--": "Ближайшие сроки исполнения",
  "--Created--": "Создано",
  "--Please--": "Пожалуйста,",
  "--clickHere--": "нажмите здесь,",
  "--toAdd--": "чтобы добавить предложения",
  "--SupplierContacts--": "Контакты поставщика",
  "--AddContacts--": "Добавить контакты",
  "--internalTeam--": "Внутренняя команда",
  "--contactFromERP--": "Контакты из ERP",
  "--addMembers--": "Добавить участников",
  "--noContactsAdded--": "Внутренние контакты еще не добавлены",
  "--noERPContacts--": "Контакты ERP отсутствуют",
  "--youCanAddOne--": "Чтобы добавить контакты, нажмите кнопку «+»",
  "--deleteDocument--": "Удалить документ",
  "--areYouSure--": "Вы уверены, что хотите удалить документ",
  "--uploadDocument--": "Загрузить документ",
  "--Total--": "Итого",
  "--noSignedDocs--": "Нет подписанных документов",
  "--SkipStep--": "Пропустить этап",
  "--skipProcess--": "Пропустить процесс",
  "--NotApplicable--": "Не применимо",
  "--TaskAssigned--": "Задача назначена",
  "--NotificationSent--": "Уведомление отправлено",
  "--Start--": "Начать",
  "--Continue--": "Продолжить",
  "--Retry--": "Повторить попытку",
  "--Dashboards--": "Контрольные панели",
  "--Tasks--": "Задачи",
  "--Reports--": "Отчеты",
  "--Suppliers--": "Поставщики",
  "--PurchaseOrders--": "Заказы на покупку",
  "--Invoices--": "Счета-фактуры",
  "--Teams--": "Команды",
  "--Delegate--": "Делегировать",
  "--Help--": "Помощь",
  "--Settings--": "Настройки",
  "--LogOut--": "Выйти из системы",
  "--GoTo--": "Перейти к",
  "--inReview--": "проверяется",
  "--day--": "день",
  "--Approve--": "Одобрить",
  "--Summary--": "Резюме",
  "--hasRequestedMoreInfo--": "запросил дополнительную информацию",
  "--and--": "и",
  "--others--": "другие",
  "--other--": "другой",
  "--forMoreInfo--": "для получения дополнительной информации",
  "--since--": "с",
  "--viewDiscussion--": "Посмотреть обсуждение",
  "--view--": "Посмотреть",
  "--hide--": "Скрыть",
  "--addContact--": "Добавить контакт",
  "--saveAndSendMail--": "Сохранить и отправить почту",
  "--taskOnHold--": "Задание приостановлено. Подождите несколько минут, если вы собираетесь повторить попытку.",
  "--resubmitted--": "Отправлено повторно",
  "--resubmittedForReview--": "Повторно отправлено на проверку",
  "--viewThread--": "Посмотреть последовательность",
  "--youRequestedMoreInfoFor--": "Вы запросили дополнительную информацию для",
  "--taskInProgress--": "Задача выполняется",
  "--taskComplete--": "Задача выполнена",
  "--requestIsDenied--": "Запрос отклонен",
  "--yourActionIsRequired--": "Требуются ваши действия",
  "--ownersActionIsRequired--": "{{owner}} — требуются действия",
  "--youDeniedThisRequest--": "Вы отклонили этот запрос",
  "--ownerDeniedThisRequest--": "{{owner}} отклонил этот запрос",
  "--userRequestedMoreInfoFor--": "<0>{{user}}</0> запросил дополнительную информацию для",
  "--deny--": "Отклонить",
  "--contactMissing--": "Нет контактов",
  "--editSupplierContact--": "Редактировать контакты поставщика",
  "--addSupplierContact--": "Добавить новый контакт поставщика",
  "--noSupplierAddedMsg--": "Контакты поставщика еще не добавлены",
  "--contractRenewalInProgress--": "Контракт продлевается",
  "--contractCancellationInProgress--": "Контракт аннулируется",
  "--contractUpdateInProgress--": "Контракт обновляется",
  "--contractEditInProgress--": "Контракт редактируется",
  "--comments--": "Комментарии",
  "--viewRequest--": "Посмотреть запрос",
  "--renewContract--": "Продлить контракт",
  "--renewalDueIn--": "Нужно будет продлить через",
  "--renew--": "Продлить",
  "--cancelContract--": "Аннулировать контракт",
  "--updateContract--": "Обновить контракт",
  "--editContract--": "Редактировать контракт",
  "--days--": "дн.",
  "--dueIn--": "Срок",
  "--noContractsFound--": "Контракты не найдены",
  "--currentlyYouHaveNoContracts--": "В настоящее время у вас нет контрактов",
  "--BILLED--": "СЧЕТ ВЫСТАВЛЕН",
  "--billedKey--": "Счет выставлен:",
  "--showAllDetails--": "Показать все сведения",
  "--hideDetails--": "Скрыть сведения",
  "--previousSteps--": "Предыдущие этапы",
  "--noFormsYetSubmittedFor--": "Пока не отправлено ни одной формы для",
  "--role--": "роль",
  "--amountRange--": "Диапазон сумм",
  "--min--": "Мин.",
  "--max--": "Макс.",
  "--input--": "Ввод",
  "--sort--": {
    "--lastUpdatedNewToOld--": "Последнее обновление (от нового к старому)",
    "--lastUpdatedOldToNew--": "Последнее обновление (от старого к новому)",
    "--amountHighToLow--": "Общая сумма (по убыванию)",
    "--amountLowTohigh--": "Общая сумма (по возрастанию)",
    "--billedAmountHighToLow--": "Сумма счета (по убыванию)",
    "--billedAmountLowToHigh--": "Сумма счета (по возрастанию)",
    "--dueDateNew--": "Срок (от нового к старому)",
    "--dueDateOld--": "Срок (от старого к новому)",
    "--startDateNew--": "Дата начала (от нового к старому)",
    "--startDateOld--": "Дата начала (от старого к новому)",
    "--amountHigh--": "Сумма (по убыванию)",
    "--amountLow--": "Сумма (по возрастанию)",
    "--createdDateNewToOld--": "Дата создания (от нового к старому)",
    "--createdDateOldToNew--": "Дата создания (от старого к новому)",
    "--priorityHighToLow--": "Приоритет (по убыванию)",
    "--priorityLowToHigh--": "Приоритет (по возрастанию)"
  },
  "--createdBetween--": "Создано между",
  "--From--": "С",
  "--To--": "По",
  "--Date--": "Дата",
  "--overDue--": "Просрочено",
  "--denied--": "Отказано",
  "--completed--": "Завершено",
  "--searchByEngagement--": "Поиск по взаимодействиям",
  "--tasksPerPage--": "Задач на странице:",
  "--moreThan--": "более",
  "--allEngagements--": "Все взаимодействия",
  "--dontHaveSupplierEngagement--": "У вас еще нет взаимодействий с поставщиками",
  "--ongoingSubrequests--": "Текущие подзапросы",
  "--ongoingTasks--": "Текущие задачи",
  "--CreatedOn--": "Создано:",
  "--Amount--": "Сумма:",
  "--Currency--": "Валюта",
  "--Terms--": "Условия",
  "--paymentTerms--": "Условия оплаты",
  "--History--": "История заказов на покупку",
  "--syncedFrom--": "Синхронизировано с",
  "--poTotal--": "Сумма заказа на покупку",
  "--associatedContract--": "Связанный контракт",
  "--reasonForAmendment--": "Причина изменений:",
  "--date--": "Дата:",
  "--VendorID--": "Идентификатор продавца",
  "--requester--": "Инициатор запроса:",
  "--tcv--": "ОБЩАЯ СУММА КОНТРАКТА",
  "--startDate--": "Дата начала",
  "--dueDate--": "Срок",
  "--invoiceDate--": "Дата счета-фактуры",
  "--seeLess--": "Смотреть меньше",
  "--seeAll--": "Смотреть все",
  "--requestType--": "Тип запроса",
  "--taskName--": "Название задачи",
  "--contractExpires--": "Контракты, срок действия которых истекает в течение",
  "--inDays--": "кол-во дней",
  "--amendmentProgress--": "Вносятся изменения",
  "--poClosureProgress--": "Заказ на покупку закрывается",
  "--Amend--": "Внести изменения",
  "--ClosePO--": "Закрыть заказ на покупку",
  "--OpenPO--": "Открыть заказ на покупку",
  "--closePOTooltip--": "Заказ на покупку закрывается",
  "--amendPOTooltip--": "Вносятся изменения",
  "--PO--": "№ заказа на покупку",
  "--createdOn--": "Создано",
  "--INVOICE--": "№ СЧЕТА-ФАКТУРЫ",
  "--poDetails--": "Детали заказа на покупку",
  "--expenseItems--": "Статьи расходов",
  "--items--": "Позиции",
  "--associateContract--": "Связанный контракт",
  "--poAmendInProgress--": "Вносятся изменения в заказ на покупку",
  "--poClosureInProgress--": "Заказ на покупку закрывается",
  "--requestMustBeAssociatedToCompanyEntity--": "Чтобы указать платежные реквизиты поставщика, нужно сначала привязать запрос к юридическому лицу.",
  "--couldNotFindAnyCompanyEntity--": "Не удалось найти юридических лиц в текущем запросе. Свяжитесь с администратором.",
  "--noResultFound--": "Результат не найден",
  "--pleaseTryAgain--": "Попробуйте изменить запрос или фильтр, чтобы найти то, что вы ищете",
  "--filterBy--": "Фильтр",
  "--rowsPerPage--": "Строк на странице",
  "--delete--": "Удалить",
  "--filter--": {
    "--viewBy--": "Порядок просмотра",
    "--autoRenewals--": "Контракты с автоматическим продлением",
    "--cancellationPolicy--": "Контракты, предусматривающие правила аннулирования",
    "--lateFees--": "Контракты, по которым начисляются пени за просрочку",
    "--termination--": "Контракты, у которых есть срок действия",
    "--liabilityLimitation--": "Контракты, предусматривающие ограничение ответственности",
    "--confidentialityClause--": "Контракты, содержащие оговорку о конфиденциальности"
  },
  "quantityReceived": "Полученное количество",
  "quantityInvoiced": "Количество согласно счетам-фактурам",
  "--contractHistory--": {
    "--title--": "История",
    "--contract--": "Контракт",
    "--updateInitiate--": "инициировано обновление",
    "--renewInitiate--": "инициировано продление",
    "--cancelInitiate--": "инициирована аннуляция",
    "--updatedTo--": "обновлено до",
    "--renewedTo--": "продлено до",
    "--created--": "создано",
    "--updated--": "Контракт обновлен",
    "--edited--": "отредактировано",
    "--renewed--": "обновлено",
    "--negotiationStarted--": "начались переговоры",
    "--negotiationCompleted--": "переговоры завершены",
    "--approved--": "одобрено",
    "--signed--": "подписано",
    "--cancelled--": "аннулировано",
    "--expired--": "срок истек",
    "--closed--": "закрыто",
    "--denied--": "Отказано",
    "--signedBy--": "Подписал:",
    "--requestor--": "Инициировал запрос:",
    "--people--": "Люди",
    "--noActivities--": "Нет недавних действий",
    "--ownerCoOwner--": "Владелец",
    "--coOwner--": "Совладелец",
    "--resubmitRequest--": "Повторно отправить запрос",
    "--deleteRequest--": "Удалить запрос",
    "--deleteRequestMessage--": "Вы уверены, что хотите удалить запрос? После удаления вы не сможете его посмотреть."
  },
  "--contractOverview--": {
    "--requestDetails--": "Детали запроса",
    "--requestID--": "Идентификатор запроса",
    "--companyEntity--": "Юридическое лицо",
    "--contractType--": "Тип контракта",
    "--accountCode--": "Код счета",
    "--reasonForCancellation--": "Причина отмены",
    "--totalContractValue--": "Общая стоимость контракта",
    "--recurringSpend--": "Повторяющиеся расходы",
    "--startAndEndDate--": "Дата начала и окончания",
    "--renewalDate--": "Дата продления",
    "--renewalDueDays--": "Нужно будет продлить через {{renewalDays}} дн.",
    "--subscription--": "Подписка {{type}}"
  },
  "--sendBack--": "Отправить обратно",
  "--submit--": "Отправить",
  "--saveAndClose--": "Сохранить и закрыть",
  "--save--": "Сохранить",
  "--cancel--": "Отмена",
  "--saveForLater--": "Сохранить на потом",
  "--submitTask--": "Отправить задачу",
  "--submitProposal--": "Отправить предложение",
  "--submitContract--": "Отправить контракт",
  "--continueFilling--": "Продолжить заполнение",
  "--start--": "Начать",
  "--edit--": "Редактировать",
  "--editForm--": "Редактировать форму",
  "--fillForm--": "Заполнить форму",
  "--formToBeCompleted--": "Нужно заполнить формы",
  "--confirmTheItems--": "Подтвердите следующие пункты:",
  "--checklistToBeCompleted--": "Необходимо заполнить контрольный список",
  "--complete--": "Заполнить",
  "--continueEditing--": "Продолжить редактирование",
  "--formCompletionRequired--": "Требуется заполнить форму:",
  "--REQUEST--": "ЗАПРОС",
  "--TASK--": "ЗАДАЧА",
  "--TEAM--": "КОМАНДА",
  "--searchByRequest--": "Поиск по запросу",
  "--Sort--": "Сортировка",
  "--contactName--": "Контактное лицо",
  "--contactInfo--": "Контактная информация",
  "--contactDetails--": "Контактные данные",
  "--firstName--": "Имя",
  "--lastName--": "Фамилия",
  "--phoneOptional--": "Телефон (необязательно)",
  "--supplierContactRole--": "Роль",
  "--note--": "Примечание",
  "--assignPrimary--": "Назначить основным контактом",
  "--primaryContactAlert--": "Основной контакт уже существует",
  "--primary--": "Основной",
  "--continueWithExisting--": "Оставить прежний",
  "--primaryContactExistsInfo1--": "Хотите использовать",
  "--primaryContactExistsInfo2--": "в качестве основного контакта",
  "--selectOwner--": "Выберите владельца",
  "--yesConfirm--": "Да, подтвердить",
  "--cantSelectTasks--": "Невозможно выбрать выполненные задачи",
  "--allTeam--": "Вся команда",
  "--requestBoardColName--": {
    "--requestId--": "Идентификатор запроса",
    "--requestType--": "Тип запроса",
    "--requester--": "Инициатор запроса",
    "--department--": "Отдел",
    "--currenctStatus--": "Текущий статус",
    "--taskName--": "Название задачи",
    "--taskAssignee--": "Исполнитель задачи",
    "--requestName--": "Имя запроса",
    "--purchaseType--": "Тип покупки",
    "--priority--": "Приоритет",
    "--amount--": "Сумма",
    "--amountCurrency--": "Валюта для данной суммы",
    "--transactionalAmount--": "Сумма (в валюте транзакции)",
    "--transactionCurrency--": "Валюта транзакции",
    "--createdOn--": "Создано",
    "--supplier--": "Поставщик",
    "--companyEntity--": "Юридическое лицо",
    "--category--": "Категория",
    "--region--": "Регион",
    "--estimatedCompletion--": "Планируемое завершение",
    "--coOwner--": "Совладелец"
  },
  "--selectUser--": "Выберите пользователя",
  "--selectTeam--": "Выберите команду",
  "--AMOUNT--": "СУММА",
  "--ASSIGNED--": "НАЗНАЧЕНО",
  "--messages--": "Сообщения",
  "--teamTab--": {
    "--searchByName--": "Поиск по имени",
    "--addNewTeam--": "Добавить новую команду",
    "--name--": "Имя",
    "--code--": "Код",
    "--teamLead--": "Руководители команды",
    "--noOfMembers--": "Кол-во участников",
    "--newTeam--": "Новая команда",
    "--teamName--": "Название команды",
    "--assignCode--": "Назначить код",
    "--shortDescription--": "Краткое описание",
    "--notifyMembersForTask--": "Сообщать участникам о задачах",
    "--autoAssignTeamMembers--": "Автоматическое назначение участников команды на основе функциональной матрицы",
    "--assignTeamLeads--": "Назначить руководителей команды",
    "--editTeam--": "Редактировать команду",
    "--enterName--": "Введите имя...",
    "--enterCodeManually--": "Введите код вручную...",
    "--searchForMembersName--": "Поиск по имени участника",
    "--createTeam--": "Создать команду",
    "--save--": "Сохранить",
    "--myTeams--": "Моя команда"
  },
  "--tnc--": {
    "--acceptAndContinue--": "Принять и продолжить",
    "--agree--": "Принять",
    "--saving--": "Сохранение..."
  },
  "--resubmittedOn--": "Отправлено повторно:",
  "--editRequest--": "Редактировать запрос",
  "--resubmitRequest--": "Повторно отправить запрос",
  "--cancelRequest--": "Отменить запрос",
  "--deleteRequest--": "Удалить запрос",
  "--statusOn--": {
    "--failedOn--": "Не удалось выполнить:",
    "--skippedOn--": "Пропущено:",
    "--completedOn--": "Завершено:",
    "--est.Completion--": "План. срок завершения:",
    "--cancelledOn--": "Отменено:",
    "--est.duration--": "План. продолжительность:",
    "--deniedOn--": "Отказано:"
  },
  "--loginExisting--": "Войдите в существующую учетную запись",
  "--chooseAccount--": "Выберите учетную запись:",
  "--userName--": "Имя пользователя",
  "--password--": "Пароль",
  "--tenantId--": "Идентификатор арендатора (необязательно)",
  "--enterUsername--": "Введите имя пользователя",
  "--enterPassword--": "Введите пароль",
  "--enterTenantId--": "Введите идентификатор арендатора",
  "--show--": "Показать",
  "--signIn--": "Войти",
  "--forgotPassword--": "Забыли пароль?",
  "--logOutMessage--": "Вы вышли из системы.",
  "--toLoginAgain--": "чтобы снова войти в систему.",
  "--viewResubmitDetails--": "Нажмите, чтобы просмотреть сведения о повторной отправке",
  "--requestResubmissionDetails--": "Сведения о повторной отправке запроса",
  "--About--": "О компании",
  "--contactUs--": "Свяжитесь с нами",
  "--leaveFeedbacks--": "Оставить отзыв",
  "--privacyPolicy--": "Политика конфиденциальности | Условия и положения | Файлы cookie",
  "--weCanGuide--": "Мы можем вам помочь",
  "--startHere--": "Начните здесь",
  "--low--": "Низкий",
  "--medium--": "Средний",
  "--high--": "Высокий",
  "--risk--": "Риск",
  "--supplierType--": "Тип поставщика",
  "--businessSegment--": "Сегмент бизнеса",
  "--relatedMeasures--": "Связанные показатели",
  "--typeOfPurchase--": "Тип покупки",
  "--poNumber--": "Номер заказа на покупку",
  "--invoiceNumber--": "Номер счета-фактуры",
  "--helloUser--": "Здравствуйте, {{user}}",
  "--analytics--": {
    "--report--": "Отчет",
    "--copyDashboardToPersonalFolder--": "Скопировать панель в личную папку",
    "--reportType--": "Тип отчета",
    "--createdBy--": "Создал",
    "--lastViewed--": "Последний просмотренный",
    "--custom--": "Пользовательское",
    "--standard--": "Стандартное",
    "--searchByReportName--": "Поиск по названию отчета",
    "--minimise--": "Свернуть",
    "--fullView--": "Развернуть",
    "--recentlyUsed--": "НЕДАВНО ИСПОЛЬЗОВАННЫЕ",
    "--model--": "Модель",
    "--noDashboardsHaveBeenConfiguredForThisTenant--": "Для этого арендатора не настроено ни одной контрольной панели",
    "--noDataSourceHaveBeenConfiguredForThisTenant--": "Для этого арендатора не настроено ни одного источника данных",
    "--addNew--": "Добавить новый",
    "--selectDataSource--": "Выберите источник данных"
  },
  "--diffDay--": "{{diff}} дн.",
  "--diffDays--": "{{diff}} дн.",
  "--anyStepExecuted--": "Любой из этапов будет выполнен",
  "--allStepsExecutedParallel--": "Все этапы будут выполняться параллельно",
  "--parallelSteps--": "Параллельные этапы",
  "--fromToCount--": "{{from}}–{{to}} из {{count}}",
  "--fromMoreThanTo--": "{{from}}–{{to}} из более чем {{to}}",
  "--pageOf--": "{{from}}–{{to}} из {{count}}",
  "--pageMoreThan--": "{{from}}–{{to}} из более чем {{to}}",
  "--noErpDetails--": "Данные ERP не отображаются",
  "--erpDetailsInfo--": "Здесь вы увидите данные ERP, когда интеграция будет выполнена.",
  "--unfinishedRequest--": "У вас есть незавершенный запрос",
  "--saveThisAsDraft--": "Вы хотите сохранить его как черновик или отменить? При отмене запрос будет удален.",
  "--discard--": "Отменить",
  "--saveAndExit--": "Сохранить и выйти",
  "--redirectToNewRequest--": "Перейти к новому запросу?",
  "--AreYouSure--": "Вы удалите текущий запрос и перейдете к новому. Вы уверены?",
  "--notAbleToFetch--": "Не удалось получить данные запроса",
  "--pleaseStartNewRequest--": "Начните новый запрос с главной страницы",
  "--goToHome--": "Перейти на главную",
  "--editingExistingRequest--": "Вы редактируете существующий запрос",
  "--questionnaire--": "Анкета",
  "--website--": "Сайт",
  "--parent--": "Материнская организация",
  "--ultimateParent--": "Организация верхнего уровня",
  "--contactNotProvided--": "Контакт не указан",
  "--PersonalEmail--": "Личная эл. почта для связи",
  "--emailNotVerified--": "Не удалось проверить контактный адрес эл. почты",
  "--saleforceID--": "Идентификатор Saleforce",
  "--notProvided--": "Не указано",
  "--enterSaleforceID--": "Введите идентификатор Saleforce",
  "--addTaxDetails--": "Добавьте сведения о налогах",
  "--existingSupplier--": "Существующий поставщик",
  "--activeSupplier--": "Активный поставщик",
  "--newSupplier--": "Новый поставщик",
  "--buyingEntity--": "Покупатель",
  "--buyingEntities--": "Покупатели",
  "--selectDetails--": "Выберите данные",
  "--buyingCurrency--": "Валюта покупки",
  "--mandatoryToFill--": "Обязательно заполните анкету {{value}}. Это поможет нам быстрее обработать запрос.",
  "--backToEngagement--": "Вернуться к взаимодействию",
  "--backToRequests--": "Вернуться к запросам",
  "--vendorCanBeOnboarded--": "Продавец <1>может быть подключен</1> в рамках запроса",
  "--vendorOnboarded--": "Продавец был <1>подключен</1>",
  "--currencyWillBeAdded--": "Валюта <1>будет добавлена</1> в рамках запроса",
  "--vendorEnabled--": " Продавец <1>будет включен</1> для выбранной организации",
  "--invoicedSpend--": "Затраты в счетах-фактурах",
  "--poSpend--": "Затраты в заказах на покупку",
  "--spendDuration--": "(за последние 12 месяцев)",
  "--noInvoicesAvailable--": "Счета-фактуры отсутствуют",
  "--noPOAvailable--": "Заказы на покупку отсутствуют",
  "--noContractsAvailable": "Действующих контрактов нет",
  "--moreContact--": "+ еще {{count}}",
  "--required--": "(Обязательно)",
  "--optional--": "(Необязательно)",
  "--requiresActivation--": "(Требуется активация)",
  "--skipForNow--": "<0>{{or}}</0>пока пропустите",
  "--notSelected--": "Сведения о продавце не выбраны",
  "--back--": "Назад",
  "--cancelEdit--": "Отменить редактирование",
  "--exit--": "Выйти",
  "--restrictionMessage--": "Это действие ограничивает ваш дальнейший доступ к платформе.",
  "--revisitMessage--": "Вернитесь к предыдущим этапам",
  "--GoBack--": "Вернуться",
  "--assessments--": {
    "--assessmentId--": "Идентификатор оценки",
    "--expiringSoon--": "Скоро истекает",
    "--expiringInDays--": "Истекает через {{days}} дн.",
    "--renewAssessment--": "Продлить оценку",
    "--renewalInProgress--": "Продление выполняется",
    "--viewRequest--": "посмотреть запрос",
    "--current--": "Текущее",
    "--past--": "Прошлое",
    "--expiringAscending--": "Срок действия (по возрастанию)",
    "--expiringDescending--": "Срок действия (по убыванию)",
    "--assessedNewToOld--": "Оценка (от нового к старому)",
    "--assessedOldToNew--": "Оценка (от старого к новому)",
    "--all--": "ВСЕ",
    "--inProgress--": "В процессе",
    "--recentlyExpired--": "Срок действия недавно истек",
    "--searchByKeywords--": "Поиск по ключевым словам",
    "--sort--": "Сортировка",
    "--noMatchingAssessmentFound--": "Соответствующая оценка не найдена",
    "--noActiveAssessments--": "В настоящее время у вас нет активных оценок",
    "--renew--": "Продлить",
    "--assessedOn--": "Оценка проведена",
    "--expiry--": "Срок действия",
    "--requester--": "Инициатор запроса",
    "--department--": "Отдел",
    "--entity--": "Организация",
    "--context--": "Контекст",
    "--scope--": "Область применения",
    "--results--": "Результаты",
    "--providedBy--": "Предоставлено",
    "--edit--": "Редактировать",
    "--relatedAssessments--": "Связанные оценки",
    "--riskLevel--": "Уровень риска",
    "--noFormsYetSubmitted--": "Ни одной формы не отправлено",
    "--assessmentExpiresWithIn--": "Оценка, срок действия которой истекает в течение",
    "--days--": "Дни",
    "--previousAssessments--": "Предыдущие оценки",
    "--renewalAssessments--": "Оценки на продлении",
    "--inRenewal--": "Продлевается",
    "--approved--": "Одобрено",
    "--active--": "Активно",
    "--completed--": "Завершено",
    "--renewed--": "Продлен",
    "--expired--": "Срок истек",
    "--rejected--": "Отклонено",
    "--cancelled--": "Аннулировано",
    "--notNeeded--": "Не требуется",
    "--comments--": "Комментарии",
    "--by--": "от"
  },
  "--invoices--": "Счета-фактуры",
  "--monthly--": "Ежемесячно",
  "--annual--": "Ежегодно",
  "--months--": "Месяцы",
  "--moreTask--": "Еще {{count}}",
  "--conditions--": "Условия",
  "--settings--": {
    "--notifications--": "Уведомления",
    "--userProfileSetting--": "Настройки профиля",
    "--selectYourPreferredNotificationSettings--": "Выберите настройки уведомлений",
    "--notifyMeVia--": "Метод доставки",
    "--email--": "Эл. почта",
    "--emailsWillBeSentToDefaultAddress--": "Письма будут отправляться на ваш основной адрес",
    "--teams--": "Команды",
    "--receiveNotificationInTeams--": "Получать уведомления в Teams",
    "--slack--": "Slack",
    "--receiveNotificationInSlack--": "Получать уведомления в Slack",
    "--comments--": "Комментарии",
    "--commentsAssociatedWithTaskEngagementMentions--": "Все комментарии, связанные с вашими задачами, взаимодействиями и упоминаниями"
  },
  "--milestone--": "Контр. точка",
  "--kpi--": "KPI",
  "--departmentLabel--": "Отдел",
  "--amend--": "Внести изменения",
  "--viewDetails--": "Подробнее",
  "--deleteMessage--": "Удалить сообщение",
  "--deleteMessageAlert--": "Вы уверены, что хотите удалить сообщение? Это действие нельзя будет отменить.",
  "--activeCard--": {
    "--failed--": "Не удалось выполнить",
    "--overdue--": "Просрочено",
    "--skipped--": "Пропущено",
    "--error--": "Ошибка",
    "--denied--": "Отказано",
    "--cancelled--": "Аннулировано",
    "--notApplicable--": "Не применимо",
    "--upcoming--": "Предстоящее",
    "--inProgress--": "В процессе",
    "--completed--": "Завершено",
    "--estimateDays--": "{{days}} дн.",
    "--estimateDay--": "{{days}} дн.",
    "--shareForms--": "Поделиться формами",
    "--sendReminder--": "Отправить напоминание",
    "--sendBack--": "Отправить обратно",
    "--delegateTo--": "Делегировать",
    "--addApprover--": "Добавить утверждающего",
    "--skipStep--": "Пропустить этап",
    "--skipProcess--": "Пропустить процесс",
    "--contactMissing--": "Нет контактов",
    "--team--": "Команда:",
    "--teamLeads--": "Руководители команды",
    "--teamLead--": "Руководитель команды",
    "--userGroup--": "Группа пользователей:",
    "--members--": "Участники",
    "--member--": "Участник",
    "--assignedOn--": "Назначено:",
    "--moreTask--": "Еще {{count}}",
    "--system--": "Система",
    "--addContact--": "Добавить контакт",
    "--viewDetails--": "Подробнее",
    "--more--": "Еще",
    "--retry--": "Повторить попытку",
    "--approve--": "Одобрить",
    "--deny--": "Отклонить",
    "--start--": "Начать",
    "--continue--": "Продолжить",
    "--taskOnHold--": "Задание приостановлено. Подождите несколько минут, если вы собираетесь повторить попытку.",
    "--notificationSent--": "Уведомление отправлено",
    "--taskIsAssigned--": "Задача назначена",
    "--withComment--": "с комментарием:",
    "--editSupplierContact--": "Редактировать контакты поставщика",
    "--saveAndSendMail--": "Сохранить и отправить почту"
  },
  "--issues--": {
    "--whatsOnYourMind--": "Поделитесь своими идеями!",
    "--initiateConversationWithMembers--": "Обращайтесь к штатным и внешним сотрудникам, задавайте вопросы, делитесь формами и предоставляйте информацию о запросах",
    "--requester--": "Инициатор запроса",
    "--suppliers--": "ПОСТАВЩИКИ",
    "--noContactAvailable--": "Контактов нет",
    "--cantCreateCollaboration--": "Невозможно начать совместную работу, так как нет контактов поставщика",
    "--other--": "Другой",
    "--internal--": "Внутренний"
  },
  "--headerBar--": {
    "--processingRequest--": "Обработка запроса. Обновите страницу через несколько секунд.",
    "--deleteEngagement--": "Удалить взаимодействие",
    "--deleteConfirmation--": "Вы уверены, что хотите удалить это взаимодействие?",
    "--delete--": "Удалить",
    "--cancel--": "Отмена"
  },
  "--failedColon--": "Не удалось выполнить:",
  "--taskPendingCount--": "Задач в ожидании: {{count}}",
  "--tasksPending--": "Задач в ожидании: {{count}}",
  "--userTaskPending--": "Задач в ожидании: {{task}} из {{count}}",
  "--processComplete--": "Процесс завершен",
  "--cancelledRequest--": "Запрос отменен",
  "--deniedRequest--": "Запрос отклонен",
  "--requestFailed--": "Запрос не удалось выполнить",
  "--resubmittedLabel--": "[Отправлено повторно]",
  "--allRequests--": "Все запросы",
  "--activeRequests--": "Активные запросы",
  "--generatingRecommendations--": "Создание рекомендаций...",
  "--overview--": "Обзор",
  "--forms--": "Формы",
  "--task--": "Задача",
  "--owner--": "Владелец",
  "--username--": "Имя пользователя",
  "--confirmSelection--": "Подтвердите выбор",
  "--assignSelectedTask--": "Назначить выбранные задачи ({{count}}) пользователю {{name}}?",
  "--unassignSelectedTask--": "Снять задачи с пользователя {{name}}?",
  "--lastUpdatedBy--": "Автор последнего обновления:",
  "--versionhistory--": "История версий",
  "--formPendingOnYou--": "У вас есть форма в ожидании — {{count}}",
  "--for--": "для",
  "--noSupplierWereFound--": "Поставщики не найдены",
  "--tryToUseKeyworfFilter--": "Попробуйте использовать другое ключевое слово или фильтр",
  "--noSupplierFoundFor--": "Не найдено поставщиков для",
  "--searchSupplier--": "Поиск поставщиков",
  "--updateOnTask--": "Обновление информации о задаче",
  "--startDateLabel--": "Дата начала",
  "--dueDateLabel--": "Срок",
  "--comment--": "Комментарий",
  "--startDateRequiredField--": "Дата начала — обязательное поле.",
  "--endDateRequiredField--": "Дата окончания — обязательное поле",
  "--endDateLaterThanStartDate--": "Дата окончания должна быть позже даты начала",
  "--requestMoreInfo--": "Запросить дополнительную информацию",
  "--visibility--": "Видимость:",
  "--restrictedToParticipent--": "Открыто только для участников",
  "--openToAll--": "Открыто для всех",
  "--addParticipents--": "+ Добавить участников",
  "--pleaseSpecifyOneParticipant--": "Укажите хотя бы одного участника",
  "--describeYourRequest--": "Опишите ваш запрос...",
  "--descriptionIsRequired--": "Описание обязательно",
  "--formsIncluded--": "Включены формы:",
  "--attachments--": "Вложения:",
  "--attach--": "Прикрепить",
  "--shareRequestForms--": "Поделиться формами запроса",
  "--requesterForms--": "Формы для инициатора запроса",
  "--supplierForms--": "Формы для поставщиков",
  "--otherForms--": "Другие формы",
  "--share--": "Поделиться",
  "--allowSupplierToEditForms--": "Разрешить поставщикам редактировать формы?",
  "--followingFormEditable--": "Следующие формы будут доступны для редактирования, пока идет обсуждение:",
  "--allowViewOnly--": "Разрешить только просмотр",
  "--provideEditAccess--": "Дать права редактирования",
  "--existingSupplierRequiresActivation--": "Существующий поставщик (требуется активация)",
  "--duns--": "DUNS:",
  "--proceedReminderEmail--": "Отправить напоминание по эл. почте пользователю ",
  "--send--": "Отправить",
  "--redirectNotice--": "Уведомление о перенаправлении",
  "--redirectToExternalSite--": "Вы будете перенаправлены на внешний сайт",
  "--close--": "Закрыть",
  "--sendBackTo--": "Отправить обратно пользователю",
  "--noCompletedStepsFound--": "Завершенных этапов не найдено",
  "--reason--": "Причина",
  "--addYourCommentsHere--": "Добавьте здесь комментарии...",
  "--deniesRequestAllowRequesterToResubmit--": "Запрос будет отклонен, и инициатор запроса сможет отправить его повторно. Подтвердите действие, поставив галочку в поле ниже.",
  "--proceedToSendBackToRequester--": "Отправить обратно инициатору запроса",
  "--confirmApprove--": "Подтвердить одобрение",
  "--amount--": "Сумма:",
  "--confirmApproval--": "Подтвердить одобрение",
  "--addClosingComment--": "Добавить заключительный комментарий",
  "--confirm--": "Подтвердить",
  "--reasonForDenial--": "Причина отказа",
  "--confirmDeny--": "Подтвердить отказ",
  "--cancelRequestLabel--": "Отменить запрос?",
  "--requestForInfo--": "Запрос информации",
  "--resendEmail--": "Отправить письмо повторно",
  "--message--": "Сообщение",
  "--viewtaskAfterDelegated--": "Вы по-прежнему сможете просматривать задачу после ее делегирования другому участнику или команде.",
  "--userIsRequiredField--": "Пользователь — обязательное поле",
  "--addUpdate--": "Добавить обновление",
  "--skipStepLabel--": "Пропустить этап?",
  "--reasonForSkippingStep--": "Укажите причину",
  "--versionHistoryLabel--": "История версий:",
  "--contracts--": "Контракты",
  "--documents--": "Документы",
  "--purchaseOrdersLabel--": "Заказы на покупку",
  "--assessmentsLabel--": "Оценки",
  "--sortKeys--": {
    "--firstCreated--": "Первый созданный",
    "--lastCreated--": "Последний созданный",
    "--startDateNewToOld--": "Дата начала (от нового к старому)",
    "--startDateOldToNew--": "Дата начала (от старого к новому)",
    "--dueDateNewToOld--": "Срок (от нового к старому)",
    "--dueDateOldToNew--": "Срок (от старого к новому)"
  },
  "--country--": "Страна",
  "--priority--": "Приоритет",
  "--onlyPrivate--": "Только частные",
  "--privateNote--": "частное примечание",
  "--searchByDescriptionOrOwner--": "Поиск по описанию или владельцу",
  "--newMilestone--": "Новая контр. точка",
  "--refresh--": "Обновить",
  "--backTo--": "Вернуться к",
  "--requestedMoreInfo--": "запросил дополнительную информацию",
  "--draftRequestMoreInfo--": "Черновик: Запросить дополнительную информацию",
  "--pleaseWait--": "Пожалуйста, подождите...",
  "--validatingTheForm--": "Проверка формы",
  "--validatedSuccessfully--": "Проверено успешно",
  "--vaidationTimesOut--": "Простите, срок ожидания проверки истек.",
  "--validationFailed--": "Проверка не пройдена",
  "--validationFailedWithWarning--": "Проверка пройдена с предупреждением",
  "--failedToDeliverEmail--": "Не удалось доставить электронное письмо контакту",
  "--editContactAndResendEmail--": "Отредактируйте контакт и повторно отправьте письмо или выполните другие действия",
  "--supplierContactIsMissing--": "Контакты поставщика не указаны",
  "--pleaseAddSupplierContact--": "Добавьте контакты поставщика, чтобы уведомить его, или заполнить формы от его имени",
  "--notDeliverable--": "(не поставляется)",
  "--pickedUpTheTaskOnBehalfOfSupplier--": "Вы взяли на себя задачу от имени поставщика",
  "--formsToFill--": "Формы для заполнения",
  "--languageSelector--": {
    "--language--": "Язык",
    "--selectYourPreferedLanguage--": "Выберите предпочитаемый язык",
    "--chooseLanguage--": "Выберите язык",
    "--confirm--": "Подтвердить"
  },
  "--startANewRequest--": "Начните создавать новый запрос, мы сохраним все здесь.",
  "--processingRequest--": "Обработка запроса...",
  "--thisWillTakeFewSeconds--": "Это займет несколько секунд",
  "--in--": "в ",
  "--procurementDashboard--": "Панель управления закупками",
  "--validatePopup--": {
    "--pleaseWait--": "Пожалуйста, подождите...",
    "--verifiedSuccessfully--": "Проверено успешно",
    "--taxIdVerificationFailed--": "Налоговый идентификатор не соответствует официальным документам.",
    "--taxIdAndNameConfirmation--": "Вы уверены, что правильно ввели имя и налоговый идентификатор? Если да, подтвердите.",
    "--name--": "Имя:",
    "--yesIConfirm--": "Да, я подтверждаю",
    "--edit--": "Редактировать",
    "--proceed--": "Продолжить",
    "--skip--": "Скип",
    "--close--": "Закрыть",
    "--verifyingTaxDetails--": "Проверка налоговых данных",
    "--thisIsTakingLongerThanUsual--": "Это занимает больше времени, чем обычно.",
    "--youCanWaitToCompleteOrSkip--": "Вы можете подождать, пока это завершится (рекомендуется), или пропустить.",
    "--taxIdVerficationTimedOut--": "Истек срок ожидания проверки налогового идентификатора",
    "--weWereUnableToVerifyTaxId--": "Мы не смогли проверить ваш налоговый идентификатор.",
    "--validatingDetailsOfCompany--": "<0>Проверка данных пользователя</0><1>{{name}}</1>на соответствие налоговому идентификатору"
  },
  "--columns--": {
    "--reqId--": "Идентификатор запроса",
    "--requesterCol--": "Инициатор запроса",
    "--statusCol--": "Текущий статус",
    "--priority--": "Приоритет",
    "--requestNameCol--": "Имя запроса",
    "--purchaseTypeCol--": "Тип покупки",
    "--amountInBaseCurrenyCol--": "Сумма",
    "--transactionalCurrency--": "Сумма (в валюте транзакции)",
    "--createdOn--": "Создано",
    "--supplierCol--": "Поставщик",
    "--companyEntity--": "Юридическое лицо",
    "--category--": "Категория",
    "--region--": "Регион",
    "--estimatedCompletion--": "Планируемое завершение",
    "--coOwner--": "Совладелец"
  },
  "--reset--": "Сброс",
  "--enableDisableFields--": "Включите или выключите поля, как вам удобно, и определите порядок просмотра.",
  "--customiseColumns--": "Настройка столбцов",
  "--remove--": "Удалить",
  "--amountInCurrency--": "Сумма ( в {{currency}})",
  "--displayNames--": {
    "--taskName--": "Название задачи:",
    "--requestType--": "Тип запроса:",
    "--category--": "Категория:",
    "--industry--": "Отрасль:",
    "--department--": "Отдел:",
    "--supplier--": "Поставщик:",
    "--status--": "Статус:",
    "--entity--": "Организация:",
    "--tcvRange--": "Диапазон общей сумма контракта:",
    "--amountRange--": "Диапазон сумм:",
    "--createdBetween--": "Создано между:",
    "--startDate--": "Дата начала:",
    "--invoiceDate--": "Дата счета-фактуры:",
    "--dueDate--": "Срок:",
    "--endDate--": "Дата окончания:",
    "--region--": "Регион:",
    "--supplierType--": "Тип поставщика:",
    "--diversity--": "Разнообразие:",
    "--agreements--": "Соглашения:",
    "--country--": "Страна:",
    "--priority--": "Приоритет:",
    "--product--": "Продукт:",
    "--productStage--": "Этап производства:",
    "--documentTypes--": "Типы документов"
  },
  "--assessmentsThatExpireWithin--": "Оценки, срок действия которых истекает в течение {{assessmentExpires}} дн.",
  "--contractsThatExpireWithin--": "Контракты, срок действия которых истекает в течение {{contractExpires}} дн.",
  "--deleteNote--": "Удалить примечание",
  "--addATitle--": "Добавить должность...",
  "--typeYourNotesHere--": "Введите текст примечаний здесь...",
  "--deleteConfirmation--": "Это действие приведет к окончательному удалению примечания и прикрепленных к нему комментариев.",
  "--youHaveNoNewNotes--": "У вас нет новых примечаний",
  "--addNote--": "Добавить примечание",
  "--useAddNote--": "<0>Нажмите кнопку </0><1>+ Добавить примечание</1><2>, чтобы его создать.</2>",
  "--lastUpdatedLabel--": "Последнее обновление:",
  "--requestDenied--": "Запрос отклонен",
  "--taskRequestedMoreInfoFor--": "Пользователь {{name}} запросил дополнительную информацию для:",
  "--userRequestedMoreInfo--": "<0>{{user}}</0> запросил дополнительную информацию для:",
  "--resubmittedForApproval--": "Повторно отправлено на одобрение",
  "--cannotFindTheSupplier--": "Нет подходящего поставщика?",
  "--onboardSupplierNewToOrganisation--": "Подключите нового поставщика для организации",
  "--onboardNewSupplier--": "Подключить поставщика",
  "--loadingDocument--": "Загрузка документа",
  "--fillTheFollowingQuestionnaire--": "Заполните следующую анкету",
  "--addApproverSimultaneously--": "Одновременно добавьте утверждающего к текущему шагу",
  "--csvTableHeaders--": {
    "--contractId--": "Идентификатор контракта",
    "--contractName--": "Название контракта",
    "--contractType--": "Тип контракта",
    "--businessOwner--": "Владелец бизнеса",
    "--startDate--": "Дата начала",
    "--endDate--": "Дата окончания",
    "--vendordID--": "Идентификатор продавца",
    "--supplierName--": "Имя поставщика",
    "--baseCurrency--": "Базовая валюта",
    "--tcv--": "ОБЩАЯ СУММА КОНТРАКТА",
    "--txnCurrency--": "Валюта TxN",
    "--txnTcv--": "Общая сумма контракта TxN",
    "--recurring--": "Повторяется",
    "--recurringTxnCurrency--": "Повторяется в валюте TxN",
    "--duration--": "Продолжительность",
    "--companyEntity--": "Юридическое лицо",
    "--department--": "Отдел",
    "--status--": "Статус",
    "--autoRenewal--": "Автопродление",
    "--autoRenewalNotifyDays--": "Кол-во дней для уведомления об автопродлении",
    "--renewalCap--": "Увеличение % при продлении",
    "--cancellationPolicyDate--": "Дата политики отмены",
    "--optOutDate--": "Дата отказа",
    "--includeLateFees--": "Включает пени за просрочку",
    "--lateFeesDays--": "Кол-во дней просрочки",
    "--lateFeesPercentage--": "% пени за просрочку",
    "--termination--": "Прекращение действия",
    "--terminationDays--": "Период прекращения действия (в днях)",
    "--liabilityLimitation--": "Ограничение ответственности",
    "--liabilityLimitationMultiplier--": "Множитель для суммы ограничения ответственности",
    "--liabilityLimitationCap--": "Лимит для ограничения ответственности",
    "--confidential--": "Конфиденциально"
  },
  "--success--": "Отлично!",
  "--yourProjectHasBeenSubmitted--": "Ваш проект отправлен",
  "--yourRequestHasBeenSubmitted--": "Ваш запрос отправлен.",
  "--weWillKeepYouUpdated--": "Мы будем держать вас в курсе дальнейших действий.",
  "--backToRequest--": "Вернуться к запросам",
  "--previous--": "Назад",
  "--next--": "Далее",
  "--availabelIn--": "Доступно в",
  "--mores--": "+ еще {{count}}",
  "--entities--": "Организации",
  "--enabledFor--": "Включено для:",
  "--showingSuppliersWhichAreEnabledForYou--": "<0>{{filterBannerText}}</0><1>Нажмите здесь</1><2>, чтобы развернуть и увидеть всех поставщиков</2>",
  "--clearAll--": "Очистить все",
  "--relatedCompanies--": "Связанные компании —",
  "--sustainability--": "Устойчивое развитие",
  "--msa--": "Генеральный договор об оказании услуг",
  "--cda--": "Соглашение о неразглашении конфиденциальной информации",
  "--dpa--": "Отсрочка оплаты",
  "--nda--": "Соглашение о неразглашении",
  "--ecovardis--": "Рейтинги EcoVadis:",
  "--whatThisSupplierOffers--": "Что предлагает этот поставщик",
  "--segmentationDetails--": "{{label}} для",
  "--program--": "Программа",
  "--newRequest--": "Новый запрос",
  "--supplierBlocked--": "Поставщик заблокирован",
  "--blockedFor--": "Заблокирован для статуса {{status}}",
  "--payment--": "оплата",
  "--purchasing--": "закупка",
  "--posting--": "размещение",
  "--downloadAsPDF--": "Скачать как PDF",
  "--onlineShopping--": "Онлайн-покупки",
  "--shoppingDetails--": "Единая платформа, где можно напрямую закупать товары у надежных поставщиков, интегрированных в вашу систему.",
  "--forYourITSolutions--": "Лучший вариант для всех ваших ИТ-решений",
  "--createRequest--": {
    "--redirectingYouToNewRequest--": "Перенаправление вас на новый запрос",
    "--weAreNotAbleToCreateRequest--": "Мы не можем создать этот запрос",
    "--goToHome--": "Перейти на главную",
    "--pleaseStartThisRequestFromHomePage--": "Пожалуйста, запустите этот запрос с главной страницы",
    "--notAbleToRedirectToRequest--": "Мы не можем перенаправить вас на запрос <nameControl>{{name}}</nameControl>."
  },
  "--taskCompletedSuccessfully--": "Задача выполнена успешно!",
  "--taskDenied--": "Задача отклонена!",
  "--home--": "Главная",
  "--legalDetails--":{
    "--website--":"Сайт",
    "--address--":"Адрес",
    "--registrationId--":"Регистрационный идентификатор",
    "--employees--":"Сотрудники",
    "--dunsNo--":"Номер DUNS",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"Общий годовой доход",
    "--legalName--":"Юридическое имя",
    "--natureOfBusiness--":"Характер деятельности",
    "--phone--":"Телефон",
    "--email--":"Эл. почта",
    "--taxId--":"Налоговый идентификатор"
  },
  "--addInternalMembers--": "Добавить внутренних участников",
  "--searchForStakeholder--": "Поиск имени заинтересованной стороны",
  "--Role--": "Роль",
  "--thisIsARequiredField--": "Это обязательное поле",
  "--setDueDateForTheResponse--": "Установите срок ответа",
  "--selectDate--": "Выберите дату",
  "--tryAgain--": "Попробуйте еще раз",
  "--downloading--": "Скачивание",
  "--functionalityNotConfigured--": "Функция не настроена",
  "--errorUnableToCreatePDF--": "Ошибка: Невозможно создать PDF",
  "--generatingPdfPleaseWait--": "Формируем PDF. Пожалуйста, подождите",
  "--pdfHasBeenDownloaded--": "PDF-файл скачан",
  "--errorUnableToDownLoadPdf--": "Ошибка: Невозможно скачать PDF"
}
