{
  "--Region--": "Bölge",
  "--CompanyEntity--": "Şirket:",
  "--Startedon--": "Başlangıç",
  "--completedOn--": "Tamamlanma",
  "--Currentstep--": "Geçerli adım",
  "--Additionalapproval--": "Ek onay",
  "--AssignedTo--": "Atanan",
  "--AssignedOn--": "Atama tarihi",
  "--MyEngagements--": "Etkileşimlerim",
  "--SeeAllEngagements--": "Tüm etkileşimleri görün",
  "--Requester--": "Talep eden",
  "--Supplier--": "Tedarikçi",
  "--Requests--": "Talepler",
  "--DocCollection--": "Belge Koleksiyonu",
  "--Task--": "Görev",
  "--Progress--": "İlerleme",
  "--Forms--": "Formlar",
  "--Messages--": "Mesajlar",
  "--Message--": "Mesaj",
  "--Status--": "Durum",
  "--estCompletion--": "Tah. tamamlanma",
  "--ViewDetails--": "Detayları görüntüle",
  "--More--": "Daha fazla",
  "--Updates--": "Güncellemeler",
  "--name--": "İsim",
  "--email--": "E-posta",
  "--phone--": "Telefon",
  "--address--": "Adres",
  "--EmailDeliveredTo--": "E-posta şuraya teslim edildi",
  "--ViewActivities--": "Faaliyetleri görüntüle",
  "--HideActivities--": "Faaliyetleri gizle",
  "--SendBack--": "Geri Gönder",
  "--DelegateTo--": "Şuna devret",
  "--ExpandNestedSteps": "İç içe adımları genişlet",
  "--Step--": "Adım:",
  "--of--": "/",
  "--PausedWaiting--": "Duraklatıldı: Bekleniyor",
  "--ParallelTasks--": "Paralel görevler",
  "--STEP--": "GEÇERLİ ADIM",
  "--ASSIGNEDTO--": "ATANAN",
  "--STATUS--": "DURUM",
  "--ViewPreviousSteps--": "Önceki adımları görüntüle",
  "--SearchExistingSuppliers--": "Mevcut tedarikçileri arayın",
  "--placeholderSearchByName--": "İsme, anahtar kelimeye, Tedarikçi Koduna göre arama yapın...",
  "--ViewMore--": "Daha fazla görüntüle",
  "--ViewLess--": "Daha az görüntüle",
  "--ScopeOfUse--": "Kullanım kapsamı",
  "--Add--": "Ekle",
  "--Regions--": "Bölgeler:",
  "--Sites--": "Alanlar:",
  "--department--": "Departman:",
  "--Products--": "Ürünler:",
  "--ProductStages--": "Ürün Aşamaları:",
  "--Program--": "Program:",
  "--more--": "daha fazla",
  "--RecentEngagements--": "Yakın zamandaki etkileşimler",
  "--MyTasks--": "Görevlerim",
  "--Unassigned--": "Atanmamış",
  "--overdue--": "Gecikmiş",
  "--inprogress--": "Devam Ediyor",
  "--All--": "Tümü",
  "--Active--": "Aktif",
  "--NotStarted--": "Başlamadı",
  "--Denied--": "Reddedildi",
  "--Completed--": "Tamamlandı",
  "--RequestDashboard--": "Talep Panosu",
  "--Failed--": "Başarısız",
  "--WaitingForInfo--": "Bilgi bekleniyor",
  "--RequestList--": "Talep Listesi",
  "--SearchByKeyword--": "Anahtar kelimeye göre arama",
  "--lastUpdated--": "Son güncelleme",
  "--Filters--": "Filtreler",
  "--Apply--": "Uygula",
  "--ClearAll--": "Tümünü temizle",
  "--SupplierType--": "Tedarikçi tipi",
  "--industryCode--": "Endüstri kodu",
  "--Product--": "Ürün",
  "--Diversity--": "Çeşitlilik",
  "--Agreements--": "Sözleşmeler",
  "--purchaseType--": "Satın Alma Türü",
  "--spendCategory--": "Harcama kategorisi",
  "--contractType--": "Sözleşme Türü",
  "--Departments--": "Departman",
  "--companyEntity--": "Şirket",
  "--accountCode--": "Hesap Kodu",
  "--byOwner--": "Sahibi Tarafından",
  "--productStage--": "Ürün Aşaması",
  "--selectProductStage--": "Ürün aşamasını seçin",
  "--Select--": "Seç",
  "--clearSelection--": "Seçimi temizle",
  "--typeToSearchOwner--": "Sahibi aramak için yazın",
  "--selectRequestType--": "Talep türünü seçin",
  "--typeToSearchSupplier--": "Tedarikçi aramak için yazın",
  "--selectRegion--": "Bölge seçin",
  "--selectSupplierType--": "Tedarikçi türünü seçin",
  "--SelectIndustry--": "Sektör seçin",
  "--selectProduct--": "Ürün seçin",
  "--Preferred--": "Tercih edilen",
  "--Critical--": "Kritik",
  "--Single source--": "Tek kaynak",
  "--Strategic--": "Stratejik",
  "--Approved--": "Onaylandı",
  "--Prospect--": "Potansiyel",
  "--Blocked--": "Engellendi",
  "--Site--": "Alan",
  "--Location--": "Konum",
  "--riskLevel--": "Risk seviyesi",
  "--Category--": "Kategori",
  "--includeSensitiveRequest--": "Hassas Talebi Dahil Et",
  "--Industry--": "Endüstri",
  "--Filter--": "Filtre",
  "--to--": "için",
  "--urlInGep--": "GEP'te PO URL'si",
  "--vendorID--": "Tedarikçi Kodu:",
  "--startNewRequest--": "Yeni talep başlat",
  "--editProfile--": "Profili düzenle",
  "--companyInfo--": "Şirket bilgileri",
  "--viewAll--": "Tümünü Görüntüle",
  "--Late--": "Geç",
  "--Contracts--": "Sözleşmeler",
  "--activeContracts--": "Aktif Sözleşmeler",
  "--purchaseOrders--": "Satın alma siparişleri",
  "--Assessments--": "Değerlendirmeler",
  "--ContractDetails--": "SÖZLEŞME DETAYLARI",
  "--contract--": "Sözleşme",
  "--SUPPLIER--": "TEDARİKÇİ",
  "--DEPARTMENT--": "DEPARTMAN",
  "--DURATION--": "SÜRE",
  "--TCV--": "TCV",
  "--RECURRING--": "TEKRARLAYAN",
  "--Owner--": "Sahibi",
  "--inApproval--": "Onay Aşamasında",
  "--inCancellation--": "İptal Aşamasında",
  "--Cancelled--": "İptal Edildi",
  "--Expired--": "Süresi Doldu",
  "--expiringSoon--": "Süresi Yakında Doluyor",
  "--renewed--": "Yenilendi",
  "--inRenewal--": "Yenileme Aşamasında",
  "--renewalDue--": "Yenileme Tarihi",
  "--Closed--": "Kapalı",
  "--Deleted--": "Silinmiş",
  "--inNegotiation--": "Görüşme Aşamasında",
  "--inUpdate--": "Güncelleme Aşamasında",
  "--inEdit--": "Düzenleme Aşamasında",
  "--autoRenewal--": "Otomatik yenileme",
  "--startsOn--": "Başlangıç",
  "--endsOn--": "Bitiş",
  "--Monthly--": "Aylık",
  "--Annual--": "Yıllık",
  "--searchByContractName--": "Sözleşme adına, kimliğine göre arama",
  "--exportCSV--": "CSV olarak dışa aktar",
  "--exportExcel--": "Excel olarak dışa aktar",
  "--importCSV--": "CSV'yi içe aktar",
  "--importExcel--": "Excel'i içe aktar",
  "--poDETAILS--": "SİPARİŞ DETAYLARI",
  "--REQUESTS--": "TALEPLER",
  "--StartDate--": "BAŞLANGIÇ TARİHİ",
  "--DueDate--": "VADE TARİHİ",
  "--EndDate--": "BİTİŞ TARİHİ",
  "--TOTAL--": "TOPLAM",
  "--noPOFound--": "Sipariş bulunamadı",
  "--noPurchaseOrders--": "Şu anda hiç satın alma siparişiniz yok",
  "--searchUsingKeywords--": "Anahtar kelimeleri kullanarak arama yapın veya aramanızı daraltmak için doğru filtreleri uygulayın",
  "--browseBy--": "Göz atma seçenekleri",
  "--startNew--": "Yeni Başlat",
  "--all--": "tümü",
  "--noScopeOfUse--": "Bu tedarikçiye eklenmiş herhangi bir kullanım kapsamı yoktur",
  "--Department--": "Departman",
  "--Search--": "Ara",
  "--requestStartDate--": "Talep başlangıç tarihi",
  "--requestInfo--": "Bilgi talep edin",
  "--moreActions--": "Daha fazla eylem",
  "--expandNestedSteps--": "İç içe adımları genişlet",
  "--withComment--": "yorumlu:",
  "--emailOpened--": "E-posta açıldı",
  "--taskAssigned--": "Size görev atandı",
  "--taskEscalated--": "Görev aşağıdaki",
  "--userGroup--": "kullanıcı grubuna yükseltildi:",
  "--editContact--": "İletişim kişisini düzenle",
  "--taskPending--": "Tedarikçide bekleyen görev",
  "--formsToCollect--": "Toplanacak formlar",
  "--supplierNotResponding--": "Tedarikçi yanıt vermiyorsa, formları onların adına doldurabilir veya başka işlemler yapabilirsiniz",
  "--fillForms--": "Formları doldurun",
  "--sendReminder--": "Hatırlatma gönder",
  "--shareForms--": "Formları paylaşın",
  "--inviteMembersMessage--": "Ekip üyelerinizi formları doldurmaya davet edin",
  "--addApprover--": "Onaylayıcı Ekleyin",
  "--areYouSureOnBehalfOfSupplier?--": "Formları tedarikçi adına doldurmak istediğinizden emin misiniz?",
  "--pleaseProvideReason--": "Lütfen nedenini belirtin",
  "--Cancel--": "İptal",
  "--proceed--": "Devam et",
  "--shareWith--": "Paylaş",
  "--startSharing--": "Paylaşmaya başlayın",
  "--Home--": "Ana Sayfa",
  "--upcomingDueDates--": "Yaklaşan vade tarihleri var",
  "--Created--": "Oluşturulma",
  "--Please--": "Lütfen",
  "--clickHere--": "buraya tıklayın",
  "--toAdd--": "teklifler eklemek için",
  "--SupplierContacts--": "Tedarikçi İletişim Kişileri",
  "--AddContacts--": "Kişi Ekle",
  "--internalTeam--": "Dahili Ekip",
  "--contactFromERP--": "ERP'den İletişim Kişileri",
  "--addMembers--": "Üye Ekle",
  "--noContactsAdded--": "Henüz eklenen dahili iletişim kişisi yok",
  "--noERPContacts--": "Mevcut ERP iletişim kişisi bulunmamaktadır",
  "--youCanAddOne--": "+ Ekle düğmesi ile bir tane ekleyebilirsiniz",
  "--deleteDocument--": "Belgeyi Sil",
  "--areYouSure--": "Belgeyi silmek istediğinizden emin misiniz?",
  "--uploadDocument--": "Belge Yükle",
  "--Total--": "Toplam",
  "--noSignedDocs--": "Şu anda imzalanmış herhangi bir belge bulunmamaktadır",
  "--SkipStep--": "Adımı atla",
  "--skipProcess--": "Süreci atla",
  "--NotApplicable--": "Uygun değil",
  "--TaskAssigned--": "Görev atanmış",
  "--NotificationSent--": "Bildirim gönderildi",
  "--Start--": "Başla",
  "--Continue--": "Devam et",
  "--Retry--": "Yeniden Dene",
  "--Dashboards--": "Gösterge Tabloları",
  "--Tasks--": "Görevler",
  "--Reports--": "Raporlar",
  "--Suppliers--": "Tedarikçiler",
  "--PurchaseOrders--": "Satın Alma Siparişleri",
  "--Invoices--": "Faturalar",
  "--Teams--": "Ekipler",
  "--Delegate--": "Devret",
  "--Help--": "Yardım",
  "--Settings--": "Ayarlar",
  "--LogOut--": "Oturumu kapat",
  "--GoTo--": "Şuraya git",
  "--inReview--": "incelemede",
  "--day--": "gün",
  "--Approve--": "Onayla",
  "--Summary--": "Özet",
  "--hasRequestedMoreInfo--": "daha fazla bilgi talep etti",
  "--and--": "ve",
  "--others--": "diğerleri",
  "--other--": "diğer",
  "--forMoreInfo--": "daha fazla bilgi için",
  "--since--": "şu tarihten beri",
  "--viewDiscussion--": "Tartışmayı görüntüle",
  "--view--": "Görüntüle",
  "--hide--": "Gizle",
  "--addContact--": "İletişim kişisi ekle",
  "--saveAndSendMail--": "Kaydet ve postayı gönder",
  "--taskOnHold--": "Görev beklemede. Tekrar denemek istiyorsanız lütfen birkaç dakika bekleyin.",
  "--resubmitted--": "Yeniden gönderildi",
  "--resubmittedForReview--": "İnceleme için yeniden gönderildi",
  "--viewThread--": "Konuyu Görüntüle",
  "--youRequestedMoreInfoFor--": "Şunlar için daha fazla bilgi istediniz",
  "--taskInProgress--": "Görev devam ediyor",
  "--taskComplete--": "Görev tamamlandı",
  "--requestIsDenied--": "Talep reddedildi",
  "--yourActionIsRequired--": "Eyleminiz gerekiyor",
  "--ownersActionIsRequired--": "{{owner}} kişisinin eylemi gerekiyor",
  "--youDeniedThisRequest--": "Bu talebi reddettiniz",
  "--ownerDeniedThisRequest--": "{{owner}} bu talebi reddetti",
  "--userRequestedMoreInfoFor--": "<0>{{user}}</0> şu konuda daha fazla bilgi istedi",
  "--deny--": "Reddet",
  "--contactMissing--": "İletişim kişisi eksik",
  "--editSupplierContact--": "Tedarikçi iletişimini düzenleyin",
  "--addSupplierContact--": "Yeni tedarikçi iletişim kişisi ekleyin",
  "--noSupplierAddedMsg--": "Henüz tedarikçi iletişim kişisi eklenmedi",
  "--contractRenewalInProgress--": "Sözleşme yenileme çalışmaları devam ediyor",
  "--contractCancellationInProgress--": "Sözleşme iptali devam ediyor",
  "--contractUpdateInProgress--": "Sözleşme güncellemesi devam ediyor",
  "--contractEditInProgress--": "Sözleşme düzenlemesi devam ediyor",
  "--comments--": "Yorumlar",
  "--viewRequest--": "Talep görüntüle",
  "--renewContract--": "Sözleşme yenile",
  "--renewalDueIn--": "Yenileme tarihine kalan süre",
  "--renew--": "Yenile",
  "--cancelContract--": "Sözleşmeyi iptal edin",
  "--updateContract--": "Sözleşmeyi güncelleyin",
  "--editContract--": "Sözleşmeyi düzenle",
  "--days--": "gün",
  "--dueIn--": "Kalan vade",
  "--noContractsFound--": "Sözleşme bulunamadı",
  "--currentlyYouHaveNoContracts--": "Şu anda sözleşmeniz yok",
  "--BILLED--": "Faturalanmış tutar:",
  "--billedKey--": "Faturalanmış tutar:",
  "--showAllDetails--": "Tüm ayrıntıları göster",
  "--hideDetails--": "Ayrıntıları gizle",
  "--previousSteps--": "Önceki Adımlar",
  "--noFormsYetSubmittedFor--": "Henüz form gönderilmedi",
  "--role--": "rol",
  "--amountRange--": "Tutar Aralığı",
  "--min--": "Min",
  "--max--": "Maks",
  "--input--": "Giriş",
  "--sort--": {
    "--lastUpdatedNewToOld--": "Son güncelleme (Yeniden Eskiye)",
    "--lastUpdatedOldToNew--": "Son güncelleme (Eskiden Yeniye)",
    "--amountHighToLow--": "Toplam miktar (Yüksekten Düşüğe)",
    "--amountLowTohigh--": "Toplam miktar (Düşükten yükseğe)",
    "--billedAmountHighToLow--": "Faturalandırılan tutar (Yüksekten Düşüğe)",
    "--billedAmountLowToHigh--": "Faturalandırılan tutar (Düşükten yükseğe)",
    "--dueDateNew--": "Vade tarihi (Yeniden Eskiye)",
    "--dueDateOld--": "Vade tarihi (Eskiden Yeniye)",
    "--startDateNew--": "Başlangıç tarihi (Yeniden Eskiye)",
    "--startDateOld--": "Başlangıç tarihi (Eskiden Yeniye)",
    "--amountHigh--": "Miktar (Yüksekten Düşüğe)",
    "--amountLow--": "Miktar (Düşükten yükseğe)",
    "--createdDateNewToOld--": "Oluşturma tarihi (Yeniden Eskiye)",
    "--createdDateOldToNew--": "Oluşturma tarihi (Eskiden Yeniye)",
    "--priorityHighToLow--": "Öncelik (Yüksekten Düşüğe)",
    "--priorityLowToHigh--": "Öncelik (Düşükten Yükseğe)"
  },
  "--createdBetween--": "Oluşturulma Aralığı",
  "--From--": "Başlangıç",
  "--To--": "Bitiş",
  "--Date--": "Tarih",
  "--overDue--": "Vadesi geçmiş",
  "--denied--": "Reddedildi",
  "--completed--": "Tamamlandı",
  "--searchByEngagement--": "Etkileşimlere göre ara",
  "--tasksPerPage--": "Sayfa başına görev:",
  "--moreThan--": "şundan fazla",
  "--allEngagements--": "Tüm etkileşimler",
  "--dontHaveSupplierEngagement--": "Henüz tedarikçi etkileşiminiz yok",
  "--ongoingSubrequests--": "Devam eden alt talepler",
  "--ongoingTasks--": "Devam eden görevler",
  "--CreatedOn--": "Oluşturulma tarihi:",
  "--Amount--": "Miktar:",
  "--Currency--": "Para Birimi",
  "--Terms--": "Koşullar",
  "--paymentTerms--": "Ödeme koşulları",
  "--History--": "Satın Alma Sipariş Geçmişi",
  "--syncedFrom--": "Şuradan senkronize edildi",
  "--poTotal--": "Sipariş Toplamı",
  "--associatedContract--": "İlişkili Sözleşme",
  "--reasonForAmendment--": "Değişiklik nedeni:",
  "--date--": "Tarih:",
  "--VendorID--": "Tedarikçi Kodu",
  "--requester--": "Talep eden:",
  "--tcv--": "TCV",
  "--startDate--": "Başlangıç tarihi",
  "--dueDate--": "Vade tarihi",
  "--invoiceDate--": "Fatura tarihi",
  "--seeLess--": "Daha Az Gör",
  "--seeAll--": "Tümünü Gör",
  "--requestType--": "Talep türü",
  "--taskName--": "Görev adı",
  "--contractExpires--": "Şu süre içerisinde bitecek sözleşmeler",
  "--inDays--": "gün içinde",
  "--amendmentProgress--": "Değişiklik devam ediyor",
  "--poClosureProgress--": "Sipariş kapatma işlemi devam ediyor",
  "--Amend--": "Düzelt",
  "--ClosePO--": "Siparişi Kapat",
  "--OpenPO--": "Sipariş Aç",
  "--closePOTooltip--": "Sipariş kapatma işlemi devam ediyor",
  "--amendPOTooltip--": "Değişiklik devam ediyor",
  "--PO--": "Sipariş #",
  "--createdOn--": "Oluşturulma Tarihi",
  "--INVOICE--": "FATURA #",
  "--poDetails--": "Satın alma siparişi detayları",
  "--expenseItems--": "Gider Kalemleri",
  "--items--": "Kalemler",
  "--associateContract--": "İlişkili Sözleşme",
  "--poAmendInProgress--": "Sipariş değişikliği devam ediyor",
  "--poClosureInProgress--": "Sipariş kapatma işlemi devam ediyor",
  "--requestMustBeAssociatedToCompanyEntity--": "Tedarikçinin ödeme ayrıntılarını yakalayabilmek için, talebin öncelikle bir Şirket ile ilişkilendirilmesi gerekir.",
  "--couldNotFindAnyCompanyEntity--": "Mevcut talepte herhangi bir Şirket bulunamadı. Lütfen İdari Birim ile iletişime geçin.",
  "--noResultFound--": "Sonuç bulunamadı",
  "--pleaseTryAgain--": "Aradığınızı bulmak için aramanızı veya filtrenizi ayarlamayı deneyin",
  "--filterBy--": "Filtreleme",
  "--rowsPerPage--": "Sayfa başına satır sayısı",
  "--delete--": "Sil",
  "--filter--": {
    "--viewBy--": "Görüntüleme seçeneği",
    "--autoRenewals--": "Otomatik yenilenen sözleşmeler",
    "--cancellationPolicy--": "İptal politikası olan sözleşmeler",
    "--lateFees--": "Gecikme ücreti olan sözleşmeler",
    "--termination--": "Feshedilen sözleşmeler",
    "--liabilityLimitation--": "Sorumluluk sınırlaması olan sözleşmeler",
    "--confidentialityClause--": "Gizlilik maddesi olan sözleşmeler"
  },
  "quantityReceived": "Alınan miktar",
  "quantityInvoiced": "Faturalandırılan miktar",
  "--contractHistory--": {
    "--title--": "Tarih",
    "--contract--": "Sözleşme",
    "--updateInitiate--": "güncelleme başlatıldı",
    "--renewInitiate--": "yenileme başlatıldı",
    "--cancelInitiate--": "iptal işlemi başlatıldı",
    "--updatedTo--": "şu şekilde güncellendi",
    "--renewedTo--": "şu şekilde yenilendi",
    "--created--": "oluşturuldu",
    "--updated--": "Sözleşme güncellendi",
    "--edited--": "düzenlendi",
    "--renewed--": "yenilendi",
    "--negotiationStarted--": "görüşme başladı",
    "--negotiationCompleted--": "görüşme tamamlandı",
    "--approved--": "onaylandı",
    "--signed--": "imzalandı",
    "--cancelled--": "iptal edildi",
    "--expired--": "süresi doldu",
    "--closed--": "kapandı",
    "--denied--": "Reddedildi",
    "--signedBy--": "İmzalayan:",
    "--requestor--": "Talep sahibi:",
    "--people--": "İnsanlar",
    "--noActivities--": "Yakın tarihli faaliyet yok",
    "--ownerCoOwner--": "Sahibi",
    "--coOwner--": "Ortak Sahip",
    "--resubmitRequest--": "Talebi yeniden gönder",
    "--deleteRequest--": "Talebi sil",
    "--deleteRequestMessage--": "Talebi silmek istediğinizden emin misiniz? Silindikten sonra bu Talebi görüntüleyemezsiniz."
  },
  "--contractOverview--": {
    "--requestDetails--": "Talep Ayrıntıları",
    "--requestID--": "Talep Kimliği",
    "--companyEntity--": "Şirket",
    "--contractType--": "Sözleşme türü",
    "--accountCode--": "Hesap kodu",
    "--reasonForCancellation--": "İptal nedeni",
    "--totalContractValue--": "Toplam Sözleşme Değeri",
    "--recurringSpend--": "Mükerrer Harcamalar",
    "--startAndEndDate--": "Başlangıç ve bitiş tarihi",
    "--renewalDate--": "Yenileme tarihi",
    "--renewalDueDays--": "Yenileme tarihi {{renewalDays}} gün içinde",
    "--subscription--": "{{type}} Aboneliği"
  },
  "--sendBack--": "Geri gönder",
  "--submit--": "Gönder",
  "--saveAndClose--": "Kaydet ve Kapat",
  "--save--": "Kaydet",
  "--cancel--": "İptal",
  "--saveForLater--": "Daha sonrası için kaydet",
  "--submitTask--": "Görevi gönder",
  "--submitProposal--": "Teklifi gönder",
  "--submitContract--": "Sözleşmeyi gönder",
  "--continueFilling--": "Doldurmaya devam et",
  "--start--": "Başla",
  "--edit--": "Düzenle",
  "--editForm--": "Formu düzenle",
  "--fillForm--": "Formu doldur",
  "--formToBeCompleted--": "Doldurulması gereken formlar",
  "--confirmTheItems--": "Şu kalemleri onaylayın:",
  "--checklistToBeCompleted--": "Kontrol listesinin tamamlanması gerekiyor",
  "--complete--": "Tamamla",
  "--continueEditing--": "Düzenlemeye Devam Et",
  "--formCompletionRequired--": "Formun doldurulması gerekiyor:",
  "--REQUEST--": "TALEP",
  "--TASK--": "GÖREV",
  "--TEAM--": "EKİP",
  "--searchByRequest--": "Talebe göre ara",
  "--Sort--": "Sırala",
  "--contactName--": "İletişim kişisi adı",
  "--contactInfo--": "İletişim kişisi bilgileri",
  "--contactDetails--": "İletişim Bilgileri",
  "--firstName--": "Adı",
  "--lastName--": "Soyadı",
  "--phoneOptional--": "Telefon (isteğe bağlı)",
  "--supplierContactRole--": "Rol",
  "--note--": "Not",
  "--assignPrimary--": "Birincil İletişim Kişisi Olarak Atayın",
  "--primaryContactAlert--": "Birincil iletişim kişisi zaten mevcut",
  "--primary--": "Birincil",
  "--continueWithExisting--": "Geçerli olanla devam edin",
  "--primaryContactExistsInfo1--": "Birincil irtibat kişisi olarak",
  "--primaryContactExistsInfo2--": "güncellemek istiyor musunuz?",
  "--selectOwner--": "Sorumluyu Seçin",
  "--yesConfirm--": "Evet, Onayla",
  "--cantSelectTasks--": "Tamamlanan görevler seçilemiyor",
  "--allTeam--": "Tüm Ekip",
  "--requestBoardColName--": {
    "--requestId--": "Talep Kimliği",
    "--requestType--": "Talep türü",
    "--requester--": "Talep eden",
    "--department--": "Departman",
    "--currenctStatus--": "Geçerli Durum",
    "--taskName--": "Görev adı",
    "--taskAssignee--": "Görev Atanan Kişi",
    "--requestName--": "Talep Adı",
    "--purchaseType--": "Satın Alma Türü",
    "--priority--": "Öncelik",
    "--amount--": "Tutar",
    "--amountCurrency--": "Tutar Para Birimi",
    "--transactionalAmount--": "Tutar (Txn para birimi cinsinden)",
    "--transactionCurrency--": "İşlem Para Birimi",
    "--createdOn--": "Oluşturulma tarihi",
    "--supplier--": "Tedarikçi",
    "--companyEntity--": "Şirket",
    "--category--": "Kategori",
    "--region--": "Bölge",
    "--estimatedCompletion--": "Tahmini Tamamlanma",
    "--coOwner--": "Ortak Sahip"
  },
  "--selectUser--": "Kullanıcı seçin",
  "--selectTeam--": "Ekip seçin",
  "--AMOUNT--": "TUTAR",
  "--ASSIGNED--": "ATANMIŞ",
  "--messages--": "Mesajlar",
  "--teamTab--": {
    "--searchByName--": "İsme göre arama",
    "--addNewTeam--": "Yeni Ekip Ekle",
    "--name--": "İsim",
    "--code--": "Kod",
    "--teamLead--": "Ekip Lideri/Liderleri",
    "--noOfMembers--": "Üye Sayısı",
    "--newTeam--": "Yeni Ekip",
    "--teamName--": "Ekip adı",
    "--assignCode--": "Kod Atama",
    "--shortDescription--": "Kısa Açıklama",
    "--notifyMembersForTask--": "Görev İçin Üyeleri Bilgilendirin",
    "--autoAssignTeamMembers--": "Ekip Üyelerini Fonksiyonel Matrise Göre Otomatik Atama",
    "--assignTeamLeads--": "Ekip Lideri/Liderleri Atayın",
    "--editTeam--": "Ekibi Düzenle",
    "--enterName--": "İsim girin...",
    "--enterCodeManually--": "Kodu manuel olarak girin...",
    "--searchForMembersName--": "Üye adı için arama yapın",
    "--createTeam--": "Ekip Oluştur",
    "--save--": "Kaydet",
    "--myTeams--": "Ekibimin"
  },
  "--tnc--": {
    "--acceptAndContinue--": "Kabul Et ve Devam Et",
    "--agree--": "Kabul et",
    "--saving--": "Kaydediliyor..."
  },
  "--resubmittedOn--": "Yeniden Gönderilme Tarihi",
  "--editRequest--": "Düzenleme talebi",
  "--resubmitRequest--": "Talebi yeniden gönder",
  "--cancelRequest--": "Talebi İptal Et",
  "--deleteRequest--": "Talebi sil",
  "--statusOn--": {
    "--failedOn--": "Başarısız olma tarihi:",
    "--skippedOn--": "Atlanma tarihi:",
    "--completedOn--": "Tamamlanma Tarihi:",
    "--est.Completion--": "Tah. tamamlanma:",
    "--cancelledOn--": "İptal edilme tarihi:",
    "--est.duration--": "Tahmini süre:",
    "--deniedOn--": "Reddedilme tarihi:"
  },
  "--loginExisting--": "Mevcut hesaba geri giriş yapın",
  "--chooseAccount--": "Bir hesap seçin:",
  "--userName--": "Kullanıcı Adı",
  "--password--": "Şifre",
  "--tenantId--": "Kiracı kimliği (isteğe bağlı)",
  "--enterUsername--": "Kullanıcı adı girin",
  "--enterPassword--": "Şifre girin",
  "--enterTenantId--": "Kiracı kimliğini girin",
  "--show--": "Göster",
  "--signIn--": "Oturum aç",
  "--forgotPassword--": "Şifrenizi mi unuttunuz?",
  "--logOutMessage--": "Çıkış yaptınız.",
  "--toLoginAgain--": "ve tekrar giriş yapın.",
  "--viewResubmitDetails--": "Yeniden gönderme ayrıntılarını görüntülemek için tıklayın",
  "--requestResubmissionDetails--": "Yeniden gönderme ayrıntılarını talep edin",
  "--About--": "Hakkında",
  "--contactUs--": "Bize ulaşın",
  "--leaveFeedbacks--": "Geri bildirim verin",
  "--privacyPolicy--": "Gizlilik Politikası | Şartlar ve Koşullar | Çerezler",
  "--weCanGuide--": "Size rehberlik edebiliriz",
  "--startHere--": "Buradan başlayın",
  "--low--": "Düşük",
  "--medium--": "Orta",
  "--high--": "Yüksek",
  "--risk--": "Risk",
  "--supplierType--": "Tedarikçi Türü",
  "--businessSegment--": "İş segmenti",
  "--relatedMeasures--": "İlgili Önlemler",
  "--typeOfPurchase--": "Satın Alma Türü",
  "--poNumber--": "Sipariş Numarası",
  "--invoiceNumber--": "Fatura numarası",
  "--helloUser--": "Merhaba {{user}}",
  "--analytics--": {
    "--report--": "Rapor",
    "--copyDashboardToPersonalFolder--": "Kontrol panelini kişisel klasöre kopyala",
    "--reportType--": "Rapor türü",
    "--createdBy--": "Oluşturan",
    "--lastViewed--": "Son görüntülenme",
    "--custom--": "Özel",
    "--standard--": "Standart",
    "--searchByReportName--": "Rapor adına göre ara",
    "--minimise--": "Küçült",
    "--fullView--": "Tam görünüm",
    "--recentlyUsed--": "YAKIN ZAMANDA KULLANILAN",
    "--model--": "Model",
    "--noDashboardsHaveBeenConfiguredForThisTenant--": "Bu kiracı için hiçbir gösterge tablosu yapılandırılmadı",
    "--noDataSourceHaveBeenConfiguredForThisTenant--": "Bu kiracı için hiçbir veri kaynağı yapılandırılmadı",
    "--addNew--": "Yeni Ekle",
    "--selectDataSource--": "Veri Kaynağı Seçin"
  },
  "--diffDay--": "{{diff}} gün",
  "--diffDays--": "{{diff}} gün",
  "--anyStepExecuted--": "Herhangi bir adım yürütülecektir",
  "--allStepsExecutedParallel--": "Tüm adımlar paralel olarak yürütülecektir",
  "--parallelSteps--": "Paralel adımlar",
  "--fromToCount--": "{{from}}-{{to}} / {{count}}",
  "--fromMoreThanTo--": "{{to}} üzerinde {{from}}-{{to}}",
  "--pageOf--": "{{from}} ile {{to}}/{{count}}",
  "--pageMoreThan--": "{{to}} üzerinde {{from}} ile {{to}}",
  "--noErpDetails--": "Görüntülenecek ERP detayı yok",
  "--erpDetailsInfo--": "Veriler entegre edildikten sonra ERP ayrıntılarını burada göreceksiniz",
  "--unfinishedRequest--": "Tamamlanmamış bir talebiniz var",
  "--saveThisAsDraft--": "Bunu taslak olarak kaydetmek mi yoksa atmak mı istersiniz? Atma işlemi talebi silecektir.",
  "--discard--": "At",
  "--saveAndExit--": "Kaydet ve çık",
  "--redirectToNewRequest--": "Yeni bir talebe yönlendirilsin mi?",
  "--AreYouSure--": "Bu, mevcut talebi silecek ve sizi başka bir talebe yönlendirecektir. Emin misiniz?",
  "--notAbleToFetch--": "Bu talebi getiremiyoruz",
  "--pleaseStartNewRequest--": "Lütfen ana sayfadan yeni talep başlatın",
  "--goToHome--": "Ana sayfaya git",
  "--editingExistingRequest--": "Mevcut talebi düzenliyorsunuz",
  "--questionnaire--": "Anket",
  "--website--": "Web sitesi",
  "--parent--": "Üst",
  "--ultimateParent--": "Nihai üst",
  "--contactNotProvided--": "İletişim kişisi sağlanmadı",
  "--PersonalEmail--": "İletişim için sağlanan kişisel e-posta",
  "--emailNotVerified--": "İletişim e-postası doğrulanamadı",
  "--saleforceID--": "Saleforce Kimliği",
  "--notProvided--": "Sağlanmadı",
  "--enterSaleforceID--": "Saleforce kimliğini girin",
  "--addTaxDetails--": "Vergi ayrıntılarını ekleyin",
  "--existingSupplier--": "Mevcut tedarikçi",
  "--activeSupplier--": "Aktif tedarikçi",
  "--newSupplier--": "Yeni tedarikçi",
  "--buyingEntity--": "Satın alan şirket",
  "--buyingEntities--": "Satın alan şirketler",
  "--selectDetails--": "Ayrıntıları seçin",
  "--buyingCurrency--": "Satın alım para birimi",
  "--mandatoryToFill--": "{{value}} anketinin doldurulması zorunludur. Talebi daha hızlı işleme koymamıza yardımcı olur.",
  "--backToEngagement--": "Etkileşime Geri Dön",
  "--backToRequests--": "Taleplere Geri Dön",
  "--vendorCanBeOnboarded--": "Satıcı talebin bir parçası olarak <1>eklenebilir</1>",
  "--vendorOnboarded--": "Satıcı <1>eklendi</1>",
  "--currencyWillBeAdded--": "Para birimi talebin bir parçası olarak <1>eklenecektir</1>",
  "--vendorEnabled--": " Satıcı seçilen varlık için <1>etkinleştirilecektir</1>",
  "--invoicedSpend--": "Faturalandırılmış Harcama",
  "--poSpend--": "Sipariş Harcamaları",
  "--spendDuration--": "(son 12 ay içinde)",
  "--noInvoicesAvailable--": "Fatura mevcut değil",
  "--noPOAvailable--": "Sipariş mevcut değil",
  "--noContractsAvailable": "Mevcut aktif sözleşme yok",
  "--moreContact--": "+{{count}} daha",
  "--required--": "(Gerekli)",
  "--optional--": "(İsteğe bağlı)",
  "--requiresActivation--": "(Aktivasyon gerektirir)",
  "--skipForNow--": "<0>{{or}}</0>şimdilik atla",
  "--notSelected--": "Satıcı ayrıntıları seçili değil",
  "--back--": "Geri",
  "--cancelEdit--": "Düzenlemeyi iptal et",
  "--exit--": "Çık",
  "--restrictionMessage--": "Bu eylem, platforma daha fazla erişmenizi kısıtlar.",
  "--revisitMessage--": "Lütfen önceki adımları tekrar gözden geçirin",
  "--GoBack--": "Geri dön",
  "--assessments--": {
    "--assessmentId--": "Değerlendirme Kimliği",
    "--expiringSoon--": "Süresi yakında doluyor",
    "--expiringInDays--": "{{days}} gün içinde sona eriyor",
    "--renewAssessment--": "Değerlendirmeyi yenileyin",
    "--renewalInProgress--": "Yenileme devam ediyor",
    "--viewRequest--": "talep görüntüle",
    "--current--": "Güncel",
    "--past--": "Geçmiş",
    "--expiringAscending--": "Süresi dolan artan",
    "--expiringDescending--": "Süresi dolan azalan",
    "--assessedNewToOld--": "Değerlendirilmiş Yeniden Eskiye",
    "--assessedOldToNew--": "Değerlendirilmiş Eskiden Yeniye",
    "--all--": "TÜMÜ",
    "--inProgress--": "Devam Ediyor",
    "--recentlyExpired--": "Yakın zamanda süresi dolan",
    "--searchByKeywords--": "Anahtar kelimelere göre arama",
    "--sort--": "Sırala",
    "--noMatchingAssessmentFound--": "Eşleşen değerlendirme bulunamadı",
    "--noActiveAssessments--": "Şu anda aktif değerlendirmeniz yok",
    "--renew--": "Yenile",
    "--assessedOn--": "Değerlendirilme tarihi",
    "--expiry--": "Son tarih",
    "--requester--": "Talep eden",
    "--department--": "Departman",
    "--entity--": "Şirket",
    "--context--": "Bağlam",
    "--scope--": "Kapsam",
    "--results--": "Sonuçlar",
    "--providedBy--": "Sağlayan",
    "--edit--": "Düzenle",
    "--relatedAssessments--": "İlgili değerlendirmeler",
    "--riskLevel--": "Risk Seviyesi",
    "--noFormsYetSubmitted--": "Henüz gönderilen form yok",
    "--assessmentExpiresWithIn--": "Şu süre içerisinde süresi dolan değerlendirme:",
    "--days--": "Gün",
    "--previousAssessments--": "Önceki Değerlendirmeler",
    "--renewalAssessments--": "Yenileme Değerlendirmeleri",
    "--inRenewal--": "Yenileme Aşamasında",
    "--approved--": "Onaylandı",
    "--active--": "Aktif",
    "--completed--": "Tamamlandı",
    "--renewed--": "Yenilendi",
    "--expired--": "Süresi Doldu",
    "--rejected--": "Reddedilmiş",
    "--cancelled--": "İptal Edildi",
    "--notNeeded--": "Gerekli Değil",
    "--comments--": "Yorumlar",
    "--by--": "yazan"
  },
  "--invoices--": "Faturalar",
  "--monthly--": "Aylık",
  "--annual--": "Yıllık",
  "--months--": "Ay",
  "--moreTask--": "{{count}} daha fazla",
  "--conditions--": "Koşullar",
  "--settings--": {
    "--notifications--": "Bildirimler",
    "--userProfileSetting--": "Kullanıcı Profili Ayarları",
    "--selectYourPreferredNotificationSettings--": "Tercih ettiğiniz bildirim ayarlarını seçin",
    "--notifyMeVia--": "Beni şu yolla bilgilendirin",
    "--email--": "E-posta",
    "--emailsWillBeSentToDefaultAddress--": "E-postalar varsayılan adresinize gönderilecektir",
    "--teams--": "Ekipler",
    "--receiveNotificationInTeams--": "Teams'te bildirim al",
    "--slack--": "Slack",
    "--receiveNotificationInSlack--": "Slack'te bildirim al",
    "--comments--": "Yorumlar",
    "--commentsAssociatedWithTaskEngagementMentions--": "Görevleriniz, etkileşimleriniz ve değinmelerinizle ilişkili tüm yorumlar"
  },
  "--milestone--": "Kilometre Taşı",
  "--kpi--": "KPI",
  "--departmentLabel--": "Departman",
  "--amend--": "Düzelt",
  "--viewDetails--": "Detayları görüntüle",
  "--deleteMessage--": "Mesajı sil",
  "--deleteMessageAlert--": "Mesajı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "--activeCard--": {
    "--failed--": "Başarısız",
    "--overdue--": "Gecikmiş",
    "--skipped--": "Atlandı",
    "--error--": "Hata",
    "--denied--": "Reddedildi",
    "--cancelled--": "İptal Edildi",
    "--notApplicable--": "Uygun değil",
    "--upcoming--": "Yaklaşan",
    "--inProgress--": "Devam ediyor",
    "--completed--": "Tamamlandı",
    "--estimateDays--": "{{days}} gün",
    "--estimateDay--": "{{days}} gün",
    "--shareForms--": "Formları paylaşın",
    "--sendReminder--": "Hatırlatma gönder",
    "--sendBack--": "Geri gönder",
    "--delegateTo--": "Şuna devret",
    "--addApprover--": "Onaylayıcı Ekleyin",
    "--skipStep--": "Adımı atla",
    "--skipProcess--": "Süreci atla",
    "--contactMissing--": "İletişim kişisi eksik",
    "--team--": "Ekip:",
    "--teamLeads--": "Ekip liderleri",
    "--teamLead--": "Ekip lideri",
    "--userGroup--": "Kullanıcı grubu:",
    "--members--": "Üyeler",
    "--member--": "Üye",
    "--assignedOn--": "Atanma tarihi:",
    "--moreTask--": "{{count}} daha fazla",
    "--system--": "Sistem",
    "--addContact--": "İletişim kişisi ekle",
    "--viewDetails--": "Detayları görüntüle",
    "--more--": "Daha fazla",
    "--retry--": "Yeniden Dene",
    "--approve--": "Onayla",
    "--deny--": "Reddet",
    "--start--": "Başla",
    "--continue--": "Devam et",
    "--taskOnHold--": "Görev beklemede. Tekrar denemek istiyorsanız lütfen birkaç dakika bekleyin.",
    "--notificationSent--": "Bildirim gönderildi",
    "--taskIsAssigned--": "Görev atanmış",
    "--withComment--": "yorumlu:",
    "--editSupplierContact--": "Tedarikçi iletişimini düzenleyin",
    "--saveAndSendMail--": "Kaydet ve postayı gönder"
  },
  "--issues--": {
    "--whatsOnYourMind--": "İnsanların aklınızdan geçenleri bilmesini sağlayın!",
    "--initiateConversationWithMembers--": "Dahili ve harici üyelerle görüşmeler başlatın, sorular sorun, formları paylaşın veya taleplerle ilgili güncellemeler verin",
    "--requester--": "Talep eden",
    "--suppliers--": "TEDARİKÇİ(LER)",
    "--noContactAvailable--": "İletişim kişisi yok",
    "--cantCreateCollaboration--": "Tedarikçi iletişim kişisi mevcut olmadığından işbirliği oluşturulamıyor",
    "--other--": "Diğer",
    "--internal--": "Dahili"
  },
  "--headerBar--": {
    "--processingRequest--": "Talep işleniyor. Lütfen birkaç saniye içinde yenileyin.",
    "--deleteEngagement--": "Etkileşimi sil",
    "--deleteConfirmation--": "Bu etkileşimi silmek istediğinizden emin misiniz?",
    "--delete--": "Sil",
    "--cancel--": "İptal"
  },
  "--failedColon--": "Başarısız:",
  "--taskPendingCount--": "{{count}} görev beklemede",
  "--tasksPending--": "{{count}} görev beklemede",
  "--userTaskPending--": "{{task}}/{{count}} görev beklemede",
  "--processComplete--": "Süreç tamamlandı",
  "--cancelledRequest--": "Talep iptal edildi",
  "--deniedRequest--": "Talep reddedildi",
  "--requestFailed--": "Talep başarısız oldu",
  "--resubmittedLabel--": "[Yeniden gönderildi]",
  "--allRequests--": "Tüm Talepler",
  "--activeRequests--": "Aktif Talepler",
  "--generatingRecommendations--": "Tavsiye Oluşturuluyor...",
  "--overview--": "Genel Bakış",
  "--forms--": "Formlar",
  "--task--": "Görev",
  "--owner--": "Sahibi",
  "--username--": "Kullanıcı Adı",
  "--confirmSelection--": "Seçimi onaylayın",
  "--assignSelectedTask--": "{{count}} seçili görevi {{name}} kişisine atamak istiyor musunuz?",
  "--unassignSelectedTask--": "{{name}} kişisine atamayı iptal etmek istiyor musunuz?",
  "--lastUpdatedBy--": "Son Güncelleyen:",
  "--versionhistory--": "Versiyon Geçmişi",
  "--formPendingOnYou--": "Sizi bekleyen {{count}} formu var",
  "--for--": "için",
  "--noSupplierWereFound--": "Hiçbir tedarikçi bulunamadı",
  "--tryToUseKeyworfFilter--": "Başka bir anahtar kelime veya filtre kullanmayı deneyin",
  "--noSupplierFoundFor--": "Şunun için tedarikçi bulunamadı:",
  "--searchSupplier--": "Tedarikçileri arayın",
  "--updateOnTask--": "Görevle İlgili Güncelleme",
  "--startDateLabel--": "Başlangıç Tarihi",
  "--dueDateLabel--": "Vade Tarihi",
  "--comment--": "Yorum",
  "--startDateRequiredField--": "Başlangıç tarihi gerekli alan.",
  "--endDateRequiredField--": "Bitiş tarihi gerekli alan.",
  "--endDateLaterThanStartDate--": "Bitiş tarihi, Başlangıç tarihinden sonra olmalıdır.",
  "--requestMoreInfo--": "Daha fazla bilgi isteyin",
  "--visibility--": "Görünürlük:",
  "--restrictedToParticipent--": "Katılımcılarla sınırlıdır",
  "--openToAll--": "Herkese açık",
  "--addParticipents--": "+ Katılımcı ekle",
  "--pleaseSpecifyOneParticipant--": "Lütfen en az bir katılımcı belirtiniz",
  "--describeYourRequest--": "Talebinizi açıklayın...",
  "--descriptionIsRequired--": "Açıklama gereklidir",
  "--formsIncluded--": "Formlar dahildir:",
  "--attachments--": "Ekler:",
  "--attach--": "Ekle",
  "--shareRequestForms--": "Talep Formlarını Paylaşın",
  "--requesterForms--": "Talep Sahibi Formları",
  "--supplierForms--": "Tedarikçi Formları",
  "--otherForms--": "Diğer formlar",
  "--share--": "Paylaş",
  "--allowSupplierToEditForms--": "Tedarikçilerin formları düzenlemesine izin verilsin mi?",
  "--followingFormEditable--": "Tartışma çözülene kadar aşağıdaki formlar düzenlenebilir olacaktır:",
  "--allowViewOnly--": "Yalnızca Görüntülemeye İzin Ver",
  "--provideEditAccess--": "Düzenleme erişimi sağlayın",
  "--existingSupplierRequiresActivation--": "Mevcut tedarikçi (Aktivasyon gerektirir)",
  "--duns--": "DUNS:",
  "--proceedReminderEmail--": "Şu kişiye hatırlatma e-postası göndermek istiyor musunuz ",
  "--send--": "Gönder",
  "--redirectNotice--": "Yönlendirme bildirimi",
  "--redirectToExternalSite--": "Devam ettiğinizde, harici bir siteye yönlendirileceksiniz",
  "--close--": "Kapat",
  "--sendBackTo--": "Şuraya geri gönder",
  "--noCompletedStepsFound--": "Tamamlanmış adım bulunamadı",
  "--reason--": "Sebep",
  "--addYourCommentsHere--": "Yorumunuzu buraya ekleyin...",
  "--deniesRequestAllowRequesterToResubmit--": "Bu, talebi reddeder ve talep sahibinin talebi yeniden göndermesine izin verir. Lütfen aşağıdaki kutuyu işaretleyerek onaylayın.",
  "--proceedToSendBackToRequester--": "Talep sahibine geri göndermek için ilerleyin",
  "--confirmApprove--": "Onayı doğrulayın",
  "--amount--": "Miktar:",
  "--confirmApproval--": "Onayı doğrulayın",
  "--addClosingComment--": "Kapanış yorumu ekleyin",
  "--confirm--": "Onayla",
  "--reasonForDenial--": "Reddetme nedeni",
  "--confirmDeny--": "Reddi doğrulayın",
  "--cancelRequestLabel--": "Talep İptal Edilsin mi?",
  "--requestForInfo--": "Bilgi talebi",
  "--resendEmail--": "E-postayı yeniden gönder",
  "--message--": "Mesaj",
  "--viewtaskAfterDelegated--": "Görevi farklı bir üyeye/ekibe devrettikten sonra da görüntüleyebileceksiniz",
  "--userIsRequiredField--": "Bu zorunlu bir alandır!",
  "--addUpdate--": "Güncelleme ekle",
  "--skipStepLabel--": "Adım atlansın mı?",
  "--reasonForSkippingStep--": "Lütfen nedenini belirtin",
  "--versionHistoryLabel--": "Versiyon geçmişi:",
  "--contracts--": "Sözleşmeler",
  "--documents--": "Belgeler",
  "--purchaseOrdersLabel--": "Satın Alma Siparişleri",
  "--assessmentsLabel--": "Değerlendirmeler",
  "--sortKeys--": {
    "--firstCreated--": "İlk oluşturulan",
    "--lastCreated--": "Son oluşturulan",
    "--startDateNewToOld--": "Başlangıç tarihi (Yeniden Eskiye)",
    "--startDateOldToNew--": "Başlangıç tarihi (Eskiden Yeniye)",
    "--dueDateNewToOld--": "Vade tarihi (Yeniden Eskiye)",
    "--dueDateOldToNew--": "Vade tarihi (Eskiden Yeniye)"
  },
  "--country--": "Ülke",
  "--priority--": "Öncelik",
  "--onlyPrivate--": "Sadece özel",
  "--privateNote--": "özel not",
  "--searchByDescriptionOrOwner--": "Açıklama veya sahibine göre arama",
  "--newMilestone--": "Yeni kilometre taşı",
  "--refresh--": "Yenile",
  "--backTo--": "Geri Dön",
  "--requestedMoreInfo--": "daha fazla bilgi talep edildi",
  "--draftRequestMoreInfo--": "Taslak: Daha fazla bilgi isteyin",
  "--pleaseWait--": "Lütfen bekleyin...",
  "--validatingTheForm--": "Formu doğrulama",
  "--validatedSuccessfully--": "Başarıyla doğrulandı",
  "--vaidationTimesOut--": "Hay aksi... Doğrulama zaman aşımına uğradı.",
  "--validationFailed--": "Doğrulama başarısız oldu",
  "--validationFailedWithWarning--": "Doğrulama uyarı ile başarısız oldu",
  "--failedToDeliverEmail--": "E-posta şu adrese teslim edilemedi",
  "--editContactAndResendEmail--": "Lütfen kişiyi düzenleyin ve e-postayı yeniden gönderin veya farklı işlemler yapın",
  "--supplierContactIsMissing--": "Tedarikçi iletişim kişisi eksik",
  "--pleaseAddSupplierContact--": "Lütfen onları bilgilendirmek veya onlar adına form doldurmak için tedarikçi iletişim kişisi ekleyin",
  "--notDeliverable--": "(teslim edilebilir değil)",
  "--pickedUpTheTaskOnBehalfOfSupplier--": "Görevi tedarikçi adına siz üstlendiniz",
  "--formsToFill--": "Doldurulacak formlar",
  "--languageSelector--": {
    "--language--": "Dil",
    "--selectYourPreferedLanguage--": "Tercih ettiğiniz dili seçin",
    "--chooseLanguage--": "Dil seçin",
    "--confirm--": "Onayla"
  },
  "--startANewRequest--": "Yeni bir talep başlatın, her şeyi burada düzenli tutacağız.",
  "--processingRequest--": "Talep işleniyor...",
  "--thisWillTakeFewSeconds--": "Bu işlem birkaç saniye sürecektir",
  "--in--": "içerisinde ",
  "--procurementDashboard--": "Satın Alma Tablosu",
  "--validatePopup--": {
    "--pleaseWait--": "Lütfen bekleyin...",
    "--verifiedSuccessfully--": "Başarıyla doğrulandı",
    "--taxIdVerificationFailed--": "Vergi kimliği resmi kayıtlarla eşleşmedi.",
    "--taxIdAndNameConfirmation--": "Doğru Vergi Kimliğini ve adı girdiğinizden emin misiniz? Evet ise, lütfen onaylayın.",
    "--name--": "İsim:",
    "--yesIConfirm--": "Evet, onaylıyorum",
    "--edit--": "Düzenle",
    "--proceed--": "Devam et",
    "--skip--": "Atla",
    "--close--": "Kapat",
    "--verifyingTaxDetails--": "Vergi bilgilerinin doğrulanması",
    "--thisIsTakingLongerThanUsual--": "Bu normalden daha uzun sürüyor.",
    "--youCanWaitToCompleteOrSkip--": "Tamamlanmasını bekleyebilir (önerilir) veya atlayabilirsiniz",
    "--taxIdVerficationTimedOut--": "Vergi kimliği doğrulaması zaman aşımına uğradı",
    "--weWereUnableToVerifyTaxId--": "Vergi Kimliğinizi doğrulayamadık.",
    "--validatingDetailsOfCompany--": "<0></0><1>{{name}}</1>bilgilerinin Vergi Kimliği ile doğrulanması"
  },
  "--columns--": {
    "--reqId--": "Talep Kimliği",
    "--requesterCol--": "Talep eden",
    "--statusCol--": "Geçerli Durum",
    "--priority--": "Öncelik",
    "--requestNameCol--": "Talep Adı",
    "--purchaseTypeCol--": "Satın Alma Türü",
    "--amountInBaseCurrenyCol--": "Tutar",
    "--transactionalCurrency--": "Tutar (Txn para birimi cinsinden)",
    "--createdOn--": "Oluşturulma Tarihi",
    "--supplierCol--": "Tedarikçi",
    "--companyEntity--": "Şirket",
    "--category--": "Kategori",
    "--region--": "Bölge",
    "--estimatedCompletion--": "Tahmini Tamamlanma",
    "--coOwner--": "Ortak Sahip"
  },
  "--reset--": "Sıfırla",
  "--enableDisableFields--": "Görmek istediğiniz alanları etkinleştirin / devre dışı bırakın ve görüntülemek istediğiniz sırayı tanımlayın.",
  "--customiseColumns--": "Sütunları Özelleştirme",
  "--remove--": "Kaldır",
  "--amountInCurrency--": "Tutar ({{currency}} para biriminde)",
  "--displayNames--": {
    "--taskName--": "Görev Adı:",
    "--requestType--": "Talep Türü:",
    "--category--": "Kategori:",
    "--industry--": "Endüstri:",
    "--department--": "Departman:",
    "--supplier--": "Tedarikçi:",
    "--status--": "Durum:",
    "--entity--": "Varlık:",
    "--tcvRange--": "TCV aralığı:",
    "--amountRange--": "Tutar aralığı:",
    "--createdBetween--": "Oluşturulma Aralığı:",
    "--startDate--": "Başlangıç tarihi:",
    "--invoiceDate--": "Fatura tarihi:",
    "--dueDate--": "Teslim tarihi:",
    "--endDate--": "Bitiş tarihi:",
    "--region--": "Bölge:",
    "--supplierType--": "Tedarikçi Türü:",
    "--diversity--": "Çeşitlilik:",
    "--agreements--": "Sözleşmeler:",
    "--country--": "Ülke:",
    "--priority--": "Öncelik:",
    "--product--": "Ürün:",
    "--productStage--": "Ürün Aşaması:",
    "--documentTypes--": "Belge Türleri"
  },
  "--assessmentsThatExpireWithin--": "Şu süre içerisinde süresi dolan değerlendirmeler: {{assessmentExpires}} gün",
  "--contractsThatExpireWithin--": "Şu süre içerisinde bitecek sözleşmeler: {{contractExpires}} gün",
  "--deleteNote--": "Notu sil",
  "--addATitle--": "Bir başlık ekleyin...",
  "--typeYourNotesHere--": "Notlarınızı buraya yazın...",
  "--deleteConfirmation--": "Bu eylem, notu ve nota eklenmiş yorumları kalıcı olarak silecektir.",
  "--youHaveNoNewNotes--": "Yeni notunuz yok",
  "--addNote--": "Not Ekleyin",
  "--useAddNote--": "<2>Yenilerini eklemeye başlamak için</2> <1>+ Not Ekle</1> düğmesini <0>kullanın</0>",
  "--lastUpdatedLabel--": "Son güncelleme:",
  "--requestDenied--": "Talep reddedildi",
  "--taskRequestedMoreInfoFor--": "{{name}} şunun için daha fazla bilgi talep etti:",
  "--userRequestedMoreInfo--": "<0>{{user}}</0> şunun için daha fazla bilgi talep etti:",
  "--resubmittedForApproval--": "Onay için yeniden gönderildi",
  "--cannotFindTheSupplier--": "Aradığınız tedarikçiyi bulamıyor musunuz?",
  "--onboardSupplierNewToOrganisation--": "Yeni bir tedarikçiyi organizasyona dahil etmek",
  "--onboardNewSupplier--": "Yeni tedarikçinin oryantasyonu",
  "--loadingDocument--": "Belge Yükleme",
  "--fillTheFollowingQuestionnaire--": "Aşağıdaki anketi doldurun",
  "--addApproverSimultaneously--": "Geçerli adıma eşzamanlı olarak onaylayıcı ekle",
  "--csvTableHeaders--": {
    "--contractId--": "Sözleşme Kimliği",
    "--contractName--": "Sözleşme Adı",
    "--contractType--": "Sözleşme Türü",
    "--businessOwner--": "İşletme Sahibi",
    "--startDate--": "Başlangıç Tarihi",
    "--endDate--": "Bitiş Tarihi",
    "--vendordID--": "Tedarikçi Kodu",
    "--supplierName--": "Tedarikçi Adı",
    "--baseCurrency--": "Temel Para Birimi",
    "--tcv--": "TCV",
    "--txnCurrency--": "TxN Para Birimi",
    "--txnTcv--": "TxN TCV",
    "--recurring--": "Yinelenen",
    "--recurringTxnCurrency--": "TxN Para Biriminde Yinelenen",
    "--duration--": "Süre",
    "--companyEntity--": "Şirket",
    "--department--": "Departman",
    "--status--": "Durum",
    "--autoRenewal--": "Otomatik Yenileme",
    "--autoRenewalNotifyDays--": "Otomatik Yenileme Bildirim Günleri",
    "--renewalCap--": "Yenileme % Artışı",
    "--cancellationPolicyDate--": "İptal Politikası Tarihi",
    "--optOutDate--": "Çekilme Tarihi",
    "--includeLateFees--": "Gecikme Ücretlerini Dahil Et",
    "--lateFeesDays--": "Gecikme Ücreti Günleri",
    "--lateFeesPercentage--": "Gecikme Ücreti %’si",
    "--termination--": "Fesih",
    "--terminationDays--": "Gün Olarak Fesih Süresi",
    "--liabilityLimitation--": "Sorumluluk Sınırlaması",
    "--liabilityLimitationMultiplier--": "Sorumluluk Sınırlama Çarpanı",
    "--liabilityLimitationCap--": "Sorumluluk Sınırlama Tavanı",
    "--confidential--": "Gizli"
  },
  "--success--": "Başarılı!",
  "--yourProjectHasBeenSubmitted--": "Projeniz gönderildi",
  "--yourRequestHasBeenSubmitted--": "Talebiniz gönderildi.",
  "--weWillKeepYouUpdated--": "Sonraki adımlar konusunda sizi bilgilendirmeye devam edeceğiz.",
  "--backToRequest--": "Taleplere Geri Dön",
  "--previous--": "Önceki",
  "--next--": "Sonraki",
  "--availabelIn--": "Çıkmasına",
  "--mores--": "+{{count}} daha",
  "--entities--": "Kuruluşlar:",
  "--enabledFor--": "Şunlar İçin Etkinleştirildi:",
  "--showingSuppliersWhichAreEnabledForYou--": "<0>{{filterBannerText}}</0><2>Genişletmek ve tüm tedarikçileri görüntülemek için</2> <1>buraya tıklayın</1>",
  "--clearAll--": "Tümünü temizle",
  "--relatedCompanies--": "İlgili şirketler",
  "--sustainability--": "Sürdürülebilirlik",
  "--msa--": "MSA",
  "--cda--": "CDA",
  "--dpa--": "DPA",
  "--nda--": "NDA",
  "--ecovardis--": "EcoVadis derecelendirmeleri:",
  "--whatThisSupplierOffers--": "Bu tedarikçinin sundukları",
  "--segmentationDetails--": "{{label}}",
  "--program--": "Program",
  "--newRequest--": "Yeni talep",
  "--supplierBlocked--": "Tedarikçi engellendi",
  "--blockedFor--": "{{status}} için engellendi",
  "--payment--": "ödeme",
  "--purchasing--": "satın alınıyor",
  "--posting--": "gönderiliyor",
  "--downloadAsPDF--": "PDF olarak indir",
  "--onlineShopping--": "Çevrimiçi alışveriş",
  "--shoppingDetails--": "Sisteminize sorunsuz bir şekilde entegre edilmiş güvenilir tedarikçilerden doğrudan satın alım yapmak için tek durağınız.",
  "--forYourITSolutions--": "Tüm BT çözümleriniz için kullanılması önerilir",
  "--createRequest--": {
    "--redirectingYouToNewRequest--": "Yeni bir talebe yönlendiriliyorsunuz",
    "--weAreNotAbleToCreateRequest--": "Bu talebi oluşturamıyoruz",
    "--goToHome--": "Ana sayfaya git",
    "--pleaseStartThisRequestFromHomePage--": "Lütfen bu talebi ana sayfadan başlatın",
    "--notAbleToRedirectToRequest--": "Sizi <nameControl>{{name}}</nameControl> adresine yönlendiremiyoruz."
  },
  "--taskCompletedSuccessfully--": "Görev başarıyla tamamlandı!",
  "--taskDenied--": "Görev reddedildi!",
  "--home--": "Ana Sayfa",
  "--legalDetails--":{
    "--website--":"Web sitesi",
    "--address--":"Adres",
    "--registrationId--":"Kayıt Kimliği",
    "--employees--":"Çalışanlar",
    "--dunsNo--":"DUNS no",
    "--einId--":"EIN KİMLİĞİ",
    "--tinId--":"TIN KİMLİĞİ",
    "--vatId--":"KDV KİMLİĞİ",
    "--totalAnnualRevenue--" :"Toplam yıllık gelir",
    "--legalName--":"Yasal isim",
    "--natureOfBusiness--":"İşin niteliği",
    "--phone--":"Telefon",
    "--email--":"E-posta",
    "--taxId--":"Vergi Kimliği"
  },
  "--addInternalMembers--": "Dahili Üyeler Ekle",
  "--searchForStakeholder--": "Paydaş adını arayın",
  "--Role--": "Rol",
  "--thisIsARequiredField--": "Bu zorunlu bir alandır",
  "--setDueDateForTheResponse--": "Yanıt için son tarihi belirleyin",
  "--selectDate--": "Tarih Seç",
  "--tryAgain--": "Tekrar deneyin",
  "--downloading--": "İndiriliyor",
  "--functionalityNotConfigured--": "İşlevsellik yapılandırılmadı",
  "--errorUnableToCreatePDF--": "Hata: PDF oluşturulamıyor",
  "--generatingPdfPleaseWait--": "PDF oluşturuluyor, lütfen bekleyin",
  "--pdfHasBeenDownloaded--": "PDF indirildi",
  "--errorUnableToDownLoadPdf--": "Hata: PDF indirilemiyor"
}
