{
  "--Region--": "地区",
  "--CompanyEntity--": "公司实体：",
  "--Startedon--": "开始日期",
  "--completedOn--": "完成日期",
  "--Currentstep--": "当前步骤",
  "--Additionalapproval--": "额外批准",
  "--AssignedTo--": "已分配给",
  "--AssignedOn--": "分配日期",
  "--MyEngagements--": "我的参与",
  "--SeeAllEngagements--": "查看所有参与",
  "--Requester--": "请求者",
  "--Supplier--": "供应商",
  "--Requests--": "请求",
  "--DocCollection--": "文件收集",
  "--Task--": "任务",
  "--Progress--": "进度",
  "--Forms--": "表格",
  "--Messages--": "消息",
  "--Message--": "消息",
  "--Status--": "状态",
  "--estCompletion--": "预计完成",
  "--ViewDetails--": "查看详细信息",
  "--More--": "更多",
  "--Updates--": "更新",
  "--name--": "名称",
  "--email--": "电子邮件",
  "--phone--": "电话",
  "--address--": "地址",
  "--EmailDeliveredTo--": "电子邮件发送至",
  "--ViewActivities--": "查看活动",
  "--HideActivities--": "隐藏活动",
  "--SendBack--": "发回",
  "--DelegateTo--": "授权给",
  "--ExpandNestedSteps": "扩展嵌套步骤",
  "--Step--": "步骤：",
  "--of--": "/",
  "--PausedWaiting--": "已暂停：等待",
  "--ParallelTasks--": "并行任务",
  "--STEP--": "当前步骤",
  "--ASSIGNEDTO--": "已分配给",
  "--STATUS--": "状态",
  "--ViewPreviousSteps--": "查看以前的步骤",
  "--SearchExistingSuppliers--": "搜索现有供应商",
  "--placeholderSearchByName--": "按名称、关键词、供应商 ID 搜索...",
  "--ViewMore--": "查看更多",
  "--ViewLess--": "查看更少",
  "--ScopeOfUse--": "使用范围",
  "--Add--": "添加",
  "--Regions--": "地区：",
  "--Sites--": "场所：",
  "--department--": "部门：",
  "--Products--": "产品：",
  "--ProductStages--": "产品阶段：",
  "--Program--": "计划：",
  "--more--": "更多",
  "--RecentEngagements--": "近期参与",
  "--MyTasks--": "我的任务",
  "--Unassigned--": "未分配",
  "--overdue--": "逾期",
  "--inprogress--": "进行中",
  "--All--": "全部",
  "--Active--": "活跃",
  "--NotStarted--": "未开始",
  "--Denied--": "已拒绝",
  "--Completed--": "已完成",
  "--RequestDashboard--": "请求仪表板",
  "--Failed--": "失败",
  "--WaitingForInfo--": "正在等待信息",
  "--RequestList--": "请求列表",
  "--SearchByKeyword--": "按关键词搜索",
  "--lastUpdated--": "最后更新",
  "--Filters--": "筛选条件",
  "--Apply--": "应用",
  "--ClearAll--": "全部清除",
  "--SupplierType--": "供应商类型",
  "--industryCode--": "行业代码",
  "--Product--": "产品",
  "--Diversity--": "多样性",
  "--Agreements--": "协议",
  "--purchaseType--": "采购类型",
  "--spendCategory--": "支出类别",
  "--contractType--": "合同类型",
  "--Departments--": "部门",
  "--companyEntity--": "公司实体",
  "--accountCode--": "账户代码",
  "--byOwner--": "所有者",
  "--productStage--": "产品阶段",
  "--selectProductStage--": "选择产品阶段",
  "--Select--": "选择",
  "--clearSelection--": "清除选择",
  "--typeToSearchOwner--": "键入以搜索所有者",
  "--selectRequestType--": "选择请求类型",
  "--typeToSearchSupplier--": "键入以搜索供应商",
  "--selectRegion--": "选择地区",
  "--selectSupplierType--": "选择供应商类型",
  "--SelectIndustry--": "选择行业",
  "--selectProduct--": "选择产品",
  "--Preferred--": "首选",
  "--Critical--": "关键",
  "--Single source--": "单一来源",
  "--Strategic--": "战略",
  "--Approved--": "已批准",
  "--Prospect--": "预期",
  "--Blocked--": "已阻止",
  "--Site--": "场所",
  "--Location--": "地点",
  "--riskLevel--": "风险等级",
  "--Category--": "类别",
  "--includeSensitiveRequest--": "包含敏感请求",
  "--Industry--": "行业",
  "--Filter--": "筛选条件",
  "--to--": "至",
  "--urlInGep--": "GEP 中的订单 URL 地址",
  "--vendorID--": "供应商 ID：",
  "--startNewRequest--": "开始新的请求",
  "--editProfile--": "编辑个人资料",
  "--companyInfo--": "公司信息",
  "--viewAll--": "查看全部",
  "--Late--": "最近的",
  "--Contracts--": "合同",
  "--activeContracts--": "正在生效的合同",
  "--purchaseOrders--": "采购订单",
  "--Assessments--": "评估",
  "--ContractDetails--": "合同详细信息",
  "--contract--": "合同",
  "--SUPPLIER--": "供应商",
  "--DEPARTMENT--": "部门",
  "--DURATION--": "期限",
  "--TCV--": "合同总价值",
  "--RECURRING--": "经常性",
  "--Owner--": "所有者",
  "--inApproval--": "批准中",
  "--inCancellation--": "取消中",
  "--Cancelled--": "已取消",
  "--Expired--": "已过期",
  "--expiringSoon--": "即将到期",
  "--renewed--": "已续约",
  "--inRenewal--": "续约中",
  "--renewalDue--": "续约到期",
  "--Closed--": "已关闭",
  "--Deleted--": "已删除",
  "--inNegotiation--": "谈判中",
  "--inUpdate--": "更新中",
  "--inEdit--": "编辑进行中",
  "--autoRenewal--": "自动续约",
  "--startsOn--": "开始时间",
  "--endsOn--": "结束日期",
  "--Monthly--": "每月",
  "--Annual--": "每年",
  "--searchByContractName--": "按合同名称、ID 进行搜索",
  "--exportCSV--": "导出为 CSV 文件",
  "--exportExcel--": "导出为 Excel 文件",
  "--importCSV--": "导入 CSV 文件",
  "--importExcel--": "导入 Excel 文件",
  "--poDETAILS--": "订单详情",
  "--REQUESTS--": "请求",
  "--StartDate--": "开始日期",
  "--DueDate--": "到期日",
  "--EndDate--": "结束日期",
  "--TOTAL--": "总计",
  "--noPOFound--": "未找到订单",
  "--noPurchaseOrders--": "目前，您没有采购订单",
  "--searchUsingKeywords--": "使用关键词搜索或使用正确的筛选条件缩小搜索范围",
  "--browseBy--": "浏览方式",
  "--startNew--": "新建",
  "--all--": "全部",
  "--noScopeOfUse--": "没有为该供应商增加使用范围",
  "--Department--": "部门",
  "--Search--": "搜索",
  "--requestStartDate--": "请求开始日期",
  "--requestInfo--": "请求信息",
  "--moreActions--": "更多行动",
  "--expandNestedSteps--": "扩展嵌套步骤",
  "--withComment--": "注释：",
  "--emailOpened--": "电子邮件已打开",
  "--taskAssigned--": "分配给您的任务",
  "--taskEscalated--": "任务升级到",
  "--userGroup--": "用户组：",
  "--editContact--": "编辑联系人",
  "--taskPending--": "有待供应商处理的任务",
  "--formsToCollect--": "要收集的表格",
  "--supplierNotResponding--": "如果供应商没有回应，您可以代为填写表格或采取其他行动",
  "--fillForms--": "填写表格",
  "--sendReminder--": "发送提醒",
  "--shareForms--": "共享表格",
  "--inviteMembersMessage--": "邀请团队成员填写表格",
  "--addApprover--": "添加审批人",
  "--areYouSureOnBehalfOfSupplier?--": "您确定要代表供应商填写表格吗？",
  "--pleaseProvideReason--": "请说明原因",
  "--Cancel--": "取消",
  "--proceed--": "继续",
  "--shareWith--": "分享给",
  "--startSharing--": "开始分享",
  "--Home--": "首页",
  "--upcomingDueDates--": "即将到来的截止日期",
  "--Created--": "已创建",
  "--Please--": "请",
  "--clickHere--": "点击此处",
  "--toAdd--": "添加产品",
  "--SupplierContacts--": "供应商联系人",
  "--AddContacts--": "添加联系人",
  "--internalTeam--": "内部团队",
  "--contactFromERP--": "ERP 联系人",
  "--addMembers--": "添加成员",
  "--noContactsAdded--": "尚未添加内部联系人",
  "--noERPContacts--": "没有可用的 ERP 联系人",
  "--youCanAddOne--": "您可以点击 + 添加按钮添加一个",
  "--deleteDocument--": "删除文件",
  "--areYouSure--": "您确定要删除该文件吗？",
  "--uploadDocument--": "上传文件",
  "--Total--": "总计",
  "--noSignedDocs--": "目前没有已签署的文件",
  "--SkipStep--": "跳过步骤",
  "--skipProcess--": "跳过流程",
  "--NotApplicable--": "不适用",
  "--TaskAssigned--": "任务已分配",
  "--NotificationSent--": "通知已发送",
  "--Start--": "开始",
  "--Continue--": "继续",
  "--Retry--": "重试",
  "--Dashboards--": "仪表板",
  "--Tasks--": "任务",
  "--Reports--": "报告",
  "--Suppliers--": "供应商",
  "--PurchaseOrders--": "采购订单",
  "--Invoices--": "发票",
  "--Teams--": "团队",
  "--Delegate--": "代表",
  "--Help--": "帮助",
  "--Settings--": "设置",
  "--LogOut--": "退出登录",
  "--GoTo--": "转到",
  "--inReview--": "审核中",
  "--day--": "天",
  "--Approve--": "批准",
  "--Summary--": "摘要",
  "--hasRequestedMoreInfo--": "已要求提供更多信息",
  "--and--": "和",
  "--others--": "其他",
  "--other--": "其他",
  "--forMoreInfo--": "了解更多信息",
  "--since--": "自",
  "--viewDiscussion--": "查看讨论",
  "--view--": "查看",
  "--hide--": "隐藏",
  "--addContact--": "添加联系人",
  "--saveAndSendMail--": "保存并发送邮件",
  "--taskOnHold--": "任务搁置。如果您打算重试，请等待几分钟。",
  "--resubmitted--": "已重新提交",
  "--resubmittedForReview--": "已重新提交进行审核",
  "--viewThread--": "查看主题讨论",
  "--youRequestedMoreInfoFor--": "您请求获得以下方面的更多信息：",
  "--taskInProgress--": "任务进行中",
  "--taskComplete--": "任务完成",
  "--requestIsDenied--": "请求被拒绝",
  "--yourActionIsRequired--": "需要您采取行动",
  "--ownersActionIsRequired--": "需要{{owner}}采取行动",
  "--youDeniedThisRequest--": "您拒绝了这一请求",
  "--ownerDeniedThisRequest--": "{{owner}}拒绝了这一要求",
  "--userRequestedMoreInfoFor--": "<0>{{user}}</0>请求获得以下方面的更多信息：",
  "--deny--": "拒绝",
  "--contactMissing--": "联系人缺失",
  "--editSupplierContact--": "编辑供应商联系人",
  "--addSupplierContact--": "添加新的供应商联系人",
  "--noSupplierAddedMsg--": "尚未添加供应商联系人",
  "--contractRenewalInProgress--": "合同续约进行中",
  "--contractCancellationInProgress--": "合同取消中",
  "--contractUpdateInProgress--": "正在更新合同",
  "--contractEditInProgress--": "合同编辑进行中",
  "--comments--": "注释",
  "--viewRequest--": "查看请求",
  "--renewContract--": "续签合同",
  "--renewalDueIn--": "续约到期日",
  "--renew--": "续约",
  "--cancelContract--": "取消合同",
  "--updateContract--": "更新合同",
  "--editContract--": "编辑合同",
  "--days--": "天",
  "--dueIn--": "到期日",
  "--noContractsFound--": "未找到合同",
  "--currentlyYouHaveNoContracts--": "目前，您没有合同",
  "--BILLED--": "已出账单",
  "--billedKey--": "已出账单：",
  "--showAllDetails--": "显示所有详细信息",
  "--hideDetails--": "隐藏详细信息",
  "--previousSteps--": "之前的步骤",
  "--noFormsYetSubmittedFor--": "尚未针对以下内容提交表格：",
  "--role--": "职务",
  "--amountRange--": "金额范围",
  "--min--": "最小值",
  "--max--": "最大值",
  "--input--": "输入",
  "--sort--": {
    "--lastUpdatedNewToOld--": "最后更新（从新到旧）",
    "--lastUpdatedOldToNew--": "最近更新（从旧到新）",
    "--amountHighToLow--": "总金额（从高到低）",
    "--amountLowTohigh--": "总金额（从低到高）",
    "--billedAmountHighToLow--": "账单金额（从高到低）",
    "--billedAmountLowToHigh--": "账单金额（从低到高）",
    "--dueDateNew--": "到期日（从新到旧）",
    "--dueDateOld--": "到期日（从旧到新）",
    "--startDateNew--": "开始日期（从新到旧）",
    "--startDateOld--": "开始日期（从旧到新）",
    "--amountHigh--": "金额（从高到低）",
    "--amountLow--": "金额（从低到高）",
    "--createdDateNewToOld--": "创建日期（从新到旧）",
    "--createdDateOldToNew--": "创建日期（从旧到新）",
    "--priorityHighToLow--": "优先级（从高到低）",
    "--priorityLowToHigh--": "优先级（从低到高）"
  },
  "--createdBetween--": "创建时间",
  "--From--": "从",
  "--To--": "至",
  "--Date--": "日期",
  "--overDue--": "逾期",
  "--denied--": "已拒绝",
  "--completed--": "已完成",
  "--searchByEngagement--": "按参与搜索",
  "--tasksPerPage--": "每页任务：",
  "--moreThan--": "超过",
  "--allEngagements--": "所有参与",
  "--dontHaveSupplierEngagement--": "您还没有供应商参与",
  "--ongoingSubrequests--": "正在进行的分项请求",
  "--ongoingTasks--": "正在进行的任务",
  "--CreatedOn--": "创建于：",
  "--Amount--": "金额：",
  "--Currency--": "货币",
  "--Terms--": "条款",
  "--paymentTerms--": "付款条件",
  "--History--": "采购订单历史记录",
  "--syncedFrom--": "同步自",
  "--poTotal--": "订单共计",
  "--associatedContract--": "相关合同",
  "--reasonForAmendment--": "修改理由：",
  "--date--": "日期：",
  "--VendorID--": "供应商 ID",
  "--requester--": "请求者：",
  "--tcv--": "合同总价值",
  "--startDate--": "开始日期",
  "--dueDate--": "到期日期",
  "--invoiceDate--": "发票日期",
  "--seeLess--": "查看更少",
  "--seeAll--": "查看全部",
  "--requestType--": "请求类型",
  "--taskName--": "任务名称",
  "--contractExpires--": "在以下期限内到期的合同：",
  "--inDays--": "天数",
  "--amendmentProgress--": "修订中",
  "--poClosureProgress--": "正在关闭订单",
  "--Amend--": "修正",
  "--ClosePO--": "关闭订单",
  "--OpenPO--": "打开订单",
  "--closePOTooltip--": "正在关闭订单",
  "--amendPOTooltip--": "修订中",
  "--PO--": "订单号",
  "--createdOn--": "创建于",
  "--INVOICE--": "发票编号",
  "--poDetails--": "采购订单详情",
  "--expenseItems--": "支出项目",
  "--items--": "项目",
  "--associateContract--": "相关合同",
  "--poAmendInProgress--": "订单修订中",
  "--poClosureInProgress--": "正在关闭订单",
  "--requestMustBeAssociatedToCompanyEntity--": "要获取供应商的付款详情，首先必须将请求与公司实体相关联。",
  "--couldNotFindAnyCompanyEntity--": "在当前请求中找不到任何公司实体。请联系行政部。",
  "--noResultFound--": "未找到结果",
  "--pleaseTryAgain--": "请尝试调整搜索或筛选条件，以找到您要找的内容",
  "--filterBy--": "筛选条件",
  "--rowsPerPage--": "每页行数",
  "--delete--": "删除",
  "--filter--": {
    "--viewBy--": "查看方式",
    "--autoRenewals--": "自动续约的合同",
    "--cancellationPolicy--": "约定了取消政策的合同",
    "--lateFees--": "约定了滞纳金的合同",
    "--termination--": "约定了终止条款的合同",
    "--liabilityLimitation--": "约定了责任限制的合同",
    "--confidentialityClause--": "约定了保密条款的合同"
  },
  "quantityReceived": "收到的数量",
  "quantityInvoiced": "开票数量",
  "--contractHistory--": {
    "--title--": "历史记录",
    "--contract--": "合同",
    "--updateInitiate--": "已启动更新",
    "--renewInitiate--": "已启动续约",
    "--cancelInitiate--": "已启动取消",
    "--updatedTo--": "已更新至",
    "--renewedTo--": "已续约至",
    "--created--": "已创建",
    "--updated--": "合同已更新",
    "--edited--": "已编辑",
    "--renewed--": "已续约",
    "--negotiationStarted--": "谈判已开始",
    "--negotiationCompleted--": "谈判已完成",
    "--approved--": "已批准",
    "--signed--": "已签署",
    "--cancelled--": "已取消",
    "--expired--": "已过期",
    "--closed--": "已关闭",
    "--denied--": "已拒绝",
    "--signedBy--": "签署人：",
    "--requestor--": "请求者：",
    "--people--": "人员",
    "--noActivities--": "近期无活动",
    "--ownerCoOwner--": "所有者",
    "--coOwner--": "共同所有人",
    "--resubmitRequest--": "重新提交请求",
    "--deleteRequest--": "删除请求",
    "--deleteRequestMessage--": "您确定要删除请求吗？一旦删除，您将无法查看此请求。"
  },
  "--contractOverview--": {
    "--requestDetails--": "请求详细信息",
    "--requestID--": "请求 ID",
    "--companyEntity--": "公司实体",
    "--contractType--": "合同类型",
    "--accountCode--": "账户代码",
    "--reasonForCancellation--": "取消原因",
    "--totalContractValue--": "合同总价值",
    "--recurringSpend--": "经常性支出",
    "--startAndEndDate--": "开始和结束日期",
    "--renewalDate--": "续约日期",
    "--renewalDueDays--": "{{renewalDays}} 天内续订到期",
    "--subscription--": "{{type}} 订阅"
  },
  "--sendBack--": "发回",
  "--submit--": "提交",
  "--saveAndClose--": "保存并关闭",
  "--save--": "保存",
  "--cancel--": "取消",
  "--saveForLater--": "保存备用",
  "--submitTask--": "提交任务",
  "--submitProposal--": "提交提案",
  "--submitContract--": "提交合同",
  "--continueFilling--": "继续填写",
  "--start--": "开始",
  "--edit--": "编辑",
  "--editForm--": "编辑表格",
  "--fillForm--": "填写表格",
  "--formToBeCompleted--": "需要填写的表格",
  "--confirmTheItems--": "请确认以下项目：",
  "--checklistToBeCompleted--": "需要填写核对表",
  "--complete--": "完成",
  "--continueEditing--": "继续编辑",
  "--formCompletionRequired--": "需要填写表格：",
  "--REQUEST--": "请求",
  "--TASK--": "任务",
  "--TEAM--": "团队",
  "--searchByRequest--": "按请求搜索",
  "--Sort--": "排序",
  "--contactName--": "联系人姓名",
  "--contactInfo--": "联系方式",
  "--contactDetails--": "联系方式",
  "--firstName--": "名字",
  "--lastName--": "姓氏",
  "--phoneOptional--": "电话（可选）",
  "--supplierContactRole--": "职务",
  "--note--": "备注",
  "--assignPrimary--": "指定为主要联系人",
  "--primaryContactAlert--": "已经存在主要联系人",
  "--primary--": "主要",
  "--continueWithExisting--": "继续使用现有的",
  "--primaryContactExistsInfo1--": "您是否希望更新",
  "--primaryContactExistsInfo2--": "作为主要联系人",
  "--selectOwner--": "选择所有者",
  "--yesConfirm--": "是，确认",
  "--cantSelectTasks--": "无法选择已完成的任务",
  "--allTeam--": "整个团队",
  "--requestBoardColName--": {
    "--requestId--": "请求 ID",
    "--requestType--": "请求类型",
    "--requester--": "请求者",
    "--department--": "部门",
    "--currenctStatus--": "当前状态",
    "--taskName--": "任务名称",
    "--taskAssignee--": "任务受理人",
    "--requestName--": "请求名称",
    "--purchaseType--": "采购类型",
    "--priority--": "优先级",
    "--amount--": "金额",
    "--amountCurrency--": "金额货币",
    "--transactionalAmount--": "金额（Txn 货币）",
    "--transactionCurrency--": "交易货币",
    "--createdOn--": "创建于",
    "--supplier--": "供应商",
    "--companyEntity--": "公司实体",
    "--category--": "类别",
    "--region--": "地区",
    "--estimatedCompletion--": "预计完成",
    "--coOwner--": "共同所有人"
  },
  "--selectUser--": "选择用户",
  "--selectTeam--": "选择团队",
  "--AMOUNT--": "金额",
  "--ASSIGNED--": "已分配",
  "--messages--": "消息",
  "--teamTab--": {
    "--searchByName--": "按名称搜索",
    "--addNewTeam--": "添加新团队",
    "--name--": "名称",
    "--code--": "代码",
    "--teamLead--": "团队负责人",
    "--noOfMembers--": "成员数",
    "--newTeam--": "新团队",
    "--teamName--": "团队名称",
    "--assignCode--": "分配代码",
    "--shortDescription--": "简要描述",
    "--notifyMembersForTask--": "通知成员执行任务",
    "--autoAssignTeamMembers--": "基于功能矩阵自动分配团队成员",
    "--assignTeamLeads--": "指定团队负责人",
    "--editTeam--": "编辑团队",
    "--enterName--": "输入名称...",
    "--enterCodeManually--": "手动输入代码...",
    "--searchForMembersName--": "搜索团队成员姓名",
    "--createTeam--": "创建团队",
    "--save--": "保存",
    "--myTeams--": "我团队的"
  },
  "--tnc--": {
    "--acceptAndContinue--": "接受并继续",
    "--agree--": "同意",
    "--saving--": "正在保存..."
  },
  "--resubmittedOn--": "提交日期",
  "--editRequest--": "编辑请求",
  "--resubmitRequest--": "重新提交请求",
  "--cancelRequest--": "取消请求",
  "--deleteRequest--": "删除请求",
  "--statusOn--": {
    "--failedOn--": "失败日期：",
    "--skippedOn--": "跳过日期：",
    "--completedOn--": "完成日期：",
    "--est.Completion--": "预计完成：",
    "--cancelledOn--": "取消日期：",
    "--est.duration--": "预计持续时间：",
    "--deniedOn--": "拒绝日期："
  },
  "--loginExisting--": "登录现有账户",
  "--chooseAccount--": "选择账户：",
  "--userName--": "用户名",
  "--password--": "密码",
  "--tenantId--": "租户 ID（可选）",
  "--enterUsername--": "输入用户名",
  "--enterPassword--": "输入密码",
  "--enterTenantId--": "输入租户 ID",
  "--show--": "显示",
  "--signIn--": "登录",
  "--forgotPassword--": "忘记密码？",
  "--logOutMessage--": "您已退出登录。",
  "--toLoginAgain--": "再次登录。",
  "--viewResubmitDetails--": "点击查看重新提交详细信息",
  "--requestResubmissionDetails--": "请求重新提交详细信息",
  "--About--": "关于",
  "--contactUs--": "联系我们",
  "--leaveFeedbacks--": "留下反馈意见",
  "--privacyPolicy--": "隐私政策|条款和条件|Cookie",
  "--weCanGuide--": "我们可以指导您",
  "--startHere--": "从这里开始",
  "--low--": "低",
  "--medium--": "中",
  "--high--": "高",
  "--risk--": "风险",
  "--supplierType--": "供应商类型",
  "--businessSegment--": "业务分部",
  "--relatedMeasures--": "相关计量单位",
  "--typeOfPurchase--": "采购类型",
  "--poNumber--": "订单号",
  "--invoiceNumber--": "发票编号",
  "--helloUser--": "您好，{{user}}",
  "--analytics--": {
    "--report--": "报告",
    "--copyDashboardToPersonalFolder--": "将仪表板复制到个人文件夹",
    "--reportType--": "报告类型",
    "--createdBy--": "创建者",
    "--lastViewed--": "最后浏览",
    "--custom--": "自定义",
    "--standard--": "标准",
    "--searchByReportName--": "按报告名称搜索",
    "--minimise--": "最小化",
    "--fullView--": "完整视图",
    "--recentlyUsed--": "最近使用",
    "--model--": "型号",
    "--noDashboardsHaveBeenConfiguredForThisTenant--": "未为该租户配置仪表板",
    "--noDataSourceHaveBeenConfiguredForThisTenant--": "该租户未配置数据源",
    "--addNew--": "添加新内容",
    "--selectDataSource--": "选择数据来源"
  },
  "--diffDay--": "{{diff}} 天",
  "--diffDays--": "{{diff}} 天",
  "--anyStepExecuted--": "将执行任何一个步骤",
  "--allStepsExecutedParallel--": "所有步骤将并行执行",
  "--parallelSteps--": "并行步骤",
  "--fromToCount--": "{{from}}-{{to}}/{{count}}",
  "--fromMoreThanTo--": "{{from}} - {{to}} 页，共 {{to}} 多页",
  "--pageOf--": "{{from}} 至 {{to}} 页，共 {{count}} 页",
  "--pageMoreThan--": "{{from}} 至 {{to}} 页，共 {{to}} 多页",
  "--noErpDetails--": "没有可显示的 ERP 详细信息",
  "--erpDetailsInfo--": "数据整合后，您将在这里看到 ERP 详细信息",
  "--unfinishedRequest--": "您有未完成的请求",
  "--saveThisAsDraft--": "您想将其保存为草案还是放弃？放弃将删除请求。",
  "--discard--": "放弃",
  "--saveAndExit--": "保存并退出",
  "--redirectToNewRequest--": "重定向到新请求？",
  "--AreYouSure--": "这将删除当前请求并重定向到另一个请求。确定要这样做吗？",
  "--notAbleToFetch--": "我们无法获取该请求",
  "--pleaseStartNewRequest--": "请从首页开始新请求",
  "--goToHome--": "返回首页",
  "--editingExistingRequest--": "您正在编辑现有请求",
  "--questionnaire--": "调查问卷",
  "--website--": "网站",
  "--parent--": "母公司",
  "--ultimateParent--": "最终母公司",
  "--contactNotProvided--": "未提供联系人",
  "--PersonalEmail--": "提供用于联系的个人电子邮箱",
  "--emailNotVerified--": "无法验证联系电子邮箱",
  "--saleforceID--": "销售人员 ID",
  "--notProvided--": "未提供",
  "--enterSaleforceID--": "输入销售人员 ID",
  "--addTaxDetails--": "添加税务详情",
  "--existingSupplier--": "现有供应商",
  "--activeSupplier--": "活跃供应商",
  "--newSupplier--": "新供应商",
  "--buyingEntity--": "购买实体",
  "--buyingEntities--": "购买实体",
  "--selectDetails--": "选择详细信息",
  "--buyingCurrency--": "购买货币",
  "--mandatoryToFill--": "必须填写{{value}}问卷。这有助于我们更快地处理请求。",
  "--backToEngagement--": "返回到合作",
  "--backToRequests--": "返回到请求",
  "--vendorCanBeOnboarded--": "供应商<1>可以作为请求</1>的一部分入驻",
  "--vendorOnboarded--": "供应商已<1>入驻</1>",
  "--currencyWillBeAdded--": "货币将<1>作为请求的一部分</1>添加",
  "--vendorEnabled--": " 将为选定实体<1>启用</1>供应商",
  "--invoicedSpend--": "发票支出",
  "--poSpend--": "订单支出",
  "--spendDuration--": "（过去 12 个月）",
  "--noInvoicesAvailable--": "没有发票",
  "--noPOAvailable--": "没有订单",
  "--noContractsAvailable": "没有正在生效的合同",
  "--moreContact--": "+{{count}} 以上",
  "--required--": "（必填）",
  "--optional--": "（可选）",
  "--requiresActivation--": "（需要激活）",
  "--skipForNow--": "<0>{{or}}</0>暂且跳过",
  "--notSelected--": "未选择供应商详细信息",
  "--back--": "返回",
  "--cancelEdit--": "取消编辑",
  "--exit--": "退出",
  "--restrictionMessage--": "此操作会限制您进一步访问平台。",
  "--revisitMessage--": "请回顾之前的步骤",
  "--GoBack--": "返回",
  "--assessments--": {
    "--assessmentId--": "评估 ID",
    "--expiringSoon--": "即将到期",
    "--expiringInDays--": "{{days}} 天内到期",
    "--renewAssessment--": "续约评估",
    "--renewalInProgress--": "续约进行中",
    "--viewRequest--": "查看请求",
    "--current--": "当前",
    "--past--": "过去",
    "--expiringAscending--": "到期升序",
    "--expiringDescending--": "即将降序",
    "--assessedNewToOld--": "评估完成（从新到旧）",
    "--assessedOldToNew--": "新旧完成（从旧到新）",
    "--all--": "全部",
    "--inProgress--": "进行中",
    "--recentlyExpired--": "最近过期",
    "--searchByKeywords--": "按关键词搜索",
    "--sort--": "排序",
    "--noMatchingAssessmentFound--": "未找到匹配的评估",
    "--noActiveAssessments--": "目前您没有正在进行的评估",
    "--renew--": "续约",
    "--assessedOn--": "评估日期",
    "--expiry--": "到期",
    "--requester--": "请求者",
    "--department--": "部门",
    "--entity--": "实体",
    "--context--": "背景",
    "--scope--": "范围",
    "--results--": "成果",
    "--providedBy--": "提供者",
    "--edit--": "编辑",
    "--relatedAssessments--": "相关评估",
    "--riskLevel--": "风险等级",
    "--noFormsYetSubmitted--": "尚未提交表格",
    "--assessmentExpiresWithIn--": "评估到期剩余",
    "--days--": "天内",
    "--previousAssessments--": "以往的评估",
    "--renewalAssessments--": "续约评估",
    "--inRenewal--": "续约中",
    "--approved--": "已批准",
    "--active--": "活跃",
    "--completed--": "已完成",
    "--renewed--": "已续约",
    "--expired--": "已过期",
    "--rejected--": "已拒绝",
    "--cancelled--": "已取消",
    "--notNeeded--": "不需要",
    "--comments--": "注释",
    "--by--": "由"
  },
  "--invoices--": "发票",
  "--monthly--": "每月",
  "--annual--": "每年",
  "--months--": "月份",
  "--moreTask--": "{{count}} 以上",
  "--conditions--": "条件",
  "--settings--": {
    "--notifications--": "通知",
    "--userProfileSetting--": "用户个人资料设置",
    "--selectYourPreferredNotificationSettings--": "选择您喜欢的通知设置",
    "--notifyMeVia--": "通过以下方式通知我：",
    "--email--": "电子邮箱",
    "--emailsWillBeSentToDefaultAddress--": "电子邮件将发送到您的默认地址",
    "--teams--": "团队",
    "--receiveNotificationInTeams--": "在 Teams 中接收通知",
    "--slack--": "Slack",
    "--receiveNotificationInSlack--": "在 Slack 中接收通知",
    "--comments--": "注释",
    "--commentsAssociatedWithTaskEngagementMentions--": "与您的任务、合作和提及相关的所有备注"
  },
  "--milestone--": "里程碑",
  "--kpi--": "KPI",
  "--departmentLabel--": "部门",
  "--amend--": "修正",
  "--viewDetails--": "查看详细信息",
  "--deleteMessage--": "删除信息",
  "--deleteMessageAlert--": "您确定要删除消息吗？该操作无法撤销。",
  "--activeCard--": {
    "--failed--": "失败",
    "--overdue--": "逾期",
    "--skipped--": "已跳过",
    "--error--": "错误",
    "--denied--": "已拒绝",
    "--cancelled--": "已取消",
    "--notApplicable--": "不适用",
    "--upcoming--": "即将到来",
    "--inProgress--": "进行中",
    "--completed--": "已完成",
    "--estimateDays--": "{{days}} 天",
    "--estimateDay--": "{{days}} 天",
    "--shareForms--": "共享表格",
    "--sendReminder--": "发送提醒",
    "--sendBack--": "发回",
    "--delegateTo--": "授权给",
    "--addApprover--": "添加审批人",
    "--skipStep--": "跳过步骤",
    "--skipProcess--": "跳过流程",
    "--contactMissing--": "联系人缺失",
    "--team--": "团队：",
    "--teamLeads--": "团队负责人",
    "--teamLead--": "团队负责人",
    "--userGroup--": "用户组：",
    "--members--": "成员",
    "--member--": "成员",
    "--assignedOn--": "分配日期：",
    "--moreTask--": "{{count}} 以上",
    "--system--": "系统",
    "--addContact--": "添加联系人",
    "--viewDetails--": "查看详细信息",
    "--more--": "更多",
    "--retry--": "重试",
    "--approve--": "批准",
    "--deny--": "拒绝",
    "--start--": "开始",
    "--continue--": "继续",
    "--taskOnHold--": "任务搁置。如果您打算重试，请等待几分钟。",
    "--notificationSent--": "通知已发送",
    "--taskIsAssigned--": "任务已分配",
    "--withComment--": "注释：",
    "--editSupplierContact--": "编辑供应商联系人",
    "--saveAndSendMail--": "保存并发送邮件"
  },
  "--issues--": {
    "--whatsOnYourMind--": "让人们知道您在想什么！",
    "--initiateConversationWithMembers--": "发起与内部和外部成员的对话、提出问题、分享表格，或提供请求最新情况",
    "--requester--": "请求者",
    "--suppliers--": "供应商",
    "--noContactAvailable--": "无可用联系人",
    "--cantCreateCollaboration--": "无法创建协作，因为没有可用的供应商联系人",
    "--other--": "其他",
    "--internal--": "内部"
  },
  "--headerBar--": {
    "--processingRequest--": "正在处理请求。请稍后刷新。",
    "--deleteEngagement--": "删除合作",
    "--deleteConfirmation--": "确定要删除合作吗？",
    "--delete--": "删除",
    "--cancel--": "取消"
  },
  "--failedColon--": "失败：",
  "--taskPendingCount--": "{{count}} 项任务待处理",
  "--tasksPending--": "{{count}} 项任务待处理",
  "--userTaskPending--": "{{task}} 项任务待处理，共 {{count}} 项",
  "--processComplete--": "流程完成",
  "--cancelledRequest--": "已取消请求",
  "--deniedRequest--": "已拒绝请求",
  "--requestFailed--": "请求失败",
  "--resubmittedLabel--": "[已重新提交]",
  "--allRequests--": "所有请求",
  "--activeRequests--": "活动请求",
  "--generatingRecommendations--": "正在生成建议...",
  "--overview--": "概览",
  "--forms--": "表格",
  "--task--": "任务",
  "--owner--": "所有者",
  "--username--": "用户名",
  "--confirmSelection--": "确认选择",
  "--assignSelectedTask--": "是否要将所选 {{count}} 项任务分配给 {{name}}？",
  "--unassignSelectedTask--": "是否要取消分配给 {{name}}？",
  "--lastUpdatedBy--": "最后更新人：",
  "--versionhistory--": "版本历史",
  "--formPendingOnYou--": "{{count}}表格正等待您的处理",
  "--for--": "为",
  "--noSupplierWereFound--": "供应商未找到",
  "--tryToUseKeyworfFilter--": "尝试使用其他关键字或过筛选条件",
  "--noSupplierFoundFor--": "未找到供应商",
  "--searchSupplier--": "搜索供应商",
  "--updateOnTask--": "更新任务",
  "--startDateLabel--": "开始日期",
  "--dueDateLabel--": "到期日",
  "--comment--": "注释",
  "--startDateRequiredField--": "开始日期为必填字段。",
  "--endDateRequiredField--": "结束日期为必填字段。",
  "--endDateLaterThanStartDate--": "结束日期必须晚于开始日期。",
  "--requestMoreInfo--": "请求更多信息",
  "--visibility--": "可见性：",
  "--restrictedToParticipent--": "仅限于参与者",
  "--openToAll--": "对所有人开放",
  "--addParticipents--": "+ 添加参与者",
  "--pleaseSpecifyOneParticipant--": "请至少指定一名参与者",
  "--describeYourRequest--": "描述您的请求...",
  "--descriptionIsRequired--": "需要说明",
  "--formsIncluded--": "表格包括：",
  "--attachments--": "附件：",
  "--attach--": "附加",
  "--shareRequestForms--": "分享申请表",
  "--requesterForms--": "申请者表格",
  "--supplierForms--": "供应商表格",
  "--otherForms--": "其他表格",
  "--share--": "分享",
  "--allowSupplierToEditForms--": "允许供应商编辑表单？",
  "--followingFormEditable--": "以下表格将开放编辑，直到讨论得到解决：",
  "--allowViewOnly--": "仅允许查看",
  "--provideEditAccess--": "提供编辑权限",
  "--existingSupplierRequiresActivation--": "现有供应商（需要激活）",
  "--duns--": "DUNS 编码：",
  "--proceedReminderEmail--": "是否继续发送提醒电子邮件至 ",
  "--send--": "发送",
  "--redirectNotice--": "重定向通知",
  "--redirectToExternalSite--": "如果继续，您将被重定向到外部网站",
  "--close--": "关闭",
  "--sendBackTo--": "发回至",
  "--noCompletedStepsFound--": "未找到已完成的步骤",
  "--reason--": "原因",
  "--addYourCommentsHere--": "在此添加注释...",
  "--deniesRequestAllowRequesterToResubmit--": "这将拒绝申请并允许申请者重新提交。请勾选下面的复选框进行确认。",
  "--proceedToSendBackToRequester--": "继续发送回申请者",
  "--confirmApprove--": "确认批准",
  "--amount--": "金额：",
  "--confirmApproval--": "确认审批",
  "--addClosingComment--": "添加结束注释",
  "--confirm--": "确认",
  "--reasonForDenial--": "拒绝原因",
  "--confirmDeny--": "确认拒绝",
  "--cancelRequestLabel--": "取消请求？",
  "--requestForInfo--": "索取信息",
  "--resendEmail--": "重新发送电子邮件",
  "--message--": "消息",
  "--viewtaskAfterDelegated--": "将任务委托给不同成员/团队后，您仍然可以查看任务",
  "--userIsRequiredField--": "此处为必填项！",
  "--addUpdate--": "添加更新",
  "--skipStepLabel--": "跳过步骤？",
  "--reasonForSkippingStep--": "请说明原因",
  "--versionHistoryLabel--": "版本历史：",
  "--contracts--": "合同",
  "--documents--": "文件",
  "--purchaseOrdersLabel--": "采购订单",
  "--assessmentsLabel--": "评估",
  "--sortKeys--": {
    "--firstCreated--": "首次创建",
    "--lastCreated--": "最后创建",
    "--startDateNewToOld--": "开始日期（从新到旧）",
    "--startDateOldToNew--": "开始日期（从旧到新）",
    "--dueDateNewToOld--": "到期日（从新到旧）",
    "--dueDateOldToNew--": "到期日（从旧到新）"
  },
  "--country--": "国家/地区",
  "--priority--": "优先级",
  "--onlyPrivate--": "仅限私人",
  "--privateNote--": "私人备注",
  "--searchByDescriptionOrOwner--": "按描述或所有者搜索",
  "--newMilestone--": "新增里程碑",
  "--refresh--": "刷新",
  "--backTo--": "返回至",
  "--requestedMoreInfo--": "请求更多信息",
  "--draftRequestMoreInfo--": "草案：请求更多信息",
  "--pleaseWait--": "请稍候...",
  "--validatingTheForm--": "正在验证表单",
  "--validatedSuccessfully--": "成功验证",
  "--vaidationTimesOut--": "糟糕...验证超时。",
  "--validationFailed--": "验证失败",
  "--validationFailedWithWarning--": "验证失败并出现警告",
  "--failedToDeliverEmail--": "无法将电子邮件发送到",
  "--editContactAndResendEmail--": "请编辑联系人并重新发送电子邮件或采取其他行动",
  "--supplierContactIsMissing--": "缺少供应商联系人",
  "--pleaseAddSupplierContact--": "请添加供应商联系人以通知他们或代表他们填写表格",
  "--notDeliverable--": "(不可交付）",
  "--pickedUpTheTaskOnBehalfOfSupplier--": "你代表供应商承接了任务",
  "--formsToFill--": "需填写的表格",
  "--languageSelector--": {
    "--language--": "语言",
    "--selectYourPreferedLanguage--": "选择您的首选语言",
    "--chooseLanguage--": "选择语言",
    "--confirm--": "确认"
  },
  "--startANewRequest--": "开始新请求，我们将确保一切井然有序。",
  "--processingRequest--": "正在处理请求...",
  "--thisWillTakeFewSeconds--": "这需要几秒钟",
  "--in--": "在 ",
  "--procurementDashboard--": "采购仪表板",
  "--validatePopup--": {
    "--pleaseWait--": "请稍候...",
    "--verifiedSuccessfully--": "成功验证",
    "--taxIdVerificationFailed--": "税务 ID 与官方记录不符。",
    "--taxIdAndNameConfirmation--": "您是否确定输入的税务 ID 和名称准确无误？如果是，请确认。",
    "--name--": "名称：",
    "--yesIConfirm--": "是的，我确认",
    "--edit--": "编辑",
    "--proceed--": "继续",
    "--skip--": "跳过",
    "--close--": "关闭",
    "--verifyingTaxDetails--": "正在验证税务详情",
    "--thisIsTakingLongerThanUsual--": "耗时超出正常范围。",
    "--youCanWaitToCompleteOrSkip--": "您可以等待完成（推荐）或跳过",
    "--taxIdVerficationTimedOut--": "税务 ID 验证超时",
    "--weWereUnableToVerifyTaxId--": "我们无法验证您的税务 ID。",
    "--validatingDetailsOfCompany--": "<0>根据税务 ID 验证 </0><1>{{name}}</1> 的详细信息"
  },
  "--columns--": {
    "--reqId--": "请求 ID",
    "--requesterCol--": "请求者",
    "--statusCol--": "当前状态",
    "--priority--": "优先级",
    "--requestNameCol--": "请求名称",
    "--purchaseTypeCol--": "采购类型",
    "--amountInBaseCurrenyCol--": "金额",
    "--transactionalCurrency--": "金额（Txn 货币）",
    "--createdOn--": "创建于",
    "--supplierCol--": "供应商",
    "--companyEntity--": "公司实体",
    "--category--": "类别",
    "--region--": "地区",
    "--estimatedCompletion--": "预计完成",
    "--coOwner--": "共同所有人"
  },
  "--reset--": "重置",
  "--enableDisableFields--": "启用/禁用要查看的字段并定义要查看的顺序。",
  "--customiseColumns--": "自定义列",
  "--remove--": "移除",
  "--amountInCurrency--": "金额（以{{currency}}计）",
  "--displayNames--": {
    "--taskName--": "任务名称：",
    "--requestType--": "请求类型：",
    "--category--": "类别：",
    "--industry--": "行业：",
    "--department--": "部门：",
    "--supplier--": "供应商：",
    "--status--": "状态：",
    "--entity--": "实体：",
    "--tcvRange--": "合同总价值范围：",
    "--amountRange--": "金额范围：",
    "--createdBetween--": "创建时间：",
    "--startDate--": "开始日期：",
    "--invoiceDate--": "发票日期：",
    "--dueDate--": "到期日期：",
    "--endDate--": "结束日期：",
    "--region--": "地区：",
    "--supplierType--": "供应商类型：",
    "--diversity--": "多样性：",
    "--agreements--": "协议：",
    "--country--": "国家：",
    "--priority--": "优先级：",
    "--product--": "产品：",
    "--productStage--": "产品阶段：",
    "--documentTypes--": "文件类型"
  },
  "--assessmentsThatExpireWithin--": "评估到期剩余：{{assessmentExpires}} 天",
  "--contractsThatExpireWithin--": "在以下期限内到期的合同：{{contractExpires}} 天",
  "--deleteNote--": "删除备注",
  "--addATitle--": "添加标题...",
  "--typeYourNotesHere--": "在这里输入您的备注...",
  "--deleteConfirmation--": "此行动将永久删除附带的备注及注释。",
  "--youHaveNoNewNotes--": "您没有新备注",
  "--addNote--": "添加说明",
  "--useAddNote--": "<0>使用</0><1>+添加备注</1><2>开始添加新备注</2>",
  "--lastUpdatedLabel--": "最后更新：",
  "--requestDenied--": "请求被拒绝",
  "--taskRequestedMoreInfoFor--": "{{name}} 请求获得更多信息：",
  "--userRequestedMoreInfo--": "<0>{{user}}</0> 请求获得更多信息：",
  "--resubmittedForApproval--": "重新提交进行审批",
  "--cannotFindTheSupplier--": "找不到您要找的供应商？",
  "--onboardSupplierNewToOrganisation--": "新供应商入驻组织",
  "--onboardNewSupplier--": "入驻新供应商",
  "--loadingDocument--": "文件加载中",
  "--fillTheFollowingQuestionnaire--": "填写以下问卷",
  "--addApproverSimultaneously--": "同时向当前步骤中添加批准人",
  "--csvTableHeaders--": {
    "--contractId--": "合同 ID",
    "--contractName--": "合同名称",
    "--contractType--": "合同类型",
    "--businessOwner--": "企业所有者",
    "--startDate--": "开始日期",
    "--endDate--": "结束日期",
    "--vendordID--": "供应商 ID",
    "--supplierName--": "供应商名称",
    "--baseCurrency--": "基础货币",
    "--tcv--": "合同总价值",
    "--txnCurrency--": "TxN 货币",
    "--txnTcv--": "TxN 合同总价值",
    "--recurring--": "经常性",
    "--recurringTxnCurrency--": "经常性 TxN 货币",
    "--duration--": "持续时间",
    "--companyEntity--": "公司实体",
    "--department--": "部门",
    "--status--": "状态",
    "--autoRenewal--": "自动续约",
    "--autoRenewalNotifyDays--": "自动续约通知天数",
    "--renewalCap--": "续约增加百分比",
    "--cancellationPolicyDate--": "取消政策日期",
    "--optOutDate--": "退订日期",
    "--includeLateFees--": "包括滞纳金",
    "--lateFeesDays--": "滞纳金天数",
    "--lateFeesPercentage--": "滞纳金百分比",
    "--termination--": "终止",
    "--terminationDays--": "终止期限（天）",
    "--liabilityLimitation--": "责任限制",
    "--liabilityLimitationMultiplier--": "责任限制倍数",
    "--liabilityLimitationCap--": "责任限制上限",
    "--confidential--": "机密"
  },
  "--success--": "成功！",
  "--yourProjectHasBeenSubmitted--": "您的项目已提交",
  "--yourRequestHasBeenSubmitted--": "您的请求已提交。",
  "--weWillKeepYouUpdated--": "我们将持续向您通报后续进展。",
  "--backToRequest--": "返回到请求",
  "--previous--": "返回",
  "--next--": "继续",
  "--availabelIn--": "可用",
  "--mores--": "+{{count}} 以上",
  "--entities--": "实体：",
  "--enabledFor--": "已针对以下方面启用：",
  "--showingSuppliersWhichAreEnabledForYou--": "<0>{{filterBannerText}}</0><1>点击此处</1><2>展开并查看所有供应商</2>",
  "--clearAll--": "全部清除",
  "--relatedCompanies--": "相关公司",
  "--sustainability--": "持续性",
  "--msa--": "主服务协议",
  "--cda--": "CDA",
  "--dpa--": "DPA",
  "--nda--": "NDA",
  "--ecovardis--": "EcoVadis 评分：",
  "--whatThisSupplierOffers--": "此供应商提供什么",
  "--segmentationDetails--": "{{label}} 为",
  "--program--": "计划",
  "--newRequest--": "新请求",
  "--supplierBlocked--": "供应商已屏蔽",
  "--blockedFor--": "因 {{status}} 屏蔽",
  "--payment--": "付款",
  "--purchasing--": "采购中",
  "--posting--": "过账",
  "--downloadAsPDF--": "下载为 PDF",
  "--onlineShopping--": "网购",
  "--shoppingDetails--": "您的一站式采购平台，系统无缝集成值得信赖的供应商，便于直接进行采购。",
  "--forYourITSolutions--": "各种 IT 解决方案的理想之选",
  "--createRequest--": {
    "--redirectingYouToNewRequest--": "重定向到新请求",
    "--weAreNotAbleToCreateRequest--": "我们无法创建此请求",
    "--goToHome--": "返回首页",
    "--pleaseStartThisRequestFromHomePage--": "请从首页开始此请求",
    "--notAbleToRedirectToRequest--": "我们无法将您重定向到 <nameControl>{{name}}</nameControl>。"
  },
  "--taskCompletedSuccessfully--": "任务成功完成！",
  "--taskDenied--": "任务已拒绝！",
  "--home--": "首页",
  "--legalDetails--":{
    "--website--":"网站",
    "--address--":"地址",
    "--registrationId--":"注册 ID",
    "--employees--":"雇员",
    "--dunsNo--":"DUNS 编码",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"全年总收入",
    "--legalName--":"法定名称",
    "--natureOfBusiness--":"业务性质",
    "--phone--":"电话",
    "--email--":"电子邮箱",
    "--taxId--":"税务 ID"
  },
  "--addInternalMembers--": "添加内部成员",
  "--searchForStakeholder--": "搜索利益相关者名称",
  "--Role--": "职务",
  "--thisIsARequiredField--": "这是必填项",
  "--setDueDateForTheResponse--": "设置回复截止日期",
  "--selectDate--": "选择日期",
  "--tryAgain--": "再试一次",
  "--downloading--": "正在下载",
  "--functionalityNotConfigured--": "功能未配置",
  "--errorUnableToCreatePDF--": "错误：无法创建 PDF",
  "--generatingPdfPleaseWait--": "正在生成 PDF，请等待",
  "--pdfHasBeenDownloaded--": "PDF 已下载",
  "--errorUnableToDownLoadPdf--": "错误：无法下载 PDF"
}
