{
  "--newSupplierInformation--": "Informationen zu neuen Lieferanten",
  "--companyName--": "Name des Unternehmens",
  "--enterName--": "Namen eingeben",
  "--companyWebsite--": "Website des Unternehmens",
  "--country--": "Land",
  "--chooseCountry--": "Land auswählen",
  "--language--": "Sprache",
  "--chooseLanguage--": "Sprache auswählen",
  "--dunsNumber--": "DUNS-Nummer",
  "--enterDuns--": "DUNS eingeben",
  "--contactDetails--": "Kontaktangaben",
  "--contactName--": "Kontaktname",
  "--fullName--": "Vollständiger Name",
  "--selectTaxType--": "Steuerart auswählen",
  "--addSupplier--": "Lieferant hinzufügen",
  "--change--": "Ändern",
  "--taxDetails--": "Steuerliche Details",
  "--optional--": "Optional",
  "--enterOrSelectRole--": "Rolle eingeben oder auswählen",
  "--phoneNumber--": "Telefonnummer",
  "--email--": "E-Mail",
  "--enterEmail--": "E-Mail eingeben",
  "--role--": "Rolle",
  "--languageInfo--": "Dies ist die Sprache, die für die Kommunikation mit dem Lieferanten verwendet wird.",
  "--editTaxDetails--": "Steuerdetails bearbeiten",
  "--enter--":"Eingeben ...",
  "--natureOfBusiness--":"Art des Geschäfts",
  "--select--":"Auswählen ...",
  "--website--":"Website",
  "--address--":"Adresse",
  "--description--":"Beschreibung",
  "--additionalInfo--":"Zusätzliche Informationen",
  "--registrationId--":"Registrierungs-ID",
  "--noOfEmployees--":"Anzahl der Mitarbeiter",
  "--totalAnnualRevenue--":"Jährliche Gesamteinnahmen",
  "--cancel--":"Abbrechen",
  "--submit--":"Einreichen",
  "--legalName--": "Juristischer Name"
}
