{
  "--newSupplierInformation--": "New supplier information",
  "--companyName--": "Company name",
  "--enterName--": "Enter name",
  "--companyWebsite--": "Company website",
  "--country--": "Country",
  "--chooseCountry--": "Choose country",
  "--language--": "Language",
  "--chooseLanguage--": "Choose language",
  "--dunsNumber--": "DUNS Number",
  "--enterDuns--": "Enter duns",
  "--contactDetails--": "Contact details",
  "--contactName--": "Contact name",
  "--fullName--": "Full name",
  "--selectTaxType--": "Select Tax Type",
  "--addSupplier--": "Add Supplier",
  "--change--": "Change",
  "--taxDetails--": "Tax Details",
  "--optional--": "Optional",
  "--enterOrSelectRole--": "Enter or Select Role",
  "--phoneNumber--": "Phone number",
  "--email--": "Email",
  "--enterEmail--": "Enter Email",
  "--role--": "Role",
  "--languageInfo--": "This is the language use for communicating with the supplier.",
  "--editTaxDetails--": "Edit tax details",
  "--enter--":"Enter...",
  "--natureOfBusiness--":"Nature of business",
  "--select--":"Select...",
  "--website--":"Website",
  "--address--":"Address",
  "--description--":"Description",
  "--additionalInfo--":"Additional Information",
  "--registrationId--":"Registration ID",
  "--noOfEmployees--":"No. of employees",
  "--totalAnnualRevenue--":"Total annual revenue",
  "--cancel--":"Cancel",
  "--submit--":"Submit",
  "--legalName--": "Legal Name"
}
