{
  "--newSupplierInformation--": "Información sobre nuevos proveedores",
  "--companyName--": "Nombre de la empresa",
  "--enterName--": "Introduzca el nombre",
  "--companyWebsite--": "Sitio web de la empresa",
  "--country--": "País",
  "--chooseCountry--": "Elegir país",
  "--language--": "Idioma",
  "--chooseLanguage--": "Elegir idioma",
  "--dunsNumber--": "Número DUNS",
  "--enterDuns--": "Introduzca el número DUNS",
  "--contactDetails--": "Datos de contacto",
  "--contactName--": "Nombre de contacto",
  "--fullName--": "Nombre y apellido(s)",
  "--selectTaxType--": "Seleccione el tipo de impuesto",
  "--addSupplier--": "Añadir proveedor",
  "--change--": "Cambio",
  "--taxDetails--": "Datos fiscales",
  "--optional--": "Opcional",
  "--enterOrSelectRole--": "Introducir o seleccionar la función",
  "--phoneNumber--": "Número de teléfono",
  "--email--": "Correo electrónico",
  "--enterEmail--": "Introducir el correo electrónico",
  "--role--": "Función",
  "--languageInfo--": "Este es el idioma utilizado para comunicarse con el proveedor.",
  "--editTaxDetails--": "Editar datos fiscales",
  "--enter--":"Introducir...",
  "--natureOfBusiness--":"Tipo de actividad",
  "--select--":"Seleccione...",
  "--website--":"Página web",
  "--address--":"Dirección",
  "--description--":"Descripción",
  "--additionalInfo--":"Información complementaria",
  "--registrationId--":"Identificación de registro",
  "--noOfEmployees--":"N.º de empleados",
  "--totalAnnualRevenue--":"Ingresos anuales totales",
  "--cancel--":"Cancelar",
  "--submit--":"Enviar",
  "--legalName--": "Razón social"
}
