{
  "--newSupplierInformation--": "Informations sur les nouveaux fournisseurs",
  "--companyName--": "Nom de l'entreprise",
  "--enterName--": "Saisir le nom",
  "--companyWebsite--": "Site web de l'entreprise",
  "--country--": "Pays",
  "--chooseCountry--": "Choisir le pays",
  "--language--": "Langue",
  "--chooseLanguage--": "Choisir la langue",
  "--dunsNumber--": "Numéro DUNS",
  "--enterDuns--": "Saisir le numéro DUNS",
  "--contactDetails--": "Coordonnées de la personne à contacter",
  "--contactName--": "Nom du contact",
  "--fullName--": "Nom complet",
  "--selectTaxType--": "Sélectionner le type de taxe",
  "--addSupplier--": "Ajouter un fournisseur",
  "--change--": "Modifier",
  "--taxDetails--": "Détails fiscaux",
  "--optional--": "En option",
  "--enterOrSelectRole--": "Saisir ou sélectionner un poste",
  "--phoneNumber--": "Numéro de téléphone",
  "--email--": "Courriel",
  "--enterEmail--": "Saisir l'adresse électronique",
  "--role--": "Poste",
  "--languageInfo--": "Il s'agit de la langue utilisée pour communiquer avec le fournisseur.",
  "--editTaxDetails--": "Modifier les données fiscales",
  "--enter--":"Saisir...",
  "--natureOfBusiness--":"Nature de l'activité",
  "--select--":"Sélectionner...",
  "--website--":"Site web",
  "--address--":"Adresse",
  "--description--":"Description",
  "--additionalInfo--":"Informations complémentaires",
  "--registrationId--":"ID d'enregistrement",
  "--noOfEmployees--":"Nombre d'employés",
  "--totalAnnualRevenue--":"Recettes annuelles totales",
  "--cancel--":"Annuler",
  "--submit--":"Soumettre",
  "--legalName--": "Nom légal"
}
