{
  "--newSupplierInformation--": "Informazioni sul nuovo fornitore",
  "--companyName--": "Nome della società",
  "--enterName--": "Inserisci il nome",
  "--companyWebsite--": "Sito web dell'azienda",
  "--country--": "Paese",
  "--chooseCountry--": "Scegli il Paese",
  "--language--": "Lingua",
  "--chooseLanguage--": "Scegli la lingua",
  "--dunsNumber--": "Numero DUNS",
  "--enterDuns--": "Entra in duns",
  "--contactDetails--": "Dati di contatto",
  "--contactName--": "Nome del contatto",
  "--fullName--": "Nome e cognome",
  "--selectTaxType--": "Seleziona il tipo di imposta",
  "--addSupplier--": "Aggiungi fornitore",
  "--change--": "Cambia",
  "--taxDetails--": "Dettagli fiscali",
  "--optional--": "Opzionale",
  "--enterOrSelectRole--": "Digita o seleziona il ruolo",
  "--phoneNumber--": "Numero di telefono",
  "--email--": "E-mail",
  "--enterEmail--": "Inserisci l'e-mail",
  "--role--": "Ruolo",
  "--languageInfo--": "Questa è la lingua utilizzata per comunicare con il fornitore.",
  "--editTaxDetails--": "Modifica dati fiscali",
  "--enter--":"Inserisci...",
  "--natureOfBusiness--":"Natura dell'attività",
  "--select--":"Seleziona...",
  "--website--":"Sito web",
  "--address--":"Indirizzo",
  "--description--":"Descrizione",
  "--additionalInfo--":"Informazioni aggiuntive",
  "--registrationId--":"ID di registrazione",
  "--noOfEmployees--":"Numero di dipendenti",
  "--totalAnnualRevenue--":"Ricavo totale annuo",
  "--cancel--":"Annulla",
  "--submit--":"Invia",
  "--legalName--": "Denominazione legale"
}
