{
  "--newSupplierInformation--": "新規サプライヤー情報",
  "--companyName--": "会社名",
  "--enterName--": "名称を入力",
  "--companyWebsite--": "会社ウェブサイト",
  "--country--": "国",
  "--chooseCountry--": "国を選択",
  "--language--": "言語",
  "--chooseLanguage--": "言語を選択",
  "--dunsNumber--": "DUNS番号",
  "--enterDuns--": "DUNSを入力",
  "--contactDetails--": "連絡先情報",
  "--contactName--": "担当者名",
  "--fullName--": "氏名",
  "--selectTaxType--": "税金の種類を選択",
  "--addSupplier--": "サプライヤーを追加",
  "--change--": "変更",
  "--taxDetails--": "税金の詳細",
  "--optional--": "任意",
  "--enterOrSelectRole--": "役割を入力または選択",
  "--phoneNumber--": "電話番号",
  "--email--": "メールアドレス",
  "--enterEmail--": "メールアドレスを入力",
  "--role--": "役割",
  "--languageInfo--": "これは、サプライヤーとのコミュニケーションに使用される言語です。",
  "--editTaxDetails--": "税金の詳細を編集する",
  "--enter--":"入力...",
  "--natureOfBusiness--":"事業内容",
  "--select--":"選択...",
  "--website--":"ウェブサイト",
  "--address--":"住所",
  "--description--":"説明",
  "--additionalInfo--":"追加情報",
  "--registrationId--":"登録ID",
  "--noOfEmployees--":"従業員数",
  "--totalAnnualRevenue--":"年間総収入",
  "--cancel--":"キャンセル",
  "--submit--":"送信",
  "--legalName--": "登録名"
}
