{
  "--newSupplierInformation--": "Dados do novo fornecedor",
  "--companyName--": "Nome da empresa",
  "--enterName--": "Introduzir nome",
  "--companyWebsite--": "Sítio Web da empresa",
  "--country--": "País",
  "--chooseCountry--": "Selecionar país",
  "--language--": "Língua",
  "--chooseLanguage--": "Selecionar língua",
  "--dunsNumber--": "Número DUNS",
  "--enterDuns--": "Introduzir duns",
  "--contactDetails--": "Informações de contacto",
  "--contactName--": "Nome do contacto",
  "--fullName--": "Nome completo",
  "--selectTaxType--": "Selecionar tipo de imposto",
  "--addSupplier--": "Adicionar fornecedor",
  "--change--": "Alterar",
  "--taxDetails--": "Dados fiscais",
  "--optional--": "Opcional",
  "--enterOrSelectRole--": "Introduzir ou selecionar função",
  "--phoneNumber--": "Número de telefone",
  "--email--": "E-mail",
  "--enterEmail--": "Inserir e-mail",
  "--role--": "Função",
  "--languageInfo--": "Esta é a língua utilizada para comunicar com o fornecedor.",
  "--editTaxDetails--": "Editar dados fiscais",
  "--enter--":"Inserir...",
  "--natureOfBusiness--":"Natureza da atividade",
  "--select--":"Selecionar...",
  "--website--":"Site",
  "--address--":"Morada",
  "--description--":"Descrição",
  "--additionalInfo--":"Informações adicionais",
  "--registrationId--":"ID de registo",
  "--noOfEmployees--":"N.º de funcionários",
  "--totalAnnualRevenue--":"Receitas anuais totais",
  "--cancel--":"Cancelar",
  "--submit--":"Submeter"
}
