{
  "--newSupplierInformation--": "Информация о новом поставщике",
  "--companyName--": "Название компании",
  "--enterName--": "Введите имя",
  "--companyWebsite--": "Сайт компании",
  "--country--": "Страна",
  "--chooseCountry--": "Выберите страну",
  "--language--": "Язык",
  "--chooseLanguage--": "Выберите язык",
  "--dunsNumber--": "Номер DUNS",
  "--enterDuns--": "Введите DUNS",
  "--contactDetails--": "Контактные данные",
  "--contactName--": "Контактное лицо",
  "--fullName--": "Полное имя",
  "--selectTaxType--": "Выберите тип налога",
  "--addSupplier--": "Добавить поставщика",
  "--change--": "Изменить",
  "--taxDetails--": "Сведения о налогах",
  "--optional--": "Необязательно",
  "--enterOrSelectRole--": "Введите или выберите роль",
  "--phoneNumber--": "Номер телефона",
  "--email--": "Эл. почта",
  "--enterEmail--": "Введите адрес эл. почты",
  "--role--": "Роль",
  "--languageInfo--": "Это язык, используемый для общения с поставщиком.",
  "--editTaxDetails--": "Редактировать сведения о налогах",
  "--enter--":"Введите...",
  "--natureOfBusiness--":"Характер деятельности",
  "--select--":"Выберите...",
  "--website--":"Сайт",
  "--address--":"Адрес",
  "--description--":"Описание",
  "--additionalInfo--":"Дополнительная информация",
  "--registrationId--":"Регистрационный идентификатор",
  "--noOfEmployees--":"Кол-во сотрудников",
  "--totalAnnualRevenue--":"Общий годовой доход",
  "--cancel--":"Отмена",
  "--submit--":"Отправить",
  "--legalName--": "Юридическое имя"
}
