{
  "--newSupplierInformation--": "Yeni tedarikçi bilgileri",
  "--companyName--": "Şirket adı",
  "--enterName--": "İsim girin",
  "--companyWebsite--": "Şirket web sitesi",
  "--country--": "Ülke",
  "--chooseCountry--": "Ülke seçin",
  "--language--": "Dil",
  "--chooseLanguage--": "Dil seçin",
  "--dunsNumber--": "DUNS Numarası",
  "--enterDuns--": "Duns girin",
  "--contactDetails--": "İletişim ayrıntıları",
  "--contactName--": "İletişim kişisi adı",
  "--fullName--": "Tam ad",
  "--selectTaxType--": "Vergi Türünü Seçin",
  "--addSupplier--": "Tedarikçi Ekle",
  "--change--": "Değiştir",
  "--taxDetails--": "Vergi Ayrıntıları",
  "--optional--": "İsteğe bağlı",
  "--enterOrSelectRole--": "Rol Girin veya Seçin",
  "--phoneNumber--": "Telefon numarası",
  "--email--": "E-posta",
  "--enterEmail--": "E-posta Girin",
  "--role--": "Rol",
  "--languageInfo--": "Tedarikçi ile iletişimde kullanılan dil budur.",
  "--editTaxDetails--": "Vergi ayrıntılarını düzenle",
  "--enter--":"Şunları girin...",
  "--natureOfBusiness--":"İşin niteliği",
  "--select--":"Seçiniz...",
  "--website--":"Web sitesi",
  "--address--":"Adres",
  "--description--":"Açıklama",
  "--additionalInfo--":"Ek Bilgi",
  "--registrationId--":"Kayıt Kimliği",
  "--noOfEmployees--":"Çalışan sayısı",
  "--totalAnnualRevenue--":"Toplam yıllık gelir",
  "--cancel--":"İptal",
  "--submit--":"Gönder",
  "--legalName--": "Yasal isim"
}
