{
  "--newSupplierInformation--": "新供应商信息",
  "--companyName--": "公司名称",
  "--enterName--": "输入名称",
  "--companyWebsite--": "公司网站",
  "--country--": "国家/地区",
  "--chooseCountry--": "选择国家/地区",
  "--language--": "语言",
  "--chooseLanguage--": "选择语言",
  "--dunsNumber--": "DUNS 编码",
  "--enterDuns--": "输入 DUNS 编码",
  "--contactDetails--": "联系方式",
  "--contactName--": "联系人姓名",
  "--fullName--": "全名",
  "--selectTaxType--": "选择税种",
  "--addSupplier--": "添加供应商",
  "--change--": "更改",
  "--taxDetails--": "税务详情",
  "--optional--": "可选",
  "--enterOrSelectRole--": "输入或选择职务",
  "--phoneNumber--": "电话号码",
  "--email--": "电子邮箱",
  "--enterEmail--": "输入电子邮箱",
  "--role--": "职务",
  "--languageInfo--": "这是与供应商沟通时使用的语言。",
  "--editTaxDetails--": "编辑税务详情",
  "--enter--":"输入...",
  "--natureOfBusiness--":"业务性质",
  "--select--":"选择...",
  "--website--":"网站",
  "--address--":"地址",
  "--description--":"描述",
  "--additionalInfo--":"其他信息",
  "--registrationId--":"注册 ID",
  "--noOfEmployees--":"雇员人数",
  "--totalAnnualRevenue--":"全年总收入",
  "--cancel--":"取消",
  "--submit--":"提交",
  "--legalName--": "法定名称"
}
