{
    "--pleaseEnterContactDetails--": "Bitte geben Sie unten die Kontaktdaten für jede Rolle ein",
    "--add--": "Hinzufügen",
    "--edit--": "Bearbeiten",
    "--delete--": "Löschen",
    "--addContact--": "Kontakt hinzufügen",
    "--editContact--": "Kontakt bearbeiten",
    "--sameAsPrimary--": "Wie primärer Kontakt",
    "--details--": "Einzelheiten",
    "--name--": "Name",
    "--title--": "Titel",
    "--email--": "E-Mail",
    "--phone--": "Telefon",
    "--address--": "Adresse",
    "--level--": "Ebene",
    "--rate--": "Rate",
    "--unit--": "Einheit",
    "--unitOfMeasure--": "Maßeinheit",
    "--startDate--": "Startdatum",
    "--endDate--": "Enddatum",
    "--locations--": "Standorte",
    "--note--": "Hinweis",
    "--requiredBackgroundCheck--": "Erfordert Hintergrundprüfung",
    "--optional--": "Optional",
    "--yes--": "Ja",
    "--no--": "Nein",
    "--save--": "Speichern",
    "--cancel--": "Abbrechen",
    "--select--": "Auswählen"
}