{
    "--pleaseEnterContactDetails--": "Please enter the contact details for each role below",
    "--add--": "Add",
    "--edit--": "Edit",
    "--delete--": "Delete",
    "--addContact--": "Add Contact",
    "--editContact--": "Edit Contact",
    "--sameAsPrimary--": "Same as primary contact",
    "--details--": "Details",
    "--name--": "Name",
    "--contactName--": "Contact name",
    "--title--": "Title",
    "--email--": "Email",
    "--phone--": "Phone",
    "--phoneNumber--": "Phone number",
    "--address--": "Address",
    "--level--": "Level",
    "--rate--": "Rate",
    "--unit--": "Unit",
    "--unitOfMeasure--": "Unit of measure",
    "--startDate--": "Start date",
    "--endDate--": "End date",
    "--locations--": "Locations",
    "--note--": "Note",
    "--requiresbackgroundCheck--": "Requires Background check",
    "--optional--": "Optional",
    "--yes--": "Yes",
    "--no--": "No",
    "--save--": "Save",
    "--cancel--": "Cancel",
    "--select--": "Select",
    "--deleteContact--": "Delete contact",
    "--deleteUser--": "Are you sure you want to delete <1>{{name}}</1>?"
}