{
    "--pleaseEnterContactDetails--": "Ingrese los datos de contacto para cada función a continuación",
    "--add--": "Añadir",
    "--edit--": "Editar",
    "--delete--": "Eliminar",
    "--addContact--": "Añadir contacto",
    "--editContact--": "Editar contacto",
    "--sameAsPrimary--": "El mismo que el contacto principal",
    "--details--": "Detalles",
    "--name--": "Nombre",
    "--title--": "Título",
    "--email--": "Correo electrónico",
    "--phone--": "Teléfono",
    "--address--": "Dirección",
    "--level--": "Nivel",
    "--rate--": "Tarifa",
    "--unit--": "Unidad",
    "--unitOfMeasure--": "Unidad de medida",
    "--startDate--": "Fecha de inicio",
    "--endDate--": "Fecha final",
    "--locations--": "Ubicaciones",
    "--note--": "Nota",
    "--requiredBackgroundCheck--": "Requiere verificación de antecedentes",
    "--optional--": "Opcional",
    "--yes--": "Sí",
    "--no--": "No",
    "--save--": "Guardar",
    "--cancel--": "Cancelar",
    "--select--": "Seleccionar"
}