{
    "--pleaseEnterContactDetails--": "Veuillez saisir les coordonnées pour chaque rôle ci-dessous",
    "--add--": "Ajouter",
    "--edit--": "Modifier",
    "--delete--": "Supprimer",
    "--addContact--": "Ajouter un contact",
    "--editContact--": "Modifier le contact",
    "--sameAsPrimary--": "Identique au contact principal",
    "--details--": "Détails",
    "--name--": "Nom",
    "--title--": "Titre",
    "--email--": "Adresse électronique",
    "--phone--": "Téléphone",
    "--address--": "Adresse",
    "--level--": "Niveau",
    "--rate--": "Taux",
    "--unit--": "Unité",
    "--unitOfMeasure--": "Unité de mesure",
    "--startDate--": "Date de début",
    "--endDate--": "Date de fin",
    "--locations--": "Localisation des sites",
    "--note--": "Remarque",
    "--requiredBackgroundCheck--": "Requiert une vérification des antécédents",
    "--optional--": "En option",
    "--yes--": "Oui",
    "--no--": "Non",
    "--save--": "Enregistrer",
    "--cancel--": "Annuler",
    "--select--": "Sélectionner"
}