{
    "--pleaseEnterContactDetails--": "Inserisci i dati di contatto per ogni ruolo qui sotto",
    "--add--": "Aggiungi",
    "--edit--": "Modifica",
    "--delete--": "Cancella",
    "--addContact--": "Aggiungi contatto",
    "--editContact--": "Modifica contatto",
    "--sameAsPrimary--": "Come contatto primario",
    "--details--": "Dettagli",
    "--name--": "Nome",
    "--title--": "Titolo",
    "--email--": "E-mail",
    "--phone--": "Telefono",
    "--address--": "Indirizzo",
    "--level--": "Livello",
    "--rate--": "Tasso",
    "--unit--": "Unità",
    "--unitOfMeasure--": "Unità di misura",
    "--startDate--": "Data di inizio",
    "--endDate--": "Data di fine",
    "--locations--": "Sedi",
    "--note--": "Nota",
    "--requiredBackgroundCheck--": "Richiede un controllo dei precedenti",
    "--optional--": "Opzionale",
    "--yes--": "Sì",
    "--no--": "No",
    "--save--": "Salva",
    "--cancel--": "Annulla",
    "--select--": "Seleziona"
}