{
    "--pleaseEnterContactDetails--": "以下に各役職の連絡先情報を入力してください",
    "--add--": "追加",
    "--edit--": "編集",
    "--delete--": "削除",
    "--addContact--": "連絡先を追加",
    "--editContact--": "連絡先を編集",
    "--sameAsPrimary--": "代表連絡先と同じ",
    "--details--": "詳細",
    "--name--": "名称",
    "--title--": "タイトル",
    "--email--": "メールアドレス",
    "--phone--": "電話",
    "--address--": "住所",
    "--level--": "レベル",
    "--rate--": "レート",
    "--unit--": "単位",
    "--unitOfMeasure--": "測定単位",
    "--startDate--": "開始日",
    "--endDate--": "終了日",
    "--locations--": "位置情報",
    "--note--": "注",
    "--requiredBackgroundCheck--": "身元確認が必要",
    "--optional--": "任意",
    "--yes--": "はい",
    "--no--": "いいえ",
    "--save--": "保存",
    "--cancel--": "キャンセル",
    "--select--": "選択"
}