{
    "--pleaseEnterContactDetails--": "Введите контактные данные для каждой роли ниже",
    "--add--": "Добавить",
    "--edit--": "Редактировать",
    "--delete--": "Удалить",
    "--addContact--": "Добавить контакт",
    "--editContact--": "Редактировать контакт",
    "--sameAsPrimary--": "Совпадает с основным контактом",
    "--details--": "Подробности",
    "--name--": "Имя",
    "--title--": "Должность",
    "--email--": "Эл. почта",
    "--phone--": "Телефон",
    "--address--": "Адрес",
    "--level--": "Уровень",
    "--rate--": "Тариф",
    "--unit--": "Единица",
    "--unitOfMeasure--": "Единица измерения",
    "--startDate--": "Дата начала",
    "--endDate--": "Дата окончания",
    "--locations--": "Места",
    "--note--": "Примечание",
    "--requiredBackgroundCheck--": "Требуется проверка анкетных данных",
    "--optional--": "Необязательно",
    "--yes--": "Да",
    "--no--": "Нет",
    "--save--": "Сохранить",
    "--cancel--": "Отмена",
    "--select--": "Выбрать"
}