{
    "--pleaseEnterContactDetails--": "Lütfen her rol için iletişim bilgilerini aşağıya girin",
    "--add--": "Ekle",
    "--edit--": "Düzenle",
    "--delete--": "Sil",
    "--addContact--": "İletişim Kişisi Ekle",
    "--editContact--": "İletişim Kişisini Düzenle",
    "--sameAsPrimary--": "Birincil iletişim kişisiyle aynı",
    "--details--": "Ayrıntılar",
    "--name--": "İsim",
    "--title--": "Başlık",
    "--email--": "E-posta",
    "--phone--": "Telefon",
    "--address--": "Adres",
    "--level--": "Seviye",
    "--rate--": "Oran",
    "--unit--": "Birim",
    "--unitOfMeasure--": "Ölçü birimi",
    "--startDate--": "Başlangıç tarihi",
    "--endDate--": "Bitiş tarihi",
    "--locations--": "Konumlar",
    "--note--": "Not",
    "--requiredBackgroundCheck--": "Özgeçmiş kontrolü gerektirir",
    "--optional--": "İsteğe bağlı",
    "--yes--": "Evet",
    "--no--": "Hayır",
    "--save--": "Kaydet",
    "--cancel--": "İptal",
    "--select--": "Seç"
}