{
    "--pleaseEnterContactDetails--": "请在下面输入每个职务的联系方式",
    "--add--": "添加",
    "--edit--": "编辑",
    "--delete--": "删除",
    "--addContact--": "添加联系人",
    "--editContact--": "编辑联系人",
    "--sameAsPrimary--": "与主要联系人相同",
    "--details--": "详细信息",
    "--name--": "名称",
    "--title--": "标题",
    "--email--": "电子邮箱",
    "--phone--": "电话",
    "--address--": "地址",
    "--level--": "级别",
    "--rate--": "费率",
    "--unit--": "单位",
    "--unitOfMeasure--": "计量单位",
    "--startDate--": "开始日期",
    "--endDate--": "结束日期",
    "--locations--": "地点",
    "--note--": "备注",
    "--requiredBackgroundCheck--": "需要背景调查",
    "--optional--": "可选",
    "--yes--": "是",
    "--no--": "否",
    "--save--": "保存",
    "--cancel--": "取消",
    "--select--": "选择"
}