{
  "--requiredField--": "{{field}} ist ein Pflichtfeld.",
  "--whatIsTheRequestFor--": "Was ist der Antrag für",
  "--requestType--": "Art der Anfrage",
  "--productOrSubscription--": "Produkte oder Abonnements",
  "--clearlyListAllItems--": "Führen Sie klar und deutlich alle Artikel auf, einschließlich Produkt, Lizenz, Credits, Zusatzfunktionen, die Sie kaufen möchten",
  "--contractDates--": "Vertragsdaten",
  "--additionalServiceFromThisSupplier--": "Beziehen Sie zusätzliche Dienstleistungen von diesem Lieferanten?",
  "--alreadyHaveQuoteOrOrderForm--": "Haben Sie bereits ein Angebot oder ein Bestellformular?",
  "--budgetDetails--": "Einzelheiten zum Haushalt",
  "--user--": "Benutzer",
  "--department--": "Abteilung",
  "--businessEntity--": "Geschäftseinheit",
  "--chooseBusinessEntity--": "Geschäftseinheit wählen",
  "--accountCode--": "Kontoschlüssel",
  "--estimatedTotalAmount--": "Geschätzter Gesamtbetrag",
  "--paymentMethod--": "Zahlungsmethode",
  "--bussinessNeedForThisRequest--": "Beschreiben Sie kurz den geschäftlichen Bedarf für diesen Antrag",
  "--purchaseRequestFor--": "Kaufantrag für",
  "--productOrSubscriptionLabel--": "Produkte oder Abonnements :",
  "--productName--": "Name des Produkts",
  "--quantity--": "Menge",
  "--totalPrice--": "Gesamtpreis",
  "--billing--": "Rechnungsstellung",
  "--additionalServices--": "Zusätzliche Dienstleistungen :",
  "--service--": "Dienstleistung",
  "--timeline--": "Zeitleiste",
  "--orderForm--": "Bestellformular",
  "--quote--": "Kostenvoranschlag",
  "--briefBusinessNeed--": "Kurzer Geschäftsbedarf",
  "--software--": "Software",
  "--data--": "Daten",
  "--invoice--": "Rechnung",
  "--onlinePayment--": "Online-Zahlung",
  "--startDate--": "Startdatum",
  "--endDate--": "Enddatum",
  "--serialNumber--": "#"
}
