{
  "--requiredField--": "{{field}} is a required field.",
  "--whatIsTheRequestFor--": "What is the request for",
  "--requestType--": "Request type",
  "--productOrSubscription--": "Products or subscriptions",
  "--clearlyListAllItems--": "Clearly list all items, includes product, license, credits, add-on features you want to buy",
  "--contractDates--": "Contract dates",
  "--additionalServiceFromThisSupplier--": "Are you buying any additional services from this supplier?",
  "--alreadyHaveQuoteOrOrderForm--": "Already have a quote or order form?",
  "--budgetDetails--": "Budget details",
  "--user--": "User",
  "--department--": "Department",
  "--businessEntity--": "Business entity",
  "--chooseBusinessEntity--": "Choose business entity",
  "--accountCode--": "Account code",
  "--estimatedTotalAmount--": "Estimated total amount",
  "--paymentMethod--": "Payment method",
  "--bussinessNeedForThisRequest--": "Briefly describe the business need for this request",
  "--purchaseRequestFor--": "Purchase request for",
  "--productOrSubscriptionLabel--": "Products or subscriptions :",
  "--productName--": "Product name",
  "--quantity--": "Quantity",
  "--totalPrice--": "Total price",
  "--billing--": "Billing",
  "--additionalServices--": "Additional services :",
  "--service--": "Service",
  "--timeline--": "Timeline",
  "--orderForm--": "Order Form",
  "--quote--": "Quote",
  "--briefBusinessNeed--": "Brief business need",
  "--software--": "Software",
  "--data--": "Data",
  "--invoice--": "Invoice",
  "--onlinePayment--": "Online payment",
  "--startDate--": "Start date",
  "--endDate--": "End date",
  "--serialNumber--": "#"
}
