{
  "--requiredField--": "{{field}} es un campo obligatorio.",
  "--whatIsTheRequestFor--": "¿Cuál es la petición de",
  "--requestType--": "Tipo de solicitud",
  "--productOrSubscription--": "Productos o suscripciones",
  "--clearlyListAllItems--": "Enumere claramente todos los elementos, incluidos el producto, la licencia, los créditos y las funciones adicionales que desea comprar.",
  "--contractDates--": "Fechas de los contratos",
  "--additionalServiceFromThisSupplier--": "¿Compra servicios adicionales a este proveedor?",
  "--alreadyHaveQuoteOrOrderForm--": "¿Ya tiene un presupuesto o un formulario de pedido?",
  "--budgetDetails--": "Datos del presupuesto",
  "--user--": "Usuario",
  "--department--": "Departamento",
  "--businessEntity--": "Entidad comercial",
  "--chooseBusinessEntity--": "Elegir entidad comercial",
  "--accountCode--": "Código de cuenta",
  "--estimatedTotalAmount--": "Importe total estimado",
  "--paymentMethod--": "Método de pago",
  "--bussinessNeedForThisRequest--": "Describa brevemente la necesidad empresarial de esta solicitud",
  "--purchaseRequestFor--": "Solicitud de compra de",
  "--productOrSubscriptionLabel--": "Productos o suscripciones :",
  "--productName--": "Nombre del producto",
  "--quantity--": "Cantidad",
  "--totalPrice--": "Precio total",
  "--billing--": "Facturación",
  "--additionalServices--": "Servicios adicionales :",
  "--service--": "Servicio",
  "--timeline--": "Cronología",
  "--orderForm--": "Formulario de pedido",
  "--quote--": "Presupuesto",
  "--briefBusinessNeed--": "Breve necesidad empresarial",
  "--software--": "Software",
  "--data--": "Datos",
  "--invoice--": "Factura",
  "--onlinePayment--": "Pago en línea",
  "--startDate--": "Fecha de inicio",
  "--endDate--": "Fecha final",
  "--serialNumber--": "N.º"
}
