{
  "--requiredField--": "Le champ {{field}} est obligatoire.",
  "--whatIsTheRequestFor--": "Raison de la demande",
  "--requestType--": "Type de demande",
  "--productOrSubscription--": "Produits ou abonnements",
  "--clearlyListAllItems--": "Indiquez clairement tous les éléments, y compris le produit, la licence, les crédits et les fonctions supplémentaires que vous souhaitez acheter.",
  "--contractDates--": "Dates du contrat",
  "--additionalServiceFromThisSupplier--": "Achetez-vous des services supplémentaires à ce fournisseur ?",
  "--alreadyHaveQuoteOrOrderForm--": "Avez-vous déjà un devis ou un bon de commande ?",
  "--budgetDetails--": "Détails du budget",
  "--user--": "Utilisateur",
  "--department--": "Département",
  "--businessEntity--": "Entité commerciale",
  "--chooseBusinessEntity--": "Choisir une entité commerciale",
  "--accountCode--": "Code du compte",
  "--estimatedTotalAmount--": "Montant total estimé",
  "--paymentMethod--": "Mode de paiement",
  "--bussinessNeedForThisRequest--": "Décrivez brièvement le besoin opérationnel concernant cette demande",
  "--purchaseRequestFor--": "Demande d'achat pour",
  "--productOrSubscriptionLabel--": "Produits ou abonnements :",
  "--productName--": "Nom du produit",
  "--quantity--": "Quantité",
  "--totalPrice--": "Prix total",
  "--billing--": "Facturation",
  "--additionalServices--": "Services supplémentaires :",
  "--service--": "Service",
  "--timeline--": "Chronologie",
  "--orderForm--": "Formulaire de commande",
  "--quote--": "Devis",
  "--briefBusinessNeed--": "Résumé du besoin opérationnel",
  "--software--": "Logiciel",
  "--data--": "Données",
  "--invoice--": "Facture",
  "--onlinePayment--": "Paiement en ligne",
  "--startDate--": "Date de début",
  "--endDate--": "Date de fin",
  "--serialNumber--": "N°"
}
