{
  "--requiredField--": "{{field}} è un campo obbligatorio.",
  "--whatIsTheRequestFor--": "Scopo della richiesta",
  "--requestType--": "Tipo di richiesta",
  "--productOrSubscription--": "Prodotti o abbonamenti",
  "--clearlyListAllItems--": "Elenca chiaramente tutti gli articoli, compresi i prodotti, le licenze, i crediti e le funzionalità aggiuntive che desideri acquistare",
  "--contractDates--": "Date del contratto",
  "--additionalServiceFromThisSupplier--": "Acquistare servizi aggiuntivi da questo fornitore?",
  "--alreadyHaveQuoteOrOrderForm--": "Hai già un preventivo o un modulo d'ordine?",
  "--budgetDetails--": "Dettagli del budget",
  "--user--": "Utente",
  "--department--": "Dipartimento",
  "--businessEntity--": "Entità commerciale",
  "--chooseBusinessEntity--": "Scegli l'entità commerciale",
  "--accountCode--": "Codice del conto",
  "--estimatedTotalAmount--": "Importo totale stimato",
  "--paymentMethod--": "Metodo di pagamento",
  "--bussinessNeedForThisRequest--": "Descrivi brevemente l'esigenza aziendale di questa richiesta",
  "--purchaseRequestFor--": "Richiesta di acquisto per",
  "--productOrSubscriptionLabel--": "Prodotti o abbonamenti:",
  "--productName--": "Nome del prodotto",
  "--quantity--": "Quantità",
  "--totalPrice--": "Prezzo totale",
  "--billing--": "Fatturazione",
  "--additionalServices--": "Servizi aggiuntivi:",
  "--service--": "Servizio",
  "--timeline--": "Calendario",
  "--orderForm--": "Modulo d'ordine",
  "--quote--": "Offerta",
  "--briefBusinessNeed--": "Breve esigenza aziendale",
  "--software--": "Software",
  "--data--": "Dati",
  "--invoice--": "Fattura",
  "--onlinePayment--": "Pagamento online",
  "--startDate--": "Data di inizio",
  "--endDate--": "Data di fine",
  "--serialNumber--": "#"
}
