{
  "--requiredField--": "{{field}}は必須です。",
  "--whatIsTheRequestFor--": "何の要求ですか",
  "--requestType--": "要求タイプ",
  "--productOrSubscription--": "製品またはサブスク",
  "--clearlyListAllItems--": "購入したい製品、ライセンス、クレジット、アドオン機能など、すべての項目を明確にリストします",
  "--contractDates--": "契約日",
  "--additionalServiceFromThisSupplier--": "このサプライヤーから追加サービスを購入していますか？",
  "--alreadyHaveQuoteOrOrderForm--": "すでに見積書や注文書をお持ちですか？",
  "--budgetDetails--": "予算詳細",
  "--user--": "ユーザー",
  "--department--": "部門",
  "--businessEntity--": "事業体",
  "--chooseBusinessEntity--": "事業体の選択",
  "--accountCode--": "口座コード",
  "--estimatedTotalAmount--": "推定総額",
  "--paymentMethod--": "支払方法",
  "--bussinessNeedForThisRequest--": "この要求のビジネス ニーズに関する簡単な説明",
  "--purchaseRequestFor--": "購入要求の対象",
  "--productOrSubscriptionLabel--": "製品またはサブスク：",
  "--productName--": "商品名",
  "--quantity--": "数量",
  "--totalPrice--": "総額",
  "--billing--": "請求",
  "--additionalServices--": "その他のサービス：",
  "--service--": "サービス",
  "--timeline--": "タイムライン",
  "--orderForm--": "注文フォーム",
  "--quote--": "見積り",
  "--briefBusinessNeed--": "ビジネスニーズの簡単な説明",
  "--software--": "ソフトウェア",
  "--data--": "データ",
  "--invoice--": "請求書",
  "--onlinePayment--": "オンライン決済",
  "--startDate--": "開始日",
  "--endDate--": "終了日",
  "--serialNumber--": "#"
}
