{
  "--requiredField--": "{{field}} é um campo obrigatório.",
  "--whatIsTheRequestFor--": "Qual é o motivo do pedido",
  "--requestType--": "Tipo de pedido",
  "--productOrSubscription--": "Produtos ou subscrições",
  "--clearlyListAllItems--": "Enumere claramente todos os itens, incluindo o produto, a licença, os créditos e as funcionalidades adicionais que pretende comprar",
  "--contractDates--": "Datas dos contratos",
  "--additionalServiceFromThisSupplier--": "Está a adquirir serviços adicionais a este fornecedor?",
  "--alreadyHaveQuoteOrOrderForm--": "Já tem um orçamento ou um formulário de encomenda?",
  "--budgetDetails--": "Dados orçamentais",
  "--user--": "Utilizador",
  "--department--": "Departamento",
  "--businessEntity--": "Entidade empresarial",
  "--chooseBusinessEntity--": "Escolher a entidade empresarial",
  "--accountCode--": "Código da conta",
  "--estimatedTotalAmount--": "Montante total estimado",
  "--paymentMethod--": "Método de pagamento",
  "--bussinessNeedForThisRequest--": "Descreva resumidamente a necessidade comercial existente para este pedido",
  "--purchaseRequestFor--": "Pedido de compra de",
  "--productOrSubscriptionLabel--": "Produtos ou subscrições :",
  "--productName--": "Nome do produto",
  "--quantity--": "Quantidade",
  "--totalPrice--": "Preço total",
  "--billing--": "Faturação",
  "--additionalServices--": "Serviços adicionais :",
  "--service--": "Serviço",
  "--timeline--": "Linha do tempo",
  "--orderForm--": "Formulário de encomenda",
  "--quote--": "Cotação",
  "--briefBusinessNeed--": "Resumo da necessidade comercial",
  "--software--": "Software",
  "--data--": "Dados",
  "--invoice--": "Fatura",
  "--onlinePayment--": "Pagamento online",
  "--startDate--": "Data de início",
  "--endDate--": "Data de fim",
  "--serialNumber--": "#"
}
