{
  "--requiredField--": "{{field}} — обязательное поле.",
  "--whatIsTheRequestFor--": "Причина запроса",
  "--requestType--": "Тип запроса",
  "--productOrSubscription--": "Продукты или подписки",
  "--clearlyListAllItems--": "Четко перечислите все пункты, включая продукт, лицензию, кредитные средства, дополнительные функции, которые вы хотите купить",
  "--contractDates--": "Даты контракта",
  "--additionalServiceFromThisSupplier--": "Приобретаете ли вы у этого поставщика какие-либо дополнительные услуги?",
  "--alreadyHaveQuoteOrOrderForm--": "У вас уже есть предложение или форма заказа?",
  "--budgetDetails--": "Детали бюджета",
  "--user--": "Пользователь",
  "--department--": "Отдел",
  "--businessEntity--": "Юридическое лицо",
  "--chooseBusinessEntity--": "Выберите предприятие",
  "--accountCode--": "Код счета",
  "--estimatedTotalAmount--": "План. общая сумма",
  "--paymentMethod--": "Способ оплаты",
  "--bussinessNeedForThisRequest--": "Кратко опишите потребность бизнеса в данном продукте или услуге",
  "--purchaseRequestFor--": "Заказ на покупку",
  "--productOrSubscriptionLabel--": "Продукты или подписки:",
  "--productName--": "Название продукта",
  "--quantity--": "Количество",
  "--totalPrice--": "Общая цена",
  "--billing--": "Выставление счетов",
  "--additionalServices--": "Дополнительные услуги:",
  "--service--": "Услуги",
  "--timeline--": "Временная шкала",
  "--orderForm--": "Форма заказа",
  "--quote--": "Предложение",
  "--briefBusinessNeed--": "Краткое описание бизнес-потребности",
  "--software--": "Программное обеспечение",
  "--data--": "Данные",
  "--invoice--": "Счет-фактура",
  "--onlinePayment--": "Онлайн-оплата",
  "--startDate--": "Дата начала",
  "--endDate--": "Дата окончания",
  "--serialNumber--": "#"
}
