{
  "--requiredField--": "{{field}} zorunlu bir alandır.",
  "--whatIsTheRequestFor--": "Ne için talep ediliyor?",
  "--requestType--": "Talep türü",
  "--productOrSubscription--": "Ürünler veya abonelikler",
  "--clearlyListAllItems--": "Satın almak istediğiniz ürün, lisans, kredi, eklenti özellikleri dahil olmak üzere tüm öğeleri açıkça listeleyin",
  "--contractDates--": "Sözleşme tarihleri",
  "--additionalServiceFromThisSupplier--": "Bu tedarikçiden herhangi bir ek hizmet satın alıyor musunuz?",
  "--alreadyHaveQuoteOrOrderForm--": "Zaten bir teklif veya sipariş formunuz var mı?",
  "--budgetDetails--": "Bütçe ayrıntıları",
  "--user--": "Kullanıcı",
  "--department--": "Departman",
  "--businessEntity--": "İşletme tüzel kişiliği",
  "--chooseBusinessEntity--": "İşletme tüzel kişiliğini seçin",
  "--accountCode--": "Hesap kodu",
  "--estimatedTotalAmount--": "Tahmini toplam tutar",
  "--paymentMethod--": "Ödeme yöntemi",
  "--bussinessNeedForThisRequest--": "Bu talep için iş ihtiyacını kısaca açıklayın",
  "--purchaseRequestFor--": "Satın alma talebi",
  "--productOrSubscriptionLabel--": "Ürünler veya abonelikler :",
  "--productName--": "Ürün adı",
  "--quantity--": "Miktar",
  "--totalPrice--": "Toplam fiyat",
  "--billing--": "Faturalandırma",
  "--additionalServices--": "Ek hizmetler :",
  "--service--": "Hizmet",
  "--timeline--": "Zaman Çizelgesi",
  "--orderForm--": "Sipariş Formu",
  "--quote--": "Alıntı",
  "--briefBusinessNeed--": "Kısa iş ihtiyacı",
  "--software--": "Yazılım",
  "--data--": "Veri",
  "--invoice--": "Fatura",
  "--onlinePayment--": "Online ödeme",
  "--startDate--": "Başlangıç tarihi",
  "--endDate--": "Bitiş tarihi",
  "--serialNumber--": "#"
}
