{
  "--requiredField--": "{{field}}是必填项。",
  "--whatIsTheRequestFor--": "有何要求",
  "--requestType--": "请求类型",
  "--productOrSubscription--": "产品或订阅",
  "--clearlyListAllItems--": "清楚列出所有项目，包括产品、许可证、信用额度、您要购买的附加功能",
  "--contractDates--": "合同日期",
  "--additionalServiceFromThisSupplier--": "您是否从该供应商处购买了其他服务?",
  "--alreadyHaveQuoteOrOrderForm--": "已有报价或订购单？",
  "--budgetDetails--": "预算细节",
  "--user--": "用户",
  "--department--": "部门",
  "--businessEntity--": "商业实体",
  "--chooseBusinessEntity--": "选择商业实体",
  "--accountCode--": "账户代码",
  "--estimatedTotalAmount--": "预计总金额",
  "--paymentMethod--": "付款方式",
  "--bussinessNeedForThisRequest--": "简要说明该申请的业务需求",
  "--purchaseRequestFor--": "采购申请",
  "--productOrSubscriptionLabel--": "产品或订阅：",
  "--productName--": "产品名称",
  "--quantity--": "数量",
  "--totalPrice--": "总价",
  "--billing--": "账单",
  "--additionalServices--": "其他服务：",
  "--service--": "服务",
  "--timeline--": "时间表",
  "--orderForm--": "订购表",
  "--quote--": "报价",
  "--briefBusinessNeed--": "简要业务需求",
  "--software--": "软件",
  "--data--": "数据",
  "--invoice--": "发票",
  "--onlinePayment--": "在线支付",
  "--startDate--": "开始日期",
  "--endDate--": "结束日期",
  "--serialNumber--": "#"
}
