{
  "--public--": "Öffentlich",
  "--visibleToEveryone--": "Sichtbar für alle",
  "--private--": "Privat",
  "--visibleOnlyToParticipantsAndAdmins--": "Nur für Teilnehmer und Verwaltung sichtbar.",
  "--editMessage--": "Nachricht bearbeiten",
  "--deleteMessage--": "Nachricht löschen",
  "--deleteReply--": "Antwort löschen",
  "--areYouSureYouWantToDeleteReply--": "Sind Sie sicher, dass Sie die Antwort löschen wollen? Dieser Vorgang kann nicht rückgängig gemacht werden.",
  "--delete--": "Löschen",
  "--cancel--": "Abbrechen",
  "--typeAUserNameToSearch--": "Geben Sie den zu suchenden Benutzernamen ein ...",
  "--searchingForUsers--": "Suche nach Benutzern ...",
  "--replying--": "Antwortet",
  "--suggestedReplyMentions--": "Vorgeschlagene Antwort-Erwähnungen",
  "--update--": "Aktualisieren",
  "--reply--": "Antworten",
  "--jotDownNotesOrMentionToSpeakPrivately--": "Notizen machen (oder) Personen mit @ erwähnen, um unter vier Augen zu sprechen",
  "--startNewConversationMentionToNotifyThem--": "Eine neue Unterhaltung beginnen ... Personen mit @ erwähnen, um sie zu benachrichtigen",
  "--thisIsPrivateConversation--": "Dies ist eine private Unterhaltung",
  "--suggestedMentions--": "Vorgeschlagene Erwähnungen",
  "--submit--": "Einreichen",
  "--share--": "Teilen",
  "--selectedParticipants--": "Ausgewählte Teilnehmer",
  "--supplier--": "Lieferant",
  "--shareWithParticipants--": "Mit Teilnehmern teilen",
  "--searchByName--": "Suche nach Name",
  "--noUsersFound--": "Keine Benutzer gefunden",
  "--unableToRemoveParticipant--": "Teilnehmer kann nicht entfernt werden.",
  "--approvedRequestIn--": "<0>{{owner}}</0> hat Antrag in <2>{{stepName}}</2> genehmigt",
  "--cancelledRequest--": "<0>{{owner}}</0> hat Antrag <2>{{stepName}}</2> storniert",
  "--deniedRequestIn--": "<0>{{owner}}</0> hat Antrag in <2>{{stepName}}</2> abgelehnt",
  "--edittedRequest--": "<0>{{owner}}</0> hat Antrag <2>{{stepName}}</2> bearbeitet",
  "--requestedMoreInfoIn--": "<0>{{owner}}</0> hat mehr Informationen angefordert in <2>{{stepName}}</2>",
  "--on--": "<0>{{owner}}</0> über <2>{{stepName}}</2>",
  "--requestedMoreInfo--": "<0>{{owner}}</0> hat mehr Informationen angefordert <2>{{stepName}}</2>",
  "--respondedIn--": "<0>{{owner}}</0> hat in <2>{{stepName}}</2> geantwortet",
  "--reassignedTaskIn--": "<0>{{owner}}</0> hat Aufgabe neu zugewiesen in <2>{{stepName}}</2>",
  "--requestedRedoIn--": "<0>{{owner}}</0> hat Neubearbeitung beantragt in <2>{{stepName}}</2>",
  "--skipped--": "<0>{{owner}}</0> hat <2>{{stepName}}</2> übersprungen",
  "--reviewedRequestIn--": "<0>{{owner}}</0> hat Antrag in <2>{{stepName}}</2> überprüft",
  "--complete--": "<0>{{owner}}</0> hat <2>{{stepName}}</2> implementiert",
  "--sharedForms--": "<0>{{owner}}</0> hat Formulare <2>{{stepName}}</2> geteilt",
  "--visibleOnlyToParticipantsAndAdminsClickOnMoreToRemove--": "Nur für Teilnehmer und Verwaltung sichtbar. Klicken Sie auf „Mehr“, um Einschränkungen zu entfernen",
  "--resolved--": "Gelöst",
  "--resolve--": "Lösen",
  "--formsIncluded--": "Enthaltene Formulare:",
  "--viewDetails--": "Details anzeigen",
  "--attachments--": "Anhänge:",
  "--replyHere--": "Hier antworten",
  "--seeReply--": "siehe {{count}} Antwort",
  "--seeReplies--": "siehe {{count}} Antworten",
  "--startConversation--" : "Eine Konversation beginnen",
  "--chooseOption--" : "Option auswählen",
  "--conversationVisibleToEveryone--" : "Konversation für <1>alle</1> sichtbar",
  "--conversationVisibletoYouParticipantsAdmin--" : "Konversation <1>nur für Sie, Teilnehmer und Verwaltung</1> sichtbar",
  "--noNewMessages--" : "Keine neuen Mitteilungen",
  "--startConversationAndNotify--" : "Starten Sie eine Konversation und benachrichtigen Sie Personen durch Erwähnung mit @",
  "--send--" : "Senden",
  "--notifyToAllUserInEngagement--": "Benachrichtigung aller Benutzer im Engagement",
  "--requestAResponseBy--": "Fordern Sie eine Antwort an bis"
}
