{
  "--public--": "Public",
  "--visibleToEveryone--": "Visible to everyone",
  "--private--": "Private",
  "--visibleOnlyToParticipantsAndAdmins--": "Visible only to participants and admins.",
  "--editMessage--": "Edit message",
  "--deleteMessage--": "Delete message",
  "--deleteReply--": "Delete reply",
  "--areYouSureYouWantToDeleteReply--": "Are you sure you want to delete reply? This action cannot be undone.",
  "--delete--": "Delete",
  "--cancel--": "Cancel",
  "--typeAUserNameToSearch--": "Type a user name to search...",
  "--searchingForUsers--": "Searching for users...",
  "--replying--": "Replying",
  "--suggestedReplyMentions--": "Suggested reply mentions",
  "--update--": "Update",
  "--reply--": "Reply",
  "--jotDownNotesOrMentionToSpeakPrivately--": "Jot down notes (or) @ mention people to speak privately",
  "--startNewConversationMentionToNotifyThem--": "Start a new conversation...@ mention people to notify them",
  "--thisIsPrivateConversation--": "This is a private conversation",
  "--suggestedMentions--": "Suggested mentions",
  "--submit--": "Submit",
  "--share--": "Share",
  "--selectedParticipants--": "Selected participants",
  "--supplier--": "Supplier",
  "--shareWithParticipants--": "Share with participants",
  "--searchByName--": "Search by name",
  "--noUsersFound--": "No users found",
  "--unableToRemoveParticipant--": "Unable to remove participant.",
  "--approvedRequestIn--": "<0>{{owner}}</0> approved request in <2>{{stepName}}</2>",
  "--cancelledRequest--": "<0>{{owner}}</0> cancelled request <2>{{stepName}}</2>",
  "--deniedRequestIn--": "<0>{{owner}}</0> denied request in <2>{{stepName}}</2>",
  "--edittedRequest--": "<0>{{owner}}</0> editted request <2>{{stepName}}</2>",
  "--requestedMoreInfoIn--": "<0>{{owner}}</0> requested more info in <2>{{stepName}}</2>",
  "--on--": "<0>{{owner}}</0> on <2>{{stepName}}</2>",
  "--requestedMoreInfo--": "<0>{{owner}}</0> requested more info <2>{{stepName}}</2>",
  "--respondedIn--": "<0>{{owner}}</0> responded in <2>{{stepName}}</2>",
  "--reassignedTaskIn--": "<0>{{owner}}</0> reassigned task in <2>{{stepName}}</2>",
  "--requestedRedoIn--": "<0>{{owner}}</0> requested redo in <2>{{stepName}}</2>",
  "--skipped--": "<0>{{owner}}</0> skipped <2>{{stepName}}</2>",
  "--reviewedRequestIn--": "<0>{{owner}}</0> reviewed request in <2>{{stepName}}</2>",
  "--complete--": "<0>{{owner}}</0> complete <2>{{stepName}}</2>",
  "--sharedForms--": "<0>{{owner}}</0> shared forms <2>{{stepName}}</2>",
  "--visibleOnlyToParticipantsAndAdminsClickOnMoreToRemove--": "Visible only to participants and admins. Click on 'More' to remove restrictions",
  "--resolved--": "Resolved",
  "--resolve--": "Resolve",
  "--formsIncluded--": "Forms included:",
  "--viewDetails--": "View Details",
  "--attachments--": "Attachments:",
  "--replyHere--": "Reply here",
  "--seeReply--": "see {{count}} reply",
  "--seeReplies--": "see {{count}} replies",
  "--startConversation--" : "Start a conversation",
  "--chooseOption--" : "choose an option",
  "--conversationVisibleToEveryone--" : "Conversation visible to <1>everyone</1>",
  "--conversationVisibletoYouParticipantsAdmin--" : "Conversation visible <1>only to you, participants and admin</1>",
  "--noNewMessages--" : "No new messages",
  "--startConversationAndNotify--" : "Start a conversation and @mention to notify them",
  "--send--" : "Send",
  "--notifyToAllUserInEngagement--": "Notify to all users in the engagement",
  "--requestAResponseBy--": "Request a response by"
}
