{
  "--public--": "Público",
  "--visibleToEveryone--": "Visible para todos",
  "--private--": "Privado",
  "--visibleOnlyToParticipantsAndAdmins--": "Visible sólo para participantes y administradores.",
  "--editMessage--": "Editar mensaje",
  "--deleteMessage--": "Borrar mensaje",
  "--deleteReply--": "Suprimir respuesta",
  "--areYouSureYouWantToDeleteReply--": "¿Seguro que quiere borrar la respuesta? Esta acción no puede deshacerse.",
  "--delete--": "Eliminar",
  "--cancel--": "Cancelar",
  "--typeAUserNameToSearch--": "Escribe un nombre de usuario para buscar...",
  "--searchingForUsers--": "Búsqueda de usuarios...",
  "--replying--": "Respondiendo a",
  "--suggestedReplyMentions--": "Menciones de respuesta sugeridas",
  "--update--": "Actualización",
  "--reply--": "Respuesta",
  "--jotDownNotesOrMentionToSpeakPrivately--": "Tomar notas (o) @ mencionar a las personas para hablar en privado",
  "--startNewConversationMentionToNotifyThem--": "Iniciar una nueva conversación...@ mencionar a la gente para notificárselo",
  "--thisIsPrivateConversation--": "Esta es una conversación privada",
  "--suggestedMentions--": "Menciones sugeridas",
  "--submit--": "Enviar",
  "--share--": "Compartir",
  "--selectedParticipants--": "Participantes seleccionados",
  "--supplier--": "Proveedor",
  "--shareWithParticipants--": "Compartir con los participantes",
  "--searchByName--": "Buscar por nombre",
  "--noUsersFound--": "No se han encontrado usuarios",
  "--unableToRemoveParticipant--": "No se ha podido eliminar al participante.",
  "--approvedRequestIn--": "<0>{{owner}}</0> aprobó la solicitud en <2>{{stepName}}</2>",
  "--cancelledRequest--": "<0>{{owner}}</0> anuló la solicitud <2>{{stepName}}</2>",
  "--deniedRequestIn--": "<0>{{owner}}</0> denegó la solicitud en <2>{{stepName}}</2>",
  "--edittedRequest--": "<0>{{owner}}</0> editó la solicitud <2>{{stepName}}</2>",
  "--requestedMoreInfoIn--": "<0>{{owner}}</0> solicitó más información en <2>{{stepName}}</2>",
  "--on--": "<0>{{owner}}</0> en <2>{{stepName}}</2>",
  "--requestedMoreInfo--": "<0>{{owner}}</0> solicitó más información <2>{{stepName}}</2>",
  "--respondedIn--": "<0>{{owner}}</0> respondió en <2>{{stepName}}</2>",
  "--reassignedTaskIn--": "<0>{{owner}}</0> reasignó la tarea en <2>{{stepName}}</2>",
  "--requestedRedoIn--": "<0>{{owner}}</0> solicitó la repetición en <2>{{stepName}}</2>",
  "--skipped--": "<0>{{owner}}</0> omitió <2>{{stepName}}</2>",
  "--reviewedRequestIn--": "<0>{{owner}}</0> revisó la solicitud en <2>{{stepName}}</2>",
  "--complete--": "<0>{{owner}}</0> completa <2>{{stepName}}</2>",
  "--sharedForms--": "<0>{{owner}}</0> compartió formularios <2>{{stepName}}</2>",
  "--visibleOnlyToParticipantsAndAdminsClickOnMoreToRemove--": "Visible sólo para participantes y administradores. Haga clic en \"Más\" para eliminar las restricciones",
  "--resolved--": "Resuelto",
  "--resolve--": "Resolver",
  "--formsIncluded--": "Formularios incluidos:",
  "--viewDetails--": "Ver detalles",
  "--attachments--": "Archivos adjuntos:",
  "--replyHere--": "Responder aquí",
  "--seeReply--": "ver respuesta de{{count}}",
  "--seeReplies--": "ver respuestas de {{count}}",
  "--startConversation--" : "Iniciar una conversación",
  "--chooseOption--" : "elegir una opción",
  "--conversationVisibleToEveryone--" : "Conversación visible para <1>todos</1>",
  "--conversationVisibletoYouParticipantsAdmin--" : "Conversación visible <1>sólo para ti, los participantes y el administrador</1>",
  "--noNewMessages--" : "No hay mensajes nuevos",
  "--startConversationAndNotify--" : "Inicie una conversación y @mencione a los participantes para notificárselo",
  "--send--" : "Enviar",
  "--notifyToAllUserInEngagement--": "Notificar a todos los usuarios en el compromiso",
  "--requestAResponseBy--": "Solicitar una respuesta de"
}
