{
  "--public--": "Public",
  "--visibleToEveryone--": "Visible par tous",
  "--private--": "Privé",
  "--visibleOnlyToParticipantsAndAdmins--": "Visible uniquement par les participants et les admins.",
  "--editMessage--": "Modifier le message",
  "--deleteMessage--": "Supprimer le message",
  "--deleteReply--": "Supprimer la réponse",
  "--areYouSureYouWantToDeleteReply--": "Voulez-vous vraiment supprimer la réponse ? Cette action est irréversible.",
  "--delete--": "Supprimer",
  "--cancel--": "Annuler",
  "--typeAUserNameToSearch--": "Saisissez un nom d'utilisateur pour effectuer une recherche...",
  "--searchingForUsers--": "Recherche d'utilisateurs...",
  "--replying--": "Réponse en cours",
  "--suggestedReplyMentions--": "Mentions de réponse suggérée",
  "--update--": "Mise à jour",
  "--reply--": "Réponse",
  "--jotDownNotesOrMentionToSpeakPrivately--": "Prendre des notes (ou) @ mentionner des personnes pour discuter en privé",
  "--startNewConversationMentionToNotifyThem--": "Démarrer une nouvelle conversation...@ mentionner des personnes pour les avertir",
  "--thisIsPrivateConversation--": "Il s'agit d'une conversation privée",
  "--suggestedMentions--": "Mentions suggérées",
  "--submit--": "Soumettre",
  "--share--": "Partager",
  "--selectedParticipants--": "Participants sélectionnés",
  "--supplier--": "Fournisseur",
  "--shareWithParticipants--": "Partager avec les participants",
  "--searchByName--": "Recherche par nom",
  "--noUsersFound--": "Aucun utilisateur trouvé",
  "--unableToRemoveParticipant--": "Impossible de supprimer le participant.",
  "--approvedRequestIn--": "<0>{{owner}}</0> a approuvé la demande en <2>{{stepName}}</2>",
  "--cancelledRequest--": "<0>{{owner}}</0> a annulé la demande <2>{{stepName}}</2>",
  "--deniedRequestIn--": "<0>{{owner}}</0> a rejeté la demande <2>{{stepName}}</2>",
  "--edittedRequest--": "<0>{{owner}}</0> a modifié la demande <2>{{stepName}}</2>",
  "--requestedMoreInfoIn--": "<0>{{owner}}</0> a demandé plus d'informations dans <2>{{stepName}}</2>",
  "--on--": "<0>{{owner}}</0> sur <2>{{stepName}}</2>",
  "--requestedMoreInfo--": "<0>{{owner}}</0> a demandé plus d'informations <2>{{stepName}}</2>",
  "--respondedIn--": "<0>{{owner}}</0> a répondu en <2>{{stepName}}</2>",
  "--reassignedTaskIn--": "<0>{{owner}}</0> a réaffecté la tâche dans <2>{{stepName}}</2>",
  "--requestedRedoIn--": "<0>{{owner}}</0> a demandé à refaire dans <2>{{stepName}}</2>",
  "--skipped--": "<0>{{owner}}</0> a omis <2>{{stepName}}</2>",
  "--reviewedRequestIn--": "<0>{{owner}}</0> a examiné la demande dans <2>{{stepName}}</2>",
  "--complete--": "<0>{{owner}}</0> termine <2>{{stepName}}</2>",
  "--sharedForms--": "<0>{{owner}}</0> a partagé des formulaires <2>{{stepName}}</2>",
  "--visibleOnlyToParticipantsAndAdminsClickOnMoreToRemove--": "Visible uniquement par les participants et les admins. Cliquez sur « Plus » pour supprimer les restrictions",
  "--resolved--": "Résolu",
  "--resolve--": "Résoudre",
  "--formsIncluded--": "Formulaires inclus :",
  "--viewDetails--": "Voir les détails",
  "--attachments--": "Pièces jointes :",
  "--replyHere--": "Répondre ici",
  "--seeReply--": "voir {{count}} réponse",
  "--seeReplies--": "voir {{count}} réponses",
  "--startConversation--" : "Entamer une conversation",
  "--chooseOption--" : "choisir une option",
  "--conversationVisibleToEveryone--" : "Conversation visible par <1>tout le monde</1>",
  "--conversationVisibletoYouParticipantsAdmin--" : "Conversation visible <1>uniquement pour vous, les participants et l'administrateur</1>",
  "--noNewMessages--" : "Pas de nouveaux messages",
  "--startConversationAndNotify--" : "Entamez une conversation et @mentionnez-les pour les avertir",
  "--send--" : "Envoyer",
  "--notifyToAllUserInEngagement--": "Notification à tous les utilisateurs de l'engagement",
  "--requestAResponseBy--": "Demander une réponse au plus tard le"
}
