{
  "--public--": "Pubblico",
  "--visibleToEveryone--": "Visibile a tutti",
  "--private--": "Privato",
  "--visibleOnlyToParticipantsAndAdmins--": "Visibile solo ai partecipanti e agli amministratori.",
  "--editMessage--": "Modifica messaggio",
  "--deleteMessage--": "Cancella messaggio",
  "--deleteReply--": "Cancella risposta",
  "--areYouSureYouWantToDeleteReply--": "Sicuro di voler cancellare la risposta? Questa azione non può essere annullata.",
  "--delete--": "Cancella",
  "--cancel--": "Annulla",
  "--typeAUserNameToSearch--": "Digita il nome di un utente da cercare...",
  "--searchingForUsers--": "Ricerca utenti in corso...",
  "--replying--": "Rispondere",
  "--suggestedReplyMentions--": "Menzioni di risposta suggerite",
  "--update--": "Aggiorna",
  "--reply--": "Rispondi",
  "--jotDownNotesOrMentionToSpeakPrivately--": "Annota gli appunti (o) usa @menzioni per invitare le persone a parlare in privato",
  "--startNewConversationMentionToNotifyThem--": "Inizia una nuova conversazione... usa @menzioni per inviare una notifica alle persone",
  "--thisIsPrivateConversation--": "Questa è una conversazione privata",
  "--suggestedMentions--": "Menzioni suggerite",
  "--submit--": "Invia",
  "--share--": "Condividi",
  "--selectedParticipants--": "Partecipanti selezionati",
  "--supplier--": "Fornitore",
  "--shareWithParticipants--": "Condividi con i partecipanti",
  "--searchByName--": "Ricerca per nome",
  "--noUsersFound--": "Nessun utente trovato",
  "--unableToRemoveParticipant--": "Impossibile rimuovere il partecipante.",
  "--approvedRequestIn--": "<0>{{owner}}</0> ha approvato la richiesta in <2>{{stepName}}</2>",
  "--cancelledRequest--": "<0>{{owner}}</0> ha annullato la richiesta <2>{{stepName}}</2>",
  "--deniedRequestIn--": "<0>{{owner}}</0> ha negato la richiesta in <2>{{stepName}}</2>",
  "--edittedRequest--": "<0>{{owner}}</0> ha modificato la richiesta <2>{{stepName}}</2>",
  "--requestedMoreInfoIn--": "<0>{{owner}}</0> ha richiesto maggiori informazioni in <2>{{stepName}}</2>",
  "--on--": "<0>{{owner}}</0> il <2>{{stepName}}</2>",
  "--requestedMoreInfo--": "<0>{{owner}}</0> ha richiesto maggiori informazioni <2>{{stepName}}</2>",
  "--respondedIn--": "<0>{{owner}}</0> ha risposto in <2>{{stepName}}</2>",
  "--reassignedTaskIn--": "<0>{{owner}}</0> ha riassegnato l’attività a <2>{{stepName}}</2>",
  "--requestedRedoIn--": "<0>{{owner}}</0> ha richiesto il rifacimento a <2>{{stepName}}</2>",
  "--skipped--": "<0>{{owner}}</0> ha saltato <2>{{stepName}}</2>",
  "--reviewedRequestIn--": "<0>{{owner}}</0> ha esaminato la richiesta in <2>{{stepName}}</2>",
  "--complete--": "<0>{{owner}}</0> completa <2>{{stepName}}</2>",
  "--sharedForms--": "<0>{{owner}}</0> ha condiviso i moduli <2>{{stepName}}</2>",
  "--visibleOnlyToParticipantsAndAdminsClickOnMoreToRemove--": "Visibile solo ai partecipanti e agli amministratori. Fai clic su \"Altro\" per rimuovere le restrizioni",
  "--resolved--": "Risolto",
  "--resolve--": "Risolvi",
  "--formsIncluded--": "Moduli inclusi:",
  "--viewDetails--": "Visualizza dettagli",
  "--attachments--": "Allegati:",
  "--replyHere--": "Rispondi qui",
  "--seeReply--": "vedi {{count}} risposta",
  "--seeReplies--": "vedi {{count}} risposte",
  "--startConversation--" : "Inizia una conversazione",
  "--chooseOption--" : "scegli un'opzione",
  "--conversationVisibleToEveryone--" : "Conversazione visibile a <1> tutti</1>",
  "--conversationVisibletoYouParticipantsAdmin--" : "Conversazione visibile <1>solo a te, ai partecipanti e all'amministratore.</1>",
  "--noNewMessages--" : "Nessun nuovo messaggio",
  "--startConversationAndNotify--" : "Avvia una conversazione e usa @menzioni per inviare una notifica alle persone",
  "--send--" : "Invia",
  "--notifyToAllUserInEngagement--": "Notifica a tutti gli utenti dell'incarico",
  "--requestAResponseBy--": "Richiedi una risposta da"
}
