{
  "--public--": "公開",
  "--visibleToEveryone--": "誰でも閲覧可能",
  "--private--": "非公開",
  "--visibleOnlyToParticipantsAndAdmins--": "参加者と管理者のみ閲覧可能。",
  "--editMessage--": "メッセージを編集",
  "--deleteMessage--": "メッセージを削除",
  "--deleteReply--": "返信を削除",
  "--areYouSureYouWantToDeleteReply--": "本当に返信を削除してもよろしいですか？この行為は取り消すことができません。",
  "--delete--": "削除",
  "--cancel--": "キャンセル",
  "--typeAUserNameToSearch--": "ユーザー名を入力して検索...",
  "--searchingForUsers--": "ユーザーを検索...",
  "--replying--": "返信",
  "--suggestedReplyMentions--": "返信の提案",
  "--update--": "更新",
  "--reply--": "返信",
  "--jotDownNotesOrMentionToSpeakPrivately--": "メモを書き留める（または）非公開で話したい相手をメンションする",
  "--startNewConversationMentionToNotifyThem--": "新しい会話を始める（または）通知する相手をメンションする",
  "--thisIsPrivateConversation--": "これは非公開の会話です",
  "--suggestedMentions--": "提案した返信",
  "--submit--": "送信",
  "--share--": "共有",
  "--selectedParticipants--": "選択した参加者",
  "--supplier--": "サプライヤー",
  "--shareWithParticipants--": "参加者と共有する",
  "--searchByName--": "名前で検索",
  "--noUsersFound--": "ユーザーが見つかりません",
  "--unableToRemoveParticipant--": "参加者を削除できません。",
  "--approvedRequestIn--": "<0>{{owner}}</0> は <2>{{stepName}}</2> で要求を承認しました",
  "--cancelledRequest--": "<0>{{owner}}</0> は <2>{{stepName}}</2> で要求をキャンセルしました",
  "--deniedRequestIn--": "<0>{{owner}}</0> は <2>{{stepName}}</2> で要求を拒否しました",
  "--edittedRequest--": "<0>{{owner}}</0> は <2>{{stepName}}</2> で要求を編集しました",
  "--requestedMoreInfoIn--": "<0>{{owner}}</0> は <2>{{stepName}}</2> で詳細情報を要求しました",
  "--on--": "<2>{{stepName}}</2>の<0>{{owner}}</0>",
  "--requestedMoreInfo--": "<0>{{owner}}</0> は <2>{{stepName}}</2> で詳細情報を要求しました",
  "--respondedIn--": "<0>{{owner}}</0> は <2>{{stepName}}</2> で返答しました",
  "--reassignedTaskIn--": "<0>{{owner}}</0> は <2>{{stepName}}</2> でタスクを再割り当てしました",
  "--requestedRedoIn--": "<0>{{owner}}</0> は <2>{{stepName}}</2> でやり直しを要求しました",
  "--skipped--": "<0>{{owner}}</0> は <2>{{stepName}}</2> をスキップしました",
  "--reviewedRequestIn--": "<0>{{owner}}</0> は <2>{{stepName}}</2> で要求を確認しました",
  "--complete--": "<0>{{owner}}</0> は <2>{{stepName}}</2> を完了しました",
  "--sharedForms--": "<0>{{owner}}</0> は <2>{{stepName}}</2> でフォームを共有しました",
  "--visibleOnlyToParticipantsAndAdminsClickOnMoreToRemove--": "参加者と管理者のみ閲覧可能。「その他」をクリックして制限を解除する",
  "--resolved--": "解決済み",
  "--resolve--": "解決",
  "--formsIncluded--": "フォームを含む：",
  "--viewDetails--": "詳細表示",
  "--attachments--": "添付：",
  "--replyHere--": "返信はこちら",
  "--seeReply--": "{{count}} 件の返信を見る",
  "--seeReplies--": "{{count}} 件の返信を見る",
  "--startConversation--" : "会話を始める",
  "--chooseOption--" : "オプションを選択",
  "--conversationVisibleToEveryone--" : "<1>全員</1> に公開されている会話",
  "--conversationVisibletoYouParticipantsAdmin--" : "<1>あなた、参加者、管理者</1> のみに公開されている会話",
  "--noNewMessages--" : "新着メッセージなし",
  "--startConversationAndNotify--" : "会話を開始し、通知する相手をメンションする",
  "--send--" : "送信",
  "--notifyToAllUserInEngagement--": "エンゲージメント内の全ユーザーに通知する",
  "--requestAResponseBy--": "回答の要求者"
}
