{
  "--public--": "Público",
  "--visibleToEveryone--": "Visível para todos",
  "--private--": "Privado",
  "--visibleOnlyToParticipantsAndAdmins--": "Visível apenas para participantes e administradores.",
  "--editMessage--": "Editar mensagem",
  "--deleteMessage--": "Apagar mensagem",
  "--deleteReply--": "Eliminar resposta",
  "--areYouSureYouWantToDeleteReply--": "Tem a certeza de que pretende apagar a resposta? Esta ação não pode ser anulada.",
  "--delete--": "Eliminar",
  "--cancel--": "Cancelar",
  "--typeAUserNameToSearch--": "Digite um nome de utilizador para pesquisar...",
  "--searchingForUsers--": "A procurar utilizadores...",
  "--replying--": "Responder",
  "--suggestedReplyMentions--": "Menções de resposta sugeridas",
  "--update--": "Atualização",
  "--reply--": "Responder",
  "--jotDownNotesOrMentionToSpeakPrivately--": "Tomar notas (ou) @ mencionar pessoas para falar em privado",
  "--startNewConversationMentionToNotifyThem--": "Iniciar uma nova conversa...@ mencionar pessoas para as notificar",
  "--thisIsPrivateConversation--": "Esta é uma conversa privada",
  "--suggestedMentions--": "Menções sugeridas",
  "--submit--": "Submeter",
  "--share--": "Partilhar",
  "--selectedParticipants--": "Participantes selecionados",
  "--supplier--": "Fornecedor",
  "--shareWithParticipants--": "Partilhar com os participantes",
  "--searchByName--": "Procurar por nome",
  "--noUsersFound--": "Não foram encontrados utilizadores",
  "--unableToRemoveParticipant--": "Não foi possível remover o participante.",
  "--approvedRequestIn--": "<0>{{owner}}</0> pedido aprovado em <2>{{stepName}}</2>",
  "--cancelledRequest--": "<0>{{owner}}</0> pedido anulado <2>{{stepName}}</2>",
  "--deniedRequestIn--": "<0>{{owner}}</0> pedido recusado em <2>{{stepName}}</2>",
  "--edittedRequest--": "<0>{{owner}}</0> pedido editado <2>{{stepName}}</2>",
  "--requestedMoreInfoIn--": "<0>{{owner}}</0> solicitou mais informações em <2>{{stepName}}</2>",
  "--on--": "<0>{{owner}}</0>ligado <2>{{stepName}}</2>",
  "--requestedMoreInfo--": "<0>{{owner}}</0> solicitou mais informações <2>{{stepName}}</2>",
  "--respondedIn--": "<0>{{owner}}</0> respondeu em <2>{{stepName}}</2>",
  "--reassignedTaskIn--": "<0>{{owner}}</0> tarefa reatribuída em <2>{{stepName}}</2>",
  "--requestedRedoIn--": "<0>{{owner}}</0> solicitou refazer em <2>{{stepName}}</2>",
  "--skipped--": "<0>{{owner}}</0> saltado <2>{{stepName}}</2>",
  "--reviewedRequestIn--": "<0>{{owner}}</0> pedido revisto em <2>{{stepName}}</2>",
  "--complete--": "<0>{{owner}}</0> completo <2>{{stepName}}</2>",
  "--sharedForms--": "<0>{{owner}}</0> formulários partilhados <2>{{stepName}}</2>",
  "--visibleOnlyToParticipantsAndAdminsClickOnMoreToRemove--": "Visível apenas para participantes e administradores. Clique em \"Mais\" para remover restrições",
  "--resolved--": "Resolvido",
  "--resolve--": "Resolver",
  "--formsIncluded--": "Formulários incluídos:",
  "--viewDetails--": "Ver detalhes",
  "--attachments--": "Anexos:",
  "--replyHere--": "Responder aqui",
  "--seeReply--": "ver {{count}} resposta",
  "--seeReplies--": "ver {{count}} respostas",
  "--startConversation--" : "Iniciar uma conversa",
  "--chooseOption--" : "escolher uma opção",
  "--conversationVisibleToEveryone--" : "Conversa visível para <1>todos</1>",
  "--conversationVisibletoYouParticipantsAdmin--" : "Conversa visível <1>apenas para si, para os participantes e para o administrador</1>",
  "--noNewMessages--" : "Não há mensagens novas",
  "--startConversationAndNotify--" : "Iniciar uma conversa e @mencionar para notificar",
  "--send--" : "Enviar",
  "--notifyToAllUserInEngagement--": "Notificar todos os utilizadores na participação"
}
