{
  "--public--": "Общий",
  "--visibleToEveryone--": "Видно всем",
  "--private--": "Частный",
  "--visibleOnlyToParticipantsAndAdmins--": "Видно только участникам и администраторам.",
  "--editMessage--": "Редактировать сообщение",
  "--deleteMessage--": "Удалить сообщение",
  "--deleteReply--": "Удалить ответ",
  "--areYouSureYouWantToDeleteReply--": "Вы уверены, что хотите удалить ответ? Это действие нельзя будет отменить.",
  "--delete--": "Удалить",
  "--cancel--": "Отмена",
  "--typeAUserNameToSearch--": "Введите имя пользователя...",
  "--searchingForUsers--": "Поиск пользователей...",
  "--replying--": "При ответе",
  "--suggestedReplyMentions--": "Предложенные упоминания для ответа",
  "--update--": "Обновить",
  "--reply--": "Ответить",
  "--jotDownNotesOrMentionToSpeakPrivately--": "Делайте заметки или упоминайте людей (@), чтобы обратиться напрямую",
  "--startNewConversationMentionToNotifyThem--": "Начните новый разговор... Упомяните людей (@), чтобы уведомить их.",
  "--thisIsPrivateConversation--": "Это частный разговор",
  "--suggestedMentions--": "Предложенные упоминания",
  "--submit--": "Отправить",
  "--share--": "Поделиться",
  "--selectedParticipants--": "Выбранные участники",
  "--supplier--": "Поставщик",
  "--shareWithParticipants--": "Поделиться с участниками",
  "--searchByName--": "Поиск по имени",
  "--noUsersFound--": "Пользователи не найдены",
  "--unableToRemoveParticipant--": "Невозможно удалить участника.",
  "--approvedRequestIn--": "Пользователь <0>{{owner}}</0> одобрил запрос — <2>{{stepName}}</2>",
  "--cancelledRequest--": "Пользователь <0>{{owner}}</0> отменил запрос — <2>{{stepName}}</2>",
  "--deniedRequestIn--": "Пользователь <0>{{owner}}</0> отклонил запрос — <2>{{stepName}}</2>",
  "--edittedRequest--": "Пользователь <0>{{owner}}</0> отредактировал запрос —<2>{{stepName}}</2>",
  "--requestedMoreInfoIn--": "Пользователь <0>{{owner}}</0> запросил дополнительную информацию — <2>{{stepName}}</2>",
  "--on--": "<0>{{owner}}</0> на шаге <2>{{stepName}}</2>",
  "--requestedMoreInfo--": "Пользователь <0>{{owner}}</0> запросил дополнительную информацию — <2>{{stepName}}</2>",
  "--respondedIn--": "Пользователь <0>{{owner}}</0> ответил — <2>{{stepName}}</2>",
  "--reassignedTaskIn--": "Пользователь <0>{{owner}}</0> назначил другого исполнителя для задачи — <2>{{stepName}}</2>",
  "--requestedRedoIn--": "Пользователь <0>{{owner}}</0> просит переделать — <2>{{stepName}}</2>",
  "--skipped--": "Пользователь <0>{{owner}}</0> пропустил <2>{{stepName}}</2>",
  "--reviewedRequestIn--": "Пользователь <0>{{owner}}</0> проверил запрос — <2>{{stepName}}</2>",
  "--complete--": "Пользователь <0>{{owner}}</0> выполнил <2>{{stepName}}</2>",
  "--sharedForms--": "Пользователь <0>{{owner}}</0> поделился формами — <2>{{stepName}}</2>",
  "--visibleOnlyToParticipantsAndAdminsClickOnMoreToRemove--": "Видно только участникам и администраторам. Нажмите «Еще», чтобы снять ограничения",
  "--resolved--": "Решено",
  "--resolve--": "Закрыть",
  "--formsIncluded--": "Включены формы:",
  "--viewDetails--": "Подробнее",
  "--attachments--": "Вложения:",
  "--replyHere--": "Ответить здесь",
  "--seeReply--": "см. ответы ({{count}})",
  "--seeReplies--": "см. ответы ({{count}})",
  "--startConversation--" : "Начните разговор",
  "--chooseOption--" : "выберите вариант",
  "--conversationVisibleToEveryone--" : "Разговор виден <1>всем</1>",
  "--conversationVisibletoYouParticipantsAdmin--" : "Разговор виден <1>только вам, участникам и администратору</1>",
  "--noNewMessages--" : "Нет новых сообщений",
  "--startConversationAndNotify--" : "Начните разговор и упомяните людей (@), чтобы уведомить их.",
  "--send--" : "Отправить",
  "--notifyToAllUserInEngagement--": "Оповестить всех пользователей, участвующих во взаимодействии",
  "--requestAResponseBy--": "Запросить ответ к"
}
