{
  "--public--": "Herkes",
  "--visibleToEveryone--": "Herkes tarafından görülebilir",
  "--private--": "Özel",
  "--visibleOnlyToParticipantsAndAdmins--": "Sadece katılımcılar ve yöneticiler tarafından görülebilir.",
  "--editMessage--": "Mesajı düzenle",
  "--deleteMessage--": "Mesajı sil",
  "--deleteReply--": "Yanıtı sil",
  "--areYouSureYouWantToDeleteReply--": "Yanıtı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "--delete--": "Sil",
  "--cancel--": "İptal",
  "--typeAUserNameToSearch--": "Aramak için bir kullanıcı adı yazın...",
  "--searchingForUsers--": "Kullanıcılar aranıyor...",
  "--replying--": "Yanıt veriliyor",
  "--suggestedReplyMentions--": "Önerilen yanıt değinmeleri",
  "--update--": "Güncelle",
  "--reply--": "Yanıtla",
  "--jotDownNotesOrMentionToSpeakPrivately--": "Özel olarak konuşmak için not alın (veya) @ ile bahsedin",
  "--startNewConversationMentionToNotifyThem--": "Yeni bir konuşma başlatın...@ ile insanları bilgilendirmek için onlardan bahsedin",
  "--thisIsPrivateConversation--": "Bu özel bir görüşmedir",
  "--suggestedMentions--": "Önerilen değinmeler",
  "--submit--": "Gönder",
  "--share--": "Paylaş",
  "--selectedParticipants--": "Seçilmiş katılımcılar",
  "--supplier--": "Tedarikçi",
  "--shareWithParticipants--": "Katılımcılarla paylaşın",
  "--searchByName--": "İsme göre arama",
  "--noUsersFound--": "Kullanıcı bulunamadı",
  "--unableToRemoveParticipant--": "Katılımcı kaldırılamıyor.",
  "--approvedRequestIn--": "<0>{{owner}}</0>, <2>{{stepName}}</2> içerisinde talebi onayladı",
  "--cancelledRequest--": "<0>{{owner}}</0>, <2>{{stepName}}</2> talebini iptal etti",
  "--deniedRequestIn--": "<0>{{owner}}</0>, <2>{{stepName}}</2> içerisinde talebi reddetti",
  "--edittedRequest--": "<0>{{owner}}</0>, <2>{{stepName}}</2> talebini düzenledi",
  "--requestedMoreInfoIn--": "<0>{{owner}}</0>, <2>{{stepName}}</2> içerisinde daha fazla bilgi talep etti",
  "--on--": "<0>{{owner}}</0>, <2>{{stepName}}</2> adımında",
  "--requestedMoreInfo--": "<0>{{owner}}</0> daha fazla bilgi istedi <2>{{stepName}}</2>",
  "--respondedIn--": "<0>{{owner}}</0>, <2>{{stepName}}</2> içerisinde yanıt verdi",
  "--reassignedTaskIn--": "<0>{{owner}}</0>, <2>{{stepName}}</2> içerisinde yeniden görev atadı",
  "--requestedRedoIn--": "<0>{{owner}}</0>, <2>{{stepName}}</2> içerisinde yineleme talep etti",
  "--skipped--": "<0>{{owner}}</0>, <2>{{stepName}}</2> atladı",
  "--reviewedRequestIn--": "<0>{{owner}}</0>, <2>{{stepName}}</2> içerisinde talebi gözden geçirdi",
  "--complete--": "<0>{{owner}}</0>, <2>{{stepName}}</2> tamamladı",
  "--sharedForms--": "<0>{{owner}}</0>, <2>{{stepName}}</2> form paylaştı",
  "--visibleOnlyToParticipantsAndAdminsClickOnMoreToRemove--": "Sadece katılımcılar ve yöneticiler tarafından görülebilir. Kısıtlamaları kaldırmak için 'Daha fazla' üzerine tıklayın",
  "--resolved--": "Çözüldü",
  "--resolve--": "Çöz",
  "--formsIncluded--": "Formlar dahildir:",
  "--viewDetails--": "Ayrıntıları Görüntüle",
  "--attachments--": "Ekler:",
  "--replyHere--": "Buradan yanıt verin",
  "--seeReply--": "{{count}} yanıt görün",
  "--seeReplies--": "{{count}} yanıt görün",
  "--startConversation--" : "Bir konuşma başlatın",
  "--chooseOption--" : "bir seçenek seçin",
  "--conversationVisibleToEveryone--" : "Konuşma <1>herkes</1> tarafından görülebilir",
  "--conversationVisibletoYouParticipantsAdmin--" : "Konuşma <1>sadece siz, katılımcılar ve yönetici</1> tarafından görülebilir",
  "--noNewMessages--" : "Yeni mesaj yok",
  "--startConversationAndNotify--" : "Bir konuşma başlatın ve onları bilgilendirmek için @mention yapın",
  "--send--" : "Gönder",
  "--notifyToAllUserInEngagement--": "Etkileşimdeki tüm kullanıcılara bildirimde bulunun",
  "--requestAResponseBy--": "Bir yanıt isteyin"
}
