{
  "--public--": "公开",
  "--visibleToEveryone--": "所有人可见",
  "--private--": "私人",
  "--visibleOnlyToParticipantsAndAdmins--": "仅对参与者和管理员可见。",
  "--editMessage--": "编辑信息",
  "--deleteMessage--": "删除信息",
  "--deleteReply--": "删除回复",
  "--areYouSureYouWantToDeleteReply--": "确定要删除回复吗？该操作无法撤销。",
  "--delete--": "删除",
  "--cancel--": "取消",
  "--typeAUserNameToSearch--": "输入用户进行搜索...",
  "--searchingForUsers--": "正在搜索用户...",
  "--replying--": "答复",
  "--suggestedReplyMentions--": "建议的回复提及",
  "--update--": "更新",
  "--reply--": "回复",
  "--jotDownNotesOrMentionToSpeakPrivately--": "记下笔记（或）@提及的人以进行私下交谈",
  "--startNewConversationMentionToNotifyThem--": "开始新对话...@提及他人以通知他们",
  "--thisIsPrivateConversation--": "这是私人对话",
  "--suggestedMentions--": "建议的提及",
  "--submit--": "提交",
  "--share--": "分享",
  "--selectedParticipants--": "选定的参与者",
  "--supplier--": "供应商",
  "--shareWithParticipants--": "与参与者分享",
  "--searchByName--": "按名称搜索",
  "--noUsersFound--": "未找到用户",
  "--unableToRemoveParticipant--": "无法删除参与者。",
  "--approvedRequestIn--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中批准了请求",
  "--cancelledRequest--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中取消了请求",
  "--deniedRequestIn--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中拒绝了请求",
  "--edittedRequest--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中编辑了请求",
  "--requestedMoreInfoIn--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中要求提供更多信息",
  "--on--": "<0>{{owner}}</0> 处于 <2>{{stepName}}</2>",
  "--requestedMoreInfo--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中要求提供更多信息",
  "--respondedIn--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中进行了回应",
  "--reassignedTaskIn--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中重新分配了任务",
  "--requestedRedoIn--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中要求重做",
  "--skipped--": "<0>{{owner}}</0>跳过了<2>{{stepName}}</2>",
  "--reviewedRequestIn--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中审核了请求",
  "--complete--": "<0>{{owner}}</0>完成了<2>{{stepName}}</2>",
  "--sharedForms--": "<0>{{owner}}</0>在<2>{{stepName}}</2>中共享了表格",
  "--visibleOnlyToParticipantsAndAdminsClickOnMoreToRemove--": "仅对参与者和管理员可见。点击“更多”取消限制",
  "--resolved--": "已解决",
  "--resolve--": "解决",
  "--formsIncluded--": "表格包括：",
  "--viewDetails--": "查看详细信息",
  "--attachments--": "附件：",
  "--replyHere--": "在此回复",
  "--seeReply--": "查看 {{count}} 个回复",
  "--seeReplies--": "查看 {{count}} 个回复",
  "--startConversation--" : "开始对话",
  "--chooseOption--" : "选择一个选项",
  "--conversationVisibleToEveryone--" : "对话对<1>所有人</1>可见",
  "--conversationVisibletoYouParticipantsAdmin--" : "对话仅对<1>您个人、参与者和管理员</1>可见",
  "--noNewMessages--" : "无新消息",
  "--startConversationAndNotify--" : "开始对话并通过@提及通知对方",
  "--send--" : "发送",
  "--notifyToAllUserInEngagement--": "通知合作中的所有用户",
  "--requestAResponseBy--": "回复请求人"
}
