{
  "Enter document name": "Name des Dokuments eingeben",
  "Upload file": "Datei hochladen",
  "Attach link": "Link anhängen",
  "Delete document": "Dokument löschen",
  "Enter URL link": "URL-Link eingeben",
  "End date": "Enddatum",
  "Yes": "Ja",
  "Product / Service description": "Produkt-/Dienstleistungsbeschreibung",
  "Enter contract details that you are signing up for": "Vertragsdaten eingeben, für die Sie sich anmelden möchten",
  "Product / Service description is required": "Produkt-/Dienstleistungsbeschreibung ist erforderlich",
  "Contract type": "Vertragsart",
  "Select": "Auswählen ...",
  "Contract type is required": "Vertragsart ist erforderlich",
  "Edit": "Bearbeiten",
  "View more": "Mehr anzeigen",
  "View less": "Weniger anzeigen",
  "Enter description": "Beschreibung eingeben",
  "is required": "{{label}} ist erforderlich",
  "Start date": "Startdatum",
  "Add another year": "Ein weiteres Jahr hinzufügen",
  "Add yearly split": "Jahressplit hinzufügen",
  "Please finalise the contract details": "Schließen Sie die Vertragsdetails ab",
  "Basic information": "Grundlegende Informationen",
  "Enter details": "Details eingeben",
  "Business owner, company entity": "Geschäftsinhaber, Unternehmenseinheit usw.,",
  "Adding basic information is mandatory": "Das Hinzufügen grundlegender Informationen ist obligatorisch",
  "Supplier": "Lieferant",
  "Company Entity": "Unternehmenseinheit",
  "Company entity": "Unternehmenseinheit",
  "Currency": "Währung",
  "Business Owner": "Geschäftsinhaber",
  "Contracts for renewal": "Zu erneuernde Verträge",
  "Contract tracking link": "Link zur Vertragsverfolgung",
  "Add details": "Details hinzufügen",
  "Final contract details": "Endgültige Vertragsdetails",
  "Adding company entity is mandatory": "Hinzufügen der Unternehmenseinheit ist obligatorisch",
  "Add final proposal values and terms": "Endgültige Vorschlagswerte und Bedingungen hinzufügen",
  "Adding final contract details is mandatory": "Das Hinzufügen der endgültigen Vertragsdetails ist obligatorisch",
  "Final contract values": "Endgültige Vertragswerte",
  "Upload docs": "Dokumente hochladen",
  "Upload the final set of documents for signature": "Hochladen der endgültigen Dokumente zur Unterzeichnung",
  "Adding documents is mandatory": "Das Hinzufügen von Dokumenten ist obligatorisch",
  "Documents": "Dokumente",
  "MSA": "MSA",
  "Statement of Work (SOW)": "Arbeitsbeschreibung (SOW)",
  "Select existing contract(s) for renewal": "Bestehende Verträge zur Erneuerung auswählen",
  "Save": "Speichern",
  "Save and proceed": "Speichern und fortfahren",
  "Add another document": "Ein weiteres Dokument hinzufügen",
  "Finalise contract values": "Vertragswerte endgültig festlegen",
  "Proposal": "Vorschlag",
  "Select a different proposal": "Anderen Vorschlag auswählen",
  "Provide an URL link": "URL-Link angeben",
  "No contracts found in ORO for selected supplier": "Keine Verträge in ORO für ausgewählten Lieferanten gefunden",
  "Select contracts": "Verträge auswählen",
  "Previously added proposals are in different currency": "Zuvor hinzugefügte Vorschläge sind in einer anderen Währung",
  "Default currency of company entity:": "Standardwährung der Unternehmenseinheit:",
  "Please provide the following details": "Machen Sie die folgenden Angaben",
  "Add a proposal": "Einen Vorschlag hinzufügen",
  "Track all proposals based on negotiation": "Verfolgung aller Vorschläge auf der Grundlage von Verhandlungen",
  "Add atleast 1 proposal to complete": "Mindestens 1 Vorschlag zur Vervollständigung hinzufügen",
  "Compare proposals": "Vorschläge vergleichen",
  "Proposals": "Vorschläge",
  "Add another proposal": "Weiteren Vorschlag hinzufügen",
  "Company entity is required": "Unternehmenseinheit ist erforderlich",
  "Save proposal": "Vorschlag speichern",
  "Submit": "Einreichen",
  "Contract finalisation": "Abschluss des Vertrags",
  "Contract period": "Vertragslaufzeit",
  "Payment terms": "Zahlungsbedingungen",
  "Billing cycle": "Abrechnungszyklus",
  "Contract negotiation": "Vertragsverhandlungen",
  "Order form": "Bestellformular",
  "Select the contracts for renewal": "Zu erneuernde Verträge auswählen",
  "Done": "Erledigt",
  "Search": "Suche ...",
  "Select final proposal": "Endgültigen Vorschlag auswählen",
  "FIELDS": "FELDER",
  "Selected": "Ausgewählt",
  "PROPOSAL": "VORSCHLAG",
  "Year": "Jahr",
  "--finalContractDetails--": "Das Hinzufügen der endgültigen Vertragsdetails ist obligatorisch",
  "--executedContracts--": "Ausgeführte Verträge",
  "--purchaseThrough--": "Kauf durch"
}
