{
  "Enter document name": "Enter document name",
  "Upload file": "Upload file",
  "Attach link": "Attach link",
  "Delete document": "Delete document",
  "Enter URL link": "Enter URL link",
  "End date": "End date",
  "Yes": "Yes",
  "Product / Service description": "Product / Service description",
  "Enter contract details that you are signing up for": "Enter contract details that you are signing up for",
  "Product / Service description is required": "Product / Service description is required",
  "Contract type": "Contract type",
  "Select": "Select...",
  "Contract type is required": "Contract type is required",
  "Edit": "Edit",
  "View more": "View more",
  "View less": "View less",
  "Enter description": "Enter description",
  "is required": "{{label}} is required",
  "Start date": "Start date",
  "Add another year": "Add another year",
  "Add yearly split": "Add yearly split",
  "Please finalise the contract details": "Please finalize the contract details",
  "Basic information": "Basic information",
  "Enter details": "Enter details",
  "Business owner, company entity": "Business owner, company entity, etc.,",
  "Adding basic information is mandatory": "Adding basic information is mandatory",
  "Supplier": "Supplier",
  "Company Entity": "Company Entity",
  "Company entity": "Company entity",
  "Currency": "Currency",
  "Business Owner": "Business Owner",
  "Contracts for renewal": "Contracts for renewal",
  "Contract tracking link": "Contract tracking link",
  "Add details": "Add details",
  "Final contract details": "Final contract details",
  "Adding company entity is mandatory": "Adding company entity is mandatory",
  "Add final proposal values and terms": "Add final proposal values and terms",
  "Adding final contract details is mandatory": "Adding final contract details is mandatory",
  "Final contract values": "Final contract values",
  "Upload docs": "Upload docs",
  "Upload the final set of documents for signature": "Upload the final set of documents for signature",
  "Adding documents is mandatory": "Adding documents is mandatory",
  "Documents": "Documents",
  "MSA": "MSA",
  "Statement of Work (SOW)": "Statement of Work (SOW)",
  "Select existing contract(s) for renewal": "Select existing contract(s) for renewal",
  "Save": "Save",
  "Save and proceed": "Save and proceed",
  "Add another document": "Add another document",
  "Finalise contract values": "Finalise contract values",
  "Proposal": "Proposal",
  "Select a different proposal": "Select a different proposal",
  "Provide an URL link": "Provide an URL link",
  "No contracts found in ORO for selected supplier": "No contracts found in ORO for selected supplier",
  "Select contracts": "Select contracts",
  "Previously added proposals are in different currency": "Previously added proposals are in different currency",
  "Default currency of company entity:": "Default currency of company entity:",
  "Please provide the following details": "Please provide the following details",
  "Add a proposal": "Add a proposal",
  "Track all proposals based on negotiation": "Track all proposals based on negotiation",
  "Add atleast 1 proposal to complete": "Add atleast 1 proposal to complete",
  "Compare proposals": "Compare proposals",
  "Proposals": "Proposals",
  "Add another proposal": "Add another proposal",
  "Company entity is required": "Company entity is required",
  "Save proposal": "Save proposal",
  "Submit": "Submit",
  "Contract finalisation": "Contract finalisation",
  "Contract period": "Contract period",
  "Payment terms": "Payment terms",
  "Billing cycle": "Billing cycle",
  "Contract negotiation": "Contract negotiation",
  "Order form": "Order form",
  "Select the contracts for renewal": "Select the contracts for renewal",
  "Done": "Done",
  "Search": "Search...",
  "Select final proposal": "Select final proposal",
  "FIELDS": "FIELDS",
  "Selected": "Selected",
  "PROPOSAL": "PROPOSAL",
  "Year": "Year",
  "--finalContractDetails--": "Adding final contract details is mandatory",
  "--executedContracts--": "Executed Contracts",
  "--purchaseThrough--": "Purchase through"
}
