{
  "Enter document name": "Introducir nombre del documento",
  "Upload file": "Cargar archivo",
  "Attach link": "Adjuntar enlace",
  "Delete document": "Eliminar documento",
  "Enter URL link": "Introducir enlace URL",
  "End date": "Fecha final",
  "Yes": "Sí",
  "Product / Service description": "Descripción del producto o servicio",
  "Enter contract details that you are signing up for": "Introduzca los datos del contrato al que se va a suscribir",
  "Product / Service description is required": "Se requiere una descripción del producto/servicio",
  "Contract type": "Tipo de contrato",
  "Select": "Seleccione...",
  "Contract type is required": "El tipo de contrato es obligatorio",
  "Edit": "Editar",
  "View more": "Ver más",
  "View less": "Ver menos",
  "Enter description": "Introducir descripción",
  "is required": "{{label}} es obligatorio",
  "Start date": "Fecha de inicio",
  "Add another year": "Añadir otro año",
  "Add yearly split": "Añadir división anual",
  "Please finalise the contract details": "Ultime los detalles del contrato",
  "Basic information": "Información general",
  "Enter details": "Introducir datos",
  "Business owner, company entity": "Empresario, entidad empresarial, etc,",
  "Adding basic information is mandatory": "Es obligatorio añadir la información general",
  "Supplier": "Proveedor",
  "Company Entity": "Entidad empresarial",
  "Company entity": "Entidad empresarial",
  "Currency": "Divisa",
  "Business Owner": "Empresario",
  "Contracts for renewal": "Contratos para renovar",
  "Contract tracking link": "Enlace de seguimiento del contrato",
  "Add details": "Añadir detalles",
  "Final contract details": "Detalles del contrato final",
  "Adding company entity is mandatory": "Es obligatorio añadir la entidad empresarial",
  "Add final proposal values and terms": "Añadir valores y condiciones finales de la propuesta",
  "Adding final contract details is mandatory": "Es obligatorio añadir los detalles del contrato final",
  "Final contract values": "Valores contractuales finales",
  "Upload docs": "Cargar documentos",
  "Upload the final set of documents for signature": "Cargar el conjunto final de documentos para su firma",
  "Adding documents is mandatory": "Es obligatorio añadir los documentos",
  "Documents": "Documentos",
  "MSA": "Acuerdo maestro de servicios",
  "Statement of Work (SOW)": "Descripción de trabajo (SOW)",
  "Select existing contract(s) for renewal": "Seleccionar los contratos existentes para su renovación",
  "Save": "Guardar",
  "Save and proceed": "Guardar y continuar",
  "Add another document": "Añadir otro documento",
  "Finalise contract values": "Ultimar los valores contractuales",
  "Proposal": "Propuesta",
  "Select a different proposal": "Seleccionar otra propuesta",
  "Provide an URL link": "Proporcionar un enlace URL",
  "No contracts found in ORO for selected supplier": "No se han encontrado contratos en ORO para el proveedor seleccionado",
  "Select contracts": "Seleccionar contratos",
  "Previously added proposals are in different currency": "Las propuestas añadidas anteriormente están en otra divisa",
  "Default currency of company entity:": "Divisa por defecto de la entidad empresarial:",
  "Please provide the following details": "Facilite los siguientes datos",
  "Add a proposal": "Añadir una propuesta",
  "Track all proposals based on negotiation": "Seguimiento de todas las propuestas basadas en la negociación",
  "Add atleast 1 proposal to complete": "Añadir al menos una propuesta para completar",
  "Compare proposals": "Comparar propuestas",
  "Proposals": "Propuestas",
  "Add another proposal": "Añadir otra propuesta",
  "Company entity is required": "Es obligatoria la entidad empresarial",
  "Save proposal": "Guardar propuesta",
  "Submit": "Enviar",
  "Contract finalisation": "Finalización del contrato",
  "Contract period": "Período del contrato",
  "Payment terms": "Condiciones de pago",
  "Billing cycle": "Ciclo de facturación",
  "Contract negotiation": "Negociación de contrato",
  "Order form": "Formulario de pedido",
  "Select the contracts for renewal": "Seleccionar los contratos para renovar",
  "Done": "Hecho",
  "Search": "Buscar...",
  "Select final proposal": "Seleccionar propuesta final",
  "FIELDS": "CAMPOS",
  "Selected": "Seleccionado/a",
  "PROPOSAL": "PROPUESTA",
  "Year": "Año",
  "--finalContractDetails--": "Es obligatorio añadir los detalles del contrato final",
  "--executedContracts--": "Contratos ejecutados",
  "--purchaseThrough--": "Compra a través de"
}
