{
  "Enter document name": "Saisir le nom du document",
  "Upload file": "Téléverser le fichier",
  "Attach link": "Joindre un lien",
  "Delete document": "Supprimer le document",
  "Enter URL link": "Saisir le lien URL",
  "End date": "Date de fin",
  "Yes": "Oui",
  "Product / Service description": "Description du produit / service",
  "Enter contract details that you are signing up for": "Entrez les détails du contrat pour lequel vous vous inscrivez",
  "Product / Service description is required": "La description du produit ou du service est requise",
  "Contract type": "Type de contrat",
  "Select": "Sélectionner...",
  "Contract type is required": "Le type de contrat est requis",
  "Edit": "Modifier",
  "View more": "Étendre l’affichage",
  "View less": "Réduire l’affichage",
  "Enter description": "Saisir la description",
  "is required": "{{label}} est obligatoire",
  "Start date": "Date de début",
  "Add another year": "Ajouter une année supplémentaire",
  "Add yearly split": "Ajouter le fractionnement annuel",
  "Please finalise the contract details": "Veuillez finaliser les détails du contrat",
  "Basic information": "Informations de base",
  "Enter details": "Saisir les détails",
  "Business owner, company entity": "Propriétaire d'entreprise, entité commerciale, etc,",
  "Adding basic information is mandatory": "L'ajout des informations de base est obligatoire",
  "Supplier": "Fournisseur",
  "Company Entity": "Entité commerciale",
  "Company entity": "Entité commerciale",
  "Currency": "Devise",
  "Business Owner": "Propriétaire de l’entreprise",
  "Contracts for renewal": "Contrats à renouveler",
  "Contract tracking link": "Lien de suivi du contrat",
  "Add details": "Ajouter des détails",
  "Final contract details": "Détails du contrat final",
  "Adding company entity is mandatory": "L'ajout de l’entité commerciale est obligatoire",
  "Add final proposal values and terms": "Ajouter les valeurs et les termes de la proposition finale",
  "Adding final contract details is mandatory": "L'ajout des détails du contrat final est obligatoire",
  "Final contract values": "Valeurs contractuelles finales",
  "Upload docs": "Téléverser des documents",
  "Upload the final set of documents for signature": "Téléverser l'ensemble des documents finaux pour signature",
  "Adding documents is mandatory": "L'ajout de documents est obligatoire",
  "Documents": "Documents",
  "MSA": "Contrat-cadre de service",
  "Statement of Work (SOW)": "Cahier des charges (SOW)",
  "Select existing contract(s) for renewal": "Sélectionner le(s) contrat(s) existant(s) à renouveler",
  "Save": "Enregistrer",
  "Save and proceed": "Enregistrer et continuer",
  "Add another document": "Ajouter un autre document",
  "Finalise contract values": "Finaliser la valeur des contrats",
  "Proposal": "Proposition",
  "Select a different proposal": "Sélectionner une autre proposition",
  "Provide an URL link": "Fournir un lien URL",
  "No contracts found in ORO for selected supplier": "Aucun contrat n'a été trouvé dans ORO pour le fournisseur sélectionné",
  "Select contracts": "Sélectionner les contrats",
  "Previously added proposals are in different currency": "Les propositions ajoutées précédemment sont exprimées dans une devise différente",
  "Default currency of company entity:": "Devise par défaut de l’entité commerciale :",
  "Please provide the following details": "Veuillez fournir les informations suivantes",
  "Add a proposal": "Ajouter une proposition",
  "Track all proposals based on negotiation": "Suivre toutes les propositions basées sur la négociation",
  "Add atleast 1 proposal to complete": "Ajouter au moins 1 proposition à compléter",
  "Compare proposals": "Comparer les propositions",
  "Proposals": "Propositions",
  "Add another proposal": "Ajouter une autre proposition",
  "Company entity is required": "L'entité commerciale est requise",
  "Save proposal": "Sauvegarder la proposition",
  "Submit": "Soumettre",
  "Contract finalisation": "Finalisation du contrat",
  "Contract period": "Durée du contrat",
  "Payment terms": "Conditions de paiement",
  "Billing cycle": "Cycle de facturation",
  "Contract negotiation": "Négociation des contrats",
  "Order form": "Formulaire de commande",
  "Select the contracts for renewal": "Sélectionner les contrats à renouveler",
  "Done": "Terminé",
  "Search": "Recherche...",
  "Select final proposal": "Sélectionner la proposition finale",
  "FIELDS": "CHAMP",
  "Selected": "Sélectionné",
  "PROPOSAL": "PROPOSITION",
  "Year": "Année",
  "--finalContractDetails--": "L'ajout des détails du contrat final est obligatoire",
  "--executedContracts--": "Contrats exécutés",
  "--purchaseThrough--": "Achat par l'intermédiaire de"
}
