{
  "Enter document name": "Inserisci il nome del documento",
  "Upload file": "Carica il file",
  "Attach link": "Allega il link",
  "Delete document": "Cancella il documento",
  "Enter URL link": "Inserisci il link dell'URL",
  "End date": "Data di fine",
  "Yes": "Sì",
  "Product / Service description": "Descrizione del prodotto/servizio",
  "Enter contract details that you are signing up for": "Inserisci i dati del contratto che stai sottoscrivendo",
  "Product / Service description is required": "È richiesta la descrizione del prodotto/servizio",
  "Contract type": "Tipo di contratto",
  "Select": "Seleziona...",
  "Contract type is required": "Il tipo di contratto è necessario",
  "Edit": "Modifica",
  "View more": "Vedi di più",
  "View less": "Vedi di meno",
  "Enter description": "Inserisci la descrizione",
  "is required": "{{label}} è richiesto",
  "Start date": "Data di inizio",
  "Add another year": "Aggiungi un altro anno",
  "Add yearly split": "Aggiungi suddivisione annuale",
  "Please finalise the contract details": "Definisci i dettagli del contratto",
  "Basic information": "Informazioni di base",
  "Enter details": "Inserisci i dettagli",
  "Business owner, company entity": "Proprietario di un'azienda, entità aziendale, ecc.,",
  "Adding basic information is mandatory": "L'aggiunta di informazioni di base è obbligatoria",
  "Supplier": "Fornitore",
  "Company Entity": "Entità aziendale",
  "Company entity": "Entità aziendale",
  "Currency": "Valuta",
  "Business Owner": "Proprietario dell'azienda",
  "Contracts for renewal": "Contratti da rinnovare",
  "Contract tracking link": "Link per il monitoraggio del contratto",
  "Add details": "Aggiungi dettagli",
  "Final contract details": "Dettagli del contratto definitivo",
  "Adding company entity is mandatory": "L'aggiunta dell'entità aziendale è obbligatoria",
  "Add final proposal values and terms": "Aggiungi i valori e i termini della proposta finale",
  "Adding final contract details is mandatory": "L'aggiunta dei dettagli del contratto definitivo è obbligatoria",
  "Final contract values": "Valori del contratto definitivo",
  "Upload docs": "Carica i documenti",
  "Upload the final set of documents for signature": "Carica la serie finale di documenti per la firma",
  "Adding documents is mandatory": "L'aggiunta di documenti è obbligatoria",
  "Documents": "Documenti",
  "MSA": "MSA",
  "Statement of Work (SOW)": "Dichiarazione di lavoro (SOW)",
  "Select existing contract(s) for renewal": "Seleziona i contratti esistenti da rinnovare",
  "Save": "Salva",
  "Save and proceed": "Salva e procedi",
  "Add another document": "Aggiungi un altro documento",
  "Finalise contract values": "Definisci i valori del contratto",
  "Proposal": "Proposta",
  "Select a different proposal": "Seleziona una proposta diversa",
  "Provide an URL link": "Fornisci un link all'URL",
  "No contracts found in ORO for selected supplier": "Nessun contratto trovato in ORO per il fornitore selezionato",
  "Select contracts": "Seleziona i contratti",
  "Previously added proposals are in different currency": "Le proposte aggiunte in precedenza sono in valuta diversa",
  "Default currency of company entity:": "Valuta predefinita dell'entità aziendale:",
  "Please provide the following details": "Fornisci i seguenti dettagli",
  "Add a proposal": "Aggiungi una proposta",
  "Track all proposals based on negotiation": "Monitora tutte le proposte basate sulla negoziazione",
  "Add atleast 1 proposal to complete": "Aggiungi almeno 1 proposta da completare",
  "Compare proposals": "Confronta le proposte",
  "Proposals": "Proposte",
  "Add another proposal": "Aggiungi un'altra proposta",
  "Company entity is required": "È richiesta l'entità aziendale",
  "Save proposal": "Salva la proposta",
  "Submit": "Invia",
  "Contract finalisation": "Finalizzazione del contratto",
  "Contract period": "Durata del contratto",
  "Payment terms": "Termini di pagamento",
  "Billing cycle": "Ciclo di fatturazione",
  "Contract negotiation": "Negoziazione del contratto",
  "Order form": "Modulo d'ordine",
  "Select the contracts for renewal": "Seleziona i contratti da rinnovare",
  "Done": "Fatto",
  "Search": "Ricerca...",
  "Select final proposal": "Seleziona la proposta finale",
  "FIELDS": "CAMPI",
  "Selected": "Selezionato",
  "PROPOSAL": "PROPOSTA",
  "Year": "Anno",
  "--finalContractDetails--": "L'aggiunta dei dettagli del contratto definitivo è obbligatoria",
  "--executedContracts--": "Contratti firmati",
  "--purchaseThrough--": "Acquista tramite"
}
