{
  "Enter document name": "文書名を入力",
  "Upload file": "ファイルをアップロード",
  "Attach link": "リンクを貼る",
  "Delete document": "書類を削除",
  "Enter URL link": "URLリンクを入力",
  "End date": "終了日",
  "Yes": "はい",
  "Product / Service description": "製品/サービスの説明",
  "Enter contract details that you are signing up for": "契約内容を入力してください",
  "Product / Service description is required": "製品/サービスの説明は必須です",
  "Contract type": "契約タイプ",
  "Select": "選択...",
  "Contract type is required": "契約タイプは必須です",
  "Edit": "編集",
  "View more": "詳細表示",
  "View less": "詳細非表示",
  "Enter description": "説明を入力",
  "is required": "{{label}}は必須です",
  "Start date": "開始日",
  "Add another year": "もう1年追加",
  "Add yearly split": "年分割を追加",
  "Please finalise the contract details": "契約内容を確定してください",
  "Basic information": "基本情報",
  "Enter details": "詳細を入力",
  "Business owner, company entity": "事業主、企業体など、",
  "Adding basic information is mandatory": "基本情報の追加は必須です",
  "Supplier": "サプライヤー",
  "Company Entity": "企業体",
  "Company entity": "企業体",
  "Currency": "通貨",
  "Business Owner": "事業主",
  "Contracts for renewal": "更新する契約",
  "Contract tracking link": "契約追跡リンク",
  "Add details": "詳細を追加",
  "Final contract details": "最終契約内容",
  "Adding company entity is mandatory": "企業体の追加は必須です",
  "Add final proposal values and terms": "最終提案の値と条件を追加",
  "Adding final contract details is mandatory": "最終契約内容の追加は必須です",
  "Final contract values": "最終契約額",
  "Upload docs": "書類をアップロード",
  "Upload the final set of documents for signature": "署名用の最終書類一式をアップロード",
  "Adding documents is mandatory": "書類の追加は必須です",
  "Documents": "書類",
  "MSA": "MSA",
  "Statement of Work (SOW)": "作業範囲記述書（SOW）",
  "Select existing contract(s) for renewal": "更新する既存契約を選択",
  "Save": "保存",
  "Save and proceed": "保存して次に進む",
  "Add another document": "別の書類を追加する",
  "Finalise contract values": "契約額の最終決定",
  "Proposal": "提案",
  "Select a different proposal": "別の提案を選択",
  "Provide an URL link": "URLリンクを指定",
  "No contracts found in ORO for selected supplier": "選択したサプライヤーに対するOROの契約が見つかりませんでした",
  "Select contracts": "契約を選択",
  "Previously added proposals are in different currency": "過去に追加された提案の通貨と異なります",
  "Default currency of company entity:": "企業体のデフォルト通貨：",
  "Please provide the following details": "以下の詳細を入力してください",
  "Add a proposal": "提案を追加",
  "Track all proposals based on negotiation": "交渉に基づくすべての提案を追跡する",
  "Add atleast 1 proposal to complete": "少なくとも1つの提案を追加してください",
  "Compare proposals": "提案を比較",
  "Proposals": "提案",
  "Add another proposal": "別の提案を追加",
  "Company entity is required": "企業体は必須です",
  "Save proposal": "提案を保存",
  "Submit": "送信",
  "Contract finalisation": "契約締結",
  "Contract period": "契約期間",
  "Payment terms": "支払条件",
  "Billing cycle": "支払請求サイクル",
  "Contract negotiation": "契約交渉",
  "Order form": "注文フォーム",
  "Select the contracts for renewal": "更新する契約を選択",
  "Done": "完了",
  "Search": "検索...",
  "Select final proposal": "最終提案を選択",
  "FIELDS": "欄",
  "Selected": "選択済み",
  "PROPOSAL": "提案",
  "Year": "年",
  "--finalContractDetails--": "最終契約内容の追加は必須です",
  "--executedContracts--": "実行済み契約",
  "--purchaseThrough--": "購入方法"
}
