{
  "Enter document name": "Insira o nome do documento",
  "Upload file": "Carregar ficheiro",
  "Attach link": "Anexar link",
  "Delete document": "Eliminar documento",
  "Enter URL link": "Inserir link URL",
  "End date": "Data de fim",
  "Yes": "Sim",
  "Product / Service description": "Descrição do produto/serviço",
  "Enter contract details that you are signing up for": "Insira os dados do contrato que está a assinar",
  "Product / Service description is required": "É necessária uma descrição do produto/serviço",
  "Contract type": "Tipo de contrato",
  "Select": "Selecionar...",
  "Contract type is required": "O tipo de contrato é obrigatório",
  "Edit": "Editar",
  "View more": "Ver mais",
  "View less": "Ver menos",
  "Enter description": "Inserir descrição",
  "is required": "{{label}} é necessário",
  "Start date": "Data de início",
  "Add another year": "Adicionar mais um ano",
  "Add yearly split": "Adicionar fração anual",
  "Please finalise the contract details": "Finalize os detalhes do contrato",
  "Basic information": "Informações básicas",
  "Enter details": "Inserir detalhes",
  "Business owner, company entity": "Proprietário da empresa, entidade empresarial, etc.",
  "Adding basic information is mandatory": "É obrigatório adicionar informações básicas",
  "Supplier": "Fornecedor",
  "Company Entity": "Entidade Empresarial",
  "Company entity": "Entidade empresarial",
  "Currency": "Moeda",
  "Business Owner": "Proprietário da empresa",
  "Contracts for renewal": "Contratos para renovação",
  "Contract tracking link": "Link de acompanhamento do contrato",
  "Add details": "Adicionar detalhes",
  "Final contract details": "Detalhes finais do contrato",
  "Adding company entity is mandatory": "É obrigatório adicionar a entidade empresarial",
  "Add final proposal values and terms": "Adicionar valores e condições da proposta final",
  "Adding final contract details is mandatory": "É obrigatório adicionar detalhes finais do contrato",
  "Final contract values": "Valores finais de contrato",
  "Upload docs": "Carregar documentos",
  "Upload the final set of documents for signature": "Carregar o conjunto final de documentos para assinatura",
  "Adding documents is mandatory": "É obrigatório adicionar documentos",
  "Documents": "Documentos",
  "MSA": "MSA (Acordo-Quadro de Serviços)",
  "Statement of Work (SOW)": "Declaração de Trabalho (SOW)",
  "Select existing contract(s) for renewal": "Selecionar o(s) contrato(s) existente(s) para renovação",
  "Save": "Guardar",
  "Save and proceed": "Guardar e continuar",
  "Add another document": "Adicionar outro documento",
  "Finalise contract values": "Finalizar os valores do contrato",
  "Proposal": "Proposta",
  "Select a different proposal": "Selecionar uma proposta diferente",
  "Provide an URL link": "Fornecer um link URL",
  "No contracts found in ORO for selected supplier": "Não foram encontrados contratos na ORO para o fornecedor selecionado",
  "Select contracts": "Selecionar contratos",
  "Previously added proposals are in different currency": "As propostas anteriormente adicionadas são apresentadas numa moeda diferente",
  "Default currency of company entity:": "Moeda predefinida da entidade empresarial:",
  "Please provide the following details": "Fornecer os seguintes detalhes",
  "Add a proposal": "Adicionar uma proposta",
  "Track all proposals based on negotiation": "Acompanhar todas as propostas com base na negociação",
  "Add atleast 1 proposal to complete": "Adicione pelo menos 1 proposta para concluir",
  "Compare proposals": "Comparar propostas",
  "Proposals": "Propostas",
  "Add another proposal": "Adicionar outra proposta",
  "Company entity is required": "É necessária uma entidade empresarial",
  "Save proposal": "Guardar proposta",
  "Submit": "Submeter",
  "Contract finalisation": "Finalização do contrato",
  "Contract period": "Período do contrato",
  "Payment terms": "Condições de pagamento",
  "Billing cycle": "Ciclo de faturação",
  "Contract negotiation": "Negociação de contratos",
  "Order form": "Formulário de encomenda",
  "Select the contracts for renewal": "Selecionar os contratos a serem renovados",
  "Done": "Concluído",
  "Search": "Procurar...",
  "Select final proposal": "Selecionar a proposta final",
  "FIELDS": "CAMPOS",
  "Selected": "Selecionado",
  "PROPOSAL": "PROPOSTA",
  "Year": "Ano",
  "--finalContractDetails--": "É obrigatório adicionar detalhes finais do contrato",
  "--executedContracts--": "Contratos executados",
  "--purchaseThrough--": "Comprar através de"
}
