{
  "Enter document name": "Введите название документа",
  "Upload file": "Загрузить файл",
  "Attach link": "Прикрепить ссылку",
  "Delete document": "Удалить документ",
  "Enter URL link": "Введите URL-адрес",
  "End date": "Дата окончания",
  "Yes": "Да",
  "Product / Service description": "Описание продукта или услуги",
  "Enter contract details that you are signing up for": "Введите данные контракта, на который вы подписываетесь",
  "Product / Service description is required": "Описание продукта или услуги — обязательное поле",
  "Contract type": "Тип контракта",
  "Select": "Выберите...",
  "Contract type is required": "Тип контракта — обязательное поле",
  "Edit": "Редактировать",
  "View more": "Больше",
  "View less": "Меньше",
  "Enter description": "Введите описание",
  "is required": "{{label}} — обязательное поле",
  "Start date": "Дата начала",
  "Add another year": "Добавить еще один год",
  "Add yearly split": "Добавить годовое разделение",
  "Please finalise the contract details": "Уточните детали контракта",
  "Basic information": "Основная информация",
  "Enter details": "Введите данные",
  "Business owner, company entity": "Владелец бизнеса, юридическое лицо и т.д.,",
  "Adding basic information is mandatory": "Добавление основной информации является обязательным",
  "Supplier": "Поставщик",
  "Company Entity": "Юридическое лицо",
  "Company entity": "Юридическое лицо",
  "Currency": "Валюта",
  "Business Owner": "Владелец бизнеса",
  "Contracts for renewal": "Контракты на продление",
  "Contract tracking link": "Ссылка для отслеживания контракта",
  "Add details": "Добавить сведения",
  "Final contract details": "Окончательные детали контракта",
  "Adding company entity is mandatory": "Добавление юридического лица является обязательным",
  "Add final proposal values and terms": "Добавьте окончательные значения и условия предложения",
  "Adding final contract details is mandatory": "Добавление окончательных деталей контракта является обязательным",
  "Final contract values": "Окончательные значения в контракте",
  "Upload docs": "Загрузить документы",
  "Upload the final set of documents for signature": "Загрузите окончательный комплект документов для подписания",
  "Adding documents is mandatory": "Добавление документов является обязательным",
  "Documents": "Документы",
  "MSA": "Генеральный договор об оказании услуг",
  "Statement of Work (SOW)": "Перечень работ (SOW)",
  "Select existing contract(s) for renewal": "Выберите существующие контракты для продления",
  "Save": "Сохранить",
  "Save and proceed": "Сохранить и продолжить",
  "Add another document": "Добавить еще один документ",
  "Finalise contract values": "Укажите окончательные значения в контракте",
  "Proposal": "Предложение",
  "Select a different proposal": "Выбрать другое предложение",
  "Provide an URL link": "Укажите URL-адрес",
  "No contracts found in ORO for selected supplier": "В ORO не найдено ни одного контракта для выбранного поставщика",
  "Select contracts": "Выбрать контракты",
  "Previously added proposals are in different currency": "Ранее добавленные предложения представлены в другой валюте",
  "Default currency of company entity:": "Валюта по умолчанию для данного юридического лица:",
  "Please provide the following details": "Предоставьте следующие сведения",
  "Add a proposal": "Добавить предложение",
  "Track all proposals based on negotiation": "Отслеживайте все предложения по результатам переговоров",
  "Add atleast 1 proposal to complete": "Добавьте не менее 1 предложения для завершения",
  "Compare proposals": "Сравнить предложения",
  "Proposals": "Предложения",
  "Add another proposal": "Добавить еще одно предложение",
  "Company entity is required": "Требуется указать юридическое лицо",
  "Save proposal": "Сохранить предложение",
  "Submit": "Отправить",
  "Contract finalisation": "Завершение работы над контрактом",
  "Contract period": "Срок действия контракта",
  "Payment terms": "Условия оплаты",
  "Billing cycle": "Цикл выставления счетов",
  "Contract negotiation": "Переговоры по контракту",
  "Order form": "Форма заказа",
  "Select the contracts for renewal": "Выберите контракты для продления",
  "Done": "Готово",
  "Search": "Поиск...",
  "Select final proposal": "Выберите окончательное предложение",
  "FIELDS": "ПОЛЯ",
  "Selected": "Выбрано",
  "PROPOSAL": "ПРЕДЛОЖЕНИЕ",
  "Year": "Год",
  "--finalContractDetails--": "Добавление окончательных деталей контракта является обязательным",
  "--executedContracts--": "Выполненные контракты",
  "--purchaseThrough--": "Приобрести через"
}
