{
  "Enter document name": "Belge adını girin",
  "Upload file": "Dosya yükle",
  "Attach link": "Bağlantı ekle",
  "Delete document": "Belgeyi sil",
  "Enter URL link": "URL bağlantısını gir",
  "End date": "Bitiş tarihi",
  "Yes": "Evet",
  "Product / Service description": "Ürün / Hizmet açıklaması",
  "Enter contract details that you are signing up for": "Kaydolduğunuz sözleşme bilgilerini girin",
  "Product / Service description is required": "Ürün / Hizmet açıklaması gereklidir",
  "Contract type": "Sözleşme türü",
  "Select": "Seçiniz...",
  "Contract type is required": "Sözleşme türü gereklidir",
  "Edit": "Düzenle",
  "View more": "Daha fazla görüntüle",
  "View less": "Daha az görüntüle",
  "Enter description": "Açıklama girin",
  "is required": "{{label}} gereklidir",
  "Start date": "Başlangıç tarihi",
  "Add another year": "Bir yıl daha ekle",
  "Add yearly split": "Yıllık bölme ekle",
  "Please finalise the contract details": "Lütfen kontrat ayrıntılarını kesinleştirin",
  "Basic information": "Temel bilgiler",
  "Enter details": "Ayrıntıları girin",
  "Business owner, company entity": "İşletme sahibi, şirket varlığı vb.,",
  "Adding basic information is mandatory": "Temel bilgilerin eklenmesi zorunludur",
  "Supplier": "Tedarikçi",
  "Company Entity": "Şirket Varlığı",
  "Company entity": "Şirket varlığı",
  "Currency": "Para Birimi",
  "Business Owner": "İşletme Sahibi",
  "Contracts for renewal": "Yenilenecek kontratlar",
  "Contract tracking link": "Kontrat izleme bağlantısı",
  "Add details": "Ayrıntıları ekle",
  "Final contract details": "Nihai kontrat ayrıntıları",
  "Adding company entity is mandatory": "Şirket varlığı eklemek zorunludur",
  "Add final proposal values and terms": "Nihai teklif değerlerini ve koşulları ekleyin",
  "Adding final contract details is mandatory": "Nihai kontrat detaylarının eklenmesi zorunludur",
  "Final contract values": "Nihai kontrat değerleri",
  "Upload docs": "Belgeleri yükleyin",
  "Upload the final set of documents for signature": "İmza için son belge setini yükleyin",
  "Adding documents is mandatory": "Belge eklemek zorunludur",
  "Documents": "Belgeler",
  "MSA": "MSA",
  "Statement of Work (SOW)": "Çalışma Bildirisi (SOW)",
  "Select existing contract(s) for renewal": "Yenileme için var olan sözleşme veya sözleşmeleri seçin",
  "Save": "Kaydet",
  "Save and proceed": "Kaydet ve devam et",
  "Add another document": "Başka bir belge ekleyin",
  "Finalise contract values": "Sözleşme değerlerini kesinleştirin",
  "Proposal": "Teklif",
  "Select a different proposal": "Farklı bir teklif seçin",
  "Provide an URL link": "Bir URL bağlantısı sağlayın",
  "No contracts found in ORO for selected supplier": "Seçilen tedarikçi için ORO'da kontrat bulunamadı",
  "Select contracts": "Kontratları seçin",
  "Previously added proposals are in different currency": "Daha önce eklenen teklifler farklı para birimindedir",
  "Default currency of company entity:": "Şirket varlığının varsayılan para birimi:",
  "Please provide the following details": "Lütfen aşağıdaki ayrıntıları sağlayın",
  "Add a proposal": "Bir teklif ekleyin",
  "Track all proposals based on negotiation": "Müzakereye dayalı tüm teklifleri takip edin",
  "Add atleast 1 proposal to complete": "Tamamlamak için en az 1 teklif ekleyin",
  "Compare proposals": "Teklifleri karşılaştırın",
  "Proposals": "Teklifler",
  "Add another proposal": "Başka bir teklif ekleyin",
  "Company entity is required": "Şirket varlığı gereklidir",
  "Save proposal": "Teklifi kaydet",
  "Submit": "Gönder",
  "Contract finalisation": "Kontratın sonuçlandırılması",
  "Contract period": "Kontrat süresi",
  "Payment terms": "Ödeme koşulları",
  "Billing cycle": "Faturalandırma döngüsü",
  "Contract negotiation": "Kontrat görüşmeleri",
  "Order form": "Sipariş formu",
  "Select the contracts for renewal": "Yenileme için kontratları seçin",
  "Done": "Bitti",
  "Search": "Arama...",
  "Select final proposal": "Nihai teklifi seçin",
  "FIELDS": "ALANLAR",
  "Selected": "Seçilmiş",
  "PROPOSAL": "TEKLİF",
  "Year": "Yıl",
  "--finalContractDetails--": "Nihai kontrat detaylarının eklenmesi zorunludur",
  "--executedContracts--": "Yürütülen Sözleşmeler",
  "--purchaseThrough--": "Satın alım yolu"
}
