{
  "Enter document name": "输入文件名称",
  "Upload file": "上传文件",
  "Attach link": "附加链接",
  "Delete document": "删除文件",
  "Enter URL link": "输入 URL 地址链接",
  "End date": "结束日期",
  "Yes": "是",
  "Product / Service description": "产品/服务描述",
  "Enter contract details that you are signing up for": "输入您要签署的合同详细信息",
  "Product / Service description is required": "需要提供产品/服务描述",
  "Contract type": "合同类型",
  "Select": "选择...",
  "Contract type is required": "需要提供合同类型",
  "Edit": "编辑",
  "View more": "查看更多",
  "View less": "查看更少",
  "Enter description": "输入描述",
  "is required": "需要提供{{label}}",
  "Start date": "开始日期",
  "Add another year": "添加另一年",
  "Add yearly split": "添加年度拆分",
  "Please finalise the contract details": "请确定合同详细信息",
  "Basic information": "基本信息",
  "Enter details": "输入详细信息",
  "Business owner, company entity": "企业所有者、公司实体等",
  "Adding basic information is mandatory": "必须添加基本信息",
  "Supplier": "供应商",
  "Company Entity": "公司实体",
  "Company entity": "公司实体",
  "Currency": "货币",
  "Business Owner": "企业所有者",
  "Contracts for renewal": "供续签的合同",
  "Contract tracking link": "合同跟踪链接",
  "Add details": "添加详细信息",
  "Final contract details": "最终合同详细信息",
  "Adding company entity is mandatory": "必须添加公司实体",
  "Add final proposal values and terms": "添加最终提案价值和条款",
  "Adding final contract details is mandatory": "必须添加最终合同详细信息",
  "Final contract values": "最终合同价值",
  "Upload docs": "上传文件",
  "Upload the final set of documents for signature": "上传最终文件供签署",
  "Adding documents is mandatory": "必须添加文件",
  "Documents": "文件",
  "MSA": "主服务协议",
  "Statement of Work (SOW)": "工作说明书 (SOW)",
  "Select existing contract(s) for renewal": "选择要续签的现有合同",
  "Save": "保存",
  "Save and proceed": "保存并继续",
  "Add another document": "添加另一份文件",
  "Finalise contract values": "确定合同价值",
  "Proposal": "提案",
  "Select a different proposal": "选择不同的提案",
  "Provide an URL link": "提供 URL 地址链接",
  "No contracts found in ORO for selected supplier": "在 ORO 中未发现选定供应商的合同",
  "Select contracts": "选择合同",
  "Previously added proposals are in different currency": "之前添加的提案采用了不同币种",
  "Default currency of company entity:": "公司实体的默认货币：",
  "Please provide the following details": "请提供以下详细信息",
  "Add a proposal": "添加提案",
  "Track all proposals based on negotiation": "跟踪所有基于谈判的提案",
  "Add atleast 1 proposal to complete": "添加至少 1 项提案以完成",
  "Compare proposals": "比较提案",
  "Proposals": "提案",
  "Add another proposal": "添加另一项提案",
  "Company entity is required": "需要提供公司实体",
  "Save proposal": "保存提案",
  "Submit": "提交",
  "Contract finalisation": "合同定稿",
  "Contract period": "合同期",
  "Payment terms": "付款条件",
  "Billing cycle": "账单周期",
  "Contract negotiation": "合同谈判",
  "Order form": "订购表",
  "Select the contracts for renewal": "选择要续签的合同",
  "Done": "已完成",
  "Search": "搜索...",
  "Select final proposal": "选择最终提案",
  "FIELDS": "字段",
  "Selected": "已选",
  "PROPOSAL": "提案",
  "Year": "年份",
  "--finalContractDetails--": "必须添加最终合同详细信息",
  "--executedContracts--": "已履行合同",
  "--purchaseThrough--": "通过以下途径购买"
}
