{
  "Accounts receivable email": "E-Mail der Debitorenbuchhaltung",
  "Email": "E-Mail",
  "Payment/Remittance currency": "Zahlungs-/Einzahlungswährung",
  "Currency code": "Währungscode",
  "Bank details": "Bankverbindung",
  "Bank name": "Name der Bank",
  "Bank country": "Land der Bank",
  "Select bank country": "Land der Bank auswählen",
  "Bank address for payments": "Bankadresse (erforderlich für internationale Zahlungen)",
  "Account details": "Kontodetails",
  "Select bank key": "Geeigneten Bankschlüssel auswählen",
  "Bank code": "Bankleitzahl",
  "International bank code": "Internationale Bankleitzahl",
  "Swift": "Swift",
  "--accountType--": "Kontotyp",
  "Account number": "Kontonummer",
  "Bank account number": "Bankkontonummer",
  "Beneficiary name": "Name des Begünstigten",
  "--nameOnTheAccount--": "Name des Kontos",
  "--doesNotMatchCompanyName--": "Passt nicht zum Firmennamen „{{company}}“",
  "Account name": "Name des Kontoinhabers",
  "Remittance address": "Überweisungsadresse",
  "--addressOnAccount--": "Adresse des Kontos",
  "Instructions": "Anweisungen",
  "--additionalComments--": "Zusätzliche Kommentare",
  "FFC banking info": "Benötigt Ihr Bankkonto die Bankverbindung eines Vermittlers/FFC?",
  "Intermediary bank name": "Name der zwischengeschalteten Bank",
  "Intermediary bank code": "Zwischengeschaltete Bankleitzahl",
  "Bank location for payments": "Ort der Bank (erforderlich für internationale Zahlungen)",
  "Bank address": "Adresse der Bank",
  "Select bank key applicable to you": "Zutreffenden Bankschlüssel auswählen",
  "Account Type": "Kontotyp",
  "Checking": "Girokonto",
  "Saving": "Sparkonto",
  "Beneficiary Address": "Adresse des Begünstigten",
  "Instruction": "Anweisung",
  "Intermediary bank address": "Adresse der zwischengeschalteten Bank",
  "Remittance details": "Angaben zur Überweisung",
  "Bank Information": "Informationen zur Bank",
  "Account Holder": "Kontoinhaber",
  "Recipient address": "Adresse des Empfängers",
  "Bank Account Type": "Bankkonto-Typ",
  "--addAnotherBank--": "Zahlungsoption hinzufügen",
  "--paymentOptionRequired--": "Zahlungsoption ist erforderlich",
  "--paymentOptionsMissingForEntities--": "Zahlungsoption fehlt für: {{entities}}",
  "--paymentMethods--": "Zahlungsmethoden",
  "--entityRegionsThatCanMakePayment--": "Entitätsregionen, die Zahlungen auf dieses Konto vornehmen können",
  "--selectPaymentMethodsOrAddPaymentOptionForRequestingCompany--": "Zahlungsmethode auswählen oder Zahlungsoption für das antragstellende Unternehmen hinzufügen",
  "--paymentOption--": "Zahlungsoption Nr. {{number}}",
  "--entitiesThatCanMakePayments--": "Entitäten, die Zahlungen auf dieses Bankkonto vornehmen können",
  "--companyEntities--": "Entitäten",
  "--bankDoucumentForValidation--": "Bankdokument zur Validierung",
  "--selectProofOfDucumentForBank--": "Wählen Sie einen Dokumentennachweis für die Bank",
  "--checkDeliveryAddress--": "Lieferadresse prüfen",
  "--documentType--": "Art des Dokuments",
  "--attachBankReferenceOrStatement--": "Fügen Sie eine Bankreferenz oder einen Kontoauszug des angegebenen Bankkontos bei",
  "--attachment--": "Anlage",
  "--selectEntityToViewPayment--": "Wählen Sie Unternehmenseinheiten aus, um deren Zahlungsmodi anzuzeigen",
  "--paymentModeFromWillBeThroughInWithoutCurrency--": "Die Zahlung von <1>{{country}}</1> erfolgt über <3></3>",
  "--paymentModeFromWillBeThroughInWithCurrency--": "Die Zahlung von <1>{{country}}</1> erfolgt über <3></3> in <5></5>",
  "--note--": "Hinweis",
  "--thisAllowsPaymentFrom--": "Dies ermöglicht die Zahlung von <1></1>",
  "--plusMore--": "+ {{count}} mehr",
  "--change--": "Ändern",
  "--doYouWishToProvideIban--": "Möchten Sie die IBAN für dieses Konto angeben?",
  "--iHaveIban--": "Ja, ich habe eine IBAN",
  "--noIban--": "Nein",
  "--directDebitDoesNotRequireAnyAccountDetails--": "Für das Lastschriftverfahren sind keine Kontodaten erforderlich. Bitte fahren Sie fort.",
  "--directDebitShallBeEnabled--": "Für Zahlungen wird das <0>Lastschriftverfahren</0> aktiviert",
  "--paymentOptions--": "Zahlungsoptionen",
  "--pleaseProvidePaymentOptionsToReceivePaymentsFromRequestingCompany--": "Bitte geben Sie die Zahlungsmöglichkeiten an, um Zahlungen zu erhalten.",
  "--confirmWhetherPaymentOptionsAreUpToDate--": "Bitte bestätigen Sie, ob die Zahlungsoptionen aktuell sind",
  "--selectFromExistingPaymentOptionsOrAddNewOnes--": "Wählen Sie aus den unten aufgeführten Zahlungsoptionen aus oder fügen Sie neue Optionen für die antragstellenden Unternehmen hinzu",
  "--youCanProceedWithExistingOrAddNewOnes--": "Sie können mit den vorhandenen fortfahren oder bei Bedarf neue hinzufügen",
  "--addPaymentOption--": "Zahlungsoption hinzufügen",
  "--edit--": "Bearbeiten",
  "--editingPaymentOption--": "Zahlungsoption bearbeiten",
  "--newPaymentOption--": "Neue Zahlungsoption",
  "--back--": "Zurück",
  "--proceed--": "Weiter",
  "--addPayment--": "Zahlung hinzufügen",
  "--save--": "Speichern",
  "--verifying--": "Verifizierung ...",
  "--startWithBankCountry--": "Beginnen wir mit dem Land der Bank",
  "--getPaidThrough--": "Bezahlt werden durch ...",
  "--selectYourBankCountry--": "Wählen Sie das Land der Bank",
  "--searchACountryByNameOrCountry--": "Land nach Name oder Ländercode suchen",
  "--countryOfYourBankAccount--": "Land des Bankkontos",
  "--payoutCurrency--": "Auszahlungswährung",
  "--currencyRequested--": "<0>{{currency}}</0> angefordert",
  "--addCurrencyForPayout--": "<0></0> Anfrage <2>{{currency}}</2>",
  "--selectPaymentMethod--": "Wählen Sie eine Zahlungsmethode",
  "--selectCountry--": "Wählen Sie ein Land",
  "--hideDetails--": "Details ausblenden",
  "--viewAllDetails--": "Alle Details anzeigen",
  "--validated--": "Validiert",
  "--extractedFrom--": "Auszug aus {{bankCode}}",
  "--extractedFromBankDetails--": "Aus der Bankverbindung extrahiert",
  "--verifiedFrom--": "Verifiziert anhand der {{bankCode}}",
  "--verifiedFromBankDetails--": "Verifiziert anhand der Bankangaben",
  "--doesNotMatchAsPer--": "Stimmt nicht mit {{bankCode}} überein:",
  "--doesNotMatchAsPerBankDetails--": "Stimmt nicht mit der Bankverbindung überein:",
  "--failedAutoVerification--": "Automatische Verifizierung fehlgeschlagen. Bitte manuell überprüfen",
  "--doesNotMatchWithLegalAddress--": "Stimmt nicht mit der offiziellen Adresse überein",
  "--doesNotMatchWithLegalName--": "Stimmt nicht mit dem gesetzlichen Namen überein",
  "--requestedPaypoutIn--": "Gewünschte Auszahlung in {{currency}}",
  "--noPaymentOptionsAddeedYet--": "Noch keine Zahlungsoptionen hinzugefügt",
  "--getStartedBelow--": "Beginnen Sie unten",
  "--addressCannotBeDifferentFromBankCountry--": "Die Adresse darf sich nicht vom Land des Bankkontos unterscheiden",
  "--noNewPaymentOptionsAdded--": "Keine neuen Zahlungsoptionen hinzugefügt",
  "--select--": "Wählen Sie <0></0>",
  "--searchByCode--": "Suche nach Name oder Code"
}
