{
  "Accounts receivable email": "Accounts receivable email",
  "Email": "Email",
  "Payment/Remittance currency": "Payment/Remittance currency",
  "Currency code": "Currency code",
  "Bank details": "Bank details",
  "Bank name": "Bank name",
  "Bank country": "Bank country",
  "Select bank country": "Select bank country",
  "Bank address for payments": "Bank address (required for international payments)",
  "Account details": "Account details",
  "Select bank key": "Select an appropriate bank key",
  "Bank code": "Bank code",
  "International bank code": "International bank code",
  "Swift": "Swift",
  "--accountType--": "Account type",
  "Account number": "Account number",
  "Bank account number": "Bank account number",
  "Beneficiary name": "Beneficiary name",
  "--nameOnTheAccount--": "Name on the account",
  "--doesNotMatchCompanyName--": "Does not match with the company name '{{company}}'",
  "Account name": "Account name",
  "Remittance address": "Remittance address",
  "--addressOnAccount--": "Address on account",
  "Instructions": "Instructions",
  "--additionalComments--": "Additional comments",
  "FFC banking info": "Does your bank account require intermediary / FFC banking info?",
  "Intermediary bank name": "Intermediary bank name",
  "Intermediary bank code": "Intermediary bank code",
  "Bank location for payments": "Bank location (required for international payments)",
  "Bank address": "Bank Address",
  "Select bank key applicable to you": "Select bank key applicable to you",
  "Account Type": "Account Type",
  "Checking": "Checking",
  "Saving": "Saving",
  "Beneficiary Address": "Beneficiary Address",
  "Instruction": "Instruction",
  "Intermediary bank address": "Intermediary bank address",
  "Remittance details": "Remittance details",
  "Bank Information": "Bank Information",
  "Account Holder": "Account Holder",
  "Recipient address": "Recipient address",
  "Bank Account Type": "Bank Account Type",
  "--addAnotherBank--": "Add payment option",
  "--paymentOptionRequired--": "Payment option is required",
  "--paymentOptionsMissingForEntities--": "Payment option missing for: {{entities}}",
  "--paymentMethods--": "Payment methods",
  "--entityRegionsThatCanMakePayment--": "Entity regions that can make payment to this account",
  "--selectPaymentMethodsOrAddPaymentOptionForRequestingCompany--": "Select the payment methods or add payment option for the requesting company",
  "--paymentOption--": "Payment option #{{number}}",
  "--entitiesThatCanMakePayments--": "Entities that can make payments to this bank account",
  "--companyEntities--": "Entities",
  "--bankDoucumentForValidation--": "Bank document for validation",
  "--selectProofOfDucumentForBank--": "Please select a proof of document for the bank",
  "--checkDeliveryAddress--": "Check delivery address",
  "--documentType--": "Document type",
  "--attachBankReferenceOrStatement--": "Please attach a bank reference or bank statement from the nominated bank account",
  "--attachment--": "Attachment",
  "--selectEntityToViewPayment--": "Select company entities to view their payment modes",
  "--paymentModeFromWillBeThroughInWithoutCurrency--": "Payment made from <1>{{country}}</1> will be through <3></3>",
  "--paymentModeFromWillBeThroughInWithCurrency--": "Payment made from <1>{{country}}</1> will be through <3></3> in <5></5>",
  "--note--": "Note",
  "--thisAllowsPaymentFrom--": "This allows payment from <1></1>",
  "--plusMore--": "+{{count}} more",
  "--change--": "Change",
  "--doYouWishToProvideIban--": "Do you wish to provide IBAN for this account?",
  "--iHaveIban--": "Yes, I have IBAN",
  "--noIban--": "No",
  "--directDebitDoesNotRequireAnyAccountDetails--": "Direct Debit does not require any account details. Please proceed.",
  "--directDebitShallBeEnabled--": "<0>Direct Debit</0> shall be enabled for payments",
  "--paymentOptions--": "Payment options",
  "--pleaseProvidePaymentOptionsToReceivePaymentsFromRequestingCompany--": "Please provide payment options to receive payments.",
  "--confirmWhetherPaymentOptionsAreUpToDate--": "Please confirm whether the payment options are up-to-date",
  "--selectFromExistingPaymentOptionsOrAddNewOnes--": "Select from existing payment options below or add new ones for the requesting companies",
  "--youCanProceedWithExistingOrAddNewOnes--": "You can proceed with the existing or add new ones if required",
  "--addPaymentOption--": "Add a payment option",
  "--edit--": "Edit",
  "--editingPaymentOption--": "Editing payment option",
  "--newPaymentOption--": "New Payment Option",
  "--back--": "Back",
  "--proceed--": "Proceed",
  "--addPayment--": "Add payment",
  "--save--": "Save",
  "--verifying--": "Verifying...",
  "--startWithBankCountry--": "Let's start with the bank country",
  "--getPaidThrough--": "Get paid through...",
  "--selectYourBankCountry--": "Select the bank country",
  "--searchACountryByNameOrCountry--": "Search a country by name or country code",
  "--countryOfYourBankAccount--": "Country of the bank account",
  "--payoutCurrency--": "Payout currency",
  "--currencyRequested--": "<0>{{currency}}</0> requested",
  "--addCurrencyForPayout--": "<0></0> Request <2>{{currency}}</2>",
  "--selectPaymentMethod--": "Select a payment method",
  "--selectCountry--": "Select a country",
  "--hideDetails--": "Hide details",
  "--viewAllDetails--": "View all details",
  "--validated--": "Validated",
  "--extractedFrom--": "Extracted from {{bankCode}}",
  "--extractedFromBankDetails--": "Extracted from bank details",
  "--verifiedFrom--": "Verified as per {{bankCode}}",
  "--verifiedFromBankDetails--": "Verified as per bank details",
  "--doesNotMatchAsPer--": "Does not match as per {{bankCode}}:",
  "--doesNotMatchAsPerBankDetails--": "Does not match as per bank details:",
  "--failedAutoVerification--": "Failed auto-verification. Please verify manually",
  "--doesNotMatchWithLegalAddress--": "Does not match with legal address",
  "--doesNotMatchWithLegalName--": "Does not match with legal name",
  "--requestedPaypoutIn--": "Requested payout in {{currency}}",
  "--noPaymentOptionsAddeedYet--": "No payment options added yet",
  "--getStartedBelow--": "Get started below",
  "--addressCannotBeDifferentFromBankCountry--": "Address can not be different from country of bank account",
  "--noNewPaymentOptionsAdded--": "No new payment options added",
  "--select--": "<0></0> Select",
  "--searchByCode--": "Search by name or code"
}
