{
  "Accounts receivable email": "Correo electrónico de cuentas por cobrar",
  "Email": "Correo electrónico",
  "Payment/Remittance currency": "Divisa de pago/remesa",
  "Currency code": "Código de divisa",
  "Bank details": "Datos bancarios",
  "Bank name": "Nombre del banco",
  "Bank country": "País del banco",
  "Select bank country": "Seleccionar país del banco",
  "Bank address for payments": "Dirección bancaria (necesaria para pagos internacionales)",
  "Account details": "Datos de la cuenta",
  "Select bank key": "Seleccionar una clave bancaria adecuada",
  "Bank code": "Código bancario",
  "International bank code": "Código bancario internacional",
  "Swift": "Swift",
  "--accountType--": "Tipo de cuenta",
  "Account number": "Número de cuenta",
  "Bank account number": "Número de cuenta bancaria",
  "Beneficiary name": "Nombre del beneficiario",
  "--nameOnTheAccount--": "Nombre en la cuenta",
  "--doesNotMatchCompanyName--": "No coincide con el nombre de la empresa '{{company}}'",
  "Account name": "Nombre de la cuenta",
  "Remittance address": "Dirección de remesa",
  "--addressOnAccount--": "Dirección en la cuenta",
  "Instructions": "Instrucciones",
  "--additionalComments--": "Comentarios adicionales",
  "FFC banking info": "¿Su cuenta bancaria requiere información bancaria intermediaria o de crédito adicional (FFC)?",
  "Intermediary bank name": "Nombre del banco intermediario",
  "Intermediary bank code": "Código del banco intermediario",
  "Bank location for payments": "Ubicación del banco (obligatorio para pagos internacionales)",
  "Bank address": "Dirección bancaria",
  "Select bank key applicable to you": "Seleccionar la clave bancaria que le corresponda",
  "Account Type": "Tipo de cuenta",
  "Checking": "Comprobando",
  "Saving": "Guardando",
  "Beneficiary Address": "Dirección del beneficiario",
  "Instruction": "Instrucción",
  "Intermediary bank address": "Dirección del banco intermediario",
  "Remittance details": "Detalles de la remesa",
  "Bank Information": "Información bancaria",
  "Account Holder": "Titular de la cuenta",
  "Recipient address": "Dirección del destinatario",
  "Bank Account Type": "Tipo de cuenta bancaria",
  "--addAnotherBank--": "Añadir opción de pago",
  "--paymentOptionRequired--": "La opción de pago es obligatoria",
  "--paymentOptionsMissingForEntities--": "Falta la opción de pago para: {{entities}}",
  "--paymentMethods--": "Métodos de pago",
  "--entityRegionsThatCanMakePayment--": "Regiones de la entidad que pueden realizar pagos a esta cuenta",
  "--selectPaymentMethodsOrAddPaymentOptionForRequestingCompany--": "Seleccione los métodos de pago o añada una opción de pago para la empresa solicitante",
  "--paymentOption--": "Opción de pago n.º {{number}}",
  "--entitiesThatCanMakePayments--": "Entidades que pueden efectuar pagos a esta cuenta bancaria",
  "--companyEntities--": "Entidades",
  "--bankDoucumentForValidation--": "Documento bancario de validación",
  "--selectProofOfDucumentForBank--": "Seleccione una prueba de documento para el banco",
  "--checkDeliveryAddress--": "Comprobar la dirección de entrega",
  "--documentType--": "Tipo de documento",
  "--attachBankReferenceOrStatement--": "Adjunte una referencia bancaria o un extracto de la cuenta bancaria designada",
  "--attachment--": "Adjunto",
  "--selectEntityToViewPayment--": "Seleccione las entidades empresariales para ver sus modos de pago",
  "--paymentModeFromWillBeThroughInWithoutCurrency--": "El pago efectuado desde <1>{{country}}</1> se realizará a través de <3></3>",
  "--paymentModeFromWillBeThroughInWithCurrency--": "El pago efectuado desde <1>{{country}}</1> se realizará a través de <3></3> en <5></5>",
  "--note--": "Nota",
  "--thisAllowsPaymentFrom--": "Esto permite el pago desde <1></1>",
  "--plusMore--": "+{{count}} más",
  "--change--": "Cambio",
  "--doYouWishToProvideIban--": "¿Desea proporcionar el IBAN para esta cuenta?",
  "--iHaveIban--": "Sí, tengo IBAN",
  "--noIban--": "No",
  "--directDebitDoesNotRequireAnyAccountDetails--": "La domiciliación bancaria no requiere datos de la cuenta. Proceda, por favor.",
  "--directDebitShallBeEnabled--": "<0>Se habilitará la domiciliación bancaria</0> para los pagos",
  "--paymentOptions--": "Formas de pago",
  "--pleaseProvidePaymentOptionsToReceivePaymentsFromRequestingCompany--": "Indique opciones de pago para recibir los pagos.",
  "--confirmWhetherPaymentOptionsAreUpToDate--": "Confirme si las opciones de pago están actualizadas",
  "--selectFromExistingPaymentOptionsOrAddNewOnes--": "Seleccione entre las opciones de pago existentes a continuación o añada otras nuevas para las empresas solicitantes",
  "--youCanProceedWithExistingOrAddNewOnes--": "Puede continuar con las existentes o añadir nuevas si es necesario",
  "--addPaymentOption--": "Añadir una opción de pago",
  "--edit--": "Editar",
  "--editingPaymentOption--": "Edición de la opción de pago",
  "--newPaymentOption--": "Nueva opción de pago",
  "--back--": "Volver",
  "--proceed--": "Proceder",
  "--addPayment--": "Añadir pago",
  "--save--": "Guardar",
  "--verifying--": "Verificando...",
  "--startWithBankCountry--": "Empecemos por el país del banco",
  "--getPaidThrough--": "Recibir pago a través de...",
  "--selectYourBankCountry--": "Seleccione el país del banco",
  "--searchACountryByNameOrCountry--": "Buscar un país por nombre o código de país",
  "--countryOfYourBankAccount--": "País de la cuenta bancaria",
  "--payoutCurrency--": "Moneda de pago",
  "--currencyRequested--": "<0>{{currency}}</0> solicitado",
  "--addCurrencyForPayout--": "<0></0> Solicitud <2>{{currency}}</2>",
  "--selectPaymentMethod--": "Seleccione un método de pago",
  "--selectCountry--": "Seleccione un país",
  "--hideDetails--": "Ocultar detalles",
  "--viewAllDetails--": "Mostrar todos los detalles",
  "--validated--": "Validado",
  "--extractedFrom--": "Extraído de {{bankCode}}",
  "--extractedFromBankDetails--": "Extraído de los datos bancarios",
  "--verifiedFrom--": "Verificado según {{bankCode}}",
  "--verifiedFromBankDetails--": "Verificado según los datos bancarios",
  "--doesNotMatchAsPer--": "No coincide con {{bankCode}}:",
  "--doesNotMatchAsPerBankDetails--": "No coincide con los datos bancarios:",
  "--failedAutoVerification--": "La autoverificación no se ha completado correctamente. Realice la verificación manualmente",
  "--doesNotMatchWithLegalAddress--": "No coincide con la dirección legal",
  "--doesNotMatchWithLegalName--": "No coincide con el nombre legal",
  "--requestedPaypoutIn--": "Pago solicitado en {{currency}}",
  "--noPaymentOptionsAddeedYet--": "Aún no se han añadido opciones de pago",
  "--getStartedBelow--": "Comience a continuación",
  "--addressCannotBeDifferentFromBankCountry--": "La dirección no puede ser diferente del país de la cuenta bancaria",
  "--noNewPaymentOptionsAdded--": "No se han añadido nuevas opciones de pago",
  "--select--": "Seleccionar <0></0>",
  "--searchByCode--": "Búsqueda por nombre o código"
}
