{
  "Accounts receivable email": "Adresse électronique de la comptabilité clients",
  "Email": "Courriel",
  "Payment/Remittance currency": "Devise du paiement/de la remise",
  "Currency code": "Code devise",
  "Bank details": "Coordonnées bancaires",
  "Bank name": "Nom de la banque",
  "Bank country": "Pays de la banque",
  "Select bank country": "Sélectionner le pays de la banque",
  "Bank address for payments": "Adresse bancaire (obligatoire pour les paiements internationaux)",
  "Account details": "Détails du compte",
  "Select bank key": "Sélectionner une clé bancaire appropriée",
  "Bank code": "Code bancaire",
  "International bank code": "Code bancaire international",
  "Swift": "Swift",
  "--accountType--": "Type de compte",
  "Account number": "Numéro de compte",
  "Bank account number": "Numéro de compte bancaire",
  "Beneficiary name": "Nom du bénéficiaire",
  "--nameOnTheAccount--": "Nom du titulaire du compte",
  "--doesNotMatchCompanyName--": "Ne correspond pas au nom de l'entreprise \"{{company}}\".",
  "Account name": "Nom du compte",
  "Remittance address": "Adresse de paiement",
  "--addressOnAccount--": "Adresse du compte",
  "Instructions": "Instructions",
  "--additionalComments--": "Commentaires supplémentaires",
  "FFC banking info": "Votre compte bancaire nécessite-t-il des coordonnées bancaires d'un intermédiaire ou d'un FFC ?",
  "Intermediary bank name": "Nom de la banque intermédiaire",
  "Intermediary bank code": "Code de la banque intermédiaire",
  "Bank location for payments": "Localisation de la banque (obligatoire pour les paiements internationaux)",
  "Bank address": "Adresse de la banque",
  "Select bank key applicable to you": "Sélectionnez la clé bancaire qui vous concerne",
  "Account Type": "Type de compte",
  "Checking": "Courant",
  "Saving": "Épargne",
  "Beneficiary Address": "Adresse du bénéficiaire",
  "Instruction": "Instructions",
  "Intermediary bank address": "Adresse de la banque intermédiaire",
  "Remittance details": "Détails de l'envoi de fonds",
  "Bank Information": "Informations bancaires",
  "Account Holder": "Titulaire du compte",
  "Recipient address": "Adresse du destinataire",
  "Bank Account Type": "Type de compte bancaire",
  "--addAnotherBank--": "Ajouter une option de paiement",
  "--paymentOptionRequired--": "L'option de paiement est requise",
  "--paymentOptionsMissingForEntities--": "Option de paiement manquante pour : {{entities}}",
  "--paymentMethods--": "Modes de paiement",
  "--entityRegionsThatCanMakePayment--": "Régions d'entités pouvant effectuer des paiements sur ce compte",
  "--selectPaymentMethodsOrAddPaymentOptionForRequestingCompany--": "Sélectionnez les modes de paiement ou ajoutez une option de paiement pour l'entreprise requérante.",
  "--paymentOption--": "Option de paiement #{{number}}",
  "--entitiesThatCanMakePayments--": "Entités pouvant effectuer des paiements sur ce compte bancaire",
  "--companyEntities--": "Entités",
  "--bankDoucumentForValidation--": "Document bancaire pour validation",
  "--selectProofOfDucumentForBank--": "Veuillez sélectionner une preuve de document pour la banque",
  "--checkDeliveryAddress--": "Vérifier l'adresse de livraison",
  "--documentType--": "Type de document",
  "--attachBankReferenceOrStatement--": "Veuillez joindre une référence bancaire ou un relevé de compte du compte bancaire désigné.",
  "--attachment--": "Pièce jointe",
  "--selectEntityToViewPayment--": "Sélectionnez les entités de l'entreprise pour afficher leurs modes de paiement",
  "--paymentModeFromWillBeThroughInWithoutCurrency--": "Les paiements effectués à partir de <1>{{country}}</1> se feront par l'intermédiaire de <3></3>",
  "--paymentModeFromWillBeThroughInWithCurrency--": "Les paiements effectués à partir de <1>{{country}}</1> le seront par l'intermédiaire de <3></3> en <5></5>",
  "--note--": "Remarque",
  "--thisAllowsPaymentFrom--": "Cela permet d'effectuer des paiements à partir de <1></1>",
  "--plusMore--": "+{{count}} en plus",
  "--change--": "Modifier",
  "--doYouWishToProvideIban--": "Souhaitez-vous fournir un IBAN pour ce compte ?",
  "--iHaveIban--": "Oui, j'ai un IBAN",
  "--noIban--": "Non",
  "--directDebitDoesNotRequireAnyAccountDetails--": "Le prélèvement automatique ne nécessite aucune information sur le compte. Vous pouvez continuer.",
  "--directDebitShallBeEnabled--": "<0>Le prélèvement automatique</0> doit être activé pour les paiements",
  "--paymentOptions--": "Options de paiement",
  "--pleaseProvidePaymentOptionsToReceivePaymentsFromRequestingCompany--": "Veuillez indiquer les options de paiement pour recevoir les paiements.",
  "--confirmWhetherPaymentOptionsAreUpToDate--": "Veuillez confirmer que les options de paiement sont à jour",
  "--selectFromExistingPaymentOptionsOrAddNewOnes--": "Choisissez parmi les options de paiement existantes ci-dessous ou ajoutez-en de nouvelles pour les entreprises qui en font la demande.",
  "--youCanProceedWithExistingOrAddNewOnes--": "Vous pouvez continuer avec les éléments existants ou en ajouter de nouveaux si nécessaire.",
  "--addPaymentOption--": "Ajouter une option de paiement",
  "--edit--": "Modifier",
  "--editingPaymentOption--": "Modification de l'option de paiement",
  "--newPaymentOption--": "Nouvelle option de paiement",
  "--back--": "Retour",
  "--proceed--": "Continuer",
  "--addPayment--": "Ajouter un paiement",
  "--save--": "Enregistrer",
  "--verifying--": "Vérification...",
  "--startWithBankCountry--": "Commençons par le pays de la banque",
  "--getPaidThrough--": "Être payé par...",
  "--selectYourBankCountry--": "Sélectionner le pays de la banque",
  "--searchACountryByNameOrCountry--": "Recherche d'un pays par son nom ou son code",
  "--countryOfYourBankAccount--": "Pays du compte bancaire",
  "--payoutCurrency--": "Devise de paiement",
  "--currencyRequested--": "<0>{{currency}}</0> demandée",
  "--addCurrencyForPayout--": "<0></0> Demande de <2>{{currency}}</2>",
  "--selectPaymentMethod--": "Sélectionner un mode de paiement",
  "--selectCountry--": "Sélectionner un pays",
  "--hideDetails--": "Masquer les détails",
  "--viewAllDetails--": "Afficher tous les détails",
  "--validated--": "Validé",
  "--extractedFrom--": "Extrait de {{bankCode}}",
  "--extractedFromBankDetails--": "Extrait des coordonnées bancaires",
  "--verifiedFrom--": "Vérifié d’après {{bankCode}}",
  "--verifiedFromBankDetails--": "Vérifié d’après les coordonnées bancaires",
  "--doesNotMatchAsPer--": "Ne correspond pas à {{bankCode}} :",
  "--doesNotMatchAsPerBankDetails--": "Ne correspond pas aux coordonnées bancaires :",
  "--failedAutoVerification--": "Échec de la vérification automatique. Veuillez vérifier manuellement",
  "--doesNotMatchWithLegalAddress--": "Ne correspond pas à l'adresse légale",
  "--doesNotMatchWithLegalName--": "Ne correspond pas au nom légal",
  "--requestedPaypoutIn--": "Paiement demandé en {{currency}}",
  "--noPaymentOptionsAddeedYet--": "Aucune option de paiement n'a encore été ajoutée",
  "--getStartedBelow--": "Commencez ci-dessous",
  "--addressCannotBeDifferentFromBankCountry--": "L'adresse ne doit pas être différente de celle du pays du compte bancaire.",
  "--noNewPaymentOptionsAdded--": "Aucune nouvelle option de paiement n'a été ajoutée",
  "--select--": "<0></0> Sélectionner",
  "--searchByCode--": "Recherche par nom ou par code"
}
