{
  "Accounts receivable email": "E-mail per la gestione della contabilità clienti",
  "Email": "E-mail",
  "Payment/Remittance currency": "Valuta per pagamenti/versamenti",
  "Currency code": "Codice valuta",
  "Bank details": "Coordinate bancarie",
  "Bank name": "Nome della banca",
  "Bank country": "Paese della banca",
  "Select bank country": "Seleziona il Paese della banca",
  "Bank address for payments": "Indirizzo bancario (richiesto per i pagamenti internazionali)",
  "Account details": "Dettagli del conto",
  "Select bank key": "Seleziona un tasto bancario appropriato",
  "Bank code": "Codice bancario",
  "International bank code": "Codice bancario internazionale",
  "Swift": "Swift",
  "--accountType--": "Tipo di conto",
  "Account number": "Numero di conto",
  "Bank account number": "Numero di conto corrente bancario",
  "Beneficiary name": "Nome del beneficiario",
  "--nameOnTheAccount--": "Nome sul conto",
  "--doesNotMatchCompanyName--": "Non corrisponde al nome dell'azienda '{{company}}'.",
  "Account name": "Nome del conto",
  "Remittance address": "Indirizzo per i versamenti",
  "--addressOnAccount--": "Indirizzo sul conto",
  "Instructions": "Istruzioni",
  "--additionalComments--": "Commenti aggiuntivi",
  "FFC banking info": "Il tuo conto bancario richiede le informazioni bancarie dell'intermediario / FFC?",
  "Intermediary bank name": "Nome della banca intermediaria",
  "Intermediary bank code": "Codice bancario dell'intermediario",
  "Bank location for payments": "Sede della banca (richiesta per i pagamenti internazionali)",
  "Bank address": "Indirizzo della banca",
  "Select bank key applicable to you": "Seleziona il tasto della banca che fa al caso tuo",
  "Account Type": "Tipo di conto",
  "Checking": "Controllo",
  "Saving": "Risparmio",
  "Beneficiary Address": "Indirizzo del beneficiario",
  "Instruction": "Istruzioni",
  "Intermediary bank address": "Indirizzo della banca intermediaria",
  "Remittance details": "Dettagli sui versamenti",
  "Bank Information": "Informazioni sulla banca",
  "Account Holder": "Titolare del conto",
  "Recipient address": "Indirizzo del destinatario",
  "Bank Account Type": "Tipo di conto bancario",
  "--addAnotherBank--": "Aggiungi un'opzione di pagamento",
  "--paymentOptionRequired--": "È richiesta un'opzione di pagamento",
  "--paymentOptionsMissingForEntities--": "Opzione di pagamento mancante per: {{entities}}",
  "--paymentMethods--": "Metodi di pagamento",
  "--entityRegionsThatCanMakePayment--": "Regioni dell'entità che possono effettuare pagamenti su questo conto",
  "--selectPaymentMethodsOrAddPaymentOptionForRequestingCompany--": "Seleziona i metodi di pagamento o aggiungi un'opzione di pagamento per l'azienda richiedente",
  "--paymentOption--": "Opzione di pagamento #{{number}}",
  "--entitiesThatCanMakePayments--": "Entità che possono effettuare pagamenti su questo conto bancario",
  "--companyEntities--": "Entità",
  "--bankDoucumentForValidation--": "Documento bancario per la convalida",
  "--selectProofOfDucumentForBank--": "Seleziona un documento di prova per la banca",
  "--checkDeliveryAddress--": "Controlla l'indirizzo di consegna",
  "--documentType--": "Tipo di documento",
  "--attachBankReferenceOrStatement--": "Allega una referenza bancaria o un estratto conto del conto corrente nominato",
  "--attachment--": "Allegato",
  "--selectEntityToViewPayment--": "Seleziona le entità aziendali per visualizzare le loro modalità di pagamento",
  "--paymentModeFromWillBeThroughInWithoutCurrency--": "Il pagamento effettuato da <1>{{country}}</1> avverrà tramite <3></3>",
  "--paymentModeFromWillBeThroughInWithCurrency--": "Il pagamento effettuato da <1>{{country}}</1> avverrà tramite <3></3> tra <5></5>",
  "--note--": "Nota",
  "--thisAllowsPaymentFrom--": "Questo consente il pagamento da <1></1>",
  "--plusMore--": "+{{count}} altri",
  "--change--": "Cambia",
  "--doYouWishToProvideIban--": "Desideri fornire l'IBAN di questo conto?",
  "--iHaveIban--": "Sì, ho l'IBAN",
  "--noIban--": "No",
  "--directDebitDoesNotRequireAnyAccountDetails--": "L'addebito diretto non richiede i dati del conto corrente. Procedi.",
  "--directDebitShallBeEnabled--": "<0>L'addebito diretto</0> deve essere abilitato per i pagamenti",
  "--paymentOptions--": "Opzioni di pagamento",
  "--pleaseProvidePaymentOptionsToReceivePaymentsFromRequestingCompany--": "Indica le opzioni di pagamento per ricevere i pagamenti.",
  "--confirmWhetherPaymentOptionsAreUpToDate--": "Conferma se le opzioni di pagamento sono aggiornate",
  "--selectFromExistingPaymentOptionsOrAddNewOnes--": "Seleziona le opzioni di pagamento esistenti o aggiungine di nuove per le aziende richiedenti",
  "--youCanProceedWithExistingOrAddNewOnes--": "Puoi procedere con quelli esistenti o aggiungerne di nuovi, se necessario",
  "--addPaymentOption--": "Aggiungi un'opzione di pagamento",
  "--edit--": "Modifica",
  "--editingPaymentOption--": "Modifica dell'opzione di pagamento",
  "--newPaymentOption--": "Nuova opzione di pagamento",
  "--back--": "Indietro",
  "--proceed--": "Procedi",
  "--addPayment--": "Aggiungi pagamento",
  "--save--": "Salva",
  "--verifying--": "Verifica in corso...",
  "--startWithBankCountry--": "Cominciamo con il Paese della banca",
  "--getPaidThrough--": "Ricevi pagamenti tramite...",
  "--selectYourBankCountry--": "Seleziona il Paese della banca",
  "--searchACountryByNameOrCountry--": "Cerca un Paese per nome o codice Paese",
  "--countryOfYourBankAccount--": "Paese del conto bancario",
  "--payoutCurrency--": "Valuta di pagamento",
  "--currencyRequested--": "<0>{{currency}}</0> richiesta",
  "--addCurrencyForPayout--": "<0></0> Richiesta <2>{{currency}}</2>",
  "--selectPaymentMethod--": "Seleziona un metodo di pagamento",
  "--selectCountry--": "Seleziona un Paese",
  "--hideDetails--": "Nascondi dettagli",
  "--viewAllDetails--": "Visualizza tutti i dettagli",
  "--validated--": "Convalidato",
  "--extractedFrom--": "Estratto da {{bankCode}}",
  "--extractedFromBankDetails--": "Estratto dalle coordinate bancarie",
  "--verifiedFrom--": "Verificato come da{{bankCode}}",
  "--verifiedFromBankDetails--": "Verificato come da dati bancari",
  "--doesNotMatchAsPer--": "Non corrisponde a{{bankCode}}:",
  "--doesNotMatchAsPerBankDetails--": "Non corrisponde alle coordinate bancarie:",
  "--failedAutoVerification--": "Verifica automatica non riuscita. Verifica manualmente",
  "--doesNotMatchWithLegalAddress--": "Non corrisponde all'indirizzo legale",
  "--doesNotMatchWithLegalName--": "Non corrisponde al nome legale",
  "--requestedPaypoutIn--": "Pagamento richiesto in {{currency}}",
  "--noPaymentOptionsAddeedYet--": "Non sono ancora state aggiunte opzioni di pagamento",
  "--getStartedBelow--": "Inizia qui sotto",
  "--addressCannotBeDifferentFromBankCountry--": "L'indirizzo non può essere diverso dal Paese del conto bancario.",
  "--noNewPaymentOptionsAdded--": "Nessuna nuova opzione di pagamento aggiunta",
  "--select--": "Seleziona <0></0>",
  "--searchByCode--": "Ricerca per nome o codice"
}
