{
  "Accounts receivable email": "売掛金のメール",
  "Email": "メール",
  "Payment/Remittance currency": "支払/送金通貨",
  "Currency code": "通貨コード",
  "Bank details": "銀行情報",
  "Bank name": "銀行名",
  "Bank country": "銀行所在国",
  "Select bank country": "銀行所在国を選択",
  "Bank address for payments": "銀行住所（海外からのお支払いに必要）",
  "Account details": "口座情報",
  "Select bank key": "適切な銀行キーを選択",
  "Bank code": "銀行コード",
  "International bank code": "国際銀行コード",
  "Swift": "SWIFT",
  "--accountType--": "口座の種類",
  "Account number": "口座番号",
  "Bank account number": "銀行口座番号",
  "Beneficiary name": "受取人名",
  "--nameOnTheAccount--": "口座名義",
  "--doesNotMatchCompanyName--": "会社名「{{company}}」と一致しません",
  "Account name": "口座名義",
  "Remittance address": "送金先住所",
  "--addressOnAccount--": "口座の住所",
  "Instructions": "指示",
  "--additionalComments--": "追加コメント",
  "FFC banking info": "銀行口座に中継銀行/FFCの情報が必要ですか？",
  "Intermediary bank name": "中継銀行名",
  "Intermediary bank code": "中継銀行コード",
  "Bank location for payments": "銀行住所（海外からのお支払いに必要）",
  "Bank address": "銀行住所",
  "Select bank key applicable to you": "該当するバンクキーを選択する",
  "Account Type": "口座の種類",
  "Checking": "当座貯金",
  "Saving": "普通貯金",
  "Beneficiary Address": "受取人住所",
  "Instruction": "指示",
  "Intermediary bank address": "中継銀行の住所",
  "Remittance details": "送金情報",
  "Bank Information": "銀行情報",
  "Account Holder": "口座名義人",
  "Recipient address": "受取人住所",
  "Bank Account Type": "銀行口座の種類",
  "--addAnotherBank--": "支払いオプションを追加",
  "--paymentOptionRequired--": "支払いオプションは必須です",
  "--paymentOptionsMissingForEntities--": "{{entities}}の支払いオプションがありません",
  "--paymentMethods--": "支払い方法",
  "--entityRegionsThatCanMakePayment--": "この口座に支払いを行うことができる法人の地域",
  "--selectPaymentMethodsOrAddPaymentOptionForRequestingCompany--": "支払い方法を選択するか、依頼企業の支払いオプションを追加してください",
  "--paymentOption--": "支払いオプション#{{number}}",
  "--entitiesThatCanMakePayments--": "この銀行口座への支払いが可能な法人",
  "--companyEntities--": "法人",
  "--bankDoucumentForValidation--": "銀行確認書類",
  "--selectProofOfDucumentForBank--": "銀行の証明書類を選択してください",
  "--checkDeliveryAddress--": "配送先住所を確認",
  "--documentType--": "文書タイプ",
  "--attachBankReferenceOrStatement--": "ご指定の銀行口座の銀行照会書または銀行取引明細書を添付してください",
  "--attachment--": "添付書類",
  "--selectEntityToViewPayment--": "支払方法を表示するには、企業体を選択します",
  "--paymentModeFromWillBeThroughInWithoutCurrency--": "<1>{{country}}</1>からの支払いは、<3></3>によって行われます",
  "--paymentModeFromWillBeThroughInWithCurrency--": "<1>{{country}}</1>からの支払いは、<5></5>で<3></3>によって行われます",
  "--note--": "注",
  "--thisAllowsPaymentFrom--": "これにより、<1></1> での支払いが可能になります。",
  "--plusMore--": "+{{count}} 他",
  "--change--": "変更",
  "--doYouWishToProvideIban--": "この口座にIBANを提供しますか？",
  "--iHaveIban--": "はい、IBANを持っています",
  "--noIban--": "いいえ",
  "--directDebitDoesNotRequireAnyAccountDetails--": "自動引き落としに口座情報は必要ありません続けてください。",
  "--directDebitShallBeEnabled--": "<0>自動引き落とし</0>での支払いを有効にする",
  "--paymentOptions--": "支払いオプション",
  "--pleaseProvidePaymentOptionsToReceivePaymentsFromRequestingCompany--": "支払いを受け取るための支払いオプションを入力してください。",
  "--confirmWhetherPaymentOptionsAreUpToDate--": "お支払い方法が最新かどうか確認してください。",
  "--selectFromExistingPaymentOptionsOrAddNewOnes--": "以下の既存の支払い方法から選択するか、依頼企業用に新しい支払い方法を追加してください。",
  "--youCanProceedWithExistingOrAddNewOnes--": "既存の方法で進めることも、必要に応じて新しく追加することもできます。",
  "--addPaymentOption--": "支払いオプションを追加する",
  "--edit--": "編集",
  "--editingPaymentOption--": "支払いオプションの編集",
  "--newPaymentOption--": "新しい支払いオプション",
  "--back--": "戻る",
  "--proceed--": "進む",
  "--addPayment--": "支払いを追加",
  "--save--": "保存",
  "--verifying--": "検証しています...",
  "--startWithBankCountry--": "銀行所在国から始めましょう",
  "--getPaidThrough--": "支払いの受け取り方法",
  "--selectYourBankCountry--": "銀行の国を選択",
  "--searchACountryByNameOrCountry--": "国名または国コードで国を検索する",
  "--countryOfYourBankAccount--": "銀行口座のある国",
  "--payoutCurrency--": "支払い通貨",
  "--currencyRequested--": "<0>{{currency}}</0> で依頼",
  "--addCurrencyForPayout--": "<0></0>要求<2>{{currency}}</2>",
  "--selectPaymentMethod--": "支払い方法を選択",
  "--selectCountry--": "国を選択",
  "--hideDetails--": "詳細を非表示",
  "--viewAllDetails--": "すべての詳細を表示",
  "--validated--": "検証済み",
  "--extractedFrom--": "{{bankCode}}から抽出",
  "--extractedFromBankDetails--": "銀行情報から抽出",
  "--verifiedFrom--": "{{bankCode}}に従って検証",
  "--verifiedFromBankDetails--": "銀行情報に従って検証",
  "--doesNotMatchAsPer--": "{{bankCode}} と一致しない：",
  "--doesNotMatchAsPerBankDetails--": "銀行情報と一致しない：",
  "--failedAutoVerification--": "自動検証に失敗しました。手動で確認してください",
  "--doesNotMatchWithLegalAddress--": "本籍地と一致しない",
  "--doesNotMatchWithLegalName--": "本籍と一致しない",
  "--requestedPaypoutIn--": "{{currency}}での支払いを要求",
  "--noPaymentOptionsAddeedYet--": "お支払い方法はまだ追加されていません",
  "--getStartedBelow--": "以下から始めましょう",
  "--addressCannotBeDifferentFromBankCountry--": "住所は銀行口座の国と異なってはいけません",
  "--noNewPaymentOptionsAdded--": "新しい支払いオプションは追加されていません",
  "--select--": "<0></0> 選択",
  "--searchByCode--": "名前またはコードで検索"
}
