{
  "Accounts receivable email": "E-mail de Contas a receber",
  "Email": "E-mail",
  "Payment/Remittance currency": "Moeda de pagamento/remessa",
  "Currency code": "Código da moeda",
  "Bank details": "Dados bancários",
  "Bank name": "Nome do banco",
  "Bank country": "País do banco",
  "Select bank country": "Selecione país do banco",
  "Bank address for payments": "Morada do banco (necessário para pagamentos internacionais)",
  "Account details": "Dados da conta",
  "Select bank key": "Selecione uma chave de banco adequada",
  "Bank code": "Código bancário",
  "International bank code": "Código bancário internacional",
  "Swift": "Swift",
  "--accountType--": "Tipo de conta",
  "Account number": "Número da conta",
  "Bank account number": "Número da conta bancária",
  "Beneficiary name": "Nome do beneficiário",
  "--nameOnTheAccount--": "Nome na conta",
  "--doesNotMatchCompanyName--": "Não corresponde ao nome da empresa '{{company}}'",
  "Account name": "Nome da conta",
  "Remittance address": "Endereço da remessa",
  "--addressOnAccount--": "Morada da conta",
  "Instructions": "Instruções",
  "--additionalComments--": "Observações adicionais",
  "FFC banking info": "A sua conta bancária requer informações bancárias de intermediário / FFC (Para Crédito Adicional)?",
  "Intermediary bank name": "Nome do banco intermediário",
  "Intermediary bank code": "Código do banco intermediário",
  "Bank location for payments": "Localização do banco (necessária para pagamentos internacionais)",
  "Bank address": "Morada do banco",
  "Select bank key applicable to you": "Selecione a chave de banco que se aplica a si",
  "Account Type": "Tipo de conta",
  "Checking": "Conta corrente",
  "Saving": "Poupança",
  "Beneficiary Address": "Morada do beneficiário",
  "Instruction": "Instrução",
  "Intermediary bank address": "Endereço do banco intermediário",
  "Remittance details": "Dados da remessa",
  "Bank Information": "Informações bancárias",
  "Account Holder": "Titular da conta",
  "Recipient address": "Morada do destinatário",
  "Bank Account Type": "Tipo de conta bancária",
  "--addAnotherBank--": "Adicione opção de pagamento",
  "--paymentOptionRequired--": "A opção de pagamento é obrigatória",
  "--paymentOptionsMissingForEntities--": "Opção de pagamento em falta para: {{entities}}",
  "--paymentMethods--": "Métodos de pagamento",
  "--entityRegionsThatCanMakePayment--": "Regiões da entidade que podem efetuar pagamentos para esta conta",
  "--selectPaymentMethodsOrAddPaymentOptionForRequestingCompany--": "Selecionar os métodos de pagamento ou adicionar uma opção de pagamento para a empresa requerente",
  "--paymentOption--": "Opção de pagamento #{{number}}",
  "--entitiesThatCanMakePayments--": "Entidades que podem efetuar pagamentos para esta conta bancária",
  "--companyEntities--": "Entidades",
  "--bankDoucumentForValidation--": "Documento bancário para validação",
  "--selectProofOfDucumentForBank--": "Selecione um documento comprovativo para o banco",
  "--checkDeliveryAddress--": "Verificar a morada de entrega",
  "--documentType--": "Tipo de documento",
  "--attachBankReferenceOrStatement--": "Anexe uma referência bancária ou extrato bancário da conta bancária indicada",
  "--attachment--": "Anexo",
  "--selectEntityToViewPayment--": "Selecione entidades da empresa para ver os seus modos de pagamento",
  "--paymentModeFromWillBeThroughInWithoutCurrency--": "O pagamento efetuado a partir de <1>{{country}}</1> será feito através de <3></3>",
  "--paymentModeFromWillBeThroughInWithCurrency--": "O pagamento efetuado a partir de <1>{{country}}</1> será feito através de <3></3> em <5></5>",
  "--note--": "Nota",
  "--thisAllowsPaymentFrom--": "Isto permite o pagamento a partir de <1></1>",
  "--plusMore--": "+{{count}} mais",
  "--change--": "Alterar",
  "--doYouWishToProvideIban--": "Deseja fornecer o IBAN para esta conta?",
  "--iHaveIban--": "Sim, tenho o IBAN",
  "--noIban--": "Não",
  "--directDebitDoesNotRequireAnyAccountDetails--": "O débito direto não exige dados da conta Por favor, continue.",
  "--directDebitShallBeEnabled--": "O <0>débito direto</0> será ativado para pagamentos",
  "--paymentOptions--": "Opções de pagamento",
  "--pleaseProvidePaymentOptionsToReceivePaymentsFromRequestingCompany--": "Indique opções de pagamento para receber pagamentos.",
  "--confirmWhetherPaymentOptionsAreUpToDate--": "Confirme se as opções de pagamento estão atualizadas",
  "--selectFromExistingPaymentOptionsOrAddNewOnes--": "Selecione a partir das opções de pagamento existentes abaixo ou adicione novas opções para as empresas requerentes",
  "--youCanProceedWithExistingOrAddNewOnes--": "Pode continuar com as já existentes ou acrescentar novas, se necessário",
  "--addPaymentOption--": "Adicionar uma opção de pagamento",
  "--edit--": "Editar",
  "--editingPaymentOption--": "Editar a opção de pagamento",
  "--newPaymentOption--": "Nova opção de pagamento",
  "--back--": "Voltar",
  "--proceed--": "Prosseguir",
  "--addPayment--": "Adicionar pagamento",
  "--save--": "Guardar",
  "--verifying--": "A verificar...",
  "--startWithBankCountry--": "Comecemos pelo país do banco",
  "--getPaidThrough--": "Ser pago através de...",
  "--selectYourBankCountry--": "Selecionar o país do banco",
  "--searchACountryByNameOrCountry--": "Procurar um país por nome ou código de país",
  "--countryOfYourBankAccount--": "País da conta bancária",
  "--payoutCurrency--": "Moeda de pagamento",
  "--currencyRequested--": "<0>{{currency}}</0> solicitado",
  "--addCurrencyForPayout--": "<0></0> Pedido <2>{{currency}}</2>",
  "--selectPaymentMethod--": "Selecionar um método de pagamento",
  "--selectCountry--": "Selecionar um país",
  "--hideDetails--": "Ocultar detalhes",
  "--viewAllDetails--": "Mostrar todos os detalhes",
  "--validated--": "Validado",
  "--extractedFrom--": "Extraído de {{bankCode}}",
  "--extractedFromBankDetails--": "Extraído dos dados bancários",
  "--verifiedFrom--": "Verificado de acordo com {{bankCode}}",
  "--verifiedFromBankDetails--": "Verificado de acordo com os dados bancários",
  "--doesNotMatchAsPer--": "Não coincide corresponde a {{bankCode}}:",
  "--doesNotMatchAsPerBankDetails--": "Não corresponde aos dados bancários:",
  "--failedAutoVerification--": "Falha na verificação automática. Verificar manualmente",
  "--doesNotMatchWithLegalAddress--": "Não corresponde ao endereço jurídico",
  "--doesNotMatchWithLegalName--": "Não corresponde ao nome jurídico",
  "--requestedPaypoutIn--": "Pagamento solicitado em {{currency}}",
  "--noPaymentOptionsAddeedYet--": "Ainda não foram adicionadas opções de pagamento",
  "--getStartedBelow--": "Começar em baixo",
  "--addressCannotBeDifferentFromBankCountry--": "O endereço não pode ser diferente do país da conta bancária",
  "--noNewPaymentOptionsAdded--": "Não foram adicionadas novas opções de pagamento",
  "--select--": "<0></0> Selecionar",
  "--searchByCode--": "Pesquisar por nome ou código"
}
