{
  "Accounts receivable email": "Эл. почта дебитора",
  "Email": "Эл. почта",
  "Payment/Remittance currency": "Валюта платежа/перевода",
  "Currency code": "Код валюты",
  "Bank details": "Банковские реквизиты",
  "Bank name": "Название банка",
  "Bank country": "Страна банка",
  "Select bank country": "Выберите страну банка",
  "Bank address for payments": "Адрес банка (требуется для международных платежей)",
  "Account details": "Данные счета",
  "Select bank key": "Выберите соответствующий банковский ключ",
  "Bank code": "Код банка",
  "International bank code": "Международный банковский код",
  "Swift": "Swift",
  "--accountType--": "Тип счета",
  "Account number": "Номер счета",
  "Bank account number": "Номер банковского счета",
  "Beneficiary name": "Имя бенефициара",
  "--nameOnTheAccount--": "Имя в учетной записи",
  "--doesNotMatchCompanyName--": "Не совпадает с названием компании ({{company}})",
  "Account name": "Имя счета",
  "Remittance address": "Адрес денежного перевода",
  "--addressOnAccount--": "Адрес в учетной записи",
  "Instructions": "Инструкции",
  "--additionalComments--": "Дополнительные комментарии",
  "FFC banking info": "Нужно ли в реквизитах вашего счета указывать данные банка-посредника или конечного получателя?",
  "Intermediary bank name": "Название банка-посредника",
  "Intermediary bank code": "Код банка-посредника",
  "Bank location for payments": "Местонахождение банка (требуется для международных платежей)",
  "Bank address": "Адрес банка",
  "Select bank key applicable to you": "Выберите подходящий для вас банковский ключ",
  "Account Type": "Тип счета",
  "Checking": "Проверка",
  "Saving": "Сохранение",
  "Beneficiary Address": "Адрес бенефициара",
  "Instruction": "Инструкция",
  "Intermediary bank address": "Адрес банка-посредника",
  "Remittance details": "Детали денежного перевода",
  "Bank Information": "Банковская информация",
  "Account Holder": "Владелец счета",
  "Recipient address": "Адрес получателя",
  "Bank Account Type": "Тип банковского счета",
  "--addAnotherBank--": "Добавить вариант оплаты",
  "--paymentOptionRequired--": "Вариант оплаты нужно указать обязательно",
  "--paymentOptionsMissingForEntities--": "Вариант оплаты отсутствует: {{entities}}",
  "--paymentMethods--": "Способы оплаты",
  "--entityRegionsThatCanMakePayment--": "Регионы, которые могут осуществлять платежи на этот счет",
  "--selectPaymentMethodsOrAddPaymentOptionForRequestingCompany--": "Выберите способы оплаты или добавьте вариант оплаты для запрашивающей компании",
  "--paymentOption--": "Вариант оплаты №{{number}}",
  "--entitiesThatCanMakePayments--": "Организации, которые могут осуществлять платежи на этот банковский счет",
  "--companyEntities--": "Организации",
  "--bankDoucumentForValidation--": "Банковский документ для проверки",
  "--selectProofOfDucumentForBank--": "Выберите документ, который будет служить подтверждением для банка",
  "--checkDeliveryAddress--": "Проверьте адрес доставки",
  "--documentType--": "Тип документа",
  "--attachBankReferenceOrStatement--": "Приложите справку из банка или выписку с указанного банковского счета",
  "--attachment--": "Вложение",
  "--selectEntityToViewPayment--": "Выберите подразделения компании, чтобы просмотреть их способы оплаты",
  "--paymentModeFromWillBeThroughInWithoutCurrency--": "Оплата из государства <1>{{country}}</1> будет производиться через <3></3>",
  "--paymentModeFromWillBeThroughInWithCurrency--": "Оплата из государства <1>{{country}}</1> будет производиться через <3></3> в <5></5>",
  "--note--": "Примечание",
  "--thisAllowsPaymentFrom--": "Это позволяет производить оплату из <1></1>",
  "--plusMore--": "+ еще {{count}}",
  "--change--": "Изменить",
  "--doYouWishToProvideIban--": "Хотите указать IBAN для этого счета?",
  "--iHaveIban--": "Да, у меня есть IBAN",
  "--noIban--": "Нет",
  "--directDebitDoesNotRequireAnyAccountDetails--": "Для прямого дебета не требуется реквизитов счета. Переходите дальше.",
  "--directDebitShallBeEnabled--": "<0>Прямой дебет</0> должен быть включен для платежей",
  "--paymentOptions--": "Варианты оплаты",
  "--pleaseProvidePaymentOptionsToReceivePaymentsFromRequestingCompany--": "Укажите варианты оплаты для получения платежей.",
  "--confirmWhetherPaymentOptionsAreUpToDate--": "Подтвердите актуальность вариантов оплаты",
  "--selectFromExistingPaymentOptionsOrAddNewOnes--": "Выберите один из существующих вариантов оплаты или добавьте новые для запрашивающих компаний",
  "--youCanProceedWithExistingOrAddNewOnes--": "Вы можете продолжить работу с существующими или добавить новые, если это необходимо",
  "--addPaymentOption--": "Добавить вариант оплаты",
  "--edit--": "Редактировать",
  "--editingPaymentOption--": "Редактирование варианта оплаты",
  "--newPaymentOption--": "Новый вариант оплаты",
  "--back--": "Назад",
  "--proceed--": "Продолжить",
  "--addPayment--": "Добавить платеж",
  "--save--": "Сохранить",
  "--verifying--": "Проверка...",
  "--startWithBankCountry--": "Начнем со страны, где находится банк.",
  "--getPaidThrough--": "Получать оплату через...",
  "--selectYourBankCountry--": "Выберите страну банка",
  "--searchACountryByNameOrCountry--": "Поиск страны по названию или коду",
  "--countryOfYourBankAccount--": "Страна банковского счета",
  "--payoutCurrency--": "Валюта выплаты",
  "--currencyRequested--": "Запрошена валюта <0>{{currency}}</0>",
  "--addCurrencyForPayout--": "<0></0> Запрос <2>{{currency}}</2>",
  "--selectPaymentMethod--": "Выберите способ оплаты",
  "--selectCountry--": "Выберите страну",
  "--hideDetails--": "Скрыть сведения",
  "--viewAllDetails--": "Смотреть все сведения",
  "--validated--": "Проверено",
  "--extractedFrom--": "Извлечено из {{bankCode}}",
  "--extractedFromBankDetails--": "Извлечено из банковских реквизитов",
  "--verifiedFrom--": "Проверено в соответствии с {{bankCode}}",
  "--verifiedFromBankDetails--": "Проверено в соответствии с банковскими реквизитами",
  "--doesNotMatchAsPer--": "Не соответствует согласно {{bankCode}}:",
  "--doesNotMatchAsPerBankDetails--": "Не соответствует согласно банковским реквизитам:",
  "--failedAutoVerification--": "Не удалось пройти автопроверку. Пожалуйста, проверьте вручную",
  "--doesNotMatchWithLegalAddress--": "Не совпадает с юридическим адресом",
  "--doesNotMatchWithLegalName--": "Не совпадает с юридическим именем",
  "--requestedPaypoutIn--": "Запрошена выплата в {{currency}}",
  "--noPaymentOptionsAddeedYet--": "Варианты оплаты пока не добавлены",
  "--getStartedBelow--": "Начните ниже",
  "--addressCannotBeDifferentFromBankCountry--": "Адрес должен соответствовать стране, в которой открыт банковский счет",
  "--noNewPaymentOptionsAdded--": "Новых вариантов оплаты не добавлено",
  "--select--": "<0></0> Выбрать",
  "--searchByCode--": "Поиск по имени или коду"
}
