{
  "Accounts receivable email": "Alacak hesapları e-postası",
  "Email": "E-posta",
  "Payment/Remittance currency": "Ödeme/Havale para birimi",
  "Currency code": "Para birimi kodu",
  "Bank details": "Banka ayrıntıları",
  "Bank name": "Banka adı",
  "Bank country": "Banka ülkesi",
  "Select bank country": "Banka ülkesini seçin",
  "Bank address for payments": "Banka adresi (uluslararası ödemeler için gereklidir)",
  "Account details": "Hesap bilgileri",
  "Select bank key": "Uygun bir banka anahtarı seçin",
  "Bank code": "Banka kodu",
  "International bank code": "Uluslararası banka kodu",
  "Swift": "Swift",
  "--accountType--": "Hesap türü",
  "Account number": "Hesap numarası",
  "Bank account number": "Banka hesap numarası",
  "Beneficiary name": "Lehtar adı",
  "--nameOnTheAccount--": "Hesaptaki isim",
  "--doesNotMatchCompanyName--": "Şirket adı '{{company}}' ile eşleşmiyor",
  "Account name": "Hesap adı",
  "Remittance address": "Havale adresi",
  "--addressOnAccount--": "Hesap üzerindeki adres",
  "Instructions": "Talimatlar",
  "--additionalComments--": "Ek yorumlar",
  "FFC banking info": "Banka hesabınız aracı / FFC bankacılık bilgisi gerektiriyor mu?",
  "Intermediary bank name": "Aracı banka adı",
  "Intermediary bank code": "Aracı banka kodu",
  "Bank location for payments": "Banka konumu (uluslararası ödemeler için gereklidir)",
  "Bank address": "Banka Adresi",
  "Select bank key applicable to you": "Sizin için geçerli olan banka anahtarını seçin",
  "Account Type": "Hesap Türü",
  "Checking": "Vadesiz",
  "Saving": "Tasarruf",
  "Beneficiary Address": "Lehtar Adresi",
  "Instruction": "Talimat",
  "Intermediary bank address": "Aracı banka adresi",
  "Remittance details": "Havale detayları",
  "Bank Information": "Banka Bilgileri",
  "Account Holder": "Hesap Sahibi",
  "Recipient address": "Alıcı adresi",
  "Bank Account Type": "Banka Hesap Türü",
  "--addAnotherBank--": "Ödeme seçeneği ekle",
  "--paymentOptionRequired--": "Ödeme seçeneği gereklidir",
  "--paymentOptionsMissingForEntities--": "Ödeme seçeneği eksik: {{entities}}",
  "--paymentMethods--": "Ödeme yöntemleri",
  "--entityRegionsThatCanMakePayment--": "Bu hesaba ödeme yapabilecek varlık bölgeleri",
  "--selectPaymentMethodsOrAddPaymentOptionForRequestingCompany--": "Talep eden şirket için ödeme yöntemlerini seçin veya ödeme seçeneği ekleyin",
  "--paymentOption--": "Ödeme seçeneği #{{number}}",
  "--entitiesThatCanMakePayments--": "Bu banka hesabına ödeme yapabilecek kuruluşlar",
  "--companyEntities--": "Kuruluşlar",
  "--bankDoucumentForValidation--": "Doğrulama için banka belgesi",
  "--selectProofOfDucumentForBank--": "Lütfen banka için bir belge kanıtı seçin",
  "--checkDeliveryAddress--": "Teslimat adresini kontrol edin",
  "--documentType--": "Belge türü",
  "--attachBankReferenceOrStatement--": "Lütfen aday gösterilen banka hesabından bir banka referansı veya banka ekstresi ekleyin",
  "--attachment--": "Ek",
  "--selectEntityToViewPayment--": "Ödeme biçimlerini görüntülemek için şirket kuruluşlarını seçin",
  "--paymentModeFromWillBeThroughInWithoutCurrency--": "<1>{{country}}</1> adresinden ödeme, <3></3> aracılığıyla yapılacaktır",
  "--paymentModeFromWillBeThroughInWithCurrency--": "<1>{{country}}</1> adresinden yapılan ödeme <5></5> içerisinde <3></3> adresinden yapılacaktır",
  "--note--": "Not",
  "--thisAllowsPaymentFrom--": "Bu, aşağıdakilerden ödeme yapılmasına olanak tanır <1></1>",
  "--plusMore--": "+{{count}} daha",
  "--change--": "Değiştir",
  "--doYouWishToProvideIban--": "Bu hesap için IBAN vermek istiyor musunuz?",
  "--iHaveIban--": "Evet, IBAN'ım var",
  "--noIban--": "Hayır",
  "--directDebitDoesNotRequireAnyAccountDetails--": "Otomatik Ödeme herhangi bir hesap bilgisi gerektirmez. Lütfen devam edin.",
  "--directDebitShallBeEnabled--": "<0>Otomatik Ödeme</0> ödemeler için etkinleştirilecektir",
  "--paymentOptions--": "Ödeme seçenekleri",
  "--pleaseProvidePaymentOptionsToReceivePaymentsFromRequestingCompany--": "Lütfen ödeme almak için ödeme seçeneklerini belirtin.",
  "--confirmWhetherPaymentOptionsAreUpToDate--": "Lütfen ödeme seçeneklerinin güncel olup olmadığını teyit edin",
  "--selectFromExistingPaymentOptionsOrAddNewOnes--": "Aşağıdaki mevcut ödeme seçeneklerinden birini seçin veya talep eden şirketler için yenilerini ekleyin",
  "--youCanProceedWithExistingOrAddNewOnes--": "Mevcut olanlarla devam edebilir veya gerekirse yenilerini ekleyebilirsiniz",
  "--addPaymentOption--": "Bir ödeme seçeneği ekleyin",
  "--edit--": "Düzenle",
  "--editingPaymentOption--": "Ödeme seçeneğini düzenleme",
  "--newPaymentOption--": "Yeni Ödeme Seçeneği",
  "--back--": "Geri",
  "--proceed--": "Devam et",
  "--addPayment--": "Ödeme ekle",
  "--save--": "Kaydet",
  "--verifying--": "Doğrulanıyor...",
  "--startWithBankCountry--": "Banka ülkesi ile başlayalım",
  "--getPaidThrough--": "Ödeme alın...",
  "--selectYourBankCountry--": "Banka ülkesini seçin",
  "--searchACountryByNameOrCountry--": "Bir ülkeyi ada veya ülke koduna göre arayın",
  "--countryOfYourBankAccount--": "Banka hesabının bulunduğu ülke",
  "--payoutCurrency--": "Ödeme para birimi",
  "--currencyRequested--": "<0>{{currency}}</0> talep edildi",
  "--addCurrencyForPayout--": "<0></0> Talep <2>{{currency}}</2>",
  "--selectPaymentMethod--": "Bir ödeme yöntemi seçin",
  "--selectCountry--": "Bir ülke seçin",
  "--hideDetails--": "Ayrıntıları gizle",
  "--viewAllDetails--": "Tüm ayrıntıları görüntüle",
  "--validated--": "Onaylandı",
  "--extractedFrom--": "Alındığı yer {{bankCode}}",
  "--extractedFromBankDetails--": "Banka bilgilerinden alınmıştır",
  "--verifiedFrom--": "{{bankCode}} uyarınca doğrulandı",
  "--verifiedFromBankDetails--": "Banka bilgilerine göre doğrulandı",
  "--doesNotMatchAsPer--": "{{bankCode}} uyarınca eşleşmiyor:",
  "--doesNotMatchAsPerBankDetails--": "Banka bilgilerine göre eşleşmiyor:",
  "--failedAutoVerification--": "Otomatik doğrulama başarısız oldu. Lütfen manuel olarak doğrulayın",
  "--doesNotMatchWithLegalAddress--": "Yasal adres ile eşleşmiyor",
  "--doesNotMatchWithLegalName--": "Yasal isimle eşleşmiyor",
  "--requestedPaypoutIn--": "Talep edilen ödemeye {{currency}}",
  "--noPaymentOptionsAddeedYet--": "Henüz ödeme seçeneği eklenmedi",
  "--getStartedBelow--": "Aşağıdan başlayın",
  "--addressCannotBeDifferentFromBankCountry--": "Adres, banka hesabının bulunduğu ülkeden farklı olamaz",
  "--noNewPaymentOptionsAdded--": "Yeni ödeme seçeneği eklenmedi",
  "--select--": "<0></0> Seç",
  "--searchByCode--": "İsme veya koda göre arama"
}
