{
  "Accounts receivable email": "应收账款电子邮件",
  "Email": "电子邮件",
  "Payment/Remittance currency": "付款/汇款货币",
  "Currency code": "货币代码",
  "Bank details": "银行详细信息",
  "Bank name": "银行名称",
  "Bank country": "银行所在国家/地区",
  "Select bank country": "选择银行所在国家/地区",
  "Bank address for payments": "银行地址（用于国际支付）",
  "Account details": "账户详细信息",
  "Select bank key": "选择合适的银行代码",
  "Bank code": "银行代码",
  "International bank code": "国际银行代码",
  "Swift": "Swift 代码",
  "--accountType--": "账户类型",
  "Account number": "账号",
  "Bank account number": "银行账号",
  "Beneficiary name": "收款人名称",
  "--nameOnTheAccount--": "账户名称",
  "--doesNotMatchCompanyName--": "与公司名称“{{company}}”不匹配",
  "Account name": "账户名称",
  "Remittance address": "汇款地址",
  "--addressOnAccount--": "账户地址",
  "Instructions": "说明",
  "--additionalComments--": "补充意见",
  "FFC banking info": "您的银行账户是否需要中间行/收款人银行信息？",
  "Intermediary bank name": "中间行名称",
  "Intermediary bank code": "中间行代码",
  "Bank location for payments": "银行所在地（用于国际支付）",
  "Bank address": "银行地址",
  "Select bank key applicable to you": "选择适用于您的银行代码",
  "Account Type": "账户类型",
  "Checking": "支票账户",
  "Saving": "储蓄账户",
  "Beneficiary Address": "收款人地址",
  "Instruction": "说明",
  "Intermediary bank address": "中间行地址",
  "Remittance details": "汇款详细信息",
  "Bank Information": "银行信息",
  "Account Holder": "账户持有人",
  "Recipient address": "接收人地址",
  "Bank Account Type": "银行账户类型",
  "--addAnotherBank--": "添加付款方式",
  "--paymentOptionRequired--": "需要提供付款方式",
  "--paymentOptionsMissingForEntities--": "缺少针对{{entities}}的付款方式",
  "--paymentMethods--": "付款方式",
  "--entityRegionsThatCanMakePayment--": "可向该账户付款的实体区域",
  "--selectPaymentMethodsOrAddPaymentOptionForRequestingCompany--": "选择付款方式或为提出请求的公司添加付款方式",
  "--paymentOption--": "付款方式 {{number}}",
  "--entitiesThatCanMakePayments--": "可向该银行账户付款的实体",
  "--companyEntities--": "实体",
  "--bankDoucumentForValidation--": "验证所需的银行文件",
  "--selectProofOfDucumentForBank--": "请为银行选择证明文件",
  "--checkDeliveryAddress--": "支票邮寄地址",
  "--documentType--": "文件类型",
  "--attachBankReferenceOrStatement--": "请附上指定银行账户的银行证明或银行对账单",
  "--attachment--": "附件",
  "--selectEntityToViewPayment--": "选择公司实体，查看其付款方式",
  "--paymentModeFromWillBeThroughInWithoutCurrency--": "从<1>{{country}}</1>支付的付款将通过<3></3>完成",
  "--paymentModeFromWillBeThroughInWithCurrency--": "从<1>{{country}}</1>支付的付款将通过<3></3>以<5></5>完成",
  "--note--": "备注",
  "--thisAllowsPaymentFrom--": "这样就可以从 <1></1> 支付",
  "--plusMore--": "+{{count}} 以上",
  "--change--": "更改",
  "--doYouWishToProvideIban--": "您是否希望为该账户提供国际银行帐号？",
  "--iHaveIban--": "是，我有国际银行帐号",
  "--noIban--": "否",
  "--directDebitDoesNotRequireAnyAccountDetails--": "直接借记不需要任何账户信息。请继续。",
  "--directDebitShallBeEnabled--": "应启用<0>直接借记</0>进行支付",
  "--paymentOptions--": "付款方式",
  "--pleaseProvidePaymentOptionsToReceivePaymentsFromRequestingCompany--": "请提供付款方式以收到付款。",
  "--confirmWhetherPaymentOptionsAreUpToDate--": "请确认付款方式是否为最新",
  "--selectFromExistingPaymentOptionsOrAddNewOnes--": "选择以下现有付款方式，或为提出申请的公司添加新的付款方式",
  "--youCanProceedWithExistingOrAddNewOnes--": "您可以继续使用现有内容，也可以根据需要添加新内容",
  "--addPaymentOption--": "添加付款方式",
  "--edit--": "编辑",
  "--editingPaymentOption--": "编辑付款方式",
  "--newPaymentOption--": "新增付款方式",
  "--back--": "返回",
  "--proceed--": "继续",
  "--addPayment--": "添加款项",
  "--save--": "保存",
  "--verifying--": "正在验证...",
  "--startWithBankCountry--": "让我们从银行国家开始",
  "--getPaidThrough--": "通过以下方式收款...",
  "--selectYourBankCountry--": "选择银行所在国家",
  "--searchACountryByNameOrCountry--": "按名称或国家代码搜索国家",
  "--countryOfYourBankAccount--": "银行账户所在国",
  "--payoutCurrency--": "支付货币",
  "--currencyRequested--": "<0>{{currency}}</0> 请求",
  "--addCurrencyForPayout--": "<0></0>请求<2>{{currency}}</2>",
  "--selectPaymentMethod--": "选择付款方式",
  "--selectCountry--": "选择国家",
  "--hideDetails--": "隐藏详细信息",
  "--viewAllDetails--": "查看所有详细信息",
  "--validated--": "已验证",
  "--extractedFrom--": "提取自 {{bankCode}}",
  "--extractedFromBankDetails--": "从银行信息中提取",
  "--verifiedFrom--": "已根据 {{bankCode}} 验证",
  "--verifiedFromBankDetails--": "已根据银行资料验证",
  "--doesNotMatchAsPer--": "与 {{bankCode}} 不符：",
  "--doesNotMatchAsPerBankDetails--": "与银行信息不符：",
  "--failedAutoVerification--": "自动验证失败。请手动验证",
  "--doesNotMatchWithLegalAddress--": "与法定地址不符",
  "--doesNotMatchWithLegalName--": "与法定名称不符",
  "--requestedPaypoutIn--": "请求支付货币 {{currency}}",
  "--noPaymentOptionsAddeedYet--": "尚未添加付款方式",
  "--getStartedBelow--": "从下面开始",
  "--addressCannotBeDifferentFromBankCountry--": "地址不能与银行账户所在国不同",
  "--noNewPaymentOptionsAdded--": "未添加新的付款方式",
  "--select--": "<0></0>选择",
  "--searchByCode--": "按名称或代码搜索"
}
