{
  "--kpiBreakdownLabel--": {
    "--incrementalVariableCostImpact--": "Auswirkungen der variablen Mehrkosten",
    "--incrementalVariableCost--": "Inkrementelle variable Mehrkosten",
    "--incrementalVariableCostImpactDescription--": "Kosten, die mit dem Produktionsvolumen schwanken – einschl. Rohstoffe/Bestände, Versorgungsleistungen usw.",
    "--variableCostImpact--": "Auswirkungen der variablen Kosten",
    "--variableCost--": "Variable Kosten",
    "--variableCostImpactDescription--": "Variable Kosten steigen oder sinken je nach Produktions- oder Verkaufsvolumen",
    "--variableCostVolumeImpact--": "Auswirkungen auf die variablen Kosten (nach Menge)",
    "--variableCostVolume--": "Auswirkungen auf die variablen Kosten (nach Menge)",
    "--variableCostVolumeDescription--": "Variable Kosten bieten die Möglichkeit, Mengen-/Preisunterschiede einzugeben, um den tatsächlichen KPI zu berechnen",
    "--incrementalCM1Impact--": "Variable Kosten",
    "--incrementalCM1--": "Deckungsbeitrag",
    "--incrementalCM1ImpactDescription--": "Zusätzliches Geld, das für jede verkaufte Einheit nach Abzug des variablen Anteils der Kosten des Unternehmens erwirtschaftet wird.",
    "--incrementalOperationalLeaseImpact--": "Inkrementelle Auswirkung auf die Betriebsmiete",
    "--incrementalOperationalLease--": "Betriebsbedingte Mehrmiete",
    "--incrementalOperationalLeaseImpactDescription--": "Ein Vertrag, der die Nutzung eines Vermögenswertes erlaubt, ohne die Eigentumsrechte an diesem Vermögenswert zu übertragen",
    "--incrementalFixedCostImpact--": "Fixkosten",
    "--incrementalFixedCost--": "Inkrementelle Fixkosten",
    "--incrementalFixedCostImpactDescription--": "Kosten, die nicht mit dem Produktionsvolumen schwanken, wie Miete, Gemeinkosten usw.",
    "--oneTimeCostImpact--": "Einmalige Kostenauswirkungen",
    "--oneTimeCost--": "Einmalige Kosten",
    "--oneTimeCostImpactDescription--": "Eine einmalige Gebühr im Zusammenhang mit den Produktionskosten.",
    "--capExImpact--": "CapEx-Auswirkungen",
    "--capEx--": "CapEx",
    "--capExImpactDescription--": "Stellt die Kosten dar, die dem Unternehmen für den Erwerb, die Aufrüstung und die Instandhaltung von Sachanlagen entstehen, einschließlich eines Abschreibungswerts für die Anlage.",
    "--costSavings--": "Kosteneinsparungen",
    "--costSavingsDescription--": "Kosteneinsparungen",
    "--costAvoidance--": "Kostenvermeidung",
    "--costAvoidanceDescription--": "Kostenvermeidung",
    "--avoidedCm1Losses--": "Vermiedene CM1 - Verluste",
    "--avoidedCm1LossesDescription--": "Vermiedene CM1 - Verluste",
    "--inventoryImpact--": "Auswirkungen auf das Inventar",
    "--inventory--": "Inventar",
    "--inventoryImpactDescription--": "Auswirkungen auf das Inventar",
    "--accountsReceivable--": "Debitoren",
    "--accountsReceivableDescription--": "Debitoren",
    "--accountsPayable--": "Kreditoren",
    "--accountsPayableDescription--": "Kreditoren",
    "--committedAndOwnedPGMImpact--": "Gebundene und eigene PGM-Auswirkungen",
    "--committedAndOwnedPGMImpactDescription--": "Gebundene und eigene PGM-Auswirkungen",
    "--assetImpact--": "Auswirkungen auf das Vermögen",
    "--assetImpactDescription--": "Auswirkungen auf das Vermögen",
    "--fixedCostSavingsPersonnel--": "Einsparung von Fixkosten (Personal)",
    "--fixedCostSavingsPersonnelDescription--": "Einsparung von Fixkosten (Personal)",
    "--fixedCostSavingsNonPersonnel--": "Einsparung von Fixkosten (Nicht-Personal)",
    "--fixedCostSavingsNonPersonnelDescription--": "Einsparung von Fixkosten (Nicht-Personal)",
    "--savings--": "Einsparungen",
    "--savingsDescription--": "Einsparungen",
    "--co2Impacts--": "CO2-Auswirkungen",
    "--co2ImpactsDescription--": "CO2-Auswirkungen",
    "--waterUsage--": "Wasserverbrauch",
    "--waterUsageDescription--": "Wasserverbrauch",
    "--totalEBITImpact--": "{{ebit}} Gesamtauswirkungen"
  },
  "--newKpi--": "Neue KPI",
  "--getStartedWithFinancials--": "Erste Schritte mit Finanzen",
  "--addNewKPIAndStartTracking--": "Fügen Sie eine neue KPI hinzu und beginnen Sie mit der Verfolgung der EBIT-Wirkung.",
  "--readyForStartup--": "Bereit für den Start:",
  "--estimatedUsefulLifeForCapexProject--": "Geschätzte Nutzungsdauer für das CAPEX-Projekt (Jahre):",
  "--depreciation--": "Abschreibung",
  "--actualPlan--": "Ist/Plan",
  "--ebitEstimate--": "EBIT-Schätzung {{kpiUnit}}{{currencyCode}}:",
  "--totalEbitImpact--": "Gesamt-EBIT-Wirkung ({{kpiUnit}} {{currencyCode}}):",
  "--onPlan--": "Nach Plan",
  "--ebitSummary--": "EBIT Zusammenfassung",
  "--currencyFormat--": "Währungsformat – K EUR",
  "--editPlan--": "Plan bearbeiten",
  "--monthlyCycle--": "Monatlicher Zyklus",
  "--selectDateRange--": "Datumsbereich auswählen",
  "--startDate--": "Startdatum",
  "--endDate--": "Enddatum",
  "--financialPlanBuilder--": "Finanzplan-Ersteller",
  "--add--": "Hinzufügen",
  "--added--": "Hinzugefügt",
  "--ebitSettings--": "EBIT-Einstellungen",
  "--ebitTimeline--": "EBIT-Zeitplan",
  "--duration--": "Dauer",
  "--ebitVariables--": "EBIT-Variablen",
  "--readyForStartUpDate--": "Bereit für Starttermin",
  "--enterNumberOfYears--": "Anzahl der Jahre eingeben",
  "--deleteKPI--": "KPI löschen?",
  "--deleteBreakdownConfirmation--": "Sind Sie sicher, dass Sie {{breakdown}} löschen möchten? Alle Änderungen an der KPI gehen verloren.",
  "--ebitPlanner--": "EBIT-Planer"
}
