{
  "--kpiBreakdownLabel--": {
    "--incrementalVariableCostImpact--": "Incremental Variable Cost Impact",
    "--incrementalVariableCost--": "Incremental Variable Cost",
    "--incrementalVariableCostImpactDescription--": "Costs that fluctuate with production volumes - includes, raw materials / inventory , utilities, etc",
    "--variableCostImpact--": "Variable Cost Impact",
    "--variableCost--": "Variable Cost",
    "--variableCostImpactDescription--": "Variable costs increase or decrease depending on production or sales volume",
    "--variableCostVolumeImpact--": "Variable Cost Impact (By Volume)",
    "--variableCostVolume--": "Variable Cost Impact (By Volume)",
    "--variableCostVolumeDescription--": "Variable costs  adds the ability to enter quantity/price difference to calculate KPI actual",
    "--incrementalCM1Impact--": "Incremental CM1 Impact",
    "--incrementalCM1--": "CM1",
    "--incrementalCM1ImpactDescription--": "Incremental money generated for each unit sold after deducting variable portion of the firm's costs.",
    "--incrementalOperationalLeaseImpact--": "Incremental Operational Lease Impact",
    "--incrementalOperationalLease--": "Incremental Operational Lease",
    "--incrementalOperationalLeaseImpactDescription--": "A contract that permits use of an asset without transferring ownership rights of said asset",
    "--incrementalFixedCostImpact--": "Incremental Fixed Cost Impact",
    "--incrementalFixedCost--": "Incremental Fixed Cost",
    "--incrementalFixedCostImpactDescription--": "Costs that does not fluctuate with production volume, such as rent, overhead etc.",
    "--oneTimeCostImpact--": "One-time Cost Impact",
    "--oneTimeCost--": "One-time Cost",
    "--oneTimeCostImpactDescription--": "A non-recurring fee associated with cost of production.",
    "--capExImpact--": "CapEx Impact",
    "--capEx--": "CapEx",
    "--capExImpactDescription--": "Represents the cost to company to acquire, upgrade and maintain physical assets, including a depreciation value associated with the asset.",
    "--costSavings--": "Cost Savings",
    "--costSavingsDescription--": "Cost Savings",
    "--costAvoidance--": "Cost Avoidance",
    "--costAvoidanceDescription--": "Cost Avoidance",
    "--avoidedCm1Losses--": "Avoided CM1 - losses",
    "--avoidedCm1LossesDescription--": "Avoided CM1 - losses",
    "--inventoryImpact--": "Inventory Impact",
    "--inventory--": "Inventory",
    "--inventoryImpactDescription--": "Inventory Impact",
    "--accountsReceivable--": "Accounts Receivable",
    "--accountsReceivableDescription--": "Accounts Receivable",
    "--accountsPayable--": "Accounts Payable",
    "--accountsPayableDescription--": "Accounts Payable",
    "--committedAndOwnedPGMImpact--": "Committed and Owned PGM Impact",
    "--committedAndOwnedPGMImpactDescription--": "Committed and Owned PGM Impact",
    "--assetImpact--": "Asset Impact",
    "--assetImpactDescription--": "Asset Impact",
    "--fixedCostSavingsPersonnel--": "Fixed cost savings (personnel)",
    "--fixedCostSavingsPersonnelDescription--": "Fixed cost savings (personnel)",
    "--fixedCostSavingsNonPersonnel--": "Fixed cost savings (non-personnel)",
    "--fixedCostSavingsNonPersonnelDescription--": "Fixed cost savings (non-personnel)",
    "--savings--": "Savings",
    "--savingsDescription--": "Savings",
    "--co2Impacts--": "CO2 Impacts",
    "--co2ImpactsDescription--": "CO2 Impacts",
    "--waterUsage--": "Water Usage",
    "--waterUsageDescription--": "Water Usage",
    "--totalEBITImpact--": "Total {{ebit}} Impact"
  },
  "--newKpi--": "New KPI",
  "--getStartedWithFinancials--": "Get started with Financials",
  "--addNewKPIAndStartTracking--": "Add a new KPI and start tracking your EBIT impact!",
  "--readyForStartup--": "Ready for Startup:",
  "--estimatedUsefulLifeForCapexProject--": "Estimated useful life for CAPEX Project (Years):",
  "--depreciation--": "Depreciation",
  "--actualPlan--": "Actual / Plan",
  "--ebitEstimate--": "EBIT Estimate {{kpiUnit}}{{currencyCode}}:",
  "--totalEbitImpact--": "Total EBIT Impact {{kpiUnit}}{{currencyCode}}:",
  "--onPlan--": "On plan",
  "--ebitSummary--": "EBIT Summary",
  "--currencyFormat--": "Currency format - K EUR",
  "--editPlan--": "Edit plan",
  "--monthlyCycle--": "Monthly cycle",
  "--selectDateRange--": "Select date range",
  "--startDate--": "Start date",
  "--endDate--": "End date",
  "--financialPlanBuilder--": "Financial Plan Builder",
  "--add--": "Add",
  "--added--": "Added",
  "--ebitSettings--": "EBIT settings",
  "--ebitTimeline--": "EBIT timeline",
  "--duration--": "Duration",
  "--ebitVariables--": "EBIT variables",
  "--readyForStartUpDate--": "Ready for start-up date",
  "--enterNumberOfYears--": "Enter number of years",
  "--deleteKPI--": "Delete KPI?",
  "--deleteBreakdownConfirmation--": "Are you sure you want to delete {{breakdown}}? Any changes made to the KPI will be lost",
  "--ebitPlanner--": "EBIT Planner"
}
