{
  "--kpiBreakdownLabel--": {
    "--incrementalVariableCostImpact--": "Impacto del coste variable incremental",
    "--incrementalVariableCost--": "Coste variable incremental",
    "--incrementalVariableCostImpactDescription--": "Costes que fluctúan con los volúmenes de producción: materias primas, existencias, servicios, etc.",
    "--variableCostImpact--": "Impacto de los costes variables",
    "--variableCost--": "Coste variable",
    "--variableCostImpactDescription--": "Los costes variables aumentan o disminuyen en función de la producción o del volumen de ventas",
    "--variableCostVolumeImpact--": "Impacto del coste variable (por volumen)",
    "--variableCostVolume--": "Impacto del coste variable (por volumen)",
    "--variableCostVolumeDescription--": "Los costes variables agregan la capacidad de ingresar la diferencia de cantidad/precio para calcular el KPI real",
    "--incrementalCM1Impact--": "Impacto incremental CM1",
    "--incrementalCM1--": "CM1",
    "--incrementalCM1ImpactDescription--": "Incremento de dinero generado por cada unidad vendida tras deducir la parte variable de los costes de la empresa.",
    "--incrementalOperationalLeaseImpact--": "Impacto incremental del arrendamiento operativo",
    "--incrementalOperationalLease--": "Incremento del arrendamiento operativo",
    "--incrementalOperationalLeaseImpactDescription--": "Un contrato que permite el uso de un bien sin transferir los derechos de propiedad de dicho bien.",
    "--incrementalFixedCostImpact--": "Impacto de los costes fijos incrementales",
    "--incrementalFixedCost--": "Coste fijo incremental",
    "--incrementalFixedCostImpactDescription--": "Costes que no fluctúan con el volumen de producción, como alquileres, gastos generales, etc.",
    "--oneTimeCostImpact--": "Coste único",
    "--oneTimeCost--": "Coste único",
    "--oneTimeCostImpactDescription--": "Tasa no recurrente asociada al coste de producción.",
    "--capExImpact--": "Impacto de CapEx",
    "--capEx--": "CapEx",
    "--capExImpactDescription--": "Representa el coste para la empresa de adquirir, actualizar y mantener activos físicos, incluido un valor de depreciación asociado al activo.",
    "--costSavings--": "Ahorro de costes",
    "--costSavingsDescription--": "Ahorro de costes",
    "--costAvoidance--": "Eliminación de costes",
    "--costAvoidanceDescription--": "Eliminación de costes",
    "--avoidedCm1Losses--": "Pérdidas evitadas en CM1",
    "--avoidedCm1LossesDescription--": "Pérdidas evitadas en CM1",
    "--inventoryImpact--": "Impacto del inventario",
    "--inventory--": "Inventario",
    "--inventoryImpactDescription--": "Impacto del inventario",
    "--accountsReceivable--": "Cuentas por cobrar",
    "--accountsReceivableDescription--": "Cuentas por cobrar",
    "--accountsPayable--": "Cuentas por pagar",
    "--accountsPayableDescription--": "Cuentas por pagar",
    "--committedAndOwnedPGMImpact--": "Impacto PGM comprometido y en propiedad",
    "--committedAndOwnedPGMImpactDescription--": "Impacto PGM comprometido y en propiedad",
    "--assetImpact--": "Impacto patrimonial",
    "--assetImpactDescription--": "Impacto patrimonial",
    "--fixedCostSavingsPersonnel--": "Ahorro en costes fijos (personal)",
    "--fixedCostSavingsPersonnelDescription--": "Ahorro en costes fijos (personal)",
    "--fixedCostSavingsNonPersonnel--": "Ahorro en costes fijos (no de personal)",
    "--fixedCostSavingsNonPersonnelDescription--": "Ahorro en costes fijos (no de personal)",
    "--savings--": "Ahorro",
    "--savingsDescription--": "Ahorro",
    "--co2Impacts--": "Impactos del CO2",
    "--co2ImpactsDescription--": "Impactos del CO2",
    "--waterUsage--": "Consumo de agua",
    "--waterUsageDescription--": "Consumo de agua",
    "--totalEBITImpact--": "Total {{ebit}} Impacto"
  },
  "--newKpi--": "Nuevo KPI",
  "--getStartedWithFinancials--": "Introducción a las finanzas",
  "--addNewKPIAndStartTracking--": "¡Añada un nuevo KPI y empiece a hacer un seguimiento de su impacto en EBIT!",
  "--readyForStartup--": "Listo para empezar:",
  "--estimatedUsefulLifeForCapexProject--": "Vida útil estimada para el proyecto CAPEX (Años):",
  "--depreciation--": "Amortización",
  "--actualPlan--": "Real/Previsto",
  "--ebitEstimate--": "Estimación del EBIT {{kpiUnit}}{{currencyCode}}:",
  "--totalEbitImpact--": "Impacto total EBIT {{kpiUnit}}{{currencyCode}}:",
  "--onPlan--": "En el plan previsto",
  "--ebitSummary--": "Resumen EBIT",
  "--currencyFormat--": "Formato de moneda - K EUR",
  "--editPlan--": "Editar plan",
  "--monthlyCycle--": "Ciclo mensual",
  "--selectDateRange--": "Seleccionar el intervalo de fechas",
  "--startDate--": "Fecha de inicio",
  "--endDate--": "Fecha final",
  "--financialPlanBuilder--": "Creador de planes financieros",
  "--add--": "Añadir",
  "--added--": "Añadido",
  "--ebitSettings--": "Ajustes EBIT",
  "--ebitTimeline--": "Calendario EBIT",
  "--duration--": "Duración",
  "--ebitVariables--": "Variables EBIT",
  "--readyForStartUpDate--": "Listo para la fecha de inicio",
  "--enterNumberOfYears--": "Introduzca el número de años",
  "--deleteKPI--": "¿Borrar KPI?",
  "--deleteBreakdownConfirmation--": "¿Está seguro de que quiere eliminar {{breakdown}}? Cualquier cambio realizado en el KPI se perderá",
  "--ebitPlanner--": "Planificador EBIT"
}
