{
  "--kpiBreakdownLabel--": {
    "--incrementalVariableCostImpact--": "Impact des coûts variables différentiels",
    "--incrementalVariableCost--": "Coût variable différentiel",
    "--incrementalVariableCostImpactDescription--": "Les coûts qui fluctuent en fonction des volumes de production - notamment les matières premières / stocks, les services publics, etc.",
    "--variableCostImpact--": "Impact des coûts variables",
    "--variableCost--": "Coût variable",
    "--variableCostImpactDescription--": "Les coûts variables augmentent ou diminuent en fonction du volume de production ou de vente.",
    "--variableCostVolumeImpact--": "Impact des coûts variables (par volume)",
    "--variableCostVolume--": "Impact des coûts variables (par volume)",
    "--variableCostVolumeDescription--": "Les coûts variables ajoutent la possibilité de saisir la différence de quantité/prix pour calculer l’ICP effectif",
    "--incrementalCM1Impact--": "Impact progressif du CM1",
    "--incrementalCM1--": "CM1",
    "--incrementalCM1ImpactDescription--": "Le revenu supplémentaire généré pour chaque unité vendue après déduction de la part variable des coûts de l'entreprise.",
    "--incrementalOperationalLeaseImpact--": "Impact différentiel de la location opérationnelle",
    "--incrementalOperationalLease--": "Location opérationnelle progressive",
    "--incrementalOperationalLeaseImpactDescription--": "Un contrat qui permet d'utiliser un bien sans transférer les droits de propriété de ce bien.",
    "--incrementalFixedCostImpact--": "Impact des coûts fixes différentiels",
    "--incrementalFixedCost--": "Coût fixe différentiel",
    "--incrementalFixedCostImpactDescription--": "Les coûts qui ne fluctuent pas en fonction du volume de production, tels que le loyer, les frais généraux, etc.",
    "--oneTimeCostImpact--": "Impact des coûts ponctuels",
    "--oneTimeCost--": "Coût ponctuel",
    "--oneTimeCostImpactDescription--": "Les frais non récurrents associés au coût de production.",
    "--capExImpact--": "Impact sur les dépenses d'investissement",
    "--capEx--": "Dépenses d’investissement",
    "--capExImpactDescription--": "Représente le coût pour l'entreprise de l'acquisition, de la mise à niveau et de l'entretien des actifs physiques, y compris la valeur d'amortissement associée à l'actif.",
    "--costSavings--": "Économies de coûts",
    "--costSavingsDescription--": "Économies de coûts",
    "--costAvoidance--": "Évitement des coûts",
    "--costAvoidanceDescription--": "Évitement des coûts",
    "--avoidedCm1Losses--": "CM1 évité - pertes",
    "--avoidedCm1LossesDescription--": "CM1 évité - pertes",
    "--inventoryImpact--": "Impact sur les stocks",
    "--inventory--": "Inventaire",
    "--inventoryImpactDescription--": "Impact sur les stocks",
    "--accountsReceivable--": "Comptes débiteurs",
    "--accountsReceivableDescription--": "Comptes débiteurs",
    "--accountsPayable--": "Comptes fournisseurs",
    "--accountsPayableDescription--": "Comptes fournisseurs",
    "--committedAndOwnedPGMImpact--": "Impact PGM Engagé et détenu",
    "--committedAndOwnedPGMImpactDescription--": "Impact PGM Engagé et détenu",
    "--assetImpact--": "Impact sur les actifs",
    "--assetImpactDescription--": "Impact sur les actifs",
    "--fixedCostSavingsPersonnel--": "Économies de coûts fixes (personnel)",
    "--fixedCostSavingsPersonnelDescription--": "Économies de coûts fixes (personnel)",
    "--fixedCostSavingsNonPersonnel--": "Économies de coûts fixes (hors personnel)",
    "--fixedCostSavingsNonPersonnelDescription--": "Économies de coûts fixes (hors personnel)",
    "--savings--": "Économies",
    "--savingsDescription--": "Économies",
    "--co2Impacts--": "Impacts en CO2",
    "--co2ImpactsDescription--": "Impacts en CO2",
    "--waterUsage--": "Utilisation de l'eau",
    "--waterUsageDescription--": "Utilisation de l'eau",
    "--totalEBITImpact--": "Total {{ebit}} Impact"
  },
  "--newKpi--": "Nouvel ICP",
  "--getStartedWithFinancials--": "Démarrer avec Financials",
  "--addNewKPIAndStartTracking--": "Ajoutez un nouvel ICP et commencez à suivre votre impact sur l’EBIT !",
  "--readyForStartup--": "Prêt pour le démarrage :",
  "--estimatedUsefulLifeForCapexProject--": "Durée de vie utile estimée du projet d’investissement (années) :",
  "--depreciation--": "Dépréciation",
  "--actualPlan--": "Réel / Plan",
  "--ebitEstimate--": "Estimation de l'EBIT {{kpiUnit}}{{currencyCode}} :",
  "--totalEbitImpact--": "Impact total sur l'EBIT {{kpiUnit}}{{currencyCode}} :",
  "--onPlan--": "Plan actif",
  "--ebitSummary--": "Résumé de l'EBIT",
  "--currencyFormat--": "Format de la devise - K EUR",
  "--editPlan--": "Modifier le plan",
  "--monthlyCycle--": "Cycle mensuel",
  "--selectDateRange--": "Sélectionner une plage de dates",
  "--startDate--": "Date de début",
  "--endDate--": "Date de fin",
  "--financialPlanBuilder--": "Développeur de plans financiers",
  "--add--": "Ajouter",
  "--added--": "Ajouté",
  "--ebitSettings--": "Paramètres de l’EBIT",
  "--ebitTimeline--": "Calendrier de l'EBIT",
  "--duration--": "Durée",
  "--ebitVariables--": "Variables de l'EBIT",
  "--readyForStartUpDate--": "Date de lancement possible",
  "--enterNumberOfYears--": "Indiquer le nombre d'années",
  "--deleteKPI--": "Supprimer l'ICP ?",
  "--deleteBreakdownConfirmation--": "Voulez-vous vraiment supprimer {{breakdown}} ? Toute modification apportée à l'ICP sera perdue.",
  "--ebitPlanner--": "Planificateur de l’EBIT"
}
