{
  "--kpiBreakdownLabel--": {
    "--incrementalVariableCostImpact--": "Impatto dei costi variabili incrementali",
    "--incrementalVariableCost--": "Costi variabili incrementali",
    "--incrementalVariableCostImpactDescription--": "I costi che fluttuano con i volumi di produzione - tra cui materie prime/inventario, utenze, ecc.",
    "--variableCostImpact--": "Impatto dei costi variabili",
    "--variableCost--": "Costi variabili",
    "--variableCostImpactDescription--": "I costi variabili aumentano o diminuiscono a seconda del volume di produzione o di vendita",
    "--variableCostVolumeImpact--": "Impatto dei costi variabili (per volume)",
    "--variableCostVolume--": "Impatto dei costi variabili (per volume)",
    "--variableCostVolumeDescription--": "I costi variabili aggiungono la possibilità di inserire la differenza di quantità/prezzo per calcolare il KPI effettivo",
    "--incrementalCM1Impact--": "Impatto incrementale CM1",
    "--incrementalCM1--": "CM1",
    "--incrementalCM1ImpactDescription--": "Il denaro incrementale generato per ogni unità venduta dopo aver dedotto la parte variabile dei costi dell'azienda.",
    "--incrementalOperationalLeaseImpact--": "Impatto del leasing operativo incrementale",
    "--incrementalOperationalLease--": "Leasing operativo incrementale",
    "--incrementalOperationalLeaseImpactDescription--": "Un contratto che consente l'utilizzo di un bene senza trasferire i diritti di proprietà di tale bene",
    "--incrementalFixedCostImpact--": "Impatto dei costi fissi incrementali",
    "--incrementalFixedCost--": "Costo fisso incrementale",
    "--incrementalFixedCostImpactDescription--": "Costi che non fluttuano con il volume di produzione, come l'affitto, le spese generali, ecc.",
    "--oneTimeCostImpact--": "Impatto dei costi una tantum",
    "--oneTimeCost--": "Costo una tantum",
    "--oneTimeCostImpactDescription--": "Una tassa non ricorrente associata ai costi di produzione.",
    "--capExImpact--": "Impatto Spese in conto capitale",
    "--capEx--": "Spese in conto capitale (CapEx)",
    "--capExImpactDescription--": "Rappresenta il costo sostenuto dall'azienda per l'acquisizione, l'aggiornamento e la manutenzione dei beni fisici, compreso il valore di ammortamento associato al bene.",
    "--costSavings--": "Risparmio sui costi",
    "--costSavingsDescription--": "Risparmio sui costi",
    "--costAvoidance--": "Costi evitati",
    "--costAvoidanceDescription--": "Costi evitati",
    "--avoidedCm1Losses--": "Perdite evitate CM1",
    "--avoidedCm1LossesDescription--": "Perdite evitate CM1",
    "--inventoryImpact--": "Impatto dell'inventario",
    "--inventory--": "Inventario",
    "--inventoryImpactDescription--": "Impatto dell'inventario",
    "--accountsReceivable--": "Contabilità clienti",
    "--accountsReceivableDescription--": "Contabilità clienti",
    "--accountsPayable--": "Contabilità fornitori",
    "--accountsPayableDescription--": "Contabilità fornitori",
    "--committedAndOwnedPGMImpact--": "Impatto MGP impegnati e di proprietà",
    "--committedAndOwnedPGMImpactDescription--": "Impatto MGP impegnati e di proprietà",
    "--assetImpact--": "Impatto delle attività",
    "--assetImpactDescription--": "Impatto delle attività",
    "--fixedCostSavingsPersonnel--": "Risparmi sui costi fissi (personale)",
    "--fixedCostSavingsPersonnelDescription--": "Risparmi sui costi fissi (personale)",
    "--fixedCostSavingsNonPersonnel--": "Risparmi sui costi fissi (diversi dal personale)",
    "--fixedCostSavingsNonPersonnelDescription--": "Risparmi sui costi fissi (diversi dal personale)",
    "--savings--": "Risparmio",
    "--savingsDescription--": "Risparmio",
    "--co2Impacts--": "Impatto CO2",
    "--co2ImpactsDescription--": "Impatto CO2",
    "--waterUsage--": "Consumo di acqua",
    "--waterUsageDescription--": "Consumo di acqua",
    "--totalEBITImpact--": "Impatto totale {{ebit}}"
  },
  "--newKpi--": "Nuovo KPI",
  "--getStartedWithFinancials--": "Inizia con i dati finanziari",
  "--addNewKPIAndStartTracking--": "Aggiungi un nuovo KPI e inizia a monitorare l'impatto dell'EBIT!",
  "--readyForStartup--": "Pronto per l'Avvio:",
  "--estimatedUsefulLifeForCapexProject--": "Vita utile stimata per il progetto CAPEX (anni):",
  "--depreciation--": "Ammortamento",
  "--actualPlan--": "Effettivo / Piano",
  "--ebitEstimate--": "Stima dell'EBIT {{kpiUnit}}{{currencyCode}}",
  "--totalEbitImpact--": "Impatto totale EBIT ({{kpiUnit}} {{currencyCode}}):",
  "--onPlan--": "In programma",
  "--ebitSummary--": "Sintesi dell'EBIT",
  "--currencyFormat--": "Formato valuta - K EUR",
  "--editPlan--": "Modifica piano",
  "--monthlyCycle--": "Ciclo mensile",
  "--selectDateRange--": "Seleziona l'intervallo di date",
  "--startDate--": "Data di inizio",
  "--endDate--": "Data di fine",
  "--financialPlanBuilder--": "Costruttore Piani finanziari",
  "--add--": "Aggiungi",
  "--added--": "Aggiunto",
  "--ebitSettings--": "Impostazioni EBIT",
  "--ebitTimeline--": "Calendario EBIT",
  "--duration--": "Durata",
  "--ebitVariables--": "Variabili EBIT",
  "--readyForStartUpDate--": "Pronto per la data di avvio",
  "--enterNumberOfYears--": "Inserisci il numero di anni",
  "--deleteKPI--": "Cancellare il KPI?",
  "--deleteBreakdownConfirmation--": "Sicuro di voler cancellare {{breakdown}}? Qualsiasi modifica apportata al KPI andrà persa",
  "--ebitPlanner--": "Pianificatore EBIT"
}
