{
  "--kpiBreakdownLabel--": {
    "--incrementalVariableCostImpact--": "変増分変動費による影響",
    "--incrementalVariableCost--": "増分変動費",
    "--incrementalVariableCostImpactDescription--": "生産量に応じて変動するコスト - 原材料/在庫、光熱費など",
    "--variableCostImpact--": "変動費による影響",
    "--variableCost--": "変動費",
    "--variableCostImpactDescription--": "変動費は、生産量や販売量に応じて増減します",
    "--variableCostVolumeImpact--": "変動費の影響（量別）",
    "--variableCostVolume--": "変動費の影響（量別）",
    "--variableCostVolumeDescription--": "変動費は数量/価格差を入力してKPI実績を計算する機能を追加します。",
    "--incrementalCM1Impact--": "CM1の増加による影響",
    "--incrementalCM1--": "CM1",
    "--incrementalCM1ImpactDescription--": "会社のコストの変動部分を差し引いた後に販売された各ユニットに対して生成された増分額。",
    "--incrementalOperationalLeaseImpact--": "増分オペレーティングリースによる影響",
    "--incrementalOperationalLease--": "オペレーティングリース",
    "--incrementalOperationalLeaseImpactDescription--": "資産の所有権を移転することなく、その資産の使用を許可する契約",
    "--incrementalFixedCostImpact--": "増分固定費による影響",
    "--incrementalFixedCost--": "増分固定費",
    "--incrementalFixedCostImpactDescription--": "生産量によって変動しない費用（賃料、諸経費など）",
    "--oneTimeCostImpact--": "ワンタイムコストによる影響",
    "--oneTimeCost--": "ワンタイムコスト",
    "--oneTimeCostImpactDescription--": "生産コストに関連する非経常的な料金。",
    "--capExImpact--": "CapExの影響",
    "--capEx--": "CapEx",
    "--capExImpactDescription--": "資産に関連する減価償却価値を含む、物的資産を取得、アップグレード、および維持するための会社の費用。",
    "--costSavings--": "コスト削減",
    "--costSavingsDescription--": "コスト削減",
    "--costAvoidance--": "コスト回避",
    "--costAvoidanceDescription--": "コスト回避",
    "--avoidedCm1Losses--": "CM1の損失を回避",
    "--avoidedCm1LossesDescription--": "CM1の損失を回避",
    "--inventoryImpact--": "在庫の影響",
    "--inventory--": "在庫",
    "--inventoryImpactDescription--": "在庫の影響",
    "--accountsReceivable--": "売掛金",
    "--accountsReceivableDescription--": "売掛金",
    "--accountsPayable--": "買掛金",
    "--accountsPayableDescription--": "買掛金",
    "--committedAndOwnedPGMImpact--": "関連および所有するPGMの影響",
    "--committedAndOwnedPGMImpactDescription--": "関連および所有するPGMの影響",
    "--assetImpact--": "資産への影響",
    "--assetImpactDescription--": "資産への影響",
    "--fixedCostSavingsPersonnel--": "固定費削減（人件費）",
    "--fixedCostSavingsPersonnelDescription--": "固定費削減（人件費）",
    "--fixedCostSavingsNonPersonnel--": "固定費削減（人件費以外）",
    "--fixedCostSavingsNonPersonnelDescription--": "固定費削減（人件費以外）",
    "--savings--": "貯蓄",
    "--savingsDescription--": "貯蓄",
    "--co2Impacts--": "CO2への影響",
    "--co2ImpactsDescription--": "CO2への影響",
    "--waterUsage--": "水使用量",
    "--waterUsageDescription--": "水使用量",
    "--totalEBITImpact--": "合計 {{ebit}} 件の影響"
  },
  "--newKpi--": "新しいKPI",
  "--getStartedWithFinancials--": "財務を始める",
  "--addNewKPIAndStartTracking--": "新しいKPIを追加して、EBITの影響の追跡を開始しましょう！",
  "--readyForStartup--": "立ち上げの準備：",
  "--estimatedUsefulLifeForCapexProject--": "CAPEXプロジェクトの推定有効年数（年）：",
  "--depreciation--": "減価償却費",
  "--actualPlan--": "実績／計画",
  "--ebitEstimate--": "EBIT予想（{{kpiUnit}} {{currencyCode}}）",
  "--totalEbitImpact--": "EBITの影響合計（{{kpiUnit}} {{currencyCode}}）",
  "--onPlan--": "計画中",
  "--ebitSummary--": "EBITサマリー",
  "--currencyFormat--": "通貨形式 - K EUR",
  "--editPlan--": "プランの編集",
  "--monthlyCycle--": "月次サイクル",
  "--selectDateRange--": "日付範囲を選択",
  "--startDate--": "開始日",
  "--endDate--": "終了日",
  "--financialPlanBuilder--": "ファイナンシャル・プラン・ビルダー",
  "--add--": "追加",
  "--added--": "追加済み",
  "--ebitSettings--": "EBITの設定",
  "--ebitTimeline--": "EBITタイムライン",
  "--duration--": "期間",
  "--ebitVariables--": "EBIT変数",
  "--readyForStartUpDate--": "立ち上げ準備完了日",
  "--enterNumberOfYears--": "年数を入力",
  "--deleteKPI--": "KPIを削除しますか？",
  "--deleteBreakdownConfirmation--": "本当に {{breakdown}} を削除してもよろしいですか？KPIに加えられた変更は失われます",
  "--ebitPlanner--": "EBITプランナー"
}
