{
  "--kpiBreakdownLabel--": {
    "--incrementalVariableCostImpact--": "Impacto do custo variável incremental",
    "--incrementalVariableCost--": "Custo variável incremental",
    "--incrementalVariableCostImpactDescription--": "Custos que flutuam com os volumes de produção - inclui, matérias-primas / inventário, serviços públicos, etc.",
    "--variableCostImpact--": "Impacto dos custos variáveis",
    "--variableCost--": "Custo variável",
    "--variableCostImpactDescription--": "Os custos variáveis aumentam ou diminuem consoante o volume de produção ou de vendas",
    "--incrementalCM1Impact--": "Impacto incremental do CM1",
    "--incrementalCM1--": "CM1",
    "--incrementalCM1ImpactDescription--": "Dinheiro incremental gerado por cada unidade vendida depois de deduzida a parte variável dos custos da empresa.",
    "--incrementalOperationalLeaseImpact--": "Impacto incremental do aluguer operacional",
    "--incrementalOperationalLease--": "Aluguer operacional incremental",
    "--incrementalOperationalLeaseImpactDescription--": "Um contrato que permite a utilização de um ativo sem transferir os direitos de propriedade desse ativo",
    "--incrementalFixedCostImpact--": "Impacto do custo fixo incremental",
    "--incrementalFixedCost--": "Custo fixo incremental",
    "--incrementalFixedCostImpactDescription--": "Custos que não variam com o volume de produção, como a renda, as despesas gerais, etc.",
    "--oneTimeCostImpact--": "Impacto do custo único",
    "--oneTimeCost--": "Custo único",
    "--oneTimeCostImpactDescription--": "Uma taxa não recorrente associada ao custo de produção.",
    "--capExImpact--": "Impacto do CapEx",
    "--capEx--": "CapEx",
    "--capExImpactDescription--": "Representa o custo para a empresa de adquirir, atualizar e manter ativos físicos, incluindo um valor de depreciação associado ao ativo.",
    "--costSavings--": "Redução de custos",
    "--costSavingsDescription--": "Redução de custos",
    "--costAvoidance--": "Prevenção de custos",
    "--costAvoidanceDescription--": "Prevenção de custos",
    "--avoidedCm1Losses--": "CM1 evitado - perdas",
    "--avoidedCm1LossesDescription--": "CM1 evitado - perdas",
    "--inventoryImpact--": "Impacto do inventário",
    "--inventory--": "Inventário",
    "--inventoryImpactDescription--": "Impacto do inventário",
    "--accountsReceivable--": "Contas a receber",
    "--accountsReceivableDescription--": "Contas a receber",
    "--accountsPayable--": "Contas a pagar",
    "--accountsPayableDescription--": "Contas a pagar",
    "--committedAndOwnedPGMImpact--": "Impacto de PGM comprometido e detido",
    "--committedAndOwnedPGMImpactDescription--": "Impacto de PGM comprometido e detido",
    "--assetImpact--": "Impacto nos ativos",
    "--assetImpactDescription--": "Impacto nos ativos",
    "--fixedCostSavingsPersonnel--": "Redução de custos fixos (pessoal)",
    "--fixedCostSavingsPersonnelDescription--": "Redução de custos fixos (pessoal)",
    "--fixedCostSavingsNonPersonnel--": "Redução de custos fixos (não-pessoal)",
    "--fixedCostSavingsNonPersonnelDescription--": "Redução de custos fixos (não-pessoal)",
    "--savings--": "Poupança",
    "--savingsDescription--": "Poupança",
    "--co2Impacts--": "Impactos do CO2",
    "--co2ImpactsDescription--": "Impactos do CO2",
    "--waterUsage--": "Utilização da água",
    "--waterUsageDescription--": "Utilização da água",
    "--totalEBITImpact--": "Total {{ebit}} Impacto"
  },
  "--newKpi--": "Novo KPI",
  "--getStartedWithFinancials--": "Começar a utilizar o Financials",
  "--addNewKPIAndStartTracking--": "Adicione um novo KPI e comece a acompanhar o impacto do seu EBIT!",
  "--readyForStartup--": "Pronto para o arranque:",
  "--estimatedUsefulLifeForCapexProject--": "Vida útil estimada para o projeto CAPEX (anos):",
  "--depreciation--": "Depreciação",
  "--actualPlan--": "Real / Planeado",
  "--ebitEstimate--": "Estimativa do EBIT ({{kpiUnit}} {{currencyCode}})",
  "--totalEbitImpact--": "Impacto no EBIT total ({{kpiUnit}} {{currencyCode}})",
  "--onPlan--": "No plano",
  "--ebitSummary--": "Resumo do EBIT",
  "--currencyFormat--": "Formato da moeda - K EUR",
  "--editPlan--": "Editar plano",
  "--monthlyCycle--": "Ciclo mensal",
  "--selectDateRange--": "Selecionar o intervalo de datas",
  "--startDate--": "Data de início",
  "--endDate--": "Data de fim",
  "--financialPlanBuilder--": "Criador de planos financeiros",
  "--add--": "Adicionar",
  "--added--": "Adicionado",
  "--ebitSettings--": "Definições do EBIT",
  "--ebitTimeline--": "Cronograma do EBIT",
  "--duration--": "Duração",
  "--ebitVariables--": "Variáveis EBIT",
  "--readyForStartUpDate--": "Pronto para a data de arranque",
  "--enterNumberOfYears--": "Introduzir o número de anos",
  "--deleteKPI--": "Eliminar KPI?",
  "--deleteBreakdownConfirmation--": "Tem a certeza de que pretende apagar {{breakdown}}? Quaisquer alterações efetuadas ao KPI serão perdidas",
  "--ebitPlanner--": "Planeador EBIT"
}
