{
  "--kpiBreakdownLabel--": {
    "--incrementalVariableCostImpact--": "Влияние приростных переменных затрат",
    "--incrementalVariableCost--": "Приростные переменные затраты",
    "--incrementalVariableCostImpactDescription--": "Затраты, которые колеблются в зависимости от объемов производства: расходы на сырье и материалы, коммунальные услуги и т.д.",
    "--variableCostImpact--": "Влияние переменных затрат",
    "--variableCost--": "Переменные затраты",
    "--variableCostImpactDescription--": "Переменные затраты увеличиваются или уменьшаются в зависимости от объема производства или продаж",
    "--variableCostVolumeImpact--": "Влияние переменных затрат (по объему)",
    "--variableCostVolume--": "Влияние переменных затрат (по объему)",
    "--variableCostVolumeDescription--": "Переменные затраты позволяют указать разницу в количестве/цене для расчета фактического KPI",
    "--incrementalCM1Impact--": "Приростное влияние CM1",
    "--incrementalCM1--": "CM1",
    "--incrementalCM1ImpactDescription--": "Дополнительные деньги, полученные за каждую проданную единицу продукции после вычета переменной части затрат фирмы.",
    "--incrementalOperationalLeaseImpact--": "Влияние приростной операционной аренды",
    "--incrementalOperationalLease--": "Приростная операционная аренда",
    "--incrementalOperationalLeaseImpactDescription--": "Контракт, разрешающий использование актива без передачи прав собственности на него",
    "--incrementalFixedCostImpact--": "Влияние приростных фиксированных расходов",
    "--incrementalFixedCost--": "Приростные фиксированные расходы",
    "--incrementalFixedCostImpactDescription--": "Расходы, которые не меняются в зависимости от объема производства, такие как арендная плата, накладные расходы и т. д.",
    "--oneTimeCostImpact--": "Влияние единовременных трат",
    "--oneTimeCost--": "Единовременные траты",
    "--oneTimeCostImpactDescription--": "Единовременные платы, связанные с себестоимостью производства.",
    "--capExImpact--": "Влияние CapEx",
    "--capEx--": "CapEx",
    "--capExImpactDescription--": "Затраты компании на приобретение, модернизацию и обслуживание физических активов, включая их амортизацию.",
    "--costSavings--": "Экономия средств",
    "--costSavingsDescription--": "Экономия средств",
    "--costAvoidance--": "Избежание затрат",
    "--costAvoidanceDescription--": "Избежание затрат",
    "--avoidedCm1Losses--": "Упущенная CM1 — убытки",
    "--avoidedCm1LossesDescription--": "Упущенная CM1 — убытки",
    "--inventoryImpact--": "Влияние запасов",
    "--inventory--": "Запасы",
    "--inventoryImpactDescription--": "Влияние запасов",
    "--accountsReceivable--": "Дебиторская задолженность",
    "--accountsReceivableDescription--": "Дебиторская задолженность",
    "--accountsPayable--": "Кредиторская задолженность",
    "--accountsPayableDescription--": "Кредиторская задолженность",
    "--committedAndOwnedPGMImpact--": "Влияние МПГ (владение и транзакции)",
    "--committedAndOwnedPGMImpactDescription--": "Влияние МПГ (владение и транзакции)",
    "--assetImpact--": "Влияние активов",
    "--assetImpactDescription--": "Влияние активов",
    "--fixedCostSavingsPersonnel--": "Сокращение фиксированных расходов (персонал)",
    "--fixedCostSavingsPersonnelDescription--": "Сокращение фиксированных расходов (персонал)",
    "--fixedCostSavingsNonPersonnel--": "Сокращение фиксированных расходов (не связанных с персоналом)",
    "--fixedCostSavingsNonPersonnelDescription--": "Сокращение фиксированных расходов (не связанных с персоналом)",
    "--savings--": "Сбережения",
    "--savingsDescription--": "Сбережения",
    "--co2Impacts--": "Влияние CO2",
    "--co2ImpactsDescription--": "Влияние CO2",
    "--waterUsage--": "Использование воды",
    "--waterUsageDescription--": "Использование воды",
    "--totalEBITImpact--": "Суммарное влияние на {{ebit}}"
  },
  "--newKpi--": "Новый KPI",
  "--getStartedWithFinancials--": "Начните работу с финансовыми показателями",
  "--addNewKPIAndStartTracking--": "Добавьте новый KPI и начните отслеживать влияние на EBIT!",
  "--readyForStartup--": "Готовность к запуску:",
  "--estimatedUsefulLifeForCapexProject--": "Плановый срок полезного использования для проекта CAPEX (годы):",
  "--depreciation--": "Амортизация",
  "--actualPlan--": "Факт / План",
  "--ebitEstimate--": "Оценка EBIT ({{kpiUnit}}{{currencyCode}}):",
  "--totalEbitImpact--": "Общее влияние на EBIT ({{kpiUnit}} {{currencyCode}}):",
  "--onPlan--": "По плану",
  "--ebitSummary--": "Сводная информация по EBIT",
  "--currencyFormat--": "Формат валюты — K EUR",
  "--editPlan--": "Редактировать план",
  "--monthlyCycle--": "Месячный цикл",
  "--selectDateRange--": "Выберите диапазон дат",
  "--startDate--": "Дата начала",
  "--endDate--": "Дата окончания",
  "--financialPlanBuilder--": "Построитель финансовых планов",
  "--add--": "Добавить",
  "--added--": "Добавлено",
  "--ebitSettings--": "Настройки EBIT",
  "--ebitTimeline--": "График EBIT",
  "--duration--": "Продолжительность",
  "--ebitVariables--": "Переменные EBIT",
  "--readyForStartUpDate--": "Готовность к дате запуска",
  "--enterNumberOfYears--": "Введите количество лет",
  "--deleteKPI--": "Удалить KPI?",
  "--deleteBreakdownConfirmation--": "Вы уверены, что хотите удалить {{breakdown}}? Любые изменения, внесенные в KPI, будут потеряны.",
  "--ebitPlanner--": "Планировщик EBIT"
}
