{
  "--kpiBreakdownLabel--": {
    "--incrementalVariableCostImpact--": "Artan Değişken Maliyet Etkisi",
    "--incrementalVariableCost--": "Artan Değişken Maliyet",
    "--incrementalVariableCostImpactDescription--": "Üretim hacimleriyle dalgalanan maliyetler - hammadde / envanter, yardımcı tesisler vb.",
    "--variableCostImpact--": "Değişken Maliyet Etkisi",
    "--variableCost--": "Değişken Maliyet",
    "--variableCostImpactDescription--": "Değişken maliyetler üretim veya satış hacmine bağlı olarak artar veya azalır",
    "--variableCostVolumeImpact--": "Değişken Maliyet Etkisi (Hacimsel Olarak)",
    "--variableCostVolume--": "Değişken Maliyet Etkisi (Hacimsel Olarak)",
    "--variableCostVolumeDescription--": "Değişken maliyetler, gerçek KPI'yı hesaplamak için miktar/fiyat farkını girme olanağı sağlar",
    "--incrementalCM1Impact--": "Artan CM1 Etkisi",
    "--incrementalCM1--": "CM1",
    "--incrementalCM1ImpactDescription--": "Firmanın maliyetlerinin değişken kısmı düşüldükten sonra satılan her birim için elde edilen artan para.",
    "--incrementalOperationalLeaseImpact--": "Artan Operasyonel Kira Etkisi",
    "--incrementalOperationalLease--": "Artan Operasyonel Kira",
    "--incrementalOperationalLeaseImpactDescription--": "Bir varlığın mülkiyet haklarını devretmeden o varlığın kullanımına izin veren bir sözleşme",
    "--incrementalFixedCostImpact--": "Artan Sabit Maliyet Etkisi",
    "--incrementalFixedCost--": "Artan Sabit Maliyet",
    "--incrementalFixedCostImpactDescription--": "Kira, genel giderler vb. gibi üretim hacmiyle dalgalanmayan maliyetler.",
    "--oneTimeCostImpact--": "Tek Seferlik Maliyet Etkisi",
    "--oneTimeCost--": "Tek Seferlik Maliyet",
    "--oneTimeCostImpactDescription--": "Üretim maliyetiyle ilişkili yinelenmeyen bir ücret.",
    "--capExImpact--": "CapEx Etkisi",
    "--capEx--": "CapEx",
    "--capExImpactDescription--": "Varlıkla ilişkili amortisman değeri de dâhil olmak üzere fiziksel varlıkları edinmenin, geliştirmenin ve bakımını yapmanın şirkete maliyetini temsil eder.",
    "--costSavings--": "Maliyet Tasarrufu",
    "--costSavingsDescription--": "Maliyet Tasarrufu",
    "--costAvoidance--": "Maliyetten Kaçınma",
    "--costAvoidanceDescription--": "Maliyetten Kaçınma",
    "--avoidedCm1Losses--": "Kaçınılan CM1 - kayıplar",
    "--avoidedCm1LossesDescription--": "Kaçınılan CM1 - kayıplar",
    "--inventoryImpact--": "Envanter Etkisi",
    "--inventory--": "Envanter",
    "--inventoryImpactDescription--": "Envanter Etkisi",
    "--accountsReceivable--": "Alacak Hesapları",
    "--accountsReceivableDescription--": "Alacak Hesapları",
    "--accountsPayable--": "Ödenecek Hesaplar",
    "--accountsPayableDescription--": "Ödenecek Hesaplar",
    "--committedAndOwnedPGMImpact--": "Taahhüt Edilen ve Sahip Olunan PGM Etkisi",
    "--committedAndOwnedPGMImpactDescription--": "Taahhüt Edilen ve Sahip Olunan PGM Etkisi",
    "--assetImpact--": "Varlık Etkisi",
    "--assetImpactDescription--": "Varlık Etkisi",
    "--fixedCostSavingsPersonnel--": "Sabit maliyet tasarrufu (personel)",
    "--fixedCostSavingsPersonnelDescription--": "Sabit maliyet tasarrufu (personel)",
    "--fixedCostSavingsNonPersonnel--": "Sabit maliyet tasarrufu (personel dışı)",
    "--fixedCostSavingsNonPersonnelDescription--": "Sabit maliyet tasarrufu (personel dışı)",
    "--savings--": "Tasarruf",
    "--savingsDescription--": "Tasarruf",
    "--co2Impacts--": "CO2 Etkileri",
    "--co2ImpactsDescription--": "CO2 Etkileri",
    "--waterUsage--": "Su Kullanımı",
    "--waterUsageDescription--": "Su Kullanımı",
    "--totalEBITImpact--": "Toplam {{ebit}} Etki"
  },
  "--newKpi--": "Yeni KPI",
  "--getStartedWithFinancials--": "Finansal rakamlar ile çalışmaya başlayın",
  "--addNewKPIAndStartTracking--": "Yeni bir KPI ekleyin ve EBIT etkinizi izlemeye başlayın!",
  "--readyForStartup--": "Başlangıç için hazır:",
  "--estimatedUsefulLifeForCapexProject--": "CAPEX Projesi için tahmini faydalı ömür (Yıl):",
  "--depreciation--": "Amortisman",
  "--actualPlan--": "Gerçekleşen / Plan",
  "--ebitEstimate--": "EBIT Tahmini {{kpiUnit}}{{currencyCode}}:",
  "--totalEbitImpact--": "Toplam EBIT Etkisi {{kpiUnit}}{{currencyCode}}:",
  "--onPlan--": "Planda",
  "--ebitSummary--": "EBIT Özeti",
  "--currencyFormat--": "Para birimi formatı - K EUR",
  "--editPlan--": "Planı düzenle",
  "--monthlyCycle--": "Aylık döngü",
  "--selectDateRange--": "Tarih aralığı seçin",
  "--startDate--": "Başlangıç tarihi",
  "--endDate--": "Bitiş tarihi",
  "--financialPlanBuilder--": "Finansal Plan Oluşturucu",
  "--add--": "Ekle",
  "--added--": "Eklendi",
  "--ebitSettings--": "EBIT ayarları",
  "--ebitTimeline--": "EBIT zaman çizelgesi",
  "--duration--": "Süre",
  "--ebitVariables--": "EBIT değişkenleri",
  "--readyForStartUpDate--": "Başlangıç tarihi için hazır",
  "--enterNumberOfYears--": "Yıl sayısını girin",
  "--deleteKPI--": "KPI silinsin mi?",
  "--deleteBreakdownConfirmation--": "{{breakdown}} silmek istediğinizden emin misiniz? KPI'da yapılan tüm değişiklikler kaybolacaktır",
  "--ebitPlanner--": "EBIT Planlayıcısı"
}
