{
  "--kpiBreakdownLabel--": {
    "--incrementalVariableCostImpact--": "增量可变成本影响",
    "--incrementalVariableCost--": "增量可变成本",
    "--incrementalVariableCostImpactDescription--": "随产量波动的成本 - 包括原材料/库存、水电等",
    "--variableCostImpact--": "可变成本影响",
    "--variableCost--": "可变成本",
    "--variableCostImpactDescription--": "可变成本的增减取决于产量或销量",
    "--variableCostVolumeImpact--": "变动成本影响（按数量）",
    "--variableCostVolume--": "变动成本影响（按数量）",
    "--variableCostVolumeDescription--": "变动成本有助于通过输入数量/价格差异来计算实际 KPI",
    "--incrementalCM1Impact--": "CM1 的增量影响",
    "--incrementalCM1--": "CM1",
    "--incrementalCM1ImpactDescription--": "在扣除公司成本中的可变部分后，每售出一件所产生的增量资金。",
    "--incrementalOperationalLeaseImpact--": "增量运营租赁影响",
    "--incrementalOperationalLease--": "增量业务租赁",
    "--incrementalOperationalLeaseImpactDescription--": "允许在不转让资产所有权的情况下使用该资产的合同",
    "--incrementalFixedCostImpact--": "递增固定成本影响",
    "--incrementalFixedCost--": "递增固定成本",
    "--incrementalFixedCostImpactDescription--": "不随产量波动的成本，如租金、管理费等。",
    "--oneTimeCostImpact--": "一次性成本影响",
    "--oneTimeCost--": "一次性成本",
    "--oneTimeCostImpactDescription--": "与制作成本相关的非经常性费用。",
    "--capExImpact--": "资本支出影响",
    "--capEx--": "资本支出",
    "--capExImpactDescription--": "代表公司购置、升级和维护实物资产的成本，包括与资产相关的折旧值。",
    "--costSavings--": "节约成本",
    "--costSavingsDescription--": "节约成本",
    "--costAvoidance--": "避免成本",
    "--costAvoidanceDescription--": "避免成本",
    "--avoidedCm1Losses--": "已避免 CM1 - 损失",
    "--avoidedCm1LossesDescription--": "已避免 CM1 - 损失",
    "--inventoryImpact--": "库存影响",
    "--inventory--": "库存",
    "--inventoryImpactDescription--": "库存影响",
    "--accountsReceivable--": "应收账款",
    "--accountsReceivableDescription--": "应收账款",
    "--accountsPayable--": "应付账款",
    "--accountsPayableDescription--": "应付账款",
    "--committedAndOwnedPGMImpact--": "承诺和拥有的 PGM 影响",
    "--committedAndOwnedPGMImpactDescription--": "承诺和拥有的 PGM 影响",
    "--assetImpact--": "资产影响",
    "--assetImpactDescription--": "资产影响",
    "--fixedCostSavingsPersonnel--": "固定成本节约（人员）",
    "--fixedCostSavingsPersonnelDescription--": "固定成本节约（人员）",
    "--fixedCostSavingsNonPersonnel--": "固定成本节约（非人员）",
    "--fixedCostSavingsNonPersonnelDescription--": "固定成本节约（非人员）",
    "--savings--": "节约",
    "--savingsDescription--": "节约",
    "--co2Impacts--": "二氧化碳影响",
    "--co2ImpactsDescription--": "二氧化碳影响",
    "--waterUsage--": "用水量",
    "--waterUsageDescription--": "用水量",
    "--totalEBITImpact--": "总计 {{ebit}} 影响"
  },
  "--newKpi--": "新增 KPI",
  "--getStartedWithFinancials--": "开始填写财务详细信息",
  "--addNewKPIAndStartTracking--": "添加新 KPI，开始跟踪对 EBIT 的影响！",
  "--readyForStartup--": "已准备好启动：",
  "--estimatedUsefulLifeForCapexProject--": "CAPEX 项目的预计使用寿命（年）：",
  "--depreciation--": "折旧",
  "--actualPlan--": "实际/计划",
  "--ebitEstimate--": "EBIT 估计值 {{kpiUnit}}{{currencyCode}}：",
  "--totalEbitImpact--": "总计 EBIT 影响 {{kpiUnit}}{{currencyCode}}：",
  "--onPlan--": "计划中",
  "--ebitSummary--": "EBIT 摘要",
  "--currencyFormat--": "货币格式 - 千欧元",
  "--editPlan--": "编辑计划",
  "--monthlyCycle--": "每月周期",
  "--selectDateRange--": "选择日期范围",
  "--startDate--": "开始日期",
  "--endDate--": "结束日期",
  "--financialPlanBuilder--": "财务计划生成器",
  "--add--": "添加",
  "--added--": "已添加",
  "--ebitSettings--": "EBIT 设置",
  "--ebitTimeline--": "EBIT 时间表",
  "--duration--": "持续时间",
  "--ebitVariables--": "EBIT 变量",
  "--readyForStartUpDate--": "准备启动日期",
  "--enterNumberOfYears--": "输入年数",
  "--deleteKPI--": "删除 KPI？",
  "--deleteBreakdownConfirmation--": "确定要删除{{breakdown}}吗？对 KPI 所做的任何更改都将丢失",
  "--ebitPlanner--": "EBIT 规划师"
}
