{
  "--title--": "ORO KI fragen",
  "--subTitle--": "powered by GPT",
  "--tip--": "Wir leiten Sie je nach Bedarf zu den richtigen Kanälen",
  "--suggestedChannel--": "Ausgehend von Ihrem Bedarf haben wir den folgenden Kanal ermittelt",
  "--comingSoon--": "Demnächst verfügbar",
  "--noSuggestionText--": "Wir arbeiten derzeit daran, um Ihnen das beste Erlebnis zu bieten.",
  "--detailsTip--": "Also gut! Bitte machen Sie die folgenden Angaben, damit wir Sie besser beraten können",
  "--suggestionTip--": "Na also! Ausgehend von Ihrem Bedarf haben wir Folgendes ermittelt",
  "--businessRegionTip--": "Geschäftsgebiet auswählen",
  "--region--": "Region",
  "--spendTip--": "Die Kenntnis der geschätzten Ausgaben bzw. der Ausgabenspanne hilft uns, Sie zum richtigen Kanal zu führen.",
  "--estimatedSpend--": "Geschätzte Ausgaben",
  "--categoryTip--": "Wir haben einige potenzielle Kategorien identifiziert, die Sie berücksichtigen sollten",
  "--category--": "Kategorie auswählen",
  "--supplierTip--": "Wir haben für Sie einige potenzielle Übereinstimmungen ermittelt, die Sie in Betracht ziehen sollten",
  "--selectSupplier--": "Lieferant auswählen",
  "--selectedSupplier--": "Ausgewählter Lieferant",
  "--save--": "Speichern",
  "--next--": "Weiter",
  "--browseAll--": "Alle Kategorien durchsuchen",
  "--select--": "Auswählen",
  "--showMore--": "Mehr anzeigen",
  "--showLess--": "Weniger anzeigen",
  "--skipLater--": "Überspringen für später",
  "--categoryTab--": "Kategorie",
  "--supplierTab--": "Lieferant",
  "--product--": "Produkt",
  "--loaderText--": "Erzeugen",
  "--proTip--": "Profi-Tipp",
  "--proTipText--": "Ergänzen Sie Ihre Beschreibung mit Details wie geschätzte Ausgaben und Lieferanten (falls vorhanden)",
  "--recentTransaction--": "Letzte Transaktionen",
  "--productService--": "Produkt/Dienstleistung",
  "--requester--": "Antragsteller",
  "--department--": "Abteilung",
  "--date--": "Datum",
  "--totalSpend--": "Gesamtausgaben",
  "--need--": "Bedarf",
  "--companyEntity--": "Unternehmenseinheit"
}
