{
  "--title--": "Ask ORO AI",
  "--subTitle--": "powered by GPT",
  "--tip--": "Guiding you to the right channels based on your need",
  "--suggestedChannel--": "Based on your need, we identified the following channel",
  "--comingSoon--": "Coming Soon",
  "--noSuggestionText--": "We are currently working on it to give you the best experience.",
  "--detailsTip--": "Alright! Please provide the following details for us to guide you better",
  "--suggestionTip--": "There you go! Based on your need, we identified the following",
  "--businessRegionTip--": "Select business region",
  "--region--": "Region",
  "--spendTip--": "Knowing the estimated spend / spend range helps us guide you to the right channel",
  "--estimatedSpend--": "Estimated Spend",
  "--categoryTip--": "We identified few potential categories for you to consider",
  "--category--": "Select Category",
  "--supplierTip--": "We have identified few potential matches for you to consider",
  "--selectSupplier--": "Select Supplier",
  "--selectedSupplier--": "Selected Supplier",
  "--save--": "Save",
  "--next--": "Next",
  "--browseAll--": "Browse all categories",
  "--select--": "Select",
  "--showMore--": "Show More",
  "--showLess--": "Show Less",
  "--skipLater--": "Skip for later",
  "--categoryTab--": "Category",
  "--supplierTab--": "Supplier",
  "--product--": "Product",
  "--loaderText--": "Generating",
  "--proTip--": "Pro Tip",
  "--proTipText--": "Enrich your description with details such as estimated spend and suppliers ( if any )",
  "--recentTransaction--": "Recent Transactions",
  "--productService--": "Product / Service",
  "--requester--": "Requester",
  "--department--": "Department",
  "--date--": "Date",
  "--totalSpend--": "Total Spend",
  "--need--": "Need",
  "--companyEntity--": "Company Entity"
}
