{
  "--title--": "Pregunte a la IA de ORO",
  "--subTitle--": "con la tecnología de GPT",
  "--tip--": "Le orientaremos hacia los canales adecuados en función de sus necesidades",
  "--suggestedChannel--": "En función de sus necesidades, hemos identificado el siguiente canal",
  "--comingSoon--": "Próximamente",
  "--noSuggestionText--": "Estamos trabajando en ello para ofrecerle la mejor experiencia.",
  "--detailsTip--": "¡Muy bien! Facilítenos los siguientes datos para que podamos orientarle mejor",
  "--suggestionTip--": "¡Ya está! En función de sus necesidades, hemos identificado lo siguiente",
  "--businessRegionTip--": "Seleccionar región comercial",
  "--region--": "Región",
  "--spendTip--": "Conocer el gasto estimado / el intervalo de gasto nos ayuda a orientarle hacia el canal adecuado",
  "--estimatedSpend--": "Gasto estimado",
  "--categoryTip--": "Hemos identificado algunas categorías que podría tener en cuenta",
  "--category--": "Seleccionar categoría",
  "--supplierTip--": "Hemos identificado algunas coincidencias potenciales que debería tener en cuenta",
  "--selectSupplier--": "Seleccionar proveedor",
  "--selectedSupplier--": "Proveedor seleccionado",
  "--save--": "Guardar",
  "--next--": "Siguiente",
  "--browseAll--": "Examinar todas las categorías",
  "--select--": "Seleccionar",
  "--showMore--": "Ver más",
  "--showLess--": "Ver menos",
  "--skipLater--": "Dejar para más tarde",
  "--categoryTab--": "Categoría",
  "--supplierTab--": "Proveedor",
  "--product--": "Producto",
  "--loaderText--": "Generando",
  "--proTip--": "Dato útil",
  "--proTipText--": "Amplíe su descripción con detalles como el gasto estimado y los proveedores (si los hay)",
  "--recentTransaction--": "Transacciones recientes",
  "--productService--": "Producto / Servicio",
  "--requester--": "Solicitante",
  "--department--": "Departamento",
  "--date--": "Fecha",
  "--totalSpend--": "Gasto total",
  "--need--": "Necesidad",
  "--companyEntity--": "Entidad empresarial"
}
