{
  "--title--": "Demandez à l’IA d’ORO",
  "--subTitle--": "alimentée par GPT",
  "--tip--": "Vous guider vers les bons canaux en fonction de vos besoins",
  "--suggestedChannel--": "En fonction de vos besoins, nous avons identifié le canal suivant",
  "--comingSoon--": "Bientôt disponible",
  "--noSuggestionText--": "Nous y travaillons actuellement afin de vous offrir la meilleure expérience possible.",
  "--detailsTip--": "D'accord ! Veuillez fournir les détails suivants pour que nous puissions mieux vous guider",
  "--suggestionTip--": "Et voilà ! En fonction de vos besoins, nous avons identifié les éléments suivants",
  "--businessRegionTip--": "Sélectionner la région d'activité",
  "--region--": "Région",
  "--spendTip--": "Connaître l'estimation des dépenses ou la fourchette des dépenses nous aide à vous orienter vers le bon canal.",
  "--estimatedSpend--": "Estimation des dépenses",
  "--categoryTip--": "Nous avons identifié quelques catégories potentielles à prendre en considération",
  "--category--": "Sélectionner une catégorie",
  "--supplierTip--": "Nous avons identifié quelques correspondances potentielles à prendre en considération",
  "--selectSupplier--": "Sélectionner un fournisseur",
  "--selectedSupplier--": "Fournisseur sélectionné",
  "--save--": "Enregistrer",
  "--next--": "Suivant",
  "--browseAll--": "Parcourir toutes les catégories",
  "--select--": "Sélectionner",
  "--showMore--": "Montrer plus",
  "--showLess--": "Montrer moins",
  "--skipLater--": "Sauter pour plus tard",
  "--categoryTab--": "Catégorie",
  "--supplierTab--": "Fournisseur",
  "--product--": "Produit",
  "--loaderText--": "Génération...",
  "--proTip--": "Conseil de pro",
  "--proTipText--": "Enrichissez votre description avec des détails tels que les dépenses estimées et les fournisseurs (le cas échéant).",
  "--recentTransaction--": "Transactions récentes",
  "--productService--": "Produit / Service",
  "--requester--": "Demandeur",
  "--department--": "Département",
  "--date--": "Date",
  "--totalSpend--": "Dépenses totales",
  "--need--": "Besoin",
  "--companyEntity--": "Entité commerciale"
}
