{
  "--title--": "Chiedi all'IA ORO",
  "--subTitle--": "powered by GPT",
  "--tip--": "Ti guida verso i canali giusti in base alle tue esigenze",
  "--suggestedChannel--": "In base alle tue esigenze, abbiamo identificato il seguente canale",
  "--comingSoon--": "Prossimamente",
  "--noSuggestionText--": "Attualmente ci stiamo lavorando per offrirti la migliore esperienza possibile.",
  "--detailsTip--": "Va bene! Ti preghiamo di fornire i seguenti dettagli per poterti consigliare al meglio",
  "--suggestionTip--": "Ecco fatto! Sulla base alle tue esigenze, abbiamo identificato quanto segue",
  "--businessRegionTip--": "Seleziona l'area di attività",
  "--region--": "Regione",
  "--spendTip--": "Conoscere la spesa stimata/il range di spesa ci aiuta a guidarti verso il canale giusto",
  "--estimatedSpend--": "Spesa stimata",
  "--categoryTip--": "Abbiamo identificato alcune potenziali categorie da prendere in considerazione",
  "--category--": "Seleziona la categoria",
  "--supplierTip--": "Abbiamo individuato alcuni potenziali abbinamenti da prendere in considerazione",
  "--selectSupplier--": "Seleziona il fornitore",
  "--selectedSupplier--": "Fornitore selezionato",
  "--save--": "Salva",
  "--next--": "Avanti",
  "--browseAll--": "Sfoglia tutte le categorie",
  "--select--": "Seleziona",
  "--showMore--": "Mostra di più",
  "--showLess--": "Mostra meno",
  "--skipLater--": "Salta per dopo",
  "--categoryTab--": "Categoria",
  "--supplierTab--": "Fornitore",
  "--product--": "Prodotto",
  "--loaderText--": "Generazione",
  "--proTip--": "Suggerimento professionale",
  "--proTipText--": "Arricchisci la tua descrizione con dettagli quali la spesa stimata e i fornitori (se presenti)",
  "--recentTransaction--": "Transazioni recenti",
  "--productService--": "Prodotto / Servizio",
  "--requester--": "Richiedente",
  "--department--": "Dipartimento",
  "--date--": "Data",
  "--totalSpend--": "Spesa totale",
  "--need--": "Necessità",
  "--companyEntity--": "Entità aziendale"
}
