{
  "--title--": "ORO AIに聞く",
  "--subTitle--": "powered by GPT",
  "--tip--": "ニーズに応じて適切なチャネルをご案内します",
  "--suggestedChannel--": "ニーズに基づいて以下のチャネルを特定しました",
  "--comingSoon--": "近日公開",
  "--noSuggestionText--": "現在、皆様に最高の体験を提供するために取り組んでいます。",
  "--detailsTip--": "それでは、より適切なご案内をさせていただくため、以下の詳細をお知らせください",
  "--suggestionTip--": "どうぞ！ニーズに基づいて以下を確認しました",
  "--businessRegionTip--": "事業地域を選択",
  "--region--": "地域",
  "--spendTip--": "推定支出/支出範囲を知ることで、適切なチャネルをご案内することができます",
  "--estimatedSpend--": "推定支出",
  "--categoryTip--": "ご検討いただくためのカテゴリーをいくつか特定しました",
  "--category--": "カテゴリーを選択",
  "--supplierTip--": "ご検討いただくための潜在的な候補をいくつか特定しました",
  "--selectSupplier--": "サプライヤーを選択",
  "--selectedSupplier--": "選択したサプライヤー",
  "--save--": "保存",
  "--next--": "次へ",
  "--browseAll--": "すべてのカテゴリーを表示",
  "--select--": "選択",
  "--showMore--": "詳細表示",
  "--showLess--": "詳細非表示",
  "--skipLater--": "後で見る",
  "--categoryTab--": "カテゴリー",
  "--supplierTab--": "サプライヤー",
  "--product--": "製品",
  "--loaderText--": "生成",
  "--proTip--": "プロからのアドバイス",
  "--proTipText--": "推定支出額やサプライヤー（該当する場合）などの詳細を入力して情報を充実させてください",
  "--recentTransaction--": "最近の取引",
  "--productService--": "製品/サービス",
  "--requester--": "要求者",
  "--department--": "部門",
  "--date--": "日付",
  "--totalSpend--": "総支出額",
  "--need--": "必要",
  "--companyEntity--": "企業体"
}
