{
  "--title--": "Perguntar à IA da ORO",
  "--subTitle--": "desenvolvido por GPT",
  "--tip--": "Orientar o utilizador para os canais certos com base nas suas necessidades",
  "--suggestedChannel--": "Com base nas suas necessidades, identificamos o seguinte canal",
  "--comingSoon--": "Em breve",
  "--noSuggestionText--": "Estamos a trabalhar para lhe proporcionar a melhor experiência.",
  "--detailsTip--": "Muito bem! Forneça os seguintes dados para que lhe possamos dar uma melhor orientação",
  "--suggestionTip--": "Aqui está! Com base nas suas necessidades, identificamos o seguinte",
  "--businessRegionTip--": "Selecionar a região do negócio",
  "--region--": "Região",
  "--spendTip--": "Conhecer a estimativa / intervalo de despesas irá ajudar-nos a dar-lhe orientação para o canal certo",
  "--estimatedSpend--": "Estimativa de despesas",
  "--categoryTip--": "Identificamos algumas categorias potenciais a considerar",
  "--category--": "Selecionar categoria",
  "--supplierTip--": "Identificamos algumas correspondências potenciais a considerar",
  "--selectSupplier--": "Selecionar fornecedor",
  "--selectedSupplier--": "Fornecedor selecionado",
  "--save--": "Guardar",
  "--next--": "Próximo",
  "--browseAll--": "Procurar em todas as categorias",
  "--select--": "Selecionar",
  "--showMore--": "Mostrar mais",
  "--showLess--": "Mostrar menos",
  "--skipLater--": "Mais tarde",
  "--categoryTab--": "Categoria",
  "--supplierTab--": "Fornecedor",
  "--product--": "Produto",
  "--loaderText--": "A gerar",
  "--proTip--": "Dica Pro",
  "--proTipText--": "Enriqueça a sua descrição com informações como as despesas previstas e fornecedores (caso existam)",
  "--recentTransaction--": "Transações recentes",
  "--productService--": "Produto / Serviço",
  "--requester--": "Requerente",
  "--department--": "Departamento",
  "--date--": "Data",
  "--totalSpend--": "Despesas totais",
  "--need--": "Necessidade",
  "--companyEntity--": "Entidade Empresarial"
}
