{
  "--title--": "Спросите ORO AI",
  "--subTitle--": "на базе GPT",
  "--tip--": "Наш интеллектуальный помощник будет направлять вас к нужным каналам в зависимости от ваших потребностей",
  "--suggestedChannel--": "Исходя из ваших потребностей, мы определили следующий канал",
  "--comingSoon--": "Уже скоро",
  "--noSuggestionText--": "Мы работаем над новыми функциями, чтобы сделать нашу систему максимально удобной для вас.",
  "--detailsTip--": "Хорошо! Пожалуйста, укажите следующие сведения, чтобы мы могли подобрать наиболее точные рекомендации",
  "--suggestionTip--": "Вот результаты для вас! Исходя из ваших потребностей, мы определили следующее",
  "--businessRegionTip--": "Выберите регион вашей деятельности",
  "--region--": "Регион",
  "--spendTip--": "Знание предполагаемой суммы или диапазона расходов поможет нам подобрать для вас подходящий канал.",
  "--estimatedSpend--": "Плановые расходы",
  "--categoryTip--": "Мы определили для вас несколько потенциальных категорий",
  "--category--": "Выберите категорию",
  "--supplierTip--": "Мы определили для вас несколько потенциальных совпадений",
  "--selectSupplier--": "Выберите поставщика",
  "--selectedSupplier--": "Выбранный поставщик",
  "--save--": "Сохранить",
  "--next--": "Далее",
  "--browseAll--": "Просмотреть все категории",
  "--select--": "Выбрать",
  "--showMore--": "Показать еще",
  "--showLess--": "Показать меньше",
  "--skipLater--": "Оставить на потом",
  "--categoryTab--": "Категория",
  "--supplierTab--": "Поставщик",
  "--product--": "Продукт",
  "--loaderText--": "Подготовка данных",
  "--proTip--": "Совет профессионала",
  "--proTipText--": "Дополните свое описание такими деталями, как предполагаемые расходы и поставщики (если таковые имеются).",
  "--recentTransaction--": "Недавние сделки",
  "--productService--": "Продукт / услуга",
  "--requester--": "Инициатор запроса",
  "--department--": "Отдел",
  "--date--": "Дата",
  "--totalSpend--": "Суммарные расходы",
  "--need--": "Требуется",
  "--companyEntity--": "Юридическое лицо"
}
