{
  "--title--": "ORO YZ'ye sorun",
  "--subTitle--": "GPT tarafından desteklenmektedir",
  "--tip--": "İhtiyacınıza göre sizi doğru kanallara yönlendirmek",
  "--suggestedChannel--": "İhtiyacınıza göre aşağıdaki kanalı belirledik",
  "--comingSoon--": "Çok Yakında",
  "--noSuggestionText--": "Size en iyi deneyimi sunmak için şu anda üzerinde çalışıyoruz.",
  "--detailsTip--": "Pekala! Sizi daha iyi yönlendirebilmemiz için lütfen aşağıdaki bilgileri sağlayın",
  "--suggestionTip--": "İşte böyle! İhtiyacınıza göre aşağıdakileri belirledik",
  "--businessRegionTip--": "İş bölgesini seçin",
  "--region--": "Bölge",
  "--spendTip--": "Tahmini harcama / harcama aralığını bilmek sizi doğru kanala yönlendirmemize yardımcı olur",
  "--estimatedSpend--": "Tahmini Harcama",
  "--categoryTip--": "Dikkate almanız için birkaç potansiyel kategori belirledik",
  "--category--": "Kategori Seçiniz",
  "--supplierTip--": "Dikkate almanız için birkaç potansiyel eşleşme belirledik",
  "--selectSupplier--": "Tedarikçi Seçiniz",
  "--selectedSupplier--": "Seçilen Tedarikçi",
  "--save--": "Kaydet",
  "--next--": "Sonraki",
  "--browseAll--": "Tüm kategorilere göz atın",
  "--select--": "Seç",
  "--showMore--": "Daha Fazla Göster",
  "--showLess--": "Daha Az Göster",
  "--skipLater--": "Daha sonrası için atla",
  "--categoryTab--": "Kategori",
  "--supplierTab--": "Tedarikçi",
  "--product--": "Ürün",
  "--loaderText--": "Üretiliyor",
  "--proTip--": "Profesyonel İpucu",
  "--proTipText--": "Açıklamanızı tahmini harcama ve tedarikçiler gibi ayrıntılarla (varsa) zenginleştirin",
  "--recentTransaction--": "Son İşlemler",
  "--productService--": "Ürün / Hizmet",
  "--requester--": "Talep eden",
  "--department--": "Departman",
  "--date--": "Tarih",
  "--totalSpend--": "Toplam Harcama",
  "--need--": "İhtiyaç",
  "--companyEntity--": "Şirket Varlığı"
}
