{
  "--title--": "询问 ORO 人工智能",
  "--subTitle--": "由 GPT 提供技术支持",
  "--tip--": "根据您的需求引导您使用正确的渠道",
  "--suggestedChannel--": "根据您的需求，我们确定了以下渠道",
  "--comingSoon--": "即将推出",
  "--noSuggestionText--": "我们目前正在努力完成，以便为您提供最佳体验。",
  "--detailsTip--": "好吧！请提供以下详细信息，以便我们为您提供更好的指引",
  "--suggestionTip--": "好啦！根据您的需求，我们确定了以下内容",
  "--businessRegionTip--": "选择业务地区",
  "--region--": "地区",
  "--spendTip--": "了解预计支出/支出范围有助于我们指导您选择正确的渠道",
  "--estimatedSpend--": "预计支出",
  "--categoryTip--": "我们确定了几个可能的类别供您参考",
  "--category--": "选择类别",
  "--supplierTip--": "我们为您确定了几个可能的匹配项供您参考",
  "--selectSupplier--": "选择供应商",
  "--selectedSupplier--": "选定的供应商",
  "--save--": "保存",
  "--next--": "继续",
  "--browseAll--": "浏览所有类别",
  "--select--": "选择",
  "--showMore--": "显示更多",
  "--showLess--": "显示更少",
  "--skipLater--": "跳过",
  "--categoryTab--": "类别",
  "--supplierTab--": "供应商",
  "--product--": "产品",
  "--loaderText--": "正在生成",
  "--proTip--": "专业提示",
  "--proTipText--": "用预计支出和供应商（如有）等详细信息丰富您的描述",
  "--recentTransaction--": "近期交易",
  "--productService--": "产品/服务",
  "--requester--": "请求者",
  "--department--": "部门",
  "--date--": "日期",
  "--totalSpend--": "总支出",
  "--need--": "需求",
  "--companyEntity--": "公司实体"
}
