{
  "Company Name": "Name des Unternehmens",
  "Website": "Website",
  "Email": "E-Mail",
  "Phone number": "Telefonnummer",
  "Company Address": "Adresse des Unternehmens",
  "Description": "Beschreibung",
  "Parent company": "Muttergesellschaft",
  "Nature of business": "Art des Geschäfts",
  "Existing": "Bestehend",
  "Logo": "Logo",
  "Parent": "Übergeordnet",
  "Ultimate parent": "Ultimativ übergeordnet",
  "Enter email address": "E-Mail Adresse eingeben",
  "Choose Nature of business": "Art des Geschäfts auswählen",
  "Add contact": "Kontakt hinzufügen",
  "Required": "Erforderlich",
  "Select a contact": "Kontakt auswählen",
  "Add a contact": "Kontakt hinzufügen",
  "Contact is required": "Kontakt ist erforderlich",
  "Contact not provided": "Kontakt nicht angegeben",
  "Add parent company": "Muttergesellschaft hinzufügen",
  "Replace": "Ersetzen",
  "Upload logo": "Logo hochladen",
  "Upload": "Hochladen",
  "Close": "Schließen",
  "Update supplier company details": "Unternehmensdaten des Lieferanten aktualisieren"
}
