{
  "Company Name": "Company Name",
  "Website": "Website",
  "Email": "Email",
  "Phone number": "Phone number",
  "Company Address": "Company Address",
  "Description": "Description",
  "Parent company": "Parent company",
  "Nature of business": "Nature of business",
  "Existing": "Existing",
  "Logo": "Logo",
  "Parent": "Parent",
  "Ultimate parent": "Ultimate parent",
  "Enter email address": "Enter email address",
  "Choose Nature of business": "Choose Nature of business",
  "Add contact": "Add contact",
  "Required": "Required",
  "Select a contact": "Select a contact",
  "Add a contact": "Add a contact",
  "Contact is required": "Contact is required",
  "Contact not provided": "Contact not provided",
  "Add parent company": "Add parent company",
  "Replace": "Replace",
  "Upload logo": "Upload logo",
  "Upload": "Upload",
  "Close": "Close",
  "Update supplier company details": "Update supplier company details"
}
