{
  "Company Name": "Nombre de la empresa",
  "Website": "Página web",
  "Email": "Correo electrónico",
  "Phone number": "Número de teléfono",
  "Company Address": "Dirección de la empresa",
  "Description": "Descripción",
  "Parent company": "Empresa matriz",
  "Nature of business": "Tipo de actividad",
  "Existing": "Existente",
  "Logo": "Logotipo",
  "Parent": "Matriz",
  "Ultimate parent": "Matriz última",
  "Enter email address": "Introduzca la dirección de correo electrónico",
  "Choose Nature of business": "Elegir tipo de actividad",
  "Add contact": "Añadir contacto",
  "Required": "Obligatorio",
  "Select a contact": "Seleccionar un contacto",
  "Add a contact": "Añadir un contacto",
  "Contact is required": "El contacto es obligatorio",
  "Contact not provided": "Contacto no facilitado",
  "Add parent company": "Añadir empresa matriz",
  "Replace": "Sustituir",
  "Upload logo": "Cargar logotipo",
  "Upload": "Cargar",
  "Close": "Cerrar",
  "Update supplier company details": "Actualizar los datos de la empresa proveedora"
}
