{
  "Company Name": "Nom de l'entreprise",
  "Website": "Site web",
  "Email": "Courriel",
  "Phone number": "Numéro de téléphone",
  "Company Address": "Adresse de l'entreprise",
  "Description": "Description",
  "Parent company": "Société mère",
  "Nature of business": "Nature de l'activité",
  "Existing": "Existants",
  "Logo": "Logo",
  "Parent": "Parent",
  "Ultimate parent": "Parent ultime",
  "Enter email address": "Saisir l'adresse électronique",
  "Choose Nature of business": "Choisir la Nature de l'activité",
  "Add contact": "Ajouter un contact",
  "Required": "Obligatoire",
  "Select a contact": "Sélectionner un contact",
  "Add a contact": "Ajouter un contact",
  "Contact is required": "Un contact est obligatoire",
  "Contact not provided": "Contact non communiqué",
  "Add parent company": "Ajouter la société mère",
  "Replace": "Remplacer",
  "Upload logo": "Téléverser le logo",
  "Upload": "Téléverser",
  "Close": "Fermer",
  "Update supplier company details": "Mise à jour les coordonnées de l'entreprise du fournisseur"
}
