{
  "Company Name": "Nome della società",
  "Website": "Sito web",
  "Email": "E-mail",
  "Phone number": "Numero di telefono",
  "Company Address": "Indirizzo della società",
  "Description": "Descrizione",
  "Parent company": "Società madre",
  "Nature of business": "Natura dell'attività",
  "Existing": "Esistente",
  "Logo": "Logo",
  "Parent": "Società madre",
  "Ultimate parent": "Controllante",
  "Enter email address": "Inserisci l'indirizzo e-mail",
  "Choose Nature of business": "Scegli la natura dell'attività",
  "Add contact": "Aggiungi contatto",
  "Required": "Richiesto",
  "Select a contact": "Seleziona un contatto",
  "Add a contact": "Aggiungi un contatto",
  "Contact is required": "Il contatto è richiesto",
  "Contact not provided": "Contatto non fornito",
  "Add parent company": "Aggiungi la società madre",
  "Replace": "Sostituisci",
  "Upload logo": "Carica il logo",
  "Upload": "Carica",
  "Close": "Chiudi",
  "Update supplier company details": "Aggiorna i dati aziendali del fornitore"
}
