{
  "Company Name": "会社名",
  "Website": "ウェブサイト",
  "Email": "メールアドレス",
  "Phone number": "電話番号",
  "Company Address": "会社住所",
  "Description": "説明",
  "Parent company": "親会社",
  "Nature of business": "事業内容",
  "Existing": "既存",
  "Logo": "ロゴ",
  "Parent": "親会社",
  "Ultimate parent": "最上位の親会社",
  "Enter email address": "メールアドレスを入力",
  "Choose Nature of business": "事業内容を選択",
  "Add contact": "連絡先を追加",
  "Required": "必須",
  "Select a contact": "連絡先を選択",
  "Add a contact": "連絡先を追加",
  "Contact is required": "担当者名は必須です",
  "Contact not provided": "連絡先が入力されていません",
  "Add parent company": "親会社を追加",
  "Replace": "置換",
  "Upload logo": "ロゴをアップロード",
  "Upload": "アップロード",
  "Close": "閉じる",
  "Update supplier company details": "サプライヤーの会社情報を更新する"
}
