{
  "Company Name": "Nome da empresa",
  "Website": "Site",
  "Email": "E-mail",
  "Phone number": "Número de telefone",
  "Company Address": "Morada da empresa",
  "Description": "Descrição",
  "Parent company": "Empresa controladora",
  "Nature of business": "Natureza da atividade",
  "Existing": "Existente",
  "Logo": "Logótipo",
  "Parent": "Controladora",
  "Ultimate parent": "Controladora final",
  "Enter email address": "Inserir o endereço de e-mail",
  "Choose Nature of business": "Escolher a natureza do negócio",
  "Add contact": "Adicionar contacto",
  "Required": "Obrigatório",
  "Select a contact": "Selecionar um contacto",
  "Add a contact": "Adicionar um contacto",
  "Contact is required": "O contacto é obrigatório",
  "Contact not provided": "Contacto não fornecido",
  "Add parent company": "Adicionar empresa controladora",
  "Replace": "Substituir",
  "Upload logo": "Carregar logótipo",
  "Upload": "Carregar",
  "Close": "Fechar",
  "Update supplier company details": "Atualizar os dados da empresa fornecedora"
}
