{
  "Company Name": "Название компании",
  "Website": "Сайт",
  "Email": "Эл. почта",
  "Phone number": "Номер телефона",
  "Company Address": "Адрес компании",
  "Description": "Описание",
  "Parent company": "Материнская компания",
  "Nature of business": "Характер деятельности",
  "Existing": "Существующий",
  "Logo": "Логотип",
  "Parent": "Материнская организация",
  "Ultimate parent": "Организация верхнего уровня",
  "Enter email address": "Введите адрес электронной почты",
  "Choose Nature of business": "Выберите характер деятельности",
  "Add contact": "Добавить контакт",
  "Required": "Обязательно",
  "Select a contact": "Выберите контакт",
  "Add a contact": "Добавить контакт",
  "Contact is required": "Контакт нужно указать обязательно",
  "Contact not provided": "Контакт не указан",
  "Add parent company": "Добавить материнскую компанию",
  "Replace": "Заменить",
  "Upload logo": "Загрузить логотип",
  "Upload": "Загрузить",
  "Close": "Закрыть",
  "Update supplier company details": "Обновите реквизиты компании-поставщика"
}
