{
  "Company Name": "Şirket Adı",
  "Website": "Web sitesi",
  "Email": "E-posta",
  "Phone number": "Telefon numarası",
  "Company Address": "Şirket Adresi",
  "Description": "Açıklama",
  "Parent company": "Üst şirket",
  "Nature of business": "İşin niteliği",
  "Existing": "Mevcut",
  "Logo": "Logo",
  "Parent": "Üst",
  "Ultimate parent": "Nihai üst",
  "Enter email address": "E-posta adresinizi girin",
  "Choose Nature of business": "İşin niteliğini seçin",
  "Add contact": "İletişim kişisi ekle",
  "Required": "Gerekli",
  "Select a contact": "Bir iletişim kişisi seçin",
  "Add a contact": "Bir kişi ekle",
  "Contact is required": "İletişim kişisi gereklidir",
  "Contact not provided": "İletişim kişisi sağlanmadı",
  "Add parent company": "Üst şirket ekleyin",
  "Replace": "Değiştir",
  "Upload logo": "Logo yükle",
  "Upload": "Yükle",
  "Close": "Kapat",
  "Update supplier company details": "Tedarikçi şirket bilgilerini güncelleyin"
}
