{
  "Company Name": "公司名称",
  "Website": "网站",
  "Email": "电子邮箱",
  "Phone number": "电话号码",
  "Company Address": "公司地址",
  "Description": "描述",
  "Parent company": "母公司",
  "Nature of business": "业务性质",
  "Existing": "现有",
  "Logo": "标志",
  "Parent": "母公司",
  "Ultimate parent": "最终母公司",
  "Enter email address": "输入电子邮箱地址",
  "Choose Nature of business": "选择业务性质",
  "Add contact": "添加联系人",
  "Required": "必需",
  "Select a contact": "选择联系人",
  "Add a contact": "添加联系人",
  "Contact is required": "需要提供联系人",
  "Contact not provided": "未提供联系人",
  "Add parent company": "添加母公司",
  "Replace": "更换",
  "Upload logo": "上传徽标",
  "Upload": "上传",
  "Close": "关闭",
  "Update supplier company details": "更新供应商的公司详细信息"
}
