name: PR Title Validation

on:
  pull_request:
    branches:
      [master]

jobs:
  comment:
    runs-on: ubuntu-latest
    if: "!startsWith(github.event.pull_request.title, '#')"
    steps:
      - uses: actions/github-script@v7
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Please prefix PR title with # followed by monday item id'
            })
