{
  "Personal Identifiable Information (PII)": "Personal Identifiable Information (PII)",
  "DATA PRIVACY": "DATA PRIVACY",
  "GDPR compliance check for EU": "GDPR compliance check for EU",
  "PII compliance check for California": "PII compliance check for California",
  "Yes": "Yes",
  "Response is required.": "Response is required.",
  "No": "No",
  "Is there any planned or potential use of personal identifiable information (PII) data being used in this project going to / coming from California?": "Is there any planned or potential use of personal identifiable information (PII) data being used in this project going to / coming from California?",
  "Is there any planned or potential use of personal identifiable information (PII) data being used in this project going to / coming from the European Union?": "Is there any planned or potential use of personal identifiable information (PII) data being used in this project going to / coming from the European Union?",
  "(e.g. Name, Address, Email, Phone Number, any data that can identify an individual)": "(e.g. Name, Address, Email, Phone Number, any data that can identify an individual)",
  "Does your current project or planned future use of this supplier’s product and/or services involve access to personal identifiable information(PII) that can be used to identify an individual ‘natural’ person?": "Does your current project or planned future use of this supplier’s product and/or services involve access to personal identifiable information(PII) that can be used to identify an individual ‘natural’ person?"
}
