{
  "--measures--": "Maßnahmen",
  "--ideation--": "Ideation",
  "--approvals--": "Genehmigungen",
  "--suppliers--": "Lieferanten",
  "--tracker--": "Tracker",
  "--reports--": "Berichte",
  "--requestedAccess--": "gewünschter Zugang",
  "--toJoin--": "zum Beitritt",
  "--oroSupplierDevelopment--": "ORO Lieferantenentwicklung",
  "--masterActionTracker--": "Master Action Tracker",
  "--workstreamActionTracker--": "Workstream Action Tracker",
  "--teams--": "Teams",
  "--goTo--": "Gehe zu",
  "--delegate--": "Delegieren",
  "--help--": "Hilfe",
  "--overdueCopy--": "{{due}} überfällig",
  "--settings--": "Einstellungen",
  "--logOut--": "Abmelden",
  "--new--": "Neu",
  "--approver--": "Genehmigender",
  "--accessGrantedTo--": "Zugang gewährt zu",
  "--notifications--": "Benachrichtigungen",
  "--companyLogo--": "Firmenlogo",
  "--taskDetails--": "Aufgabendetails",
  "--Task--": "Aufgabe",
  "--assignedTo--": "Zugewiesen an",
  "--assignedOn--": "Zugewiesen am",
  "--DueDate--": "Fälligkeitsdatum",
  "--loading--": "Lädt ...",
  "--milestoneOverdue--": "{{count}} Meilenstein überfällig",
  "--milestonesOverdue--": "{{count}} Meilensteine überfällig",
  "--milestoneDue--": "{{milestone}} Meilenstein ist fällig",
  "--milestoneAreDue--": "{{milestone}} Meilensteine sind fällig",
  "--addToList--": "Zur Liste hinzufügen",
  "--addToCustomList--": "Zur benutzerdefinierten Liste hinzufügen",
  "--moreItem--": "+ {{number}} mehr",
  "--noMilestoneFound--": "Kein Meilenstein gefunden",
  "--h--": "H",
  "--draft--": "Entwurf",
  "--notApproved--": "Nicht genehmigt",
  "--submissionForApprovalIsDue--": "Die Einreichung zur Genehmigung ist fällig",
  "--submitForApprovalBy--": "Einreichung zur Genehmigung bis",
  "--overdueByDays--": "überfällig in {{days}} Tagen ",
  "--is--": "ist",
  "--id--": "ID",
  "--MEASURE--": "MASSNAHME",
  "--selected--": "ausgewählt",
  "--timeline--": "Zeitleiste",
  "--milestonesRoadmap--": "Roadmap für Meilensteine",
  "--noMilestones--": "Es gibt keine Meilensteine mit Fälligkeitsdatum",
  "--milestones--": "Meilensteine",
  "--measureDraftMode--": "Diese Maßnahme befindet sich im Entwurfsstadium",
  "--completeCreatingMeasure--": "Schließen Sie die Erstellung der Maßnahme ab, indem Sie auf die Schaltfläche unten klicken",
  "--noMeasuresFound--": "Keine Maßnahmen gefunden",
  "--tryViewFilter--": "Versuchen Sie eine andere Ansicht (oder einen anderen Filter)",
  "--delete--": "Löschen",
  "--viewComment--": "Kommentar anzeigen",
  "--noUpdateThisWeek--": "Diese Woche keine Aktualisierung",
  "--skipWeek--": "Diese Woche überspringen",
  "--status--": "Status",
  "--viewAll--": "Alle anzeigen",
  "--recentlyUsed--": "kürzlich verwendet",
  "--lastUpdated--": "Zuletzt aktualisiert",
  "--accomplishmentSinceLastUpdate--": "Fortschritte seit der letzten Aktualisierung: ",
  "--progressSinceLastUpdate--": "Fortschritt seit der letzten Aktualisierung ...",
  "--upcomingActivities--": "Anstehende Aktivitäten:",
  "--expectedUpcomingProgress--": "Erwartete Fortschritte ...",
  "--updateStatus--": "Status aktualisieren",
  "--completed--": "Implementiert",
  "--onHold--": "On hold",
  "--closed--": "Geschlossen",
  "--cancelled--": "Abgebrochen",
  "--yellow--": "Gelb",
  "--red--": "Rot",
  "--myList--": "Meine LISTE",
  "--sharedList--": "GETEILTE LISTE",
  "--workstreams--": "WORKSTREAMS",
  "--dataUndefined--": "Datum undefiniert",
  "--pendingSubmission--": "Ausstehende Einreichung",
  "--processingRequest--": "Anfrage wird bearbeitet. Aktualisieren Sie die Seite in ein paar Sekunden.",
  "--description--": "Beschreibung",
  "--viewFilterCreate--": "Versuchen (Erstellen) Sie eine andere Ansicht (oder) einen anderen Filter",
  "--owner--": "Maßnahmenpate",
  "--region--": "Region:",
  "--site--": "Standort:",
  "--supplier--": "Lieferant:",
  "--impactType--": "Wirkungsart:",
  "--relatedMeasures--": "Verwandte Maßnahmen:",
  "--linkedMeasures--": "Verknüpfte Maßnahmen:",
  "--convertedMeasure--": "Umgerechnetes Maß:",
  "--sourcedIdeation--": "Ideation:",
  "--start--": "Start:",
  "--end--": "Ende:",
  "--milestone--": "Meilenstein",
  "--milestonesCopy--": "Meilensteine",
  "--moveBottom--": "Nach unten verschieben",
  "--moveTop--": "Nach oben verschieben",
  "--availableForActiveMeasure--": "Verfügbar für {{filter}} aktive Maßnahmen",
  "--overdueByDaysCopy--": "überfällig um {{days}} Tage.",
  "--overdueByDay--": "um {{days}} Tag(e) überfällig.",
  "--unfiltered--": "ungefiltert",
  "--availableToWorkstreamLeads--": "Verfügbar für Workstream-Leiter",
  "--manualOrder--": "Individuelle Sortierung",
  "--sortBy--": "Sortieren nach",
  "--measureDetails--": "Details zur Maßnahme",
  "--situation--": "Situation:",
  "--bussinessSegment--": "Geschäftsfeld",
  "--locations--": "Standorte",
  "--impactCategory--": "Kategorie der Auswirkung:",
  "--sites--": "Standorte:",
  "--workstream--": "Workstream:",
  "--type--": "Typ",
  "--typeOfMeasure--": "Typ:",
  "--measureType--": "Art der Maßnahme:",
  "--milestoneStatus--'": "Meilenstein-Status:",
  "--programs--": "Programme:",
  "--customTags--": "Benutzerdefinierte Tags:",
  "--classifications--": "Klassifizierungen:",
  "--industryCode--": "Branchencode:",
  "--product--": "Produkt:",
  "--productStage--": "Produktphase:",
  "--workArea--": "Workstream:",
  "--measureOwner--": "Maßnahmenpate der Maßnahme:",
  "--milestoneOwner--": "Maßnahmenpate des Meilensteins:",
  "--highPriorityMeasures--": "Maßnahmen mit hoher Priorität",
  "--includeSensitiveMeasures--": "Vertrauliche Maßnahmen einbeziehen",
  "--measureNotLinked--": "Maßnahme nicht verknüpft",
  "--rebaselineValues--": "Neue Basiswerte",
  "--documents--": "Dokumente:",
  "--clearAll--": "Alle löschen",
  "--active--": "Aktiv",
  "--measure--": "Maßnahme",
  "--notStarted--": "Nicht begonnen",
  "--offTarget--": "Ziel verfehlt",
  "--onTarget--": "Im Ziel",
  "--milestoneStatuses--": "Status des Meilensteins",
  "--noActivitiesYet--": "Es gibt noch keine Aktivitäten",
  "--milestoneChanges--": "Änderungen am Meilenstein werden hier angezeigt",
  "--startDate--": "Startdatum",
  "--endDate--": "Enddatum",
  "--noDueDateAssigned--": "Kein Fälligkeitsdatum zugewiesen",
  "--descriptions--": "Beschreibung:",
  "--updated--": "aktualisiert",
  "--tags--": "Tags",
  "--dueDate--": "Fälligkeitsdatum",
  "--save--": "Speichern",
  "--unsavedChangesMeasureOrder--": "Nicht gespeicherte Änderungen an der Maßnahmenreihenfolge",
  "--madeChangesMeasureOrder--": "Sie haben einige Änderungen an der Maßnahmenreihenfolge vorgenommen. Möchten Sie die Änderungen speichern und die Seite verlassen?",
  "--discardExit--": "Verwerfen und beenden",
  "--edit--": "Bearbeiten",
  "--set--": "Festlegen",
  "--setManualOrder--": "Individuelle Sortierung festlegen",
  "--editManualOrder--": "Individuelle Sortierung bearbeiten",
  "--noIdeationFound--": "Keine Ideation gefunden",
  "--noMeasureFound--": "Keine Maßnahmen gefunden",
  "--noNewUpdate--": "Keine neue Aktualisierung",
  "--viewDetails--": "Details anzeigen",
  "--viewHistory--": "Verlauf ansehen",
  "--removeMeasure--": "Maßnahme aus der Liste entfernen",
  "--weeklyUpdateDue--": "Wöchentliche Aktualisierung fällig",
  "--enterLastUpdate--": "Letzte Aktualisierung eingeben ...",
  "--maxHeight--": "maximale Höhe",
  "--cancel--": "Abbrechen",
  "--enterUpcomingActivities--": "Anstehende Aktivitäten eingeben ...",
  "--removeMeasureConfirmation--": "Sind Sie sicher, dass Sie diese Maßnahme dauerhaft aus der Liste entfernen wollen?",
  "--highPriorityMeasure--": "Maßnahme mit hoher Priorität",
  "--continue--": "Weiter",
  "--searchBYDescriptionOwner--": "Suche nach Beschreibung oder Maßnahmenpate",
  "--upcomingDueDate--": "Kommende Fälligkeitstermine",
  "--ebitImpact--": "EBIT-Wirkung",
  "--created--": "Erstellt",
  "--myMeasures--": "Meine Maßnahmen",
  "--myApprovals--": "Meine Genehmigungen",
  "--all--": "Alle",
  "--myIdeation--": "Meine Ideation",
  "--enabler--": "BEFÄHIGER",
  "--action--": "Aktion",
  "--milestonesNotCompleted--": "Alle Meilensteine, die nicht „implementiert“ sind",
  "--critical--": "(kritisch)",
  "--youDoNotBelongToAnyProgram--": "Sie gehören zu keinem Programm",
  "--requestAccessToProgram--": "Klicken Sie auf die Schaltfläche unten und beantragen Sie Zugang zu Ihrem bevorzugten Programm und Workstream",
  "--requestAccess--": "Zugang anfordern",
  "--RequestAccessToProgram--": "Zugang zu Programm und Workstream beantragen",
  "--Program--": "Programm",
  "--Select--": "Auswählen",
  "--selectRegion--": "Region auswählen",
  "--selectYourRegion--": "Wählen Sie Ihre Region",
  "--selectSite--": "Standort wählen",
  "--selectYourSite--": "Wählen Sie Ihren Standort",
  "--reason--": "Grund",
  "--provideReason--": "Geben Sie den Grund für den Zugriff auf das System an",
  "--requestSubmitted--": "Anfrage eingereicht",
  "--requestSuccessfullySubmitted--": "Ihre Anfrage wurde erfolgreich übermittelt.",
  "--userProfile--": "Benutzerprofil",
  "--name--": "Name",
  "--emailId--": "E-Mail-ID",
  "--role--": "Rolle",
  "--removeMember--": "Mitglied entfernen?",
  "--removeRow--": "Sind Sie sicher, dass Sie {{name}} entfernen möchten?",
  "--remove--": "Entfernen",
  "--members--'": "Mitglieder",
  "--addMembers--": "Mitglieder hinzufügen",
  "--showLess--": "Weniger anzeigen",
  "--showMore--": "Mehr anzeigen",
  "--searchByName--": "Suche nach Namen",
  "--teamsPerPage--": "Teams pro Seite:",
  "--viewDetailsCaps--": "Details anzeigen",
  "--pendingRequest--": "Sie haben {{count}} ausstehende Anfragen zu genehmigen.",
  "--addNewTeam--": "Neues Team hinzufügen",
  "--code--": "Code",
  "--teamLeads--": "Teamadministrator(en)",
  "--noOfMember--": "Anzahl der Mitglieder",
  "--newTeam--": "Neues Team",
  "--enterTeamName--": "Namen eingeben ...",
  "--assignCode--": "Code zuweisen",
  "--enterCodeManually--": "Code manuell eingeben ...",
  "--shortDescription--": "Kurzbeschreibung",
  "--assignTeamLeads--": "Teamadministrator(en) zuweisen",
  "--searchMembersName--": "Suche nach dem Namen des Mitglieds",
  "--teamName--": "Teamname",
  "--reasonForDenial--": "Grund für die Ablehnung",
  "--typeReason--": "Geben Sie den Grund hier ein ...",
  "--deny--": "Ablehnen",
  "--teamMemberApproved--": "Teammitglied genehmigt",
  "--teamAccessDenied--": "Zugang zum Team verweigert",
  "--user--": "Benutzer",
  "--manager--": "Manager",
  "--Workstream--": "Workstream",
  "--regionSite--": "Region | Standort",
  "--youHaveNoRequest--": "Sie haben keine neuen Anfragen",
  "--pageOf--": "{{from}} bis {{to}} von {{count}}",
  "--pageMoreThan--": "{{from}} bis {{to}} von mehr als {{to}}",
  "--userProfileSetting--": "Benutzerprofileinstellungen",
  "--selectPreferedNotificationSetting--": "Wählen Sie Ihre bevorzugten Benachrichtigungseinstellungen",
  "--notifyMeVia--": "Benachrichtigen Sie mich über",
  "--email--": "E-Mail",
  "--emailSentToDefaultAddress--": "E-Mails werden an Ihre Standardadresse gesendet",
  "--receiveTeamsNotifications--": "Benachrichtigungen in Teams erhalten",
  "--slack--": "Slack",
  "--receiveSlackNotifications--": "Benachrichtigungen in Slack erhalten",
  "--comments--": "Kommentare",
  "--commentsAssociatedWithTaskEngagementsMention--": "Alle Kommentare, die mit Ihren Aufgaben, Engagements und Erwähnungen verbunden sind",
  "--moveBackToPreviousIL--": "Zurück zur vorherigen IL",
  "--reasonForMovingBack--": "Grund für die Zurückgehen",
  "--addComment--": "Einen Kommentar hinzufügen ...",
  "--selectIL--": "IL auswählen",
  "--dueBy--": "Fällig bis",
  "--add--": " Hinzufügen",
  "--high--": "hoch",
  "--low--": "niedrig",
  "--addedComments--": "hinzugefügte Kommentare",
  "--tasksPerPage--": "Aufgaben pro Seite",
  "--taskStartDate--": "Startdatum",
  "--describeYourMilestoneHere--": "Beschreiben Sie hier Ihren Meilenstein",
  "--descriptionRequired--": "Beschreibung ist erforderlich",
  "--addNewMilestone--": "Neuen Meilenstein hinzufügen",
  "--noMilestoneAdded--": "Keine Meilensteine hinzugefügt",
  "--goToMeasureDetailForCreatingNewMilestone--": "Gehen Sie zur Detailseite der Maßnahme, um neue Meilensteine zu erstellen",
  "--use--": "Verwenden Sie",
  "--newMilestone--": "+ Neuer Meilenstein",
  "--toStart--": "um zu beginnen",
  "--removeAsHighPriority--": "Als hohe Priorität entfernen",
  "--markAsHighPriority--": "Als hohe Priorität markieren",
  "--addOwner--": "Maßnahmenpate hinzufügen",
  "--overdue--": "Überfällig",
  "--addedComment--": "hat Kommentar hinzugefügt",
  "--deleteMilestone--": "Meilenstein löschen",
  "--milestoneDeleteConfirmation--": "Sind Sie sicher, dass Sie diesen Meilenstein löschen wollen? Dieser Vorgang kann nicht rückgängig gemacht werden.",
  "--documentName--": "Name des Dokuments",
  "--optional--": "Optional",
  "--uploadFile--": "Datei hochladen",
  "--addNote--": "Anmerkung hinzufügen",
  "--milestoneActivities--": "Meilenstein-Maßnahmen",
  "--changeStatusTo--": "Status ändern in {{status}}",
  "--green--": "Grün",
  "--statusOnHold--": "On hold",
  "--customListCreated--": "Benutzerdefinierte Liste wurde erstellt",
  "--filter--": "Filter",
  "--filters--": "Filter",
  "--cardView--": "Kartenansicht",
  "--listView--": "Listenansicht",
  "--fromToCount--": "{{from}}-{{to}} von {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} von über {{to}}",
  "--deleteList--": "Liste löschen",
  "--deleteListPermenently--": "Sind Sie sicher, dass Sie diese Liste endgültig löschen wollen?",
  "--selectMilestoneOwner--": "Maßnahmenpate des Meilensteins auswählen",
  "--selectMeasureOwner--": "Maßnahmenpate der Maßnahme auswählen",
  "--selectIdeationOwner--": "Maßnahmenpate der Ideation auswählen",
  "--selectILs--": "ILs auswählen",
  "--selectPrograms--": "Programme auswählen",
  "--selectGroupBy--": "Gruppe auswählen nach",
  "--selectImpactType--": "{{ebit}} Auswirkung auswählen",
  "--selectWorkstream--": "Workstream auswählen",
  "--selectSegment--": "Segment auswählen",
  "--selectSites--": "Standorte auswählen",
  "--selectMeasureType--": "Art der Maßnahme auswählen",
  "--selectTag--": "Tag auswählen",
  "--selectIndustry--": "Branche wählen",
  "--selectProduct--": "Produkt auswählen",
  "--selectProductStage--": "Produktphase auswählen",
  "--selectImpactCategory--": "Auswirkungskategorie auswählen",
  "--selectWorkArea--": "Workstream auswählen",
  "--selectDocumentOption--": "Dokumentoption auswählen",
  "--includeSensitiveMeasure--": "Vertrauliche Maßnahmen einbeziehen",
  "--values--": "Werte",
  "--apply--": "Anwenden",
  "--selectMilestoneStatus--": "Meilenstein-Status auswählen",
  "--filterTab--": {
    "--measureOwner--": "Maßnahmenpate der Maßnahme",
    "--ideationOwner--": "Maßnahmenpate der Ideation",
    "--impactType--": "Auswirkung",
    "--groupBy--": "Gruppieren nach",
    "--milestoneStatus--": "Status des Meilensteins",
    "--milestoneOwner--": "Maßnahmenpate des Meilensteins",
    "--programs--": "Programme",
    "--workstream--": "Workstream",
    "--bussinessSegment--": "Geschäftsfeld",
    "--region--": "Region",
    "--sites--": "Standorte",
    "--measureType--": "Art der Maßnahme",
    "--customTags--": "Benutzerdefinierte Tags",
    "--industryCode--": "Branchencode",
    "--product--": "Produkt",
    "--productStage--": "Produktphase",
    "--impactCategory--": "Auswirkungskategorie",
    "--workArea--": "Workstream",
    "--documents--": "Dokumente"
  },
  "--noDescriptionAdded--": "Keine Beschreibung hinzugefügt.",
  "--viewLess--": "Weniger anzeigen",
  "--viewMore--": "Mehr anzeigen",
  "--sort--": {
    "--firstCreated--": "Erstmals erstellt",
    "--lastCreated--": "Zuletzt erstellt",
    "--startDateNewToOld--": "Startdatum (neu nach alt)",
    "--startDateOldToNew--": "Startdatum (alt nach neu)",
    "--dueDateNewToOld--": "Fälligkeitsdatum (neu nach alt)",
    "--dueDateOldToNew--": "Fälligkeitsdatum (alt nach neu)"
  },
  "--nonFinancialKpis--": "Nichtfinanzielle KPI",
  "--financials--": "Finanzen",
  "--weeklyStatus--": "Wöchentlicher Status",
  "--statusUpdates--": "Status-Aktualisierungen",
  "--errorFetchingKpiDetails--": "Fehler beim Abrufen von KPI-Details",
  "--newMilestoneAdd--": "Neuer Meilenstein",
  "--noKpisAdded--": "Keine KPIs hinzugefügt",
  "--newKpi--": "+ Neue KPI",
  "--noTargetSet--": "Kein Ziel festgelegt",
  "--actualPending--": "Ist-Zahlen ausstehend: {{months}} Monate",
  "--actualPendingFor--": "Ist-Zahlen ausstehend für {{months}}",
  "--totalEbitImpact--": "{{ebit}} Gesamtauswirkungen",
  "--ebitImpactLabel--": "{{ebit}} Auswirkung",
  "--AddNewKpi--": "Neue KPI",
  "--totalEbitEstimate--": "{{ebit}} Gesamtschätzung",
  "--workingCapital--": "Betriebskapital",
  "--benefits--": "Vorteile",
  "--nonFinancial--": "Nichtfinanziell",
  "--rebaseline--": "„(anhand neuer Baseline)“.",
  "--kpi--": "KPI",
  "--total--": "Gesamt",
  "--target--": "Ziel",
  "--view--": "Anzeigen",
  "--nonfinancials--": "Nicht-Finanzen",
  "--workingCapitalImpact--": "Betriebskapital-Auswirkungen",
  "--noValuesEntered--": "Keine Werte eingegeben",
  "--clearFilter--": "Filter löschen",
  "--taskNotApproved--": "Nicht genehmigt:",
  "--overview--": "Übersicht",
  "--info--": "Info",
  "--task--": "Aufgabe",
  "--documentsTab--": "Dokumente",
  "--people--": "Team",
  "--progress--": "Fortschritt",
  "--process--": "Prozess",
  "--updates--": "Aktualisierungen",
  "--updateTab--": {
    "--startsOn--": "beginnt am",
    "--actual--": "Ist-Zahl",
    "--plan--": "Plan",
    "--totalEbitImpactUpdate--": "Gesamte {{ebit}} Auswirkungen {{update}}",
    "--readyForStartup--": "Bereit für den Start:",
    "--estimateUsefulLifeForCapexProject--": "Geschätzte Nutzungsdauer für das CAPEX-Projekt (Jahre):",
    "--viewDetails--": "Details anzeigen",
    "--hideDetails--": "Details ausblenden",
    "--userProfile--": "Benutzerprofil",
    "--updated--": "aktualisiert",
    "--deleted--": "gelöscht",
    "--cancelled--": "abgebrochen",
    "--measure--": "Maßnahme",
    "--measureName--": "Name der aktualisierten Maßnahme",
    "--updateFrom--": "von {{from}} bis {{to}}",
    "--workstreamName--": "aktualisierter Arbeitsablauf",
    "--thereAreNoUpdatesYet--": "Es gibt noch keine Updates",
    "--trackChangesMadeInIlTimelinesAndKpis--": "Verfolgung von Änderungen an IL-Zeitplänen und KPIs"
  },
  "--nonFinancialKpi--": {
    "--getStartedWithNonFinancialKpi--": "Beginnen Sie mit nichtfinanziellen KPIs",
    "--addKpiStartTrackingNonFinancialImpact--": "Fügen Sie eine KPI hinzu und beginnen Sie mit der Verfolgung Ihrer nichtfinanziellen Auswirkungen.",
    "--addNewKpi--": "Neue KPI hinzufügen",
    "--settings--": "Einstellungen",
    "--kpiTimeline--": "KPI-Zeitleiste",
    "--duration--": "Dauer",
    "--startDate--": "Startdatum",
    "--endDate--": "Enddatum",
    "--save--": "Speichern",
    "--name--": "Name",
    "--owner--": "Maßnahmenpate",
    "--enterNameForKpi--": "Name für KPI eingeben",
    "--selectKpiOwner--": "KPI-Maßnahmenpate auswählen",
    "--description--": "Beschreibung",
    "--target--": "Ziel",
    "--unit--": "Einheit",
    "--enterUnitForKpi--": "Einheit für KPI eingeben",
    "--dataSource--": "Datenquelle",
    "--enterDataSource--": "Geben Sie die Datenquelle ein",
    "--tags--": "Tags",
    "--selectTags--": "Tags auswählen",
    "--addDescription--": "Beschreibung hinzufügen",
    "--cancel--": "Abbrechen",
    "--deleteKpi--": "KPI löschen?",
    "--delete--": "Löschen",
    "--deleteBreakdownConfirmation--": "Sind Sie sicher, dass Sie {{breakdown}} löschen möchten? Alle Änderungen an der KPI gehen verloren.",
    "--tagsLabel--": "Tags:",
    "--ownerLabel--": "Maßnahmenpate:",
    "--descriptionLabel--": "Beschreibung:",
    "--dataSourceLabel--": "Datenquelle:",
    "--npnFinancialKpi--": "Nichtfinanzielle KPI",
    "--edit--": "Bearbeiten",
    "--newKpi--": "Neue KPI",
    "--editKpi--": "KPI bearbeiten",
    "--newKpiAdd--": "Neue KPI hinzufügen",
    "--nonFinancialKpis--": "Nichtfinanzielle KPIs",
    "--kpiName--": "KPI-Name",
    "--targetUnit--": "Ziel (Einheit)",
    "--noKpiAddedYet--": "Noch keine KPIs hinzugefügt",
    "--addNonFinancialKpi--": "Nichtfinanzielle KPI hinzufügen"
  },
  "--ebitForm--": {
    "--getStartedWithFinancials--": "Erste Schritte mit Finanzen",
    "--addNewKpiAndStartTrackingYourEbitImpact--": "Fügen Sie eine neue KPI hinzu und beginnen Sie mit der Verfolgung Ihrer {{ebit}} Auswirkungen.",
    "--newKpi--": "Neue KPI",
    "--readyForStartup--": "Bereit für den Start:",
    "--estimateUsefulLifeForCapexProject--": "Geschätzte Nutzungsdauer für das CAPEX-Projekt (Jahre):",
    "--totalEbitImpact--": "{{ebit}} Gesamtauswirkungen",
    "--rebaselined--": "(anhand neuer Baseline)",
    "--yearTotal--": "Jahr insgesamt",
    "--proceed--": "Weiter",
    "--cancel--": "Abbrechen",
    "--delete--": "Löschen",
    "--ebitEstimateKpi--": "{{ebit}} Schätzung {{kpi}} {{code}}:",
    "--onPlan--": "Nach Plan",
    "--savePlan--": "Plan speichern",
    "--editPlan--": "Plan bearbeiten",
    "--monthlyCycle--": "Monatlicher Zyklus",
    "--selectDateRange--": "Datumsbereich auswählen",
    "--startDate--": "Startdatum",
    "--endDate--": "Enddatum",
    "--financialPlanBuilder--": "Finanzplan-Ersteller",
    "--added--": "Hinzugefügt",
    "--add--": " Hinzufügen",
    "--ebitSettings--": "{{ebit}} Einstellungen",
    "--ebitTimeline--": "{{ebit}} Zeitleiste",
    "--duration--": "Dauer",
    "--ebitVariables--": "{{ebit}} Variablen",
    "--readyForStartUpDate--": "Bereit für Starttermin",
    "--estimateLifeCapexProject--": "Geschätzte Nutzungsdauer für CAPEX-Projekt (Jahre)",
    "--enterNumberOfYears--": "Anzahl der Jahre eingeben",
    "--save--": "Speichern",
    "--deleteKpi--": "KPI löschen?",
    "--deleteBreakdownLabel--": "Sind Sie sicher, dass Sie {{breakdown}} löschen möchten? Alle Änderungen an der KPI gehen verloren. ",
    "--errorAdding--": "Fehler beim Hinzufügen von {{breakdown}}",
    "--errorRemoving--": "Fehler beim Entfernen von {{breakdown}}",
    "--errorUpdatingEbitDetails--": "Fehler beim Aktualisieren der Ebit-Details",
    "--errorUpdatingCapexDetails--": "Fehler beim Aktualisieren der Capex-Details",
    "--errorUpdatingKpiValues--": "Fehler beim Aktualisieren der KPI-Werte",
    "--ebit--": "Ebit",
    "--enabler--": "Befähiger",
    "--workingCapital--": "Betriebskapital",
    "--benefits--": "Vorteile",
    "--edit--": "Bearbeiten",
    "--newKpiAdd--": "Neue KPI",
    "--actualForecast--": "Ist / Schätzung",
    "--Plan--": "Plan",
    "--unitPrice--": "Stückpreis",
    "--volume--": "Menge",
    "--pricePerUnit--": "Menge * Preis pro Einheit",
    "--actualPlan--": "Ist/Plan",
    "--depreciation--": "Abschreibung",
    "--totalFinancialImpact--": "Finanzielle Auswirkungen insgesamt:",
    "--rebaselineValues--": "(überarbeitete Zielvorgabe: {{currency}} {{amount}}{{unit}})",
    "--excDepr--": "(ohne Abschreibung)"
  },
  "--noFormsApplicable--": "Keine Formulare anwendbar",
  "--pleaseProceedToNextStep--": "Fahren Sie mit dem nächsten Schritt fort",
  "--noFormsYetSubmittedForThisRole--": "Noch keine Formulare für diese Rolle eingereicht",
  "--formPendingOnYou--": "{{form}} Formular für Sie ausstehend",
  "--requestForms--": "Formulare anfordern",
  "--supplierForms--": "Lieferantenformulare",
  "--otherForm--": "Andere Formulare",
  "--formsToFill--": "Formular zum Ausfüllen",
  "--form--": "Formular",
  "--financial--": {
    "--totalEbitYtd--": "Gesamt-EBIT YTD",
    "--needEbitPlanToGetStarted--": "EBIT-Plan für den Start erforderlich",
    "--ebitPlanHasBeenAdded--": "EBIT-Plan wurde hinzugefügt",
    "--addEbitPlan--": "EBIT-Plan hinzufügen",
    "--actualPending--": "Ist-Zahlen ausstehend: {{months}} Monate",
    "--actualPendingFor--": "Ist-Zahlen ausstehend für {{months}}",
    "--ebitEstimateKpi--": "EBIT-Schätzung ({{kpi}} {{code}})",
    "--totalEbitImpact--": "Gesamt-EBIT-Wirkung ({{kpi}} {{code}})",
    "--kpis--": "KPIs",
    "--noValuesEntered--": "Keine Werte eingegeben",
    "--startYourFinancialPlan--": "Starten Sie Ihren Finanzplan",
    "--addFinancialKpi--": "Finanzielle KPI hinzufügen",
    "--addActuals--": "Ist-Zahlen hinzufügen",
    "--EbitPlanAdd--": "EBIT-Plan hinzufügen",
    "--addEbitActual--": "EBIT-Ist-Zahl hinzufügen",
    "--financials--": "Finanzen"
  },
  "--requestCreation--": {
    "--success--": "Erfolgreich!",
    "--theRequestHasBeenCreated--": "{{request}} wurde erstellt.",
    "--ideation--": "Ideation",
    "--measure--": "Maßnahme",
    "--editProcessName--": "{{name}} bearbeiten",
    "--backToRequests--": "Zurück zu den Anfragen",
    "--createNewMeasure--": "Neue Maßnahme erstellen",
    "--somethingWentWrongPleaseTryAgain--": "Es ist ein Fehler aufgetreten. Versuchen Sie es erneut.",
    "--containsSensitiveInformation--": "Enthält vertrauliche Informationen",
    "--edit--": "Bearbeiten",
    "--youAreEditingExistingRequest--": "Sie bearbeiten eine bestehende Anfrage",
    "--backToIdeation--": "Zurück zu Ideation",
    "--backToMeasures--": "Zurück zu Maßnahmen",
    "--cancel--": "Abbrechen",
    "--continue--": "Weiter",
    "--submit--": "Einreichen",
    "--requestHasBeenCreated--": "<0>Ein neues {{request}} - {{name}}</0><1>mit der ORO ID: {{id}} wurde erstellt.</1>",
    "--youHaveUnfinishedRequest--": "Sie haben eine unerledigte Anfrage",
    "--saveAsDraftOrDiscard--": "Möchten Sie sie als Entwurf speichern oder verwerfen? Verwerfen löscht die Anfrage.",
    "--discard--": "Verwerfen",
    "--saveAndExit--": "Speichern und schließen",
    "--redirectToNewRequest--": "Weiter zu einer neuen Anfrage?",
    "--deleteCurrentRequestAndRedirectYouToAnotherOne--": "Die aktuelle Anfrage wird dann gelöscht und Sie werden zu einer anderen Anfrage weitergeleitet. Sind Sie sicher?",
    "--proceed--": "Weiter",
    "--weAreNotAbleToFetchThisRequest--": "Diese Anfrage kann nicht abgerufen werden",
    "--pleaseStartNewRequestFromHomePage--": "Starten Sie eine neue Anfrage von der Startseite aus",
    "--goToMeasures--": "Zu den Maßnahmen"
  },
  "--smartList--": {
    "--visibleTo--": "sichtbar für",
    "--userProfile--": "Benutzerprofil",
    "--editCustomList--": "Benutzerdefinierte Liste bearbeiten",
    "--newCustomList--": "Neue benutzerdefinierte Liste",
    "--nameOfList--": "Name der Liste",
    "--enterNameOfList--": "Geben Sie einen Namen für die Liste ein",
    "--searchForUsers--": "Nach Benutzern suchen",
    "--visibleToLabel--": "Sichtbar für",
    "--delete--": "Löschen",
    "--cancel--": "Abbrechen",
    "--save--": "Speichern",
    "--createList--": "Liste erstellen",
    "--nameAlreadyExists--": "Name existiert bereits",
    "--addToList--": "Zur Liste hinzufügen",
    "--thereAreNoCustomListsYet--": "Es sind noch keine benutzerdefinierten Listen vorhanden.",
    "--createNewList--": "Neue Liste erstellen",
    "--noMatchFound--": "Keine Übereinstimmung gefunden."
  },
  "--actionBar--": {
    "--yourApprovalRequired--": "Ihre Zustimmung ist erforderlich:",
    "--approvalRequired--": "Zustimmung von {{name}} erforderlich:",
    "--approve--": "Genehmigen",
    "--deny--": "Ablehnen",
    "--start--": "Start",
    "--continue--": "Weiter",
    "--requestedMoreInfoFor--": "<0>{{user}}</0> hat mehr Informationen angefordert für:",
    "--youRequestedMoreInfoFor--": "Sie haben weitere Informationen angefordert für:",
    "--taskInProgress--": "Aufgabe in Bearbeitung:",
    "--taskComplete--": "Aufgabe implementiert",
    "--requestIsDenied--": "Antrag abgelehnt",
    "--supplier--": "Lieferant",
    "--taskOwner--": "Maßnahmenpate der Aufgabe",
    "--yourReviewRequired--": "Ihre Überprüfung ist erforderlich:",
    "--reviewRequired--": "Überprüfung durch {{name}} erforderlich:",
    "--youDeniedRequest--": "Sie haben diesen Antrag abgelehnt",
    "---deniedRequest--": "{{name}} hat diesen Antrag abgelehnt",
    "--yourActionRequired--": "Ihr Handeln ist gefragt:",
    "--actionRequired--": "Maßnahmen durch {{name}} erforderlich:",
    "--requestedMoreInfo--": "{{name}} hat weitere Informationen angefordert",
    "--yourApprovalRequiredLabel--": "Ihre Genehmigung ist erforderlich",
    "--approvalRequiredLabel--": "Genehmigung durch {{name}} erforderlich",
    "--taskPendingOn--": "Aufgabe ausstehend bei {{name}}",
    "--taskPending--": "Aufgabe ausstehend",
    "--yourReviewRequiredLabel--": "Ihre Überprüfung ist erforderlich",
    "--reviewRequiredLabel--": "Überprüfung durch {{name}} erforderlich",
    "--requestIsInReview--": "Anfrage wird geprüft",
    "--fromRequested--": "Angefordert von",
    "--estimatedRemaining--": "Geschätzt verbleibend",
    "--step--": "Schritt",
    "--process--": "Prozess",
    "--assignedTo--": "Zugewiesen zu",
    "--status--": "Status",
    "--day--": "Tag",
    "--days--": "Tag(e)",
    "--moreDay--": "Tag mehr",
    "--moreDays--": "Tage mehr",
    "--completedWithin--": "Implementiert innerhalb",
    "--deniedWithin--": "Abgelehnt innerhalb",
    "--cancelledWithin--": "Storniert innerhalb",
    "--you--": "Sie",
    "--failedWithin--": "Fehlgeschlagen innerhalb",
    "--requestedOn--": "Angefordert am",
    "--stepLabel--": "SCHRITT",
    "--processLabel--": "PROZESS",
    "--assignedToLabel--": "ZUGEWIESEN AN",
    "--statusLabel--": "STATUS",
    "--aDay--": "ein Tag",
    "--diffDay--": "{{day}} Tag",
    "--diffDays--": "{{day}} Tage",
    "--resubmittedForApproval--": "Erneut zur Genehmigung vorgelegt",
    "--requestedMoreInfoForLabel--": "{{name}} hat weitere Informationen angefordert für",
    "--requestIsInApproval--": "Anfrage befindet sich im Genehmigungsprozess:",
    "--approvedThisRequest--": "{{name}} hat diese Anfrage genehmigt",
    "--requestIsFullyApproved--": "Anfrage ist vollständig genehmigt",
    "--requestMoreInfo--": "Weitere Informationen anfordern",
    "--resubmittedForDocumentCollection--": "Wiedervorlage zur Dokumentensammlung",
    "--taskPendingLabel--": "Aufgabe ausstehend:",
    "--reviewedThisRequest--": "{{name}} hat diese Anfrage überprüft",
    "--taskCompleted--": "Aufgabe implementiert",
    "--shareForms--": "Formulare teilen",
    "--editRequest--": "Anfrage bearbeiten",
    "--submitTask--": "Aufgabe senden",
    "--resubmittedForReview--": "Erneut zur Überprüfung vorgelegt",
    "--requestIsInReviewLabel--": "Anfrage wird geprüft:",
    "--reviewInProgress--": "Überprüfung läuft",
    "--yourReviewIsCompleted--": "Ihre Überprüfung ist implementiert",
    "--reviewIsCompleted--": "{{name}}s Überprüfung ist implementiert",
    "--reviewIsCompletedLabel--": "Überprüfung ist implementiert",
    "--requestIsFullyReviewed--": "Anfrage wurde vollständig geprüft",
    "--userRequestedMoreInfo--": "<0>{{user}}</0> hat mehr Informationen angefordert",
    "--actionRequiredLabel--": "Erforderliche Maßnahmen:"
  },
  "--restrictionMessage--": "Dadurch wird Ihnen der weitere Zugriff auf die Plattform verwehrt.",
  "--revisitMessage--": "Gehen Sie noch einmal die vorherigen Schritte durch",
  "--goBack--": "Zurückgehen",
  "--measureNames--": {
    "--notStarted--": "Nicht gestartet",
    "--offTargetSupportNeeded--": "Zielabweichung (Unterstützung erforderlich)",
    "--onTarget--": "Im Ziel",
    "--offTargetNotCritical--": "Zielabweichung (nicht kritisch)",
    "--completed--": "Implementiert",
    "--closed--": "Geschlossen"
  },
  "--logout--": {
    "--youHaveBeenLoggedOut--": "Sie wurden abgemeldet.",
    "--clickHere--": "Hier klicken,",
    "--toLoginAgain--": "um sich erneut anzumelden."
  },
  "--tagSelector--": {
    "--teams--": "Teams",
    "--measures--": "Maßnahmen",
    "--customTags--": "Benutzerdefinierte Tags",
    "--addTags--": "Tags hinzufügen"
  },
  "--headerBar--": {
    "--measureStatus--": "Status der Maßnahme",
    "--green--": "Grün",
    "--yellow--": "Gelb",
    "--red--": "Rot",
    "--onHold--": "On hold",
    "--closed--": "Geschlossen",
    "--otherOptions--": "Andere Optionen",
    "--changeMeasureType--": "Maßnahmenart ändern",
    "--changeWorkstream--": "Workstream ändern",
    "--cloneMeasure--": "Klon-Maßnahme",
    "--cancelMeasure--": "Maßnahme abbrechen",
    "--moveBackToPreviousIL--": "Zurück zur vorherigen IL",
    "--closeIdeation--": "Ideation abschließen",
    "--changeStatusTo--": "Status ändern in {{label}}",
    "--completed--": "Implementiert",
    "--onHoldLabel--": "On hold",
    "--cancelled--": "Abgebrochen",
    "--converted--": "Umgewandelt",
    "--highPriorityMeasure--": "Maßnahme mit hoher Priorität",
    "--completeMeasure--": "Maßnahme abschließen",
    "--moveToNextIL--": "Weiter zur nächsten IL",
    "--cancelIdeation--": "Ideation abbrechen",
    "--cancelMeasureLabel--": "Maßnahme abbrechen",
    "--pendingApproval--": "Genehmigung ausstehend"
  },
  "--rebaselined--": "(überarbeitete Zielvorgabe {{amount}})",
  "--statusUpdate--": {
    "--statusHistory--": "Status Verlauf",
    "--lastUpdated--": "Zuletzt aktualisiert:",
    "--accomplishmentSinceLastUpdate--": "Fortschritte seit der letzten Aktualisierung:",
    "--upcomingActivities--": "Anstehende Aktivitäten:",
    "--measureCreatedOn--": "Maßnahme erstellt am {{date}}"
  },
  "--newUserRequests--": "Neue Benutzeranfragen",
  "--member--": "Mitglied",
  "--pendingTaskStatus--": {
    "--pending--": "Anhängig:",
    "--declined--": "Abgelehnt:",
    "--inProgress--": "In Arbeit:",
    "--taskComplete--": "Aufgabe implementiert:",
    "--actionRequired--": "Erforderliche Maßnahmen:",
    "--taskInProgress--": "Aufgabe in Bearbeitung:"
  },
  "--onlyPrivate--": "Nur privat",
  "--noMatchingTaskFound--": "Keine passende Aufgabe gefunden",
  "--youDontHaveAnyTaskLeft--": "Sie haben noch keine Aufgabe",
  "--tasksPerPageLabel--": "Aufgaben pro Seite:",
  "--searchTasks--": "Aufgaben suchen",
  "--filterData--": {
    "--active--": "Aktiv",
    "--unassigned--": "Nicht zugewiesen",
    "--overdue--": "Überfällig",
    "--high--": "Hoch",
    "--all--": "Alle"
  },
  "--myTasks--": "Meine Aufgaben",
  "--myTeam--": "Mein Team",
  "--allTeams--": "Alle Teams",
  "--startButton--": "Start",
  "--taskStatus--": {
    "--notStarted--": "Nicht gestartet",
    "--pending--": "Ausstehend",
    "--approved--": "Genehmigt",
    "--declined--": "Abgelehnt",
    "--inReview--": "Wird überprüft",
    "--cancelled--": "Abgebrochen",
    "--done--": "Erledigt",
    "--inProgress--": "In Arbeit",
    "--stopped--": "Gestoppt",
    "--notApplicable--": "Nicht zutreffend"
  },
  "--measureBookmark--": {
    "--ideation--": "Ideation",
    "--measures--": "Maßnahmen",
    "--measure--": "Maßnahme",
    "--connotRemoveFromProcess--": "Kann nicht aus der Liste „Mein {{process}}“ entfernt werden, wenn Sie Teil dieser {{type}} sind.",
    "--removeFromMyProcess--": "Aus „Mein {{process}}“ entfernen",
    "--addToMy--": "Zu „Mein {{process}}“ hinzufügen"
  },
  "--cancelIdeation--": "Ideation abbrechen",
  "--messages--": "Mitteilungen",
  "--convertToMeasure--": "In Maßnahme umwandeln",
  "--submitTask--": "Aufgabe einreichen",
  "--saveForLater--": "Für später speichern",
  "--selectLabel--": "Wählen Sie",
  "--requiredField--": "Dies ist ein Pflichtfeld",
  "--reviewChecklist--": {
    "--toFollowUp--": "Weiterverfolgen",
    "--confirm--": "Bestätigen",
    "--followUp--": "Weiterverfolgung",
    "--notApplicable--": "Nicht zutreffend",
    "--deny--": "Ablehnen",
    "--addApprover--": "Genehmiger hinzufügen",
    "--mandatoryItemsForSubmission--": "Obligatorische Angaben zur Einreichung",
    "--timelineNeedsToBeFilled--": "Zeitplan muss ausgefüllt werden",
    "--financialDetailsNeedToBeFilled--": "Finanzielle Details (Plan) müssen ausgefüllt werden",
    "--formCompletionRequired--": "Formular muss vollständig ausgefüllt werden:",
    "--editForm--": "Formular bearbeiten",
    "--fillForm--": "Formular ausfüllen",
    "--formNeedToBeCompleted--": "Das Formular muss vollständig ausgefüllt werden",
    "--confirmFollowingItems--": "Bestätigen Sie die folgenden Punkte:",
    "--checklistNeedsToBeCompleted--": "Die Checkliste muss ausgefüllt werden",
    "--submit--": "Einreichen",
    "--addUpdate--": "Update hinzufügen",
    "--review--": "Überprüfung",
    "--moveFromIL--": "Umzug von IL"
  },
  "--startLabel--": "Start",
  "--popovars--": {
    "--confirmApprove--": "Genehmigen bestätigen",
    "--estimatedCost--": "Geschätzte Kosten:",
    "--cancel--": "Abbrechen",
    "--confirmApproval--": "Genehmigung bestätigen",
    "--addClosingComment--": "Abschließenden Kommentar hinzufügen",
    "--addComment--": "Kommentar hinzufügen",
    "--confirm--": "Bestätigen",
    "--confirmDeny--": "Bestätigen verweigern",
    "--reasonForDenial--": "Grund für die Ablehnung",
    "--requestMoreInfo--": "Anforderung von Informationen",
    "--send--": "Senden",
    "--shareFor--": "Anteil für",
    "--message--": "Nachricht",
    "--startSharing--": "Teilen beginnen",
    "--addUpdate--": "Update hinzufügen",
    "--submit--": "Einreichen",
    "--addApprover--": "Genehmiger hinzufügen",
    "--reason--": "Grund <1>(optional)</1>",
    "--selectUser--": "Benutzer auswählen",
    "--share--": "Teilen",
    "--deny--": "Ablehnen"
  },
  "--notLinked--": "Nicht verknüpft",
  "--measureDeleted--": "Maßnahme gelöscht",
  "--addMeasure--": "Maßnahme hinzufügen",
  "--deleteMessage--": "Nachricht löschen",
  "--areYouSure--": "Sind Sie sicher, dass Sie die Nachricht löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden.",
  "--userNotPartOfProgram--": "{{user}} ist nicht Teil des Programms",
  "--usersNotPartOfProgram--": "{{user}} sind nicht Teil des Programms",
  "--sensitiveMeasureWarning--": "Dies ist eine sensible Maßnahme. Bitte bestätigen Sie die Gewährung des Zugriffs.",
  "--roleUpdatedSuccessfully--": "Rolle erfolgreich aktualisiert",
  "--newNameAdded--": "{{member}} neue {{role}}(n) hinzugefügt",
  "--changeClassification--": "Klassifizierung ändern",
  "--selectClassification--": "Klassifizierung auswählen",
  "--submit--": "Einreichen",
  "--comment--": "Kommentar",
  "--optionalLabel--": "(Optional)",
  "--failedToUpload--": "Hochladen fehlgeschlagen!",
  "--complete--": "Abschließen",
  "--saveAndClose--": "Speichern und schließen",
  "--cancelEdit--": "Bearbeiten abbrechen",
  "--deleteDelegation--": "Delegation löschen?",
  "--deleteDelegationConfirmation--": "Sind Sie sicher, dass Sie die Delegation an {{user}} löschen möchten?",
  "--createAsTag--": "<0></0> <1>'{{name}}'</1><2>als Tag erstellen</2>",
  "--languageSelector--": {
    "--language--": "Sprache",
    "--selectYourPreferedLanguage--": "Wählen Sie Ihre bevorzugte Sprache",
    "--chooseLanguage--": "Sprache auswählen",
    "--confirm--": "Bestätigen"
  },
  "--addYourCommentHere--": "Fügen Sie hier Ihren Kommentar hinzu...",
  "--tnc--": {
    "--acceptAndContinue--": "Akzeptieren und fortfahren",
    "--agree--": "Zustimmen",
    "--saving--": "Speichern ..."
  },
  "--clickOn--": "Klicken Sie auf",
  "--supplierDetails--": {
    "--viewAdvanceSearchResult--": "Erweiterte Suchergebnisse anzeigen",
    "--addNewSupplier--": "Neuen Anbieter hinzufügen",
    "--searchByNameVendorId--": "Suche nach Name oder Lieferanten-ID",
    "--existing--": "Bestehend",
    "--parent--": "Übergeordnet:",
    "--ultimateParent--": "Ultimativ übergeordnet:",
    "--partner--": "Partner",
    "--partners--": "Partner",
    "--supplier--": "Lieferant",
    "--suppliers--": "Lieferant(en)",
    "--whichSupplierYouWantToWork--": "Mit welcher {{supplier}} möchten Sie arbeiten?",
    "--selectFinalSupplier--": "Endgültigen Lieferanten auswählen",
    "--selectedSupplier--": "Ausgewählter Lieferant",
    "--changeSelection--": "Auswahl ändern",
    "--chooseSupplier--": "Lieferanten auswählen",
    "--youCanSelectSupplier--": "Sie können nach einem Lieferanten suchen, den Sie verwenden möchten, oder alle passenden Lieferanten auswählen",
    "--searchForSupplierAddNewOne--": "Suchen Sie nach einer {{supplier}} oder fügen Sie eine neue hinzu",
    "--addingSupplierPartnerIsMandatory--": "Das Hinzufügen einer {{supplier}} ist obligatorisch.",
    "--advancedSearch--": "Erweiterte Suche",
    "--searchForSupplierOrAddNewOne--": "Nach einem Lieferanten suchen oder neuen Lieferanten hinzufügen",
    "--addingSupplierIsMandatory--": "Das Hinzufügen eines Lieferanten ist obligatorisch",
    "--supplierLabel--": "Lieferant",
    "--suppliersLabel--": "Lieferanten",
    "--partnerSupplierNotSelected--": "{{supplier}} nicht ausgewählt",
    "--searchAndAddSupplier--": "Suchen und {{supplier}} hinzufügen",
    "--searchExistingAddNewOne--": "Bestehende {{supplier}} suchen oder neue hinzufügen",
    "--noSupplierHaveBeenSelected--": "Es wurden noch keine Lieferanten ausgewählt",
    "--selectedPartnersSuppliers--": "Ausgewählt {{supplier}} {{length}}",
    "--searchForAnotherSupplier--": "Suche nach einem anderen Lieferanten",
    "--addAnotherSupplier--": "Weiteren Lieferanten hinzufügen"
  },
  "--taskCompletedSuccessfully--": "Aufgabe erfolgreich abgeschlossen!",
  "--taskDenied--": "Aufgabe abgelehnt!",
  "--viewRequest--": "Maßnahme anzeigen"
}
