{
  "--measures--": "Measures",
  "--ideation--": "Ideation",
  "--approvals--": "Approvals",
  "--suppliers--": "Suppliers",
  "--tracker--": "Tracker",
  "--reports--": "Reports",
  "--requestedAccess--": "requested access",
  "--toJoin--": "to join",
  "--oroSupplierDevelopment--": "ORO Supplier Development",
  "--masterActionTracker--": "Master Action Tracker",
  "--workstreamActionTracker--": "Workstream Action Tracker",
  "--teams--": "Teams",
  "--goTo--": "Go to",
  "--delegate--": "Delegate",
  "--help--": "Help",
  "--overdueCopy--": "{{due}} overdue",
  "--settings--": "Settings",
  "--logOut--": "Log out",
  "--new--": "New",
  "--approver--": "Approver",
  "--accessGrantedTo--": "Access granted to",
  "--notifications--": "Notifications",
  "--companyLogo--": "Company Logo",
  "--taskDetails--": "Task Details",
  "--Task--": "Task",
  "--assignedTo--": "Assigned to",
  "--assignedOn--": "Assigned On",
  "--DueDate--": "Due Date",
  "--loading--": "Loading...",
  "--milestoneOverdue--": "{{count}} milestone Overdue",
  "--milestonesOverdue--": "{{count}} milestones Overdue",
  "--milestoneDue--": "{{milestone}} milestone is due",
  "--milestoneAreDue--": "{{milestone}} milestones are due",
  "--addToList--": "Add to list",
  "--addToCustomList--": "Add to custom list",
  "--moreItem--": "+ {{number}} more",
  "--noMilestoneFound--": "No milestone found",
  "--h--": "H",
  "--draft--": "Draft",
  "--notApproved--": "Not approved",
  "--submissionForApprovalIsDue--": "Submission for approval is due",
  "--submitForApprovalBy--": "Submit for approval by",
  "--overdueByDays--": "overdue by {{days}} ",
  "--is--": "is",
  "--id--": "ID",
  "--MEASURE--": "MEASURE",
  "--selected--": "selected",
  "--timeline--": "Timeline",
  "--milestonesRoadmap--": "Milestones roadmap",
  "--noMilestones--": "There are no milestones with due date",
  "--milestones--": "Milestones",
  "--measureDraftMode--": "This measure is in draft mode",
  "--completeCreatingMeasure--": "Complete creating the measure by clicking the button below",
  "--noMeasuresFound--": "No measures found",
  "--tryViewFilter--": "Try another view (or) filter",
  "--delete--": "Delete",
  "--viewComment--": "View comment",
  "--noUpdateThisWeek--": "No update this week",
  "--skipWeek--": "Skip this week",
  "--status--": "Status",
  "--viewAll--": "View all",
  "--recentlyUsed--": "RECENTLY USED",
  "--lastUpdated--": "Last Updated",
  "--accomplishmentSinceLastUpdate--": "Accomplishments since last update: ",
  "--progressSinceLastUpdate--": "Progress since last update...",
  "--upcomingActivities--": "Upcoming activities:",
  "--expectedUpcomingProgress--": "Expected upcoming progress...",
  "--updateStatus--": "Update Status",
  "--completed--": "Completed",
  "--onHold--": "On hold",
  "--closed--": "Closed",
  "--cancelled--": "Cancelled",
  "--yellow--": "Yellow",
  "--red--": "Red",
  "--myList--": "My LIST",
  "--sharedList--": "SHARED LIST",
  "--workstreams--": "WORKSTREAMS",
  "--dataUndefined--": "Date undefined",
  "--pendingSubmission--": "Pending submission",
  "--processingRequest--": "Processing request. Please refresh in a few seconds.",
  "--description--": "Description",
  "--viewFilterCreate--": "Try another view (or) filter (or) create one",
  "--owner--": "Owner",
  "--region--": "Region:",
  "--site--": "Site:",
  "--supplier--": "Supplier:",
  "--impactType--": "impact type:",
  "--relatedMeasures--": "Related measures:",
  "--linkedMeasures--": "Linked measures:",
  "--convertedMeasure--": "Converted measure:",
  "--sourcedIdeation--": "Sourced ideation:",
  "--start--": "Start:",
  "--end--": "End:",
  "--milestone--": "milestone",
  "--milestonesCopy--": "milestones",
  "--moveBottom--": "Move to bottom",
  "--moveTop--": "Move to top",
  "--availableForActiveMeasure--": "Available for {{filter}} Active measures",
  "--overdueByDaysCopy--": "overdue by {{days}} days.",
  "--overdueByDay--": "overdue by {{days}} day.",
  "--unfiltered--": "unfiltered",
  "--availableToWorkstreamLeads--": "Available to workstream leads",
  "--manualOrder--": "Manual order",
  "--sortBy--": "Sort by",
  "--measureDetails--": "Measure Details",
  "--situation--": "Situation:",
  "--bussinessSegment--": "Business Segment",
  "--locations--": "Locations",
  "--impactCategory--": "Impact category:",
  "--sites--": "Sites:",
  "--workstream--": "Workstream:",
  "--type--": "Type",
  "--typeOfMeasure--": "Type:",
  "--measureType--": "Measure type:",
  "--milestoneStatus--'": "Mlestone Status:",
  "--programs--": "Programs:",
  "--customTags--": "Custom tags:",
  "--classifications--": "Classifications:",
  "--industryCode--": "Industry code:",
  "--product--": "Product:",
  "--productStage--": "Product Stage:",
  "--workArea--": "Work area:",
  "--measureOwner--": "Measure owner:",
  "--milestoneOwner--": "Milestone owner:",
  "--highPriorityMeasures--": "High priority measures",
  "--includeSensitiveMeasures--": "Include Sensitive measures",
  "--measureNotLinked--": "Measure not linked",
  "--rebaselineValues--": "Re-baseline values",
  "--documents--": "Documents:",
  "--clearAll--": "Clear all",
  "--active--": "Active",
  "--measure--": "Measure",
  "--notStarted--": "Not Started",
  "--offTarget--": "Off target",
  "--onTarget--": "On target",
  "--milestoneStatuses--": "Milestone status",
  "--noActivitiesYet--": "There are no activities yet",
  "--milestoneChanges--": "Changes made on milestone will be shown here",
  "--startDate--": "Start date",
  "--endDate--": "End date",
  "--noDueDateAssigned--": "No due date assigned",
  "--descriptions--": "Description:",
  "--updated--": "updated",
  "--tags--": "Tags",
  "--dueDate--": "Due date",
  "--save--": "Save",
  "--unsavedChangesMeasureOrder--": "Unsaved changes to measure order",
  "--madeChangesMeasureOrder--": "You have made some changes to the measure order. Do you want to save changes and exit?",
  "--discardExit--": "Discard and exit",
  "--edit--": "Edit",
  "--set--": "Set",
  "--setManualOrder--": "Set manual order",
  "--editManualOrder--": "Edit manual order",
  "--noIdeationFound--": "No ideation found",
  "--noMeasureFound--": "No measures found",
  "--noNewUpdate--": "No new update",
  "--viewDetails--": "View details",
  "--viewHistory--": "View history",
  "--removeMeasure--": "Remove measure from list",
  "--weeklyUpdateDue--": "Weekly Update due",
  "--enterLastUpdate--": "Enter last update...",
  "--maxHeight--": "maximum height",
  "--cancel--": "Cancel",
  "--enterUpcomingActivities--": "Enter upcoming activities...",
  "--removeMeasureConfirmation--": "Are you sure you want to permanently remove this measure from the list?",
  "--highPriorityMeasure--": "High priority measure",
  "--continue--": "Continue",
  "--searchBYDescriptionOwner--": "Search by description or owner",
  "--upcomingDueDate--": "Upcoming due dates",
  "--ebitImpact--": "EBIT Impact",
  "--created--": "Created",
  "--myMeasures--": "My Measures",
  "--myApprovals--": "My Approvals",
  "--all--": "All",
  "--myIdeation--": "My Ideation",
  "--enabler--": "ENABLER",
  "--action--": "Action",
  "--milestonesNotCompleted--": "All milestones that are not 'Completed'",
  "--critical--": "(Critical)",
  "--youDoNotBelongToAnyProgram--": "You do not belong to any program",
  "--requestAccessToProgram--": "Click the button below and request access to your preferred program and workstream",
  "--requestAccess--": "Request Access",
  "--RequestAccessToProgram--": "Request access to program & workstream",
  "--Program--": "Program",
  "--Select--": "Select",
  "--selectRegion--": "Select region",
  "--selectYourRegion--": "Select your Region",
  "--selectSite--": "Select Site",
  "--selectYourSite--": "Select your  Site",
  "--reason--": "Reason",
  "--provideReason--": "Provide the reason to access system",
  "--requestSubmitted--": "Request Submitted",
  "--requestSuccessfullySubmitted--": "Your request has been successfully submitted.",
  "--userProfile--": "User profile",
  "--name--": "Name",
  "--emailId--": "Email ID",
  "--role--": "Role",
  "--removeMember--": "Remove Member?",
  "--removeRow--": "Are you sure you want to remove {{name}} ?",
  "--remove--": "Remove",
  "--members--'": "Members",
  "--addMembers--": "Add Members",
  "--showLess--": "Show Less",
  "--showMore--": "Show More",
  "--searchByName--": "Search by name",
  "--teamsPerPage--": "Teams per page:",
  "--viewDetailsCaps--": "View Details",
  "--pendingRequest--": "You have {{count}} pending requests to approve.",
  "--addNewTeam--": "Add New Team",
  "--code--": "Code",
  "--teamLeads--": "Team Lead(s)",
  "--noOfMember--": "No. Of Members",
  "--newTeam--": "New Team",
  "--enterTeamName--": "Enter name...",
  "--assignCode--": "Assign Code",
  "--enterCodeManually--": "Enter code manually...",
  "--shortDescription--": "Short description",
  "--assignTeamLeads--": "Assign Team Lead(s)",
  "--searchMembersName--": "Search for member's name",
  "--teamName--": "Team name",
  "--reasonForDenial--": "Reason for denial",
  "--typeReason--": "Type the reason here..",
  "--deny--": "Deny",
  "--teamMemberApproved--": "Team member approved",
  "--teamAccessDenied--": "Access to team is denied",
  "--user--": "User",
  "--manager--": "Manager",
  "--Workstream--": "Workstream",
  "--regionSite--": "Region | Site",
  "--youHaveNoRequest--": "You have no new requests",
  "--pageOf--": "{{from}} to {{to}} of {{count}}",
  "--pageMoreThan--": "{{from}} to {{to}} of more than {{to}}",
  "--userProfileSetting--": "User Profile Settings",
  "--selectPreferedNotificationSetting--": "Select your prefered notifications settings",
  "--notifyMeVia--": "Notify me via",
  "--email--": "Email",
  "--emailSentToDefaultAddress--": "Emails will be sent to your default address",
  "--receiveTeamsNotifications--": "Receive notifications in Teams",
  "--slack--": "Slack",
  "--receiveSlackNotifications--": "Receive notifications in Slack",
  "--comments--": "Comments",
  "--commentsAssociatedWithTaskEngagementsMention--": "All comments associated with your tasks, engagements & mentions",
  "--moveBackToPreviousIL--": "Move back to previous IL",
  "--reasonForMovingBack--": "Reason for moving back",
  "--addComment--": "Add a comment...",
  "--selectIL--": "Select IL",
  "--dueBy--": "Due by",
  "--add--": " Add",
  "--high--": "high",
  "--low--": "low",
  "--addedComments--": "added comments",
  "--tasksPerPage--": "Tasks per page",
  "--taskStartDate--": "Start Date",
  "--describeYourMilestoneHere--": "Describe your milestone here",
  "--descriptionRequired--": "Description is required",
  "--addNewMilestone--": "Add new milestone",
  "--noMilestoneAdded--": "No milestones added",
  "--goToMeasureDetailForCreatingNewMilestone--": "Go to measure detail page for creating new milestones",
  "--use--": "Use",
  "--newMilestone--": "+ New milestone",
  "--toStart--": "to start",
  "--removeAsHighPriority--": "Remove as high priority",
  "--markAsHighPriority--": "Mark as high priority",
  "--addOwner--": "Add owner",
  "--overdue--": "Overdue",
  "--addedComment--": "added a comment",
  "--deleteMilestone--": "Delete milestone",
  "--milestoneDeleteConfirmation--": "Are you sure you want to delete this milestone? This act cannot be reversed.",
  "--documentName--": "Document name",
  "--optional--": "Optional",
  "--uploadFile--": "Upload file",
  "--addNote--": "Add note",
  "--milestoneActivities--": "Milestone activities",
  "--changeStatusTo--": "Change status to {{status}}",
  "--green--": "Green",
  "--statusOnHold--": "On Hold",
  "--customListCreated--": "Custom list has been created",
  "--filter--": "Filter",
  "--filters--": "Filters",
  "--cardView--": "Card View",
  "--listView--": "List View",
  "--fromToCount--": "{{from}}-{{to}} of {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} of more than {{to}}",
  "--deleteList--": "Delete list",
  "--deleteListPermenently--": "Are you sure you want to permanently delete this list?",
  "--selectMilestoneOwner--": "Select milestone owner",
  "--selectMeasureOwner--": "Select measure owner",
  "--selectIdeationOwner--": "Select ideation owner",
  "--selectILs--": "Select ILs",
  "--selectPrograms--": "Select programs",
  "--selectGroupBy--": "Select group by",
  "--selectImpactType--": "Select {{ebit}} impact type",
  "--selectWorkstream--": "Select workstream",
  "--selectSegment--": "Select segment",
  "--selectSites--": "Select sites",
  "--selectMeasureType--": "Select measure type",
  "--selectTag--": "Select tag",
  "--selectIndustry--": "Select industry",
  "--selectProduct--": "Select product",
  "--selectProductStage--": "Select product stage",
  "--selectImpactCategory--": "Select impact category",
  "--selectWorkArea--": "Select work area",
  "--selectDocumentOption--": "Select document option",
  "--includeSensitiveMeasure--": "Include sensitive measures",
  "--values--": "values",
  "--apply--": "Apply",
  "--selectMilestoneStatus--": "Select milestone status",
  "--filterTab--": {
    "--measureOwner--": "Measure owner",
    "--ideationOwner--": "Ideation owner",
    "--impactType--": "impact type",
    "--groupBy--": "Group by",
    "--milestoneStatus--": "Milestone status",
    "--milestoneOwner--": "Milestone owner",
    "--programs--": "Programs",
    "--workstream--": "Workstream",
    "--bussinessSegment--": "Business segment",
    "--region--": "Region",
    "--sites--": "Sites",
    "--measureType--": "Measure type",
    "--customTags--": "Custom tags",
    "--industryCode--": "Industry code",
    "--product--": "Product",
    "--productStage--": "Product stage",
    "--impactCategory--": "Impact category",
    "--workArea--": "Work area",
    "--documents--": "Documents"
  },
  "--noDescriptionAdded--": "No description added.",
  "--viewLess--": "View less",
  "--viewMore--": "View more",
  "--sort--": {
    "--firstCreated--": "First created",
    "--lastCreated--": "Last created",
    "--startDateNewToOld--": "Start date (New to Old)",
    "--startDateOldToNew--": "Start date (Old to New)",
    "--dueDateNewToOld--": "Due date (New to Old)",
    "--dueDateOldToNew--": "Due date (Old to New)"
  },
  "--nonFinancialKpis--": "Non-financial KPI",
  "--financials--": "Financials",
  "--weeklyStatus--": "Weekly Status",
  "--statusUpdates--": "Status Updates",
  "--errorFetchingKpiDetails--": "Error fetching KPI details",
  "--newMilestoneAdd--": "New milestone",
  "--noKpisAdded--": "No KPIs added",
  "--newKpi--": "+ New KPI",
  "--noTargetSet--": "No target set",
  "--actualPending--": "Actuals pending: {{months}} months",
  "--actualPendingFor--": "Actuals pending for {{months}}",
  "--totalEbitImpact--": "Total {{ebit}} Impact",
  "--ebitImpactLabel--": "{{ebit}} Impact",
  "--AddNewKpi--": "New KPI",
  "--totalEbitEstimate--": "Total {{ebit}} Estimate",
  "--workingCapital--": "Working capital",
  "--benefits--": "Benefits",
  "--nonFinancial--": "Non-financial",
  "--rebaseline--": "`(re-baselined)`",
  "--kpi--": "KPI",
  "--total--": "Total",
  "--target--": "Target",
  "--view--": "View",
  "--nonfinancials--": "Non-financials",
  "--workingCapitalImpact--": "Working capital Impact",
  "--noValuesEntered--": "No values entered",
  "--clearFilter--": "Clear filter",
  "--taskNotApproved--": "Not approved:",
  "--overview--": "Overview",
  "--info--": "Info",
  "--task--": "Task",
  "--documentsTab--": "Documents",
  "--people--": "People",
  "--progress--": "Progress",
  "--process--": "Process",
  "--updates--": "Updates",
  "--updateTab--": {
    "--startsOn--": "starts on",
    "--actual--": "Actual",
    "--plan--": "Plan",
    "--totalEbitImpactUpdate--": "Total {{ebit}} Impact {{update}}",
    "--readyForStartup--": "Ready for Startup:",
    "--estimateUsefulLifeForCapexProject--": "Estimated useful life for CAPEX Project (Years):",
    "--viewDetails--": "View details",
    "--hideDetails--": "Hide details",
    "--userProfile--": "User profile",
    "--updated--": "updated",
    "--deleted--": "deleted",
    "--cancelled--": "cancelled",
    "--measure--": "measure",
    "--measureName--": "updated measure name",
    "--updateFrom--": "from {{from}} to {{to}}",
    "--workstreamName--": "updated workstream",
    "--thereAreNoUpdatesYet--": "There are no updates yet",
    "--trackChangesMadeInIlTimelinesAndKpis--": "Track changes made in IL timelines and KPIs",
    "--withComment--": "with comment {{comment}}",
    "--changedOwner--": "changed owner",
    "--changedStatus--": "changed status",
    "--cancelledMeasure--": "cancelled measure"
  },
  "--nonFinancialKpi--": {
    "--getStartedWithNonFinancialKpi--": "Get started with non-financial KPIs",
    "--addKpiStartTrackingNonFinancialImpact--": "Add a KPI and start tracking your non-financial impact!",
    "--addNewKpi--": "Add a new KPI",
    "--settings--": "Settings",
    "--kpiTimeline--": "KPI timeline",
    "--duration--": "Duration",
    "--startDate--": "Start date",
    "--endDate--": "End date",
    "--save--": "Save",
    "--name--": "Name",
    "--owner--": "Owner",
    "--enterNameForKpi--": "Enter name for the KPI",
    "--selectKpiOwner--": "Select KPI owner",
    "--description--": "Description",
    "--target--": "Target",
    "--unit--": "Unit",
    "--enterUnitForKpi--": "Enter unit for KPI",
    "--dataSource--": "Data Source",
    "--enterDataSource--": "Enter the data source",
    "--tags--": "Tags",
    "--selectTags--": "Select tags",
    "--addDescription--": "Add description",
    "--cancel--": "Cancel",
    "--deleteKpi--": "Delete KPI?",
    "--delete--": "Delete",
    "--deleteBreakdownConfirmation--": "Are you sure you want to delete {{breakdown}}? Any changes made to the KPI will be lost",
    "--tagsLabel--": "Tags:",
    "--ownerLabel--": "Owner:",
    "--descriptionLabel--": "Description:",
    "--dataSourceLabel--": "Data source:",
    "--npnFinancialKpi--": "Non-financial KPI",
    "--edit--": "Edit",
    "--newKpi--": "New KPI",
    "--editKpi--": "Edit KPI",
    "--newKpiAdd--": "Add new KPI",
    "--nonFinancialKpis--": "Non-Financial KPIs",
    "--kpiName--": "KPI Name",
    "--targetUnit--": "Target (Unit)",
    "--noKpiAddedYet--": "No KPIs added yet",
    "--addNonFinancialKpi--": "Add non-financial KPI"
  },
  "--ebitForm--": {
    "--getStartedWithFinancials--": "Get started with Financials",
    "--addNewKpiAndStartTrackingYourEbitImpact--": "Add a new KPI and start tracking your {{ebit}} impact!",
    "--newKpi--": "New KPI",
    "--readyForStartup--": "Ready for Startup:",
    "--estimateUsefulLifeForCapexProject--": "Estimated useful life for CAPEX Project (Years):",
    "--totalEbitImpact--": "Total {{ebit}} Impact",
    "--rebaselined--": "(re-baselined)",
    "--yearTotal--": "Year total",
    "--proceed--": "Proceed",
    "--cancel--": "Cancel",
    "--delete--": "Delete",
    "--ebitEstimateKpi--": "{{ebit}} Estimate {{kpi}} {{code}}:",
    "--onPlan--": "On plan",
    "--savePlan--": "Save plan",
    "--editPlan--": "Edit plan",
    "--monthlyCycle--": "Monthly cycle",
    "--selectDateRange--": "Select date range",
    "--startDate--": "Start date",
    "--endDate--": "End date",
    "--financialPlanBuilder--": "Financial Plan Builder",
    "--added--": "Added",
    "--add--": " Add",
    "--ebitSettings--": "{{ebit}} Settings",
    "--ebitTimeline--": "{{ebit}} timeline",
    "--duration--": "Duration",
    "--ebitVariables--": "{{ebit}} variables",
    "--readyForStartUpDate--": "Ready for start-up date",
    "--estimateLifeCapexProject--": "Estimated useful life for CAPEX Project ( Years )",
    "--enterNumberOfYears--": "Enter number of years",
    "--save--": "Save",
    "--deleteKpi--": "Delete KPI?",
    "--deleteBreakdownLabel--": "Are you sure you want to delete {{breakdown}} ? Any changes made to the KPI will be lost ",
    "--errorAdding--": "Error adding {{breakdown}}",
    "--errorRemoving--": "Error removing {{breakdown}}",
    "--errorUpdatingEbitDetails--": "Error updating Ebit details",
    "--errorUpdatingCapexDetails--": "Error updating Capex details",
    "--errorUpdatingKpiValues--": "Error updating KPI values",
    "--ebit--": "Ebit",
    "--enabler--": "Enabler",
    "--workingCapital--": "Working Capital",
    "--benefits--": "Benefits",
    "--edit--": "Edit",
    "--newKpiAdd--": "New KPI",
    "--actualForecast--": "Actual / Forecast",
    "--Plan--": "Plan",
    "--unitPrice--": "Unit price",
    "--deltaPrice--": "Delta Price",
    "--volume--": "Volume",
    "--absolute--": "(Absolute)",
    "--pricePerUnit--": "volume * price per unit",
    "--actualPlan--": "Actual / Plan",
    "--depreciation--": "Depreciation",
    "--totalFinancialImpact--": "Total Financial Impact:",
    "--rebaselineValues--": "(re-baselined: {{currency}} {{amount}}{{unit}})",
    "--excDepr--": "(exc. depr.)"
  },
  "--noFormsApplicable--": "No forms applicable",
  "--pleaseProceedToNextStep--": "Please proceed to the next step",
  "--noFormsYetSubmittedForThisRole--": "No forms yet submitted for this role",
  "--formPendingOnYou--": "{{form}} form pending on you",
  "--requestForms--": "Request forms",
  "--supplierForms--": "Supplier forms",
  "--otherForm--": "Other forms",
  "--formsToFill--": "Form to fill",
  "--form--": "Form",
  "--financial--": {
    "--totalEbitYtd--": "Total EBIT YTD",
    "--needEbitPlanToGetStarted--": "Need EBIT plan to get started",
    "--ebitPlanHasBeenAdded--": "EBIT plan has been added",
    "--addEbitPlan--": "Add EBIT plan",
    "--actualPending--": "Actuals pending: {{months}} months",
    "--actualPendingFor--": "Actuals pending for {{months}}",
    "--ebitEstimateKpi--": "EBIT Estimate ({{kpi}} {{code}})",
    "--totalEbitImpact--": "Total EBIT Impact ({{kpi}} {{code}})",
    "--kpis--": "KPIs",
    "--noValuesEntered--": "No values entered",
    "--startYourFinancialPlan--": "Start your financial plan",
    "--addFinancialKpi--": "Add financial KPI",
    "--addActuals--": "Add actuals",
    "--EbitPlanAdd--": "add ebit plan",
    "--addEbitActual--": "add ebit actual",
    "--financials--": "Financials"
  },
  "--requestCreation--": {
    "--success--": "Success!",
    "--theRequestHasBeenCreated--": "The {{request}} has been created.",
    "--ideation--": "ideation",
    "--measure--": "measure",
    "--editProcessName--": "Edit {{name}}",
    "--backToRequests--": "Back to Requests",
    "--createNewMeasure--": "Create New Measure",
    "--somethingWentWrongPleaseTryAgain--": "Something went wrong. Please try again.",
    "--containsSensitiveInformation--": "Contains sensitive information",
    "--edit--": "Edit",
    "--youAreEditingExistingRequest--": "You are editing existing request",
    "--backToIdeation--": "Back to Ideation",
    "--backToMeasures--": "Back to Measures",
    "--cancel--": "Cancel",
    "--continue--": "Continue",
    "--submit--": "Submit",
    "--requestHasBeenCreated--": "<0>New {{request}} - {{name}}</0><1>with ORO ID: {{id}} has been created.</1>",
    "--youHaveUnfinishedRequest--": "You have unfinished request",
    "--saveAsDraftOrDiscard--": "Would you like to save this as draft or discard? Discarding will delete the request.",
    "--discard--": "Discard",
    "--saveAndExit--": "Save and exit",
    "--redirectToNewRequest--": "Redirect to a new request?",
    "--deleteCurrentRequestAndRedirectYouToAnotherOne--": "This will delete the current request and redirect you to another one. Are you sure?",
    "--proceed--": "Proceed",
    "--weAreNotAbleToFetchThisRequest--": "We’re not able to fetch this request",
    "--pleaseStartNewRequestFromHomePage--": "Please start new request from home page",
    "--goToMeasures--": "Go to measures"
  },
  "--smartList--": {
    "--visibleTo--": "visible to",
    "--userProfile--": "User profile",
    "--editCustomList--": "Edit custom list",
    "--newCustomList--": "New custom list",
    "--nameOfList--": "Name of list",
    "--enterNameOfList--": "Enter a name for the list",
    "--searchForUsers--": "Search for Users",
    "--visibleToLabel--": "Visible to",
    "--delete--": "Delete",
    "--cancel--": "Cancel",
    "--save--": "Save",
    "--createList--": "Create list",
    "--nameAlreadyExists--": "Name already exists",
    "--addToList--": "Add to List",
    "--thereAreNoCustomListsYet--": "There are no custom lists yet.",
    "--createNewList--": "Create new list",
    "--noMatchFound--": "No match found."
  },
  "--actionBar--": {
    "--yourApprovalRequired--": "Your approval required:",
    "--approvalRequired--": "{{name}}'s approval required:",
    "--approve--": "Approve",
    "--deny--": "Deny",
    "--start--": "Start",
    "--continue--": "Continue",
    "--requestedMoreInfoFor--": "<0>{{user}}</0> requested more info for:",
    "--youRequestedMoreInfoFor--": "You requested more info for:",
    "--taskInProgress--": "Task in progress:",
    "--taskComplete--": "Task complete",
    "--requestIsDenied--": "Request is denied",
    "--supplier--": "Supplier",
    "--taskOwner--": "Task owner",
    "--yourReviewRequired--": "Your review required:",
    "--reviewRequired--": "{{name}}'s review required:",
    "--youDeniedRequest--": "You denied this request",
    "---deniedRequest--": "{{name}} denied this request",
    "--yourActionRequired--": "Your action required:",
    "--actionRequired--": "{{name}}'s action required:",
    "--requestedMoreInfo--": "{{name}} requested more info",
    "--yourApprovalRequiredLabel--": "Your approval required",
    "--approvalRequiredLabel--": "{{name}}'s approval required",
    "--taskPendingOn--": "Task pending on {{name}}",
    "--taskPending--": "Task pending",
    "--yourReviewRequiredLabel--": "Your review required",
    "--reviewRequiredLabel--": "{{name}}'s review required",
    "--requestIsInReview--": "Request is in review",
    "--fromRequested--": "From requested",
    "--estimatedRemaining--": "Estimated remaining",
    "--step--": "Step",
    "--process--": "Process",
    "--assignedTo--": "Assigned To",
    "--status--": "Status",
    "--day--": "day",
    "--days--": "days",
    "--moreDay--": "more day",
    "--moreDays--": "more days",
    "--completedWithin--": "Completed within",
    "--deniedWithin--": "Denied within",
    "--cancelledWithin--": "Cancelled within",
    "--you--": "you",
    "--failedWithin--": "Failed within",
    "--requestedOn--": "Requested on",
    "--stepLabel--": "STEP",
    "--processLabel--": "PROCESS",
    "--assignedToLabel--": "ASSIGNED TO",
    "--statusLabel--": "STATUS",
    "--aDay--": "a day",
    "--diffDay--": "{{day}} day",
    "--diffDays--": "{{day}} days",
    "--resubmittedForApproval--": "Re-submitted for approval",
    "--requestedMoreInfoForLabel--": "{{name}} requested more info for",
    "--requestIsInApproval--": "Request is in approval:",
    "--approvedThisRequest--": "{{name}} approved this request",
    "--requestIsFullyApproved--": "Request is fully approved",
    "--requestMoreInfo--": "Request more info",
    "--resubmittedForDocumentCollection--": "Re-submitted for document collection",
    "--taskPendingLabel--": "Task pending:",
    "--reviewedThisRequest--": "{{name}} reviewed this request",
    "--taskCompleted--": "Task completed",
    "--shareForms--": "Share forms",
    "--editRequest--": "Edit request",
    "--submitTask--": "Submit Task",
    "--resubmittedForReview--": "Re-submitted for review",
    "--requestIsInReviewLabel--": "Request is in review:",
    "--reviewInProgress--": "Review in progress",
    "--yourReviewIsCompleted--": "Your review is completed",
    "--reviewIsCompleted--": "{{name}}'s review is completed",
    "--reviewIsCompletedLabel--": "Review is completed",
    "--requestIsFullyReviewed--": "Request is fully reviewed",
    "--userRequestedMoreInfo--": "<0>{{user}}</0> requested more info",
    "--actionRequiredLabel--": "Action required:"
  },
  "--restrictionMessage--": "This action restricts you from accessing the platform further.",
  "--revisitMessage--": "Please revisit the previous steps",
  "--goBack--": "Go back",
  "--measureNames--": {
    "--notStarted--": "Not started",
    "--offTargetSupportNeeded--": "Off Target (Support Needed)",
    "--onTarget--": "On Target",
    "--offTargetNotCritical--": "Off Target (Not Critical)",
    "--completed--": "Completed",
    "--closed--": "Closed"
  },
  "--logout--": {
    "--youHaveBeenLoggedOut--": "You have been logged out.",
    "--clickHere--": "Click here",
    "--toLoginAgain--": "to login again."
  },
  "--tagSelector--": {
    "--teams--": "Teams",
    "--measures--": "Measures",
    "--customTags--": "Custom tags",
    "--addTags--": "Add tags"
  },
  "--headerBar--": {
    "--measureStatus--": "Measure status",
    "--green--": "Green",
    "--yellow--": "Yellow",
    "--red--": "Red",
    "--onHold--": "On Hold",
    "--closed--": "Closed",
    "--otherOptions--": "Other options",
    "--changeMeasureType--": "Change measure type",
    "--changeWorkstream--": "Change workstream",
    "--cloneMeasure--": "Clone measure",
    "--cancelMeasure--": "Cancel measure",
    "--moveBackToPreviousIL--": "Move back to previous IL",
    "--closeIdeation--": "Close ideation",
    "--changeStatusTo--": "Change status to {{label}}",
    "--completed--": "Completed",
    "--onHoldLabel--": "On hold",
    "--cancelled--": "Cancelled",
    "--converted--": "Converted",
    "--highPriorityMeasure--": "High priority measure",
    "--completeMeasure--": "Complete measure",
    "--moveToNextIL--": "Move to next IL",
    "--cancelIdeation--": "Cancel ideation",
    "--cancelMeasureLabel--": "Cancel measure",
    "--pendingApproval--": "Pending approval"
  },
  "--rebaselined--": "(re-baselined {{amount}})",
  "--statusUpdate--": {
    "--statusHistory--": "Status History",
    "--lastUpdated--": "Last Updated:",
    "--accomplishmentSinceLastUpdate--": "Accomplishments since last update:",
    "--upcomingActivities--": "Upcoming activities:",
    "--measureCreatedOn--": "Measure created on {{date}}"
  },
  "--newUserRequests--": "New User Requests",
  "--member--": "Member",
  "--pendingTaskStatus--": {
    "--pending--": "Pending:",
    "--declined--": "Declined:",
    "--inProgress--": "In progress:",
    "--taskComplete--": "Task complete:",
    "--actionRequired--": "Action required:",
    "--taskInProgress--": "Task in progress:"
  },
  "--onlyPrivate--": "Only Private",
  "--noMatchingTaskFound--": "No matching task found",
  "--youDontHaveAnyTaskLeft--": "You don't have any task yet",
  "--tasksPerPageLabel--": "Tasks per page:",
  "--searchTasks--": "Search tasks",
  "--filterData--": {
    "--active--": "Active",
    "--unassigned--": "Unassigned",
    "--overdue--": "Overdue",
    "--high--": "High",
    "--all--": "All"
  },
  "--myTasks--": "My Tasks",
  "--myTeam--": "My Team",
  "--allTeams--": "All Teams",
  "--startButton--": "Start",
  "--taskStatus--": {
    "--notStarted--": "Not started",
    "--pending--": "Pending",
    "--approved--": "Approved",
    "--declined--": "Declined",
    "--inReview--": "In review",
    "--cancelled--": "Cancelled",
    "--done--": "Done",
    "--inProgress--": "In progress",
    "--stopped--": "Stopped",
    "--notApplicable--": "Not applicable"
  },
  "--measureBookmark--": {
    "--ideation--": "ideation",
    "--measures--": "measures",
    "--measure--": "measure",
    "--connotRemoveFromProcess--": "Cannot remove from 'My {{process}}' list if you are a part of this {{type}}",
    "--removeFromMyProcess--": "Remove from 'My {{process}}'",
    "--addToMy--": "Add to 'My {{process}}'"
  },
  "--cancelIdeation--": "Cancel ideation",
  "--messages--": "Messages",
  "--convertToMeasure--": "Convert to measure",
  "--submitTask--": "Submit task",
  "--saveForLater--": "Save for later",
  "--selectLabel--": "select",
  "--requiredField--": "This is required field",
  "--reviewChecklist--": {
    "--toFollowUp--": "To follow up",
    "--confirm--": "Confirm",
    "--followUp--": "Follow up",
    "--notApplicable--": "Not applicable",
    "--deny--": "Deny",
    "--addApprover--": "Add Approver",
    "--mandatoryItemsForSubmission--": "Mandatory items for submission",
    "--timelineNeedsToBeFilled--": "Timeline needs to be filled",
    "--financialDetailsNeedToBeFilled--": "Financial Details ( Plan ) needs to be filled",
    "--formCompletionRequired--": "Form completion required:",
    "--editForm--": "Edit form",
    "--fillForm--": "Fill form",
    "--formNeedToBeCompleted--": "Form needs to be completed",
    "--confirmFollowingItems--": "Confirm the following items:",
    "--checklistNeedsToBeCompleted--": "Checklist needs to be completed",
    "--submit--": "Submit",
    "--addUpdate--": "Add update",
    "--review--": "Review",
    "--moveFromIL--": "Move from IL"
  },
  "--startLabel--": "Start",
  "--popovars--": {
    "--confirmApprove--": "Confirm approve",
    "--estimatedCost--": "Estimated cost:",
    "--cancel--": "Cancel",
    "--confirmApproval--": "Confirm approval",
    "--addClosingComment--": "Add closing comment",
    "--addComment--": "Add comment",
    "--confirm--": "Confirm",
    "--confirmDeny--": "Confirm deny",
    "--reasonForDenial--": "Reason for denial",
    "--requestMoreInfo--": "Request for info",
    "--send--": "Send",
    "--shareFor--": "Share for",
    "--message--": "Message",
    "--startSharing--": "Start sharing",
    "--addUpdate--": "Add update",
    "--submit--": "Submit",
    "--addApprover--": "Add Approver",
    "--reason--": "Reason <1>(optional)</1>",
    "--selectUser--": "Select user",
    "--share--": "Share",
    "--deny--": "Deny"
  },
  "--notLinked--": "Not linked",
  "--measureDeleted--": "Measure deleted",
  "--addMeasure--": "Add measure",
  "--deleteMessage--": "Delete message",
  "--areYouSure--": "Are you sure you want to delete message? This action cannot be undone.",
  "--userNotPartOfProgram--": "{{user}} is not part of the program",
  "--usersNotPartOfProgram--": "{{user}} are not part of the program",
  "--sensitiveMeasureWarning--": "This is a sensitive measure. Please confirm granting access to it.",
  "--roleUpdatedSuccessfully--": "Role updated successfully",
  "--newNameAdded--": "{{member}} new {{role}}(s) added",
  "--changeClassification--": "Change Classification",
  "--selectClassification--": "Select Classification",
  "--submit--": "Submit",
  "--comment--": "Comment",
  "--optionalLabel--": "(Optional)",
  "--failedToUpload--": "Failed to upload!",
  "--complete--": "Complete",
  "--saveAndClose--": "Save and Close",
  "--cancelEdit--": "Cancel edit",
  "--deleteDelegation--": "Delete Delegation ?",
  "--deleteDelegationConfirmation--": "Are you sure you want to delete {{user}} delegation?",
  "--createAsTag--": "<0>Create</0> <1>'{{name}}'</1><2>as a tag</2>",
  "--languageSelector--": {
    "--language--": "Language",
    "--selectYourPreferedLanguage--": "Select your preferred language",
    "--chooseLanguage--": "Choose language",
    "--confirm--": "Confirm"
  },
  "--addYourCommentHere--": "Add your comment here...",
  "--tnc--": {
    "--acceptAndContinue--": "Accept and Continue",
    "--agree--": "Agree",
    "--saving--": "Saving..."
  },
  "--clickOn--": "Click On",
  "--supplierDetails--": {
    "--viewAdvanceSearchResult--": "View advanced search results",
    "--addNewSupplier--": "Add new supplier",
    "--searchByNameVendorId--": "Search by name or vendor ID",
    "--existing--": "Existing",
    "--parent--": "Parent:",
    "--ultimateParent--": "Ultimate parent:",
    "--partner--": "partner",
    "--partners--": "partners",
    "--supplier--": "supplier",
    "--suppliers--": "supplier(s)",
    "--whichSupplierYouWantToWork--": "Which {{supplier}} do you want to work with?",
    "--selectFinalSupplier--": "Select the final supplier",
    "--selectedSupplier--": "Selected supplier",
    "--changeSelection--": "Change selection",
    "--chooseSupplier--": "Choose a supplier",
    "--youCanSelectSupplier--": "You can search for a supplier that you wish to use or select any matching suppliers",
    "--searchForSupplierAddNewOne--": "Search for a {{supplier}} or add a new one",
    "--addingSupplierPartnerIsMandatory--": "Adding a {{supplier}} is mandatory",
    "--advancedSearch--": "Advanced search",
    "--searchForSupplierOrAddNewOne--": "Search for a supplier or add a new one",
    "--addingSupplierIsMandatory--": "Adding a supplier is mandatory",
    "--supplierLabel--": "Supplier",
    "--suppliersLabel--": "suppliers",
    "--partnerSupplierNotSelected--": "{{supplier}} not selected",
    "--searchAndAddSupplier--": "Search and add {{supplier}}",
    "--searchExistingAddNewOne--": "Search existing {{supplier}} or add a new one",
    "--noSupplierHaveBeenSelected--": "No suppliers have been selected",
    "--selectedPartnersSuppliers--": "Selected {{supplier}} {{length}}",
    "--searchForAnotherSupplier--": "Search for another supplier",
    "--addAnotherSupplier--": "Add another supplier"
  },
  "--taskCompletedSuccessfully--": "Task completed successfully!",
  "--taskDenied--": "Task denied!",
  "--viewRequest--": "View measure"
}
