{
  "--measures--": "Medidas",
  "--ideation--": "Ideación",
  "--approvals--": "Aprobaciones",
  "--suppliers--": "Proveedores",
  "--tracker--": "Localizador",
  "--reports--": "Informes",
  "--requestedAccess--": "acceso solicitado",
  "--toJoin--": "para unirse al",
  "--oroSupplierDevelopment--": "Desarrollo de proveedores de ORO",
  "--masterActionTracker--": "Localizador de acciones principal",
  "--workstreamActionTracker--": "Localizador de acciones del flujo de trabajo",
  "--teams--": "Equipos",
  "--goTo--": "Ir a",
  "--delegate--": "Delegar",
  "--help--": "Ayuda",
  "--overdueCopy--": "{{due}} vencido",
  "--settings--": "Ajustes",
  "--logOut--": "Cerrar sesión",
  "--new--": "Nuevo",
  "--approver--": "Aprobador",
  "--accessGrantedTo--": "Acceso concedido a",
  "--notifications--": "Notificaciones",
  "--companyLogo--": "Logotipo de la empresa",
  "--taskDetails--": "Detalles de la tarea",
  "--Task--": "Tarea",
  "--assignedTo--": "Asignado a",
  "--assignedOn--": "Asignado el",
  "--DueDate--": "Fecha de vencimiento",
  "--loading--": "Cargando...",
  "--milestoneOverdue--": "{{count}} hito vencido",
  "--milestonesOverdue--": "{{count}} hitos vencidos",
  "--milestoneDue--": "{{milestone}} hito está pendiente",
  "--milestoneAreDue--": "{{milestone}} hitos están pendientes",
  "--addToList--": "Añadir a la lista",
  "--addToCustomList--": "Añadir a la lista personalizada",
  "--moreItem--": "+{{number}} más",
  "--noMilestoneFound--": "No se ha encontrado ningún hito",
  "--h--": "H",
  "--draft--": "Borrador",
  "--notApproved--": "No aprobado",
  "--submissionForApprovalIsDue--": "El plazo de presentación para su aprobación está pendiente",
  "--submitForApprovalBy--": "Presentar para la aprobación antes del",
  "--overdueByDays--": "con un retraso de {{days}} ",
  "--is--": "es",
  "--id--": "ID",
  "--MEASURE--": "MEDIDA",
  "--selected--": "seleccionada",
  "--timeline--": "Cronología",
  "--milestonesRoadmap--": "Hoja de ruta de los hitos",
  "--noMilestones--": "No hay hitos con fecha de vencimiento",
  "--milestones--": "Hitos",
  "--measureDraftMode--": "Esta medida está en fase de borrador",
  "--completeCreatingMeasure--": "Complete la creación de la medida haciendo clic en el siguiente botón",
  "--noMeasuresFound--": "No se han encontrado medidas",
  "--tryViewFilter--": "Pruebe con otra vista (o) filtro",
  "--delete--": "Eliminar",
  "--viewComment--": "Ver comentario",
  "--noUpdateThisWeek--": "No hay novedades esta semana",
  "--skipWeek--": "Saltar esta semana",
  "--status--": "Estado",
  "--viewAll--": "Ver todo",
  "--recentlyUsed--": "USADO RECIENTEMENTE",
  "--lastUpdated--": "Última actualización",
  "--accomplishmentSinceLastUpdate--": "Logros desde la última actualización: ",
  "--progressSinceLastUpdate--": "Progresos desde la última actualización...",
  "--upcomingActivities--": "Próximas actividades:",
  "--expectedUpcomingProgress--": "Próximos avances previstos...",
  "--updateStatus--": "Estado de actualización",
  "--completed--": "Completado/a",
  "--onHold--": "En espera",
  "--closed--": "Cerrado/a",
  "--cancelled--": "Cancelado/a",
  "--yellow--": "Amarillo",
  "--red--": "Rojo",
  "--myList--": "Mi LISTA",
  "--sharedList--": "LISTA COMPARTIDA",
  "--workstreams--": "PROGRAMAS DE TRABAJO",
  "--dataUndefined--": "Fecha indefinida",
  "--pendingSubmission--": "Pendiente de presentación",
  "--processingRequest--": "Solicitud de tratamiento. Por favor, actualice en unos segundos.",
  "--description--": "Descripción",
  "--viewFilterCreate--": "Prueba otra vista (o) filtro (o) crea uno",
  "--owner--": "Propietario",
  "--region--": "Región:",
  "--site--": "Sitio:",
  "--supplier--": "Proveedor:",
  "--impactType--": "tipo de impacto:",
  "--relatedMeasures--": "Medidas relacionadas:",
  "--linkedMeasures--": "Medidas vinculadas:",
  "--convertedMeasure--": "Medida convertida:",
  "--sourcedIdeation--": "Ideación de origen:",
  "--start--": "Inicio:",
  "--end--": "Fin:",
  "--milestone--": "hito",
  "--milestonesCopy--": "hitos",
  "--moveBottom--": "Mover al final",
  "--moveTop--": "Mover arriba",
  "--availableForActiveMeasure--": "Disponible para {{filter}} Medidas activas",
  "--overdueByDaysCopy--": "con un retraso de {{days}} días.",
  "--overdueByDay--": "con un retraso de {{days}} días.",
  "--unfiltered--": "sin filtrar",
  "--availableToWorkstreamLeads--": "A disposición de los responsables de las líneas de trabajo",
  "--manualOrder--": "Orden manual",
  "--sortBy--": "Ordenar por",
  "--measureDetails--": "Detalles de la medida",
  "--situation--": "Situación:",
  "--bussinessSegment--": "Segmento de actividad",
  "--locations--": "Ubicaciones",
  "--impactCategory--": "Categoría de impacto:",
  "--sites--": "Sitios:",
  "--workstream--": "Flujo de trabajo:",
  "--type--": "Tipo",
  "--typeOfMeasure--": "Tipo:",
  "--measureType--": "Tipo de medida:",
  "--milestoneStatus--'": "Estado del hito:",
  "--programs--": "Programas:",
  "--customTags--": "Etiquetas personalizadas:",
  "--classifications--": "Clasificaciones:",
  "--industryCode--": "Código industrial:",
  "--product--": "Producto:",
  "--productStage--": "Etapa del producto:",
  "--workArea--": "Área de trabajo:",
  "--measureOwner--": "Propietario de la medida:",
  "--milestoneOwner--": "Propietario del hito:",
  "--highPriorityMeasures--": "Medidas de alta prioridad",
  "--includeSensitiveMeasures--": "Incluir medidas sensibles",
  "--measureNotLinked--": "Medida no vinculada",
  "--rebaselineValues--": "Valores de referencia",
  "--documents--": "Documentos",
  "--clearAll--": "Borrar todo",
  "--active--": "Activo",
  "--measure--": "Medida",
  "--notStarted--": "No empezado/a",
  "--offTarget--": "Fuera de objetivo",
  "--onTarget--": "En objetivo",
  "--milestoneStatuses--": "Estado del hito",
  "--noActivitiesYet--": "Aún no hay actividades",
  "--milestoneChanges--": "Los cambios realizados en el hito se mostrarán aquí",
  "--startDate--": "Fecha de inicio",
  "--endDate--": "Fecha final",
  "--noDueDateAssigned--": "Sin fecha de vencimiento asignada",
  "--descriptions--": "Descripción:",
  "--updated--": "actualizado",
  "--tags--": "Etiquetas",
  "--dueDate--": "Fecha de vencimiento",
  "--save--": "Guardar",
  "--unsavedChangesMeasureOrder--": "Cambios no guardados en el orden de las medidas",
  "--madeChangesMeasureOrder--": "Ha realizado algunos cambios en el orden de las medidas. ¿Desea guardar los cambios y salir?",
  "--discardExit--": "Descartar y salir",
  "--edit--": "Editar",
  "--set--": "Establecer",
  "--setManualOrder--": "Establecer orden manual",
  "--editManualOrder--": "Editar pedido manual",
  "--noIdeationFound--": "No se ha encontrado ninguna ideación",
  "--noMeasureFound--": "No se han encontrado medidas",
  "--noNewUpdate--": "Ninguna actualización",
  "--viewDetails--": "Ver detalles",
  "--viewHistory--": "Ver historial",
  "--removeMeasure--": "Eliminar medida de la lista",
  "--weeklyUpdateDue--": "Actualización semanal",
  "--enterLastUpdate--": "Introduzca la última actualización...",
  "--maxHeight--": "altura máxima",
  "--cancel--": "Cancelar",
  "--enterUpcomingActivities--": "Introduzca las próximas actividades...",
  "--removeMeasureConfirmation--": "¿Está seguro de que quiere eliminar definitivamente esta medida de la lista?",
  "--highPriorityMeasure--": "Medida de alta prioridad",
  "--continue--": "Continuar",
  "--searchBYDescriptionOwner--": "Búsqueda por descripción o propietario",
  "--upcomingDueDate--": "Próximos vencimientos",
  "--ebitImpact--": "Impacto EBIT",
  "--created--": "Creado",
  "--myMeasures--": "Mis medidas",
  "--myApprovals--": "Mis aprobaciones",
  "--all--": "Todo",
  "--myIdeation--": "Mi ideación",
  "--enabler--": "FACILITADOR",
  "--action--": "Acción",
  "--milestonesNotCompleted--": "Todos los hitos que no están \"Completados\".",
  "--critical--": "(Fundamental)",
  "--youDoNotBelongToAnyProgram--": "Usted no pertenece a ningún programa",
  "--requestAccessToProgram--": "Haga clic en el botón siguiente y solicite acceso a su programa y flujo de trabajo preferidos",
  "--requestAccess--": "Solicitar acceso",
  "--RequestAccessToProgram--": "Solicitar acceso al programa y al flujo de trabajo",
  "--Program--": "Programa",
  "--Select--": "Seleccionar",
  "--selectRegion--": "Seleccionar región",
  "--selectYourRegion--": "Seleccione su región",
  "--selectSite--": "Seleccione un sitio",
  "--selectYourSite--": "Seleccione su sitio",
  "--reason--": "Motivo",
  "--provideReason--": "Proporcionar el motivo para acceder al sistema",
  "--requestSubmitted--": "Solicitud presentada",
  "--requestSuccessfullySubmitted--": "Su solicitud se ha enviado correctamente.",
  "--userProfile--": "Perfil del usuario",
  "--name--": "Nombre",
  "--emailId--": "ID del correo electrónico",
  "--role--": "Función",
  "--removeMember--": "¿Eliminar miembro?",
  "--removeRow--": "¿Está seguro de que desea eliminar a {{name}}?",
  "--remove--": "Borrar",
  "--members--'": "Miembros",
  "--addMembers--": "Añadir miembros",
  "--showLess--": "Ver menos",
  "--showMore--": "Ver más",
  "--searchByName--": "Buscar por nombre",
  "--teamsPerPage--": "Equipos por página:",
  "--viewDetailsCaps--": "Ver detalles",
  "--pendingRequest--": "Tiene {{count}} solicitudes pendientes de aprobación.",
  "--addNewTeam--": "Añadir nuevo equipo",
  "--code--": "Código",
  "--teamLeads--": "Jefe(s) de equipo",
  "--noOfMember--": "N.º de miembros",
  "--newTeam--": "Nuevo equipo",
  "--enterTeamName--": "Introducir el nombre...",
  "--assignCode--": "Asignar código",
  "--enterCodeManually--": "Introducir el código manualmente..",
  "--shortDescription--": "Descripción breve",
  "--assignTeamLeads--": "Asignar jefe(s) de equipo",
  "--searchMembersName--": "Buscar por nombre de miembro",
  "--teamName--": "Nombre del equipo",
  "--reasonForDenial--": "Motivo de la denegación",
  "--typeReason--": "Escriba el motivo aquí..",
  "--deny--": "Denegar",
  "--teamMemberApproved--": "Miembro del equipo aprobado",
  "--teamAccessDenied--": "Se deniega el acceso al equipo",
  "--user--": "Usuario",
  "--manager--": "Director",
  "--Workstream--": "Flujo de trabajo",
  "--regionSite--": "Región | Sitio",
  "--youHaveNoRequest--": "No tiene nuevas solicitudes",
  "--pageOf--": "{{from}} a {{to}} de {{count}}",
  "--pageMoreThan--": "{{from}} a {{to}} de más de {{to}}",
  "--userProfileSetting--": "Configuración del perfil de usuario",
  "--selectPreferedNotificationSetting--": "Seleccione la configuración de notificaciones que prefiera",
  "--notifyMeVia--": "Notifíquemelo a través de",
  "--email--": "Correo electrónico",
  "--emailSentToDefaultAddress--": "Los correos electrónicos se enviarán a su dirección predeterminada",
  "--receiveTeamsNotifications--": "Recibir notificaciones en Teams",
  "--slack--": "Slack",
  "--receiveSlackNotifications--": "Recibir notificaciones en Slack",
  "--comments--": "Comentarios",
  "--commentsAssociatedWithTaskEngagementsMention--": "Todos los comentarios asociados a sus tareas, compromisos y menciones",
  "--moveBackToPreviousIL--": "Volver a la IL anterior",
  "--reasonForMovingBack--": "Motivo del regreso",
  "--addComment--": "Añada un comentario...",
  "--selectIL--": "Seleccione IL",
  "--dueBy--": "Vence en:",
  "--add--": " Añadir",
  "--high--": "alta",
  "--low--": "baja",
  "--addedComments--": "comentarios añadidos",
  "--tasksPerPage--": "Tareas por página",
  "--taskStartDate--": "Fecha de inicio",
  "--describeYourMilestoneHere--": "Describa aquí su hito",
  "--descriptionRequired--": "Descripción obligatoria",
  "--addNewMilestone--": "Añadir nuevo hito",
  "--noMilestoneAdded--": "No se han añadido hitos",
  "--goToMeasureDetailForCreatingNewMilestone--": "Ir a la página de detalles de la medida para crear nuevos hitos",
  "--use--": "Utilice",
  "--newMilestone--": "+ Nuevo hito",
  "--toStart--": "para empezar",
  "--removeAsHighPriority--": "Eliminar como prioridad alta",
  "--markAsHighPriority--": "Marcar como alta prioridad",
  "--addOwner--": "Añadir propietario",
  "--overdue--": "Atrasado/a",
  "--addedComment--": "añadido un comentario",
  "--deleteMilestone--": "Eliminar hito",
  "--milestoneDeleteConfirmation--": "¿Está seguro de que quiere borrar este hito? Esta acción no puede deshacerse.",
  "--documentName--": "Nombre del documento",
  "--optional--": "Opcional",
  "--uploadFile--": "Cargar archivo",
  "--addNote--": "Añadir nota",
  "--milestoneActivities--": "Hitos de las actividades",
  "--changeStatusTo--": "Cambiar estado a {{status}}",
  "--green--": "Verde",
  "--statusOnHold--": "En espera",
  "--customListCreated--": "Se ha creado una lista personalizada",
  "--filter--": "Filtro",
  "--filters--": "Filtros",
  "--cardView--": "Vista de tarjeta",
  "--listView--": "Vista de lista",
  "--fromToCount--": "{{from}}-{{to}} de {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} de más de {{to}}",
  "--deleteList--": "Eliminar lista",
  "--deleteListPermenently--": "¿Seguro de que quiere eliminar definitivamente esta lista?",
  "--selectMilestoneOwner--": "Seleccionar propietario del hito",
  "--selectMeasureOwner--": "Seleccione el propietario de la medida",
  "--selectIdeationOwner--": "Seleccionar al propietario de la ideación",
  "--selectILs--": "Seleccione IL",
  "--selectPrograms--": "Seleccionar programas",
  "--selectGroupBy--": "Seleccionar grupo por",
  "--selectImpactType--": "Seleccionar {{ebit}} tipo de impacto",
  "--selectWorkstream--": "Seleccionar línea de trabajo",
  "--selectSegment--": "Seleccionar segmento",
  "--selectSites--": "Seleccionar sitios",
  "--selectMeasureType--": "Seleccionar tipo de medida",
  "--selectTag--": "Seleccionar etiqueta",
  "--selectIndustry--": "Seleccionar industria",
  "--selectProduct--": "Seleccionar producto",
  "--selectProductStage--": "Seleccionar etapa del producto",
  "--selectImpactCategory--": "Seleccionar la categoría de impacto",
  "--selectWorkArea--": "Seleccionar área de trabajo",
  "--selectDocumentOption--": "Seleccionar opción de documento",
  "--includeSensitiveMeasure--": "Incluir medidas sensibles",
  "--values--": "valores",
  "--apply--": "Aplicar",
  "--selectMilestoneStatus--": "Seleccionar el estado del hito",
  "--filterTab--": {
    "--measureOwner--": "Propietario de la medida",
    "--ideationOwner--": "Propietario de la idea",
    "--impactType--": "Tipo de impacto",
    "--groupBy--": "Agrupar por",
    "--milestoneStatus--": "Estado del hito",
    "--milestoneOwner--": "Propietario del hito",
    "--programs--": "Programas",
    "--workstream--": "Flujo de trabajo",
    "--bussinessSegment--": "Segmento de actividad",
    "--region--": "Región",
    "--sites--": "Sitios",
    "--measureType--": "Tipo de medida",
    "--customTags--": "Etiquetas personalizadas",
    "--industryCode--": "Código industrial",
    "--product--": "Producto",
    "--productStage--": "Etapa del producto",
    "--impactCategory--": "Categoría de impacto",
    "--workArea--": "Área de trabajo",
    "--documents--": "Documentos"
  },
  "--noDescriptionAdded--": "No se ha añadido ninguna descripción.",
  "--viewLess--": "Ver menos",
  "--viewMore--": "Ver más",
  "--sort--": {
    "--firstCreated--": "Creado por primera vez",
    "--lastCreated--": "Última creación",
    "--startDateNewToOld--": "Fecha de inicio (de nuevo a antiguo)",
    "--startDateOldToNew--": "Fecha de inicio (de antiguo a nuevo)",
    "--dueDateNewToOld--": "Fecha de vencimiento (de nuevo a antiguo)",
    "--dueDateOldToNew--": "Fecha de vencimiento (de antiguo a nuevo)"
  },
  "--nonFinancialKpis--": "KPI no financieros",
  "--financials--": "Finanzas",
  "--weeklyStatus--": "Estado semanal",
  "--statusUpdates--": "Actualizaciones de estado",
  "--errorFetchingKpiDetails--": "Error al obtener los detalles de los KPI",
  "--newMilestoneAdd--": "Nuevo hito",
  "--noKpisAdded--": "No se han añadido KPI",
  "--newKpi--": "+ Nuevo KPI",
  "--noTargetSet--": "No se ha fijado ningún objetivo",
  "--actualPending--": "Pendientes exactos: {{months}} meses",
  "--actualPendingFor--": "Pendientes exactos para {{months}}",
  "--totalEbitImpact--": "Total {{ebit}} Impacto",
  "--ebitImpactLabel--": "{{ebit}} Impacto",
  "--AddNewKpi--": "Nuevo KPI",
  "--totalEbitEstimate--": "Total {{ebit}} Estimación",
  "--workingCapital--": "Capital circulante",
  "--benefits--": "Beneficios",
  "--nonFinancial--": "No financiero",
  "--rebaseline--": "`(punto de referencia restablecido)`",
  "--kpi--": "KPI",
  "--total--": "Total",
  "--target--": "Objetivo",
  "--view--": "Ver",
  "--nonfinancials--": "No financieros",
  "--workingCapitalImpact--": "Impacto en el capital circulante",
  "--noValuesEntered--": "No se han introducido valores",
  "--clearFilter--": "Limpiar filtro",
  "--taskNotApproved--": "No aprobado:",
  "--overview--": "Visión general",
  "--info--": "Información",
  "--task--": "Tarea",
  "--documentsTab--": "Documentos",
  "--people--": "Personas",
  "--progress--": "Progreso",
  "--process--": "Proceso",
  "--updates--": "Actualizaciones",
  "--updateTab--": {
    "--startsOn--": "comienza el",
    "--actual--": "Exacto",
    "--plan--": "Plan",
    "--totalEbitImpactUpdate--": "Total {{ebit}} Impacto {{update}}",
    "--readyForStartup--": "Listo para empezar:",
    "--estimateUsefulLifeForCapexProject--": "Vida útil estimada para el proyecto CAPEX (Años):",
    "--viewDetails--": "Ver detalles",
    "--hideDetails--": "Ocultar detalles",
    "--userProfile--": "Perfil del usuario",
    "--updated--": "actualizado",
    "--deleted--": "suprimido",
    "--cancelled--": "cancelado/a",
    "--measure--": "medida",
    "--measureName--": "nombre actualizado de la medida",
    "--updateFrom--": "de {{from}} a {{to}}",
    "--workstreamName--": "flujo de trabajo actualizado",
    "--thereAreNoUpdatesYet--": "Aún no hay actualizaciones",
    "--trackChangesMadeInIlTimelinesAndKpis--": "Seguimiento de los cambios realizados en los plazos de IL y los KPI"
  },
  "--nonFinancialKpi--": {
    "--getStartedWithNonFinancialKpi--": "Empezar con KPI no financieros",
    "--addKpiStartTrackingNonFinancialImpact--": "Añada un KPI y empiece a hacer un seguimiento de su impacto no financiero.",
    "--addNewKpi--": "Añadir un nuevo KPI",
    "--settings--": "Ajustes",
    "--kpiTimeline--": "Cronograma de los KPI",
    "--duration--": "Duración",
    "--startDate--": "Fecha de inicio",
    "--endDate--": "Fecha final",
    "--save--": "Guardar",
    "--name--": "Nombre",
    "--owner--": "Propietario",
    "--enterNameForKpi--": "Introduzca el nombre del KPI",
    "--selectKpiOwner--": "Seleccione el propietario del KPI",
    "--description--": "Descripción",
    "--target--": "Objetivo",
    "--unit--": "Unidad",
    "--enterUnitForKpi--": "Introduzca la unidad para el KPI",
    "--dataSource--": "Fuente de datos",
    "--enterDataSource--": "Introduzca la fuente de datos",
    "--tags--": "Etiquetas",
    "--selectTags--": "Seleccionar etiquetas",
    "--addDescription--": "Añadir descripción",
    "--cancel--": "Cancelar",
    "--deleteKpi--": "¿Borrar KPI?",
    "--delete--": "Eliminar",
    "--deleteBreakdownConfirmation--": "¿Está seguro de que quiere borrar {{breakdown}}? Cualquier cambio realizado en el KPI se perderá",
    "--tagsLabel--": "Etiquetas:",
    "--ownerLabel--": "Propietario:",
    "--descriptionLabel--": "Descripción:",
    "--dataSourceLabel--": "Fuente de datos:",
    "--npnFinancialKpi--": "KPI no financieros",
    "--edit--": "Editar",
    "--newKpi--": "Nuevo KPI",
    "--editKpi--": "Editar KPI",
    "--newKpiAdd--": "Añadir nuevo KPI",
    "--nonFinancialKpis--": "Indicadores no financieros",
    "--kpiName--": "Nombre del KPI",
    "--targetUnit--": "Objetivo (Unidad)",
    "--noKpiAddedYet--": "Aún no se ha añadido ningún KPI",
    "--addNonFinancialKpi--": "Añadir KPI no financieros"
  },
  "--ebitForm--": {
    "--getStartedWithFinancials--": "Introducción a las finanzas",
    "--addNewKpiAndStartTrackingYourEbitImpact--": "Añada un nuevo KPI y empiece a hacer un seguimiento de su impacto en {{ebit}}.",
    "--newKpi--": "Nuevo KPI",
    "--readyForStartup--": "Listo para empezar:",
    "--estimateUsefulLifeForCapexProject--": "Vida útil estimada para el proyecto CAPEX (Años):",
    "--totalEbitImpact--": "Total {{ebit}} Impacto",
    "--rebaselined--": "(punto de referencia restablecido)",
    "--yearTotal--": "Año total",
    "--proceed--": "Proceder",
    "--cancel--": "Cancelar",
    "--delete--": "Eliminar",
    "--ebitEstimateKpi--": "{{ebit}} Estimación {{kpi}} {{code}}:",
    "--onPlan--": "En el plan previsto",
    "--savePlan--": "Guardar plan",
    "--editPlan--": "Editar plan",
    "--monthlyCycle--": "Ciclo mensual",
    "--selectDateRange--": "Seleccionar el intervalo de fechas",
    "--startDate--": "Fecha de inicio",
    "--endDate--": "Fecha final",
    "--financialPlanBuilder--": "Creador de planes financieros",
    "--added--": "Añadido",
    "--add--": " Añadir",
    "--ebitSettings--": "{{ebit}} Ajustes",
    "--ebitTimeline--": "{{ebit}} cronograma",
    "--duration--": "Duración",
    "--ebitVariables--": "{{ebit}} variables",
    "--readyForStartUpDate--": "Listo para la fecha de inicio",
    "--estimateLifeCapexProject--": "Vida útil estimada para el proyecto CAPEX ( Años )",
    "--enterNumberOfYears--": "Introduzca el número de años",
    "--save--": "Guardar",
    "--deleteKpi--": "¿Borrar KPI?",
    "--deleteBreakdownLabel--": "¿Está seguro de que quiere borrar {{breakdown}}? Cualquier cambio realizado en el KPI se perderá ",
    "--errorAdding--": "Error al añadir {{breakdown}}",
    "--errorRemoving--": "Error al eliminar {{breakdown}}",
    "--errorUpdatingEbitDetails--": "Error al actualizar los datos Ebit",
    "--errorUpdatingCapexDetails--": "Error al actualizar los datos de Capex",
    "--errorUpdatingKpiValues--": "Error al actualizar los valores de los KPI",
    "--ebit--": "Ebit",
    "--enabler--": "Habilitador",
    "--workingCapital--": "Capital circulante",
    "--benefits--": "Beneficios",
    "--edit--": "Editar",
    "--newKpiAdd--": "Nuevo KPI",
    "--actualForecast--": "Real/Previsión",
    "--Plan--": "Plan",
    "--unitPrice--": "Precio por unidad",
    "--volume--": "Volumen",
    "--pricePerUnit--": "volumen * precio por unidad",
    "--actualPlan--": "Real/Previsto",
    "--depreciation--": "Amortización",
    "--totalFinancialImpact--": "Incidencia financiera total:",
    "--rebaselineValues--": "(cambio de punto de referencia: {{currency}} {{amount}}{{unit}})",
    "--excDepr--": "(exc. depr.)"
  },
  "--noFormsApplicable--": "Ningún formulario aplicable",
  "--pleaseProceedToNextStep--": "Vaya al paso siguiente",
  "--noFormsYetSubmittedForThisRole--": "Aún no se han enviado formularios para este puesto",
  "--formPendingOnYou--": "{{form}} formulario pendiente de usted",
  "--requestForms--": "Formularios de solicitud",
  "--supplierForms--": "Formularios para proveedores",
  "--otherForm--": "Otros formularios",
  "--formsToFill--": "Formulario",
  "--form--": "Formulario",
  "--financial--": {
    "--totalEbitYtd--": "Total EBIT YTD",
    "--needEbitPlanToGetStarted--": "Necesita un plan EBIT para empezar",
    "--ebitPlanHasBeenAdded--": "Se ha añadido el plan EBIT",
    "--addEbitPlan--": "Añadir plan EBIT",
    "--actualPending--": "Pendientes exactos: {{months}} meses",
    "--actualPendingFor--": "Pendientes exactos para {{months}}",
    "--ebitEstimateKpi--": "Estimación EBIT ({{kpi}} {{code}})",
    "--totalEbitImpact--": "Impacto total EBIT ({{kpi}} {{code}})",
    "--kpis--": "Indicadores clave de rendimiento (KPI)",
    "--noValuesEntered--": "No se han introducido valores",
    "--startYourFinancialPlan--": "Inicie su plan financiero",
    "--addFinancialKpi--": "Añadir KPI financieros",
    "--addActuals--": "Añadir exactos",
    "--EbitPlanAdd--": "añadir plan ebit",
    "--addEbitActual--": "Añadir ebit exacto",
    "--financials--": "Finanzas"
  },
  "--requestCreation--": {
    "--success--": "¡Éxito!",
    "--theRequestHasBeenCreated--": "Se ha creado la página {{request}}.",
    "--ideation--": "ideación",
    "--measure--": "medida",
    "--editProcessName--": "Editar {{name}}",
    "--backToRequests--": "Volver a Solicitudes",
    "--createNewMeasure--": "Crear nueva medida",
    "--somethingWentWrongPleaseTryAgain--": "Algo salió mal. Por favor, inténtelo de nuevo.",
    "--containsSensitiveInformation--": "Contiene información sensible",
    "--edit--": "Editar",
    "--youAreEditingExistingRequest--": "Está editando una solicitud existente",
    "--backToIdeation--": "Volver a Ideación",
    "--backToMeasures--": "Volver a Medidas",
    "--cancel--": "Cancelar",
    "--continue--": "Continuar",
    "--submit--": "Enviar",
    "--requestHasBeenCreated--": "<0>Nuevo {{request}} - {{name}}</0><1>con ORO ID: {{id}} ha sido creado.</1>",
    "--youHaveUnfinishedRequest--": "Tiene una petición incompleta",
    "--saveAsDraftOrDiscard--": "¿Quiere guardar esto como borrador o descartarlo? Descartar eliminará la solicitud.",
    "--discard--": "Descartar",
    "--saveAndExit--": "Guardar y salir",
    "--redirectToNewRequest--": "¿Redirigir a una nueva solicitud?",
    "--deleteCurrentRequestAndRedirectYouToAnotherOne--": "Esto eliminará la solicitud actual y le redirigirá a otra. ¿Seguro?",
    "--proceed--": "Proceder",
    "--weAreNotAbleToFetchThisRequest--": "No podemos obtener esta solicitud.",
    "--pleaseStartNewRequestFromHomePage--": "Inicie una nueva solicitud desde la página de inicio",
    "--goToMeasures--": "Ir a las medidas"
  },
  "--smartList--": {
    "--visibleTo--": "visible para",
    "--userProfile--": "Perfil del usuario",
    "--editCustomList--": "Editar lista personalizada",
    "--newCustomList--": "Nueva lista personalizada",
    "--nameOfList--": "Nombre de la lista",
    "--enterNameOfList--": "Introduzca un nombre para la lista",
    "--searchForUsers--": "Búsqueda de usuarios",
    "--visibleToLabel--": "Visible para",
    "--delete--": "Eliminar",
    "--cancel--": "Cancelar",
    "--save--": "Guardar",
    "--createList--": "Crear lista",
    "--nameAlreadyExists--": "El nombre ya existe",
    "--addToList--": "Añadir a la lista",
    "--thereAreNoCustomListsYet--": "Aún no hay listas personalizadas.",
    "--createNewList--": "Crear nueva lista",
    "--noMatchFound--": "No se ha encontrado ninguna coincidencia."
  },
  "--actionBar--": {
    "--yourApprovalRequired--": "Se requiere su aprobación:",
    "--approvalRequired--": "Se requiere la autorización de {{name}}:",
    "--approve--": "Aprobar",
    "--deny--": "Denegar",
    "--start--": "Empezar",
    "--continue--": "Continuar",
    "--requestedMoreInfoFor--": "<0>{{user}}</0> ha solicitado más información:",
    "--youRequestedMoreInfoFor--": "Ha solicitado más información para:",
    "--taskInProgress--": "Tarea en curso:",
    "--taskComplete--": "Tarea completada",
    "--requestIsDenied--": "Solicitud denegada",
    "--supplier--": "Proveedor",
    "--taskOwner--": "Propietario de la tarea",
    "--yourReviewRequired--": "Se requiere su revisión:",
    "--reviewRequired--": "Se requiere la revisión de {{name}}:",
    "--youDeniedRequest--": "Usted ha denegado esta solicitud",
    "---deniedRequest--": "{{name}} ha denegado esta solicitud",
    "--yourActionRequired--": "Se requiere su acción:",
    "--actionRequired--": "Se requiere la acción de {{name}}:",
    "--requestedMoreInfo--": "{{name}} ha solicitado más información",
    "--yourApprovalRequiredLabel--": "Se requiere su autorización",
    "--approvalRequiredLabel--": "Se requiere la autorización de {{name}}",
    "--taskPendingOn--": "Tarea pendiente en {{name}}",
    "--taskPending--": "Tarea pendiente",
    "--yourReviewRequiredLabel--": "Se requiere su revisión",
    "--reviewRequiredLabel--": "Se requiere la revisión de {{name}}",
    "--requestIsInReview--": "Se está revisando la solicitud",
    "--fromRequested--": "De solicitado",
    "--estimatedRemaining--": "Estimación del remanente",
    "--step--": "Paso",
    "--process--": "Proceso",
    "--assignedTo--": "Asignado a",
    "--status--": "Estado",
    "--day--": "día",
    "--days--": "días",
    "--moreDay--": "día más",
    "--moreDays--": "días más",
    "--completedWithin--": "Finalizado en",
    "--deniedWithin--": "Denegado en",
    "--cancelledWithin--": "Cancelado en",
    "--you--": "usted",
    "--failedWithin--": "Fallido en",
    "--requestedOn--": "Solicitado el",
    "--stepLabel--": "PASO",
    "--processLabel--": "PROCESO",
    "--assignedToLabel--": "ASIGNADO A",
    "--statusLabel--": "ESTADO",
    "--aDay--": "un día",
    "--diffDay--": "{{day}} día",
    "--diffDays--": "{{day}} días",
    "--resubmittedForApproval--": "Presentado de nuevo para su autorización",
    "--requestedMoreInfoForLabel--": "{{name}} solicitó más información para",
    "--requestIsInApproval--": "La solicitud está en fase de autorización:",
    "--approvedThisRequest--": "{{name}} autorizó esta solicitud",
    "--requestIsFullyApproved--": "La solicitud ha sido autorizada en su totalidad",
    "--requestMoreInfo--": "Solicitar más información",
    "--resubmittedForDocumentCollection--": "Reenvío para recopilación de documentos",
    "--taskPendingLabel--": "Tarea pendiente:",
    "--reviewedThisRequest--": "{{name}} revisó esta solicitud",
    "--taskCompleted--": "Tarea realizada",
    "--shareForms--": "Compartir formularios",
    "--editRequest--": "Editar solicitud",
    "--submitTask--": "Presentar tarea",
    "--resubmittedForReview--": "Reenviado para revisión",
    "--requestIsInReviewLabel--": "La solicitud está en revisión:",
    "--reviewInProgress--": "Revisión en curso",
    "--yourReviewIsCompleted--": "Su revisión ha finalizado",
    "--reviewIsCompleted--": "{{name}} ha completado la revisión",
    "--reviewIsCompletedLabel--": "Revisión finalizada",
    "--requestIsFullyReviewed--": "La solicitud se ha revisado por completo",
    "--userRequestedMoreInfo--": "<0>{{user}}</0> ha solicitado más información",
    "--actionRequiredLabel--": "Acción requerida:"
  },
  "--restrictionMessage--": "Esta acción le impide seguir accediendo a la plataforma.",
  "--revisitMessage--": "Revise los pasos anteriores",
  "--goBack--": "Volver atrás",
  "--measureNames--": {
    "--notStarted--": "No iniciado",
    "--offTargetSupportNeeded--": "Fuera del objetivo (se necesita asistencia)",
    "--onTarget--": "En objetivo",
    "--offTargetNotCritical--": "Fuera de objetivo (no crítico)",
    "--completed--": "Completado/a",
    "--closed--": "Cerrado/a"
  },
  "--logout--": {
    "--youHaveBeenLoggedOut--": "Se ha cerrado la sesión.",
    "--clickHere--": "Pulse aquí",
    "--toLoginAgain--": "para iniciar sesión de nuevo."
  },
  "--tagSelector--": {
    "--teams--": "Equipos",
    "--measures--": "Medidas",
    "--customTags--": "Etiquetas personalizadas",
    "--addTags--": "Añadir etiquetas"
  },
  "--headerBar--": {
    "--measureStatus--": "Estado de la medida",
    "--green--": "Verde",
    "--yellow--": "Amarillo",
    "--red--": "Rojo",
    "--onHold--": "En espera",
    "--closed--": "Cerrado/a",
    "--otherOptions--": "Otras opciones",
    "--changeMeasureType--": "Cambiar el tipo de medida",
    "--changeWorkstream--": "Cambiar el flujo de trabajo",
    "--cloneMeasure--": "Clonar medida",
    "--cancelMeasure--": "Cancelar medida",
    "--moveBackToPreviousIL--": "Volver a la IL anterior",
    "--closeIdeation--": "Cerrar la ideación",
    "--changeStatusTo--": "Cambiar estado a {{label}}",
    "--completed--": "Completado/a",
    "--onHoldLabel--": "En espera",
    "--cancelled--": "Cancelado/a",
    "--converted--": "Convertida",
    "--highPriorityMeasure--": "Medida de alta prioridad",
    "--completeMeasure--": "Medida completa",
    "--moveToNextIL--": "Pasar al siguiente IL",
    "--cancelIdeation--": "Cancelar la ideación",
    "--cancelMeasureLabel--": "Cancelar medida",
    "--pendingApproval--": "Pendiente de aprobación"
  },
  "--rebaselined--": "(cambio de punto de referencia {{amount}})",
  "--statusUpdate--": {
    "--statusHistory--": "Historial de estado",
    "--lastUpdated--": "Última actualización:",
    "--accomplishmentSinceLastUpdate--": "Logros desde la última actualización:",
    "--upcomingActivities--": "Próximas actividades:",
    "--measureCreatedOn--": "Medida creada el {{date}}"
  },
  "--newUserRequests--": "Solicitudes de nuevos usuarios",
  "--member--": "Miembro",
  "--pendingTaskStatus--": {
    "--pending--": "Pendiente:",
    "--declined--": "Rechazada:",
    "--inProgress--": "En curso:",
    "--taskComplete--": "Tarea completada:",
    "--actionRequired--": "Acción requerida:",
    "--taskInProgress--": "Tarea en curso:"
  },
  "--onlyPrivate--": "Sólo privado",
  "--noMatchingTaskFound--": "No se ha encontrado ninguna tarea coincidente",
  "--youDontHaveAnyTaskLeft--": "Aún no tienes ninguna tarea",
  "--tasksPerPageLabel--": "Tareas por página:",
  "--searchTasks--": "Tareas de búsqueda",
  "--filterData--": {
    "--active--": "Activo",
    "--unassigned--": "Sin asignar",
    "--overdue--": "Atrasado/a",
    "--high--": "Alto",
    "--all--": "Todo"
  },
  "--myTasks--": "Mis tareas",
  "--myTeam--": "Mi equipo",
  "--allTeams--": "Todos los equipos",
  "--startButton--": "Empezar",
  "--taskStatus--": {
    "--notStarted--": "No iniciado",
    "--pending--": "Pendiente",
    "--approved--": "Aprobado/a",
    "--declined--": "Rechazado",
    "--inReview--": "En revisión",
    "--cancelled--": "Cancelado/a",
    "--done--": "Hecho",
    "--inProgress--": "En curso",
    "--stopped--": "Detenido",
    "--notApplicable--": "No aplicable"
  },
  "--measureBookmark--": {
    "--ideation--": "ideación",
    "--measures--": "medidas",
    "--measure--": "medida",
    "--connotRemoveFromProcess--": "No se puede eliminar de la lista 'Mi {{process}}' si usted es una parte de este {{type}}",
    "--removeFromMyProcess--": "Eliminar de 'Mi {{process}}'",
    "--addToMy--": "Añadir a 'Mi {{process}}'"
  },
  "--cancelIdeation--": "Cancelar la ideación",
  "--messages--": "Mensajes",
  "--convertToMeasure--": "Convertir a medida",
  "--submitTask--": "Enviar tarea",
  "--saveForLater--": "Guardar para más tarde",
  "--selectLabel--": "seleccione",
  "--requiredField--": "Campo obligatorio",
  "--reviewChecklist--": {
    "--toFollowUp--": "Seguimiento",
    "--confirm--": "Confirmar",
    "--followUp--": "Seguimiento",
    "--notApplicable--": "No aplicable",
    "--deny--": "Denegar",
    "--addApprover--": "Añadir aprobador",
    "--mandatoryItemsForSubmission--": "Elementos obligatorios para la presentación",
    "--timelineNeedsToBeFilled--": "Hay que rellenar el cronograma",
    "--financialDetailsNeedToBeFilled--": "Detalles financieros (Plan) debe ser rellenado",
    "--formCompletionRequired--": "Es necesario completar el formulario:",
    "--editForm--": "Editar formulario",
    "--fillForm--": "Rellenar formulario",
    "--formNeedToBeCompleted--": "Es necesario cumplimentar el formulario",
    "--confirmFollowingItems--": "Confirme los siguientes elementos:",
    "--checklistNeedsToBeCompleted--": "Es necesario completar la lista de comprobación",
    "--submit--": "Enviar",
    "--addUpdate--": "Añadir actualización",
    "--review--": "Revisar",
    "--moveFromIL--": "Mover de IL"
  },
  "--startLabel--": "Empezar",
  "--popovars--": {
    "--confirmApprove--": "Confirmar aprobación",
    "--estimatedCost--": "Coste estimado:",
    "--cancel--": "Cancelar",
    "--confirmApproval--": "Confirmar aprobación",
    "--addClosingComment--": "Añadir comentario final",
    "--addComment--": "Añadir un comentario",
    "--confirm--": "Confirmar",
    "--confirmDeny--": "Confirmar negar",
    "--reasonForDenial--": "Motivo de la denegación",
    "--requestMoreInfo--": "Solicitud de información",
    "--send--": "Enviar",
    "--shareFor--": "Compartir",
    "--message--": "Mensaje",
    "--startSharing--": "Empezar a compartir",
    "--addUpdate--": "Añadir actualización",
    "--submit--": "Enviar",
    "--addApprover--": "Añadir aprobador",
    "--reason--": "Motivo <1>(opcional)</1>",
    "--selectUser--": "Seleccionar usuario",
    "--share--": "Compartir",
    "--deny--": "Denegar"
  },
  "--notLinked--": "No vinculado",
  "--measureDeleted--": "Medida suprimida",
  "--addMeasure--": "Añadir medida",
  "--deleteMessage--": "Borrar mensaje",
  "--areYouSure--": "¿Seguro que quieres borrar el mensaje? Esta acción no puede deshacerse.",
  "--userNotPartOfProgram--": "{{user}} no forma parte del programa",
  "--usersNotPartOfProgram--": "{{user}} no forman parte del programa",
  "--sensitiveMeasureWarning--": "Se trata de una medida delicada. Por favor, confirme la concesión de acceso a la misma.",
  "--roleUpdatedSuccessfully--": "Función actualizada correctamente",
  "--newNameAdded--": "{{member}} nueva(s) {{role}}(s) añadida(s)",
  "--changeClassification--": "Cambiar la clasificación",
  "--selectClassification--": "Seleccionar clasificación",
  "--submit--": "Enviar",
  "--comment--": "Comentario",
  "--optionalLabel--": "(Opcional)",
  "--failedToUpload--": "No se ha podido cargar.",
  "--complete--": "Completar",
  "--saveAndClose--": "Guardar y cerrar",
  "--cancelEdit--": "Cancelar edición",
  "--deleteDelegation--": "¿Borrar delegación?",
  "--deleteDelegationConfirmation--": "¿Seguro que quiere borrar la delegación de {{user}}?",
  "--createAsTag--": "<0>Crear</0> <1>'{{name}}'</1><2>como etiqueta</2>",
  "--languageSelector--": {
    "--language--": "Idioma",
    "--selectYourPreferedLanguage--": "Seleccione su idioma preferido",
    "--chooseLanguage--": "Elegir idioma",
    "--confirm--": "Confirmar"
  },
  "--addYourCommentHere--": "Añada su comentario aquí...",
  "--tnc--": {
    "--acceptAndContinue--": "Aceptar y continuar",
    "--agree--": "Aceptar",
    "--saving--": "Guardando..."
  },
  "--clickOn--": "Haga clic en",
  "--supplierDetails--": {
    "--viewAdvanceSearchResult--": "Ver los resultados de la búsqueda avanzada",
    "--addNewSupplier--": "Añadir nuevo proveedor",
    "--searchByNameVendorId--": "Búsqueda por nombre o ID de proveedor",
    "--existing--": "Existente",
    "--parent--": "Matriz:",
    "--ultimateParent--": "Matriz última:",
    "--partner--": "socio",
    "--partners--": "socios",
    "--supplier--": "proveedor",
    "--suppliers--": "proveedor(es)",
    "--whichSupplierYouWantToWork--": "¿Con qué {{supplier}} quiere trabajar?",
    "--selectFinalSupplier--": "Seleccionar el proveedor final",
    "--selectedSupplier--": "Proveedor seleccionado",
    "--changeSelection--": "Cambiar selección",
    "--chooseSupplier--": "Elegir un proveedor",
    "--youCanSelectSupplier--": "Puede buscar un proveedor que desee utilizar o seleccionar cualquier proveedor coincidente",
    "--searchForSupplierAddNewOne--": "Buscar un {{supplier}} o añadir uno nuevo",
    "--addingSupplierPartnerIsMandatory--": "Es obligatorio añadir {{supplier}}",
    "--advancedSearch--": "Búsqueda avanzada",
    "--searchForSupplierOrAddNewOne--": "Buscar un proveedor o añadir uno nuevo",
    "--addingSupplierIsMandatory--": "Añadir un proveedor es obligatorio",
    "--supplierLabel--": "Proveedor",
    "--suppliersLabel--": "proveedores",
    "--partnerSupplierNotSelected--": "{{supplier}} no seleccionado",
    "--searchAndAddSupplier--": "Buscar y añadir {{supplier}}",
    "--searchExistingAddNewOne--": "Buscar {{supplier}} existentes o añadir uno nuevo",
    "--noSupplierHaveBeenSelected--": "No se han seleccionado proveedores",
    "--selectedPartnersSuppliers--": "{{supplier}} {{length}} seleccionado",
    "--searchForAnotherSupplier--": "Buscar otro proveedor",
    "--addAnotherSupplier--": "Añadir otro proveedor"
  },
  "--taskCompletedSuccessfully--": "¡Tarea completada correctamente!",
  "--taskDenied--": "¡Tarea denegada!",
  "--viewRequest--": "Ver medida"
}
