{
  "--measures--": "Mesures",
  "--ideation--": "Idéation",
  "--approvals--": "Validation",
  "--suppliers--": "Fournisseurs",
  "--tracker--": "Tableau de suivi",
  "--reports--": "Rapports",
  "--requestedAccess--": "accès demandé",
  "--toJoin--": "pour adhérer",
  "--oroSupplierDevelopment--": "Développement des fournisseurs ORO",
  "--masterActionTracker--": "Master Action Tracker",
  "--workstreamActionTracker--": "Workstream Action Tracker",
  "--teams--": "Équipes",
  "--goTo--": "Aller à",
  "--delegate--": "Déléguer",
  "--help--": "Aide",
  "--overdueCopy--": "{{due}} en retard",
  "--settings--": "Paramètres",
  "--logOut--": "Déconnexion",
  "--new--": "Nouveau",
  "--approver--": "Approbateur",
  "--accessGrantedTo--": "Accès accordé à",
  "--notifications--": "Notifications",
  "--companyLogo--": "Logo de l'entreprise",
  "--taskDetails--": "Détails de la tâche",
  "--Task--": "Tâche",
  "--assignedTo--": "Attribué à",
  "--assignedOn--": "Attribué le",
  "--DueDate--": "Date d'échéance",
  "--loading--": "Chargement...",
  "--milestoneOverdue--": "L’étape {{count}} est en retard",
  "--milestonesOverdue--": "Les étapes {{count}} sont en retard",
  "--milestoneDue--": "L’étape {{milestone}} est arrivée à échéance",
  "--milestoneAreDue--": "Les étapes {{milestone}} sont arrivées à échéance",
  "--addToList--": "Ajouter à la liste",
  "--addToCustomList--": "Ajouter à la liste personnalisée",
  "--moreItem--": "+ {{number}} en plus",
  "--noMilestoneFound--": "Aucune étape n'a été trouvée",
  "--h--": "H",
  "--draft--": "Projet",
  "--notApproved--": "Non approuvé",
  "--submissionForApprovalIsDue--": "La demande d'approbation doit être soumise",
  "--submitForApprovalBy--": "Soumettre à l'approbation de",
  "--overdueByDays--": "en retard de {{days}} ",
  "--is--": "est",
  "--id--": "ID",
  "--MEASURE--": "MESURE",
  "--selected--": "sélectionné",
  "--timeline--": "Chronologie",
  "--milestonesRoadmap--": "Feuille de route des étapes",
  "--noMilestones--": "Il n'y a aucune étape avec une date d'échéance",
  "--milestones--": "Étapes",
  "--measureDraftMode--": "Cette mesure est en mode projet",
  "--completeCreatingMeasure--": "Complétez la création de la mesure en cliquant sur le bouton ci-dessous",
  "--noMeasuresFound--": "Aucune mesure trouvée",
  "--tryViewFilter--": "Essayez une autre vue (ou un autre filtre)",
  "--delete--": "Supprimer",
  "--viewComment--": "Voir le commentaire",
  "--noUpdateThisWeek--": "Pas de mise à jour cette semaine",
  "--skipWeek--": "Passer cette semaine",
  "--status--": "Statut",
  "--viewAll--": "Afficher tout",
  "--recentlyUsed--": "RÉCEMMENT UTILISÉ",
  "--lastUpdated--": "Dernière mise à jour",
  "--accomplishmentSinceLastUpdate--": "Réalisations depuis la dernière mise à jour : ",
  "--progressSinceLastUpdate--": "Progrès depuis la dernière mise à jour...",
  "--upcomingActivities--": "Activités à venir :",
  "--expectedUpcomingProgress--": "Progrès attendus...",
  "--updateStatus--": "Mise à jour du statut",
  "--completed--": "Terminé",
  "--onHold--": "En attente",
  "--closed--": "Fermé",
  "--cancelled--": "Annulé",
  "--yellow--": "Jaune",
  "--red--": "Rouge",
  "--myList--": "Ma LISTE",
  "--sharedList--": "LISTE PARTAGÉE",
  "--workstreams--": "AXES DE TRAVAIL",
  "--dataUndefined--": "Date indéterminée",
  "--pendingSubmission--": "En attente de soumission",
  "--processingRequest--": "Demande de traitement. Veuillez actualiser dans quelques secondes.",
  "--description--": "Description",
  "--viewFilterCreate--": "Essayez un autre affichage (ou) un autre filtre (ou) créez-en un",
  "--owner--": "Propriétaire",
  "--region--": "Région :",
  "--site--": "Site :",
  "--supplier--": "Fournisseur :",
  "--impactType--": "type d'impact :",
  "--relatedMeasures--": "Mesures connexes :",
  "--linkedMeasures--": "Mesures liées :",
  "--convertedMeasure--": "Mesure convertie :",
  "--sourcedIdeation--": "Idéation sourcée :",
  "--start--": "Commencer :",
  "--end--": "Fin :",
  "--milestone--": "étape",
  "--milestonesCopy--": "étapes",
  "--moveBottom--": "Déplacer vers le bas",
  "--moveTop--": "Haut de page",
  "--availableForActiveMeasure--": "Disponible sur {{filter}} Mesures actives",
  "--overdueByDaysCopy--": "en retard de {{days}} jours.",
  "--overdueByDay--": "en retard de {{days}} jour.",
  "--unfiltered--": "non filtré",
  "--availableToWorkstreamLeads--": "Disponible pour les chefs d’équipe de l’axe de travail",
  "--manualOrder--": "Commande manuelle",
  "--sortBy--": "Trier par",
  "--measureDetails--": "Mesurer les détails",
  "--situation--": "Situation :",
  "--bussinessSegment--": "Secteur d'activité",
  "--locations--": "Localisation des sites",
  "--impactCategory--": "Catégorie d'impact :",
  "--sites--": "Sites :",
  "--workstream--": "Axe de travail :",
  "--type--": "Type",
  "--typeOfMeasure--": "Type :",
  "--measureType--": "Type de mesure :",
  "--milestoneStatus--'": "Statut du jalon :",
  "--programs--": "Programmes :",
  "--customTags--": "Étiquettes personnalisées :",
  "--classifications--": "Classification :",
  "--industryCode--": "Code de l’industrie",
  "--product--": "Produit :",
  "--productStage--": "Stade du produit :",
  "--workArea--": "Zone de travail :",
  "--measureOwner--": "Propriétaire de la mesure :",
  "--milestoneOwner--": "Propriétaire de l’étape :",
  "--highPriorityMeasures--": "Mesures hautement prioritaires",
  "--includeSensitiveMeasures--": "Inclure des mesures sensibles",
  "--measureNotLinked--": "Mesure non liée",
  "--rebaselineValues--": "Valeurs de référence",
  "--documents--": "Documents :",
  "--clearAll--": "Tout effacer",
  "--active--": "Actif",
  "--measure--": "Mesure",
  "--notStarted--": "Pas commencé",
  "--offTarget--": "Hors cible",
  "--onTarget--": "Dans les temps",
  "--milestoneStatuses--": "Statut de l’étape",
  "--noActivitiesYet--": "Il n'y a pas encore d'activités",
  "--milestoneChanges--": "Les modifications apportées à l’étape seront affichées ici",
  "--startDate--": "Date de début",
  "--endDate--": "Date de fin",
  "--noDueDateAssigned--": "Aucune date d'échéance n'a été fixée",
  "--descriptions--": "Description :",
  "--updated--": "mis à jour",
  "--tags--": "Étiquettes",
  "--dueDate--": "Date d'échéance",
  "--save--": "Enregistrer",
  "--unsavedChangesMeasureOrder--": "Modifications non enregistrées de l'ordre des mesures",
  "--madeChangesMeasureOrder--": "Vous avez apporté des modifications à l'ordre des mesures. Voulez-vous enregistrer les modifications et quitter ?",
  "--discardExit--": "Rejeter et quitter",
  "--edit--": "Modifier",
  "--set--": "Fixer",
  "--setManualOrder--": "Définir une commande manuelle",
  "--editManualOrder--": "Modifier une commande manuelle",
  "--noIdeationFound--": "Aucune idéation trouvée",
  "--noMeasureFound--": "Aucune mesure trouvée",
  "--noNewUpdate--": "Pas de nouvelle mise à jour",
  "--viewDetails--": "Voir les détails",
  "--viewHistory--": "Voir l'historique",
  "--removeMeasure--": "Supprimer une mesure de la liste",
  "--weeklyUpdateDue--": "Mise à jour hebdomadaire",
  "--enterLastUpdate--": "Saisir la dernière mise à jour...",
  "--maxHeight--": "hauteur max.",
  "--cancel--": "Annuler",
  "--enterUpcomingActivities--": "Saisir les activités à venir...",
  "--removeMeasureConfirmation--": "Voulez-vous vraiment supprimer définitivement cette mesure de la liste ?",
  "--highPriorityMeasure--": "Mesure hautement prioritaire",
  "--continue--": "Continuer",
  "--searchBYDescriptionOwner--": "Recherche par description ou par propriétaire",
  "--upcomingDueDate--": "Prochaines échéances",
  "--ebitImpact--": "Impact sur l'EBIT",
  "--created--": "Créée",
  "--myMeasures--": "Mes mesures",
  "--myApprovals--": "Mes validations",
  "--all--": "Tous",
  "--myIdeation--": "Mon idéation",
  "--enabler--": "ACTIVATEUR",
  "--action--": "Action",
  "--milestonesNotCompleted--": "Toues les étapes qui ne sont pas « Terminées ».",
  "--critical--": "(Critique)",
  "--youDoNotBelongToAnyProgram--": "Vous n'appartenez à aucun programme",
  "--requestAccessToProgram--": "Cliquez sur le bouton ci-dessous et demandez l'accès au programme et à l'axe de travail de votre choix",
  "--requestAccess--": "Demande d'accès",
  "--RequestAccessToProgram--": "Demande d'accès au programme et à l’axe de travail",
  "--Program--": "Programme",
  "--Select--": "Sélectionner",
  "--selectRegion--": "Sélectionner une région",
  "--selectYourRegion--": "Sélectionnez votre région",
  "--selectSite--": "Sélectionner un site",
  "--selectYourSite--": "Sélectionnez votre site",
  "--reason--": "Motif",
  "--provideReason--": "Indiquer le motif de l'accès au système",
  "--requestSubmitted--": "Demande soumise",
  "--requestSuccessfullySubmitted--": "Votre demande a été soumise avec succès.",
  "--userProfile--": "Profil de l'utilisateur",
  "--name--": "Nom",
  "--emailId--": "ID de l'adresse électronique",
  "--role--": "Poste",
  "--removeMember--": "Supprimer un membre ?",
  "--removeRow--": "Voulez-vous vraiment supprimer {{name}} ?",
  "--remove--": "Retirer",
  "--members--'": "Membres",
  "--addMembers--": "Ajouter des membres",
  "--showLess--": "Montrer moins",
  "--showMore--": "Montrer plus",
  "--searchByName--": "Recherche par nom",
  "--teamsPerPage--": "Équipes par page :",
  "--viewDetailsCaps--": "Voir les détails",
  "--pendingRequest--": "Vous avez {{count}} demandes en attente d'approbation.",
  "--addNewTeam--": "Ajouter une nouvelle équipe",
  "--code--": "Code",
  "--teamLeads--": "Chef(s) d'équipe",
  "--noOfMember--": "Nombre de membres",
  "--newTeam--": "Nouvelle équipe",
  "--enterTeamName--": "Saisir le nom...",
  "--assignCode--": "Attribuer un code",
  "--enterCodeManually--": "Saisir le code manuellement...",
  "--shortDescription--": "Brève description",
  "--assignTeamLeads--": "Désigner le(s) chef(s) d'équipe",
  "--searchMembersName--": "Rechercher le nom d'un membre",
  "--teamName--": "Nom de l'équipe",
  "--reasonForDenial--": "Motif du refus",
  "--typeReason--": "Tapez le motif ici...",
  "--deny--": "Refuser",
  "--teamMemberApproved--": "Membre de l'équipe approuvé",
  "--teamAccessDenied--": "L'accès à l'équipe est refusé",
  "--user--": "Utilisateur",
  "--manager--": "Gestionnaire",
  "--Workstream--": "Axe de travail",
  "--regionSite--": "Région | Site",
  "--youHaveNoRequest--": "Vous n'avez pas de nouvelles demandes",
  "--pageOf--": "{{from}} à {{to}} sur {{count}}",
  "--pageMoreThan--": "{{from}} à {{to}} sur plus de {{to}}",
  "--userProfileSetting--": "Paramètres du profil de l'utilisateur",
  "--selectPreferedNotificationSetting--": "Sélectionnez vos paramètres de notification préférés",
  "--notifyMeVia--": "M'avertir par",
  "--email--": "Adresse électronique",
  "--emailSentToDefaultAddress--": "Les courriers électroniques seront envoyés à votre adresse par défaut",
  "--receiveTeamsNotifications--": "Recevoir des notifications dans Teams",
  "--slack--": "Slack",
  "--receiveSlackNotifications--": "Recevoir des notifications dans Slack",
  "--comments--": "Commentaires",
  "--commentsAssociatedWithTaskEngagementsMention--": "Tous les commentaires associés à vos tâches, engagements et mentions",
  "--moveBackToPreviousIL--": "Revenir à l'IL précédent",
  "--reasonForMovingBack--": "Raison du retour",
  "--addComment--": "Ajouter un commentaire...",
  "--selectIL--": "Sélectionner l'IL",
  "--dueBy--": "Échéance",
  "--add--": " Ajouter",
  "--high--": "élevé",
  "--low--": "faible",
  "--addedComments--": "commentaires supplémentaires",
  "--tasksPerPage--": "Tâches par page",
  "--taskStartDate--": "Date de début",
  "--describeYourMilestoneHere--": "Décrivez votre étape ici",
  "--descriptionRequired--": "La description est obligatoire",
  "--addNewMilestone--": "Ajouter une nouvelle étape",
  "--noMilestoneAdded--": "Aucune étape n'a été ajoutée",
  "--goToMeasureDetailForCreatingNewMilestone--": "Aller à la page de détail des mesures pour créer de nouvelles étapes",
  "--use--": "Utilisation",
  "--newMilestone--": "+ Nouvelle étape",
  "--toStart--": "pour commencer",
  "--removeAsHighPriority--": "Supprimer comme priorité élevée",
  "--markAsHighPriority--": "Marquer comme hautement prioritaire",
  "--addOwner--": "Ajouter un propriétaire",
  "--overdue--": "En retard",
  "--addedComment--": "a ajouté un commentaire",
  "--deleteMilestone--": "Supprimer une étape",
  "--milestoneDeleteConfirmation--": "Êtes-vous sûr de vouloir supprimer cette étape ? Cet acte est irréversible.",
  "--documentName--": "Nom du document",
  "--optional--": "En option",
  "--uploadFile--": "Téléverser le fichier",
  "--addNote--": "Ajouter une note",
  "--milestoneActivities--": "Activités de l’étape",
  "--changeStatusTo--": "Modifier le statut en {{status}}",
  "--green--": "Vert",
  "--statusOnHold--": "En attente",
  "--customListCreated--": "Une liste personnalisée a été créée",
  "--filter--": "Filtre",
  "--filters--": "Filtres",
  "--cardView--": "Affichage carte",
  "--listView--": "Affichage liste",
  "--fromToCount--": "{{from}}-{{to}} de {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} de plus de {{to}}",
  "--deleteList--": "Supprimer la liste",
  "--deleteListPermenently--": "Souhaitez-vous vraiment supprimer définitivement cette liste ?",
  "--selectMilestoneOwner--": "Sélectionner le propriétaire de l’étape",
  "--selectMeasureOwner--": "Sélectionner le propriétaire de la mesure",
  "--selectIdeationOwner--": "Sélectionner le propriétaire de l'idéation",
  "--selectILs--": "Sélectionner les IL",
  "--selectPrograms--": "Sélectionner les programmes",
  "--selectGroupBy--": "Sélectionner un groupe par",
  "--selectImpactType--": "Sélectionner le type d'impact {{ebit}}",
  "--selectWorkstream--": "Sélectionner un axe de travail",
  "--selectSegment--": "Sélectionner un segment",
  "--selectSites--": "Sélectionner les sites",
  "--selectMeasureType--": "Sélectionner le type de mesure",
  "--selectTag--": "Sélectionner une étiquette",
  "--selectIndustry--": "Sélectionner un secteur d'activité",
  "--selectProduct--": "Sélectionner un produit",
  "--selectProductStage--": "Sélectionner le stade du produit",
  "--selectImpactCategory--": "Sélectionner la catégorie d'impact",
  "--selectWorkArea--": "Sélectionner la zone de travail",
  "--selectDocumentOption--": "Sélectionner une option de document",
  "--includeSensitiveMeasure--": "Inclure des mesures sensibles",
  "--values--": "valeurs",
  "--apply--": "Appliquer",
  "--selectMilestoneStatus--": "Sélectionner le statut de l'étape",
  "--filterTab--": {
    "--measureOwner--": "Propriétaire de la mesure",
    "--ideationOwner--": "Propriétaire de l'idéation",
    "--impactType--": "type d'impact",
    "--groupBy--": "Groupe par",
    "--milestoneStatus--": "Statut de l’étape",
    "--milestoneOwner--": "Propriétaire de l’étape",
    "--programs--": "Les programmes",
    "--workstream--": "Axe de travail",
    "--bussinessSegment--": "Secteur d'activité",
    "--region--": "Région",
    "--sites--": "Sites",
    "--measureType--": "Type de mesure",
    "--customTags--": "Étiquettes personnalisées",
    "--industryCode--": "Code du secteur",
    "--product--": "Produit",
    "--productStage--": "Stade du produit",
    "--impactCategory--": "Catégorie d'impact",
    "--workArea--": "Espace de travail",
    "--documents--": "Documents"
  },
  "--noDescriptionAdded--": "Aucune description n'a été ajoutée.",
  "--viewLess--": "Voir moins",
  "--viewMore--": "Voir plus",
  "--sort--": {
    "--firstCreated--": "Première création",
    "--lastCreated--": "Dernière création",
    "--startDateNewToOld--": "Date de début (de la plus récente à la plus ancienne)",
    "--startDateOldToNew--": "Date de début (de la plus ancienne à la plus récente)",
    "--dueDateNewToOld--": "Date d'échéance (de la plus récente à la plus ancienne)",
    "--dueDateOldToNew--": "Date d'échéance (de la plus ancienne à la plus récente)"
  },
  "--nonFinancialKpis--": "ICP non financiers",
  "--financials--": "Finances",
  "--weeklyStatus--": "Statut hebdomadaire",
  "--statusUpdates--": "Mises à jour du statut",
  "--errorFetchingKpiDetails--": "Erreur dans l'extraction des détails de l'indicateur de performance clé",
  "--newMilestoneAdd--": "Nouvelle étape",
  "--noKpisAdded--": "Pas d'indicateurs de performance clés ajoutés",
  "--newKpi--": "+ Nouvel ICP",
  "--noTargetSet--": "Pas d'objectif fixé",
  "--actualPending--": "Résultats en attente : {{months}} mois",
  "--actualPendingFor--": "Réalisations en attente pour {{months}}",
  "--totalEbitImpact--": "Total {{ebit}} Impact",
  "--ebitImpactLabel--": "{{ebit}} Impact",
  "--AddNewKpi--": "Nouvel ICP",
  "--totalEbitEstimate--": "Estimation {{ebit}} totale",
  "--workingCapital--": "Fonds de roulement",
  "--benefits--": "Avantages",
  "--nonFinancial--": "Non financier",
  "--rebaseline--": "`(nouvelle référence de base)`",
  "--kpi--": "ICP",
  "--total--": "Total",
  "--target--": "Cible",
  "--view--": "Voir",
  "--nonfinancials--": "Non financiers",
  "--workingCapitalImpact--": "Impact sur le fonds de roulement",
  "--noValuesEntered--": "Aucune valeur n'a été saisie",
  "--clearFilter--": "Filtre clair",
  "--taskNotApproved--": "Non approuvé :",
  "--overview--": "Vue d'ensemble",
  "--info--": "Info",
  "--task--": "Tâche",
  "--documentsTab--": "Documents",
  "--people--": "Les personnes",
  "--progress--": "Progrès",
  "--process--": "Processus",
  "--updates--": "Mises à jour",
  "--updateTab--": {
    "--startsOn--": "commence le",
    "--actual--": "Réalisé",
    "--plan--": "Plan",
    "--totalEbitImpactUpdate--": "Impact {{ebit}} total {{update}}",
    "--readyForStartup--": "Prêt pour le démarrage :",
    "--estimateUsefulLifeForCapexProject--": "Durée de vie utile estimée du projet d’investissement (années) :",
    "--viewDetails--": "Voir les détails",
    "--hideDetails--": "Masquer les détails",
    "--userProfile--": "Profil de l'utilisateur",
    "--updated--": "mis à jour",
    "--deleted--": "supprimé",
    "--cancelled--": "annulé",
    "--measure--": "mesure",
    "--measureName--": "nom de la mesure mise à jour",
    "--updateFrom--": "de {{from}} à {{to}}",
    "--workstreamName--": "axe de travail mis à jour",
    "--thereAreNoUpdatesYet--": "Il n'y a pas encore de mises à jour",
    "--trackChangesMadeInIlTimelinesAndKpis--": "Suivre les changements apportés aux calendriers et aux indicateurs clés de performance de l’IL"
  },
  "--nonFinancialKpi--": {
    "--getStartedWithNonFinancialKpi--": "Commencer avec des ICP non financiers",
    "--addKpiStartTrackingNonFinancialImpact--": "Ajoutez un ICP et commencez le suivi de votre impact non financier !",
    "--addNewKpi--": "Ajouter un nouvel ICP",
    "--settings--": "Paramètres",
    "--kpiTimeline--": "Calendrier des ICP",
    "--duration--": "La durée",
    "--startDate--": "Date de début",
    "--endDate--": "Date de fin",
    "--save--": "Enregistrer",
    "--name--": "Nom",
    "--owner--": "Propriétaire",
    "--enterNameForKpi--": "Saisir le nom de l'ICP",
    "--selectKpiOwner--": "Sélectionner le propriétaire de l'ICP",
    "--description--": "Description",
    "--target--": "Cible",
    "--unit--": "Unité",
    "--enterUnitForKpi--": "Saisir l'unité de l'ICP",
    "--dataSource--": "Source des données",
    "--enterDataSource--": "Saisir la source de données",
    "--tags--": "Étiquettes",
    "--selectTags--": "Sélectionner les étiquettes",
    "--addDescription--": "Ajouter une description",
    "--cancel--": "Annuler",
    "--deleteKpi--": "Supprimer l'ICP ?",
    "--delete--": "Supprimer",
    "--deleteBreakdownConfirmation--": "Voulez-vous vraiment supprimer {{breakdown}} ? Toute modification apportée à l'ICP sera perdue.",
    "--tagsLabel--": "Étiquettes :",
    "--ownerLabel--": "Propriétaire :",
    "--descriptionLabel--": "Description :",
    "--dataSourceLabel--": "Source des données :",
    "--npnFinancialKpi--": "ICP non financiers",
    "--edit--": "Modifier",
    "--newKpi--": "Nouvel ICP",
    "--editKpi--": "Modifier l'ICP",
    "--newKpiAdd--": "Ajouter un nouvel ICP",
    "--nonFinancialKpis--": "ICP non financiers",
    "--kpiName--": "Nom de l'ICP",
    "--targetUnit--": "Cible (unité)",
    "--noKpiAddedYet--": "Aucun ICP n'a encore été ajouté",
    "--addNonFinancialKpi--": "Ajouter un ICP non financier"
  },
  "--ebitForm--": {
    "--getStartedWithFinancials--": "Démarrer avec Financials",
    "--addNewKpiAndStartTrackingYourEbitImpact--": "Ajoutez un nouvel ICP et commencez à suivre l'impact de votre site {{ebit}} !",
    "--newKpi--": "Nouvel ICP",
    "--readyForStartup--": "Prêt pour le démarrage :",
    "--estimateUsefulLifeForCapexProject--": "Durée de vie utile estimée du projet d’investissement (années) :",
    "--totalEbitImpact--": "Total {{ebit}} Impact",
    "--rebaselined--": "nouvelle valeur de référence)",
    "--yearTotal--": "Total de l’année",
    "--proceed--": "Continuer",
    "--cancel--": "Annuler",
    "--delete--": "Supprimer",
    "--ebitEstimateKpi--": "{{ebit}} Estimation {{kpi}} {{code}} :",
    "--onPlan--": "Plan actif",
    "--savePlan--": "Sauvegarder le plan",
    "--editPlan--": "Modifier le plan",
    "--monthlyCycle--": "Cycle mensuel",
    "--selectDateRange--": "Sélectionner une plage de dates",
    "--startDate--": "Date de début",
    "--endDate--": "Date de fin",
    "--financialPlanBuilder--": "Développeur de plans financiers",
    "--added--": "Ajouté",
    "--add--": " Ajouter",
    "--ebitSettings--": "{{ebit}} Paramètres",
    "--ebitTimeline--": "{{ebit}} calendrier",
    "--duration--": "Durée",
    "--ebitVariables--": "{{ebit}} variables",
    "--readyForStartUpDate--": "Date de lancement possible",
    "--estimateLifeCapexProject--": "Durée de vie utile estimée pour le projet d’investissement (années)",
    "--enterNumberOfYears--": "Indiquer le nombre d'années",
    "--save--": "Enregistrer",
    "--deleteKpi--": "Supprimer l'ICP ?",
    "--deleteBreakdownLabel--": "Voulez-vous vraiment supprimer {{breakdown}} ? Toute modification apportée à l'ICP sera perdue. ",
    "--errorAdding--": "Erreur d'ajout {{breakdown}}",
    "--errorRemoving--": "Erreur de suppression {{breakdown}}",
    "--errorUpdatingEbitDetails--": "Erreur de mise à jour des détails de l'Ebit",
    "--errorUpdatingCapexDetails--": "Erreur dans la mise à jour des détails du projet d’investissement",
    "--errorUpdatingKpiValues--": "Erreur dans la mise à jour des valeurs de l'ICP",
    "--ebit--": "Ebit",
    "--enabler--": "Activateur",
    "--workingCapital--": "Fonds de roulement",
    "--benefits--": "Avantages",
    "--edit--": "Modifier",
    "--newKpiAdd--": "Nouvel ICP",
    "--actualForecast--": "Réel / Prévision",
    "--Plan--": "Plan",
    "--unitPrice--": "Prix unitaire",
    "--volume--": "Volume",
    "--pricePerUnit--": "volume * prix unitaire",
    "--actualPlan--": "Réel / Plan",
    "--depreciation--": "Dépréciation",
    "--totalFinancialImpact--": "Impact financier total :",
    "--rebaselineValues--": "(nouvelle référence de base : {{currency}} {{amount}}{{unit}})",
    "--excDepr--": "(exc. dépr.)"
  },
  "--noFormsApplicable--": "Aucun formulaire applicable",
  "--pleaseProceedToNextStep--": "Veuillez passer à l'étape suivante",
  "--noFormsYetSubmittedForThisRole--": "Aucun formulaire n'a encore été soumis pour ce poste",
  "--formPendingOnYou--": "{{form}} formulaire en attente pour vous",
  "--requestForms--": "Formulaires de demande",
  "--supplierForms--": "Formulaires de fournisseur",
  "--otherForm--": "Autres formulaires",
  "--formsToFill--": "Formulaire à remplir",
  "--form--": "Formulaire",
  "--financial--": {
    "--totalEbitYtd--": "Total EBIT annuel jusqu’à ce jour",
    "--needEbitPlanToGetStarted--": "Besoin d'un plan d'EBIT pour démarrer",
    "--ebitPlanHasBeenAdded--": "Le plan EBIT a été ajouté",
    "--addEbitPlan--": "Ajouter le plan EBIT",
    "--actualPending--": "Résultats en attente : {{months}} mois",
    "--actualPendingFor--": "Réalisations en attente pour {{months}}",
    "--ebitEstimateKpi--": "Estimation de l'EBIT ({{kpi}} {{code}})",
    "--totalEbitImpact--": "Impact total sur l'EBIT ({{kpi}} {{code}})",
    "--kpis--": "ICP",
    "--noValuesEntered--": "Aucune valeur n'a été saisie",
    "--startYourFinancialPlan--": "Lancez votre plan financier",
    "--addFinancialKpi--": "Ajouter un ICP financier",
    "--addActuals--": "Ajouter les chiffres réalisés",
    "--EbitPlanAdd--": "ajouter l’ebit prévu",
    "--addEbitActual--": "ajouter l’ebit réalisé",
    "--financials--": "Finances"
  },
  "--requestCreation--": {
    "--success--": "Réussi !",
    "--theRequestHasBeenCreated--": "Le site {{request}} a été créé.",
    "--ideation--": "Idéation",
    "--measure--": "mesure",
    "--editProcessName--": "Éditer {{name}}",
    "--backToRequests--": "Retour aux demandes",
    "--createNewMeasure--": "Créer une nouvelle mesure",
    "--somethingWentWrongPleaseTryAgain--": "Une erreur est survenue. Veuillez réessayer.",
    "--containsSensitiveInformation--": "Contient des informations sensibles",
    "--edit--": "Modifier",
    "--youAreEditingExistingRequest--": "Vous modifiez une demande existante",
    "--backToIdeation--": "Retour à Idéation",
    "--backToMeasures--": "Retour aux mesures",
    "--cancel--": "Annuler",
    "--continue--": "Continuer",
    "--submit--": "Soumettre",
    "--requestHasBeenCreated--": "<0>Une nouvelle {{request}} - {{name}}</0><1>avec l’ID ORO : {{id}} a été créée.</1>",
    "--youHaveUnfinishedRequest--": "Vous avez une demande non traitée",
    "--saveAsDraftOrDiscard--": "Souhaitez-vous enregistrer ce document en tant que brouillon ou le supprimer ? La suppression entraînera la suppression de la demande.",
    "--discard--": "Supprimer",
    "--saveAndExit--": "Sauvegarder et quitter",
    "--redirectToNewRequest--": "Rediriger vers une nouvelle demande ?",
    "--deleteCurrentRequestAndRedirectYouToAnotherOne--": "Cela supprimera la demande en cours et vous redirigera vers une autre demande. Êtes-vous sûr ?",
    "--proceed--": "Continuer",
    "--weAreNotAbleToFetchThisRequest--": "Nous ne sommes pas en mesure de récupérer cette demande.",
    "--pleaseStartNewRequestFromHomePage--": "Veuillez commencer une nouvelle demande à partir de la page d'accueil",
    "--goToMeasures--": "Se rendre aux mesures"
  },
  "--smartList--": {
    "--visibleTo--": "visible pour",
    "--userProfile--": "Profil de l'utilisateur",
    "--editCustomList--": "Modifier la liste personnalisée",
    "--newCustomList--": "Nouvelle liste personnalisée",
    "--nameOfList--": "Nom de la liste",
    "--enterNameOfList--": "Saisir un nom pour la liste",
    "--searchForUsers--": "Recherche d'utilisateurs",
    "--visibleToLabel--": "Visible pour",
    "--delete--": "Supprimer",
    "--cancel--": "Annuler",
    "--save--": "Enregistrer",
    "--createList--": "Créer une liste",
    "--nameAlreadyExists--": "Le nom existe déjà",
    "--addToList--": "Ajouter à la liste",
    "--thereAreNoCustomListsYet--": "Il n'y a pas encore de listes personnalisées.",
    "--createNewList--": "Créer une nouvelle liste",
    "--noMatchFound--": "Aucune correspondance n'a été trouvée."
  },
  "--actionBar--": {
    "--yourApprovalRequired--": "Votre approbation est nécessaire :",
    "--approvalRequired--": "L'approbation de {{name}}est requise :",
    "--approve--": "Approuver",
    "--deny--": "Refuser",
    "--start--": "Commencer",
    "--continue--": "Continuer",
    "--requestedMoreInfoFor--": "<0>{{user}}</0> a demandé plus d'informations pour :",
    "--youRequestedMoreInfoFor--": "Vous avez demandé plus d'informations pour :",
    "--taskInProgress--": "Tâche en cours :",
    "--taskComplete--": "Tâche terminée",
    "--requestIsDenied--": "La demande est refusée",
    "--supplier--": "Fournisseur",
    "--taskOwner--": "Propriétaire de la tâche",
    "--yourReviewRequired--": "Votre avis est requis :",
    "--reviewRequired--": "L'examen de {{name}} est nécessaire :",
    "--youDeniedRequest--": "Vous avez refusé cette demande",
    "---deniedRequest--": "{{name}} a rejeté cette demande",
    "--yourActionRequired--": "Votre action est requise :",
    "--actionRequired--": "Une action de {{name}}est requise :",
    "--requestedMoreInfo--": "{{name}} a demandé plus d'informations",
    "--yourApprovalRequiredLabel--": "Votre approbation est requise",
    "--approvalRequiredLabel--": "L'approbation de {{name}}est requise",
    "--taskPendingOn--": "Tâche en cours sur {{name}}",
    "--taskPending--": "Tâche en cours",
    "--yourReviewRequiredLabel--": "Votre avis est demandé",
    "--reviewRequiredLabel--": "Examen de {{name}} requis",
    "--requestIsInReview--": "La demande est en cours d'examen",
    "--fromRequested--": "Demandé de",
    "--estimatedRemaining--": "Estimation du solde",
    "--step--": "Étape",
    "--process--": "Processus",
    "--assignedTo--": "Attribué à",
    "--status--": "Statut",
    "--day--": "jour",
    "--days--": "jours",
    "--moreDay--": "plus de jour",
    "--moreDays--": "plus de jours",
    "--completedWithin--": "Terminé en",
    "--deniedWithin--": "Refusé en",
    "--cancelledWithin--": "Annulé en",
    "--you--": "vous",
    "--failedWithin--": "Échec en",
    "--requestedOn--": "Demandé le",
    "--stepLabel--": "ÉTAPE",
    "--processLabel--": "PROCESSUS",
    "--assignedToLabel--": "ATTRIBUÉ À",
    "--statusLabel--": "STATUT",
    "--aDay--": "un jour",
    "--diffDay--": "{{day}} jour",
    "--diffDays--": "{{day}} jours",
    "--resubmittedForApproval--": "Nouvelle demande d'approbation",
    "--requestedMoreInfoForLabel--": "{{name}} a demandé plus d'informations pour",
    "--requestIsInApproval--": "La demande est en cours d'approbation :",
    "--approvedThisRequest--": "{{name}} a approuvé cette demande",
    "--requestIsFullyApproved--": "La demande est entièrement approuvée",
    "--requestMoreInfo--": "Demander plus d'informations",
    "--resubmittedForDocumentCollection--": "Nouvelle soumission pour la collecte de documents",
    "--taskPendingLabel--": "Tâche en cours :",
    "--reviewedThisRequest--": "{{name}} a examiné cette demande",
    "--taskCompleted--": "Tâche accomplie",
    "--shareForms--": "Partager des formulaires",
    "--editRequest--": "Demande d'édition",
    "--submitTask--": "Soumettre une tâche",
    "--resubmittedForReview--": "Nouvelle demande de réexamen",
    "--requestIsInReviewLabel--": "La demande est en cours d'examen :",
    "--reviewInProgress--": "Examen en cours",
    "--yourReviewIsCompleted--": "Votre examen est terminé",
    "--reviewIsCompleted--": "L'examen de {{name}} est terminé",
    "--reviewIsCompletedLabel--": "L'examen est terminé",
    "--requestIsFullyReviewed--": "La demande est entièrement examinée",
    "--userRequestedMoreInfo--": "<0>{{user}}</0> Plus d'informations demandées",
    "--actionRequiredLabel--": "Action requise :"
  },
  "--restrictionMessage--": "Cette action vous empêche d'accéder à la plate-forme.",
  "--revisitMessage--": "Veuillez revoir les étapes précédentes",
  "--goBack--": "Retour",
  "--measureNames--": {
    "--notStarted--": "Pas commencé",
    "--offTargetSupportNeeded--": "Loin de l’objectif (soutien nécessaire)",
    "--onTarget--": "En bonne voie",
    "--offTargetNotCritical--": "Loin de l’objectif (non critique)",
    "--completed--": "Terminé",
    "--closed--": "Fermé"
  },
  "--logout--": {
    "--youHaveBeenLoggedOut--": "Vous avez été déconnecté.",
    "--clickHere--": "Cliquer ici",
    "--toLoginAgain--": "pour vous connecter à nouveau."
  },
  "--tagSelector--": {
    "--teams--": "Équipes",
    "--measures--": "Mesures",
    "--customTags--": "Étiquettes personnalisées",
    "--addTags--": "Ajouter des étiquettes"
  },
  "--headerBar--": {
    "--measureStatus--": "État de la mesure",
    "--green--": "Vert",
    "--yellow--": "Jaune",
    "--red--": "Rouge",
    "--onHold--": "En attente",
    "--closed--": "Fermé",
    "--otherOptions--": "Autres options",
    "--changeMeasureType--": "Modifier le type de mesure",
    "--changeWorkstream--": "Modifier l’axe de travail",
    "--cloneMeasure--": "Cloner la mesure",
    "--cancelMeasure--": "Annuler la mesure",
    "--moveBackToPreviousIL--": "Revenir à l'IL précédent",
    "--closeIdeation--": "Fermer l'idéation",
    "--changeStatusTo--": "Modifier le statut en {{label}}",
    "--completed--": "Terminé",
    "--onHoldLabel--": "En attente",
    "--cancelled--": "Annulé",
    "--converted--": "Converti",
    "--highPriorityMeasure--": "Mesure hautement prioritaire",
    "--completeMeasure--": "Achever la mesure",
    "--moveToNextIL--": "Passer à l'IL suivant",
    "--cancelIdeation--": "Annuler l'idéation",
    "--cancelMeasureLabel--": "Annuler la mesure",
    "--pendingApproval--": "En attente d'approbation"
  },
  "--rebaselined--": "(nouvelle référence de base : {{amount}})",
  "--statusUpdate--": {
    "--statusHistory--": "Historique du statut",
    "--lastUpdated--": "Dernière mise à jour :",
    "--accomplishmentSinceLastUpdate--": "Réalisations depuis la dernière mise à jour :",
    "--upcomingActivities--": "Activités à venir :",
    "--measureCreatedOn--": "Mesure créée le {{date}}"
  },
  "--newUserRequests--": "Demandes de nouvel utilisateur",
  "--member--": "Membre",
  "--pendingTaskStatus--": {
    "--pending--": "En attente :",
    "--declined--": "Refusé :",
    "--inProgress--": "En cours :",
    "--taskComplete--": "Tâche terminée :",
    "--actionRequired--": "Action requise :",
    "--taskInProgress--": "Tâche en cours :"
  },
  "--onlyPrivate--": "Uniquement privé",
  "--noMatchingTaskFound--": "Aucune tâche correspondante n'a été trouvée",
  "--youDontHaveAnyTaskLeft--": "Vous n'avez pas encore de tâche",
  "--tasksPerPageLabel--": "Tâches par page :",
  "--searchTasks--": "Rechercher des tâches",
  "--filterData--": {
    "--active--": "Actif",
    "--unassigned--": "Non attribué",
    "--overdue--": "En retard",
    "--high--": "Haut",
    "--all--": "Tous"
  },
  "--myTasks--": "Mes tâches",
  "--myTeam--": "Mon équipe",
  "--allTeams--": "Toutes les équipes",
  "--startButton--": "Commencer",
  "--taskStatus--": {
    "--notStarted--": "Pas commencé",
    "--pending--": "En attente",
    "--approved--": "Approuvé",
    "--declined--": "Refusé",
    "--inReview--": "En cours d’examen",
    "--cancelled--": "Annulé",
    "--done--": "Terminé",
    "--inProgress--": "En cours",
    "--stopped--": "Arrêté",
    "--notApplicable--": "Sans objet"
  },
  "--measureBookmark--": {
    "--ideation--": "Idéation",
    "--measures--": "mesures",
    "--measure--": "mesure",
    "--connotRemoveFromProcess--": "Vous ne pouvez pas le retirer de la liste « Mon {{process}} » si vous faites partie de ce {{type}}",
    "--removeFromMyProcess--": "Retirer de « Mon {{process}} »",
    "--addToMy--": "Ajouter à « Mon {{process}} »"
  },
  "--cancelIdeation--": "Annuler l'idéation",
  "--messages--": "Messages",
  "--convertToMeasure--": "Convertir en mesure",
  "--submitTask--": "Soumettre une tâche",
  "--saveForLater--": "Enregistrer pour plus tard",
  "--selectLabel--": "sélectionner",
  "--requiredField--": "Ce champ est obligatoire",
  "--reviewChecklist--": {
    "--toFollowUp--": "À suivre",
    "--confirm--": "Confirmer",
    "--followUp--": "Suivre",
    "--notApplicable--": "Sans objet",
    "--deny--": "Refuser",
    "--addApprover--": "Ajouter un approbateur",
    "--mandatoryItemsForSubmission--": "Éléments obligatoires pour la soumission",
    "--timelineNeedsToBeFilled--": "Le calendrier doit être complété",
    "--financialDetailsNeedToBeFilled--": "Les détails financiers (plan) doivent être remplis",
    "--formCompletionRequired--": "Le formulaire doit être rempli :",
    "--editForm--": "Modifier le formulaire",
    "--fillForm--": "Remplir le formulaire",
    "--formNeedToBeCompleted--": "Le formulaire doit être complété",
    "--confirmFollowingItems--": "Confirmez les éléments suivants :",
    "--checklistNeedsToBeCompleted--": "La liste de contrôle doit être complétée",
    "--submit--": "Soumettre",
    "--addUpdate--": "Ajouter une mise à jour",
    "--review--": "Examen",
    "--moveFromIL--": "Déplacer de IL"
  },
  "--startLabel--": "Commencer",
  "--popovars--": {
    "--confirmApprove--": "Confirmer l’approbation",
    "--estimatedCost--": "Estimation des coûts :",
    "--cancel--": "Annuler",
    "--confirmApproval--": "Confirmer l'approbation",
    "--addClosingComment--": "Ajouter un commentaire final",
    "--addComment--": "Ajouter un commentaire",
    "--confirm--": "Confirmer",
    "--confirmDeny--": "Confirmer le refus",
    "--reasonForDenial--": "Motif du refus",
    "--requestMoreInfo--": "Demande d'informations",
    "--send--": "Envoyer",
    "--shareFor--": "Partager pour",
    "--message--": "Message",
    "--startSharing--": "Commencer à partager",
    "--addUpdate--": "Ajouter une mise à jour",
    "--submit--": "Soumettre",
    "--addApprover--": "Ajouter un approbateur",
    "--reason--": "Motif <1>(facultatif)</1>",
    "--selectUser--": "Sélectionner l'utilisateur",
    "--share--": "Partager",
    "--deny--": "Refuser"
  },
  "--notLinked--": "Non liée",
  "--measureDeleted--": "Mesure supprimée",
  "--addMeasure--": "Ajouter une mesure",
  "--deleteMessage--": "Supprimer le message",
  "--areYouSure--": "Voulez-vous vraiment supprimer le message ? Cette action est irréversible.",
  "--userNotPartOfProgram--": "{{user}} ne fait pas partie du programme",
  "--usersNotPartOfProgram--": "{{user}} ne font pas partie du programme",
  "--sensitiveMeasureWarning--": "Il s'agit d'une mesure sensible. Veuillez confirmer l'autorisation d'accès.",
  "--roleUpdatedSuccessfully--": "Poste correctement mis à jour",
  "--newNameAdded--": "{{member}} nouveau(x) {{role}}(s) ajouté(s)",
  "--changeClassification--": "Modifier la classification",
  "--selectClassification--": "Sélectionner la classification",
  "--submit--": "Soumettre",
  "--comment--": "Commentaire",
  "--optionalLabel--": "(Facultatif)",
  "--failedToUpload--": "Le téléversement a échoué !",
  "--complete--": "Compléter",
  "--saveAndClose--": "Enregistrer et fermer",
  "--cancelEdit--": "Annuler la modification",
  "--deleteDelegation--": "Supprimer la délégation ?",
  "--deleteDelegationConfirmation--": "Voulez-vous vraiment supprimer la délégation de {{user}} ?",
  "--createAsTag--": "<0>Créer</0> <1>'{{name}}'</1><2>comme balise</2>",
  "--languageSelector--": {
    "--language--": "Langue",
    "--selectYourPreferedLanguage--": "Sélectionnez votre langue préférée",
    "--chooseLanguage--": "Choisir la langue",
    "--confirm--": "Confirmer"
  },
  "--addYourCommentHere--": "Ajoutez votre commentaire ici...",
  "--tnc--": {
    "--acceptAndContinue--": "Accepter et continuer",
    "--agree--": "Accepter",
    "--saving--": "Sauvegarde..."
  },
  "--clickOn--": "Cliquez sur",
  "--supplierDetails--": {
    "--viewAdvanceSearchResult--": "Voir les résultats de la recherche avancée",
    "--addNewSupplier--": "Ajouter un nouveau fournisseur",
    "--searchByNameVendorId--": "Rechercher par nom ou ID du fournisseur",
    "--existing--": "Existants",
    "--parent--": "Parent :",
    "--ultimateParent--": "Parent ultime :",
    "--partner--": "partenaire",
    "--partners--": "partenaires",
    "--supplier--": "fournisseur",
    "--suppliers--": "fournisseur(s)",
    "--whichSupplierYouWantToWork--": "Avec quelle {{supplier}} voulez-vous travailler ?",
    "--selectFinalSupplier--": "Sélectionner le fournisseur final",
    "--selectedSupplier--": "Fournisseur sélectionné",
    "--changeSelection--": "Modifier la sélection",
    "--chooseSupplier--": "Choisir un fournisseur",
    "--youCanSelectSupplier--": "Vous pouvez rechercher le fournisseur que vous souhaitez utiliser ou sélectionner tous les fournisseurs correspondants.",
    "--searchForSupplierAddNewOne--": "Rechercher un {{supplier}} ou en ajouter un nouveau",
    "--addingSupplierPartnerIsMandatory--": "L'ajout d'un {{supplier}} est obligatoire",
    "--advancedSearch--": "Recherche avancée",
    "--searchForSupplierOrAddNewOne--": "Rechercher un fournisseur ou en ajouter un nouveau",
    "--addingSupplierIsMandatory--": "L'ajout d'un fournisseur est obligatoire",
    "--supplierLabel--": "Fournisseur",
    "--suppliersLabel--": "fournisseurs",
    "--partnerSupplierNotSelected--": "{{supplier}} non sélectionné",
    "--searchAndAddSupplier--": "Rechercher et ajouter {{supplier}}",
    "--searchExistingAddNewOne--": "Recherchez les sites {{supplier}} existants ou ajoutez-en un nouveau",
    "--noSupplierHaveBeenSelected--": "Aucun fournisseur n'a été sélectionné",
    "--selectedPartnersSuppliers--": "Sélectionné {{supplier}} {{length}}",
    "--searchForAnotherSupplier--": "Rechercher un autre fournisseur",
    "--addAnotherSupplier--": "Ajouter un autre fournisseur"
  },
  "--taskCompletedSuccessfully--": "Tâche accomplie avec succès !",
  "--taskDenied--": "Tâche refusée !",
  "--viewRequest--": "Voir la mesure"
}
