{
  "--measures--": "Misure",
  "--ideation--": "Ideazione",
  "--approvals--": "Approvazioni",
  "--suppliers--": "Fornitori",
  "--tracker--": "Monitoraggio",
  "--reports--": "Report",
  "--requestedAccess--": "accesso richiesto",
  "--toJoin--": "per unirsi",
  "--oroSupplierDevelopment--": "Sviluppo fornitori ORO",
  "--masterActionTracker--": "Monitoraggio azione principale",
  "--workstreamActionTracker--": "Monitoraggio azioni flusso di lavoro",
  "--teams--": "Team",
  "--goTo--": "Vai a",
  "--delegate--": "Delegato",
  "--help--": "Aiuto",
  "--overdueCopy--": "{{due}} scaduto",
  "--settings--": "Impostazioni",
  "--logOut--": "Esci",
  "--new--": "Nuovo",
  "--approver--": "Approvatore",
  "--accessGrantedTo--": "Accesso concesso a",
  "--notifications--": "Notifiche",
  "--companyLogo--": "Logo aziendale",
  "--taskDetails--": "Dettagli dell'attività",
  "--Task--": "Attività",
  "--assignedTo--": "Assegnato a",
  "--assignedOn--": "Assegnato il",
  "--DueDate--": "Data di scadenza",
  "--loading--": "Caricamento...",
  "--milestoneOverdue--": "{{count}} obiettivo scaduto",
  "--milestonesOverdue--": "{{count}} obiettivi scaduti",
  "--milestoneDue--": "{{milestone}} obiettivo in scadenza",
  "--milestoneAreDue--": "{{milestone}} obiettivi in scadenza",
  "--addToList--": "Aggiungi all'elenco",
  "--addToCustomList--": "Aggiungi all'elenco personalizzato",
  "--moreItem--": "+ altri {{number}}",
  "--noMilestoneFound--": "Nessun obiettivo trovato",
  "--h--": "H",
  "--draft--": "Bozza",
  "--notApproved--": "Non approvato",
  "--submissionForApprovalIsDue--": "Invio per approvazione in scadenza",
  "--submitForApprovalBy--": "Invia per approvazione entro",
  "--overdueByDays--": "scaduto da {{days}} ",
  "--is--": "è",
  "--id--": "ID",
  "--MEASURE--": "MISURA",
  "--selected--": "selezionato",
  "--timeline--": "Calendario",
  "--milestonesRoadmap--": "Calendario degli obiettivi",
  "--noMilestones--": "Non ci sono obiettivi con data di scadenza",
  "--milestones--": "Obiettivi",
  "--measureDraftMode--": "Questa misura è in fase di bozza",
  "--completeCreatingMeasure--": "Completa la creazione della misura facendo clic sul pulsante sottostante",
  "--noMeasuresFound--": "Nessuna misura trovata",
  "--tryViewFilter--": "Prova un'altra visualizzazione (o) filtro",
  "--delete--": "Cancella",
  "--viewComment--": "Visualizza commento",
  "--noUpdateThisWeek--": "Nessun aggiornamento questa settimana",
  "--skipWeek--": "Salta questa settimana",
  "--status--": "Stato",
  "--viewAll--": "Visualizza tutti",
  "--recentlyUsed--": "UTILIZZATO DI RECENTE",
  "--lastUpdated--": "Ultimo aggiornamento",
  "--accomplishmentSinceLastUpdate--": "Traguardi raggiunti dall'ultimo aggiornamento: ",
  "--progressSinceLastUpdate--": "Progressi dall'ultimo aggiornamento...",
  "--upcomingActivities--": "Prossime attività:",
  "--expectedUpcomingProgress--": "Progressi previsti per il futuro...",
  "--updateStatus--": "Stato di aggiornamento",
  "--completed--": "Completato",
  "--onHold--": "In sospeso",
  "--closed--": "Chiuso",
  "--cancelled--": "Annullato",
  "--yellow--": "Giallo",
  "--red--": "Rosso",
  "--myList--": "Il mio ELENCO",
  "--sharedList--": "ELENCO CONDIVISO",
  "--workstreams--": "FLUSSI DI LAVORO",
  "--dataUndefined--": "Data non definita",
  "--pendingSubmission--": "In attesa di presentazione",
  "--processingRequest--": "Richiesta di elaborazione. Aggiorna tra qualche secondo.",
  "--description--": "Descrizione",
  "--viewFilterCreate--": "Prova un'altra visualizzazione (o) filtro (o) creane uno",
  "--owner--": "Proprietario",
  "--region--": "Regione:",
  "--site--": "Sito:",
  "--supplier--": "Fornitore:",
  "--impactType--": "tipo di impatto:",
  "--relatedMeasures--": "Misure correlate:",
  "--linkedMeasures--": "Misure collegate:",
  "--convertedMeasure--": "Misura convertita:",
  "--sourcedIdeation--": "Ideazione di provenienza:",
  "--start--": "Inizio:",
  "--end--": "Fine:",
  "--milestone--": "obiettivo",
  "--milestonesCopy--": "obiettivi",
  "--moveBottom--": "Sposta in basso",
  "--moveTop--": "Sposta in alto",
  "--availableForActiveMeasure--": "Disponibile per {{filter}} Misure attive",
  "--overdueByDaysCopy--": "scaduto da {{days}} giorni.",
  "--overdueByDay--": "scaduto da {{days}} giorno.",
  "--unfiltered--": "non filtrato",
  "--availableToWorkstreamLeads--": "Disponibile per i responsabili dei flussi di lavoro",
  "--manualOrder--": "Ordine manuale",
  "--sortBy--": "Ordina per",
  "--measureDetails--": "Dettagli della misura",
  "--situation--": "Situazione:",
  "--bussinessSegment--": "Settore di attività",
  "--locations--": "Sedi",
  "--impactCategory--": "Categoria d'impatto:",
  "--sites--": "Siti:",
  "--workstream--": "Flusso di lavoro:",
  "--type--": "Tipo",
  "--typeOfMeasure--": "Tipo:",
  "--measureType--": "Tipo di misura:",
  "--milestoneStatus--'": "Stato dell’obiettivo:",
  "--programs--": "Programmi:",
  "--customTags--": "Tag personalizzati:",
  "--classifications--": "Classificazioni:",
  "--industryCode--": "Codice settore:",
  "--product--": "Prodotto:",
  "--productStage--": "Fase del prodotto:",
  "--workArea--": "Area di lavoro:",
  "--measureOwner--": "Proprietario della misura:",
  "--milestoneOwner--": "Proprietario obiettivo:",
  "--highPriorityMeasures--": "Misure ad alta priorità",
  "--includeSensitiveMeasures--": "Includi misure sensibili",
  "--measureNotLinked--": "Misura non collegata",
  "--rebaselineValues--": "Nuovi valori standard di riferimento",
  "--documents--": "Documenti:",
  "--clearAll--": "Cancella tutto",
  "--active--": "Attivo",
  "--measure--": "Misura",
  "--notStarted--": "Non iniziato",
  "--offTarget--": "Fuori obiettivo",
  "--onTarget--": "In linea con l'obiettivo",
  "--milestoneStatuses--": "Stato dell’obiettivo",
  "--noActivitiesYet--": "Non ci sono ancora attività",
  "--milestoneChanges--": "Le modifiche apportate all’obiettivo verranno visualizzate qui",
  "--startDate--": "Data di inizio",
  "--endDate--": "Data di fine",
  "--noDueDateAssigned--": "Nessuna data di scadenza assegnata",
  "--descriptions--": "Descrizione:",
  "--updated--": "aggiornato",
  "--tags--": "Etichette",
  "--dueDate--": "Data di scadenza",
  "--save--": "Salva",
  "--unsavedChangesMeasureOrder--": "Modifiche non salvate all'ordine delle misure",
  "--madeChangesMeasureOrder--": "Hai apportato alcune modifiche all'ordine delle misure. Vuoi salvare le modifiche e uscire?",
  "--discardExit--": "Elimina ed esci",
  "--edit--": "Modifica",
  "--set--": "Imposta",
  "--setManualOrder--": "Imposta ordine manuale",
  "--editManualOrder--": "Modifica ordine manuale",
  "--noIdeationFound--": "Nessuna ideazione trovata",
  "--noMeasureFound--": "Nessuna misura trovata",
  "--noNewUpdate--": "Nessun nuovo aggiornamento",
  "--viewDetails--": "Visualizza i dettagli",
  "--viewHistory--": "Visualizza cronologia",
  "--removeMeasure--": "Rimuovi la misura dall'elenco",
  "--weeklyUpdateDue--": "Aggiornamento settimanale in scadenza",
  "--enterLastUpdate--": "Inserisci l'ultimo aggiornamento...",
  "--maxHeight--": "altezza massima",
  "--cancel--": "Annulla",
  "--enterUpcomingActivities--": "Inserisci le prossime attività...",
  "--removeMeasureConfirmation--": "Sei sicuro di voler eliminare definitivamente questa misura dall'elenco?",
  "--highPriorityMeasure--": "Misura ad alta priorità",
  "--continue--": "Continua",
  "--searchBYDescriptionOwner--": "Ricerca per descrizione o proprietario",
  "--upcomingDueDate--": "Prossime scadenze",
  "--ebitImpact--": "Impatto dell'EBIT",
  "--created--": "Creato",
  "--myMeasures--": "Le mie misure",
  "--myApprovals--": "Le mie approvazioni",
  "--all--": "Tutti",
  "--myIdeation--": "La mia idea",
  "--enabler--": "ATTIVATORE",
  "--action--": "Azione",
  "--milestonesNotCompleted--": "Tutti gli obiettivi che non sono “Completati”",
  "--critical--": "(Importante)",
  "--youDoNotBelongToAnyProgram--": "Non appartieni a nessun programma",
  "--requestAccessToProgram--": "Fai clic sul pulsante sottostante e richiedi l'accesso al programma e al flusso di lavoro che preferisci",
  "--requestAccess--": "Richiedi accesso",
  "--RequestAccessToProgram--": "Richiesta di accesso al programma e al flusso di lavoro",
  "--Program--": "Programma",
  "--Select--": "Seleziona",
  "--selectRegion--": "Seleziona la regione",
  "--selectYourRegion--": "Seleziona la tua regione",
  "--selectSite--": "Seleziona il sito",
  "--selectYourSite--": "Seleziona il tuo sito",
  "--reason--": "Motivo",
  "--provideReason--": "Fornisci il motivo per cui accedi al sistema",
  "--requestSubmitted--": "Richiesta inoltrata",
  "--requestSuccessfullySubmitted--": "La richiesta è stata inoltrata con successo.",
  "--userProfile--": "Profilo utente",
  "--name--": "Nome",
  "--emailId--": "ID e-mail",
  "--role--": "Ruolo",
  "--removeMember--": "Rimuovere questo membro?",
  "--removeRow--": "Sei sicuro di voler rimuovere {{name}}?",
  "--remove--": "Rimuovi",
  "--members--'": "Membri",
  "--addMembers--": "Aggiungi membri",
  "--showLess--": "Mostra meno",
  "--showMore--": "Mostra di più",
  "--searchByName--": "Ricerca per nome",
  "--teamsPerPage--": "Team per pagina:",
  "--viewDetailsCaps--": "Visualizza dettagli",
  "--pendingRequest--": "Hai {{count}} richieste in sospeso da approvare.",
  "--addNewTeam--": "Aggiungi un nuovo team",
  "--code--": "Codice",
  "--teamLeads--": "Team leader",
  "--noOfMember--": "Numero dei membri",
  "--newTeam--": "Nuovo team",
  "--enterTeamName--": "Inserisci il nome...",
  "--assignCode--": "Assegna codice",
  "--enterCodeManually--": "Inserisci il codice manualmente...",
  "--shortDescription--": "Breve descrizione",
  "--assignTeamLeads--": "Assegna team leader",
  "--searchMembersName--": "Ricerca del nome del membro",
  "--teamName--": "Nome del team",
  "--reasonForDenial--": "Motivo del rifiuto",
  "--typeReason--": "Digita qui il motivo...",
  "--deny--": "Rifiuta",
  "--teamMemberApproved--": "Membro del team approvato",
  "--teamAccessDenied--": "L'accesso al team è stato negato",
  "--user--": "Utente",
  "--manager--": "Manager",
  "--Workstream--": "Flusso di lavoro",
  "--regionSite--": "Regione | Sito",
  "--youHaveNoRequest--": "Non ci sono nuove richieste",
  "--pageOf--": "{{from}} a {{to}} di {{count}}",
  "--pageMoreThan--": "{{from}} a {{to}} di oltre {{to}}",
  "--userProfileSetting--": "Impostazioni del profilo utente",
  "--selectPreferedNotificationSetting--": "Seleziona le impostazioni di notifica preferite",
  "--notifyMeVia--": "Avvisami tramite",
  "--email--": "E-mail",
  "--emailSentToDefaultAddress--": "Le e-mail saranno inviate all'indirizzo predefinito",
  "--receiveTeamsNotifications--": "Ricevi notifiche in Teams",
  "--slack--": "Slack",
  "--receiveSlackNotifications--": "Ricevi notifiche in Slack",
  "--comments--": "Commenti",
  "--commentsAssociatedWithTaskEngagementsMention--": "Tutti i commenti associati alle tue attività, incarichi e menzioni",
  "--moveBackToPreviousIL--": "Torna all'IL precedente",
  "--reasonForMovingBack--": "Motivo del dietrofront",
  "--addComment--": "Aggiungi un commento...",
  "--selectIL--": "Seleziona IL",
  "--dueBy--": "Scade il",
  "--add--": " Aggiungi",
  "--high--": "alto",
  "--low--": "basso",
  "--addedComments--": "commenti aggiunti",
  "--tasksPerPage--": "Attività per pagina",
  "--taskStartDate--": "Data di inizio",
  "--describeYourMilestoneHere--": "Descrivi qui il tuo obiettivo",
  "--descriptionRequired--": "La descrizione è necessaria",
  "--addNewMilestone--": "Aggiungi un nuovo obiettivo",
  "--noMilestoneAdded--": "Nessun obiettivo aggiunto",
  "--goToMeasureDetailForCreatingNewMilestone--": "Vai alla pagina dei dettagli della misura per creare nuovi obiettivi",
  "--use--": "Usa",
  "--newMilestone--": "+ Nuovo obiettivo",
  "--toStart--": "per iniziare",
  "--removeAsHighPriority--": "Rimuovi priorità alta",
  "--markAsHighPriority--": "Contrassegna come priorità alta",
  "--addOwner--": "Aggiungi proprietario",
  "--overdue--": "Scaduto",
  "--addedComment--": "ha aggiunto un commento",
  "--deleteMilestone--": "Cancella obiettivo",
  "--milestoneDeleteConfirmation--": "Sicuro di voler cancellare questo obiettivo? Questo atto non può essere annullato.",
  "--documentName--": "Nome del documento",
  "--optional--": "Opzionale",
  "--uploadFile--": "Carica il file",
  "--addNote--": "Aggiungi nota",
  "--milestoneActivities--": "Attività per obiettivo",
  "--changeStatusTo--": "Cambia lo stato in {{status}}",
  "--green--": "Verde",
  "--statusOnHold--": "In attesa",
  "--customListCreated--": "È stato creato un elenco personalizzato",
  "--filter--": "Filtro",
  "--filters--": "Filtri",
  "--cardView--": "Vista scheda",
  "--listView--": "Vista elenco",
  "--fromToCount--": "{{from}}-{{to}} di {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} di più di {{to}}",
  "--deleteList--": "Cancella l'elenco",
  "--deleteListPermenently--": "Sei sicuro di voler cancellare definitivamente questo elenco?",
  "--selectMilestoneOwner--": "Seleziona il proprietario dell’obiettivo",
  "--selectMeasureOwner--": "Seleziona il proprietario della misura",
  "--selectIdeationOwner--": "Seleziona il proprietario dell'idea",
  "--selectILs--": "Seleziona IL",
  "--selectPrograms--": "Seleziona programmi",
  "--selectGroupBy--": "Seleziona il gruppo per",
  "--selectImpactType--": "Seleziona il tipo di impatto {{ebit}}",
  "--selectWorkstream--": "Seleziona il flusso di lavoro",
  "--selectSegment--": "Seleziona il segmento",
  "--selectSites--": "Seleziona siti",
  "--selectMeasureType--": "Seleziona il tipo di misura",
  "--selectTag--": "Seleziona l’etichetta",
  "--selectIndustry--": "Seleziona il settore",
  "--selectProduct--": "Seleziona il prodotto",
  "--selectProductStage--": "Seleziona la fase del prodotto",
  "--selectImpactCategory--": "Seleziona la categoria di impatto",
  "--selectWorkArea--": "Seleziona l'area di lavoro",
  "--selectDocumentOption--": "Seleziona l'opzione documento",
  "--includeSensitiveMeasure--": "Includi misure sensibili",
  "--values--": "valori",
  "--apply--": "Applica",
  "--selectMilestoneStatus--": "Seleziona lo stato dell’obiettivo",
  "--filterTab--": {
    "--measureOwner--": "Proprietario della misura",
    "--ideationOwner--": "Proprietario dell'idea",
    "--impactType--": "tipo di impatto",
    "--groupBy--": "Raggruppa per",
    "--milestoneStatus--": "Stato dell’obiettivo",
    "--milestoneOwner--": "Proprietario dell’obiettivo",
    "--programs--": "Programmi",
    "--workstream--": "Flusso di lavoro",
    "--bussinessSegment--": "Settore di attività",
    "--region--": "Regione",
    "--sites--": "Siti",
    "--measureType--": "Tipo di misura",
    "--customTags--": "Etichette personalizzate",
    "--industryCode--": "Codice settore",
    "--product--": "Prodotto",
    "--productStage--": "Fase del prodotto",
    "--impactCategory--": "Categoria d'impatto",
    "--workArea--": "Area di lavoro",
    "--documents--": "Documenti"
  },
  "--noDescriptionAdded--": "Non è stata aggiunta alcuna descrizione.",
  "--viewLess--": "Vedi di meno",
  "--viewMore--": "Vedi di più",
  "--sort--": {
    "--firstCreated--": "Creato per la prima volta",
    "--lastCreated--": "Ultima creazione",
    "--startDateNewToOld--": "Data di inizio (da nuovo a vecchio)",
    "--startDateOldToNew--": "Data di inizio (da vecchio a nuovo)",
    "--dueDateNewToOld--": "Data di scadenza (da nuovo a vecchio)",
    "--dueDateOldToNew--": "Data di scadenza (da vecchio a nuovo)"
  },
  "--nonFinancialKpis--": "KPI non finanziari",
  "--financials--": "Dati finanziari",
  "--weeklyStatus--": "Stato settimanale",
  "--statusUpdates--": "Aggiornamenti sullo stato",
  "--errorFetchingKpiDetails--": "Errore nel recupero dei dettagli KPI",
  "--newMilestoneAdd--": "Nuovo obiettivo",
  "--noKpisAdded--": "Nessun KPI aggiunto",
  "--newKpi--": "+ Nuovo KPI",
  "--noTargetSet--": "Nessun obiettivo fissato",
  "--actualPending--": "Valori effettivi in sospeso: {{months}} mesi",
  "--actualPendingFor--": "Valori effettivi in sospeso per {{months}}",
  "--totalEbitImpact--": "Impatto totale {{ebit}}",
  "--ebitImpactLabel--": "Impatto {{ebit}}",
  "--AddNewKpi--": "Nuovo KPI",
  "--totalEbitEstimate--": "Stima {{ebit}} totale",
  "--workingCapital--": "Capitale circolante",
  "--benefits--": "Vantaggi",
  "--nonFinancial--": "Non finanziario",
  "--rebaseline--": "`(nuovo standard di riferimento)`",
  "--kpi--": "KPI",
  "--total--": "Totale",
  "--target--": "Obiettivo",
  "--view--": "Visualizza",
  "--nonfinancials--": "Non finanziari",
  "--workingCapitalImpact--": "Impatto del capitale circolante",
  "--noValuesEntered--": "Nessun valore inserito",
  "--clearFilter--": "Elimina filtro",
  "--taskNotApproved--": "Non approvato:",
  "--overview--": "Panoramica",
  "--info--": "Informazioni",
  "--task--": "Attività",
  "--documentsTab--": "Documenti",
  "--people--": "Persone",
  "--progress--": "Progresso",
  "--process--": "Processo",
  "--updates--": "Aggiornamenti",
  "--updateTab--": {
    "--startsOn--": "inizia il",
    "--actual--": "Effettivo",
    "--plan--": "Piano",
    "--totalEbitImpactUpdate--": "Impatto {{ebit}} totale {{update}}",
    "--readyForStartup--": "Pronto per l'Avvio:",
    "--estimateUsefulLifeForCapexProject--": "Vita utile stimata per il progetto CAPEX (anni):",
    "--viewDetails--": "Visualizza i dettagli",
    "--hideDetails--": "Nascondi dettagli",
    "--userProfile--": "Profilo utente",
    "--updated--": "aggiornato",
    "--deleted--": "cancellato",
    "--cancelled--": "annullato",
    "--measure--": "misura",
    "--measureName--": "nome della misura aggiornato",
    "--updateFrom--": "da {{from}} a {{to}}",
    "--workstreamName--": "flusso di lavoro aggiornato",
    "--thereAreNoUpdatesYet--": "Non ci sono ancora aggiornamenti",
    "--trackChangesMadeInIlTimelinesAndKpis--": "Traccia le modifiche apportate alle scadenze e ai KPI di IL"
  },
  "--nonFinancialKpi--": {
    "--getStartedWithNonFinancialKpi--": "Inizia con i KPI non finanziari",
    "--addKpiStartTrackingNonFinancialImpact--": "Aggiungi un KPI e inizia a monitorare il tuo impatto non finanziario!",
    "--addNewKpi--": "Aggiungi un nuovo KPI",
    "--settings--": "Impostazioni",
    "--kpiTimeline--": "Calendario KPI",
    "--duration--": "Durata",
    "--startDate--": "Data di inizio",
    "--endDate--": "Data di fine",
    "--save--": "Salva",
    "--name--": "Nome",
    "--owner--": "Proprietario",
    "--enterNameForKpi--": "Inserisci il nome del KPI",
    "--selectKpiOwner--": "Seleziona il proprietario del KPI",
    "--description--": "Descrizione",
    "--target--": "Obiettivo",
    "--unit--": "Unità",
    "--enterUnitForKpi--": "Inserisci l'unità per il KPI",
    "--dataSource--": "Origine dei dati",
    "--enterDataSource--": "Inserisci l'origine dei dati",
    "--tags--": "Etichette",
    "--selectTags--": "Seleziona etichette",
    "--addDescription--": "Aggiungi descrizione",
    "--cancel--": "Annulla",
    "--deleteKpi--": "Cancellare il KPI?",
    "--delete--": "Cancella",
    "--deleteBreakdownConfirmation--": "Sicuro di voler cancellare {{breakdown}}? Qualsiasi modifica apportata al KPI andrà persa",
    "--tagsLabel--": "Etichette:",
    "--ownerLabel--": "Proprietario:",
    "--descriptionLabel--": "Descrizione:",
    "--dataSourceLabel--": "Origine dei dati:",
    "--npnFinancialKpi--": "KPI non finanziari",
    "--edit--": "Modifica",
    "--newKpi--": "Nuovo KPI",
    "--editKpi--": "Modifica KPI",
    "--newKpiAdd--": "Aggiungi un nuovo KPI",
    "--nonFinancialKpis--": "KPI non finanziari",
    "--kpiName--": "Nome del KPI",
    "--targetUnit--": "Obiettivo (unità)",
    "--noKpiAddedYet--": "Non sono ancora stati aggiunti KPI",
    "--addNonFinancialKpi--": "Aggiungi KPI non finanziario"
  },
  "--ebitForm--": {
    "--getStartedWithFinancials--": "Inizia con i dati finanziari",
    "--addNewKpiAndStartTrackingYourEbitImpact--": "Aggiungi un nuovo KPI e inizia a monitorare l'impatto di {{ebit}}!",
    "--newKpi--": "Nuovo KPI",
    "--readyForStartup--": "Pronto per l'Avvio:",
    "--estimateUsefulLifeForCapexProject--": "Vita utile stimata per il progetto CAPEX (anni):",
    "--totalEbitImpact--": "Impatto totale {{ebit}}",
    "--rebaselined--": "(nuovo standard di riferimento)",
    "--yearTotal--": "Totale anno",
    "--proceed--": "Procedi",
    "--cancel--": "Annulla",
    "--delete--": "Cancella",
    "--ebitEstimateKpi--": "{{ebit}} Stima {{kpi}} {{code}}:",
    "--onPlan--": "In programma",
    "--savePlan--": "Salva piano",
    "--editPlan--": "Modifica piano",
    "--monthlyCycle--": "Ciclo mensile",
    "--selectDateRange--": "Seleziona l'intervallo di date",
    "--startDate--": "Data di inizio",
    "--endDate--": "Data di fine",
    "--financialPlanBuilder--": "Costruttore Piani finanziari",
    "--added--": "Aggiunto",
    "--add--": " Aggiungi",
    "--ebitSettings--": "Impostazioni {{ebit}}",
    "--ebitTimeline--": "Calendario {{ebit}}",
    "--duration--": "Durata",
    "--ebitVariables--": "Variabili {{ebit}}",
    "--readyForStartUpDate--": "Pronto per la data di avvio",
    "--estimateLifeCapexProject--": "Vita utile stimata per il Progetto CAPEX (Anni)",
    "--enterNumberOfYears--": "Inserisci il numero di anni",
    "--save--": "Salva",
    "--deleteKpi--": "Cancellare il KPI?",
    "--deleteBreakdownLabel--": "Sicuro di voler cancellare {{breakdown}}? Qualsiasi modifica apportata al KPI andrà persa ",
    "--errorAdding--": "Errore nell'aggiunta di {{breakdown}}",
    "--errorRemoving--": "Errore nella rimozione di {{breakdown}}",
    "--errorUpdatingEbitDetails--": "Errore nell'aggiornamento dei dati Ebit",
    "--errorUpdatingCapexDetails--": "Errore nell'aggiornamento dei dati Capex",
    "--errorUpdatingKpiValues--": "Errore nell'aggiornamento dei valori KPI",
    "--ebit--": "Ebit",
    "--enabler--": "Attivatore",
    "--workingCapital--": "Capitale circolante",
    "--benefits--": "Vantaggi",
    "--edit--": "Modifica",
    "--newKpiAdd--": "Nuovo KPI",
    "--actualForecast--": "Effettivo / Previsione",
    "--Plan--": "Piano",
    "--unitPrice--": "Prezzo unitario",
    "--volume--": "Volume",
    "--pricePerUnit--": "volume * prezzo per unità",
    "--actualPlan--": "Effettivo / Piano",
    "--depreciation--": "Ammortamento",
    "--totalFinancialImpact--": "Impatto finanziario totale:",
    "--rebaselineValues--": "(nuovo standard di riferimento: {{currency}} {{amount}}{{unit}})",
    "--excDepr--": "(escl. amm.)"
  },
  "--noFormsApplicable--": "Nessun modulo applicabile",
  "--pleaseProceedToNextStep--": "Passa alla fase successiva",
  "--noFormsYetSubmittedForThisRole--": "Ancora nessun modulo presentato per questo ruolo",
  "--formPendingOnYou--": "Modulo {{form}} in sospeso per te",
  "--requestForms--": "Moduli di richiesta",
  "--supplierForms--": "Moduli per i fornitori",
  "--otherForm--": "Altri moduli",
  "--formsToFill--": "Modulo da compilare",
  "--form--": "Modulo",
  "--financial--": {
    "--totalEbitYtd--": "EBIT totale da inizio anno",
    "--needEbitPlanToGetStarted--": "Serve un piano EBIT per iniziare",
    "--ebitPlanHasBeenAdded--": "È stato aggiunto il piano EBIT",
    "--addEbitPlan--": "Aggiungi piano EBIT",
    "--actualPending--": "Valori effettivi in sospeso: {{months}} mesi",
    "--actualPendingFor--": "Valori effettivi in sospeso per {{months}}",
    "--ebitEstimateKpi--": "Stima EBIT ({{kpi}} {{code}})",
    "--totalEbitImpact--": "Impatto totale EBIT ({{kpi}} {{code}})",
    "--kpis--": "KPI",
    "--noValuesEntered--": "Nessun valore inserito",
    "--startYourFinancialPlan--": "Avvia il piano finanziario",
    "--addFinancialKpi--": "Aggiungi KPI finanziari",
    "--addActuals--": "Aggiungi gli effettivi",
    "--EbitPlanAdd--": "aggiungi piano ebit",
    "--addEbitActual--": "aggiungi ebit effettivo",
    "--financials--": "Dati finanziari"
  },
  "--requestCreation--": {
    "--success--": "Successo!",
    "--theRequestHasBeenCreated--": "La {{request}} è stata creata.",
    "--ideation--": "ideazione",
    "--measure--": "misura",
    "--editProcessName--": "Modifica {{name}}",
    "--backToRequests--": "Torna alle richieste",
    "--createNewMeasure--": "Crea una nuova misura",
    "--somethingWentWrongPleaseTryAgain--": "Qualcosa è andato storto. Riprova.",
    "--containsSensitiveInformation--": "Contiene informazioni sensibili",
    "--edit--": "Modifica",
    "--youAreEditingExistingRequest--": "Stai modificando una richiesta esistente",
    "--backToIdeation--": "Torna a Ideazione",
    "--backToMeasures--": "Torna a Misure",
    "--cancel--": "Annulla",
    "--continue--": "Continua",
    "--submit--": "Invia",
    "--requestHasBeenCreated--": "<0>È stato creato un nuovo {{request}} - {{name}}</0><1>con ID ORO: {{id}}.</1>",
    "--youHaveUnfinishedRequest--": "Hai una richiesta incompleta",
    "--saveAsDraftOrDiscard--": "Vuoi salvare questo documento come bozza o eliminarlo? L’eliminazione cancellerà la richiesta.",
    "--discard--": "Elimina",
    "--saveAndExit--": "Salva ed esci",
    "--redirectToNewRequest--": "Vuoi essere reindirizzato a una nuova richiesta?",
    "--deleteCurrentRequestAndRedirectYouToAnotherOne--": "In questo modo cancellerai la richiesta esistente e verrai reindirizzato a una nuova richiesta. Sei sicuro?",
    "--proceed--": "Procedi",
    "--weAreNotAbleToFetchThisRequest--": "Non siamo in grado di recuperare questa richiesta",
    "--pleaseStartNewRequestFromHomePage--": "Avvia una nuova richiesta dalla homepage",
    "--goToMeasures--": "Vai alle Misure"
  },
  "--smartList--": {
    "--visibleTo--": "visibile a",
    "--userProfile--": "Profilo utente",
    "--editCustomList--": "Modifica elenco personalizzato",
    "--newCustomList--": "Nuovo elenco personalizzato",
    "--nameOfList--": "Nome dell'elenco",
    "--enterNameOfList--": "Inserisci un nome per l'elenco",
    "--searchForUsers--": "Ricerca di utenti",
    "--visibleToLabel--": "Visibile a",
    "--delete--": "Cancella",
    "--cancel--": "Annulla",
    "--save--": "Salva",
    "--createList--": "Crea un elenco",
    "--nameAlreadyExists--": "Il nome esiste già",
    "--addToList--": "Aggiungi all'elenco",
    "--thereAreNoCustomListsYet--": "Non ci sono ancora elenchi personalizzati.",
    "--createNewList--": "Crea un nuovo elenco",
    "--noMatchFound--": "Nessuna corrispondenza trovata."
  },
  "--actionBar--": {
    "--yourApprovalRequired--": "È necessaria la tua approvazione:",
    "--approvalRequired--": "È necessaria l’approvazione di {{name}}:",
    "--approve--": "Approva",
    "--deny--": "Rifiuta",
    "--start--": "Inizio",
    "--continue--": "Continua",
    "--requestedMoreInfoFor--": "<0>{{user}}</0> ha richiesto maggiori informazioni per:",
    "--youRequestedMoreInfoFor--": "Hai richiesto maggiori informazioni per:",
    "--taskInProgress--": "Attività in corso:",
    "--taskComplete--": "Attività completata",
    "--requestIsDenied--": "La richiesta è stata rifiutata",
    "--supplier--": "Fornitore",
    "--taskOwner--": "Proprietario dell'attività",
    "--yourReviewRequired--": "È necessaria la tua revisione:",
    "--reviewRequired--": "È necessaria la revisione di {{name}}:",
    "--youDeniedRequest--": "Hai rifiutato questa richiesta",
    "---deniedRequest--": "{{name}} ha rifiutato questa richiesta",
    "--yourActionRequired--": "È necessaria un’azione da parte tua:",
    "--actionRequired--": "È necessaria un’azione da parte di {{name}}:",
    "--requestedMoreInfo--": "{{name}} ha richiesto maggiori informazioni",
    "--yourApprovalRequiredLabel--": "È necessaria la tua approvazione",
    "--approvalRequiredLabel--": "È necessaria l’approvazione di {{name}}",
    "--taskPendingOn--": "Attività in sospeso per {{name}}",
    "--taskPending--": "Attività in sospeso",
    "--yourReviewRequiredLabel--": "È necessaria la tua revisione",
    "--reviewRequiredLabel--": "È necessaria la revisione di {{name}}",
    "--requestIsInReview--": "La richiesta è in fase di revisione",
    "--fromRequested--": "Da richiesta",
    "--estimatedRemaining--": "Residuo stimato",
    "--step--": "Fase",
    "--process--": "Processo",
    "--assignedTo--": "Assegnato a",
    "--status--": "Stato",
    "--day--": "giorno",
    "--days--": "giorni",
    "--moreDay--": "altro giorno",
    "--moreDays--": "altri giorni",
    "--completedWithin--": "Completato entro",
    "--deniedWithin--": "Negato entro",
    "--cancelledWithin--": "Annullato entro",
    "--you--": "tu",
    "--failedWithin--": "Fallito entro",
    "--requestedOn--": "Richiesto il",
    "--stepLabel--": "FASE",
    "--processLabel--": "PROCESSO",
    "--assignedToLabel--": "ASSEGNATO A",
    "--statusLabel--": "STATO",
    "--aDay--": "un giorno",
    "--diffDay--": "{{day}} giorno",
    "--diffDays--": "{{day}} giorni",
    "--resubmittedForApproval--": "Ripresentato per l'approvazione",
    "--requestedMoreInfoForLabel--": "{{name}} ha richiesto maggiori informazioni per",
    "--requestIsInApproval--": "La richiesta è in approvazione:",
    "--approvedThisRequest--": "{{name}} ha approvato questa richiesta",
    "--requestIsFullyApproved--": "La richiesta è completamente approvata",
    "--requestMoreInfo--": "Richiedi maggiori informazioni",
    "--resubmittedForDocumentCollection--": "Ripresentato per la raccolta dei documenti",
    "--taskPendingLabel--": "Attività in sospeso:",
    "--reviewedThisRequest--": "{{name}} ha esaminato questa richiesta",
    "--taskCompleted--": "Attività completata",
    "--shareForms--": "Condividi i moduli",
    "--editRequest--": "Modifica richiesta",
    "--submitTask--": "Invia l'attività",
    "--resubmittedForReview--": "Ripresentato per la revisione",
    "--requestIsInReviewLabel--": "La richiesta è in fase di revisione:",
    "--reviewInProgress--": "Revisione in corso",
    "--yourReviewIsCompleted--": "La tua revisione è stata completata",
    "--reviewIsCompleted--": "La revisione di {{name}} è stata completata",
    "--reviewIsCompletedLabel--": "La revisione è stata completata",
    "--requestIsFullyReviewed--": "La richiesta è stata esaminata per intero",
    "--userRequestedMoreInfo--": "<0>{{user}}</0> ha richiesto maggiori informazioni",
    "--actionRequiredLabel--": "Azione necessaria:"
  },
  "--restrictionMessage--": "Questa azione limita ogni ulteriore accesso alla piattaforma da parte tua.",
  "--revisitMessage--": "Rivedi le fasi precedenti",
  "--goBack--": "Torna indietro",
  "--measureNames--": {
    "--notStarted--": "Non iniziato",
    "--offTargetSupportNeeded--": "Fuori obiettivo (necessaria assistenza)",
    "--onTarget--": "In linea con l'obiettivo",
    "--offTargetNotCritical--": "Fuori obiettivo (non critico)",
    "--completed--": "Completato",
    "--closed--": "Chiuso"
  },
  "--logout--": {
    "--youHaveBeenLoggedOut--": "L’utente è stato disconnesso.",
    "--clickHere--": "Fai clic qui",
    "--toLoginAgain--": "per accedere di nuovo."
  },
  "--tagSelector--": {
    "--teams--": "Team",
    "--measures--": "Misure",
    "--customTags--": "Etichette personalizzate",
    "--addTags--": "Aggiungi tag"
  },
  "--headerBar--": {
    "--measureStatus--": "Stato della misura",
    "--green--": "Verde",
    "--yellow--": "Giallo",
    "--red--": "Rosso",
    "--onHold--": "In attesa",
    "--closed--": "Chiuso",
    "--otherOptions--": "Altre opzioni",
    "--changeMeasureType--": "Cambia tipo di misura",
    "--changeWorkstream--": "Cambia flusso di lavoro",
    "--cloneMeasure--": "Clona misura",
    "--cancelMeasure--": "Annulla misura",
    "--moveBackToPreviousIL--": "Torna all'IL precedente",
    "--closeIdeation--": "Chiudi idea",
    "--changeStatusTo--": "Cambia lo stato in {{label}}",
    "--completed--": "Completato",
    "--onHoldLabel--": "In sospeso",
    "--cancelled--": "Annullato",
    "--converted--": "Convertito",
    "--highPriorityMeasure--": "Misura ad alta priorità",
    "--completeMeasure--": "Completa misura",
    "--moveToNextIL--": "Passa al prossimo IL",
    "--cancelIdeation--": "Annulla ideazione",
    "--cancelMeasureLabel--": "Annulla misura",
    "--pendingApproval--": "In attesa di approvazione"
  },
  "--rebaselined--": "(nuovo standard di riferimento: {{amount}})",
  "--statusUpdate--": {
    "--statusHistory--": "Cronologia dello stato",
    "--lastUpdated--": "Ultimo aggiornamento:",
    "--accomplishmentSinceLastUpdate--": "Traguardi raggiunti dall'ultimo aggiornamento:",
    "--upcomingActivities--": "Prossime attività:",
    "--measureCreatedOn--": "Misura creata il {{date}}"
  },
  "--newUserRequests--": "Nuove richieste utente",
  "--member--": "Membro",
  "--pendingTaskStatus--": {
    "--pending--": "In attesa:",
    "--declined--": "Rifiutato:",
    "--inProgress--": "In corso:",
    "--taskComplete--": "Attività completata:",
    "--actionRequired--": "Azione necessaria:",
    "--taskInProgress--": "Attività in corso:"
  },
  "--onlyPrivate--": "Solo privato",
  "--noMatchingTaskFound--": "Non è stata trovata alcuna attività corrispondente",
  "--youDontHaveAnyTaskLeft--": "Non hai ancora nessuna attività",
  "--tasksPerPageLabel--": "Attività per pagina:",
  "--searchTasks--": "Cerca attività",
  "--filterData--": {
    "--active--": "Attivo",
    "--unassigned--": "Non assegnato",
    "--overdue--": "Scaduto",
    "--high--": "Alto",
    "--all--": "Tutti"
  },
  "--myTasks--": "Le mie attività",
  "--myTeam--": "Il mio Team",
  "--allTeams--": "Tutti i Team",
  "--startButton--": "Inizio",
  "--taskStatus--": {
    "--notStarted--": "Non iniziato",
    "--pending--": "In sospeso",
    "--approved--": "Approvato",
    "--declined--": "Declinato",
    "--inReview--": "In revisione",
    "--cancelled--": "Annullato",
    "--done--": "Fatto",
    "--inProgress--": "In corso",
    "--stopped--": "Interrotto",
    "--notApplicable--": "Non applicabile"
  },
  "--measureBookmark--": {
    "--ideation--": "ideazione",
    "--measures--": "misure",
    "--measure--": "misura",
    "--connotRemoveFromProcess--": "Impossibile rimuovere da \"Il mio elenco di{{process}}\" se si fa parte di questo {{type}}",
    "--removeFromMyProcess--": "Rimuovi da ‘Il mio {{process}}‘",
    "--addToMy--": "Aggiungi a 'Il mio {{process}}'"
  },
  "--cancelIdeation--": "Annulla ideazione",
  "--messages--": "Messaggi",
  "--convertToMeasure--": "Converti in misura",
  "--submitTask--": "Invia l’attività",
  "--saveForLater--": "Salva per dopo",
  "--selectLabel--": "seleziona",
  "--requiredField--": "Questo è un campo obbligatorio",
  "--reviewChecklist--": {
    "--toFollowUp--": "Da seguire",
    "--confirm--": "Conferma",
    "--followUp--": "Segui",
    "--notApplicable--": "Non applicabile",
    "--deny--": "Rifiuta",
    "--addApprover--": "Aggiungi approvatore",
    "--mandatoryItemsForSubmission--": "Articoli obbligatori da inviare",
    "--timelineNeedsToBeFilled--": "Calendario da compilare",
    "--financialDetailsNeedToBeFilled--": "Dati finanziari ( Piano ) da compilare",
    "--formCompletionRequired--": "È richiesta la compilazione del modulo:",
    "--editForm--": "Modifica il modulo",
    "--fillForm--": "Compila il modulo",
    "--formNeedToBeCompleted--": "Modulo da completare",
    "--confirmFollowingItems--": "Conferma i seguenti articoli:",
    "--checklistNeedsToBeCompleted--": "Lista di controllo da completare",
    "--submit--": "Invia",
    "--addUpdate--": "Aggiungi aggiornamento",
    "--review--": "Revisione",
    "--moveFromIL--": "Trasferisci da IL"
  },
  "--startLabel--": "Inizio",
  "--popovars--": {
    "--confirmApprove--": "Conferma approva",
    "--estimatedCost--": "Costo stimato:",
    "--cancel--": "Annulla",
    "--confirmApproval--": "Conferma approvazione",
    "--addClosingComment--": "Aggiungi commento di chiusura",
    "--addComment--": "Aggiungi commento",
    "--confirm--": "Conferma",
    "--confirmDeny--": "Conferma rifiuto",
    "--reasonForDenial--": "Motivo del rifiuto",
    "--requestMoreInfo--": "Richiesta di informazioni",
    "--send--": "Invia",
    "--shareFor--": "Condividi per",
    "--message--": "Messaggio",
    "--startSharing--": "Inizia a condividere",
    "--addUpdate--": "Aggiungi aggiornamento",
    "--submit--": "Invia",
    "--addApprover--": "Aggiungi approvatore",
    "--reason--": "Motivo <1>(facoltativo)</1>",
    "--selectUser--": "Seleziona l'utente",
    "--share--": "Condividi",
    "--deny--": "Rifiuta"
  },
  "--notLinked--": "Non collegato",
  "--measureDeleted--": "Misura eliminata",
  "--addMeasure--": "Aggiungi misura",
  "--deleteMessage--": "Cancella messaggio",
  "--areYouSure--": "Sicuro di voler cancellare il messaggio? Questa azione non può essere annullata.",
  "--userNotPartOfProgram--": "{{user}} non fa parte del programma",
  "--usersNotPartOfProgram--": "{{user}} non fanno parte del programma",
  "--sensitiveMeasureWarning--": "Questa è una misura sensibile. Conferma la concessione dell'accesso.",
  "--roleUpdatedSuccessfully--": "Ruolo aggiornato con successo",
  "--newNameAdded--": "{{member}} nuovo(i) {{role}}(i) aggiunto(i)",
  "--changeClassification--": "Modifica la classificazione",
  "--selectClassification--": "Seleziona la classificazione",
  "--submit--": "Invia",
  "--comment--": "Commento",
  "--optionalLabel--": "(Opzionale)",
  "--failedToUpload--": "Caricamento non riuscito!",
  "--complete--": "Completo",
  "--saveAndClose--": "Salva e chiudi",
  "--cancelEdit--": "Annulla modifica",
  "--deleteDelegation--": "Cancellare la delega?",
  "--deleteDelegationConfirmation--": "Sicuro di voler cancellare la delega di {{user}}?",
  "--createAsTag--": "<0>Crea</0> <1>'{{name}}'</1><2>come tag</2>",
  "--languageSelector--": {
    "--language--": "Lingua",
    "--selectYourPreferedLanguage--": "Seleziona la lingua preferita",
    "--chooseLanguage--": "Scegli la lingua",
    "--confirm--": "Conferma"
  },
  "--addYourCommentHere--": "Aggiungi il tuo commento qui...",
  "--tnc--": {
    "--acceptAndContinue--": "Accetta e continua",
    "--agree--": "Accetto",
    "--saving--": "Salvataggio..."
  },
  "--clickOn--": "Fai clic su",
  "--supplierDetails--": {
    "--viewAdvanceSearchResult--": "Visualizza i risultati della ricerca avanzata",
    "--addNewSupplier--": "Aggiungi un nuovo fornitore",
    "--searchByNameVendorId--": "Ricerca per nome o ID fornitore",
    "--existing--": "Esistente",
    "--parent--": "Società madre:",
    "--ultimateParent--": "Controllante:",
    "--partner--": "partner",
    "--partners--": "partner",
    "--supplier--": "fornitore",
    "--suppliers--": "fornitore/i",
    "--whichSupplierYouWantToWork--": "Con quale {{supplier}} desideri lavorare?",
    "--selectFinalSupplier--": "Seleziona il fornitore finale",
    "--selectedSupplier--": "Fornitore selezionato",
    "--changeSelection--": "Modifica selezione",
    "--chooseSupplier--": "Scegli un fornitore",
    "--youCanSelectSupplier--": "Puoi cercare il fornitore che desideri utilizzare o selezionare tutti i fornitori corrispondenti",
    "--searchForSupplierAddNewOne--": "Cerca un {{supplier}} o aggiungine uno nuovo",
    "--addingSupplierPartnerIsMandatory--": "L'aggiunta di un {{supplier}} è obbligatoria",
    "--advancedSearch--": "Ricerca avanzata",
    "--searchForSupplierOrAddNewOne--": "Cerca un fornitore o aggiungine uno nuovo",
    "--addingSupplierIsMandatory--": "Aggiungere un fornitore è obbligatorio",
    "--supplierLabel--": "Fornitore",
    "--suppliersLabel--": "fornitori",
    "--partnerSupplierNotSelected--": "{{supplier}} non selezionato",
    "--searchAndAddSupplier--": "Cerca e aggiungi {{supplier}}",
    "--searchExistingAddNewOne--": "Cerca {{supplier}} esistente o aggiungine uno nuovo",
    "--noSupplierHaveBeenSelected--": "Non sono stati selezionati fornitori",
    "--selectedPartnersSuppliers--": "Selezionato {{supplier}}{{length}}",
    "--searchForAnotherSupplier--": "Ricerca di un altro fornitore",
    "--addAnotherSupplier--": "Aggiungi un altro fornitore"
  },
  "--taskCompletedSuccessfully--": "Attività completata con successo!",
  "--taskDenied--": "Attività rifiutata!",
  "--viewRequest--": "Visualizza misura"
}
