{
  "--measures--": "対策",
  "--ideation--": "アイデア",
  "--approvals--": "承認",
  "--suppliers--": "サプライヤー",
  "--tracker--": "トラッカー",
  "--reports--": "レポート",
  "--requestedAccess--": "アクセス要求",
  "--toJoin--": "参加する",
  "--oroSupplierDevelopment--": "OROサプライヤー開発",
  "--masterActionTracker--": "マスター・アクション・トラッカー",
  "--workstreamActionTracker--": "ワークストリーム・アクション・トラッカー",
  "--teams--": "チーム",
  "--goTo--": "移動",
  "--delegate--": "委任",
  "--help--": "ヘルプ",
  "--overdueCopy--": "{{due}} 日超過",
  "--settings--": "設定",
  "--logOut--": "ログアウト",
  "--new--": "新規",
  "--approver--": "承認者",
  "--accessGrantedTo--": "アクセス権付与",
  "--notifications--": "お知らせ",
  "--companyLogo--": "会社ロゴ",
  "--taskDetails--": "タスク詳細",
  "--Task--": "タスク",
  "--assignedTo--": "担当者",
  "--assignedOn--": "任命日",
  "--DueDate--": "期日",
  "--loading--": "読み込み中...",
  "--milestoneOverdue--": "{{count}} 個のマイルストーン超過",
  "--milestonesOverdue--": "{{count}} 個のマイルストーン超過",
  "--milestoneDue--": "{{milestone}} 個のマイルストーンの期限が迫っています",
  "--milestoneAreDue--": "{{milestone}} 個のマイルストーンの期限が迫っています",
  "--addToList--": "リストに追加",
  "--addToCustomList--": "カスタムリストに追加",
  "--moreItem--": "+ {{number}} 他",
  "--noMilestoneFound--": "マイルストーンなし",
  "--h--": "H",
  "--draft--": "草案",
  "--notApproved--": "未承認",
  "--submissionForApprovalIsDue--": "承認用提出期限が迫っています",
  "--submitForApprovalBy--": "承認提出期限",
  "--overdueByDays--": "{{days}} 日超過",
  "--is--": "は",
  "--id--": "身分証明書",
  "--MEASURE--": "対策",
  "--selected--": "選択済み",
  "--timeline--": "タイムライン",
  "--milestonesRoadmap--": "マイルストーンロードマップ",
  "--noMilestones--": "期限付きのマイルストーンはありません",
  "--milestones--": "マイルストーン",
  "--measureDraftMode--": "この対策は草案モードです",
  "--completeCreatingMeasure--": "以下のボタンをクリックして、対策の作成を完了してください",
  "--noMeasuresFound--": "対策が見つかりませんでした",
  "--tryViewFilter--": "別の表示（または）フィルターを試す",
  "--delete--": "削除",
  "--viewComment--": "コメント表示",
  "--noUpdateThisWeek--": "今週は更新なし",
  "--skipWeek--": "今週はスキップ",
  "--status--": "ステータス",
  "--viewAll--": "すべて表示",
  "--recentlyUsed--": "最近使用されたもの",
  "--lastUpdated--": "最終更新日",
  "--accomplishmentSinceLastUpdate--": "前回の更新からの成果：",
  "--progressSinceLastUpdate--": "前回の更新からの進展：",
  "--upcomingActivities--": "今後の活動：",
  "--expectedUpcomingProgress--": "期待される今後の進展...",
  "--updateStatus--": "ステータスを更新",
  "--completed--": "完了",
  "--onHold--": "保留中",
  "--closed--": "解決済み",
  "--cancelled--": "キャンセル済み",
  "--yellow--": "黄",
  "--red--": "赤",
  "--myList--": "マイリスト",
  "--sharedList--": "共有リスト",
  "--workstreams--": "ワークストリーム",
  "--dataUndefined--": "日付未定",
  "--pendingSubmission--": "提出保留中",
  "--processingRequest--": "要求を処理しています。数秒後に更新してください。",
  "--description--": "説明",
  "--viewFilterCreate--": "別のビュー（または）フィルターを試すか、作成する",
  "--owner--": "所有者",
  "--region--": "地域：",
  "--site--": "サイト：",
  "--supplier--": "サプライヤー：",
  "--impactType--": "影響タイプ：",
  "--relatedMeasures--": "関連対策：",
  "--linkedMeasures--": "リンクされた対策：",
  "--convertedMeasure--": "変更済みの対策：",
  "--sourcedIdeation--": "参考資料：",
  "--start--": "開始：",
  "--end--": "終了：",
  "--milestone--": "マイルストーン",
  "--milestonesCopy--": "マイルストーン",
  "--moveBottom--": "一番下に移動",
  "--moveTop--": "一番上に移動",
  "--availableForActiveMeasure--": "{{filter}} 件の有効な対策に利用可能",
  "--overdueByDaysCopy--": "{{days}} 日超過しています。",
  "--overdueByDay--": "{{days}} 日超過しています。",
  "--unfiltered--": "フィルターなし",
  "--availableToWorkstreamLeads--": "ワークストリームリードが利用可能",
  "--manualOrder--": "マニュアルオーダー",
  "--sortBy--": "並べ替え",
  "--measureDetails--": "対策の詳細",
  "--situation--": "状況：",
  "--bussinessSegment--": "事業セグメント",
  "--locations--": "位置情報",
  "--impactCategory--": "影響カテゴリー：",
  "--sites--": "サイト：",
  "--workstream--": "ワークストリーム：",
  "--type--": "種類",
  "--typeOfMeasure--": "種類：",
  "--measureType--": "対策のタイプ：",
  "--milestoneStatus--'": "マイルストーンステータス：",
  "--programs--": "プログラム：",
  "--customTags--": "カスタムタグ：",
  "--classifications--": "分類：",
  "--industryCode--": "業種コード：",
  "--product--": "製品：",
  "--productStage--": "製品ステージ：",
  "--workArea--": "作業エリア：",
  "--measureOwner--": "対策の所有者：",
  "--milestoneOwner--": "マイルストーンの所有者",
  "--highPriorityMeasures--": "優先度の高い対策",
  "--includeSensitiveMeasures--": "機密対策を含む",
  "--measureNotLinked--": "対策がリンクされていません",
  "--rebaselineValues--": "再基準値",
  "--documents--": "文書：",
  "--clearAll--": "すべてクリア",
  "--active--": "有効",
  "--measure--": "対策",
  "--notStarted--": "未着手",
  "--offTarget--": "対象外",
  "--onTarget--": "対象",
  "--milestoneStatuses--": "マイルストーンステータス",
  "--noActivitiesYet--": "まだ活動はありません",
  "--milestoneChanges--": "マイルストーンの変更はここに表示されます",
  "--startDate--": "開始日",
  "--endDate--": "終了日",
  "--noDueDateAssigned--": "期日指定なし",
  "--descriptions--": "説明：",
  "--updated--": "更新済み",
  "--tags--": "タグ",
  "--dueDate--": "期日",
  "--save--": "保存",
  "--unsavedChangesMeasureOrder--": "対策順序の変更が保存されていません",
  "--madeChangesMeasureOrder--": "対策順序が変更されています。変更を保存して終了しますか？",
  "--discardExit--": "破棄して終了する",
  "--edit--": "編集",
  "--set--": "設定",
  "--setManualOrder--": "マニュアルオーダーの設定",
  "--editManualOrder--": "マニュアルオーダーの編集",
  "--noIdeationFound--": "アイデアがみつかりませんでした",
  "--noMeasureFound--": "対策が見つかりませんでした",
  "--noNewUpdate--": "更新なし",
  "--viewDetails--": "詳細表示",
  "--viewHistory--": "履歴表示",
  "--removeMeasure--": "リストから対策を削除する",
  "--weeklyUpdateDue--": "毎週の更新期限",
  "--enterLastUpdate--": "最新の更新を入力",
  "--maxHeight--": "最大高さ",
  "--cancel--": "キャンセル",
  "--enterUpcomingActivities--": "今後の活動を入力してください",
  "--removeMeasureConfirmation--": "この対策をリストから永久に削除してもよろしいですか？",
  "--highPriorityMeasure--": "優先度の高い対策",
  "--continue--": "続行",
  "--searchBYDescriptionOwner--": "説明または所有者で検索",
  "--upcomingDueDate--": "今後の期日",
  "--ebitImpact--": "EBITインパクト",
  "--created--": "作成済み",
  "--myMeasures--": "マイ対策",
  "--myApprovals--": "マイ承認",
  "--all--": "すべて",
  "--myIdeation--": "マイアイデア",
  "--enabler--": "イネイブラー",
  "--action--": "アクション",
  "--milestonesNotCompleted--": "「完了」していないすべてのマイルストーン",
  "--critical--": "（重要）",
  "--youDoNotBelongToAnyProgram--": "どのプログラムにも属していません",
  "--requestAccessToProgram--": "下のボタンをクリックして、ご希望のプログラムとワークストリームへのアクセスを要求してください",
  "--requestAccess--": "アクセス要求",
  "--RequestAccessToProgram--": "プログラムとワークストリームへのアクセスを要求する",
  "--Program--": "プログラム",
  "--Select--": "選択",
  "--selectRegion--": "地域を選択",
  "--selectYourRegion--": "地域を選択",
  "--selectSite--": "サイトを選択",
  "--selectYourSite--": "自分のサイトを選択",
  "--reason--": "理由",
  "--provideReason--": "システムにアクセスする理由を提供する",
  "--requestSubmitted--": "要求を送信しました",
  "--requestSuccessfullySubmitted--": "要求は正常に送信されました。",
  "--userProfile--": "ユーザープロフィール",
  "--name--": "名称",
  "--emailId--": "メールID",
  "--role--": "役割",
  "--removeMember--": "メンバーを削除しますか？",
  "--removeRow--": "本当に {{name}} を削除してもよろしいですか？",
  "--remove--": "削除",
  "--members--'": "メンバー",
  "--addMembers--": "メンバーを追加",
  "--showLess--": "詳細非表示",
  "--showMore--": "詳細表示",
  "--searchByName--": "名前で検索",
  "--teamsPerPage--": "1ページのチーム数：",
  "--viewDetailsCaps--": "詳細表示",
  "--pendingRequest--": "{{count}} 件の承認待ちの要求があります。",
  "--addNewTeam--": "新しいチームを追加",
  "--code--": "コード",
  "--teamLeads--": "チームリーダー",
  "--noOfMember--": "メンバー数",
  "--newTeam--": "新しいチーム",
  "--enterTeamName--": "名前を入力...",
  "--assignCode--": "コード割り当て",
  "--enterCodeManually--": "手動でコードを入力...",
  "--shortDescription--": "簡単な説明",
  "--assignTeamLeads--": "チームリーダーを割り当てる",
  "--searchMembersName--": "メンバー名を検索",
  "--teamName--": "チーム名",
  "--reasonForDenial--": "拒否の理由",
  "--typeReason--": "ここに理由を入力...",
  "--deny--": "拒否",
  "--teamMemberApproved--": "承認済みチームメンバー",
  "--teamAccessDenied--": "チームへのアクセスが拒否されました",
  "--user--": "ユーザー",
  "--manager--": "マネージャー",
  "--Workstream--": "ワークストリーム",
  "--regionSite--": "地域｜サイト",
  "--youHaveNoRequest--": "新しい要求はありません",
  "--pageOf--": "{{count}}の{{from}}〜{{to}}",
  "--pageMoreThan--": "{{to}}以上の{{from}}〜{{to}}",
  "--userProfileSetting--": "ユーザープロフィール設定",
  "--selectPreferedNotificationSetting--": "希望する通知設定を選択",
  "--notifyMeVia--": "通知方法",
  "--email--": "メールアドレス",
  "--emailSentToDefaultAddress--": "メールはデフォルトのアドレスに送信されます",
  "--receiveTeamsNotifications--": "Teamsで通知を受け取る",
  "--slack--": "Slack",
  "--receiveSlackNotifications--": "Slackで通知を受け取る",
  "--comments--": "コメント",
  "--commentsAssociatedWithTaskEngagementsMention--": "タスク、エンゲージメント、メンションに関連するすべてのコメント",
  "--moveBackToPreviousIL--": "前のILに戻る",
  "--reasonForMovingBack--": "戻る理由",
  "--addComment--": "コメントを追加...",
  "--selectIL--": "ILを選択",
  "--dueBy--": "期限",
  "--add--": " 追加",
  "--high--": "高",
  "--low--": "低",
  "--addedComments--": "コメントを追加",
  "--tasksPerPage--": "1ページのタスク数",
  "--taskStartDate--": "開始日",
  "--describeYourMilestoneHere--": "ここにマイルストーンを記述してください",
  "--descriptionRequired--": "説明は必須です",
  "--addNewMilestone--": "新しいマイルストーンを追加",
  "--noMilestoneAdded--": "追加されたマイルストーンはありません",
  "--goToMeasureDetailForCreatingNewMilestone--": "対策情報ページに移動して新しいマイルストーンを作成する",
  "--use--": "使用",
  "--newMilestone--": "+ 新しいマイルストーン",
  "--toStart--": "開始する",
  "--removeAsHighPriority--": "優先順位の高いものから削除",
  "--markAsHighPriority--": "優先順位を高くする",
  "--addOwner--": "所有者を追加",
  "--overdue--": "期限切れ",
  "--addedComment--": "追加されたコメント",
  "--deleteMilestone--": "マイルストーンを削除",
  "--milestoneDeleteConfirmation--": "このマイルストーンを削除してもよろしいですか？この操作は取り消すことはできません。",
  "--documentName--": "文書名",
  "--optional--": "任意",
  "--uploadFile--": "ファイルをアップロード",
  "--addNote--": "注記を追加",
  "--milestoneActivities--": "マイルストーン活動",
  "--changeStatusTo--": "ステータスを {{status}} に変更する",
  "--green--": "グリーン",
  "--statusOnHold--": "保留中",
  "--customListCreated--": "カスタムリストが作成されました",
  "--filter--": "フィルター",
  "--filters--": "フィルター",
  "--cardView--": "カード表示",
  "--listView--": "リスト表示",
  "--fromToCount--": "{{count}} のうち {{from}}-{{to}}",
  "--fromMoreThanTo--": "{{to}} 以上のうち {{from}}-{{to}}",
  "--deleteList--": "リストを削除",
  "--deleteListPermenently--": "このリストを永久に削除してもよろしいですか？",
  "--selectMilestoneOwner--": "マイルストーン所有者を選択",
  "--selectMeasureOwner--": "対策の所有者を選択",
  "--selectIdeationOwner--": "アイデアの所有者を選択",
  "--selectILs--": "ILを選択",
  "--selectPrograms--": "プログラムを選択",
  "--selectGroupBy--": "グループ化を選択",
  "--selectImpactType--": "{{ebit}} の影響タイプを選択",
  "--selectWorkstream--": "ワークストリームを選択",
  "--selectSegment--": "セグメントを選択",
  "--selectSites--": "サイトを選択",
  "--selectMeasureType--": "対策のタイプを選択",
  "--selectTag--": "タグを選択",
  "--selectIndustry--": "業種を選択",
  "--selectProduct--": "製品を選択",
  "--selectProductStage--": "製品ステージを選択",
  "--selectImpactCategory--": "影響カテゴリーを選択",
  "--selectWorkArea--": "作業エリアを選択",
  "--selectDocumentOption--": "文書オプションを選択",
  "--includeSensitiveMeasure--": "機密対策を含む",
  "--values--": "価値観",
  "--apply--": "適用",
  "--selectMilestoneStatus--": "マイルストーンのステータスを選択",
  "--filterTab--": {
    "--measureOwner--": "対策の所有者",
    "--ideationOwner--": "アイデアの所有者",
    "--impactType--": "影響タイプ",
    "--groupBy--": "グループ別",
    "--milestoneStatus--": "マイルストーンステータス",
    "--milestoneOwner--": "マイルストーンの所有者",
    "--programs--": "プログラム",
    "--workstream--": "ワークストリーム",
    "--bussinessSegment--": "事業セグメント",
    "--region--": "地域",
    "--sites--": "サイト",
    "--measureType--": "対策のタイプ",
    "--customTags--": "カスタムタグ",
    "--industryCode--": "業種コード",
    "--product--": "製品",
    "--productStage--": "製品ステージ",
    "--impactCategory--": "影響カテゴリー",
    "--workArea--": "作業エリア",
    "--documents--": "書類"
  },
  "--noDescriptionAdded--": "説明は追加されていません。",
  "--viewLess--": "詳細非表示",
  "--viewMore--": "詳細表示",
  "--sort--": {
    "--firstCreated--": "初回作成日",
    "--lastCreated--": "最終作成日",
    "--startDateNewToOld--": "開始日（新しい順）",
    "--startDateOldToNew--": "開始日（古い順）",
    "--dueDateNewToOld--": "期日（新しい順）",
    "--dueDateOldToNew--": "期日（古い順）"
  },
  "--nonFinancialKpis--": "非財務KPI",
  "--financials--": "財務",
  "--weeklyStatus--": "週間ステータス",
  "--statusUpdates--": "ステータス更新",
  "--errorFetchingKpiDetails--": "KP詳細の取得エラー",
  "--newMilestoneAdd--": "新しいマイルストーン",
  "--noKpisAdded--": "KPIの追加なし",
  "--newKpi--": "+ 新しいKPI",
  "--noTargetSet--": "目標設定なし",
  "--actualPending--": "保留中の実績：{{months}} か月",
  "--actualPendingFor--": "{{months}} 保留中の実績",
  "--totalEbitImpact--": "合計 {{ebit}} 件の影響",
  "--ebitImpactLabel--": "{{ebit}} 件の影響",
  "--AddNewKpi--": "新しいKPI",
  "--totalEbitEstimate--": "合計 {{ebit}} 件の見積もり",
  "--workingCapital--": "運転資本",
  "--benefits--": "利益",
  "--nonFinancial--": "非財務",
  "--rebaseline--": "`（再基準値）`",
  "--kpi--": "KPI",
  "--total--": "合計",
  "--target--": "目標",
  "--view--": "表示",
  "--nonfinancials--": "非財務",
  "--workingCapitalImpact--": "運転資本への影響",
  "--noValuesEntered--": "値が入力されていません",
  "--clearFilter--": "フィルターをクリア",
  "--taskNotApproved--": "未承認：",
  "--overview--": "概要",
  "--info--": "情報",
  "--task--": "タスク",
  "--documentsTab--": "書類",
  "--people--": "人物",
  "--progress--": "進捗",
  "--process--": "プロセス",
  "--updates--": "更新情報",
  "--updateTab--": {
    "--startsOn--": "開始日",
    "--actual--": "実際の",
    "--plan--": "プラン",
    "--totalEbitImpactUpdate--": "合計 {{ebit}} 件の影響 {{update}}",
    "--readyForStartup--": "立ち上げの準備：",
    "--estimateUsefulLifeForCapexProject--": "CAPEXプロジェクトの推定有効年数（年）：",
    "--viewDetails--": "詳細表示",
    "--hideDetails--": "詳細を非表示",
    "--userProfile--": "ユーザープロフィール",
    "--updated--": "更新済み",
    "--deleted--": "削除済み",
    "--cancelled--": "キャンセル済み",
    "--measure--": "対策",
    "--measureName--": "更新された対策名",
    "--updateFrom--": "{{from}} から {{to}}",
    "--workstreamName--": "ワークストリーム更新",
    "--thereAreNoUpdatesYet--": "更新なし",
    "--trackChangesMadeInIlTimelinesAndKpis--": "ILのタイムラインとKPIで行われた変更を追跡する"
  },
  "--nonFinancialKpi--": {
    "--getStartedWithNonFinancialKpi--": "非財務KPIを始める",
    "--addKpiStartTrackingNonFinancialImpact--": "KPIを追加し、非財務的影響の追跡を開始しましょう！",
    "--addNewKpi--": "新しいKPIを追加",
    "--settings--": "設定",
    "--kpiTimeline--": "KPIタイムライン",
    "--duration--": "期間",
    "--startDate--": "開始日",
    "--endDate--": "終了日",
    "--save--": "保存",
    "--name--": "名称",
    "--owner--": "所有者",
    "--enterNameForKpi--": "KPIの名前を入力",
    "--selectKpiOwner--": "KPIの所有者を選択",
    "--description--": "説明",
    "--target--": "目標",
    "--unit--": "単位",
    "--enterUnitForKpi--": "KPIの単位を入力",
    "--dataSource--": "データソース",
    "--enterDataSource--": "データソースを入力",
    "--tags--": "タグ",
    "--selectTags--": "タグを選択",
    "--addDescription--": "説明を追加",
    "--cancel--": "キャンセル",
    "--deleteKpi--": "KPIを削除しますか？",
    "--delete--": "削除",
    "--deleteBreakdownConfirmation--": "本当に {{breakdown}} を削除してもよろしいですか？KPIに加えられた変更は失われます",
    "--tagsLabel--": "タグ：",
    "--ownerLabel--": "所有者：",
    "--descriptionLabel--": "説明：",
    "--dataSourceLabel--": "データソース：",
    "--npnFinancialKpi--": "非財務KPI",
    "--edit--": "編集",
    "--newKpi--": "新しいKPI",
    "--editKpi--": "KPIを編集",
    "--newKpiAdd--": "新しいKPIを追加",
    "--nonFinancialKpis--": "非財務KPI",
    "--kpiName--": "KPI名",
    "--targetUnit--": "目標（単位）",
    "--noKpiAddedYet--": "KPIの追加なし",
    "--addNonFinancialKpi--": "非財務KPIを追加"
  },
  "--ebitForm--": {
    "--getStartedWithFinancials--": "財務を始める",
    "--addNewKpiAndStartTrackingYourEbitImpact--": "新しいKPIを追加して、{{ebit}} 影響の追跡を開始しましょう！",
    "--newKpi--": "新しいKPI",
    "--readyForStartup--": "立ち上げの準備：",
    "--estimateUsefulLifeForCapexProject--": "CAPEXプロジェクトの推定有効年数（年）：",
    "--totalEbitImpact--": "合計 {{ebit}} 件の影響",
    "--rebaselined--": "（再基準値）",
    "--yearTotal--": "年間合計",
    "--proceed--": "進む",
    "--cancel--": "キャンセル",
    "--delete--": "削除",
    "--ebitEstimateKpi--": "{{ebit}} 推定 {{kpi}} {{code}} ：",
    "--onPlan--": "計画中",
    "--savePlan--": "プランの保存",
    "--editPlan--": "プランの編集",
    "--monthlyCycle--": "月次サイクル",
    "--selectDateRange--": "日付範囲を選択",
    "--startDate--": "開始日",
    "--endDate--": "終了日",
    "--financialPlanBuilder--": "ファイナンシャル・プラン・ビルダー",
    "--added--": "追加済み",
    "--add--": " 追加",
    "--ebitSettings--": "{{ebit}} 設定",
    "--ebitTimeline--": "{{ebit}} タイムライン",
    "--duration--": "期間",
    "--ebitVariables--": "{{ebit}} 変数",
    "--readyForStartUpDate--": "立ち上げ準備完了日",
    "--estimateLifeCapexProject--": "CAPEXプロジェクトの推定有効年数（年）",
    "--enterNumberOfYears--": "年数を入力",
    "--save--": "保存",
    "--deleteKpi--": "KPIを削除しますか？",
    "--deleteBreakdownLabel--": "本当に {{breakdown}} を削除してもよろしいですか？KPIに加えられた変更は失われます ",
    "--errorAdding--": "{{breakdown}} の追加エラー",
    "--errorRemoving--": "{{breakdown}} の削除エラー",
    "--errorUpdatingEbitDetails--": "Ebit詳細の更新エラー",
    "--errorUpdatingCapexDetails--": "Capex詳細の更新エラー",
    "--errorUpdatingKpiValues--": "KPI値の更新エラー",
    "--ebit--": "EBIT",
    "--enabler--": "イネイブラー",
    "--workingCapital--": "運転資本",
    "--benefits--": "利益",
    "--edit--": "編集",
    "--newKpiAdd--": "新しいKPI",
    "--actualForecast--": "実績／予想",
    "--Plan--": "プラン",
    "--unitPrice--": "単価",
    "--volume--": "音量",
    "--pricePerUnit--": "音量 * 単価",
    "--actualPlan--": "実績／計画",
    "--depreciation--": "減価償却費",
    "--totalFinancialImpact--": "財政への影響：",
    "--rebaselineValues--": "（再基準値：{{currency}} {{amount}}{{unit}}）",
    "--excDepr--": "(減価償却費除く）"
  },
  "--noFormsApplicable--": "該当フォームなし",
  "--pleaseProceedToNextStep--": "次のステップに進んでください",
  "--noFormsYetSubmittedForThisRole--": "この役割に関するフォームはまだ提出されていません",
  "--formPendingOnYou--": "{{form}} 件のフォームが保留中です",
  "--requestForms--": "要求フォーム",
  "--supplierForms--": "サプライヤーフォーム",
  "--otherForm--": "その他のフォーム",
  "--formsToFill--": "記入フォーム",
  "--form--": "フォーム",
  "--financial--": {
    "--totalEbitYtd--": "前年同期のEBIT合計",
    "--needEbitPlanToGetStarted--": "EBITプランを開始してください",
    "--ebitPlanHasBeenAdded--": "EBITプランが追加されました",
    "--addEbitPlan--": "EBITプランを追加",
    "--actualPending--": "実際の保留期間：{{months}} か月",
    "--actualPendingFor--": "{{months}} カ月保留中",
    "--ebitEstimateKpi--": "EBIT予想（ {{kpi}} {{code}} ）",
    "--totalEbitImpact--": "EBITの影響合計（ {{kpi}} {{code}} ）",
    "--kpis--": "KPI",
    "--noValuesEntered--": "値が入力されていません",
    "--startYourFinancialPlan--": "財務プランを開始",
    "--addFinancialKpi--": "財務KPIを追加",
    "--addActuals--": "実績を追加",
    "--EbitPlanAdd--": "EBITプランを追加",
    "--addEbitActual--": "EBIT実績を追加",
    "--financials--": "財務"
  },
  "--requestCreation--": {
    "--success--": "成功しました！",
    "--theRequestHasBeenCreated--": "{{request}} が作成されました。",
    "--ideation--": "アイデア",
    "--measure--": "対策",
    "--editProcessName--": "{{name}} を編集",
    "--backToRequests--": "要求に戻る",
    "--createNewMeasure--": "新しい対策を作成",
    "--somethingWentWrongPleaseTryAgain--": "問題が発生しました。もう一度お試しください。",
    "--containsSensitiveInformation--": "機密情報を含む",
    "--edit--": "編集",
    "--youAreEditingExistingRequest--": "既存の要求を編集しています",
    "--backToIdeation--": "アイデアに戻る",
    "--backToMeasures--": "対策に戻る",
    "--cancel--": "キャンセル",
    "--continue--": "続行",
    "--submit--": "送信",
    "--requestHasBeenCreated--": "<0>新規 {{request}} -{{name}}</0>（<1>ORO ID:{{id}}）が作成されました。</1>",
    "--youHaveUnfinishedRequest--": "未完了の要求があります",
    "--saveAsDraftOrDiscard--": "下書きとして保存しますか、それとも破棄しますか？破棄すると要求は削除されます。",
    "--discard--": "破棄",
    "--saveAndExit--": "保存して終了する",
    "--redirectToNewRequest--": "新しい要求にリダイレクトしますか？",
    "--deleteCurrentRequestAndRedirectYouToAnotherOne--": "これにより、現在の要求は削除され、別の要求にリダイレクトされます。よろしいですか？",
    "--proceed--": "進む",
    "--weAreNotAbleToFetchThisRequest--": "この要求を取得できません",
    "--pleaseStartNewRequestFromHomePage--": "ホームページから新しい要求を開始してください",
    "--goToMeasures--": "対策に移動する"
  },
  "--smartList--": {
    "--visibleTo--": "以下に公開",
    "--userProfile--": "ユーザープロフィール",
    "--editCustomList--": "カスタムリストを編集",
    "--newCustomList--": "新しいカスタムリスト",
    "--nameOfList--": "リスト名",
    "--enterNameOfList--": "リスト名を入力",
    "--searchForUsers--": "ユーザーを検索",
    "--visibleToLabel--": "以下に公開",
    "--delete--": "削除",
    "--cancel--": "キャンセル",
    "--save--": "保存",
    "--createList--": "リストを作成",
    "--nameAlreadyExists--": "名前は既に存在します",
    "--addToList--": "リストに追加",
    "--thereAreNoCustomListsYet--": "カスタムリストは存在しません。",
    "--createNewList--": "新規リストを作成",
    "--noMatchFound--": "該当するものはありません。"
  },
  "--actionBar--": {
    "--yourApprovalRequired--": "あなたの承認が必要：",
    "--approvalRequired--": "{{name}}の承認が必要：",
    "--approve--": "承認",
    "--deny--": "拒否",
    "--start--": "開始",
    "--continue--": "続行",
    "--requestedMoreInfoFor--": "<0>{{user}}</0> は以下の詳細情報を要求済み：",
    "--youRequestedMoreInfoFor--": "以下の詳細情報を要求済み：",
    "--taskInProgress--": "現在進行中のタスク：",
    "--taskComplete--": "タスク完了",
    "--requestIsDenied--": "要求は拒否されました",
    "--supplier--": "サプライヤー",
    "--taskOwner--": "タスク所有者",
    "--yourReviewRequired--": "あなたのレビューが必要：",
    "--reviewRequired--": "{{name}}のレビューが必要：",
    "--youDeniedRequest--": "あなたはこの要求を拒否しました",
    "---deniedRequest--": "{{name}} はこの要求を拒否しました",
    "--yourActionRequired--": "あなたの対応が必要：",
    "--actionRequired--": "{{name}}の対応が必要：",
    "--requestedMoreInfo--": "{{name}} が詳細情報を要求しました",
    "--yourApprovalRequiredLabel--": "あなたの承認が必要です",
    "--approvalRequiredLabel--": "{{name}}の承認が必要です",
    "--taskPendingOn--": "{{name}} が保留中のタスク",
    "--taskPending--": "保留中のタスク",
    "--yourReviewRequiredLabel--": "あなたのレビューが必要です",
    "--reviewRequiredLabel--": "{{name}}のレビューが必要です",
    "--requestIsInReview--": "要求はレビュー中です",
    "--fromRequested--": "要求日から",
    "--estimatedRemaining--": "推定される残りの日数",
    "--step--": "ステップ",
    "--process--": "プロセス",
    "--assignedTo--": "担当者",
    "--status--": "ステータス",
    "--day--": "日",
    "--days--": "日",
    "--moreDay--": "日残り",
    "--moreDays--": "日残り",
    "--completedWithin--": "完了範囲",
    "--deniedWithin--": "拒否範囲",
    "--cancelledWithin--": "キャンセル範囲",
    "--you--": "あなた",
    "--failedWithin--": "失敗範囲",
    "--requestedOn--": "要求日",
    "--stepLabel--": "ステップ",
    "--processLabel--": "プロセス",
    "--assignedToLabel--": "担当者",
    "--statusLabel--": "ステータス",
    "--aDay--": "一日",
    "--diffDay--": "{{day}} 日",
    "--diffDays--": "{{day}} 日",
    "--resubmittedForApproval--": "承認要求を再送信しました",
    "--requestedMoreInfoForLabel--": "{{name}} が詳細情報を要求しました",
    "--requestIsInApproval--": "承認中の要求：",
    "--approvedThisRequest--": "{{name}} が要求を承認しました",
    "--requestIsFullyApproved--": "要求が完全に承認されました",
    "--requestMoreInfo--": "詳細情報を要求",
    "--resubmittedForDocumentCollection--": "文書収集要求を再送信しました",
    "--taskPendingLabel--": "保留中のタスク：",
    "--reviewedThisRequest--": "{{name}} がこの要求をレビューしました",
    "--taskCompleted--": "タスク完了",
    "--shareForms--": "フォームを共有",
    "--editRequest--": "編集要求",
    "--submitTask--": "タスクを送信",
    "--resubmittedForReview--": "レビュー要求を再送信しました",
    "--requestIsInReviewLabel--": "レビュー中の要求：",
    "--reviewInProgress--": "レビューは進行中です",
    "--yourReviewIsCompleted--": "あなたのレビューが完了しました",
    "--reviewIsCompleted--": "{{name}}のレビューが完了しました",
    "--reviewIsCompletedLabel--": "レビューが完了しました",
    "--requestIsFullyReviewed--": "要求は完全にレビューされました",
    "--userRequestedMoreInfo--": "<0>{{user}}</0> は詳細情報を要求しました",
    "--actionRequiredLabel--": "対応が必要："
  },
  "--restrictionMessage--": "このアクションにより、それ以降のプラットフォームへのアクセスが制限されます。",
  "--revisitMessage--": "これまでの手順をもう一度確認してください",
  "--goBack--": "戻る",
  "--measureNames--": {
    "--notStarted--": "未着手",
    "--offTargetSupportNeeded--": "対象外（サポートが必要）",
    "--onTarget--": "対象",
    "--offTargetNotCritical--": "対象外（重大でない）",
    "--completed--": "完了",
    "--closed--": "解決済み"
  },
  "--logout--": {
    "--youHaveBeenLoggedOut--": "ログアウトしました。",
    "--clickHere--": "ここをクリック",
    "--toLoginAgain--": "して再度ログインしてください。"
  },
  "--tagSelector--": {
    "--teams--": "チーム",
    "--measures--": "対策",
    "--customTags--": "カスタムタグ",
    "--addTags--": "タグの追加"
  },
  "--headerBar--": {
    "--measureStatus--": "対策状況",
    "--green--": "グリーン",
    "--yellow--": "黄",
    "--red--": "赤",
    "--onHold--": "保留中",
    "--closed--": "解決済み",
    "--otherOptions--": "その他のオプション",
    "--changeMeasureType--": "対策のタイプの変更",
    "--changeWorkstream--": "ワークストリームの変更",
    "--cloneMeasure--": "対策をコピー",
    "--cancelMeasure--": "対策をキャンセル",
    "--moveBackToPreviousIL--": "前のILに戻る",
    "--closeIdeation--": "アイデアを閉じる",
    "--changeStatusTo--": "ステータスを {{label}} に変更する",
    "--completed--": "完了",
    "--onHoldLabel--": "保留中",
    "--cancelled--": "キャンセル済み",
    "--converted--": "変換済み",
    "--highPriorityMeasure--": "優先度の高い対策",
    "--completeMeasure--": "対策完了",
    "--moveToNextIL--": "次のILへ移動",
    "--cancelIdeation--": "アイデアをキャンセル",
    "--cancelMeasureLabel--": "対策をキャンセル",
    "--pendingApproval--": "承認申請中"
  },
  "--rebaselined--": "(再基準値{{amount}})",
  "--statusUpdate--": {
    "--statusHistory--": "ステータス履歴",
    "--lastUpdated--": "最終更新日：",
    "--accomplishmentSinceLastUpdate--": "前回の更新からの成果：",
    "--upcomingActivities--": "今後の活動：",
    "--measureCreatedOn--": "対策作成日：{{date}}"
  },
  "--newUserRequests--": "新規ユーザー要求",
  "--member--": "メンバー",
  "--pendingTaskStatus--": {
    "--pending--": "保留中：",
    "--declined--": "拒否済み：",
    "--inProgress--": "進行中：",
    "--taskComplete--": "タスク完了：",
    "--actionRequired--": "対応が必要：",
    "--taskInProgress--": "現在進行中のタスク："
  },
  "--onlyPrivate--": "非公開のみ",
  "--noMatchingTaskFound--": "一致するタスクは見つかりませんでした",
  "--youDontHaveAnyTaskLeft--": "まだタスクはありません",
  "--tasksPerPageLabel--": "1ページのタスク数：",
  "--searchTasks--": "タスク検索",
  "--filterData--": {
    "--active--": "有効",
    "--unassigned--": "未割り当て",
    "--overdue--": "期限切れ",
    "--high--": "高",
    "--all--": "すべて"
  },
  "--myTasks--": "マイタスク",
  "--myTeam--": "マイチーム",
  "--allTeams--": "全チーム",
  "--startButton--": "開始",
  "--taskStatus--": {
    "--notStarted--": "未着手",
    "--pending--": "保留",
    "--approved--": "承認済み",
    "--declined--": "拒否済み",
    "--inReview--": "審査中",
    "--cancelled--": "キャンセル済み",
    "--done--": "完了",
    "--inProgress--": "進行中",
    "--stopped--": "停止",
    "--notApplicable--": "該当なし"
  },
  "--measureBookmark--": {
    "--ideation--": "アイデア",
    "--measures--": "対策",
    "--measure--": "対策",
    "--connotRemoveFromProcess--": "この{{type}}の場合は、「マイ{{process}}」リストから削除することはできません。",
    "--removeFromMyProcess--": "「マイ{{process}}」から削除",
    "--addToMy--": "「マイ{{process}}」に追加"
  },
  "--cancelIdeation--": "アイデアをキャンセル",
  "--messages--": "メッセージ",
  "--convertToMeasure--": "対策に変換",
  "--submitTask--": "タスクを送信",
  "--saveForLater--": "後で保存する",
  "--selectLabel--": "選択",
  "--requiredField--": "これは必須フィールドです。",
  "--reviewChecklist--": {
    "--toFollowUp--": "フォローアップする",
    "--confirm--": "確認",
    "--followUp--": "フォローアップ",
    "--notApplicable--": "該当なし",
    "--deny--": "拒否",
    "--addApprover--": "承認者を追加",
    "--mandatoryItemsForSubmission--": "提出必須項目",
    "--timelineNeedsToBeFilled--": "タイムラインを入力してください",
    "--financialDetailsNeedToBeFilled--": "財務内容（計画）を記入してください",
    "--formCompletionRequired--": "入力が必要なフォーム：",
    "--editForm--": "フォームを編集",
    "--fillForm--": "フォームに入力",
    "--formNeedToBeCompleted--": "フォームを完了してください",
    "--confirmFollowingItems--": "確認する項目：",
    "--checklistNeedsToBeCompleted--": "チェックリストを完了してください",
    "--submit--": "送信",
    "--addUpdate--": "アップデートを追加",
    "--review--": "レビュー",
    "--moveFromIL--": "ILから移動"
  },
  "--startLabel--": "開始",
  "--popovars--": {
    "--confirmApprove--": "承認の確認",
    "--estimatedCost--": "推定コスト：",
    "--cancel--": "キャンセル",
    "--confirmApproval--": "承認の確認",
    "--addClosingComment--": "最終を追加",
    "--addComment--": "コメントを追加",
    "--confirm--": "確認",
    "--confirmDeny--": "拒否の確認",
    "--reasonForDenial--": "拒否の理由",
    "--requestMoreInfo--": "情報請求",
    "--send--": "送信",
    "--shareFor--": "共有対象",
    "--message--": "メッセージ",
    "--startSharing--": "共有開始",
    "--addUpdate--": "アップデートを追加",
    "--submit--": "送信",
    "--addApprover--": "承認者を追加",
    "--reason--": "理由<1> （オプション）</1>",
    "--selectUser--": "ユーザーを選択",
    "--share--": "共有",
    "--deny--": "拒否"
  },
  "--notLinked--": "リンクされていません",
  "--measureDeleted--": "削除された対策",
  "--addMeasure--": "対策を追加",
  "--deleteMessage--": "メッセージを削除",
  "--areYouSure--": "本当にメッセージを削除してもよろしいですか？この行為は取り消すことができません。",
  "--userNotPartOfProgram--": "{{user}} はプログラムに参加していません",
  "--usersNotPartOfProgram--": "{{user}} はプログラムに参加していません",
  "--sensitiveMeasureWarning--": "これは慎重な対策です。アクセス権の付与を確認してください。",
  "--roleUpdatedSuccessfully--": "役割は正常に更新されました",
  "--newNameAdded--": "{{member}} の新しい{{role}}を追加しました",
  "--changeClassification--": "分類を変更",
  "--selectClassification--": "分類を選択",
  "--submit--": "送信",
  "--comment--": "コメント",
  "--optionalLabel--": "（オプション）",
  "--failedToUpload--": "アップロードに失敗しました！",
  "--complete--": "完了",
  "--saveAndClose--": "保存して閉じる",
  "--cancelEdit--": "編集をキャンセルする",
  "--deleteDelegation--": "委任を削除しますか？",
  "--deleteDelegationConfirmation--": "{{user}}の委任を削除してもよろしいですか？",
  "--createAsTag--": "<0></0> <1>'{{name}}'</1><2>をタグとして作成</2>",
  "--languageSelector--": {
    "--language--": "言語",
    "--selectYourPreferedLanguage--": "ご希望の言語をお選びください",
    "--chooseLanguage--": "言語を選択",
    "--confirm--": "確認"
  },
  "--addYourCommentHere--": "ここにコメントを追加...",
  "--tnc--": {
    "--acceptAndContinue--": "受諾して続行する",
    "--agree--": "同意する",
    "--saving--": "保存..."
  },
  "--clickOn--": "クリック",
  "--supplierDetails--": {
    "--viewAdvanceSearchResult--": "高度な検索の結果を表示",
    "--addNewSupplier--": "新規サプライヤーを追加",
    "--searchByNameVendorId--": "名前またはベンダーIDで検索",
    "--existing--": "既存",
    "--parent--": "親会社：",
    "--ultimateParent--": "最上位の親会社：",
    "--partner--": "パートナー",
    "--partners--": "パートナー",
    "--supplier--": "サプライヤー",
    "--suppliers--": "サプライヤー",
    "--whichSupplierYouWantToWork--": "どの {{supplier}} で作業しますか？",
    "--selectFinalSupplier--": "最終サプライヤーを選択",
    "--selectedSupplier--": "選択したサプライヤー",
    "--changeSelection--": "選択を変更",
    "--chooseSupplier--": "サプライヤーを選択",
    "--youCanSelectSupplier--": "使用したいサプライヤーを検索したり、条件に一致するサプライヤーを選択することができます。",
    "--searchForSupplierAddNewOne--": "{{supplier}} を検索するか、新規で追加する",
    "--addingSupplierPartnerIsMandatory--": "{{supplier}} の追加は必須です",
    "--advancedSearch--": "高度な検索",
    "--searchForSupplierOrAddNewOne--": "サプライヤーの検索または新規追加",
    "--addingSupplierIsMandatory--": "サプライヤーの追加は必須です",
    "--supplierLabel--": "サプライヤー",
    "--suppliersLabel--": "サプライヤー",
    "--partnerSupplierNotSelected--": "{{supplier}} が選択されていません",
    "--searchAndAddSupplier--": "{{supplier}} を検索して追加",
    "--searchExistingAddNewOne--": "既存の {{supplier}} を検索または新規追加",
    "--noSupplierHaveBeenSelected--": "サプライヤーが選択されていません",
    "--selectedPartnersSuppliers--": "{{supplier}}{{length}} 選択済み",
    "--searchForAnotherSupplier--": "他のサプライヤーを探す",
    "--addAnotherSupplier--": "他のサプライヤーを追加"
  },
  "--taskCompletedSuccessfully--": "タスクは正常に完了しました。",
  "--taskDenied--": "タスクは拒否されました！",
  "--viewRequest--": "対策を表示"
}
