{
  "--measures--": "Medidas",
  "--ideation--": "Gerar ideias",
  "--approvals--": "Aprovações",
  "--suppliers--": "Fornecedores",
  "--tracker--": "Rastreador",
  "--reports--": "Relatórios",
  "--requestedAccess--": "acesso solicitado",
  "--toJoin--": "para aderir",
  "--oroSupplierDevelopment--": "Desenvolvimento de fornecedores ORO",
  "--masterActionTracker--": "Rastreador de ações principais",
  "--workstreamActionTracker--": "Rastreador das ações do grupo de trabalho",
  "--teams--": "Equipas",
  "--goTo--": "Ir para",
  "--delegate--": "Delegado",
  "--help--": "Ajuda",
  "--overdueCopy--": "{{due}} vencido",
  "--settings--": "Definições",
  "--logOut--": "Terminar sessão",
  "--new--": "Novo",
  "--approver--": "Aprovador",
  "--accessGrantedTo--": "Acesso concedido a",
  "--notifications--": "Notificações",
  "--companyLogo--": "Logótipo da empresa",
  "--taskDetails--": "Detalhes da tarefa",
  "--Task--": "Tarefa",
  "--assignedTo--": "Atribuído a",
  "--assignedOn--": "Atribuído em",
  "--DueDate--": "Data de vencimento",
  "--loading--": "A carregando...",
  "--milestoneOverdue--": "{{count}} objetivo atrasado",
  "--milestonesOverdue--": "{{count}} objetivos atrasados",
  "--milestoneDue--": "{{milestone}} o objetivo está atrasado",
  "--milestoneAreDue--": "{{milestone}} os objetivos estão atrasados",
  "--addToList--": "Adicionar à lista",
  "--addToCustomList--": "Adicionar à lista personalizada",
  "--moreItem--": "+{{number}} mais",
  "--noMilestoneFound--": "Não foi encontrado objetivo",
  "--h--": "H",
  "--draft--": "Rascunho",
  "--notApproved--": "Não aprovado",
  "--submissionForApprovalIsDue--": "O envio para aprovação já venceu",
  "--submitForApprovalBy--": "Submeter para aprovação até",
  "--overdueByDays--": "venceu há {{days}} ",
  "--is--": "é",
  "--id--": "ID",
  "--MEASURE--": "MEDIDA",
  "--selected--": "selecionado",
  "--timeline--": "Linha do tempo",
  "--milestonesRoadmap--": "Mapa dos objetivos",
  "--noMilestones--": "Não existem objetivos com data de vencimento",
  "--milestones--": "Objetivos",
  "--measureDraftMode--": "Esta medida encontra-se em fase de rascunho",
  "--completeCreatingMeasure--": "Conclua a criação da medida clicando no botão abaixo",
  "--noMeasuresFound--": "Não foram encontradas medidas",
  "--tryViewFilter--": "Tentar outra vista (ou) filtro",
  "--delete--": "Eliminar",
  "--viewComment--": "Ver comentário",
  "--noUpdateThisWeek--": "Sem atualizações esta semana",
  "--skipWeek--": "Saltar esta semana",
  "--status--": "Estado",
  "--viewAll--": "Ver tudo",
  "--recentlyUsed--": "RECENTEMENTE UTILIZADO",
  "--lastUpdated--": "Última atualização",
  "--accomplishmentSinceLastUpdate--": "Realizações desde a última atualização: ",
  "--progressSinceLastUpdate--": "Progresso desde a última atualização...",
  "--upcomingActivities--": "Próximas atividades:",
  "--expectedUpcomingProgress--": "Progressos previstos...",
  "--updateStatus--": "Atualizar o estado",
  "--completed--": "Concluído",
  "--onHold--": "Em espera",
  "--closed--": "Fechadas",
  "--cancelled--": "Cancelado",
  "--yellow--": "Amarelo",
  "--red--": "Vermelho",
  "--myList--": "A minha LISTA",
  "--sharedList--": "LISTA PARTILHADA",
  "--workstreams--": "PLANOS DE TRABALHO",
  "--dataUndefined--": "Data indefinida",
  "--pendingSubmission--": "Envio pendente",
  "--processingRequest--": "Pedido de processamento. Atualize o ecrã dentro de alguns segundos.",
  "--description--": "Descrição",
  "--viewFilterCreate--": "Experimente outra vista (ou) filtro (ou) crie um",
  "--owner--": "Proprietário",
  "--region--": "Região:",
  "--site--": "Localidade:",
  "--supplier--": "Fornecedor:",
  "--impactType--": "tipo de impacto:",
  "--relatedMeasures--": "Medidas relacionadas:",
  "--linkedMeasures--": "Medidas conexas:",
  "--convertedMeasure--": "Medida convertida:",
  "--sourcedIdeation--": "Ideação de origem:",
  "--start--": "Início:",
  "--end--": "Fim:",
  "--milestone--": "objetivo",
  "--milestonesCopy--": "objetivos",
  "--moveBottom--": "Ir para o fundo",
  "--moveTop--": "Ir para o topo",
  "--availableForActiveMeasure--": "Disponível para {{filter}} Medidas ativas",
  "--overdueByDaysCopy--": "atrasado {{days}} dias.",
  "--overdueByDay--": "atrasado {{days}} dia.",
  "--unfiltered--": "não filtrado",
  "--availableToWorkstreamLeads--": "Disponível para os chefes de grupo de trabalho",
  "--manualOrder--": "Encomenda manual",
  "--sortBy--": "Ordenar por",
  "--measureDetails--": "Detalhes da medida",
  "--situation--": "Situação:",
  "--bussinessSegment--": "Segmento de negócio",
  "--locations--": "Localizações",
  "--impactCategory--": "Categoria de impacto:",
  "--sites--": "Localidades:",
  "--workstream--": "Fluxo de trabalho:",
  "--type--": "Tipo",
  "--typeOfMeasure--": "Tipo:",
  "--measureType--": "Tipo de medida:",
  "--milestoneStatus--'": "Estado do objetivo:",
  "--programs--": "Programas:",
  "--customTags--": "Etiquetas personalizadas:",
  "--classifications--": "Classificações:",
  "--industryCode--": "Código do setor:",
  "--product--": "Produto:",
  "--productStage--": "Fase do produto:",
  "--workArea--": "Área de trabalho:",
  "--measureOwner--": "Proprietário da medida:",
  "--milestoneOwner--": "Proprietário do objetivo:",
  "--highPriorityMeasures--": "Ações de elevada prioridade",
  "--includeSensitiveMeasures--": "Incluir medidas sensíveis",
  "--measureNotLinked--": "Medida não ligada",
  "--rebaselineValues--": "Atualizar valores de referência",
  "--documents--": "Documentos:",
  "--clearAll--": "Limpar tudo",
  "--active--": "Ativas",
  "--measure--": "Medida",
  "--notStarted--": "Não iniciadas",
  "--offTarget--": "Fora do objetivo",
  "--onTarget--": "No objetivo",
  "--milestoneStatuses--": "Estado do objetivo",
  "--noActivitiesYet--": "Ainda não há atividades",
  "--milestoneChanges--": "As alterações efetuadas no objetivo serão mostradas aqui",
  "--startDate--": "Data de início",
  "--endDate--": "Data de fim",
  "--noDueDateAssigned--": "Não foi atribuída data de vencimento",
  "--descriptions--": "Descrição:",
  "--updated--": "atualizado",
  "--tags--": "Etiquetas",
  "--dueDate--": "Data de vencimento",
  "--save--": "Guardar",
  "--unsavedChangesMeasureOrder--": "Alterações não guardadas na ordem de medida",
  "--madeChangesMeasureOrder--": "Foram efetuadas algumas alterações à ordem da medida. Pretende guardar as alterações e sair?",
  "--discardExit--": "Rejeitar e sair",
  "--edit--": "Editar",
  "--set--": "Conjunto",
  "--setManualOrder--": "Definir encomenda manual",
  "--editManualOrder--": "Editar encomenda manual",
  "--noIdeationFound--": "Não foi encontrada ideação",
  "--noMeasureFound--": "Não foram encontradas medidas",
  "--noNewUpdate--": "Não existe nova atualização",
  "--viewDetails--": "Ver detalhes",
  "--viewHistory--": "Ver histórico",
  "--removeMeasure--": "Remover medida da lista",
  "--weeklyUpdateDue--": "Atualização semanal atrasada",
  "--enterLastUpdate--": "Introduzir a última atualização...",
  "--maxHeight--": "altura máxima",
  "--cancel--": "Cancelar",
  "--enterUpcomingActivities--": "Introduzir as próximas atividades...",
  "--removeMeasureConfirmation--": "Tem a certeza de que pretende retirar permanentemente esta medida da lista?",
  "--highPriorityMeasure--": "Medida de elevada prioridade",
  "--continue--": "Continuar",
  "--searchBYDescriptionOwner--": "Procurar por descrição ou proprietário",
  "--upcomingDueDate--": "Próximas datas de vencimento",
  "--ebitImpact--": "Impacto do EBIT",
  "--created--": "Criado",
  "--myMeasures--": "As minhas medidas",
  "--myApprovals--": "As minhas aprovações",
  "--all--": "Todas",
  "--myIdeation--": "A minha ideação",
  "--enabler--": "CAPACITADOR",
  "--action--": "Ação",
  "--milestonesNotCompleted--": "Todos os objetivos intermédios que não estejam \"Concluídos”",
  "--critical--": "(Crítico)",
  "--youDoNotBelongToAnyProgram--": "Não pertence a nenhum programa",
  "--requestAccessToProgram--": "Clique no botão abaixo e peça acesso ao seu programa e fluxo de trabalho preferidos",
  "--requestAccess--": "Solicitar acesso",
  "--RequestAccessToProgram--": "Pedir acesso ao programa e ao fluxo de trabalho",
  "--Program--": "Programa",
  "--Select--": "Selecionar",
  "--selectRegion--": "Selecionar região",
  "--selectYourRegion--": "Selecionar a sua região",
  "--selectSite--": "Selecionar local",
  "--selectYourSite--": "Selecionar a sua Localidade",
  "--reason--": "Motivo",
  "--provideReason--": "Indicar o motivo do acesso ao sistema",
  "--requestSubmitted--": "Pedido enviado",
  "--requestSuccessfullySubmitted--": "O seu pedido foi enviado com sucesso.",
  "--userProfile--": "Perfil do utilizador",
  "--name--": "Nome",
  "--emailId--": "ID de e-mail",
  "--role--": "Função",
  "--removeMember--": "Remover membro?",
  "--removeRow--": "Tem a certeza de que pretende remover {{name}}?",
  "--remove--": "Remover",
  "--members--'": "Membros",
  "--addMembers--": "Adicionar membros",
  "--showLess--": "Mostrar menos",
  "--showMore--": "Mostrar mais",
  "--searchByName--": "Procurar por nome",
  "--teamsPerPage--": "Equipas por página:",
  "--viewDetailsCaps--": "Ver detalhes",
  "--pendingRequest--": "Tem {{count}} pedidos pendentes para aprovar.",
  "--addNewTeam--": "Adicionar nova equipa",
  "--code--": "Código",
  "--teamLeads--": "Chefe(s) de equipa",
  "--noOfMember--": "N.º de membros",
  "--newTeam--": "Nova equipa",
  "--enterTeamName--": "Introduzir nome...",
  "--assignCode--": "Atribuir código",
  "--enterCodeManually--": "Introduzir o código manualmente...",
  "--shortDescription--": "Breve descrição",
  "--assignTeamLeads--": "Atribuir chefe(s) de equipa",
  "--searchMembersName--": "Procurar nome do membro",
  "--teamName--": "Nome da equipa",
  "--reasonForDenial--": "Motivo da recusa",
  "--typeReason--": "Escreva aqui o motivo...",
  "--deny--": "Recusar",
  "--teamMemberApproved--": "Membro da equipa aprovado",
  "--teamAccessDenied--": "Acesso à equipa negado",
  "--user--": "Utilizador",
  "--manager--": "Diretor",
  "--Workstream--": "Fluxo de trabalho",
  "--regionSite--": "Região | Localidade",
  "--youHaveNoRequest--": "Não tem novos pedidos",
  "--pageOf--": "{{from}} para {{to}} de {{count}}",
  "--pageMoreThan--": "{{from}} para {{to}} de mais de {{to}}",
  "--userProfileSetting--": "Definições do perfil do utilizador",
  "--selectPreferedNotificationSetting--": "Selecione as definições de notificação preferidas",
  "--notifyMeVia--": "Notificar-me através de",
  "--email--": "E-mail",
  "--emailSentToDefaultAddress--": "Os e-mails serão enviados para o endereço predefinido",
  "--receiveTeamsNotifications--": "Receber notificações no Teams",
  "--slack--": "Slack",
  "--receiveSlackNotifications--": "Receber notificações no Slack",
  "--comments--": "Comentários",
  "--commentsAssociatedWithTaskEngagementsMention--": "Todos os comentários associados às suas tarefas, compromissos e menções",
  "--moveBackToPreviousIL--": "Voltar ao IL anterior",
  "--reasonForMovingBack--": "Motivo do regresso",
  "--addComment--": "Adicionar um comentário...",
  "--selectIL--": "Selecionar IL",
  "--dueBy--": "Vence em",
  "--add--": " Adicionar",
  "--high--": "elevado",
  "--low--": "baixo",
  "--addedComments--": "comentários adicionais",
  "--tasksPerPage--": "Tarefas por página",
  "--taskStartDate--": "Data de início",
  "--describeYourMilestoneHere--": "Descreva aqui o seu objetivo",
  "--descriptionRequired--": "A descrição é obrigatória",
  "--addNewMilestone--": "Adicionar novo objetivo",
  "--noMilestoneAdded--": "Não foi adicionado objetivo",
  "--goToMeasureDetailForCreatingNewMilestone--": "Ir para a página de pormenor da medida para criar novos objetivos",
  "--use--": "Utilização",
  "--newMilestone--": "+ Novo objetivo",
  "--toStart--": "para começar",
  "--removeAsHighPriority--": "Remover como alta prioridade",
  "--markAsHighPriority--": "Marcar como alta prioridade",
  "--addOwner--": "Adicionar proprietário",
  "--overdue--": "Vencidas",
  "--addedComment--": "adicionou um comentário",
  "--deleteMilestone--": "Eliminar objetivo",
  "--milestoneDeleteConfirmation--": "Tem a certeza de que pretende eliminar este objetivo? Esta ação não pode ser anulada.",
  "--documentName--": "Nome do documento",
  "--optional--": "Opcional",
  "--uploadFile--": "Carregar ficheiro",
  "--addNote--": "Adicionar nota",
  "--milestoneActivities--": "Atividades do objetivo",
  "--changeStatusTo--": "Alterar o estado para {{status}}",
  "--green--": "Verde",
  "--statusOnHold--": "Em espera",
  "--customListCreated--": "Foi criada uma lista personalizada",
  "--filter--": "Filtro",
  "--filters--": "Filtros",
  "--cardView--": "Vista do cartão",
  "--listView--": "Vista de lista",
  "--fromToCount--": "{{from}}-{{to}} de {{count}}",
  "--fromMoreThanTo--": "{{from}}-{{to}} de mais de {{to}}",
  "--deleteList--": "Eliminar lista",
  "--deleteListPermenently--": "Tem a certeza de que pretende eliminar permanentemente esta lista?",
  "--selectMilestoneOwner--": "Selecionar o proprietário do objetivo",
  "--selectMeasureOwner--": "Selecionar o proprietário da medida",
  "--selectIdeationOwner--": "Selecionar o proprietário da ideação",
  "--selectILs--": "Selecionar ILs",
  "--selectPrograms--": "Selecionar programas",
  "--selectGroupBy--": "Selecionar grupo por",
  "--selectImpactType--": "Selecionar {{ebit}} tipo de impacto",
  "--selectWorkstream--": "Selecionar fluxo de trabalho",
  "--selectSegment--": "Selecionar segmento",
  "--selectSites--": "Selecionar sítios",
  "--selectMeasureType--": "Selecionar tipo de medida",
  "--selectTag--": "Selecionar etiqueta",
  "--selectIndustry--": "Selecionar setor",
  "--selectProduct--": "Selecionar produto",
  "--selectProductStage--": "Selecionar a fase do produto",
  "--selectImpactCategory--": "Selecionar categoria de impacto",
  "--selectWorkArea--": "Selecionar a área de trabalho",
  "--selectDocumentOption--": "Selecionar a opção de documento",
  "--includeSensitiveMeasure--": "Incluir medidas sensíveis",
  "--values--": "valores",
  "--apply--": "Aplicar",
  "--selectMilestoneStatus--": "Selecionar estado do objetivo",
  "--filterTab--": {
    "--measureOwner--": "Proprietário da medida",
    "--ideationOwner--": "Proprietário da ideação",
    "--impactType--": "tipo de impacto",
    "--groupBy--": "Agrupar por",
    "--milestoneStatus--": "Estado do objetivo",
    "--milestoneOwner--": "Proprietário do objetivo",
    "--programs--": "Programas",
    "--workstream--": "Fluxo de trabalho",
    "--bussinessSegment--": "Segmento de atividade",
    "--region--": "Região",
    "--sites--": "Localidades",
    "--measureType--": "Tipo de medida",
    "--customTags--": "Etiquetas personalizadas",
    "--industryCode--": "Código do setor",
    "--product--": "Produto",
    "--productStage--": "Fase do produto",
    "--impactCategory--": "Categoria de impacto",
    "--workArea--": "Área de trabalho",
    "--documents--": "Documentos"
  },
  "--noDescriptionAdded--": "Não foi acrescentada qualquer descrição.",
  "--viewLess--": "Ver menos",
  "--viewMore--": "Ver mais",
  "--sort--": {
    "--firstCreated--": "Criado pela primeira vez",
    "--lastCreated--": "Última criação",
    "--startDateNewToOld--": "Data de início (nova para antiga)",
    "--startDateOldToNew--": "Data de início (antiga para nova)",
    "--dueDateNewToOld--": "Data de vencimento (nova para antiga)",
    "--dueDateOldToNew--": "Data de vencimento (antiga para nova)"
  },
  "--nonFinancialKpis--": "KPI não financeiro",
  "--financials--": "Finanças",
  "--weeklyStatus--": "Estado semanal",
  "--statusUpdates--": "Atualizações de estado",
  "--errorFetchingKpiDetails--": "Erro ao obter detalhes de KPI",
  "--newMilestoneAdd--": "Novo objetivo",
  "--noKpisAdded--": "Não foram adicionados KPIs",
  "--newKpi--": "+ Novo KPI",
  "--noTargetSet--": "Não foi fixado qualquer objetivo",
  "--actualPending--": "Valores reais pendentes: {{months}} meses",
  "--actualPendingFor--": "Valores reais pendentes para {{months}}",
  "--totalEbitImpact--": "Total {{ebit}} Impacto",
  "--ebitImpactLabel--": "{{ebit}} Impacto",
  "--AddNewKpi--": "Novo KPI",
  "--totalEbitEstimate--": "Total {{ebit}} Estimativa",
  "--workingCapital--": "Fundo de maneio",
  "--benefits--": "Benefícios",
  "--nonFinancial--": "Não financeiro",
  "--rebaseline--": "`(re-baselined)`",
  "--kpi--": "KPI",
  "--total--": "Total",
  "--target--": "Objetivo",
  "--view--": "Ver",
  "--nonfinancials--": "Não financeiros",
  "--workingCapitalImpact--": "Impacto no fundo de maneio",
  "--noValuesEntered--": "Nenhum valor introduzido",
  "--clearFilter--": "Limpar filtro",
  "--taskNotApproved--": "Não aprovado:",
  "--overview--": "Visão geral",
  "--info--": "Informações",
  "--task--": "Tarefa",
  "--documentsTab--": "Documentos",
  "--people--": "Pessoas",
  "--progress--": "Progresso",
  "--process--": "Processo",
  "--updates--": "Atualizações",
  "--updateTab--": {
    "--startsOn--": "começa em",
    "--actual--": "Real",
    "--plan--": "Plano",
    "--totalEbitImpactUpdate--": "Total {{ebit}} Impacto {{update}}",
    "--readyForStartup--": "Pronto para o arranque:",
    "--estimateUsefulLifeForCapexProject--": "Vida útil estimada para o projeto CAPEX (anos):",
    "--viewDetails--": "Ver detalhes",
    "--hideDetails--": "Ocultar detalhes",
    "--userProfile--": "Perfil do utilizador",
    "--updated--": "atualizado",
    "--deleted--": "eliminado",
    "--cancelled--": "Cancelado",
    "--measure--": "medida",
    "--measureName--": "nome atualizado da medida",
    "--updateFrom--": "de {{from}} até{{to}}",
    "--workstreamName--": "fluxo de trabalho atualizado",
    "--thereAreNoUpdatesYet--": "Ainda não há atualizações",
    "--trackChangesMadeInIlTimelinesAndKpis--": "Acompanhar as alterações efetuadas nos prazos e KPIs do IL"
  },
  "--nonFinancialKpi--": {
    "--getStartedWithNonFinancialKpi--": "Comece a utilizar KPIs não financeiros",
    "--addKpiStartTrackingNonFinancialImpact--": "Adicione um KPI e comece a acompanhar o seu impacto não financeiro!",
    "--addNewKpi--": "Adicionar um novo KPI",
    "--settings--": "Definições",
    "--kpiTimeline--": "Cronograma do KPI",
    "--duration--": "Duração",
    "--startDate--": "Data de início",
    "--endDate--": "Data de fim",
    "--save--": "Guardar",
    "--name--": "Nome",
    "--owner--": "Proprietário",
    "--enterNameForKpi--": "Introduzir o nome do KPI",
    "--selectKpiOwner--": "Selecionar o proprietário do KPI",
    "--description--": "Descrição",
    "--target--": "Objetivo",
    "--unit--": "Unidade",
    "--enterUnitForKpi--": "Introduzir unidade para KPI",
    "--dataSource--": "Fonte de dados",
    "--enterDataSource--": "Introduzir a fonte de dados",
    "--tags--": "Etiquetas",
    "--selectTags--": "Selecionar etiquetas",
    "--addDescription--": "Adicionar descrição",
    "--cancel--": "Cancelar",
    "--deleteKpi--": "Eliminar KPI?",
    "--delete--": "Eliminar",
    "--deleteBreakdownConfirmation--": "Tem a certeza de que pretende apagar {{breakdown}}? Quaisquer alterações efetuadas ao KPI serão perdidas",
    "--tagsLabel--": "Etiquetas:",
    "--ownerLabel--": "Proprietário:",
    "--descriptionLabel--": "Descrição:",
    "--dataSourceLabel--": "Fonte de dados:",
    "--npnFinancialKpi--": "KPI não financeiro",
    "--edit--": "Editar",
    "--newKpi--": "Novo KPI",
    "--editKpi--": "Editar KPI",
    "--newKpiAdd--": "Adicionar novo KPI",
    "--nonFinancialKpis--": "KPIs não financeiros",
    "--kpiName--": "Nome do KPI",
    "--targetUnit--": "Objetivo (Unidade)",
    "--noKpiAddedYet--": "Ainda não foram adicionados KPIs",
    "--addNonFinancialKpi--": "Adicionar KPI não financeiro"
  },
  "--ebitForm--": {
    "--getStartedWithFinancials--": "Começar a utilizar o Financials",
    "--addNewKpiAndStartTrackingYourEbitImpact--": "Adicione um novo KPI e comece a monitorizar o seu impacto em {{ebit}}!",
    "--newKpi--": "Novo KPI",
    "--readyForStartup--": "Pronto para o arranque:",
    "--estimateUsefulLifeForCapexProject--": "Vida útil estimada para o projeto CAPEX (anos):",
    "--totalEbitImpact--": "Total {{ebit}} Impacto",
    "--rebaselined--": "(re-baseado)",
    "--yearTotal--": "Total do ano",
    "--proceed--": "Prosseguir",
    "--cancel--": "Cancelar",
    "--delete--": "Eliminar",
    "--ebitEstimateKpi--": "{{ebit}} Estimativa {{kpi}} {{code}}:",
    "--onPlan--": "No plano",
    "--savePlan--": "Guardar plano",
    "--editPlan--": "Editar plano",
    "--monthlyCycle--": "Ciclo mensal",
    "--selectDateRange--": "Selecionar o intervalo de datas",
    "--startDate--": "Data de início",
    "--endDate--": "Data de fim",
    "--financialPlanBuilder--": "Criador de planos financeiros",
    "--added--": "Adicionado",
    "--add--": " Adicionar",
    "--ebitSettings--": "{{ebit}} Definições",
    "--ebitTimeline--": "{{ebit}} cronologia",
    "--duration--": "Duração",
    "--ebitVariables--": "{{ebit}} variáveis",
    "--readyForStartUpDate--": "Pronto para a data de arranque",
    "--estimateLifeCapexProject--": "Vida útil estimada para o projeto CAPEX ( Anos )",
    "--enterNumberOfYears--": "Introduzir o número de anos",
    "--save--": "Guardar",
    "--deleteKpi--": "Eliminar KPI?",
    "--deleteBreakdownLabel--": "Tem a certeza de que pretende apagar {{breakdown}}? Quaisquer alterações efetuadas ao KPI serão perdidas ",
    "--errorAdding--": "Erro ao adicionar {{breakdown}}",
    "--errorRemoving--": "Erro ao remover {{breakdown}}",
    "--errorUpdatingEbitDetails--": "Erro ao atualizar os detalhes do Ebit",
    "--errorUpdatingCapexDetails--": "Erro ao atualizar os detalhes do Capex",
    "--errorUpdatingKpiValues--": "Erro ao atualizar valores KPI",
    "--ebit--": "Ebit",
    "--enabler--": "Capacitador",
    "--workingCapital--": "Fundo de maneio",
    "--benefits--": "Benefícios",
    "--edit--": "Editar",
    "--newKpiAdd--": "Novo KPI",
    "--actualForecast--": "Real / Previsto",
    "--Plan--": "Plano",
    "--actualPlan--": "Real / Planeado",
    "--depreciation--": "Depreciação",
    "--totalFinancialImpact--": "Impacto financeiro total:",
    "--rebaselineValues--": "(re-baseado em: {{currency}} {{amount}}{{unit}})",
    "--excDepr--": "(exc. depr.)"
  },
  "--noFormsApplicable--": "Nenhum formulário aplicável",
  "--pleaseProceedToNextStep--": "Avançar para o passo seguinte",
  "--noFormsYetSubmittedForThisRole--": "Ainda não foram apresentados formulários para esta função",
  "--formPendingOnYou--": "{{form}} formulário dependente de si",
  "--requestForms--": "Formulários de pedido",
  "--supplierForms--": "Formulários de fornecedores",
  "--otherForm--": "Outros formulários",
  "--formsToFill--": "Formulário a preencher",
  "--form--": "Formulário",
  "--financial--": {
    "--totalEbitYtd--": "EBIT total YTD",
    "--needEbitPlanToGetStarted--": "Necessidade de um plano EBIT para começar",
    "--ebitPlanHasBeenAdded--": "O plano EBIT foi adicionado",
    "--addEbitPlan--": "Adicionar plano EBIT",
    "--actualPending--": "Valores reais pendentes: {{months}} meses",
    "--actualPendingFor--": "Valores reais pendentes para {{months}}",
    "--ebitEstimateKpi--": "Estimativa do EBIT ({{kpi}} {{code}})",
    "--totalEbitImpact--": "Impacto no EBIT total ({{kpi}} {{code}})",
    "--kpis--": "KPIs",
    "--noValuesEntered--": "Nenhum valor introduzido",
    "--startYourFinancialPlan--": "Iniciar o seu plano financeiro",
    "--addFinancialKpi--": "Adicionar KPI financeiro",
    "--addActuals--": "Acrescentar valores reais",
    "--EbitPlanAdd--": "adicionar plano ebit",
    "--addEbitActual--": "adicionar ebit real",
    "--financials--": "Finanças"
  },
  "--requestCreation--": {
    "--success--": "Sucesso!",
    "--theRequestHasBeenCreated--": "{{request}} foi criado.",
    "--ideation--": "ideação",
    "--measure--": "medida",
    "--editProcessName--": "Editar {{name}}",
    "--backToRequests--": "Voltar aos pedidos",
    "--createNewMeasure--": "Criar nova medida",
    "--somethingWentWrongPleaseTryAgain--": "Algo correu mal. Tente novamente.",
    "--containsSensitiveInformation--": "Contém informações sensíveis",
    "--edit--": "Editar",
    "--youAreEditingExistingRequest--": "Está a editar um pedido existente",
    "--backToIdeation--": "Voltar a Ideação",
    "--backToMeasures--": "Voltar a Medidas",
    "--cancel--": "Cancelar",
    "--continue--": "Continuar",
    "--submit--": "Submeter",
    "--requestHasBeenCreated--": "<0>Novo {{request}} - {{name}}</0><1>com ORO ID: {{id}} foi criado.</1>",
    "--youHaveUnfinishedRequest--": "Tem um pedido inacabado",
    "--saveAsDraftOrDiscard--": "Pretende guardar isto como rascunho ou descartar? Descartar elimina o pedido.",
    "--discard--": "Descartar",
    "--saveAndExit--": "Guardar e sair",
    "--redirectToNewRequest--": "Redirecionar para um novo pedido?",
    "--deleteCurrentRequestAndRedirectYouToAnotherOne--": "Esta ação elimina o pedido atual e redirecciona-o para outro. Tem a certeza?",
    "--proceed--": "Prosseguir",
    "--weAreNotAbleToFetchThisRequest--": "Não está a ser possível obter este pedido",
    "--pleaseStartNewRequestFromHomePage--": "Iniciar novo pedido a partir da página inicial",
    "--goToMeasures--": "Ir para medidas"
  },
  "--smartList--": {
    "--visibleTo--": "visível para",
    "--userProfile--": "Perfil do utilizador",
    "--editCustomList--": "Editar lista personalizada",
    "--newCustomList--": "Nova lista personalizada",
    "--nameOfList--": "Nome da lista",
    "--enterNameOfList--": "Introduzir um nome para a lista",
    "--searchForUsers--": "Procurar utilizadores",
    "--visibleToLabel--": "Visível para",
    "--delete--": "Eliminar",
    "--cancel--": "Cancelar",
    "--save--": "Guardar",
    "--createList--": "Criar lista",
    "--nameAlreadyExists--": "O nome já existe",
    "--addToList--": "Adicionar à lista",
    "--thereAreNoCustomListsYet--": "Ainda não existem listas personalizadas.",
    "--createNewList--": "Criar nova lista",
    "--noMatchFound--": "Não foi encontrada nenhuma correspondência."
  },
  "--actionBar--": {
    "--yourApprovalRequired--": "A sua aprovação é necessária:",
    "--approvalRequired--": "Necessária a aprovação de {{name}}:",
    "--approve--": "Aprovar",
    "--deny--": "Recusar",
    "--start--": "Começar",
    "--continue--": "Continuar",
    "--requestedMoreInfoFor--": "<0>{{user}}</0> solicitou mais informações para:",
    "--youRequestedMoreInfoFor--": "Pediu mais informações sobre:",
    "--taskInProgress--": "Tarefa em curso:",
    "--taskComplete--": "Tarefa concluída",
    "--requestIsDenied--": "Pedido recusado",
    "--supplier--": "Fornecedor",
    "--taskOwner--": "Proprietário da tarefa",
    "--yourReviewRequired--": "A sua análise é necessária:",
    "--reviewRequired--": "Necessária análise de {{name}}:",
    "--youDeniedRequest--": "Recusou este pedido",
    "---deniedRequest--": "{{name}} recusou este pedido",
    "--yourActionRequired--": "A sua ação é necessária:",
    "--actionRequired--": "Necessária ação de {{name}}:",
    "--requestedMoreInfo--": "{{name}} solicitou mais informações",
    "--yourApprovalRequiredLabel--": "A sua aprovação é necessária",
    "--approvalRequiredLabel--": "Necessária aprovação de {{name}}",
    "--taskPendingOn--": "Tarefa pendente em {{name}}",
    "--taskPending--": "Tarefa pendente",
    "--yourReviewRequiredLabel--": "A sua opinião é necessária",
    "--reviewRequiredLabel--": "Necessária análise de {{name}}",
    "--requestIsInReview--": "O pedido está a ser analisado",
    "--fromRequested--": "De solicitado",
    "--estimatedRemaining--": "Estimativa do remanescente",
    "--step--": "Passo",
    "--process--": "Processo",
    "--assignedTo--": "Atribuído a",
    "--status--": "Estado",
    "--day--": "dia",
    "--days--": "dias",
    "--moreDay--": "mais dia",
    "--moreDays--": "mais dias",
    "--completedWithin--": "Concluído no prazo de",
    "--deniedWithin--": "Recusado dentro de",
    "--cancelledWithin--": "Cancelado dentro de",
    "--you--": "você",
    "--failedWithin--": "Falhou dentro de",
    "--requestedOn--": "Solicitado em",
    "--stepLabel--": "PASSO",
    "--processLabel--": "PROCESSO",
    "--assignedToLabel--": "ATRIBUÍDO A",
    "--statusLabel--": "ESTADO",
    "--aDay--": "um dia",
    "--diffDay--": "{{day}} dia",
    "--diffDays--": "{{day}} dias",
    "--resubmittedForApproval--": "Submetido de novo para aprovação",
    "--requestedMoreInfoForLabel--": "{{name}} solicitou mais informações para",
    "--requestIsInApproval--": "O pedido está a ser aprovado:",
    "--approvedThisRequest--": "{{name}} aprovou este pedido",
    "--requestIsFullyApproved--": "O pedido está totalmente aprovado",
    "--requestMoreInfo--": "Pedir mais informações",
    "--resubmittedForDocumentCollection--": "Submetido de novo para recolha de documentos",
    "--taskPendingLabel--": "Tarefa pendente:",
    "--reviewedThisRequest--": "{{name}} analisou este pedido",
    "--taskCompleted--": "Tarefa concluída",
    "--shareForms--": "Partilhar formulários",
    "--editRequest--": "Editar pedido",
    "--submitTask--": "Submeter tarefa",
    "--resubmittedForReview--": "Submetido de novo para revisão",
    "--requestIsInReviewLabel--": "O pedido está a ser analisado:",
    "--reviewInProgress--": "Análise em curso",
    "--yourReviewIsCompleted--": "A sua análise está concluída",
    "--reviewIsCompleted--": "{{name}}a análise da Comissão está concluída",
    "--reviewIsCompletedLabel--": "A análise está concluída",
    "--requestIsFullyReviewed--": "O pedido está integralmente analisado",
    "--userRequestedMoreInfo--": "<0>{{user}}</0> solicitou mais informações",
    "--actionRequiredLabel--": "Ação necessária:"
  },
  "--restrictionMessage--": "Esta ação impede-o de continuar a aceder à plataforma.",
  "--revisitMessage--": "Reveja os passos anteriores",
  "--goBack--": "Voltar atrás",
  "--measureNames--": {
    "--notStarted--": "Não iniciado",
    "--offTargetSupportNeeded--": "Fora do alvo (necessita suporte)",
    "--onTarget--": "No objetivo",
    "--offTargetNotCritical--": "Fora do objetivo (não crítico)",
    "--completed--": "Concluído",
    "--closed--": "Fechadas"
  },
  "--logout--": {
    "--youHaveBeenLoggedOut--": "A sua sessão foi terminada.",
    "--clickHere--": "Clique aqui",
    "--toLoginAgain--": "para iniciar sessão novamente."
  },
  "--tagSelector--": {
    "--teams--": "Equipas",
    "--measures--": "Medidas",
    "--customTags--": "Etiquetas personalizadas",
    "--addTags--": "Adicionar etiquetas"
  },
  "--headerBar--": {
    "--measureStatus--": "Estado da medida",
    "--green--": "Verde",
    "--yellow--": "Amarelo",
    "--red--": "Vermelho",
    "--onHold--": "Em espera",
    "--closed--": "Fechadas",
    "--otherOptions--": "Outras opções",
    "--changeMeasureType--": "Alterar o tipo de medida",
    "--changeWorkstream--": "Alterar o plano de trabalho",
    "--cloneMeasure--": "Medida de clonagem",
    "--cancelMeasure--": "Cancelar medida",
    "--moveBackToPreviousIL--": "Voltar ao IL anterior",
    "--closeIdeation--": "Fechar a ideação",
    "--changeStatusTo--": "Alterar o estado para {{label}}",
    "--completed--": "Concluído",
    "--onHoldLabel--": "Em espera",
    "--cancelled--": "Cancelado",
    "--converted--": "Convertido",
    "--highPriorityMeasure--": "Medida de elevada prioridade",
    "--completeMeasure--": "Medida completa",
    "--moveToNextIL--": "Passar para o IL seguinte",
    "--cancelIdeation--": "Cancelar ideação",
    "--cancelMeasureLabel--": "Cancelar medida",
    "--pendingApproval--": "Aprovação pendente"
  },
  "--rebaselined--": "(re-baseado {{amount}})",
  "--statusUpdate--": {
    "--statusHistory--": "Histórico do estado",
    "--lastUpdated--": "Última atualização:",
    "--accomplishmentSinceLastUpdate--": "Realizações desde a última atualização:",
    "--upcomingActivities--": "Próximas atividades:",
    "--measureCreatedOn--": "Medida criada em {{date}}"
  },
  "--newUserRequests--": "Pedidos de novos utilizadores",
  "--member--": "Membro",
  "--pendingTaskStatus--": {
    "--pending--": "Pendente:",
    "--declined--": "Recusado:",
    "--inProgress--": "Em curso:",
    "--taskComplete--": "Tarefa concluída:",
    "--actionRequired--": "Ação necessária:",
    "--taskInProgress--": "Tarefa em curso:"
  },
  "--onlyPrivate--": "Apenas privado",
  "--noMatchingTaskFound--": "Não foi encontrada nenhuma tarefa correspondente",
  "--youDontHaveAnyTaskLeft--": "Ainda não tem nenhuma tarefa",
  "--tasksPerPageLabel--": "Tarefas por página:",
  "--searchTasks--": "Tarefas de pesquisa",
  "--filterData--": {
    "--active--": "Ativas",
    "--unassigned--": "Não atribuído",
    "--overdue--": "Vencidas",
    "--high--": "Alto",
    "--all--": "Todas"
  },
  "--myTasks--": "Minhas tarefas",
  "--myTeam--": "A minha equipa",
  "--allTeams--": "Todas as equipas",
  "--startButton--": "Começar",
  "--taskStatus--": {
    "--notStarted--": "Não iniciado",
    "--pending--": "Pendentes",
    "--approved--": "Aprovado",
    "--declined--": "Recusado",
    "--inReview--": "Em análise",
    "--cancelled--": "Cancelado",
    "--done--": "Concluído",
    "--inProgress--": "Em curso",
    "--stopped--": "Parado",
    "--notApplicable--": "Não aplicável"
  },
  "--measureBookmark--": {
    "--ideation--": "ideação",
    "--measures--": "medidas",
    "--measure--": "medida",
    "--connotRemoveFromProcess--": "Não é possível remover da lista \"O meu {{process}}\" se fizer parte desta lista {{type}}",
    "--removeFromMyProcess--": "Remover de “O Meu {{process}}“",
    "--addToMy--": "Adicionar a “O Meu {{process}}“"
  },
  "--cancelIdeation--": "Cancelar ideação",
  "--messages--": "Mensagens",
  "--convertToMeasure--": "Converter para medida",
  "--submitTask--": "Submeter tarefa",
  "--saveForLater--": "Guardar para mais tarde",
  "--selectLabel--": "selecionar",
  "--requiredField--": "Este campo é obrigatório",
  "--reviewChecklist--": {
    "--toFollowUp--": "Para fazer o acompanhamento",
    "--confirm--": "Confirmar",
    "--followUp--": "Acompanhamento",
    "--notApplicable--": "Não aplicável",
    "--deny--": "Recusar",
    "--addApprover--": "Adicionar aprovador",
    "--mandatoryItemsForSubmission--": "Elementos obrigatórios para submissão",
    "--timelineNeedsToBeFilled--": "O calendário precisa de ser preenchido",
    "--financialDetailsNeedToBeFilled--": "É necessário preencher os dados financeiros (plano)",
    "--formCompletionRequired--": "Obrigatório preencher formulário:",
    "--editForm--": "Editar formulário",
    "--fillForm--": "Preencher formulário",
    "--formNeedToBeCompleted--": "O formulário deve ser preenchido",
    "--confirmFollowingItems--": "Confirmar os seguintes elementos:",
    "--checklistNeedsToBeCompleted--": "A lista de controlo tem de ser preenchida",
    "--submit--": "Submeter",
    "--addUpdate--": "Adicionar atualização",
    "--review--": "Revisão",
    "--moveFromIL--": "Mover de IL"
  },
  "--startLabel--": "Começar",
  "--popovars--": {
    "--confirmApprove--": "Confirmar aprovação",
    "--estimatedCost--": "Custo estimado:",
    "--cancel--": "Cancelar",
    "--confirmApproval--": "Confirmar a aprovação",
    "--addClosingComment--": "Adicionar comentário final",
    "--addComment--": "Adicionar comentário",
    "--confirm--": "Confirmar",
    "--confirmDeny--": "Confirmar recusar",
    "--reasonForDenial--": "Motivo da recusa",
    "--requestMoreInfo--": "Pedido de informações",
    "--send--": "Enviar",
    "--shareFor--": "Partilhar por",
    "--message--": "Mensagem",
    "--startSharing--": "Começar a partilhar",
    "--addUpdate--": "Adicionar atualização",
    "--submit--": "Submeter",
    "--addApprover--": "Adicionar aprovador",
    "--reason--": "Motivo <1>(opcional)</1>",
    "--selectUser--": "Selecionar utilizador",
    "--share--": "Partilhar",
    "--deny--": "Recusar"
  },
  "--notLinked--": "Não ligado",
  "--measureDeleted--": "Medida suprimida",
  "--addMeasure--": "Adicionar medida",
  "--deleteMessage--": "Apagar mensagem",
  "--areYouSure--": "Tem a certeza de que pretende apagar a mensagem? Esta ação não pode ser anulada.",
  "--userNotPartOfProgram--": "{{user}} não faz parte do programa",
  "--usersNotPartOfProgram--": "{{user}} não fazem parte do programa",
  "--sensitiveMeasureWarning--": "Trata-se de uma medida sensível. Confirme a atribuição de acesso ao mesmo.",
  "--roleUpdatedSuccessfully--": "Função atualizada com sucesso",
  "--newNameAdded--": "{{member}} novo {{role}}(s) adicionado(s)",
  "--changeClassification--": "Modificar classificação",
  "--selectClassification--": "Selecionar classificação",
  "--submit--": "Submeter",
  "--comment--": "Comentário",
  "--optionalLabel--": "(Opcional)",
  "--failedToUpload--": "Falha na transferência!",
  "--complete--": "Concluir",
  "--saveAndClose--": "Gravar e fechar",
  "--cancelEdit--": "Cancelar edição",
  "--deleteDelegation--": "Eliminar a delegação?",
  "--deleteDelegationConfirmation--": "Tem a certeza de que pretende eliminar a {{user}} delegação?",
  "--createAsTag--": "<0>Criar</0> <1>“{{name}}”</1><2>como uma etiqueta</2>",
  "--languageSelector--": {
    "--language--": "Língua",
    "--selectYourPreferedLanguage--": "Selecione a língua da sua preferência",
    "--chooseLanguage--": "Selecionar língua",
    "--confirm--": "Confirmar"
  },
  "--addYourCommentHere--": "Adicione o seu comentário aqui...",
  "--tnc--": {
    "--acceptAndContinue--": "Aceitar e continuar",
    "--agree--": "Concordar",
    "--saving--": "A gravar..."
  },
  "--clickOn--": "Clique em",
  "--supplierDetails--": {
    "--viewAdvanceSearchResult--": "Ver resultados de pesquisa avançada",
    "--addNewSupplier--": "Adicionar novo fornecedor",
    "--searchByNameVendorId--": "Procurar por nome ou ID de fornecedor",
    "--existing--": "Existente",
    "--parent--": "Controladora:",
    "--ultimateParent--": "Controladora final:",
    "--partner--": "parceiro",
    "--partners--": "parceiros",
    "--supplier--": "fornecedor",
    "--suppliers--": "fornecedor(es)",
    "--whichSupplierYouWantToWork--": "Com que {{supplier}} pretende trabalhar?",
    "--selectFinalSupplier--": "Selecionar o fornecedor final",
    "--selectedSupplier--": "Fornecedor selecionado",
    "--changeSelection--": "Alterar seleção",
    "--chooseSupplier--": "Selecionar um fornecedor",
    "--youCanSelectSupplier--": "Pode procurar um fornecedor que pretenda utilizar ou selecionar qualquer fornecedor correspondente",
    "--searchForSupplierAddNewOne--": "Procurar um {{supplier}} ou adicionar um novo",
    "--addingSupplierPartnerIsMandatory--": "É obrigatório adicionar um {{supplier}}",
    "--advancedSearch--": "Pesquisa avançada",
    "--searchForSupplierOrAddNewOne--": "Procurar um fornecedor ou adicionar um novo fornecedor",
    "--addingSupplierIsMandatory--": "É obrigatório adicionar um fornecedor",
    "--supplierLabel--": "Fornecedor",
    "--suppliersLabel--": "fornecedores",
    "--partnerSupplierNotSelected--": "{{supplier}} não selecionado",
    "--searchAndAddSupplier--": "Procurar e adicionar {{supplier}}",
    "--searchExistingAddNewOne--": "Pesquisar em {{supplier}} ou adicionar um novo",
    "--noSupplierHaveBeenSelected--": "Não foram selecionados fornecedores",
    "--selectedPartnersSuppliers--": "Selecionado {{supplier}} {{length}}",
    "--searchForAnotherSupplier--": "Procurar outro fornecedor",
    "--addAnotherSupplier--": "Adicionar outro fornecedor"
  },
  "--taskCompletedSuccessfully--": "Tarefa concluída com êxito!",
  "--taskDenied--": "Tarefa recusada!",
  "--viewRequest--": "Ver medida"
}
