{
  "--measures--": "Показатели",
  "--ideation--": "Идеи",
  "--approvals--": "Одобрения",
  "--suppliers--": "Поставщики",
  "--tracker--": "Трекер",
  "--reports--": "Отчеты",
  "--requestedAccess--": "запрошенный доступ",
  "--toJoin--": "присоединиться",
  "--oroSupplierDevelopment--": "Развитие поставщиков ORO",
  "--masterActionTracker--": "Основной трекер действий",
  "--workstreamActionTracker--": "Трекер действий по рабочему потоку",
  "--teams--": "Команды",
  "--goTo--": "Перейти к",
  "--delegate--": "Делегировать",
  "--help--": "Помощь",
  "--overdueCopy--": "Просрочено — {{due}}",
  "--settings--": "Настройки",
  "--logOut--": "Выйти из системы",
  "--new--": "Новое",
  "--approver--": "Утверждающий",
  "--accessGrantedTo--": "Доступ получил",
  "--notifications--": "Уведомления",
  "--companyLogo--": "Логотип компании",
  "--taskDetails--": "Детали задачи",
  "--Task--": "Задача",
  "--assignedTo--": "Исполнитель",
  "--assignedOn--": "Назначено",
  "--DueDate--": "Срок",
  "--loading--": "Загрузка...",
  "--milestoneOverdue--": "Просрочена {{count}} контрольная точка",
  "--milestonesOverdue--": "Просрочены контрольные точки: {{count}}",
  "--milestoneDue--": "Подходит срок для {{milestone}} контрольной точки",
  "--milestoneAreDue--": "Подходит срок для контрольных точек: {{milestone}}",
  "--addToList--": "Добавить в список",
  "--addToCustomList--": "Добавить в пользовательский список",
  "--moreItem--": "+ еще {{number}}",
  "--noMilestoneFound--": "Контрольных точек не найдено",
  "--h--": "H",
  "--draft--": "Черновик",
  "--notApproved--": "Не одобрено",
  "--submissionForApprovalIsDue--": "Срок отправки на одобрение",
  "--submitForApprovalBy--": "Отправить на одобрение",
  "--overdueByDays--": "просрочено на {{days}} ",
  "--is--": "—",
  "--id--": "Идентификатор",
  "--MEASURE--": "ПОКАЗАТЕЛЬ",
  "--selected--": "выбрано",
  "--timeline--": "Временная шкала",
  "--milestonesRoadmap--": "Схема контрольных точек",
  "--noMilestones--": "Контрольные точки с установленным сроком отсутствуют",
  "--milestones--": "Контрольные точки",
  "--measureDraftMode--": "Этот черновик показателя",
  "--completeCreatingMeasure--": "Завершите создание показателя, нажав кнопку ниже",
  "--noMeasuresFound--": "Показатели не найдены",
  "--tryViewFilter--": "Попробуйте другое представление или фильтр",
  "--delete--": "Удалить",
  "--viewComment--": "Посмотреть комментарий",
  "--noUpdateThisWeek--": "На этой неделе обновлений не было",
  "--skipWeek--": "Пропустить эту неделю",
  "--status--": "Статус",
  "--viewAll--": "Смотреть все",
  "--recentlyUsed--": "НЕДАВНО ИСПОЛЬЗОВАННЫЕ",
  "--lastUpdated--": "Последнее обновление",
  "--accomplishmentSinceLastUpdate--": "Достижения с момента последнего обновления: ",
  "--progressSinceLastUpdate--": "Прогресс с момента последнего обновления...",
  "--upcomingActivities--": "Предстоящие действия:",
  "--expectedUpcomingProgress--": "Ожидаемый прогресс...",
  "--updateStatus--": "Обновить статус",
  "--completed--": "Завершено",
  "--onHold--": "Приостановлено",
  "--closed--": "Закрыто",
  "--cancelled--": "Аннулировано",
  "--yellow--": "Желтый",
  "--red--": "Красный",
  "--myList--": "Мой СПИСОК",
  "--sharedList--": "ОБЩИЙ СПИСОК",
  "--workstreams--": "РАБОЧИЕ ПОТОКИ",
  "--dataUndefined--": "Дата не определена",
  "--pendingSubmission--": "Ожидает отправки",
  "--processingRequest--": "Обработка запроса. Обновите страницу через несколько секунд.",
  "--description--": "Описание",
  "--viewFilterCreate--": "Попробуйте другое представление или фильтр либо создайте его",
  "--owner--": "Владелец",
  "--region--": "Регион:",
  "--site--": "Площадка:",
  "--supplier--": "Поставщик:",
  "--impactType--": "тип влияния:",
  "--relatedMeasures--": "Связанные показатели:",
  "--linkedMeasures--": "Привязанные показатели:",
  "--convertedMeasure--": "Преобразованный показатель:",
  "--sourcedIdeation--": "Идеи из источника:",
  "--start--": "Начало:",
  "--end--": "Окончание:",
  "--milestone--": "контр. тчк.",
  "--milestonesCopy--": "контр. тчк.",
  "--moveBottom--": "Перейти вниз",
  "--moveTop--": "Перейти вверх",
  "--availableForActiveMeasure--": "Доступно для {{filter}} акт. показат.",
  "--overdueByDaysCopy--": "просрочено на {{days}} дн.",
  "--overdueByDay--": "просрочено на {{days}} дн.",
  "--unfiltered--": "нет фильтров",
  "--availableToWorkstreamLeads--": "Доступно для руководителей рабочих потоков",
  "--manualOrder--": "Порядок вручную",
  "--sortBy--": "Сортировать по",
  "--measureDetails--": "Детали показателя",
  "--situation--": "Ситуация:",
  "--bussinessSegment--": "Сегмент бизнеса",
  "--locations--": "Места",
  "--impactCategory--": "Категория влияния:",
  "--sites--": "Площадки:",
  "--workstream--": "Рабочий поток:",
  "--type--": "Тип",
  "--typeOfMeasure--": "Тип:",
  "--measureType--": "Тип показателя:",
  "--milestoneStatus--'": "Статус контрольной точки:",
  "--programs--": "Программы:",
  "--customTags--": "Пользовательские теги:",
  "--classifications--": "Классификации:",
  "--industryCode--": "Код отрасли:",
  "--product--": "Продукт:",
  "--productStage--": "Этап производства:",
  "--workArea--": "Рабочая зона:",
  "--measureOwner--": "Владелец показателя:",
  "--milestoneOwner--": "Владелец контр. точки:",
  "--highPriorityMeasures--": "Приоритетные показатели",
  "--includeSensitiveMeasures--": "Включить конфиденциальные показатели",
  "--measureNotLinked--": "Показатель не привязан",
  "--rebaselineValues--": "Пересчитать опорные значения",
  "--documents--": "Документы:",
  "--clearAll--": "Очистить все",
  "--active--": "Активно",
  "--measure--": "Показатель",
  "--notStarted--": "Не начато",
  "--offTarget--": "Не в заданных пределах",
  "--onTarget--": "В заданных пределах",
  "--milestoneStatuses--": "Статус контрольной точки",
  "--noActivitiesYet--": "Действий пока нет",
  "--milestoneChanges--": "Здесь будут показаны изменения контрольной точки",
  "--startDate--": "Дата начала",
  "--endDate--": "Дата окончания",
  "--noDueDateAssigned--": "Срок не назначен",
  "--descriptions--": "Описание:",
  "--updated--": "обновлено",
  "--tags--": "Теги",
  "--dueDate--": "Срок",
  "--save--": "Сохранить",
  "--unsavedChangesMeasureOrder--": "Несохраненные изменения порядка показателей",
  "--madeChangesMeasureOrder--": "Вы изменили порядок показателей. Сохранить изменения и выйти?",
  "--discardExit--": "Сбросить и выйти",
  "--edit--": "Редактировать",
  "--set--": "Установить",
  "--setManualOrder--": "Задать порядок вручную",
  "--editManualOrder--": "Изменить порядок вручную",
  "--noIdeationFound--": "Идеи не найдены",
  "--noMeasureFound--": "Показатели не найдены",
  "--noNewUpdate--": "Новых обновлений нет",
  "--viewDetails--": "Подробнее",
  "--viewHistory--": "Посмотреть историю",
  "--removeMeasure--": "Удалить показатель из списка",
  "--weeklyUpdateDue--": "Срок еженедельного обновления",
  "--enterLastUpdate--": "Введите последнее обновление...",
  "--maxHeight--": "макс. высота",
  "--cancel--": "Отмена",
  "--enterUpcomingActivities--": "Укажите предстоящие действия...",
  "--removeMeasureConfirmation--": "Вы уверены, что хотите навсегда удалить этот показатель из списка?",
  "--highPriorityMeasure--": "Приоритетный показатель",
  "--continue--": "Продолжить",
  "--searchBYDescriptionOwner--": "Поиск по описанию или владельцу",
  "--upcomingDueDate--": "Ближайшие сроки исполнения",
  "--ebitImpact--": "Влияние на EBIT",
  "--created--": "Создано",
  "--myMeasures--": "Мои показатели",
  "--myApprovals--": "Мои одобрения",
  "--all--": "Все",
  "--myIdeation--": "Мои идеи",
  "--enabler--": "ПРЕДПОСЫЛКА",
  "--action--": "Действие",
  "--milestonesNotCompleted--": "Все контр. точки не в статусе «Завершено»",
  "--critical--": "(Критически важно)",
  "--youDoNotBelongToAnyProgram--": "Вы ни в одну программу не включены",
  "--requestAccessToProgram--": "Нажмите кнопку ниже и запросите доступ к желаемой программе и рабочему потоку",
  "--requestAccess--": "Запросить доступ",
  "--RequestAccessToProgram--": "Запрос доступа к программе и рабочему потоку",
  "--Program--": "Программа",
  "--Select--": "Выбрать",
  "--selectRegion--": "Выберите регион",
  "--selectYourRegion--": "Выберите свой регион",
  "--selectSite--": "Выберите площадку",
  "--selectYourSite--": "Выберите свою площадку",
  "--reason--": "Причина",
  "--provideReason--": "Укажите причину доступа к системе",
  "--requestSubmitted--": "Запрос отправлен",
  "--requestSuccessfullySubmitted--": "Ваш запрос успешно отправлен.",
  "--userProfile--": "Профиль пользователя",
  "--name--": "Имя",
  "--emailId--": "Идентификатор (эл. почта)",
  "--role--": "Роль",
  "--removeMember--": "Удалить участника?",
  "--removeRow--": "Вы уверены, что хотите удалить пользователя {{name}}?",
  "--remove--": "Удалить",
  "--members--'": "Участники",
  "--addMembers--": "Добавить участников",
  "--showLess--": "Показать меньше",
  "--showMore--": "Показать еще",
  "--searchByName--": "Поиск по имени",
  "--teamsPerPage--": "Команд на странице:",
  "--viewDetailsCaps--": "Подробнее",
  "--pendingRequest--": "У вас есть запросы на одобрение: {{count}}",
  "--addNewTeam--": "Добавить новую команду",
  "--code--": "Код",
  "--teamLeads--": "Руководители команды",
  "--noOfMember--": "Кол-во участников",
  "--newTeam--": "Новая команда",
  "--enterTeamName--": "Введите имя...",
  "--assignCode--": "Назначить код",
  "--enterCodeManually--": "Введите код вручную...",
  "--shortDescription--": "Краткое описание",
  "--assignTeamLeads--": "Назначить руководителей команды",
  "--searchMembersName--": "Поиск по имени участника",
  "--teamName--": "Название команды",
  "--reasonForDenial--": "Причина отказа",
  "--typeReason--": "Введите здесь причину...",
  "--deny--": "Отклонить",
  "--teamMemberApproved--": "Участник команды одобрен",
  "--teamAccessDenied--": "Доступ к команде закрыт",
  "--user--": "Пользователь",
  "--manager--": "Менеджер",
  "--Workstream--": "Рабочий поток",
  "--regionSite--": "Регион | Площадка",
  "--youHaveNoRequest--": "У вас нет новых запросов",
  "--pageOf--": "{{from}}–{{to}} из {{count}}",
  "--pageMoreThan--": "{{from}}–{{to}} из более чем {{to}}",
  "--userProfileSetting--": "Настройки профиля",
  "--selectPreferedNotificationSetting--": "Выберите настройки уведомлений",
  "--notifyMeVia--": "Метод доставки",
  "--email--": "Эл. почта",
  "--emailSentToDefaultAddress--": "Письма будут отправляться на ваш основной адрес",
  "--receiveTeamsNotifications--": "Получать уведомления в Teams",
  "--slack--": "Slack",
  "--receiveSlackNotifications--": "Получать уведомления в Slack",
  "--comments--": "Комментарии",
  "--commentsAssociatedWithTaskEngagementsMention--": "Все комментарии, связанные с вашими задачами, взаимодействиями и упоминаниями",
  "--moveBackToPreviousIL--": "Вернуться к предыдущему IL",
  "--reasonForMovingBack--": "Причина возврата",
  "--addComment--": "Добавить комментарий...",
  "--selectIL--": "Выберите IL",
  "--dueBy--": "Срок",
  "--add--": " Добавить",
  "--high--": "высокий",
  "--low--": "низкий",
  "--addedComments--": "добавил комментарии",
  "--tasksPerPage--": "Задач на странице",
  "--taskStartDate--": "Дата начала",
  "--describeYourMilestoneHere--": "Опишите здесь свою контр. точку",
  "--descriptionRequired--": "Описание обязательно",
  "--addNewMilestone--": "Добавить новую контр. точку",
  "--noMilestoneAdded--": "Контр. точек еще нет",
  "--goToMeasureDetailForCreatingNewMilestone--": "Перейдите к деталям показателя, чтобы создать контр. точки",
  "--use--": "Использовать",
  "--newMilestone--": "+ Новая контр. точка",
  "--toStart--": "начать",
  "--removeAsHighPriority--": "Убрать приоритет",
  "--markAsHighPriority--": "Сделать приоритетным",
  "--addOwner--": "Добавить владельца",
  "--overdue--": "Просрочено",
  "--addedComment--": "добавил комментарий",
  "--deleteMilestone--": "Удалить контр. точку",
  "--milestoneDeleteConfirmation--": "Вы уверены, что хотите удалить эту контр. точку? Это действие нельзя будет отменить.",
  "--documentName--": "Название документа",
  "--optional--": "Необязательно",
  "--uploadFile--": "Загрузить файл",
  "--addNote--": "Добавить примечание",
  "--milestoneActivities--": "Действия с контр. точками",
  "--changeStatusTo--": "Изменить статус на {{status}}",
  "--green--": "Зеленый",
  "--statusOnHold--": "Приостановлено",
  "--customListCreated--": "Пользовательский список создан",
  "--filter--": "Фильтр",
  "--filters--": "Фильтры",
  "--cardView--": "Карточки",
  "--listView--": "Список",
  "--fromToCount--": "{{from}}–{{to}} из {{count}}",
  "--fromMoreThanTo--": "{{from}}–{{to}} из более чем {{to}}",
  "--deleteList--": "Удалить список",
  "--deleteListPermenently--": "Вы уверены, что хотите навсегда удалить этот список?",
  "--selectMilestoneOwner--": "Выберите владельца контр. точки",
  "--selectMeasureOwner--": "Выберите владельца показателя",
  "--selectIdeationOwner--": "Выберите владельца идеи",
  "--selectILs--": "Выберите IL",
  "--selectPrograms--": "Выберите программы",
  "--selectGroupBy--": "Выберите группу по",
  "--selectImpactType--": "Выберите тип влияния на {{ebit}}",
  "--selectWorkstream--": "Выберите рабочий поток",
  "--selectSegment--": "Выберите сегмент",
  "--selectSites--": "Выберите площадки",
  "--selectMeasureType--": "Выберите тип показателя",
  "--selectTag--": "Выберите тег",
  "--selectIndustry--": "Выберите отрасль",
  "--selectProduct--": "Выберите продукт",
  "--selectProductStage--": "Выберите этап производства",
  "--selectImpactCategory--": "Выберите категорию влияния",
  "--selectWorkArea--": "Выберите рабочую зону",
  "--selectDocumentOption--": "Выберите вариант документа",
  "--includeSensitiveMeasure--": "Включить конфиденциальные показатели",
  "--values--": "значения",
  "--apply--": "Применить",
  "--selectMilestoneStatus--": "Выберите статус контр. точки",
  "--filterTab--": {
    "--measureOwner--": "Владелец показателя",
    "--ideationOwner--": "Владелец идеи",
    "--impactType--": "тип влияния",
    "--groupBy--": "Группа по",
    "--milestoneStatus--": "Статус контрольной точки",
    "--milestoneOwner--": "Владелец контр. точки",
    "--programs--": "Программы",
    "--workstream--": "Рабочий поток",
    "--bussinessSegment--": "Сегмент бизнеса",
    "--region--": "Регион",
    "--sites--": "Площадки",
    "--measureType--": "Тип показателя",
    "--customTags--": "Пользовательские теги",
    "--industryCode--": "Код отрасли",
    "--product--": "Продукт",
    "--productStage--": "Этап производства",
    "--impactCategory--": "Категория влияния",
    "--workArea--": "Рабочая зона",
    "--documents--": "Документы"
  },
  "--noDescriptionAdded--": "Описание не добавлено.",
  "--viewLess--": "Меньше",
  "--viewMore--": "Больше",
  "--sort--": {
    "--firstCreated--": "Первый созданный",
    "--lastCreated--": "Последний созданный",
    "--startDateNewToOld--": "Дата начала (от нового к старому)",
    "--startDateOldToNew--": "Дата начала (от старого к новому)",
    "--dueDateNewToOld--": "Срок (от нового к старому)",
    "--dueDateOldToNew--": "Срок (от старого к новому)"
  },
  "--nonFinancialKpis--": "Нефинансовые KPI",
  "--financials--": "Финансы",
  "--weeklyStatus--": "Недельный статус",
  "--statusUpdates--": "Обновления статуса",
  "--errorFetchingKpiDetails--": "Ошибка при получении сведений о KPI",
  "--newMilestoneAdd--": "Новая контр. точка",
  "--noKpisAdded--": "KPI не добавлены",
  "--newKpi--": "+ Новый KPI",
  "--noTargetSet--": "Цель не установлена",
  "--actualPending--": "Ожидаем актуальных данных: {{months}} мес.",
  "--actualPendingFor--": "Ожидаем актуальных данных для {{months}}",
  "--totalEbitImpact--": "Суммарное влияние на {{ebit}}",
  "--ebitImpactLabel--": "Влияние на {{ebit}}",
  "--AddNewKpi--": "Новый KPI",
  "--totalEbitEstimate--": "Суммарная оценка {{ebit}}",
  "--workingCapital--": "Оборотный капитал",
  "--benefits--": "Преимущества",
  "--nonFinancial--": "Нефинансовые",
  "--rebaseline--": "`(опорные значения пересчитаны)`",
  "--kpi--": "KPI",
  "--total--": "Итого",
  "--target--": "Цель",
  "--view--": "Посмотреть",
  "--nonfinancials--": "Нефинансовые",
  "--workingCapitalImpact--": "Влияние на оборотный капитал",
  "--noValuesEntered--": "Значения не введены",
  "--clearFilter--": "Очистить фильтр",
  "--taskNotApproved--": "Не одобрено:",
  "--overview--": "Обзор",
  "--info--": "Информация",
  "--task--": "Задача",
  "--documentsTab--": "Документы",
  "--people--": "Люди",
  "--progress--": "Прогресс",
  "--process--": "Процесс",
  "--updates--": "Обновления",
  "--updateTab--": {
    "--startsOn--": "начинается",
    "--actual--": "По факту",
    "--plan--": "План",
    "--totalEbitImpactUpdate--": "Суммарное влияние на {{ebit}} — {{update}}",
    "--readyForStartup--": "Готовность к запуску:",
    "--estimateUsefulLifeForCapexProject--": "Плановый срок полезного использования для проекта CAPEX (годы):",
    "--viewDetails--": "Подробнее",
    "--hideDetails--": "Скрыть сведения",
    "--userProfile--": "Профиль пользователя",
    "--updated--": "обновлено",
    "--deleted--": "удалено",
    "--cancelled--": "аннулировано",
    "--measure--": "показатель",
    "--measureName--": "название показателя обновлено",
    "--updateFrom--": "с {{from}} на {{to}}",
    "--workstreamName--": "рабочий поток обновлен",
    "--thereAreNoUpdatesYet--": "Обновлений пока нет",
    "--trackChangesMadeInIlTimelinesAndKpis--": "Отслеживайте изменения, внесенные в графики и KPI IL"
  },
  "--nonFinancialKpi--": {
    "--getStartedWithNonFinancialKpi--": "Начните работать с нефинансовыми KPI",
    "--addKpiStartTrackingNonFinancialImpact--": "Добавьте KPI и начните отслеживать свое нефинансовое влияние!",
    "--addNewKpi--": "Добавить новый KPI",
    "--settings--": "Настройки",
    "--kpiTimeline--": "График выполнения KPI",
    "--duration--": "Продолжительность",
    "--startDate--": "Дата начала",
    "--endDate--": "Дата окончания",
    "--save--": "Сохранить",
    "--name--": "Имя",
    "--owner--": "Владелец",
    "--enterNameForKpi--": "Введите название KPI",
    "--selectKpiOwner--": "Выберите владельца KPI",
    "--description--": "Описание",
    "--target--": "Цель",
    "--unit--": "Единица",
    "--enterUnitForKpi--": "Введите единицу измерения для KPI",
    "--dataSource--": "Источник данных",
    "--enterDataSource--": "Введите источник данных",
    "--tags--": "Теги",
    "--selectTags--": "Выберите теги",
    "--addDescription--": "Добавьте описание",
    "--cancel--": "Отмена",
    "--deleteKpi--": "Удалить KPI?",
    "--delete--": "Удалить",
    "--deleteBreakdownConfirmation--": "Вы уверены, что хотите удалить {{breakdown}}? Любые изменения, внесенные в KPI, будут потеряны.",
    "--tagsLabel--": "Теги:",
    "--ownerLabel--": "Владелец:",
    "--descriptionLabel--": "Описание:",
    "--dataSourceLabel--": "Источник данных:",
    "--npnFinancialKpi--": "Нефинансовый KPI",
    "--edit--": "Редактировать",
    "--newKpi--": "Новый KPI",
    "--editKpi--": "Редактировать KPI",
    "--newKpiAdd--": "Добавить новый KPI",
    "--nonFinancialKpis--": "Нефинансовые KPI",
    "--kpiName--": "Название KPI",
    "--targetUnit--": "Цель (единица)",
    "--noKpiAddedYet--": "KPI еще не добавлены",
    "--addNonFinancialKpi--": "Добавить нефинансовый KPI"
  },
  "--ebitForm--": {
    "--getStartedWithFinancials--": "Начните работу с финансовыми показателями",
    "--addNewKpiAndStartTrackingYourEbitImpact--": "Добавьте новый KPI и начните отслеживать влияние на {{ebit}}!",
    "--newKpi--": "Новый KPI",
    "--readyForStartup--": "Готовность к запуску:",
    "--estimateUsefulLifeForCapexProject--": "Плановый срок полезного использования для проекта CAPEX (годы):",
    "--totalEbitImpact--": "Суммарное влияние на {{ebit}}",
    "--rebaselined--": "(опорные значения пересчитаны)",
    "--yearTotal--": "Всего за год",
    "--proceed--": "Продолжить",
    "--cancel--": "Отмена",
    "--delete--": "Удалить",
    "--ebitEstimateKpi--": "Оценка {{ebit}} ({{kpi}} {{code}}):",
    "--onPlan--": "По плану",
    "--savePlan--": "Сохранить план",
    "--editPlan--": "Редактировать план",
    "--monthlyCycle--": "Месячный цикл",
    "--selectDateRange--": "Выберите диапазон дат",
    "--startDate--": "Дата начала",
    "--endDate--": "Дата окончания",
    "--financialPlanBuilder--": "Построитель финансовых планов",
    "--added--": "Добавлено",
    "--add--": " Добавить",
    "--ebitSettings--": "Настройки {{ebit}}",
    "--ebitTimeline--": "Хронология {{ebit}}",
    "--duration--": "Продолжительность",
    "--ebitVariables--": "Переменные {{ebit}}",
    "--readyForStartUpDate--": "Готовность к дате запуска",
    "--estimateLifeCapexProject--": "Плановый срок полезного использования для проекта CAPEX (годы)",
    "--enterNumberOfYears--": "Введите количество лет",
    "--save--": "Сохранить",
    "--deleteKpi--": "Удалить KPI?",
    "--deleteBreakdownLabel--": "Вы уверены, что хотите удалить {{breakdown}}? Любые изменения, внесенные в KPI, будут потеряны. ",
    "--errorAdding--": "Ошибка при добавлении {{breakdown}}",
    "--errorRemoving--": "Ошибка при удалении {{breakdown}}",
    "--errorUpdatingEbitDetails--": "Ошибка при обновлении данных Ebit",
    "--errorUpdatingCapexDetails--": "Ошибка при обновлении данных CAPEX",
    "--errorUpdatingKpiValues--": "Ошибка при обновлении значений KPI",
    "--ebit--": "Ebit",
    "--enabler--": "Предпосылка",
    "--workingCapital--": "Оборотный капитал",
    "--benefits--": "Преимущества",
    "--edit--": "Редактировать",
    "--newKpiAdd--": "Новый KPI",
    "--actualForecast--": "Факт / Прогноз",
    "--Plan--": "План",
    "--unitPrice--": "Цена за единицу",
    "--volume--": "Объем",
    "--pricePerUnit--": "объем * цена за единицу",
    "--actualPlan--": "Факт / План",
    "--depreciation--": "Амортизация",
    "--totalFinancialImpact--": "Общее финансовое воздействие:",
    "--rebaselineValues--": "(опорные значения пересчитаны: {{currency}} {{amount}}{{unit}})",
    "--excDepr--": "(без амортизации)"
  },
  "--noFormsApplicable--": "Формы не применяются",
  "--pleaseProceedToNextStep--": "Перейдите к следующему этапу",
  "--noFormsYetSubmittedForThisRole--": "Для этой роли еще не отправлено ни одной формы",
  "--formPendingOnYou--": "У вас есть форма в ожидании — {{form}}",
  "--requestForms--": "Формы запросов",
  "--supplierForms--": "Формы для поставщиков",
  "--otherForm--": "Другие формы",
  "--formsToFill--": "Форма для заполнения",
  "--form--": "Форма",
  "--financial--": {
    "--totalEbitYtd--": "Итого EBIT с начала года",
    "--needEbitPlanToGetStarted--": "Нужен план EBIT для начала работы",
    "--ebitPlanHasBeenAdded--": "План EBIT добавлен",
    "--addEbitPlan--": "Добавить план EBIT",
    "--actualPending--": "Ожидаем актуальных данных: {{months}} мес.",
    "--actualPendingFor--": "Ожидаем актуальных данных для {{months}}",
    "--ebitEstimateKpi--": "Оценка EBIT ({{kpi}} {{code}})",
    "--totalEbitImpact--": "Общее влияние на EBIT ({{kpi}} {{code}})",
    "--kpis--": "KPI",
    "--noValuesEntered--": "Значения не введены",
    "--startYourFinancialPlan--": "Начните составлять свой финансовый план",
    "--addFinancialKpi--": "Добавить финансовые KPI",
    "--addActuals--": "Добавить фактические данные",
    "--EbitPlanAdd--": "добавьте план по ebit",
    "--addEbitActual--": "добавьте фактическое значение по ebit",
    "--financials--": "Финансы"
  },
  "--requestCreation--": {
    "--success--": "Отлично!",
    "--theRequestHasBeenCreated--": "Создан новый объект: {{request}}.",
    "--ideation--": "идея",
    "--measure--": "показатель",
    "--editProcessName--": "Редактировать — {{name}}",
    "--backToRequests--": "Вернуться к запросам",
    "--createNewMeasure--": "Создать новый показатель",
    "--somethingWentWrongPleaseTryAgain--": "Что-то пошло не так. Попробуйте еще раз.",
    "--containsSensitiveInformation--": "Содержит конфиденциальную информацию",
    "--edit--": "Редактировать",
    "--youAreEditingExistingRequest--": "Вы редактируете существующий запрос",
    "--backToIdeation--": "Назад к идеям",
    "--backToMeasures--": "Назад к показателям",
    "--cancel--": "Отмена",
    "--continue--": "Продолжить",
    "--submit--": "Отправить",
    "--requestHasBeenCreated--": "<0>Создан новый объект: {{request}} — {{name}}</0><1>Идентификатор ORO: {{id}}.</1>",
    "--youHaveUnfinishedRequest--": "У вас есть незавершенный запрос",
    "--saveAsDraftOrDiscard--": "Вы хотите сохранить его как черновик или отменить? При отмене запрос будет удален.",
    "--discard--": "Отменить",
    "--saveAndExit--": "Сохранить и выйти",
    "--redirectToNewRequest--": "Перейти к новому запросу?",
    "--deleteCurrentRequestAndRedirectYouToAnotherOne--": "Вы удалите текущий запрос и перейдете к новому. Вы уверены?",
    "--proceed--": "Продолжить",
    "--weAreNotAbleToFetchThisRequest--": "Не удалось получить данные запроса",
    "--pleaseStartNewRequestFromHomePage--": "Начните новый запрос с главной страницы",
    "--goToMeasures--": "Перейти к показателям"
  },
  "--smartList--": {
    "--visibleTo--": "Кто видит:",
    "--userProfile--": "Профиль пользователя",
    "--editCustomList--": "Редактировать пользовательский список",
    "--newCustomList--": "Новый пользовательский список",
    "--nameOfList--": "Название списка",
    "--enterNameOfList--": "Введите название списка",
    "--searchForUsers--": "Найти пользователей",
    "--visibleToLabel--": "Кто видит:",
    "--delete--": "Удалить",
    "--cancel--": "Отмена",
    "--save--": "Сохранить",
    "--createList--": "Создать список",
    "--nameAlreadyExists--": "Такое имя уже есть",
    "--addToList--": "Добавить в список",
    "--thereAreNoCustomListsYet--": "Пользовательских списков пока нет.",
    "--createNewList--": "Создать новый список",
    "--noMatchFound--": "Не найдено ни одного совпадения."
  },
  "--actionBar--": {
    "--yourApprovalRequired--": "Требуется ваше одобрение:",
    "--approvalRequired--": "{{name}} — требуется одобрение:",
    "--approve--": "Одобрить",
    "--deny--": "Отклонить",
    "--start--": "Начать",
    "--continue--": "Продолжить",
    "--requestedMoreInfoFor--": "<0>{{user}}</0> запросил дополнительную информацию для:",
    "--youRequestedMoreInfoFor--": "Вы запросили дополнительную информацию для:",
    "--taskInProgress--": "Задача выполняется:",
    "--taskComplete--": "Задача выполнена",
    "--requestIsDenied--": "Запрос отклонен",
    "--supplier--": "Поставщик",
    "--taskOwner--": "Владелец задачи",
    "--yourReviewRequired--": "Требуется ваша проверка:",
    "--reviewRequired--": "{{name}} — требуется проверка:",
    "--youDeniedRequest--": "Вы отклонили этот запрос",
    "---deniedRequest--": "{{name}} отклонил этот запрос",
    "--yourActionRequired--": "Требуются ваши действия:",
    "--actionRequired--": "{{name}} — требуются действия:",
    "--requestedMoreInfo--": "Пользователь {{name}} запросил дополнительную информацию",
    "--yourApprovalRequiredLabel--": "Требуется ваше одобрение",
    "--approvalRequiredLabel--": "{{name}} — требуется одобрение",
    "--taskPendingOn--": "Задача в ожидании — {{name}}",
    "--taskPending--": "Задача в ожидании",
    "--yourReviewRequiredLabel--": "Требуется ваша проверка",
    "--reviewRequiredLabel--": "{{name}} — требуется проверка",
    "--requestIsInReview--": "Запрос на проверке",
    "--fromRequested--": "С момента запроса",
    "--estimatedRemaining--": "Осталось (примерно)",
    "--step--": "Этап",
    "--process--": "Процесс",
    "--assignedTo--": "Исполнитель",
    "--status--": "Статус",
    "--day--": "день",
    "--days--": "дн.",
    "--moreDay--": "дн. еще",
    "--moreDays--": "дн. еще",
    "--completedWithin--": "Завершено в течение",
    "--deniedWithin--": "Отказано в течение",
    "--cancelledWithin--": "Отменено в течение",
    "--you--": "вы",
    "--failedWithin--": "Не удалось выполнить в течение",
    "--requestedOn--": "Запрошено",
    "--stepLabel--": "ЭТАП",
    "--processLabel--": "ПРОЦЕСС",
    "--assignedToLabel--": "ИСПОЛНИТЕЛЬ",
    "--statusLabel--": "СТАТУС",
    "--aDay--": "1 дн.",
    "--diffDay--": "{{day}} дн.",
    "--diffDays--": "{{day}} дн.",
    "--resubmittedForApproval--": "Повторно отправлено на одобрение",
    "--requestedMoreInfoForLabel--": "{{name}} запросил дополнительную информацию для",
    "--requestIsInApproval--": "Запрос на одобрении:",
    "--approvedThisRequest--": "{{name}} одобрил этот запрос",
    "--requestIsFullyApproved--": "Запрос полностью одобрен",
    "--requestMoreInfo--": "Запросить дополнительную информацию",
    "--resubmittedForDocumentCollection--": "Повторно отправлено на сбор документов",
    "--taskPendingLabel--": "Задача в ожидании:",
    "--reviewedThisRequest--": "{{name}} проверил этот запрос",
    "--taskCompleted--": "Задача выполнена",
    "--shareForms--": "Поделиться формами",
    "--editRequest--": "Редактировать запрос",
    "--submitTask--": "Отправить задачу",
    "--resubmittedForReview--": "Повторно отправлено на проверку",
    "--requestIsInReviewLabel--": "Запрос на проверке:",
    "--reviewInProgress--": "Проверка выполняется",
    "--yourReviewIsCompleted--": "Ваша проверка завершена",
    "--reviewIsCompleted--": "{{name}} — проверка завершена",
    "--reviewIsCompletedLabel--": "Проверка завершена",
    "--requestIsFullyReviewed--": "Запрос полностью проверен",
    "--userRequestedMoreInfo--": "<0>{{user}}</0> запросил дополнительную информацию",
    "--actionRequiredLabel--": "Требуется действие:"
  },
  "--restrictionMessage--": "Это действие ограничивает ваш дальнейший доступ к платформе.",
  "--revisitMessage--": "Вернитесь к предыдущим этапам",
  "--goBack--": "Вернуться",
  "--measureNames--": {
    "--notStarted--": "Не начато",
    "--offTargetSupportNeeded--": "Не в заданных пределах (нужна поддержка)",
    "--onTarget--": "В заданных пределах",
    "--offTargetNotCritical--": "Не в заданных пределах (не критично)",
    "--completed--": "Завершено",
    "--closed--": "Закрыто"
  },
  "--logout--": {
    "--youHaveBeenLoggedOut--": "Вы вышли из системы.",
    "--clickHere--": "Нажмите здесь,",
    "--toLoginAgain--": "чтобы снова войти в систему."
  },
  "--tagSelector--": {
    "--teams--": "Команды",
    "--measures--": "Показатели",
    "--customTags--": "Пользовательские теги",
    "--addTags--": "Добавить теги"
  },
  "--headerBar--": {
    "--measureStatus--": "Статус показателя",
    "--green--": "Зеленый",
    "--yellow--": "Желтый",
    "--red--": "Красный",
    "--onHold--": "Приостановлено",
    "--closed--": "Закрыто",
    "--otherOptions--": "Другие варианты",
    "--changeMeasureType--": "Изменить тип показателя",
    "--changeWorkstream--": "Изменить рабочий поток",
    "--cloneMeasure--": "Клонировать показатель",
    "--cancelMeasure--": "Отменить показатель",
    "--moveBackToPreviousIL--": "Вернуться к предыдущему IL",
    "--closeIdeation--": "Закрыть идею",
    "--changeStatusTo--": "Изменить статус на {{label}}",
    "--completed--": "Завершено",
    "--onHoldLabel--": "Приостановлено",
    "--cancelled--": "Аннулировано",
    "--converted--": "Преобразовано",
    "--highPriorityMeasure--": "Приоритетный показатель",
    "--completeMeasure--": "Завершить показатель",
    "--moveToNextIL--": "Перейти к следующему IL",
    "--cancelIdeation--": "Отменить идею",
    "--cancelMeasureLabel--": "Отменить показатель",
    "--pendingApproval--": "Ожидает утверждения"
  },
  "--rebaselined--": "(опорные значения пересчитаны: {{amount}})",
  "--statusUpdate--": {
    "--statusHistory--": "История статусов",
    "--lastUpdated--": "Последнее обновление:",
    "--accomplishmentSinceLastUpdate--": "Достижения с момента последнего обновления:",
    "--upcomingActivities--": "Предстоящие действия:",
    "--measureCreatedOn--": "Показатель создан {{date}}"
  },
  "--newUserRequests--": "Запросы новых пользователей",
  "--member--": "Участник",
  "--pendingTaskStatus--": {
    "--pending--": "В ожидании:",
    "--declined--": "Отклонено:",
    "--inProgress--": "В процессе:",
    "--taskComplete--": "Задание выполнено:",
    "--actionRequired--": "Требуется действие:",
    "--taskInProgress--": "Задача выполняется:"
  },
  "--onlyPrivate--": "Только частные",
  "--noMatchingTaskFound--": "Подходящих задач не найдено",
  "--youDontHaveAnyTaskLeft--": "У вас еще нет задач",
  "--tasksPerPageLabel--": "Задач на странице:",
  "--searchTasks--": "Искать задачи",
  "--filterData--": {
    "--active--": "Активно",
    "--unassigned--": "Не назначено",
    "--overdue--": "Просрочено",
    "--high--": "Высокий",
    "--all--": "Все"
  },
  "--myTasks--": "Мои задачи",
  "--myTeam--": "Моя команда",
  "--allTeams--": "Все команды",
  "--startButton--": "Начать",
  "--taskStatus--": {
    "--notStarted--": "Не начато",
    "--pending--": "В ожидании",
    "--approved--": "Одобрено",
    "--declined--": "Отклонено",
    "--inReview--": "Проверяется",
    "--cancelled--": "Аннулировано",
    "--done--": "Готово",
    "--inProgress--": "В процессе",
    "--stopped--": "Остановлено",
    "--notApplicable--": "Не применимо"
  },
  "--measureBookmark--": {
    "--ideation--": "идея",
    "--measures--": "показат.",
    "--measure--": "показатель",
    "--connotRemoveFromProcess--": "Невозможно удалить из списка «Мои {{process}}», если вы входите в число {{type}}",
    "--removeFromMyProcess--": "Удалить из «Мои {{process}}»",
    "--addToMy--": "Добавить в «Мои {{process}}»"
  },
  "--cancelIdeation--": "Отменить идею",
  "--messages--": "Сообщения",
  "--convertToMeasure--": "Преобразовать в показатель",
  "--submitTask--": "Отправить задачу",
  "--saveForLater--": "Сохранить на потом",
  "--selectLabel--": "выбрать",
  "--requiredField--": "Это обязательное поле",
  "--reviewChecklist--": {
    "--toFollowUp--": "Нужны дальнейшие действия",
    "--confirm--": "Подтвердить",
    "--followUp--": "Дальнейшие действия",
    "--notApplicable--": "Не применимо",
    "--deny--": "Отклонить",
    "--addApprover--": "Добавить утверждающего",
    "--mandatoryItemsForSubmission--": "Обязательные пункты",
    "--timelineNeedsToBeFilled--": "Необходимо заполнить график выполнения",
    "--financialDetailsNeedToBeFilled--": "Необходимо заполнить финансовые сведения (план)",
    "--formCompletionRequired--": "Требуется заполнить форму:",
    "--editForm--": "Редактировать форму",
    "--fillForm--": "Заполнить форму",
    "--formNeedToBeCompleted--": "Необходимо заполнить форму",
    "--confirmFollowingItems--": "Подтвердите следующие пункты:",
    "--checklistNeedsToBeCompleted--": "Необходимо заполнить контрольный список",
    "--submit--": "Отправить",
    "--addUpdate--": "Добавить обновление",
    "--review--": "Проверка",
    "--moveFromIL--": "Переместить из IL"
  },
  "--startLabel--": "Начать",
  "--popovars--": {
    "--confirmApprove--": "Подтвердить одобрение",
    "--estimatedCost--": "Плановая стоимость:",
    "--cancel--": "Отмена",
    "--confirmApproval--": "Подтвердить одобрение",
    "--addClosingComment--": "Добавить заключительный комментарий",
    "--addComment--": "Добавить комментарий",
    "--confirm--": "Подтвердить",
    "--confirmDeny--": "Подтвердить отказ",
    "--reasonForDenial--": "Причина отказа",
    "--requestMoreInfo--": "Запрос информации",
    "--send--": "Отправить",
    "--shareFor--": "Поделиться для",
    "--message--": "Сообщение",
    "--startSharing--": "Начните делиться документами",
    "--addUpdate--": "Добавить обновление",
    "--submit--": "Отправить",
    "--addApprover--": "Добавить утверждающего",
    "--reason--": "Причина <1>(необязательно)</1>",
    "--selectUser--": "Выберите пользователя",
    "--share--": "Поделиться",
    "--deny--": "Отклонить"
  },
  "--notLinked--": "Не связано",
  "--measureDeleted--": "Показатель удален",
  "--addMeasure--": "Добавить показатель",
  "--deleteMessage--": "Удалить сообщение",
  "--areYouSure--": "Вы уверены, что хотите удалить сообщение? Это действие нельзя будет отменить.",
  "--userNotPartOfProgram--": "{{user}} не участвует в программе",
  "--usersNotPartOfProgram--": "{{user}} не участвуют в программе",
  "--sensitiveMeasureWarning--": "Это конфиденциальный показатель. Подтвердите предоставление доступа к нему.",
  "--roleUpdatedSuccessfully--": "Роль успешно обновлена",
  "--newNameAdded--": "{{member}} — добавлена новая {{role}}",
  "--changeClassification--": "Изменить классификацию",
  "--selectClassification--": "Выбрать классификацию",
  "--submit--": "Отправить",
  "--comment--": "Комментарий",
  "--optionalLabel--": "(Необязательно)",
  "--failedToUpload--": "Не удалось загрузить!",
  "--complete--": "Заполнить",
  "--saveAndClose--": "Сохранить и закрыть",
  "--cancelEdit--": "Отменить редактирование",
  "--deleteDelegation--": "Удалить делегирование?",
  "--deleteDelegationConfirmation--": "Вы уверены, что хотите удалить делегирование для пользователя {{user}}?",
  "--createAsTag--": "<0>Создать тег</0> <1>'{{name}}'</1><2></2>",
  "--languageSelector--": {
    "--language--": "Язык",
    "--selectYourPreferedLanguage--": "Выберите предпочитаемый язык",
    "--chooseLanguage--": "Выберите язык",
    "--confirm--": "Подтвердить"
  },
  "--addYourCommentHere--": "Добавьте здесь комментарии...",
  "--tnc--": {
    "--acceptAndContinue--": "Принять и продолжить",
    "--agree--": "Принять",
    "--saving--": "Сохранение..."
  },
  "--clickOn--": "Нажмите кнопку",
  "--supplierDetails--": {
    "--viewAdvanceSearchResult--": "Просмотр результатов расширенного поиска",
    "--addNewSupplier--": "Добавить нового поставщика",
    "--searchByNameVendorId--": "Поиск по имени или идентификатору продавца",
    "--existing--": "Существующий",
    "--parent--": "Материнская организация:",
    "--ultimateParent--": "Организация верхнего уровня:",
    "--partner--": "партнер",
    "--partners--": "партнеры",
    "--supplier--": "поставщик",
    "--suppliers--": "поставщик(и)",
    "--whichSupplierYouWantToWork--": "С каким {{supplier}} вы хотите работать?",
    "--selectFinalSupplier--": "Выбор конечного поставщика",
    "--selectedSupplier--": "Выбранный поставщик",
    "--changeSelection--": "Изменить выбор",
    "--chooseSupplier--": "Выберите поставщика",
    "--youCanSelectSupplier--": "Вы можете найти нужного вам поставщика или выбрать любого подходящего.",
    "--searchForSupplierAddNewOne--": "{{supplier}} — найдите или добавьте",
    "--addingSupplierPartnerIsMandatory--": "{{supplier}} — нужно добавить обязательно.",
    "--advancedSearch--": "Расширенный поиск",
    "--searchForSupplierOrAddNewOne--": "Поиск поставщика или добавление нового",
    "--addingSupplierIsMandatory--": "Поставщика нужно добавить обязательно",
    "--supplierLabel--": "Поставщик",
    "--suppliersLabel--": "поставщики",
    "--partnerSupplierNotSelected--": "{{supplier}} — не выбрано",
    "--searchAndAddSupplier--": "{{supplier}} — поиск и добавление",
    "--searchExistingAddNewOne--": "{{supplier}} — поиск по существующим или добавление нового",
    "--noSupplierHaveBeenSelected--": "Поставщики не выбраны",
    "--selectedPartnersSuppliers--": "Выбрано: {{supplier}}{{length}}",
    "--searchForAnotherSupplier--": "Искать другого поставщика",
    "--addAnotherSupplier--": "Добавить другого поставщика"
  },
  "--taskCompletedSuccessfully--": "Задание выполнено успешно!",
  "--taskDenied--": "Задача отклонена!",
  "--viewRequest--": "Посмотреть показатель"
}
