{
  "--measures--": "Önlemler",
  "--ideation--": "Düşünce",
  "--approvals--": "Onaylar",
  "--suppliers--": "Tedarikçiler",
  "--tracker--": "İzleyici",
  "--reports--": "Raporlar",
  "--requestedAccess--": "talep edilen erişim",
  "--toJoin--": "katılmak için",
  "--oroSupplierDevelopment--": "ORO Tedarikçi Geliştirme",
  "--masterActionTracker--": "Ana Eylem İzleyici",
  "--workstreamActionTracker--": "İş Akışı Eylem İzleyici",
  "--teams--": "Ekipler",
  "--goTo--": "Şuraya git",
  "--delegate--": "Devret",
  "--help--": "Yardım",
  "--overdueCopy--": "{{due}} gecikmiş",
  "--settings--": "Ayarlar",
  "--logOut--": "Oturumu kapat",
  "--new--": "Yeni",
  "--approver--": "Onaylayan",
  "--accessGrantedTo--": "Erişim izni verilenler",
  "--notifications--": "Bildirimler",
  "--companyLogo--": "Şirket Logosu",
  "--taskDetails--": "Görev Ayrıntıları",
  "--Task--": "Görev",
  "--assignedTo--": "Atanan",
  "--assignedOn--": "Atama Tarihi",
  "--DueDate--": "Vade Tarihi",
  "--loading--": "Yükleniyor...",
  "--milestoneOverdue--": "{{count}} kilometre taşı Gecikmiş",
  "--milestonesOverdue--": "{{count}} kilometre taşı Gecikmiş",
  "--milestoneDue--": "{{milestone}} kilometre taşının vadesi geldi",
  "--milestoneAreDue--": "{{milestone}} kilometre taşının vadesi geldi",
  "--addToList--": "Listeye Ekle",
  "--addToCustomList--": "Özel listeye ekle",
  "--moreItem--": "+{{number}} daha",
  "--noMilestoneFound--": "Kilometre taşı bulunamadı",
  "--h--": "H",
  "--draft--": "Taslak",
  "--notApproved--": "Onaylanmadı",
  "--submissionForApprovalIsDue--": "Onay için son başvuru tarihi",
  "--submitForApprovalBy--": "Onayına gönder",
  "--overdueByDays--": "{{days}} gecikmiş ",
  "--is--": "-",
  "--id--": "Kimlik",
  "--MEASURE--": "ÖNLEM",
  "--selected--": "seçili",
  "--timeline--": "Zaman Çizelgesi",
  "--milestonesRoadmap--": "Kilometre taşları yol haritası",
  "--noMilestones--": "Son teslim tarihi olan kilometre taşı yok",
  "--milestones--": "Kilometre Taşları",
  "--measureDraftMode--": "Bu önlem taslak modundadır",
  "--completeCreatingMeasure--": "Aşağıdaki düğmeye tıklayarak önlem oluşturmayı tamamlayın",
  "--noMeasuresFound--": "Hiçbir önlem bulunamadı",
  "--tryViewFilter--": "Başka bir görünüm (veya) filtre deneyin",
  "--delete--": "Sil",
  "--viewComment--": "Yorumu görüntüle",
  "--noUpdateThisWeek--": "Bu hafta güncelleme yok",
  "--skipWeek--": "Bu haftayı atla",
  "--status--": "Durum",
  "--viewAll--": "Tümünü görüntüle",
  "--recentlyUsed--": "YAKIN ZAMANDA KULLANILAN",
  "--lastUpdated--": "Son Güncelleme",
  "--accomplishmentSinceLastUpdate--": "Son güncellemeden bu yana ilerleme: ",
  "--progressSinceLastUpdate--": "Son güncellemeden bu yana ilerleme...",
  "--upcomingActivities--": "Yaklaşan etkinlikler:",
  "--expectedUpcomingProgress--": "Beklenen ilerleme...",
  "--updateStatus--": "Güncelleme Durumu",
  "--completed--": "Tamamlandı",
  "--onHold--": "Beklemede",
  "--closed--": "Kapalı",
  "--cancelled--": "İptal Edildi",
  "--yellow--": "Sarı",
  "--red--": "Kırmızı",
  "--myList--": "Benim LİSTEM",
  "--sharedList--": "PAYLAŞILAN LİSTE",
  "--workstreams--": "İŞ AKIŞLARI",
  "--dataUndefined--": "Tarih tanımlanmamış",
  "--pendingSubmission--": "Gönderim bekleniyor",
  "--processingRequest--": "Talep işleniyor. Lütfen birkaç saniye içinde yenileyin.",
  "--description--": "Açıklama",
  "--viewFilterCreate--": "Başka bir görünüm (veya) filtre deneyin (veya) bir tane oluşturun",
  "--owner--": "İş Sahibi",
  "--region--": "Bölge:",
  "--site--": "Alan:",
  "--supplier--": "Tedarikçi:",
  "--impactType--": "darbe türü:",
  "--relatedMeasures--": "İlgili önlemler:",
  "--linkedMeasures--": "Bağlantılı önlemler:",
  "--convertedMeasure--": "Dönüştürülmüş önlem:",
  "--sourcedIdeation--": "Kaynaklı fikir:",
  "--start--": "Başlangıç:",
  "--end--": "Bitiş:",
  "--milestone--": "kilometre taşı",
  "--milestonesCopy--": "kilometre taşı",
  "--moveBottom--": "En alta git",
  "--moveTop--": "Başa dön",
  "--availableForActiveMeasure--": "{{filter}} Aktif önlemde kullanılabilir",
  "--overdueByDaysCopy--": "{{days}} gün gecikmiş.",
  "--overdueByDay--": "{{days}} gün gecikmiş.",
  "--unfiltered--": "filtrelenmemiş",
  "--availableToWorkstreamLeads--": "İş akışı liderleri tarafından kullanılabilir",
  "--manualOrder--": "Manuel sıralama",
  "--sortBy--": "Sırala",
  "--measureDetails--": "Önlem Ayrıntıları",
  "--situation--": "Durum:",
  "--bussinessSegment--": "İş Segmenti",
  "--locations--": "Konumlar",
  "--impactCategory--": "Etki kategorisi:",
  "--sites--": "Alanlar:",
  "--workstream--": "İş Akışı:",
  "--type--": "Tip",
  "--typeOfMeasure--": "Türü:",
  "--measureType--": "Önlem türü:",
  "--milestoneStatus--'": "Kilometre Taşı Durumu:",
  "--programs--": "Programlar:",
  "--customTags--": "Özel etiketler:",
  "--classifications--": "Sınıflandırmalar:",
  "--industryCode--": "Endüstri kodu:",
  "--product--": "Ürün:",
  "--productStage--": "Ürün Aşaması:",
  "--workArea--": "Çalışma alanı:",
  "--measureOwner--": "Önlem sahibi:",
  "--milestoneOwner--": "Kilometre taşı sahibi:",
  "--highPriorityMeasures--": "Yüksek öncelikli önlemler",
  "--includeSensitiveMeasures--": "Hassas önlemleri dahil et",
  "--measureNotLinked--": "Ölçü bağlantılı değil",
  "--rebaselineValues--": "Yeniden temel değerler",
  "--documents--": "Belgeler:",
  "--clearAll--": "Tümünü temizle",
  "--active--": "Aktif",
  "--measure--": "Önlem",
  "--notStarted--": "Başlamadı",
  "--offTarget--": "Hedef dışı",
  "--onTarget--": "Hedefte",
  "--milestoneStatuses--": "Kilometre taşı durumu",
  "--noActivitiesYet--": "Henüz bir etkinlik yok",
  "--milestoneChanges--": "Kilometre taşında yapılan değişiklikler burada gösterilecektir",
  "--startDate--": "Başlangıç tarihi",
  "--endDate--": "Bitiş tarihi",
  "--noDueDateAssigned--": "Teslim tarihi atanmadı",
  "--descriptions--": "Açıklama:",
  "--updated--": "güncellendi",
  "--tags--": "Etiketler",
  "--dueDate--": "Vade tarihi",
  "--save--": "Kaydet",
  "--unsavedChangesMeasureOrder--": "Önlem emrinde kaydedilmemiş değişiklikler",
  "--madeChangesMeasureOrder--": "Önlem emrinde bazı değişiklikler yaptınız. Değişiklikleri kaydedip çıkmak istiyor musunuz?",
  "--discardExit--": "At ve çık",
  "--edit--": "Düzenle",
  "--set--": "Ayarla",
  "--setManualOrder--": "Manuel sıralamayı ayarlayın",
  "--editManualOrder--": "Manuel sıralamayı düzenleyin",
  "--noIdeationFound--": "Fikir bulunamadı",
  "--noMeasureFound--": "Hiçbir önlem bulunamadı",
  "--noNewUpdate--": "Yeni güncelleme yok",
  "--viewDetails--": "Detayları görüntüle",
  "--viewHistory--": "Geçmişi görüntüle",
  "--removeMeasure--": "Önlemi listeden kaldır",
  "--weeklyUpdateDue--": "Haftalık Güncelleme zamanı",
  "--enterLastUpdate--": "Son güncellemeyi girin...",
  "--maxHeight--": "maksimum yükseklik",
  "--cancel--": "İptal",
  "--enterUpcomingActivities--": "Yaklaşan etkinlikleri girin...",
  "--removeMeasureConfirmation--": "Bu önlemi listeden kalıcı olarak kaldırmak istediğinizden emin misiniz?",
  "--highPriorityMeasure--": "Yüksek öncelikli önlem",
  "--continue--": "Devam et",
  "--searchBYDescriptionOwner--": "Açıklama veya sahibine göre arama",
  "--upcomingDueDate--": "Yaklaşan vade tarihleri var",
  "--ebitImpact--": "EBIT Etkisi",
  "--created--": "Oluşturulma",
  "--myMeasures--": "Önlemlerim",
  "--myApprovals--": "Onaylarım",
  "--all--": "Tümü",
  "--myIdeation--": "Benim Fikrim",
  "--enabler--": "OLANAK SAĞLAYAN",
  "--action--": "Eylem",
  "--milestonesNotCompleted--": "'Tamamlandı' olmayan tüm kilometre taşları",
  "--critical--": "(Kritik)",
  "--youDoNotBelongToAnyProgram--": "Herhangi bir programda bulunmuyorsunuz",
  "--requestAccessToProgram--": "Aşağıdaki düğmeye tıklayın ve tercih ettiğiniz programa ve iş akışına erişim talep edin",
  "--requestAccess--": "Erişim Talebi",
  "--RequestAccessToProgram--": "Program ve iş akışına erişim talep edin",
  "--Program--": "Program",
  "--Select--": "Seç",
  "--selectRegion--": "Bölge seçin",
  "--selectYourRegion--": "Bölgenizi Seçin",
  "--selectSite--": "Alan Seçin",
  "--selectYourSite--": "Alanınızı Seçin",
  "--reason--": "Sebep",
  "--provideReason--": "Sisteme erişim nedenini sağlayın",
  "--requestSubmitted--": "Talep Gönderildi",
  "--requestSuccessfullySubmitted--": "Talebiniz başarıyla gönderildi.",
  "--userProfile--": "Kullanıcı profili",
  "--name--": "İsim",
  "--emailId--": "E-posta Kimliği",
  "--role--": "Rol",
  "--removeMember--": "Üyeyi Kaldır?",
  "--removeRow--": "{{name}} kişisini kaldırmak istediğinizden emin misiniz?",
  "--remove--": "Kaldır",
  "--members--'": "Üyeler",
  "--addMembers--": "Üye Ekle",
  "--showLess--": "Daha Az Göster",
  "--showMore--": "Daha Fazla Göster",
  "--searchByName--": "İsme göre arama",
  "--teamsPerPage--": "Sayfa başına takımlar:",
  "--viewDetailsCaps--": "Ayrıntıları Görüntüle",
  "--pendingRequest--": "Onay bekleyen {{count}} talebiniz var.",
  "--addNewTeam--": "Yeni Ekip Ekle",
  "--code--": "Kod",
  "--teamLeads--": "Ekip Lideri/Liderleri",
  "--noOfMember--": "Üye Sayısı",
  "--newTeam--": "Yeni Ekip",
  "--enterTeamName--": "İsim girin...",
  "--assignCode--": "Kod Atama",
  "--enterCodeManually--": "Kodu manuel olarak girin...",
  "--shortDescription--": "Kısa Açıklama",
  "--assignTeamLeads--": "Ekip Lideri/Liderleri Atayın",
  "--searchMembersName--": "Üye adı için arama yapın",
  "--teamName--": "Ekip adı",
  "--reasonForDenial--": "Reddetme nedeni",
  "--typeReason--": "Sebebini buraya yazın...",
  "--deny--": "Reddet",
  "--teamMemberApproved--": "Ekip üyesi onaylandı",
  "--teamAccessDenied--": "Ekibe erişim reddedildi",
  "--user--": "Kullanıcı",
  "--manager--": "Müdür",
  "--Workstream--": "İş Akışı",
  "--regionSite--": "Bölge | Alan",
  "--youHaveNoRequest--": "Yeni talebiniz yok",
  "--pageOf--": "{{from}} ile {{to}}/{{count}}",
  "--pageMoreThan--": "{{to}} üzerinde {{from}} ile {{to}}",
  "--userProfileSetting--": "Kullanıcı Profili Ayarları",
  "--selectPreferedNotificationSetting--": "Tercih ettiğiniz bildirim ayarlarını seçin",
  "--notifyMeVia--": "Beni şu yolla bilgilendirin",
  "--email--": "E-posta",
  "--emailSentToDefaultAddress--": "E-postalar varsayılan adresinize gönderilecektir",
  "--receiveTeamsNotifications--": "Teams'te bildirim al",
  "--slack--": "Slack",
  "--receiveSlackNotifications--": "Slack'te bildirim al",
  "--comments--": "Yorumlar",
  "--commentsAssociatedWithTaskEngagementsMention--": "Görevleriniz, katılımlarınız ve değinmelerinizle ilişkili tüm yorumlar",
  "--moveBackToPreviousIL--": "Önceki IL'ye geri dönün",
  "--reasonForMovingBack--": "Geri gitme nedeni",
  "--addComment--": "Bir yorum ekleyin...",
  "--selectIL--": "IL Seçin",
  "--dueBy--": "Son teslim tarihi",
  "--add--": " Ekle",
  "--high--": "yüksek",
  "--low--": "düşük",
  "--addedComments--": "eklenen yorumlar",
  "--tasksPerPage--": "Sayfa başına görevler",
  "--taskStartDate--": "Başlangıç Tarihi",
  "--describeYourMilestoneHere--": "Kilometre taşınızı burada açıklayın",
  "--descriptionRequired--": "Açıklama gereklidir",
  "--addNewMilestone--": "Yeni kilometre taşı ekleyin",
  "--noMilestoneAdded--": "Kilometre taşı eklenmedi",
  "--goToMeasureDetailForCreatingNewMilestone--": "Yeni kilometre taşları oluşturmak için hesaplama ayrıntıları sayfasına gidin",
  "--use--": "Kullanım",
  "--newMilestone--": "+ Yeni kilometre taşı",
  "--toStart--": "başlamak için",
  "--removeAsHighPriority--": "Yüksek öncelikliden kaldırın",
  "--markAsHighPriority--": "Yüksek öncelikli olarak işaretleyin",
  "--addOwner--": "İş Sahibi ekle",
  "--overdue--": "Gecikmiş",
  "--addedComment--": "bir yorum ekledi",
  "--deleteMilestone--": "Kilometre taşını sil",
  "--milestoneDeleteConfirmation--": "Bu kilometre taşını silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.",
  "--documentName--": "Belge adı",
  "--optional--": "İsteğe bağlı",
  "--uploadFile--": "Dosya yükle",
  "--addNote--": "Not ekleyin",
  "--milestoneActivities--": "Kilometre taşı faaliyetleri",
  "--changeStatusTo--": "Durumu {{status}} olarak değiştir",
  "--green--": "Yeşil",
  "--statusOnHold--": "Beklemede",
  "--customListCreated--": "Özel liste oluşturuldu",
  "--filter--": "Filtreleme",
  "--filters--": "Filtreler",
  "--cardView--": "Kart Görünümü",
  "--listView--": "Liste Görünümü",
  "--fromToCount--": "{{from}}-{{to}} / {{count}}",
  "--fromMoreThanTo--": "{{to}} üzerinde {{from}}-{{to}}",
  "--deleteList--": "Listeyi sil",
  "--deleteListPermenently--": "Bu listeyi kalıcı olarak silmek istediğinizden emin misiniz?",
  "--selectMilestoneOwner--": "Kilometre taşı sahibini seçin",
  "--selectMeasureOwner--": "Önlem sahibini seçin",
  "--selectIdeationOwner--": "Fikir sahibini seçin",
  "--selectILs--": "IL'leri seçin",
  "--selectPrograms--": "Programları seçin",
  "--selectGroupBy--": "Grup seçim kriteri",
  "--selectImpactType--": "{{ebit}} darbe türünü seçin",
  "--selectWorkstream--": "İş akışını seçin",
  "--selectSegment--": "Segment seçin",
  "--selectSites--": "Alan seçin",
  "--selectMeasureType--": "Önlem türünü seçin",
  "--selectTag--": "Etiket seçin",
  "--selectIndustry--": "Sektör seçin",
  "--selectProduct--": "Ürün seçin",
  "--selectProductStage--": "Ürün aşamasını seçin",
  "--selectImpactCategory--": "Etki kategorisini seçin",
  "--selectWorkArea--": "Çalışma alanını seçin",
  "--selectDocumentOption--": "Belge seçeneğini seçin",
  "--includeSensitiveMeasure--": "Hassas önlemleri dahil edin",
  "--values--": "değerler",
  "--apply--": "Uygula",
  "--selectMilestoneStatus--": "Kilometre taşı durumunu seçin",
  "--filterTab--": {
    "--measureOwner--": "Önlem sahibi",
    "--ideationOwner--": "Fikir sahibi",
    "--impactType--": "darbe türü",
    "--groupBy--": "Gruplandırma kriteri",
    "--milestoneStatus--": "Kilometre taşı durumu",
    "--milestoneOwner--": "Kilometre taşı sahibi",
    "--programs--": "Programlar",
    "--workstream--": "İş Akışı",
    "--bussinessSegment--": "İş segmenti",
    "--region--": "Bölge",
    "--sites--": "Alanlar",
    "--measureType--": "Önlem türü",
    "--customTags--": "Özel etiketler",
    "--industryCode--": "Endüstri kodu",
    "--product--": "Ürün",
    "--productStage--": "Ürün aşaması",
    "--impactCategory--": "Etki kategorisi",
    "--workArea--": "Çalışma alanı",
    "--documents--": "Belgeler"
  },
  "--noDescriptionAdded--": "Açıklama eklenmemiştir.",
  "--viewLess--": "Daha az görüntüle",
  "--viewMore--": "Daha fazla görüntüle",
  "--sort--": {
    "--firstCreated--": "İlk oluşturulan",
    "--lastCreated--": "Son oluşturulan",
    "--startDateNewToOld--": "Başlangıç tarihi (Yeniden Eskiye)",
    "--startDateOldToNew--": "Başlangıç tarihi (Eskiden Yeniye)",
    "--dueDateNewToOld--": "Vade tarihi (Yeniden Eskiye)",
    "--dueDateOldToNew--": "Vade tarihi (Eskiden Yeniye)"
  },
  "--nonFinancialKpis--": "Finansal olmayan KPI",
  "--financials--": "Finansal Bilgiler",
  "--weeklyStatus--": "Haftalık Durum",
  "--statusUpdates--": "Durum Güncellemeleri",
  "--errorFetchingKpiDetails--": "KPI ayrıntıları alınırken hata oluştu",
  "--newMilestoneAdd--": "Yeni kilometre taşı",
  "--noKpisAdded--": "KPI eklenmedi",
  "--newKpi--": "+ Yeni KPI",
  "--noTargetSet--": "Hedef belirlenmedi",
  "--actualPending--": "Gerçekleşmeler beklemede: {{months}} ay",
  "--actualPendingFor--": "Gerçekleşmeler {{months}} aydır beklemede",
  "--totalEbitImpact--": "Toplam {{ebit}} Etkisi",
  "--ebitImpactLabel--": "{{ebit}} Etkisi",
  "--AddNewKpi--": "Yeni KPI",
  "--totalEbitEstimate--": "Toplam {{ebit}} Tahmini",
  "--workingCapital--": "İşletme sermayesi",
  "--benefits--": "Avantajlar",
  "--nonFinancial--": "Finansal olmayan",
  "--rebaseline--": "`(yeniden temel alındı)`",
  "--kpi--": "KPI",
  "--total--": "Toplam",
  "--target--": "Hedef",
  "--view--": "Görüntüle",
  "--nonfinancials--": "Finansal olmayan",
  "--workingCapitalImpact--": "İşletme sermayesi etkisi",
  "--noValuesEntered--": "Girilen değer yok",
  "--clearFilter--": "Filtrelemeyi temizle",
  "--taskNotApproved--": "Onaylanmayan:",
  "--overview--": "Genel Bakış",
  "--info--": "Bilgi",
  "--task--": "Görev",
  "--documentsTab--": "Belgeler",
  "--people--": "Kişiler",
  "--progress--": "İlerleme",
  "--process--": "Süreç",
  "--updates--": "Güncellemeler",
  "--updateTab--": {
    "--startsOn--": "başlangıç",
    "--actual--": "Gerçek",
    "--plan--": "Planlanan",
    "--totalEbitImpactUpdate--": "Toplam {{ebit}} Etkisi {{update}}",
    "--readyForStartup--": "Başlangıç için hazır:",
    "--estimateUsefulLifeForCapexProject--": "CAPEX Projesi için tahmini faydalı ömür (Yıl):",
    "--viewDetails--": "Detayları görüntüle",
    "--hideDetails--": "Ayrıntıları gizle",
    "--userProfile--": "Kullanıcı profili",
    "--updated--": "güncellendi",
    "--deleted--": "silindi",
    "--cancelled--": "iptal edildi",
    "--measure--": "ölçüm",
    "--measureName--": "güncellenmiş ölçüm adı",
    "--updateFrom--": "{{from}} iken {{to}} olarak değiştirildi",
    "--workstreamName--": "güncellenmiş iş akışı",
    "--thereAreNoUpdatesYet--": "Henüz güncelleme yok",
    "--trackChangesMadeInIlTimelinesAndKpis--": "IL zaman çizelgelerinde ve KPI'larda yapılan değişiklikleri takip edin"
  },
  "--nonFinancialKpi--": {
    "--getStartedWithNonFinancialKpi--": "Finansal olmayan KPI'larla başlayın",
    "--addKpiStartTrackingNonFinancialImpact--": "Bir KPI ekleyin ve finansal olmayan etkinizi izlemeye başlayın!",
    "--addNewKpi--": "Yeni bir KPI ekleyin",
    "--settings--": "Ayarlar",
    "--kpiTimeline--": "KPI zaman çizelgesi",
    "--duration--": "Süre",
    "--startDate--": "Başlangıç tarihi",
    "--endDate--": "Bitiş tarihi",
    "--save--": "Kaydet",
    "--name--": "İsim",
    "--owner--": "İş Sahibi",
    "--enterNameForKpi--": "KPI için ad girin",
    "--selectKpiOwner--": "KPI sahibini seçin",
    "--description--": "Açıklama",
    "--target--": "Hedef",
    "--unit--": "Birim",
    "--enterUnitForKpi--": "KPI için birim girin",
    "--dataSource--": "Veri Kaynağı",
    "--enterDataSource--": "Veri kaynağını girin",
    "--tags--": "Etiketler",
    "--selectTags--": "Etiketleri seçin",
    "--addDescription--": "Açıklama ekle",
    "--cancel--": "İptal",
    "--deleteKpi--": "KPI silinsin mi?",
    "--delete--": "Sil",
    "--deleteBreakdownConfirmation--": "{{breakdown}} silmek istediğinizden emin misiniz? KPI'da yapılan tüm değişiklikler kaybolacaktır",
    "--tagsLabel--": "Etiketler:",
    "--ownerLabel--": "İş Sahibi:",
    "--descriptionLabel--": "Açıklama:",
    "--dataSourceLabel--": "Veri kaynağı:",
    "--npnFinancialKpi--": "Finansal olmayan KPI",
    "--edit--": "Düzenle",
    "--newKpi--": "Yeni KPI",
    "--editKpi--": "KPI Düzenle",
    "--newKpiAdd--": "Yeni KPI ekle",
    "--nonFinancialKpis--": "Finansal Olmayan KPI'lar",
    "--kpiName--": "KPI Adı",
    "--targetUnit--": "Hedef (Birim)",
    "--noKpiAddedYet--": "Henüz KPI eklenmedi",
    "--addNonFinancialKpi--": "Finansal olmayan KPI ekle"
  },
  "--ebitForm--": {
    "--getStartedWithFinancials--": "Finansal rakamlar ile çalışmaya başlayın",
    "--addNewKpiAndStartTrackingYourEbitImpact--": "Yeni bir KPI ekleyin ve {{ebit}} etkinizi izlemeye başlayın!",
    "--newKpi--": "Yeni KPI",
    "--readyForStartup--": "Başlangıç için hazır:",
    "--estimateUsefulLifeForCapexProject--": "CAPEX Projesi için tahmini faydalı ömür (Yıl):",
    "--totalEbitImpact--": "Toplam {{ebit}} Etkisi",
    "--rebaselined--": "(referans yeniden alınmıştır)",
    "--yearTotal--": "Yıllık toplam",
    "--proceed--": "Devam et",
    "--cancel--": "İptal",
    "--delete--": "Sil",
    "--ebitEstimateKpi--": "{{ebit}} Tahmin {{kpi}} {{code}}:",
    "--onPlan--": "Planda",
    "--savePlan--": "Planı kaydet",
    "--editPlan--": "Planı düzenle",
    "--monthlyCycle--": "Aylık döngü",
    "--selectDateRange--": "Tarih aralığı seçin",
    "--startDate--": "Başlangıç tarihi",
    "--endDate--": "Bitiş tarihi",
    "--financialPlanBuilder--": "Finansal Plan Oluşturucu",
    "--added--": "Eklendi",
    "--add--": " Ekle",
    "--ebitSettings--": "{{ebit}} Ayarları",
    "--ebitTimeline--": "{{ebit}} zaman çizelgesi",
    "--duration--": "Süre",
    "--ebitVariables--": "{{ebit}} değişkenleri",
    "--readyForStartUpDate--": "Başlangıç tarihi için hazır",
    "--estimateLifeCapexProject--": "CAPEX Projesi için tahmini faydalı ömür ( Yıl )",
    "--enterNumberOfYears--": "Yıl sayısını girin",
    "--save--": "Kaydet",
    "--deleteKpi--": "KPI silinsin mi?",
    "--deleteBreakdownLabel--": "{{breakdown}} silmek istediğinizden emin misiniz? KPI'da yapılan tüm değişiklikler kaybolacaktır ",
    "--errorAdding--": "{{breakdown}} eklenirken hata oluştu",
    "--errorRemoving--": "{{breakdown}} kaldırılırken hata oluştu",
    "--errorUpdatingEbitDetails--": "Ebit ayrıntıları güncellenirken hata oluştu",
    "--errorUpdatingCapexDetails--": "Capex ayrıntıları güncellenirken hata oluştu",
    "--errorUpdatingKpiValues--": "KPI değerleri güncellenirken hata oluştu",
    "--ebit--": "Ebit",
    "--enabler--": "Olanak sağlayan",
    "--workingCapital--": "İşletme Sermayesi",
    "--benefits--": "Avantajlar",
    "--edit--": "Düzenle",
    "--newKpiAdd--": "Yeni KPI",
    "--actualForecast--": "Gerçekleşen / Tahmin",
    "--Plan--": "Plan",
    "--unitPrice--": "Birim fiyat",
    "--volume--": "Hacim",
    "--pricePerUnit--": "hacim * birim başına fiyat",
    "--actualPlan--": "Gerçekleşen / Plan",
    "--depreciation--": "Amortisman",
    "--totalFinancialImpact--": "Toplam Mali Etki:",
    "--rebaselineValues--": "(yeniden temel alınmıştır: {{currency}} {{amount}}{{unit}})",
    "--excDepr--": "(amort. har.)"
  },
  "--noFormsApplicable--": "Uygulanabilir form yok",
  "--pleaseProceedToNextStep--": "Lütfen bir sonraki adıma geçin",
  "--noFormsYetSubmittedForThisRole--": "Bu rol için henüz form gönderilmedi",
  "--formPendingOnYou--": "Sizi bekleyen {{form}} formu var",
  "--requestForms--": "Talep formları",
  "--supplierForms--": "Tedarikçi formları",
  "--otherForm--": "Diğer formlar",
  "--formsToFill--": "Doldurulacak form",
  "--form--": "Form",
  "--financial--": {
    "--totalEbitYtd--": "Toplam EBIT YTD",
    "--needEbitPlanToGetStarted--": "Başlamak için EBIT planına ihtiyacınız var",
    "--ebitPlanHasBeenAdded--": "EBIT planı eklendi",
    "--addEbitPlan--": "EBIT planı ekleyin",
    "--actualPending--": "Gerçekleşmeler beklemede: {{months}} ay",
    "--actualPendingFor--": "Gerçekleşmeler {{months}} aydır beklemede",
    "--ebitEstimateKpi--": "EBIT Tahmini ({{kpi}} {{code}})",
    "--totalEbitImpact--": "Toplam EBIT Etkisi ({{kpi}} {{code}})",
    "--kpis--": "KPI'lar",
    "--noValuesEntered--": "Girilen değer yok",
    "--startYourFinancialPlan--": "Finansal planınızı başlatın",
    "--addFinancialKpi--": "Finansal KPI ekle",
    "--addActuals--": "Gerçekleşenleri ekle",
    "--EbitPlanAdd--": "ebit planı ekle",
    "--addEbitActual--": "gerçek ebit ekle",
    "--financials--": "Finansal Bilgiler"
  },
  "--requestCreation--": {
    "--success--": "Başarılı!",
    "--theRequestHasBeenCreated--": "{{request}} oluşturuldu.",
    "--ideation--": "düşünce",
    "--measure--": "ölçüm",
    "--editProcessName--": "{{name}} düzenle",
    "--backToRequests--": "Taleplere Geri Dön",
    "--createNewMeasure--": "Yeni Önlem Oluştur",
    "--somethingWentWrongPleaseTryAgain--": "Bir şeyler ters gitti. Lütfen tekrar deneyin.",
    "--containsSensitiveInformation--": "Hassas bilgiler içerir",
    "--edit--": "Düzenle",
    "--youAreEditingExistingRequest--": "Mevcut talebi düzenliyorsunuz",
    "--backToIdeation--": "Düşünceye Geri Dön",
    "--backToMeasures--": "Ölçümlere Geri Dön",
    "--cancel--": "İptal",
    "--continue--": "Devam et",
    "--submit--": "Gönder",
    "--requestHasBeenCreated--": "<0>Yeni {{request}} - {{name}}</0><1>ORO Kimliği: {{id}} ile oluşturulmuştur.</1>",
    "--youHaveUnfinishedRequest--": "Tamamlanmamış bir talebiniz var",
    "--saveAsDraftOrDiscard--": "Bunu taslak olarak kaydetmek mi yoksa atmak mı istersiniz? Atma işlemi talebi silecektir.",
    "--discard--": "At",
    "--saveAndExit--": "Kaydet ve çık",
    "--redirectToNewRequest--": "Yeni bir talebe yönlendirilsin mi?",
    "--deleteCurrentRequestAndRedirectYouToAnotherOne--": "Bu, mevcut talebi silecek ve sizi başka bir talebe yönlendirecektir. Emin misiniz?",
    "--proceed--": "Devam et",
    "--weAreNotAbleToFetchThisRequest--": "Bu talebi getiremiyoruz",
    "--pleaseStartNewRequestFromHomePage--": "Lütfen ana sayfadan yeni talep başlatın",
    "--goToMeasures--": "Önlemlere git"
  },
  "--smartList--": {
    "--visibleTo--": "görebilenler",
    "--userProfile--": "Kullanıcı profili",
    "--editCustomList--": "Özel listeyi düzenle",
    "--newCustomList--": "Yeni özel liste",
    "--nameOfList--": "Listenin adı",
    "--enterNameOfList--": "Liste için bir ad girin",
    "--searchForUsers--": "Kullanıcıları Arayın",
    "--visibleToLabel--": "Görebilenler",
    "--delete--": "Sil",
    "--cancel--": "İptal",
    "--save--": "Kaydet",
    "--createList--": "Liste oluştur",
    "--nameAlreadyExists--": "İsim zaten mevcut",
    "--addToList--": "Listeye Ekle",
    "--thereAreNoCustomListsYet--": "Henüz özel liste yok.",
    "--createNewList--": "Yeni liste oluştur",
    "--noMatchFound--": "Eşleşme bulunamadı."
  },
  "--actionBar--": {
    "--yourApprovalRequired--": "Onayınız gerekiyor:",
    "--approvalRequired--": "{{name}} onayı gereklidir:",
    "--approve--": "Onayla",
    "--deny--": "Reddet",
    "--start--": "Başla",
    "--continue--": "Devam et",
    "--requestedMoreInfoFor--": "<0>{{user}}</0> şunun için daha fazla bilgi talep etti:",
    "--youRequestedMoreInfoFor--": "Şunun için daha fazla bilgi istediniz:",
    "--taskInProgress--": "Görev devam ediyor:",
    "--taskComplete--": "Görev tamamlandı",
    "--requestIsDenied--": "Talep reddedildi",
    "--supplier--": "Tedarikçi",
    "--taskOwner--": "Görev sahibi",
    "--yourReviewRequired--": "İncelemeniz gerekli:",
    "--reviewRequired--": "{{name}} kişisinin incelemesi gerekli:",
    "--youDeniedRequest--": "Bu talebi reddettiniz",
    "---deniedRequest--": "{{name}} bu talebi reddetti",
    "--yourActionRequired--": "Eyleminiz gerekli:",
    "--actionRequired--": "{{name}} kişisinin eylemi gerekli:",
    "--requestedMoreInfo--": "{{name}} daha fazla bilgi talep etti",
    "--yourApprovalRequiredLabel--": "Onayınız gerekli",
    "--approvalRequiredLabel--": "{{name}} kişisinin onayı gerekiyor",
    "--taskPendingOn--": "{{name}} için görev beklemede",
    "--taskPending--": "Görev beklemede",
    "--yourReviewRequiredLabel--": "İncelemeniz gerekli",
    "--reviewRequiredLabel--": "{{name}} kişisinin incelemesi gerekli",
    "--requestIsInReview--": "Talep incelemede",
    "--fromRequested--": "Talep edilenden",
    "--estimatedRemaining--": "Tahmini kalan",
    "--step--": "Adım",
    "--process--": "Süreç",
    "--assignedTo--": "Atandığı Kişi",
    "--status--": "Durum",
    "--day--": "gün",
    "--days--": "gün",
    "--moreDay--": "daha fazla gün",
    "--moreDays--": "daha fazla gün",
    "--completedWithin--": "Tamamlanma süresi",
    "--deniedWithin--": "Reddedilme süresi",
    "--cancelledWithin--": "İptal edilme süresi",
    "--you--": "siz",
    "--failedWithin--": "Başarısız olma süresi",
    "--requestedOn--": "Talep edilme tarihi",
    "--stepLabel--": "ADIM",
    "--processLabel--": "SÜREÇ",
    "--assignedToLabel--": "ATANAN",
    "--statusLabel--": "DURUM",
    "--aDay--": "bir gün",
    "--diffDay--": "{{day}} gün",
    "--diffDays--": "{{day}} gün",
    "--resubmittedForApproval--": "Onay için yeniden gönderildi",
    "--requestedMoreInfoForLabel--": "{{name}} şunun için daha fazla bilgi talep etti",
    "--requestIsInApproval--": "Talep onayda:",
    "--approvedThisRequest--": "{{name}} bu talebi onayladı",
    "--requestIsFullyApproved--": "Talep tamamen onaylandı",
    "--requestMoreInfo--": "Daha fazla bilgi isteyin",
    "--resubmittedForDocumentCollection--": "Belge toplama için yeniden gönderildi",
    "--taskPendingLabel--": "Görev beklemede:",
    "--reviewedThisRequest--": "{{name}} bu talebi inceledi",
    "--taskCompleted--": "Görev tamamlandı",
    "--shareForms--": "Formları paylaşın",
    "--editRequest--": "Düzenleme talebi",
    "--submitTask--": "Görev Gönder",
    "--resubmittedForReview--": "İnceleme için yeniden gönderildi",
    "--requestIsInReviewLabel--": "Talep incelemede:",
    "--reviewInProgress--": "İnceleme devam ediyor",
    "--yourReviewIsCompleted--": "İncelemeniz tamamlandı",
    "--reviewIsCompleted--": "{{name}} kişisinin incelemesi tamamlandı",
    "--reviewIsCompletedLabel--": "İnceleme tamamlandı",
    "--requestIsFullyReviewed--": "Talep tamamen incelendi",
    "--userRequestedMoreInfo--": "<0>{{user}}</0> daha fazla bilgi talep etti",
    "--actionRequiredLabel--": "Eylem gerekli:"
  },
  "--restrictionMessage--": "Bu eylem, platforma daha fazla erişmenizi kısıtlar.",
  "--revisitMessage--": "Lütfen önceki adımları tekrar gözden geçirin",
  "--goBack--": "Geri dön",
  "--measureNames--": {
    "--notStarted--": "Başlamadı",
    "--offTargetSupportNeeded--": "Hedef Dışı (Destek Gerekiyor)",
    "--onTarget--": "Hedefte",
    "--offTargetNotCritical--": "Hedef Dışı (Kritik Değil)",
    "--completed--": "Tamamlandı",
    "--closed--": "Kapalı"
  },
  "--logout--": {
    "--youHaveBeenLoggedOut--": "Çıkış yaptınız.",
    "--clickHere--": "Buraya tıklayın",
    "--toLoginAgain--": "ve tekrar giriş yapın."
  },
  "--tagSelector--": {
    "--teams--": "Ekipler",
    "--measures--": "Önlemler",
    "--customTags--": "Özel etiketler",
    "--addTags--": "Etiketler ekle"
  },
  "--headerBar--": {
    "--measureStatus--": "Durum ölçümü",
    "--green--": "Yeşil",
    "--yellow--": "Sarı",
    "--red--": "Kırmızı",
    "--onHold--": "Beklemede",
    "--closed--": "Kapalı",
    "--otherOptions--": "Diğer seçenekler",
    "--changeMeasureType--": "Ölçüm türünü değiştir",
    "--changeWorkstream--": "İş akışını değiştir",
    "--cloneMeasure--": "Ölçümü klonla",
    "--cancelMeasure--": "Ölçümü iptal et",
    "--moveBackToPreviousIL--": "Önceki IL'ye geri dönün",
    "--closeIdeation--": "Fikri kapat",
    "--changeStatusTo--": "Durumu {{label}} olarak değiştir",
    "--completed--": "Tamamlandı",
    "--onHoldLabel--": "Beklemede",
    "--cancelled--": "İptal Edildi",
    "--converted--": "Dönüştürüldü",
    "--highPriorityMeasure--": "Yüksek öncelikli önlem",
    "--completeMeasure--": "Ölçümü tamamla",
    "--moveToNextIL--": "Sonraki IL'ye geç",
    "--cancelIdeation--": "Düşünceyi iptal et",
    "--cancelMeasureLabel--": "Ölçümü iptal et",
    "--pendingApproval--": "Onay bekliyor"
  },
  "--rebaselined--": "(yeniden temel alınmıştır {{amount}})",
  "--statusUpdate--": {
    "--statusHistory--": "Durum Geçmişi",
    "--lastUpdated--": "Son Güncelleme:",
    "--accomplishmentSinceLastUpdate--": "Son güncellemeden bu yana ilerleme:",
    "--upcomingActivities--": "Yaklaşan etkinlikler:",
    "--measureCreatedOn--": "Ölçüm {{date}} tarihinde oluşturulmuştur"
  },
  "--newUserRequests--": "Yeni Kullanıcı Talepleri",
  "--member--": "Üye",
  "--pendingTaskStatus--": {
    "--pending--": "Beklemede:",
    "--declined--": "Reddedildi:",
    "--inProgress--": "Devam ediyor:",
    "--taskComplete--": "Görev tamamlandı:",
    "--actionRequired--": "Eylem gerekli:",
    "--taskInProgress--": "Görev devam ediyor:"
  },
  "--onlyPrivate--": "Sadece Özel",
  "--noMatchingTaskFound--": "Eşleşen görev bulunamadı",
  "--youDontHaveAnyTaskLeft--": "Henüz bir göreviniz yok",
  "--tasksPerPageLabel--": "Sayfa başına görev:",
  "--searchTasks--": "Görevleri arayın",
  "--filterData--": {
    "--active--": "Aktif",
    "--unassigned--": "Atanmamış",
    "--overdue--": "Gecikmiş",
    "--high--": "Yüksek",
    "--all--": "Tümü"
  },
  "--myTasks--": "Görevlerim",
  "--myTeam--": "Benim Ekibim",
  "--allTeams--": "Tüm Ekipler",
  "--startButton--": "Başla",
  "--taskStatus--": {
    "--notStarted--": "Başlamadı",
    "--pending--": "Beklemede",
    "--approved--": "Onaylandı",
    "--declined--": "Reddedildi",
    "--inReview--": "İncelemede",
    "--cancelled--": "İptal Edildi",
    "--done--": "Bitti",
    "--inProgress--": "Devam ediyor",
    "--stopped--": "Durduruldu",
    "--notApplicable--": "Uygun değil"
  },
  "--measureBookmark--": {
    "--ideation--": "düşünce",
    "--measures--": "önlemler",
    "--measure--": "ölçüm",
    "--connotRemoveFromProcess--": "Bu {{type}} parçasıysanız ‘Benim {{process}}‘ içerisinden kaldırılamaz",
    "--removeFromMyProcess--": "'Benim {{process}}' içerisinden kaldırın",
    "--addToMy--": "'Benim {{process}}' alanına ekleyin"
  },
  "--cancelIdeation--": "Düşünceyi iptal et",
  "--messages--": "Mesajlar",
  "--convertToMeasure--": "Ölçüme dönüştürün",
  "--submitTask--": "Görevi gönder",
  "--saveForLater--": "Daha sonrası için kaydet",
  "--selectLabel--": "seç",
  "--requiredField--": "Bu zorunlu bir alandır",
  "--reviewChecklist--": {
    "--toFollowUp--": "Takip etmek için",
    "--confirm--": "Onayla",
    "--followUp--": "Takip edin",
    "--notApplicable--": "Uygun değil",
    "--deny--": "Reddet",
    "--addApprover--": "Onaylayıcı Ekleyin",
    "--mandatoryItemsForSubmission--": "Gönderilmesi zorunlu öğeler",
    "--timelineNeedsToBeFilled--": "Zaman çizelgesinin doldurulması gerekli",
    "--financialDetailsNeedToBeFilled--": "Finansal Ayrıntıların ( Plan ) doldurulması gerekli",
    "--formCompletionRequired--": "Formun doldurulması gerekiyor:",
    "--editForm--": "Formu düzenle",
    "--fillForm--": "Formu doldur",
    "--formNeedToBeCompleted--": "Formun tamamlanması gerekli",
    "--confirmFollowingItems--": "Şu kalemleri onaylayın:",
    "--checklistNeedsToBeCompleted--": "Kontrol listesinin tamamlanması gerekiyor",
    "--submit--": "Gönder",
    "--addUpdate--": "Güncelleme ekle",
    "--review--": "İnceleme",
    "--moveFromIL--": "IL'den taşı"
  },
  "--startLabel--": "Başla",
  "--popovars--": {
    "--confirmApprove--": "Onayı doğrulayın",
    "--estimatedCost--": "Tahmini maliyet:",
    "--cancel--": "İptal",
    "--confirmApproval--": "Onayı doğrulayın",
    "--addClosingComment--": "Kapanış yorumu ekleyin",
    "--addComment--": "Yorum ekle",
    "--confirm--": "Onayla",
    "--confirmDeny--": "Reddi doğrulayın",
    "--reasonForDenial--": "Reddetme nedeni",
    "--requestMoreInfo--": "Bilgi talebi",
    "--send--": "Gönder",
    "--shareFor--": "Paylaşın",
    "--message--": "Mesaj",
    "--startSharing--": "Paylaşmaya başlayın",
    "--addUpdate--": "Güncelleme ekle",
    "--submit--": "Gönder",
    "--addApprover--": "Onaylayıcı Ekleyin",
    "--reason--": "Sebep <1>(isteğe bağlı)</1>",
    "--selectUser--": "Kullanıcı seçin",
    "--share--": "Paylaş",
    "--deny--": "Reddet"
  },
  "--notLinked--": "Bağlantılı değil",
  "--measureDeleted--": "Ölçüm silindi",
  "--addMeasure--": "Ölçüm ekle",
  "--deleteMessage--": "Mesajı sil",
  "--areYouSure--": "Mesajı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "--userNotPartOfProgram--": "{{user}} programın bir parçası değil",
  "--usersNotPartOfProgram--": "{{user}} programın bir parçası değil",
  "--sensitiveMeasureWarning--": "Bu hassas bir önlemdir. Lütfen erişim izni verdiğinizi onaylayın.",
  "--roleUpdatedSuccessfully--": "Rol başarıyla güncellendi",
  "--newNameAdded--": "{{member}} yeni {{role}} eklendi",
  "--changeClassification--": "Sınıflandırmayı Değiştir",
  "--selectClassification--": "Sınıflandırma Seç",
  "--submit--": "Gönder",
  "--comment--": "Yorum",
  "--optionalLabel--": "(İsteğe bağlı)",
  "--failedToUpload--": "Yükleme başarısız oldu!",
  "--complete--": "Tamamla",
  "--saveAndClose--": "Kaydet ve Kapat",
  "--cancelEdit--": "Düzenlemeyi iptal et",
  "--deleteDelegation--": "Delege Atama Silinsin mi?",
  "--deleteDelegationConfirmation--": "{{user}} delege atamayı silmek istediğinizden emin misiniz?",
  "--createAsTag--": "<0>Etiket olarak</0> <1>'{{name}}'</1><2>oluşturun</2>",
  "--languageSelector--": {
    "--language--": "Dil",
    "--selectYourPreferedLanguage--": "Tercih ettiğiniz dili seçin",
    "--chooseLanguage--": "Dil seçin",
    "--confirm--": "Onayla"
  },
  "--addYourCommentHere--": "Yorumunuzu buraya ekleyin...",
  "--tnc--": {
    "--acceptAndContinue--": "Kabul Et ve Devam Et",
    "--agree--": "Kabul et",
    "--saving--": "Kaydediliyor..."
  },
  "--clickOn--": "Tıklayınız",
  "--supplierDetails--": {
    "--viewAdvanceSearchResult--": "Gelişmiş arama sonuçlarını görüntüle",
    "--addNewSupplier--": "Yeni tedarikçi ekle",
    "--searchByNameVendorId--": "Ad veya satıcı kimliğine göre arama",
    "--existing--": "Mevcut",
    "--parent--": "Üst:",
    "--ultimateParent--": "Nihai üst:",
    "--partner--": "ortak",
    "--partners--": "ortaklar",
    "--supplier--": "tedarikçi",
    "--suppliers--": "tedarikçi(ler)",
    "--whichSupplierYouWantToWork--": "Hangi {{supplier}} ile çalışmak istiyorsunuz?",
    "--selectFinalSupplier--": "Nihai tedarikçiyi seçin",
    "--selectedSupplier--": "Seçilen Tedarikçi",
    "--changeSelection--": "Seçimi değiştir",
    "--chooseSupplier--": "Bir tedarikçi seçin",
    "--youCanSelectSupplier--": "Kullanmak istediğiniz bir tedarikçiyi arayabilir veya eşleşen tedarikçileri seçebilirsiniz",
    "--searchForSupplierAddNewOne--": "Bir {{supplier}} arayın veya yeni bir tane ekleyin",
    "--addingSupplierPartnerIsMandatory--": "{{supplier}} eklenmesi zorunludur",
    "--advancedSearch--": "Gelişmiş arama",
    "--searchForSupplierOrAddNewOne--": "Tedarikçi arayın veya yeni bir tedarikçi ekleyin",
    "--addingSupplierIsMandatory--": "Tedarikçi eklemek zorunludur",
    "--supplierLabel--": "Tedarikçi",
    "--suppliersLabel--": "tedarikçiler",
    "--partnerSupplierNotSelected--": "{{supplier}} seçilmedi",
    "--searchAndAddSupplier--": "{{supplier}} arayın ve ekleyin",
    "--searchExistingAddNewOne--": "Mevcut {{supplier}} için arama yapın veya yeni bir tane ekleyin",
    "--noSupplierHaveBeenSelected--": "Hiçbir tedarikçi seçilmemiştir",
    "--selectedPartnersSuppliers--": "Seçili {{supplier}} {{length}}",
    "--searchForAnotherSupplier--": "Başka bir tedarikçi arayın",
    "--addAnotherSupplier--": "Başka bir tedarikçi ekleyin"
  },
  "--taskCompletedSuccessfully--": "Görev başarıyla tamamlandı!",
  "--taskDenied--": "Görev reddedildi!",
  "--viewRequest--": "Ölçümü görüntüle"
}
