{
  "--measures--": "计量单位",
  "--ideation--": "创意",
  "--approvals--": "批准",
  "--suppliers--": "供应商",
  "--tracker--": "跟踪器",
  "--reports--": "报告",
  "--requestedAccess--": "请求访问",
  "--toJoin--": "加入",
  "--oroSupplierDevelopment--": "ORO 供应商发展",
  "--masterActionTracker--": "主行动跟踪器",
  "--workstreamActionTracker--": "工作流程行动跟踪器",
  "--teams--": "团队",
  "--goTo--": "转到",
  "--delegate--": "代表",
  "--help--": "帮助",
  "--overdueCopy--": "{{due}} 逾期",
  "--settings--": "设置",
  "--logOut--": "退出登录",
  "--new--": "新",
  "--approver--": "批准人",
  "--accessGrantedTo--": "访问权限授予给",
  "--notifications--": "通知",
  "--companyLogo--": "公司标志",
  "--taskDetails--": "任务详细信息",
  "--Task--": "任务",
  "--assignedTo--": "已分配给",
  "--assignedOn--": "分配日期",
  "--DueDate--": "到期日",
  "--loading--": "正在加载...",
  "--milestoneOverdue--": "{{count}} 个里程碑逾期",
  "--milestonesOverdue--": "{{count}} 个里程碑逾期",
  "--milestoneDue--": "{{milestone}} 个里程碑到期",
  "--milestoneAreDue--": "{{milestone}} 个里程碑到期",
  "--addToList--": "添加到列表",
  "--addToCustomList--": "添加到自定义列表",
  "--moreItem--": "+{{number}} 以上",
  "--noMilestoneFound--": "未找到里程碑",
  "--h--": "H",
  "--draft--": "草案",
  "--notApproved--": "未批准",
  "--submissionForApprovalIsDue--": "审批提交到期",
  "--submitForApprovalBy--": "审批提交人",
  "--overdueByDays--": "已逾期 {{days}}",
  "--is--": "是",
  "--id--": "ID",
  "--MEASURE--": "计量单位",
  "--selected--": "已选",
  "--timeline--": "时间表",
  "--milestonesRoadmap--": "里程碑路线图",
  "--noMilestones--": "没有带有截止日期的里程碑",
  "--milestones--": "里程碑",
  "--measureDraftMode--": "该计量单位处于草案模式",
  "--completeCreatingMeasure--": "点击以下按钮完成创建计量单位",
  "--noMeasuresFound--": "未找到任何计量单位",
  "--tryViewFilter--": "尝试另一种视图（或）过滤条件",
  "--delete--": "删除",
  "--viewComment--": "查看注释",
  "--noUpdateThisWeek--": "本周无更新",
  "--skipWeek--": "跳过本周",
  "--status--": "状态",
  "--viewAll--": "查看全部",
  "--recentlyUsed--": "最近使用",
  "--lastUpdated--": "最后更新",
  "--accomplishmentSinceLastUpdate--": "自上次更新以来取得的成就：",
  "--progressSinceLastUpdate--": "自上次更新以来的进展...",
  "--upcomingActivities--": "即将开展的活动：",
  "--expectedUpcomingProgress--": "预计即将取得的进展...",
  "--updateStatus--": "更新状态",
  "--completed--": "已完成",
  "--onHold--": "搁置",
  "--closed--": "已关闭",
  "--cancelled--": "已取消",
  "--yellow--": "黄色",
  "--red--": "红色",
  "--myList--": "我的列表",
  "--sharedList--": "共享列表",
  "--workstreams--": "工作流程",
  "--dataUndefined--": "日期未定",
  "--pendingSubmission--": "待提交",
  "--processingRequest--": "正在处理请求。请稍后刷新。",
  "--description--": "描述",
  "--viewFilterCreate--": "尝试另一个视图（或）过滤条件（或）另行创建",
  "--owner--": "所有者",
  "--region--": "地区：",
  "--site--": "场所：",
  "--supplier--": "供应商：",
  "--impactType--": "影响类型：",
  "--relatedMeasures--": "相关计量单位：",
  "--linkedMeasures--": "已关联的计量单位：",
  "--convertedMeasure--": "已转换的计量单位：",
  "--sourcedIdeation--": "创意来源：",
  "--start--": "开始：",
  "--end--": "结束：",
  "--milestone--": "里程碑",
  "--milestonesCopy--": "里程碑",
  "--moveBottom--": "转到底部",
  "--moveTop--": "转到顶部",
  "--availableForActiveMeasure--": "可用于 {{filter}} 当前使用的计量单位",
  "--overdueByDaysCopy--": "逾期 {{days}} 天。",
  "--overdueByDay--": "逾期 {{days}} 天。",
  "--unfiltered--": "未过滤",
  "--availableToWorkstreamLeads--": "可供工作流程负责人使用",
  "--manualOrder--": "人工订单",
  "--sortBy--": "排序方式",
  "--measureDetails--": "计量单位详细信息",
  "--situation--": "情况：",
  "--bussinessSegment--": "业务分部",
  "--locations--": "地点",
  "--impactCategory--": "影响类别：",
  "--sites--": "场所：",
  "--workstream--": "工作流程：",
  "--type--": "类型",
  "--typeOfMeasure--": "类型：",
  "--measureType--": "计量单位类型：",
  "--milestoneStatus--'": "里程碑状态：",
  "--programs--": "计划：",
  "--customTags--": "自定义标签：",
  "--classifications--": "分类：",
  "--industryCode--": "行业代码：",
  "--product--": "产品：",
  "--productStage--": "产品阶段：",
  "--workArea--": "工作区域：",
  "--measureOwner--": "计量单位所有者：",
  "--milestoneOwner--": "里程碑所有者：",
  "--highPriorityMeasures--": "高优先级计量单位",
  "--includeSensitiveMeasures--": "包括敏感计量单位",
  "--measureNotLinked--": "计量单位未链接",
  "--rebaselineValues--": "重设基准值",
  "--documents--": "文件：",
  "--clearAll--": "全部清除",
  "--active--": "活跃",
  "--measure--": "计量单位",
  "--notStarted--": "未开始",
  "--offTarget--": "偏离目标",
  "--onTarget--": "达到目标",
  "--milestoneStatuses--": "里程碑状态",
  "--noActivitiesYet--": "尚无活动",
  "--milestoneChanges--": "里程碑上的更改将在此处显示",
  "--startDate--": "开始日期",
  "--endDate--": "结束日期",
  "--noDueDateAssigned--": "未指定截止日期",
  "--descriptions--": "描述：",
  "--updated--": "已更新",
  "--tags--": "标签",
  "--dueDate--": "到期日期",
  "--save--": "保存",
  "--unsavedChangesMeasureOrder--": "计量单位顺序更改未保存",
  "--madeChangesMeasureOrder--": "您对计量单位顺序做了一些更改。要保存更改并退出吗？",
  "--discardExit--": "放弃并退出",
  "--edit--": "编辑",
  "--set--": "设置",
  "--setManualOrder--": "设置人工订单",
  "--editManualOrder--": "编辑人工订单",
  "--noIdeationFound--": "未找到创意",
  "--noMeasureFound--": "未找到计量单位",
  "--noNewUpdate--": "无更新",
  "--viewDetails--": "查看详细信息",
  "--viewHistory--": "查看历史记录",
  "--removeMeasure--": "从列表中删除计量单位",
  "--weeklyUpdateDue--": "每周更新到期",
  "--enterLastUpdate--": "输入最后更新...",
  "--maxHeight--": "最大高度",
  "--cancel--": "取消",
  "--enterUpcomingActivities--": "输入即将开展的活动...",
  "--removeMeasureConfirmation--": "确定要从列表中永久删除该计量单位吗？",
  "--highPriorityMeasure--": "高优先级计量单位",
  "--continue--": "继续",
  "--searchBYDescriptionOwner--": "按描述或所有者搜索",
  "--upcomingDueDate--": "即将到来的截止日期",
  "--ebitImpact--": "EBIT 影响",
  "--created--": "已创建",
  "--myMeasures--": "我的计量单位",
  "--myApprovals--": "我的批准",
  "--all--": "全部",
  "--myIdeation--": "我的创意",
  "--enabler--": "促成因素",
  "--action--": "行动",
  "--milestonesNotCompleted--": "所有未“完成”的里程碑",
  "--critical--": "（关键）",
  "--youDoNotBelongToAnyProgram--": "您不属于任何计划",
  "--requestAccessToProgram--": "点击下面的按钮，申请访问您喜欢的计划和工作流程",
  "--requestAccess--": "申请访问",
  "--RequestAccessToProgram--": "请求访问计划和工作流程",
  "--Program--": "计划",
  "--Select--": "选择",
  "--selectRegion--": "选择地区",
  "--selectYourRegion--": "选择您所在的地区",
  "--selectSite--": "选择场所",
  "--selectYourSite--": "选择您所在的场所",
  "--reason--": "原因",
  "--provideReason--": "提供访问系统的理由",
  "--requestSubmitted--": "已提交请求",
  "--requestSuccessfullySubmitted--": "您的请求已成功提交。",
  "--userProfile--": "用户配置文件",
  "--name--": "名称",
  "--emailId--": "电子邮箱 ID",
  "--role--": "职务",
  "--removeMember--": "移除成员？",
  "--removeRow--": "确定要移除{{name}}吗？",
  "--remove--": "移除",
  "--members--'": "成员",
  "--addMembers--": "添加成员",
  "--showLess--": "显示更少",
  "--showMore--": "显示更多",
  "--searchByName--": "按名称搜索",
  "--teamsPerPage--": "每页的团队数量：",
  "--viewDetailsCaps--": "查看详细信息",
  "--pendingRequest--": "您有 {{count}} 个待批准请求。",
  "--addNewTeam--": "添加新团队",
  "--code--": "代码",
  "--teamLeads--": "团队负责人",
  "--noOfMember--": "成员数",
  "--newTeam--": "新团队",
  "--enterTeamName--": "输入名称...",
  "--assignCode--": "分配代码",
  "--enterCodeManually--": "手动输入代码...",
  "--shortDescription--": "简要描述",
  "--assignTeamLeads--": "指定团队负责人",
  "--searchMembersName--": "搜索团队成员姓名",
  "--teamName--": "团队名称",
  "--reasonForDenial--": "拒绝原因",
  "--typeReason--": "在这里输入原因...",
  "--deny--": "拒绝",
  "--teamMemberApproved--": "已批准团队成员",
  "--teamAccessDenied--": "已拒绝访问团队",
  "--user--": "用户",
  "--manager--": "管理员",
  "--Workstream--": "工作流程",
  "--regionSite--": "地区 | 场所",
  "--youHaveNoRequest--": "您没有新请求",
  "--pageOf--": "{{from}} 至 {{to}} 页，共 {{count}} 页",
  "--pageMoreThan--": "{{from}} 至 {{to}} 页，共 {{to}} 多页",
  "--userProfileSetting--": "用户个人资料设置",
  "--selectPreferedNotificationSetting--": "选择您喜欢的通知设置",
  "--notifyMeVia--": "通过以下方式通知我：",
  "--email--": "电子邮箱",
  "--emailSentToDefaultAddress--": "电子邮件将发送到您的默认地址",
  "--receiveTeamsNotifications--": "在 Teams 中接收通知",
  "--slack--": "Slack",
  "--receiveSlackNotifications--": "在 Slack 中接收通知",
  "--comments--": "注释",
  "--commentsAssociatedWithTaskEngagementsMention--": "与您的任务、合作和提及相关的所有备注",
  "--moveBackToPreviousIL--": "返回上一个 IL",
  "--reasonForMovingBack--": "返回的原因",
  "--addComment--": "添加注释...",
  "--selectIL--": "选择 IL",
  "--dueBy--": "到期日",
  "--add--": " 添加",
  "--high--": "高",
  "--low--": "低",
  "--addedComments--": "已添加注释",
  "--tasksPerPage--": "每页任务",
  "--taskStartDate--": "开始日期",
  "--describeYourMilestoneHere--": "在此描述您的里程碑",
  "--descriptionRequired--": "需要说明",
  "--addNewMilestone--": "添加新里程碑",
  "--noMilestoneAdded--": "未添加里程碑",
  "--goToMeasureDetailForCreatingNewMilestone--": "转到计量单位详细信息页面以创建新里程碑",
  "--use--": "使用",
  "--newMilestone--": "+ 新增里程碑",
  "--toStart--": "开始",
  "--removeAsHighPriority--": "作为高优先级事项删除",
  "--markAsHighPriority--": "标记为高优先级",
  "--addOwner--": "添加所有者",
  "--overdue--": "逾期",
  "--addedComment--": "添加了注释",
  "--deleteMilestone--": "删除里程碑",
  "--milestoneDeleteConfirmation--": "您确定要删除此里程碑吗？这一操作不可取消。",
  "--documentName--": "文件名称",
  "--optional--": "可选",
  "--uploadFile--": "上传文件",
  "--addNote--": "添加说明",
  "--milestoneActivities--": "里程碑活动",
  "--changeStatusTo--": "将状态更改为{{status}}",
  "--green--": "绿色",
  "--statusOnHold--": "搁置",
  "--customListCreated--": "已创建自定义列表",
  "--filter--": "筛选条件",
  "--filters--": "筛选条件",
  "--cardView--": "卡片视图",
  "--listView--": "列表视图",
  "--fromToCount--": "{{from}}-{{to}}/{{count}}",
  "--fromMoreThanTo--": "{{from}} - {{to}} 页，共 {{to}} 多页",
  "--deleteList--": "删除列表",
  "--deleteListPermenently--": "您确定要永久删除此列表吗？",
  "--selectMilestoneOwner--": "选择里程碑所有者",
  "--selectMeasureOwner--": "选择计量单位所有者",
  "--selectIdeationOwner--": "选择创意所有人",
  "--selectILs--": "选择 IL",
  "--selectPrograms--": "选择计划",
  "--selectGroupBy--": "选择分组方式",
  "--selectImpactType--": "选择 {{ebit}} 影响类型",
  "--selectWorkstream--": "选择工作流程",
  "--selectSegment--": "选择分部",
  "--selectSites--": "选择场所",
  "--selectMeasureType--": "选择计量单位类型",
  "--selectTag--": "选择标签",
  "--selectIndustry--": "选择行业",
  "--selectProduct--": "选择产品",
  "--selectProductStage--": "选择产品阶段",
  "--selectImpactCategory--": "选择影响类别",
  "--selectWorkArea--": "选择工作区",
  "--selectDocumentOption--": "选择文件选项",
  "--includeSensitiveMeasure--": "包括敏感计量单位",
  "--values--": "数值",
  "--apply--": "应用",
  "--selectMilestoneStatus--": "选择里程碑状态",
  "--filterTab--": {
    "--measureOwner--": "计量单位所有者",
    "--ideationOwner--": "创意所有人",
    "--impactType--": "影响类别",
    "--groupBy--": "分组方式",
    "--milestoneStatus--": "里程碑状态",
    "--milestoneOwner--": "里程碑所有者",
    "--programs--": "计划",
    "--workstream--": "工作流程",
    "--bussinessSegment--": "业务分部",
    "--region--": "地区",
    "--sites--": "场所",
    "--measureType--": "计量单位类型",
    "--customTags--": "自定义标签",
    "--industryCode--": "行业代码",
    "--product--": "产品",
    "--productStage--": "产品阶段",
    "--impactCategory--": "影响类别",
    "--workArea--": "工作区",
    "--documents--": "文件"
  },
  "--noDescriptionAdded--": "未添加说明。",
  "--viewLess--": "查看更少",
  "--viewMore--": "查看更多",
  "--sort--": {
    "--firstCreated--": "首次创建",
    "--lastCreated--": "最后创建",
    "--startDateNewToOld--": "开始日期（从新到旧）",
    "--startDateOldToNew--": "开始日期（从旧到新）",
    "--dueDateNewToOld--": "到期日（从新到旧）",
    "--dueDateOldToNew--": "到期日（从旧到新）"
  },
  "--nonFinancialKpis--": "非财务 KPI",
  "--financials--": "财务",
  "--weeklyStatus--": "每周状态",
  "--statusUpdates--": "状态更新",
  "--errorFetchingKpiDetails--": "获取 KPI 详细信息时出错",
  "--newMilestoneAdd--": "新增里程碑",
  "--noKpisAdded--": "未添加 KPI",
  "--newKpi--": "+ 新增 KPI",
  "--noTargetSet--": "未设定目标",
  "--actualPending--": "实际待处理：{{months}} 个月",
  "--actualPendingFor--": "实际待处理 {{months}}",
  "--totalEbitImpact--": "总计 {{ebit}} 影响",
  "--ebitImpactLabel--": "{{ebit}} 影响",
  "--AddNewKpi--": "新增 KPI",
  "--totalEbitEstimate--": "总{{ebit}}估计值",
  "--workingCapital--": "周转资金",
  "--benefits--": "收益",
  "--nonFinancial--": "非财务",
  "--rebaseline--": "`（重新设定基线）`",
  "--kpi--": "KPI",
  "--total--": "总计",
  "--target--": "目标",
  "--view--": "查看",
  "--nonfinancials--": "非财务",
  "--workingCapitalImpact--": "周转资金的影响",
  "--noValuesEntered--": "未输入数值",
  "--clearFilter--": "清除筛选条件",
  "--taskNotApproved--": "未批准：",
  "--overview--": "概览",
  "--info--": "信息",
  "--task--": "任务",
  "--documentsTab--": "文件",
  "--people--": "人员",
  "--progress--": "进度",
  "--process--": "流程",
  "--updates--": "更新",
  "--updateTab--": {
    "--startsOn--": "开始时间",
    "--actual--": "实际",
    "--plan--": "计划",
    "--totalEbitImpactUpdate--": "总计 {{ebit}} 影响 {{update}}",
    "--readyForStartup--": "已准备好启动：",
    "--estimateUsefulLifeForCapexProject--": "CAPEX 项目的预计使用寿命（年）：",
    "--viewDetails--": "查看详细信息",
    "--hideDetails--": "隐藏详细信息",
    "--userProfile--": "用户配置文件",
    "--updated--": "已更新",
    "--deleted--": "已删除",
    "--cancelled--": "已取消",
    "--measure--": "计量单位",
    "--measureName--": "已更新计量单位名称",
    "--updateFrom--": "从 {{from}} 到 {{to}}",
    "--workstreamName--": "已更新工作流程",
    "--thereAreNoUpdatesYet--": "尚无更新",
    "--trackChangesMadeInIlTimelinesAndKpis--": "跟踪 IL 时间表和 KPI 的变化"
  },
  "--nonFinancialKpi--": {
    "--getStartedWithNonFinancialKpi--": "开始使用非财务 KPI",
    "--addKpiStartTrackingNonFinancialImpact--": "添加 KPI，开始跟踪非财务影响！",
    "--addNewKpi--": "添加新 KPI",
    "--settings--": "设置",
    "--kpiTimeline--": "KPI 时间表",
    "--duration--": "持续时间",
    "--startDate--": "开始日期",
    "--endDate--": "结束日期",
    "--save--": "保存",
    "--name--": "名称",
    "--owner--": "所有者",
    "--enterNameForKpi--": "输入 KPI 名称",
    "--selectKpiOwner--": "选择 KPI 负责人",
    "--description--": "描述",
    "--target--": "目标",
    "--unit--": "单位",
    "--enterUnitForKpi--": "输入 KPI 的单位",
    "--dataSource--": "数据来源",
    "--enterDataSource--": "输入数据来源",
    "--tags--": "标签",
    "--selectTags--": "选择标签",
    "--addDescription--": "添加说明",
    "--cancel--": "取消",
    "--deleteKpi--": "删除 KPI？",
    "--delete--": "删除",
    "--deleteBreakdownConfirmation--": "确定要删除{{breakdown}}吗？对 KPI 所做的任何更改都将丢失",
    "--tagsLabel--": "标签：",
    "--ownerLabel--": "所有者：",
    "--descriptionLabel--": "描述：",
    "--dataSourceLabel--": "数据来源：",
    "--npnFinancialKpi--": "非财务 KPI",
    "--edit--": "编辑",
    "--newKpi--": "新增 KPI",
    "--editKpi--": "编辑 KPI",
    "--newKpiAdd--": "添加新 KPI",
    "--nonFinancialKpis--": "非财务 KPI",
    "--kpiName--": "KPI 名称",
    "--targetUnit--": "目标（单位）",
    "--noKpiAddedYet--": "尚未添加 KPI",
    "--addNonFinancialKpi--": "添加非财务 KPI"
  },
  "--ebitForm--": {
    "--getStartedWithFinancials--": "开始填写财务详细信息",
    "--addNewKpiAndStartTrackingYourEbitImpact--": "添加新 KPI，开始跟踪{{ebit}}的影响！",
    "--newKpi--": "新增 KPI",
    "--readyForStartup--": "已准备好启动：",
    "--estimateUsefulLifeForCapexProject--": "CAPEX 项目的预计使用寿命（年）：",
    "--totalEbitImpact--": "总计 {{ebit}} 影响",
    "--rebaselined--": "（重新设定基线）",
    "--yearTotal--": "年度总计",
    "--proceed--": "继续",
    "--cancel--": "取消",
    "--delete--": "删除",
    "--ebitEstimateKpi--": "{{ebit}}估计 {{kpi}} {{code}}：",
    "--onPlan--": "计划中",
    "--savePlan--": "保存计划",
    "--editPlan--": "编辑计划",
    "--monthlyCycle--": "每月周期",
    "--selectDateRange--": "选择日期范围",
    "--startDate--": "开始日期",
    "--endDate--": "结束日期",
    "--financialPlanBuilder--": "财务计划生成器",
    "--added--": "已添加",
    "--add--": " 添加",
    "--ebitSettings--": "{{ebit}}设置",
    "--ebitTimeline--": "{{ebit}}时间表",
    "--duration--": "持续时间",
    "--ebitVariables--": "{{ebit}}变量",
    "--readyForStartUpDate--": "准备启动日期",
    "--estimateLifeCapexProject--": "CAPEX 项目的估计使用寿命（年）",
    "--enterNumberOfYears--": "输入年数",
    "--save--": "保存",
    "--deleteKpi--": "删除 KPI？",
    "--deleteBreakdownLabel--": "确定要删除{{breakdown}}吗？对 KPI 所做的任何更改都将丢失 ",
    "--errorAdding--": "添加{{breakdown}}时出现错误",
    "--errorRemoving--": "删除{{breakdown}}时出现错误",
    "--errorUpdatingEbitDetails--": "更新 Ebit 详细信息时出错",
    "--errorUpdatingCapexDetails--": "更新 Capex 详细信息时出错",
    "--errorUpdatingKpiValues--": "更新 KPI 值时出错",
    "--ebit--": "Ebit",
    "--enabler--": "促成因素",
    "--workingCapital--": "周转资金",
    "--benefits--": "收益",
    "--edit--": "编辑",
    "--newKpiAdd--": "新增 KPI",
    "--actualForecast--": "实际/预测",
    "--Plan--": "计划",
    "--unitPrice--": "单价",
    "--volume--": "数量",
    "--pricePerUnit--": "数量*单价",
    "--actualPlan--": "实际/计划",
    "--depreciation--": "折旧",
    "--totalFinancialImpact--": "总财务影响：",
    "--rebaselineValues--": "(重新设定基线：{{currency}} {{amount}}{{unit}})",
    "--excDepr--": "(部门除外）"
  },
  "--noFormsApplicable--": "无适用表格",
  "--pleaseProceedToNextStep--": "请进入下一步",
  "--noFormsYetSubmittedForThisRole--": "该职务尚未提交表格",
  "--formPendingOnYou--": "{{form}}表格正等待您的处理",
  "--requestForms--": "请求表格",
  "--supplierForms--": "供应商表格",
  "--otherForm--": "其他表格",
  "--formsToFill--": "要填写的表格",
  "--form--": "表格",
  "--financial--": {
    "--totalEbitYtd--": "年初至今总计 EBIT",
    "--needEbitPlanToGetStarted--": "需要 EBIT 计划以开始",
    "--ebitPlanHasBeenAdded--": "已添加 EBIT 计划",
    "--addEbitPlan--": "添加 EBIT 计划",
    "--actualPending--": "实际待处理：{{months}} 个月",
    "--actualPendingFor--": "实际待处理 {{months}}",
    "--ebitEstimateKpi--": "EBIT 估计值 ({{kpi}} {{code}})",
    "--totalEbitImpact--": "总计 EBIT 影响 ({{kpi}} {{code}})",
    "--kpis--": "KPI",
    "--noValuesEntered--": "未输入数值",
    "--startYourFinancialPlan--": "开始您的财务计划",
    "--addFinancialKpi--": "添加财务 KPI",
    "--addActuals--": "添加实际数",
    "--EbitPlanAdd--": "添加 EBIT 计划",
    "--addEbitActual--": "添加 EBIT 实际值",
    "--financials--": "财务"
  },
  "--requestCreation--": {
    "--success--": "成功！",
    "--theRequestHasBeenCreated--": "已创建{{request}}。",
    "--ideation--": "创意",
    "--measure--": "计量单位",
    "--editProcessName--": "编辑{{name}}",
    "--backToRequests--": "返回到请求",
    "--createNewMeasure--": "创建新计量单位",
    "--somethingWentWrongPleaseTryAgain--": "出错了。请重试。",
    "--containsSensitiveInformation--": "包含敏感信息",
    "--edit--": "编辑",
    "--youAreEditingExistingRequest--": "您正在编辑现有请求",
    "--backToIdeation--": "返回创意",
    "--backToMeasures--": "返回计量单位",
    "--cancel--": "取消",
    "--continue--": "继续",
    "--submit--": "提交",
    "--requestHasBeenCreated--": "<0>新建{{request}} - {{name}}</0><1>已创建，ORO ID：{{id}}。</1>",
    "--youHaveUnfinishedRequest--": "您有未完成的请求",
    "--saveAsDraftOrDiscard--": "您想将其保存为草案还是放弃？放弃将删除请求。",
    "--discard--": "放弃",
    "--saveAndExit--": "保存并退出",
    "--redirectToNewRequest--": "重定向到新请求？",
    "--deleteCurrentRequestAndRedirectYouToAnotherOne--": "这将删除当前请求并重定向到另一个请求。确定要这样做吗？",
    "--proceed--": "继续",
    "--weAreNotAbleToFetchThisRequest--": "我们无法获取该请求",
    "--pleaseStartNewRequestFromHomePage--": "请从首页开始新请求",
    "--goToMeasures--": "转到计量单位"
  },
  "--smartList--": {
    "--visibleTo--": "公开给",
    "--userProfile--": "用户配置文件",
    "--editCustomList--": "编辑自定义列表",
    "--newCustomList--": "新的自定义列表",
    "--nameOfList--": "列表名称",
    "--enterNameOfList--": "输入列表名称",
    "--searchForUsers--": "搜索用户",
    "--visibleToLabel--": "公开给",
    "--delete--": "删除",
    "--cancel--": "取消",
    "--save--": "保存",
    "--createList--": "创建列表",
    "--nameAlreadyExists--": "名称已存在",
    "--addToList--": "添加到列表",
    "--thereAreNoCustomListsYet--": "目前还没有自定义列表。",
    "--createNewList--": "创建新列表",
    "--noMatchFound--": "未找到匹配项。"
  },
  "--actionBar--": {
    "--yourApprovalRequired--": "需要您的批准：",
    "--approvalRequired--": "需要{{name}}的批准：",
    "--approve--": "批准",
    "--deny--": "拒绝",
    "--start--": "开始",
    "--continue--": "继续",
    "--requestedMoreInfoFor--": "<0>{{user}}</0> 请求获得更多信息：",
    "--youRequestedMoreInfoFor--": "您请求获得以下方面的更多信息：",
    "--taskInProgress--": "进行中的任务：",
    "--taskComplete--": "任务完成",
    "--requestIsDenied--": "请求被拒绝",
    "--supplier--": "供应商",
    "--taskOwner--": "任务负责人",
    "--yourReviewRequired--": "需要您的审核：",
    "--reviewRequired--": "需要{{name}}的审核：",
    "--youDeniedRequest--": "您拒绝了这一请求",
    "---deniedRequest--": "{{name}}拒绝了这一要求",
    "--yourActionRequired--": "需要您采取行动：",
    "--actionRequired--": "需要{{name}}采取行动：",
    "--requestedMoreInfo--": "{{name}}请求更多信息",
    "--yourApprovalRequiredLabel--": "需要您的批准",
    "--approvalRequiredLabel--": "需要{{name}}的批准",
    "--taskPendingOn--": "有待{{name}}处理的任务",
    "--taskPending--": "任务待处理",
    "--yourReviewRequiredLabel--": "需要您的审核",
    "--reviewRequiredLabel--": "需要{{name}}的审核",
    "--requestIsInReview--": "申请正在审核中",
    "--fromRequested--": "从已请求",
    "--estimatedRemaining--": "估计剩余",
    "--step--": "步骤",
    "--process--": "流程",
    "--assignedTo--": "已分配给",
    "--status--": "状态",
    "--day--": "天",
    "--days--": "天",
    "--moreDay--": "天（额外）",
    "--moreDays--": "天（额外）",
    "--completedWithin--": "已在以下时间内完成",
    "--deniedWithin--": "已在以下时间内拒绝",
    "--cancelledWithin--": "已在以下时间内取消",
    "--you--": "您",
    "--failedWithin--": "已在以下时间内失败",
    "--requestedOn--": "请求日期",
    "--stepLabel--": "步骤",
    "--processLabel--": "流程",
    "--assignedToLabel--": "已分配给",
    "--statusLabel--": "状态",
    "--aDay--": "一天",
    "--diffDay--": "{{day}} 天",
    "--diffDays--": "{{day}} 天",
    "--resubmittedForApproval--": "重新提交进行审批",
    "--requestedMoreInfoForLabel--": "{{name}}请求获得以下方面的更多信息：",
    "--requestIsInApproval--": "申请正在审批中：",
    "--approvedThisRequest--": "{{name}}批准了这一请求",
    "--requestIsFullyApproved--": "请求已完全获批准",
    "--requestMoreInfo--": "请求更多信息",
    "--resubmittedForDocumentCollection--": "重新提交以收集文件",
    "--taskPendingLabel--": "任务待处理：",
    "--reviewedThisRequest--": "{{name}}审核了这一请求",
    "--taskCompleted--": "任务已完成",
    "--shareForms--": "共享表格",
    "--editRequest--": "编辑请求",
    "--submitTask--": "提交任务",
    "--resubmittedForReview--": "已重新提交进行审核",
    "--requestIsInReviewLabel--": "申请正在审核中：",
    "--reviewInProgress--": "审核进行中",
    "--yourReviewIsCompleted--": "您的审核已完成",
    "--reviewIsCompleted--": "{{name}}的审核已完成",
    "--reviewIsCompletedLabel--": "审核已完成",
    "--requestIsFullyReviewed--": "已对请求进行全面审核",
    "--userRequestedMoreInfo--": "<0>{{user}}</0> 请求获得更多信息",
    "--actionRequiredLabel--": "需要采取的行动："
  },
  "--restrictionMessage--": "此操作会限制您进一步访问平台。",
  "--revisitMessage--": "请回顾之前的步骤",
  "--goBack--": "返回",
  "--measureNames--": {
    "--notStarted--": "未开始",
    "--offTargetSupportNeeded--": "偏离目标（需要支持）",
    "--onTarget--": "达到目标",
    "--offTargetNotCritical--": "偏离目标（非关键）",
    "--completed--": "已完成",
    "--closed--": "已关闭"
  },
  "--logout--": {
    "--youHaveBeenLoggedOut--": "您已退出登录。",
    "--clickHere--": "点击此处",
    "--toLoginAgain--": "再次登录。"
  },
  "--tagSelector--": {
    "--teams--": "团队",
    "--measures--": "计量单位",
    "--customTags--": "自定义标签",
    "--addTags--": "添加标签"
  },
  "--headerBar--": {
    "--measureStatus--": "计量单位状态",
    "--green--": "绿色",
    "--yellow--": "黄色",
    "--red--": "红色",
    "--onHold--": "搁置",
    "--closed--": "已关闭",
    "--otherOptions--": "其他选择",
    "--changeMeasureType--": "更改计量单位类型",
    "--changeWorkstream--": "更改工作流程",
    "--cloneMeasure--": "复制计量单位",
    "--cancelMeasure--": "取消计量单位",
    "--moveBackToPreviousIL--": "返回上一个 IL",
    "--closeIdeation--": "关闭创意",
    "--changeStatusTo--": "将状态更改为{{label}}",
    "--completed--": "已完成",
    "--onHoldLabel--": "搁置",
    "--cancelled--": "已取消",
    "--converted--": "已转换",
    "--highPriorityMeasure--": "高优先级计量单位",
    "--completeMeasure--": "完成计量单位",
    "--moveToNextIL--": "移至下一个 IL",
    "--cancelIdeation--": "取消创意",
    "--cancelMeasureLabel--": "取消计量单位",
    "--pendingApproval--": "待审批"
  },
  "--rebaselined--": "(重新设定基线{{amount}})",
  "--statusUpdate--": {
    "--statusHistory--": "状态历史记录",
    "--lastUpdated--": "最后更新：",
    "--accomplishmentSinceLastUpdate--": "自上次更新以来取得的成就：",
    "--upcomingActivities--": "即将开展的活动：",
    "--measureCreatedOn--": "计量单位创建于 {{date}}"
  },
  "--newUserRequests--": "新用户申请",
  "--member--": "成员",
  "--pendingTaskStatus--": {
    "--pending--": "待处理：",
    "--declined--": "已拒绝：",
    "--inProgress--": "进行中：",
    "--taskComplete--": "任务完成：",
    "--actionRequired--": "需要采取的行动：",
    "--taskInProgress--": "进行中的任务："
  },
  "--onlyPrivate--": "仅限私人",
  "--noMatchingTaskFound--": "未找到匹配任务",
  "--youDontHaveAnyTaskLeft--": "您还没有任何任务",
  "--tasksPerPageLabel--": "每页任务：",
  "--searchTasks--": "搜索任务",
  "--filterData--": {
    "--active--": "活跃",
    "--unassigned--": "未分配",
    "--overdue--": "逾期",
    "--high--": "高",
    "--all--": "全部"
  },
  "--myTasks--": "我的任务",
  "--myTeam--": "我的团队",
  "--allTeams--": "所有团队",
  "--startButton--": "开始",
  "--taskStatus--": {
    "--notStarted--": "未开始",
    "--pending--": "待处理",
    "--approved--": "已批准",
    "--declined--": "已拒绝",
    "--inReview--": "审核中",
    "--cancelled--": "已取消",
    "--done--": "已完成",
    "--inProgress--": "进行中",
    "--stopped--": "已停止",
    "--notApplicable--": "不适用"
  },
  "--measureBookmark--": {
    "--ideation--": "创意",
    "--measures--": "计量单位",
    "--measure--": "计量单位",
    "--connotRemoveFromProcess--": "如果您是{{type}}中的一员，则无法从“我的{{process}}”中移除",
    "--removeFromMyProcess--": "从“我的{{process}}”中移除",
    "--addToMy--": "添加到“我的{{process}}”"
  },
  "--cancelIdeation--": "取消创意",
  "--messages--": "消息",
  "--convertToMeasure--": "转换为计量单位",
  "--submitTask--": "提交任务",
  "--saveForLater--": "保存备用",
  "--selectLabel--": "选择",
  "--requiredField--": "此处为必填项",
  "--reviewChecklist--": {
    "--toFollowUp--": "跟进",
    "--confirm--": "确认",
    "--followUp--": "后续行动",
    "--notApplicable--": "不适用",
    "--deny--": "拒绝",
    "--addApprover--": "添加审批人",
    "--mandatoryItemsForSubmission--": "必须提交的项目",
    "--timelineNeedsToBeFilled--": "需要填写时间表",
    "--financialDetailsNeedToBeFilled--": "需要填写财务详情（计划）",
    "--formCompletionRequired--": "需要填写表格：",
    "--editForm--": "编辑表格",
    "--fillForm--": "填写表格",
    "--formNeedToBeCompleted--": "需要填写表格",
    "--confirmFollowingItems--": "请确认以下项目：",
    "--checklistNeedsToBeCompleted--": "需要填写核对表",
    "--submit--": "提交",
    "--addUpdate--": "添加更新",
    "--review--": "审核",
    "--moveFromIL--": "从 IL 移除"
  },
  "--startLabel--": "开始",
  "--popovars--": {
    "--confirmApprove--": "确认批准",
    "--estimatedCost--": "预计费用：",
    "--cancel--": "取消",
    "--confirmApproval--": "确认审批",
    "--addClosingComment--": "添加结束注释",
    "--addComment--": "添加注释",
    "--confirm--": "确认",
    "--confirmDeny--": "确认拒绝",
    "--reasonForDenial--": "拒绝原因",
    "--requestMoreInfo--": "索取信息",
    "--send--": "发送",
    "--shareFor--": "分享给",
    "--message--": "消息",
    "--startSharing--": "开始分享",
    "--addUpdate--": "添加更新",
    "--submit--": "提交",
    "--addApprover--": "添加审批人",
    "--reason--": "原因<1>（选填）</1>",
    "--selectUser--": "选择用户",
    "--share--": "分享",
    "--deny--": "拒绝"
  },
  "--notLinked--": "未链接",
  "--measureDeleted--": "计量单位已删除",
  "--addMeasure--": "增加计量单位",
  "--deleteMessage--": "删除信息",
  "--areYouSure--": "您确定要删除消息吗？该操作无法撤销。",
  "--userNotPartOfProgram--": "{{user}} 不在计划中",
  "--usersNotPartOfProgram--": "{{user}} 均不在计划中",
  "--sensitiveMeasureWarning--": "这是一个敏感的计量单位。请确认授予访问权限。",
  "--roleUpdatedSuccessfully--": "职务更新成功",
  "--newNameAdded--": "已添加 {{member}} 新 {{role}}",
  "--changeClassification--": "更改分类",
  "--selectClassification--": "选择分类",
  "--submit--": "提交",
  "--comment--": "注释",
  "--optionalLabel--": "（可选）",
  "--failedToUpload--": "上传失败！",
  "--complete--": "完成",
  "--saveAndClose--": "保存并关闭",
  "--cancelEdit--": "取消编辑",
  "--deleteDelegation--": "是否删除授权？",
  "--deleteDelegationConfirmation--": "确定要删除 {{user}} 授权吗？",
  "--createAsTag--": "<0>创建</0><1>“{{name}}”</1><2>为标记</2>",
  "--languageSelector--": {
    "--language--": "语言",
    "--selectYourPreferedLanguage--": "选择您的首选语言",
    "--chooseLanguage--": "选择语言",
    "--confirm--": "确认"
  },
  "--addYourCommentHere--": "在此添加注释...",
  "--tnc--": {
    "--acceptAndContinue--": "接受并继续",
    "--agree--": "同意",
    "--saving--": "正在保存..."
  },
  "--clickOn--": "点击",
  "--supplierDetails--": {
    "--viewAdvanceSearchResult--": "查看高级搜索结果",
    "--addNewSupplier--": "添加新供应商",
    "--searchByNameVendorId--": "按名称或供应商 ID 搜索",
    "--existing--": "现有",
    "--parent--": "母公司：",
    "--ultimateParent--": "最终母公司：",
    "--partner--": "合作伙伴",
    "--partners--": "合作伙伴",
    "--supplier--": "供应商",
    "--suppliers--": "供应商",
    "--whichSupplierYouWantToWork--": "您想与哪个{{supplier}}合作？",
    "--selectFinalSupplier--": "选择最终供应商",
    "--selectedSupplier--": "选定的供应商",
    "--changeSelection--": "更改选择",
    "--chooseSupplier--": "选择供应商",
    "--youCanSelectSupplier--": "您可以搜索希望使用的供应商，或选择任何匹配的供应商",
    "--searchForSupplierAddNewOne--": "搜索{{supplier}}或添加新供应商",
    "--addingSupplierPartnerIsMandatory--": "必须添加{{supplier}} ",
    "--advancedSearch--": "高级搜索",
    "--searchForSupplierOrAddNewOne--": "搜索供应商或添加新供应商",
    "--addingSupplierIsMandatory--": "必须添加供应商",
    "--supplierLabel--": "供应商",
    "--suppliersLabel--": "供应商",
    "--partnerSupplierNotSelected--": "未选择{{supplier}}",
    "--searchAndAddSupplier--": "搜索并添加{{supplier}}",
    "--searchExistingAddNewOne--": "搜索现有{{supplier}}或添加新供应商",
    "--noSupplierHaveBeenSelected--": "未选定供应商",
    "--selectedPartnersSuppliers--": "已选 {{supplier}} {{length}}",
    "--searchForAnotherSupplier--": "寻找其他供应商",
    "--addAnotherSupplier--": "添加另一个供应商"
  },
  "--taskCompletedSuccessfully--": "任务成功完成！",
  "--taskDenied--": "任务已拒绝！",
  "--viewRequest--": "查看计量单位"
}
