{
  "Add, edit or delete scope of use": "Nutzungsumfang hinzufügen, bearbeiten oder löschen",
  "Add scope of use": "Anwendungsbereich hinzufügen",
  "Edit scope of use": "Nutzungsumfang bearbeiten",
  "Edit": "Bearbeiten",
  "Delete": "Löschen",
  "Regions": "Regionen",
  "Sites": "Standorte",
  "Department": "Abteilung",
  "Products": "Produkte",
  "Products Stages": "Produktphasen",
  "Company Entity": "Unternehmenseinheit",
  "Program": "Programm",
  "Select categories": "Kategorien auswählen",
  "Categories is a required field": "Kategorien ist ein Pflichtfeld",
  "Description": "Beschreibung",
  "Enter..": "Eingeben",
  "Applicable for": "Anwendbar für",
  "Region": "Region",
  "Product": "Produkt",
  "Product Stage": "Produktphase",
  "Status": "Status",
  "Save": "Speichern",
  "Cancel": "Abbrechen",
  "Limited to": "Begrenzt auf",
  "Close": "Schließen",
  "Constrained to": "Begrenzt auf",
  "Clear all": "Alle löschen",
  "Newly added scope": "Neu hinzugefügter Bereich",
  "Edited scope": "Bearbeiteter Bereich",
  "Deleted scope": "Gelöschter Bereich",
  "Select": "Auswählen",
  "Define the purpose / scope of use": "Zweck/Anwendungsbereich definieren",
  "Categories": "Kategorien"
}
