{
  "Add, edit or delete scope of use": "Add, edit or delete scope of use",
  "Add scope of use": "Add scope of use",
  "Edit scope of use": "Edit scope of use",
  "Edit": "Edit",
  "Delete": "Delete",
  "Regions": "Regions",
  "Sites": "Sites",
  "Department": "Department",
  "Products": "Products",
  "Products Stages": "Products Stages",
  "Company Entity": "Company Entity",
  "Program": "Program",
  "Select categories": "Select categories",
  "Categories is a required field": "Categories is a required field",
  "Description": "Description",
  "Enter..": "Enter..",
  "Applicable for": "Applicable for",
  "Region": "Region",
  "Product": "Product",
  "Product Stage": "Product Stage",
  "Status": "Status",
  "Save": "Save",
  "Cancel": "Cancel",
  "Limited to": "Limited to",
  "Close": "Close",
  "Constrained to": "Constrained to",
  "Clear all": "Clear all",
  "Newly added scope": "Newly added scope",
  "Edited scope": "Edited scope",
  "Deleted scope": "Deleted scope",
  "Select": "Select",
  "Define the purpose / scope of use": "Define the purpose / scope of use",
  "Categories": "Categories"
}
