{
  "Add, edit or delete scope of use": "Añadir, editar o eliminar el ámbito de uso",
  "Add scope of use": "Añadir ámbito de uso",
  "Edit scope of use": "Editar ámbito de uso",
  "Edit": "Editar",
  "Delete": "Eliminar",
  "Regions": "Regiones",
  "Sites": "Sitios",
  "Department": "Departamento",
  "Products": "Productos",
  "Products Stages": "Etapas de productos",
  "Company Entity": "Entidad empresarial",
  "Program": "Programa",
  "Select categories": "Seleccionar categorías",
  "Categories is a required field": "Categorías es un campo obligatorio",
  "Description": "Descripción",
  "Enter..": "Introducir..",
  "Applicable for": "Aplicable a",
  "Region": "Región",
  "Product": "Producto",
  "Product Stage": "Etapa del producto",
  "Status": "Estado",
  "Save": "Guardar",
  "Cancel": "Cancelar",
  "Limited to": "Limitado a",
  "Close": "Cerrar",
  "Constrained to": "Restringido a",
  "Clear all": "Borrar todo",
  "Newly added scope": "Ámbito recién añadido",
  "Edited scope": "Ámbito editado",
  "Deleted scope": "Ámbito eliminado",
  "Select": "Seleccionar",
  "Define the purpose / scope of use": "Definir propósito / ámbito de uso",
  "Categories": "Categorías"
}
