{
  "Add, edit or delete scope of use": "Ajouter, modifier ou supprimer le champ d'application",
  "Add scope of use": "Ajouter un champ d'application",
  "Edit scope of use": "Modifier le champ d'application",
  "Edit": "Modifier",
  "Delete": "Supprimer",
  "Regions": "Régions",
  "Sites": "Sites",
  "Department": "Département",
  "Products": "Produits",
  "Products Stages": "Stades des produits",
  "Company Entity": "Entité commerciale",
  "Program": "Programme",
  "Select categories": "Sélectionner les catégories",
  "Categories is a required field": "Le champ Catégories est obligatoire",
  "Description": "Description",
  "Enter..": "Saisir...",
  "Applicable for": "Applicable pour",
  "Region": "Région",
  "Product": "Produit",
  "Product Stage": "Stade du produit",
  "Status": "Statut",
  "Save": "Enregistrer",
  "Cancel": "Annuler",
  "Limited to": "Limité à",
  "Close": "Fermer",
  "Constrained to": "Contrainte de",
  "Clear all": "Tout effacer",
  "Newly added scope": "Champ d'application nouvellement ajouté",
  "Edited scope": "Champ d’application modifié",
  "Deleted scope": "Champ d'application supprimé",
  "Select": "Sélectionner",
  "Define the purpose / scope of use": "Définir l'objectif / le champ d'application",
  "Categories": "Catégories"
}
