{
  "Add, edit or delete scope of use": "Aggiungi, modifica o cancella l’ambito di utilizzo",
  "Add scope of use": "Aggiungi l’ambito di utilizzo",
  "Edit scope of use": "Modifica l’ambito di utilizzo",
  "Edit": "Modifica",
  "Delete": "Cancella",
  "Regions": "Regioni",
  "Sites": "Siti",
  "Department": "Dipartimento",
  "Products": "Prodotti",
  "Products Stages": "Fasi dei prodotti",
  "Company Entity": "Entità aziendale",
  "Program": "Programma",
  "Select categories": "Seleziona le categorie",
  "Categories is a required field": "Le categorie sono un campo obbligatorio",
  "Description": "Descrizione",
  "Enter..": "Inserisci...",
  "Applicable for": "Applicabile per",
  "Region": "Regione",
  "Product": "Prodotto",
  "Product Stage": "Fase del prodotto",
  "Status": "Stato",
  "Save": "Salva",
  "Cancel": "Annulla",
  "Limited to": "Limitato a",
  "Close": "Chiudi",
  "Constrained to": "Vincolato a",
  "Clear all": "Cancella tutto",
  "Newly added scope": "Ambito appena aggiunto",
  "Edited scope": "Portata modificata",
  "Deleted scope": "Ambito cancellato",
  "Select": "Seleziona",
  "Define the purpose / scope of use": "Definisci lo scopo/ambito di utilizzo",
  "Categories": "Categorie"
}
