{
  "Add, edit or delete scope of use": "使用範囲の追加、編集、削除",
  "Add scope of use": "使用範囲を追加",
  "Edit scope of use": "使用範囲を編集",
  "Edit": "編集",
  "Delete": "削除",
  "Regions": "地域",
  "Sites": "サイト",
  "Department": "部門",
  "Products": "製品",
  "Products Stages": "製品ステージ",
  "Company Entity": "企業体",
  "Program": "プログラム",
  "Select categories": "カテゴリーを選択",
  "Categories is a required field": "カテゴリーは必須です",
  "Description": "説明",
  "Enter..": "入力...",
  "Applicable for": "適用対象",
  "Region": "地域",
  "Product": "製品",
  "Product Stage": "製品ステージ",
  "Status": "ステータス",
  "Save": "保存",
  "Cancel": "キャンセル",
  "Limited to": "限定対象",
  "Close": "閉じる",
  "Constrained to": "制限対象",
  "Clear all": "すべてクリア",
  "Newly added scope": "新たに追加された範囲",
  "Edited scope": "編集された範囲",
  "Deleted scope": "削除された範囲",
  "Select": "選択",
  "Define the purpose / scope of use": "目的/使用範囲を定義",
  "Categories": "カテゴリー"
}
