{
  "Add, edit or delete scope of use": "Adicionar, editar ou eliminar o âmbito de utilização",
  "Add scope of use": "Adicionar âmbito de utilização",
  "Edit scope of use": "Editar âmbito de utilização",
  "Edit": "Editar",
  "Delete": "Eliminar",
  "Regions": "Regiões",
  "Sites": "Localidades",
  "Department": "Departamento",
  "Products": "Produtos",
  "Products Stages": "Fases dos produtos",
  "Company Entity": "Entidade empresarial",
  "Program": "Programa",
  "Select categories": "Selecionar categorias",
  "Categories is a required field": "Categorias é um campo obrigatório",
  "Description": "Descrição",
  "Enter..": "Introduzir...",
  "Applicable for": "Aplicável a",
  "Region": "Região",
  "Product": "Produto",
  "Product Stage": "Fase do produto",
  "Status": "Estado",
  "Save": "Guardar",
  "Cancel": "Cancelar",
  "Limited to": "Limitado a",
  "Close": "Fechar",
  "Constrained to": "Limitado a",
  "Clear all": "Limpar tudo",
  "Newly added scope": "Âmbito de aplicação recentemente adicionado",
  "Edited scope": "Âmbito de aplicação editado",
  "Deleted scope": "Âmbito eliminado",
  "Select": "Selecionar",
  "Define the purpose / scope of use": "Definir o objetivo/âmbito de utilização",
  "Categories": "Categorias"
}
