{
  "Add, edit or delete scope of use": "Добавление, редактирование или удаление области применения",
  "Add scope of use": "Добавить область применения",
  "Edit scope of use": "Редактировать область применения",
  "Edit": "Редактировать",
  "Delete": "Удалить",
  "Regions": "Регионы",
  "Sites": "Площадки",
  "Department": "Отдел",
  "Products": "Продукция",
  "Products Stages": "Этапы производства",
  "Company Entity": "Юридическое лицо",
  "Program": "Программа",
  "Select categories": "Выберите категории",
  "Categories is a required field": "Категории — обязательное поле",
  "Description": "Описание",
  "Enter..": "Введите...",
  "Applicable for": "Применяется для",
  "Region": "Регион",
  "Product": "Продукт",
  "Product Stage": "Этап производства",
  "Status": "Статус",
  "Save": "Сохранить",
  "Cancel": "Отмена",
  "Limited to": "Ограничено до",
  "Close": "Закрыть",
  "Constrained to": "Ограничено до",
  "Clear all": "Очистить все",
  "Newly added scope": "Новая добавленная сфера применения",
  "Edited scope": "Отредактированная сфера применения",
  "Deleted scope": "Удаленная сфера применения",
  "Select": "Выбрать",
  "Define the purpose / scope of use": "Определите цель / сферу использования",
  "Categories": "Категории"
}
