{
  "Add, edit or delete scope of use": "Kullanım kapsamı ekleme, düzenleme veya silme",
  "Add scope of use": "Kullanım kapsamı ekle",
  "Edit scope of use": "Kullanım kapsamını düzenle",
  "Edit": "Düzenle",
  "Delete": "Sil",
  "Regions": "Bölgeler",
  "Sites": "Alanlar",
  "Department": "Departman",
  "Products": "Ürünler",
  "Products Stages": "Ürün Aşamaları",
  "Company Entity": "Şirket Varlığı",
  "Program": "Program",
  "Select categories": "Kategori seçin",
  "Categories is a required field": "Kategoriler zorunlu bir alandır",
  "Description": "Açıklama",
  "Enter..": "Girin...",
  "Applicable for": "Şunlar için geçerlidir",
  "Region": "Bölge",
  "Product": "Ürün",
  "Product Stage": "Ürün Aşaması",
  "Status": "Durum",
  "Save": "Kaydet",
  "Cancel": "İptal",
  "Limited to": "Şunlarla sınırlı",
  "Close": "Kapat",
  "Constrained to": "Şunlarla kısıtlı",
  "Clear all": "Tümünü temizle",
  "Newly added scope": "Yeni eklenen kapsam",
  "Edited scope": "Düzenlenmiş kapsam",
  "Deleted scope": "Silinmiş kapsam",
  "Select": "Seç",
  "Define the purpose / scope of use": "Kullanım amacını / kapsamını tanımlayın",
  "Categories": "Kategoriler"
}
