{
  "Add, edit or delete scope of use": "添加、编辑或删除使用范围",
  "Add scope of use": "增加使用范围",
  "Edit scope of use": "编辑使用范围",
  "Edit": "编辑",
  "Delete": "删除",
  "Regions": "地区",
  "Sites": "场所",
  "Department": "部门",
  "Products": "产品",
  "Products Stages": "产品阶段",
  "Company Entity": "公司实体",
  "Program": "计划",
  "Select categories": "选择类别",
  "Categories is a required field": "类别是必填项",
  "Description": "描述",
  "Enter..": "输入...",
  "Applicable for": "适用于",
  "Region": "地区",
  "Product": "产品",
  "Product Stage": "产品阶段",
  "Status": "状态",
  "Save": "保存",
  "Cancel": "取消",
  "Limited to": "仅限于",
  "Close": "关闭",
  "Constrained to": "受限于",
  "Clear all": "全部清除",
  "Newly added scope": "新增范围",
  "Edited scope": "编辑范围",
  "Deleted scope": "删除范围",
  "Select": "选择",
  "Define the purpose / scope of use": "确定使用目的/范围",
  "Categories": "类别"
}
