{
  "--approvals--": "Genehmigungen",
  "--comments--": "Kommentare",
  "--history--": "Historie",
  "--requester--": "Antragsteller:",
  "--amount--": "Betrag:",
  "--approved--": "genehmigt",
  "--created--": "erstellt",
  "--completed--": "abgeschlossen",
  "--denied--": "abgelehnt",
  "--submittedForApproval--": "zur Genehmigung vorgelegt",
  "--goToSap--": "Weiter zu SAP",
  "--purchaseRequisitiondetails--": "Details zur Bestellanforderung",
  "--vendorId--": "Anbieter-ID",
  "--department--": "Abteilung",
  "--companyEntity--": "Unternehmenseinheit",
  "--purchaseOrg--": "Kaufende Organisation",
  "--currency--": "Währung",
  "--startDateEndDate--": "Startdatum/Enddatum",
  "--paymentTerms--": "Zahlungsbedingungen",
  "--shipTo--": "Versand an",
  "--billTo--": "Rechnung an",
  "--items--": "Positionen",
  "--status--": "Status:",
  "--lastSynced--": "Zuletzt synchronisiert:",
  "--refresh--": "Aktualisieren",
  "--currentApprovers--": "Derzeitige Genehmiger",
  "--nextApprovers--": "Nächste Genehmiger",
  "--dataSyncInProgress--": "Datensynchronisierung läuft",
  "--pleaseRefreshAfterSomeTime--": "Bitte aktualisieren Sie nach einiger Zeit..."
}
