{
  "--approvals--": "Approvals",
  "--comments--": "Comments",
  "--history--": "History",
  "--requester--": "Requester:",
  "--amount--": "Amount:",
  "--approved--": "approved",
  "--created--": "created",
  "--completed--": "completed",
  "--denied--": "denied",
  "--submittedForApproval--": "submitted for approval",
  "--goToSap--": "Go to SAP",
  "--purchaseRequisitiondetails--": "Purchase Requisition details",
  "--vendorId--": "Vendor ID",
  "--department--": "Department",
  "--companyEntity--": "Company Entity",
  "--purchaseOrg--": "Purchase org",
  "--currency--": "Currency",
  "--startDateEndDate--": "Start Date / End Date",
  "--paymentTerms--": "Payment terms",
  "--shipTo--": "Ship To",
  "--billTo--": "Bill To",
  "--items--": "Items",
  "--status--": "Status:",
  "--lastSynced--": "Last synced:",
  "--refresh--": "Refresh",
  "--currentApprovers--": "Current Approvers",
  "--nextApprovers--": "Next Approvers",
  "--dataSyncInProgress--": "Data sync in progress",
  "--pleaseRefreshAfterSomeTime--": "Please refresh after some time..."
}
