{
  "--approvals--": "Aprobaciones",
  "--comments--": "Comentarios",
  "--history--": "Historial",
  "--requester--": "Solicitante:",
  "--amount--": "Importe:",
  "--approved--": "aprobado",
  "--created--": "creado",
  "--completed--": "completado",
  "--denied--": "denegado",
  "--submittedForApproval--": "presentado para su aprobación",
  "--goToSap--": "Ir a SAP",
  "--purchaseRequisitiondetails--": "Detalles de la solicitud de compra",
  "--vendorId--": "ID de proveedor",
  "--department--": "Departamento",
  "--companyEntity--": "Entidad empresarial",
  "--purchaseOrg--": "Organización de compra",
  "--currency--": "Divisa",
  "--startDateEndDate--": "Fecha de inicio/Fecha de finalización",
  "--paymentTerms--": "Condiciones de pago",
  "--shipTo--": "Enviar a",
  "--billTo--": "Factura a",
  "--items--": "Elementos",
  "--status--": "Estado:",
  "--lastSynced--": "Última sincronización:",
  "--refresh--": "Actualizar",
  "--currentApprovers--": "Aprobadores actuales",
  "--nextApprovers--": "Siguiente aprobadores",
  "--dataSyncInProgress--": "Sincronización de datos en curso",
  "--pleaseRefreshAfterSomeTime--": "Actualice después de pasado algún tiempo..."
}
