{
  "--approvals--": "Validation",
  "--comments--": "Commentaires",
  "--history--": "Historique",
  "--requester--": "Demandeur :",
  "--amount--": "Montant :",
  "--approved--": "approuvé",
  "--created--": "créé",
  "--completed--": "achevé",
  "--denied--": "refusé",
  "--submittedForApproval--": "soumis pour approbation",
  "--goToSap--": "Aller à SAP",
  "--purchaseRequisitiondetails--": "Détails de la demande d'achat",
  "--vendorId--": "ID du fournisseur",
  "--department--": "Département",
  "--companyEntity--": "Entité commerciale",
  "--purchaseOrg--": "Organisation acheteuse",
  "--currency--": "Devise",
  "--startDateEndDate--": "Date de début / Date de fin",
  "--paymentTerms--": "Conditions de paiement",
  "--shipTo--": "Expédier à",
  "--billTo--": "Facturer à",
  "--items--": "Articles",
  "--status--": "Statut :",
  "--lastSynced--": "Dernière synchronisation :",
  "--refresh--": "Rafraîchir",
  "--currentApprovers--": "Approbateurs actuels",
  "--nextApprovers--": "Prochains approbateurs",
  "--dataSyncInProgress--": "Synchronisation des données en cours",
  "--pleaseRefreshAfterSomeTime--": "Veuillez actualiser la page après un certain temps..."
}
