{
  "--approvals--": "Approvazioni",
  "--comments--": "Commenti",
  "--history--": "Cronologia",
  "--requester--": "Richiedente:",
  "--amount--": "Importo:",
  "--approved--": "approvato",
  "--created--": "creato",
  "--completed--": "completato",
  "--denied--": "negato",
  "--submittedForApproval--": "inviato per l'approvazione",
  "--goToSap--": "Vai a SAP",
  "--purchaseRequisitiondetails--": "Dettagli della richiesta di acquisto",
  "--vendorId--": "ID fornitore",
  "--department--": "Dipartimento",
  "--companyEntity--": "Entità aziendale",
  "--purchaseOrg--": "Org acquisto",
  "--currency--": "Valuta",
  "--startDateEndDate--": "Data di inizio / Data di fine",
  "--paymentTerms--": "Termini di pagamento",
  "--shipTo--": "Spedisci a",
  "--billTo--": "Invia fattura a",
  "--items--": "Articoli",
  "--status--": "Stato:",
  "--lastSynced--": "Ultima sincronizzazione:",
  "--refresh--": "Aggiorna",
  "--currentApprovers--": "Approvatori attuali",
  "--nextApprovers--": "Prossimi approvatori",
  "--dataSyncInProgress--": "Sincronizzazione dei dati in corso",
  "--pleaseRefreshAfterSomeTime--": "Aggiorna dopo un po’ di tempo..."
}
