{
  "--approvals--": "承認",
  "--comments--": "コメント",
  "--history--": "履歴",
  "--requester--": "要求者：",
  "--amount--": "金額：",
  "--approved--": "承認済み",
  "--created--": "作成済み",
  "--completed--": "完了",
  "--denied--": "拒否",
  "--submittedForApproval--": "承認用に送信しました",
  "--goToSap--": "SAPに移動",
  "--purchaseRequisitiondetails--": "購買請求の詳細",
  "--vendorId--": "ベンダーID",
  "--department--": "部門",
  "--companyEntity--": "企業体",
  "--purchaseOrg--": "購入機関",
  "--currency--": "通貨",
  "--startDateEndDate--": "開始日／終了日",
  "--paymentTerms--": "支払条件",
  "--shipTo--": "発送先",
  "--billTo--": "請求先",
  "--items--": "項目",
  "--status--": "ステータス：",
  "--lastSynced--": "最終同期日：",
  "--refresh--": "リフレッシュ",
  "--currentApprovers--": "現在の承認者",
  "--nextApprovers--": "次の承認者",
  "--dataSyncInProgress--": "データ同期中",
  "--pleaseRefreshAfterSomeTime--": "しばらくしてから更新してください..."
}
