{
  "--approvals--": "Aprovações",
  "--comments--": "Comentários",
  "--history--": "Histórico",
  "--requester--": "Requerente:",
  "--amount--": "Montante:",
  "--approved--": "aprovado",
  "--created--": "criado",
  "--completed--": "concluído",
  "--denied--": "recusado",
  "--submittedForApproval--": "submetido para aprovação",
  "--goToSap--": "Ir para o SAP",
  "--purchaseRequisitiondetails--": "Detalhes da requisição de compra",
  "--vendorId--": "ID do fornecedor",
  "--department--": "Departamento",
  "--companyEntity--": "Entidade Empresarial",
  "--purchaseOrg--": "Org compradora",
  "--currency--": "Moeda",
  "--startDateEndDate--": "Data de início / Data de fim",
  "--paymentTerms--": "Condições de pagamento",
  "--shipTo--": "Enviar para",
  "--billTo--": "Faturar a",
  "--items--": "Itens",
  "--status--": "Estado:",
  "--lastSynced--": "Última sincronização:",
  "--refresh--": "Atualizar",
  "--currentApprovers--": "Aprovadores atuais",
  "--nextApprovers--": "Aprovadores seguintes",
  "--dataSyncInProgress--": "Sincronização de dados em curso",
  "--pleaseRefreshAfterSomeTime--": "Atualize após algum tempo..."
}
