{
  "--approvals--": "Одобрения",
  "--comments--": "Комментарии",
  "--history--": "История",
  "--requester--": "Инициатор запроса:",
  "--amount--": "Сумма:",
  "--approved--": "одобрено",
  "--created--": "создано",
  "--completed--": "завершено",
  "--denied--": "отказано",
  "--submittedForApproval--": "отправлено на одобрение",
  "--goToSap--": "Перейти к SAP",
  "--purchaseRequisitiondetails--": "Данные заявки на покупку",
  "--vendorId--": "Идентификатор продавца",
  "--department--": "Отдел",
  "--companyEntity--": "Юридическое лицо",
  "--purchaseOrg--": "Закупающая организация",
  "--currency--": "Валюта",
  "--startDateEndDate--": "Дата начала / Дата окончания",
  "--paymentTerms--": "Условия оплаты",
  "--shipTo--": "Адрес доставки",
  "--billTo--": "Адрес для выставления счета",
  "--items--": "Позиции",
  "--status--": "Статус:",
  "--lastSynced--": "Последняя синхронизация:",
  "--refresh--": "Обновить",
  "--currentApprovers--": "Текущие утверждающие",
  "--nextApprovers--": "Следующие утверждающие",
  "--dataSyncInProgress--": "Выполняется синхронизация данных",
  "--pleaseRefreshAfterSomeTime--": "Обновите через некоторое время..."
}
