{
  "--approvals--": "Onaylar",
  "--comments--": "Yorumlar",
  "--history--": "Tarih",
  "--requester--": "Talep eden:",
  "--amount--": "Miktar:",
  "--approved--": "onaylandı",
  "--created--": "oluşturuldu",
  "--completed--": "tamamlandı",
  "--denied--": "reddedildi",
  "--submittedForApproval--": "onay için gönderildi",
  "--goToSap--": "SAP'ye gidin",
  "--purchaseRequisitiondetails--": "Satın Alma Talebi ayrıntıları",
  "--vendorId--": "Tedarikçi Kodu",
  "--department--": "Departman",
  "--companyEntity--": "Şirket",
  "--purchaseOrg--": "Satın alma organizasyonu",
  "--currency--": "Para Birimi",
  "--startDateEndDate--": "Başlangıç Tarihi / Bitiş Tarihi",
  "--paymentTerms--": "Ödeme koşulları",
  "--shipTo--": "Şuraya Gönderilecek",
  "--billTo--": "Şuraya Faturalandırılacak",
  "--items--": "Kalemler",
  "--status--": "Durum:",
  "--lastSynced--": "Son senkronizasyon:",
  "--refresh--": "Yenile",
  "--currentApprovers--": "Mevcut Onaylayıcılar",
  "--nextApprovers--": "Sonraki Onaylayıcılar",
  "--dataSyncInProgress--": "Veri senkronizasyonu devam ediyor",
  "--pleaseRefreshAfterSomeTime--": "Lütfen bir süre sonra yenileyin..."
}
