{
  "--approvals--": "批准",
  "--comments--": "注释",
  "--history--": "历史记录",
  "--requester--": "请求者：",
  "--amount--": "金额：",
  "--approved--": "已批准",
  "--created--": "已创建",
  "--completed--": "已完成",
  "--denied--": "已拒绝",
  "--submittedForApproval--": "提交进行审批",
  "--goToSap--": "转至 SAP",
  "--purchaseRequisitiondetails--": "采购申请单详细信息",
  "--vendorId--": "供应商 ID",
  "--department--": "部门",
  "--companyEntity--": "公司实体",
  "--purchaseOrg--": "采购组织",
  "--currency--": "货币",
  "--startDateEndDate--": "开始日期/结束日期",
  "--paymentTerms--": "付款条件",
  "--shipTo--": "发货至",
  "--billTo--": "账单寄送至",
  "--items--": "项目",
  "--status--": "状态：",
  "--lastSynced--": "最后一次同步：",
  "--refresh--": "刷新",
  "--currentApprovers--": "当前批准人",
  "--nextApprovers--": "下一位批准人",
  "--dataSyncInProgress--": "数据同步中",
  "--pleaseRefreshAfterSomeTime--": "请稍后刷新..."
}
