{
  "--addSupplierDocsYouHave--": "Добавьте документы поставщика, которые у вас уже есть",
  "--helpsSpeedTheProcess--": "Это поможет ускорить процесс",
  "--supplierQuote--": "Предложение поставщика",
  "--uploading--": "Загрузка...",
  "--cancel--": "Отмена",
  "--sowProposal--": "Перечень работ / Предложение",
  "--additionalDocs--": "Дополнительные документы",
  "--additionalQuote--": "Дополнительная цитата",
  "--additionalDoc--": "Дополнительный документ",
  "--pleaseSelectAFile--": "Пожалуйста, выберите файл",
  "--file--": "Файл",
  "--fileName--": "Имя файла",
  "--additionalNote--": "Дополнительное примечание <1>(по желанию)</1>",
  "--askForLegalReview--": "Запросить юридическую проверку",
  "--yes--": "Да",
  "--no--": "Нет",
  "--supplierPaymentTerm--": "Условия оплаты для поставщика",
  "--supplierDoc--": "Документы поставщика",
  "--upload--": "Загрузить",
  "--download--": "Скачать"
}
