{
  "--update--": "Aktualisieren",
  "--saveUpdate--": "Update speichern",
  "--cancel--": "Abbrechen",
  "--sensitive--": "Sensibel",
  "--isSensitiveData--": "Verfügt der Lieferant über vertrauliche Daten, deren Sichtbarkeit eingeschränkt werden muss?",
  "--yes--": "Ja",
  "--no--": "Nein",
  "--supplierSegmentation--": "Segmentierung der Lieferanten",
  "--status--": "Status",
  "--note--": "Hinweis",
  "--select--": "Auswählen",
  "--startType--": "Eingabe starten ...",
  "--description--": "Beschreibung",
  "--spend--": "Ausgaben",
  "--totalSpend--": "Gesamtausgaben",
  "--poCount--": "Anzahl POs",
  "--invoiceCount--": "Anzahl Rechnungen",
  "--diversity--": "Diversität",
  "--legal--": "Rechtliches",
  "--cyberSecurity--": "Cybersecurity",
  "--quality--": "Qualität",
  "--uploadedDocument--": "Hochgeladenes Dokument",
  "--issuedOn--": "Ausgestellt am {{date}}",
  "--expiredOn--": "Läuft am{{date}} aus",
  "--nda--": "NDA",
  "--msa--": "MSA",
  "--dpa--": "DPA",
  "--cda--": "CDA",
  "--documentRequired--": "Dokument {{docs}} ist erforderlich",
  "--documentsRequired--": "Dokumente {{docs}} sind erforderlich",
  "--uploadLegalDocuments--": "Laden Sie gegebenenfalls eines der folgenden Rechtsdokumente hoch"
}
