{
  "--update--": "Update",
  "--saveUpdate--": "Save update",
  "--cancel--": "Cancel",
  "--sensitive--": "Sensitive",
  "--isSensitiveData--": "Does the supplier have sensitive data, where visibility must be restricted ?",
  "--yes--": "Yes",
  "--no--": "No",
  "--supplierSegmentation--": "Supplier Segmentation",
  "--status--": "Status",
  "--note--": "Note",
  "--select--": "Select",
  "--startType--": "Start typing...",
  "--description--": "Description",
  "--spend--": "Spend",
  "--totalSpend--": "Total Spend",
  "--poCount--": "PO Count",
  "--invoiceCount--": "Invoice Count",
  "--diversity--": "Diversity",
  "--legal--": "Legal",
  "--cyberSecurity--": "Cybersecurity",
  "--quality--": "Quality",
  "--uploadedDocument--": "Uploaded Document",
  "--issuedOn--": "Issued on {{date}}",
  "--expiredOn--": "Expires on {{date}}",
  "--nda--": "NDA",
  "--msa--": "MSA",
  "--dpa--": "DPA",
  "--cda--": "CDA",
  "--documentRequired--": "Document {{docs}} is required",
  "--documentsRequired--": "Documents {{docs}} are required",
  "--uploadLegalDocuments--": "Upload any of the following legal documents as applicable"
}
