{
  "--update--": "Actualización",
  "--saveUpdate--": "Guardar actualización",
  "--cancel--": "Cancelar",
  "--sensitive--": "Sensible",
  "--isSensitiveData--": "¿Tiene el proveedor datos sensibles cuya visibilidad debe restringirse?",
  "--yes--": "Sí",
  "--no--": "No",
  "--supplierSegmentation--": "Segmentación de proveedores",
  "--status--": "Estado",
  "--note--": "Nota",
  "--select--": "Seleccionar",
  "--startType--": "Empiece a escribir...",
  "--description--": "Descripción",
  "--spend--": "Gasto",
  "--totalSpend--": "Gasto total",
  "--poCount--": "Recuento de órdenes de compra",
  "--invoiceCount--": "Recuento de facturas",
  "--diversity--": "Diversidad",
  "--legal--": "Legal",
  "--cyberSecurity--": "Ciberseguridad",
  "--quality--": "Calidad",
  "--uploadedDocument--": "Documento cargado",
  "--issuedOn--": "Emitido el {{date}}",
  "--expiredOn--": "Caduca el {{date}}",
  "--nda--": "Acuerdo de confidencialidad",
  "--msa--": "Acuerdo maestro de servicios",
  "--dpa--": "Acuerdo de tratamiento de datos",
  "--cda--": "Acuerdo de divulgación confidencial",
  "--documentRequired--": "Se requiere el documento {{docs}}",
  "--documentsRequired--": "Se requieren los documentos {{docs}}",
  "--uploadLegalDocuments--": "Cargue cualquiera de los siguientes documentos legales, según proceda"
}
