{
  "--update--": "Mise à jour",
  "--saveUpdate--": "Sauvegarder la mise à jour",
  "--cancel--": "Annuler",
  "--sensitive--": "Sensible",
  "--isSensitiveData--": "Le fournisseur possède-t-il des données sensibles dont la visibilité doit être restreinte ?",
  "--yes--": "Oui",
  "--no--": "Non",
  "--supplierSegmentation--": "Segmentation des fournisseurs",
  "--status--": "Statut",
  "--note--": "Remarque",
  "--select--": "Sélectionner",
  "--startType--": "Commencez à saisir...",
  "--description--": "Description",
  "--spend--": "Dépenses",
  "--totalSpend--": "Dépenses totales",
  "--poCount--": "Nombre de PO",
  "--invoiceCount--": "Nombre de factures",
  "--diversity--": "Diversité",
  "--legal--": "Juridique",
  "--cyberSecurity--": "Cybersécurité",
  "--quality--": "Qualité",
  "--uploadedDocument--": "Document téléversé",
  "--issuedOn--": "Émis le {{date}}",
  "--expiredOn--": "Expire le {{date}}",
  "--nda--": "Accord de confidentialité",
  "--msa--": "Contrat-cadre de service",
  "--dpa--": "Accord de traitement des données",
  "--cda--": "Accord de non-divulgation",
  "--documentRequired--": "Le document {{docs}} est obligatoire",
  "--documentsRequired--": "Les documents {{docs}} sont obligatoires",
  "--uploadLegalDocuments--": "Téléversez l'un des documents juridiques suivants, le cas échéant"
}
