{
  "--update--": "Aggiorna",
  "--saveUpdate--": "Salva l'aggiornamento",
  "--cancel--": "Annulla",
  "--sensitive--": "Sensibile",
  "--isSensitiveData--": "Il fornitore dispone di dati sensibili, la cui visibilità deve essere limitata?",
  "--yes--": "Sì",
  "--no--": "No",
  "--supplierSegmentation--": "Segmentazione dei fornitori",
  "--status--": "Stato",
  "--note--": "Nota",
  "--select--": "Seleziona",
  "--startType--": "Inizia a digitare...",
  "--description--": "Descrizione",
  "--spend--": "Spesa",
  "--totalSpend--": "Spesa totale",
  "--poCount--": "Conteggio PO",
  "--invoiceCount--": "Conteggio fatture",
  "--diversity--": "Diversità",
  "--legal--": "Legale",
  "--cyberSecurity--": "Sicurezza informatica",
  "--quality--": "Qualità",
  "--uploadedDocument--": "Documento caricato",
  "--issuedOn--": "Emesso il {{date}}",
  "--expiredOn--": "Scade il {{date}}",
  "--nda--": "NDA",
  "--msa--": "MSA",
  "--dpa--": "DPA",
  "--cda--": "CDA",
  "--documentRequired--": "Il documento {{docs}} è richiesto",
  "--documentsRequired--": "I documenti {{docs}} sono richiesti",
  "--uploadLegalDocuments--": "Carica uno dei seguenti documenti legali, se applicabile"
}
