{
  "--update--": "更新",
  "--saveUpdate--": "更新内容を保存",
  "--cancel--": "キャンセル",
  "--sensitive--": "機密",
  "--isSensitiveData--": "サプライヤーは、表示を制限する必要がある機密データを持っていますか？",
  "--yes--": "はい",
  "--no--": "いいえ",
  "--supplierSegmentation--": "サプライヤーセグメンテーション",
  "--status--": "ステータス",
  "--note--": "注",
  "--select--": "選択",
  "--startType--": "入力開始...",
  "--description--": "説明",
  "--spend--": "支出",
  "--totalSpend--": "総支出額",
  "--poCount--": "注文書数",
  "--invoiceCount--": "請求書数",
  "--diversity--": "多様性",
  "--legal--": "法律",
  "--cyberSecurity--": "サイバーセキュリティ",
  "--quality--": "品質",
  "--uploadedDocument--": "アップロードされたドキュメント",
  "--issuedOn--": "発行日：{{date}}",
  "--expiredOn--": "有効期限 {{date}}",
  "--nda--": "秘密保持契約",
  "--msa--": "MSA",
  "--dpa--": "DPA",
  "--cda--": "CDA",
  "--documentRequired--": "文書{{docs}}が必要",
  "--documentsRequired--": "文書{{docs}}が必要",
  "--uploadLegalDocuments--": "該当する場合は、次の法的文書のいずれかをアップロードしてください"
}
