{
  "--update--": "Atualização",
  "--saveUpdate--": "Guardar atualização",
  "--cancel--": "Cancelar",
  "--sensitive--": "Sensível",
  "--isSensitiveData--": "O fornecedor possui dados sensíveis, cuja visibilidade deve ser restringida?",
  "--yes--": "Sim",
  "--no--": "Não",
  "--supplierSegmentation--": "Segmentação de fornecedores",
  "--status--": "Estado",
  "--note--": "Nota",
  "--select--": "Selecionar",
  "--startType--": "Começar a escrever...",
  "--description--": "Descrição",
  "--spend--": "Gastar",
  "--totalSpend--": "Despesas totais",
  "--poCount--": "Contagem de PO (Nota de Encomenda)",
  "--invoiceCount--": "Contagem de faturas",
  "--diversity--": "Diversidade",
  "--legal--": "Jurídico",
  "--cyberSecurity--": "Cibersegurança",
  "--quality--": "Qualidade",
  "--uploadedDocument--": "Documento carregado",
  "--issuedOn--": "Emitido em {{date}}",
  "--expiredOn--": "Expira em {{date}}",
  "--nda--": "NDA",
  "--msa--": "MSA (Acordo-Quadro de Serviços)",
  "--dpa--": "DPA",
  "--cda--": "CDA",
  "--documentRequired--": "É necessário o documento {{docs}}",
  "--documentsRequired--": "Os documentos {{docs}} são obrigatórios",
  "--uploadLegalDocuments--": "Carregue qualquer um dos seguintes documentos legais, se aplicável"
}
