{
  "--update--": "Обновить",
  "--saveUpdate--": "Сохранить обновление",
  "--cancel--": "Отмена",
  "--sensitive--": "Конфиденциально",
  "--isSensitiveData--": "Есть ли у поставщика конфиденциальные данные, доступ к которым должен быть ограничен?",
  "--yes--": "Да",
  "--no--": "Нет",
  "--supplierSegmentation--": "Сегментация поставщиков",
  "--status--": "Статус",
  "--note--": "Примечание",
  "--select--": "Выбрать",
  "--startType--": "Начните печатать...",
  "--description--": "Описание",
  "--spend--": "Потратить",
  "--totalSpend--": "Суммарные расходы",
  "--poCount--": "Кол-во заказов на покупку",
  "--invoiceCount--": "Кол-во счетов-фактур",
  "--diversity--": "Разнообразие",
  "--legal--": "Юридический",
  "--cyberSecurity--": "Кибербезопасность",
  "--quality--": "Качество",
  "--uploadedDocument--": "Загруженный документ",
  "--issuedOn--": "Выпущено {{date}}",
  "--expiredOn--": "Срок истекает {{date}}",
  "--nda--": "Соглашение о неразглашении",
  "--msa--": "Генеральный договор об оказании услуг",
  "--dpa--": "Отсрочка оплаты",
  "--cda--": "Соглашение о неразглашении конфиденциальной информации",
  "--documentRequired--": "Требуется документ: {{docs}}",
  "--documentsRequired--": "Требуются документы: {{docs}}",
  "--uploadLegalDocuments--": "Загрузите следующие юридические документы, если это применимо"
}
