{
  "--update--": "Güncelle",
  "--saveUpdate--": "Güncellemeyi kaydet",
  "--cancel--": "İptal",
  "--sensitive--": "Hassas",
  "--isSensitiveData--": "Tedarikçi, görünürlüğün kısıtlanması gereken hassas verilere sahip mi?",
  "--yes--": "Evet",
  "--no--": "Hayır",
  "--supplierSegmentation--": "Tedarikçi Segmentasyonu",
  "--status--": "Durum",
  "--note--": "Not",
  "--select--": "Seç",
  "--startType--": "Yazmaya başlayın...",
  "--description--": "Açıklama",
  "--spend--": "Harcama",
  "--totalSpend--": "Toplam Harcama",
  "--poCount--": "PO Sayısı",
  "--invoiceCount--": "Fatura Sayısı",
  "--diversity--": "Çeşitlilik",
  "--legal--": "Yasal",
  "--cyberSecurity--": "Siber Güvenlik",
  "--quality--": "Kalite",
  "--uploadedDocument--": "Yüklenen Belge",
  "--issuedOn--": "Yayın tarihi {{date}}",
  "--expiredOn--": "Son tarih {{date}}",
  "--nda--": "NDA",
  "--msa--": "MSA",
  "--dpa--": "DPA",
  "--cda--": "CDA",
  "--documentRequired--": "Belge {{docs}} gereklidir",
  "--documentsRequired--": "{{docs}} belgeleri gereklidir",
  "--uploadLegalDocuments--": "Aşağıdaki yasal belgelerden uygun olanları yükleyin"
}
