{
  "--update--": "更新",
  "--saveUpdate--": "保存更新",
  "--cancel--": "取消",
  "--sensitive--": "敏感",
  "--isSensitiveData--": "供应商是否有必须限制可见性的敏感数据？",
  "--yes--": "是",
  "--no--": "否",
  "--supplierSegmentation--": "供应商细分市场",
  "--status--": "状态",
  "--note--": "备注",
  "--select--": "选择",
  "--startType--": "开始输入...",
  "--description--": "描述",
  "--spend--": "支出",
  "--totalSpend--": "总支出",
  "--poCount--": "订单计数",
  "--invoiceCount--": "发票计数",
  "--diversity--": "多样性",
  "--legal--": "法务",
  "--cyberSecurity--": "网络安全",
  "--quality--": "质量",
  "--uploadedDocument--": "上传文件",
  "--issuedOn--": "发布日期 {{date}}",
  "--expiredOn--": "有效期至 {{date}}",
  "--nda--": "NDA",
  "--msa--": "主服务协议",
  "--dpa--": "DPA",
  "--cda--": "CDA",
  "--documentRequired--": "需要文件 {{docs}}",
  "--documentsRequired--": "需要文件 {{docs}}",
  "--uploadLegalDocuments--": "上传以下任何适用的法律文件"
}
