{
  "--tab--": {
    "--home--": "Startseite",
    "--spend--": "Ausgaben",
    "--erpDetails--": "ERP-Details",
    "--documents--": "Dokumente",
    "--contact--": "Kontakt",
    "--notes--": "Anmerkungen"
  },
  "--homeTab--": {
    "--id--": "ID",
    "--date--": "Datum",
    "--title--": "Titel",
    "--requester--": "Antragsteller",
    "--insights--": "Einblicke",
    "--compliance--": "Compliance",
    "--expiredOn--": "Abgelaufen am {{date}}",
    "--expiringInDays--": "Läuft in {{days}} Tagen ab",
    "--risk--": "Risiko:",
    "--type--": "Typ:",
    "--segmentation--": "Segmentierung",
    "--sensitive--": "Sensibel",
    "--diversity--": "Diversität",
    "--legal--": "Rechtliches",
    "--cyberSecurity--": "Cybersecurity",
    "--quality--": "Qualität",
    "--totalSpend--": "Gesamtausgaben",
    "--po--": "PO",
    "--invoices--": "Rechnungen",
    "--contracts--": "Verträge",
    "--ecoVadis--": "EcoVadis",
    "--d&bRating--": "D&B Bewertung",
    "--codeOfConduct--": "Verhaltenskodex",
    "--esgScore--": "ESG-Punktzahl",
    "--customer--": "Kunde",
    "--validTill--": "Gültig bis {{date}}",
    "--ecoVadisDescription--": "EcoVadis bietet ganzheitliche Nachhaltigkeitsbewertungen und Einblicke in eine Organisation",
    "--overAllScore--": "Gesamtwertung",
    "--environment--": "Umwelt",
    "--laborAndHumanRights--": "Arbeitnehmer- und Menschenrechte",
    "--ethics--": "Ethik",
    "--sustainableProcurement--": "Nachhaltige Beschaffung",
    "--viewMore--": "Mehr anzeigen",
    "--hide--": "Ausblenden",
    "--yes--": "Ja",
    "--no--": "Nein",
    "--noDataAvailable--": "Derzeit keine Daten verfügbar",
    "--noAssessmentAvailable--": "Keine Bewertungen verfügbar"
  },
  "--contactTab--": {
    "--removePrimary--": "Primär entfernen",
    "--setPrimary--": "Als primär festlegen",
    "--primary--": "Primär",
    "--deleteMember--": "Mitglied löschen?",
    "--deleteContact--": "Lieferantenkontakt löschen?",
    "--deleteConfirmation--": "Sind Sie sicher, dass Sie {{name}} löschen möchten?"
  },
  "--documentTab--": {
    "--uploadDocument--": "Dokument hochladen",
    "--uploadFromDevice--": "Von einem Gerät hochladen",
    "--deleteDocument--": "Dokument löschen",
    "--deleteConfirmation--": "Sind Sie sicher, dass Sie das Dokument löschen möchten?",
    "--useURL--": "URL verwenden",
    "--addDocumentByURL--": "Dokument nach URL hinzufügen",
    "--viewDocument--": "Klicken Sie auf den Link, um das Dokument anzusehen",
    "--searchByDocName--": "Suche nach Dokumente",
    "--dragDropDocumentHere--": "Dokumente per Drag & Drop hier ablegen",
    "--documentDetails--": "Details zum Dokument",
    "--documentName--": "Name des Dokuments",
    "--url--": "URL",
    "--type--": "Typ",
    "--startDate--": "Startdatum",
    "--endDate--": "Enddatum",
    "--expiryDate--": "Verfallsdatum",
    "--renewalStartDate--": "Datum des Beginns der Erneuerung",
    "--renewalEndDate--": "Enddatum der Erneuerung",
    "--issueDate--": "Datum der Ausstellung",
    "--signedDate--": "Datum der Unterzeichnung",
    "--expirationDate--": "Verfallsdatum",
    "--uploadedBy--": "Hochgeladen von",
    "--amount--": "Betrag",
    "--autoRenew--": "Automatisch erneuern",
    "--yes--": "Ja",
    "--no--": "Nein",
    "--terminationNoticePeriod--": "Kündigungsfrist",
    "--contractNumber--": "Vertragsnummer",
    "--project--": "Projekt",
    "--owner--": "Maßnahmenpate",
    "--applicableOnlyFor--": "Gilt nur für",
    "--edit--": "Bearbeiten",
    "--delete--": "Löschen",
    "--documentLink--": "URL-Link des Dokuments",
    "--sensitive--": "Sensibel",
    "--optional--": "(optional)",
    "--searchUser--": "Benutzer suchen",
    "--limitedTo--": "Begrenzt auf",
    "--add--": "Hinzufügen",
    "--save--": "Speichern",
    "--cancel--": "Abbrechen",
    "--close--": "Schließen",
    "--saving--": "Sparkonto",
    "--uploadDocumentButton--": "oder verwenden Sie die <1></1> Schaltfläche, um Dokumente hochzuladen.",
    "--failedToUploadDocument--": "Dokument konnte nicht hochgeladen werden",
    "--onlyOneFileAllowed--": "Es kann nur jeweils eine Datei hochgeladen werden.",
    "--informationSaved--": "Informationen erfolgreich gespeichert.",
    "--informationFailedToSave--": "Die Informationen konnten nicht gespeichert werden, versuchen Sie es erneut.",
    "--notAuthorizedToSeeFile--": "Sie sind nicht berechtigt, diese Datei zu sehen.",
    "--documentLinkIsRequired--": "Der Link zum Dokument ist ein Pflichtfeld.",
    "--documentNameIsRequired--": "Der Name des Dokuments ist ein Pflichtfeld.",
    "--uploadInProgress--": "Upload läuft.",
    "--region--": "Region:",
    "--category--": "Kategorie:",
    "--department--": "Abteilung:",
    "--site--": "Site",
    "--renewal_start_date--": "Datum des Beginns der Erneuerung:",
    "--renewal_end_date--": "Enddatum der Erneuerung:",
    "--issue_Date--": "Ausstellungsdatum:",
    "--signed_Date--": "Datum der Unterschrift:",
    "--amounts--": "Betrag:",
    "--termination_notice_period--": "Kündigungsfrist:",
    "--auto_renew--": "Automatisch erneuern:",
    "--contract_number--": "Vertragsnummer:",
    "--days--": "Tag(e)",
    "--day--": "Tag",
    "--actions--": "Aktionen"
  },
  "--suppliers--": "Lieferanten",
  "--allDocuments--": "Alle Dokumente",
  "--others--": "Andere",
  "--accessRestricted--": "Zugang eingeschränkt",
  "--youDoNotHavePermission--": "Sie haben keine Erlaubnis, die Dokumente einzusehen",
  "--legalDetails--":{
    "--editCompanyDetails--":"Unternehmensdetails bearbeiten",
    "--companyInfo--":"Unternehmens-Info",
    "--newSupplierStatus--":"Status: Neuer Lieferant",
    "--website--":"Website",
    "--address--":"Adresse",
    "--registrationId--":"Registrierungs-ID",
    "--employees--":"Mitarbeiter",
    "--dunsNo--":"DUNS-Nr.",
    "--einId--":"EIN-ID",
    "--tinId--":"TIN-ID",
    "--vatId--":"USt-ID",
    "--totalAnnualRevenue--" :"Jährliche Gesamteinnahmen",
    "--legalName--":"Juristischer Name",
    "--natureOfBusiness--":"Art des Geschäfts",
    "--phone--":"Telefon",
    "--email--":"E-Mail",
    "--taxId--":"Steuer-ID"

  }
}
