{
  "--tab--": {
    "--home--": "Home",
    "--spend--": "Spend",
    "--erpDetails--": "ERP Details",
    "--documents--": "Documents",
    "--contact--": "Contact",
    "--notes--": "Notes"
  },
  "--homeTab--": {
    "--id--": "ID",
    "--date--": "Date",
    "--title--": "Title",
    "--requester--": "Requester",
    "--insights--": "Insights",
    "--compliance--": "Compliance",
    "--expiredOn--": "Expired on {{date}}",
    "--expiringInDays--": "Expiring in {{days}} days",
    "--risk--": "Risk:",
    "--type--": "Type:",
    "--segmentation--": "Segmentation",
    "--sensitive--": "Sensitive",
    "--diversity--": "Diversity",
    "--legal--": "Legal",
    "--cyberSecurity--": "Cybersecurity",
    "--quality--": "Quality",
    "--totalSpend--": "Total Spend",
    "--po--": "PO",
    "--invoices--": "Invoices",
    "--contracts--": "Contracts",
    "--ecoVadis--": "EcoVadis",
    "--d&bRating--": "D&B Rating",
    "--codeOfConduct--": "Code of Conduct",
    "--esgScore--": "ESG Score",
    "--customer--": "Customer",
    "--validTill--": "Valid till {{date}}",
    "--ecoVadisDescription--": "EcoVadis provides holistic sustainability ratings and insights of an organisation",
    "--overAllScore--": "Overall Scoring",
    "--environment--": "Environment",
    "--laborAndHumanRights--": "Labor & Human Rights",
    "--ethics--": "Ethics",
    "--sustainableProcurement--": "Sustainable Procurement",
    "--viewMore--": "View more",
    "--hide--": "Hide",
    "--yes--": "Yes",
    "--no--": "No",
    "--noDataAvailable--": "Currently no data available",
    "--noAssessmentAvailable--": "No assessments available"
  },
  "--contactTab--": {
    "--removePrimary--": "Remove Primary",
    "--setPrimary--": "Set as Primary",
    "--primary--": "Primary",
    "--deleteMember--": "Delete Member?",
    "--deleteContact--": "Delete Supplier Contact?",
    "--deleteConfirmation--": "Are you sure you want to delete {{name}}?"
  },
  "--documentTab--": {
    "--uploadDocument--": "Upload Document",
    "--uploadFromDevice--": "Upload from device",
    "--deleteDocument--": "Delete Document",
    "--deleteConfirmation--": "Are you sure, want to delete the Document",
    "--useURL--": "Use a URL",
    "--addDocumentByURL--": "Add Document by URL",
    "--viewDocument--": "Click on the link to view document",
    "--searchByDocName--": "Search by doc name",
    "--dragDropDocumentHere--": "Drag & drop documents here",
    "--documentDetails--": "Document details",
    "--documentName--": "Document name",
    "--url--": "URL",
    "--type--": "Type",
    "--startDate--": "Start date",
    "--endDate--": "End date",
    "--expiryDate--": "Expiry date",
    "--renewalStartDate--": "Renewal start date",
    "--renewalEndDate--": "Renewal end date",
    "--issueDate--": "Issue date",
    "--signedDate--": "Signed date",
    "--expirationDate--": "Expiration date",
    "--uploadedBy--": "Uploaded by",
    "--amount--": "Amount",
    "--autoRenew--": "Auto renew",
    "--yes--": "Yes",
    "--no--": "No",
    "--terminationNoticePeriod--": "Termination Notice Period",
    "--contractNumber--": "Contract number",
    "--project--": "Project",
    "--owner--": "Owner",
    "--applicableOnlyFor--": "Applicable only for",
    "--edit--": "Edit",
    "--delete--": "Delete",
    "--documentLink--": "URL link of the document",
    "--sensitive--": "Sensitive",
    "--optional--": "(optional)",
    "--searchUser--": "Search user",
    "--limitedTo--": "Limited to",
    "--add--": "Add",
    "--save--": "Save",
    "--cancel--": "Cancel",
    "--close--": "Close",
    "--saving--": "Saving",
    "--uploadDocumentButton--": "or use the <1></1> button to upload documents.",
    "--failedToUploadDocument--": "Failed to upload document",
    "--onlyOneFileAllowed--": "Only one file can be uploaded at a time.",
    "--informationSaved--": "Information saved successfully!",
    "--informationFailedToSave--": "Information failed to save, try again.",
    "--notAuthorizedToSeeFile--": "You are not authorized to see this file.",
    "--documentLinkIsRequired--": "Document link is required field.",
    "--documentNameIsRequired--": "Document name is required field.",
    "--uploadInProgress--": "Upload is in progress.",
    "--region--": "Region:",
    "--category--": "Category:",
    "--department--": "Department:",
    "--site--": "Site",
    "--renewal_start_date--": "Renewal start date:",
    "--renewal_end_date--": "Renewal end date:",
    "--issue_Date--": "Issue date:",
    "--signed_Date--": "Signed date:",
    "--amounts--": "Amount:",
    "--termination_notice_period--": "Termination Notice Period:",
    "--auto_renew--": "Auto renew:",
    "--contract_number--": "Contract number:",
    "--days--": "days",
    "--day--": "day",
    "--actions--": "Actions"
  },
  "--suppliers--": "Suppliers",
  "--allDocuments--": "All documents",
  "--others--": "Others",
  "--accessRestricted--": "Access restricted",
  "--youDoNotHavePermission--": "You do not have permission to view the documents",
  "--legalDetails--":{
    "--editCompanyDetails--":"Edit company details",
    "--companyInfo--":"Company info",
    "--newSupplierStatus--":"Status: New Supplier",
    "--website--":"Website",
    "--address--":"Address",
    "--registrationId--":"Registration ID",
    "--employees--":"Employees",
    "--dunsNo--":"DUNS no",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"Total annual revenue",
    "--legalName--":"Legal Name",
    "--natureOfBusiness--":"Nature of business",
    "--phone--":"Phone",
    "--email--":"Email",
    "--taxId--":"Tax ID"

  }
}
