{
  "--tab--": {
    "--home--": "Inicio",
    "--spend--": "Gasto",
    "--erpDetails--": "Detalles del ERP",
    "--documents--": "Documentos",
    "--contact--": "Contacto",
    "--notes--": "Notas"
  },
  "--homeTab--": {
    "--id--": "ID",
    "--date--": "Fecha",
    "--title--": "Título",
    "--requester--": "Solicitante",
    "--insights--": "Perspectivas",
    "--compliance--": "Cumplimiento",
    "--expiredOn--": "Caducado el {{date}}",
    "--expiringInDays--": "Caduca en {{days}} días",
    "--risk--": "Riesgo:",
    "--type--": "Tipo:",
    "--segmentation--": "Segmentación",
    "--sensitive--": "Sensible",
    "--diversity--": "Diversidad",
    "--legal--": "Legal",
    "--cyberSecurity--": "Ciberseguridad",
    "--quality--": "Calidad",
    "--totalSpend--": "Gasto total",
    "--po--": "Orden de compra",
    "--invoices--": "Facturas",
    "--contracts--": "Contratos",
    "--ecoVadis--": "EcoVadis",
    "--d&bRating--": "Clasificación D&B",
    "--codeOfConduct--": "Código de conducta",
    "--esgScore--": "Puntuación ASG",
    "--customer--": "Cliente",
    "--validTill--": "Válido hasta {{date}}",
    "--ecoVadisDescription--": "EcoVadis proporciona calificaciones integrales de sostenibilidad y observaciones de una empresa",
    "--overAllScore--": "Puntuación global",
    "--environment--": "Medioambiente",
    "--laborAndHumanRights--": "Trabajo y derechos humanos",
    "--ethics--": "Ética",
    "--sustainableProcurement--": "Contratación sostenible",
    "--viewMore--": "Ver más",
    "--hide--": "Ocultar",
    "--yes--": "Sí",
    "--no--": "No",
    "--noDataAvailable--": "Actualmente no hay datos disponibles",
    "--noAssessmentAvailable--": "No hay evaluaciones disponibles"
  },
  "--contactTab--": {
    "--removePrimary--": "Eliminar principal",
    "--setPrimary--": "Establecer como principal",
    "--primary--": "Principal",
    "--deleteMember--": "¿Borrar miembro?",
    "--deleteContact--": "¿Eliminar el contacto del proveedor?",
    "--deleteConfirmation--": "¿Está seguro de que quiere eliminar {{name}}?"
  },
  "--documentTab--": {
    "--uploadDocument--": "Cargar documento",
    "--uploadFromDevice--": "Cargar desde el dispositivo",
    "--deleteDocument--": "Eliminar documento",
    "--deleteConfirmation--": "¿Está seguro de que desea eliminar el documento?",
    "--useURL--": "Utilizar una URL",
    "--addDocumentByURL--": "Añadir documento por URL",
    "--viewDocument--": "Haga clic en el enlace para ver el documento",
    "--searchByDocName--": "Búsqueda por nombre de documento",
    "--dragDropDocumentHere--": "Arrastrar y soltar documentos aquí",
    "--documentDetails--": "Detalles del documento",
    "--documentName--": "Nombre del documento",
    "--url--": "URL",
    "--type--": "Tipo",
    "--startDate--": "Fecha de inicio",
    "--endDate--": "Fecha final",
    "--expiryDate--": "Fecha de caducidad",
    "--renewalStartDate--": "Fecha de inicio de la renovación",
    "--renewalEndDate--": "Fecha final de renovación",
    "--issueDate--": "Fecha de publicación",
    "--signedDate--": "Fecha de firma",
    "--expirationDate--": "Fecha de caducidad",
    "--uploadedBy--": "Subido por",
    "--amount--": "Importe",
    "--autoRenew--": "Renovación automática",
    "--yes--": "Sí",
    "--no--": "No",
    "--terminationNoticePeriod--": "Plazo de preaviso",
    "--contractNumber--": "Número de contrato",
    "--project--": "Proyecto",
    "--owner--": "Propietario",
    "--applicableOnlyFor--": "Aplicable únicamente a",
    "--edit--": "Editar",
    "--delete--": "Eliminar",
    "--documentLink--": "Enlace URL del documento",
    "--sensitive--": "Sensible",
    "--optional--": "(opcional)",
    "--searchUser--": "Buscar usuario",
    "--limitedTo--": "Limitado a",
    "--add--": "Añadir",
    "--save--": "Guardar",
    "--cancel--": "Cancelar",
    "--close--": "Cerrar",
    "--saving--": "Guardando",
    "--uploadDocumentButton--": "o utilice el botón <1></1> para cargar documentos.",
    "--failedToUploadDocument--": "Error al cargar el documento",
    "--onlyOneFileAllowed--": "Sólo se puede cargar un archivo a la vez.",
    "--informationSaved--": "La información se ha guardado correctamente.",
    "--informationFailedToSave--": "No se ha podido guardar la información, inténtelo de nuevo.",
    "--notAuthorizedToSeeFile--": "No está autorizado a ver este archivo.",
    "--documentLinkIsRequired--": "El enlace al documento es un campo obligatorio.",
    "--documentNameIsRequired--": "El nombre del documento es un campo obligatorio.",
    "--uploadInProgress--": "La carga está en curso.",
    "--region--": "Región:",
    "--category--": "Categoría:",
    "--department--": "Departamento:",
    "--site--": "Sitio",
    "--renewal_start_date--": "Fecha de inicio de la renovación:",
    "--renewal_end_date--": "Fecha final de renovación:",
    "--issue_Date--": "Fecha de publicación:",
    "--signed_Date--": "Fecha firmada:",
    "--amounts--": "Importe:",
    "--termination_notice_period--": "Plazo de preaviso:",
    "--auto_renew--": "Renovación automática:",
    "--contract_number--": "Número de contrato:",
    "--days--": "días",
    "--day--": "día",
    "--actions--": "Acciones"
  },
  "--suppliers--": "Proveedores",
  "--allDocuments--": "Todos los documentos",
  "--others--": "Otros",
  "--accessRestricted--": "Acceso restringido",
  "--youDoNotHavePermission--": "No tiene permiso para ver los documentos",
  "--legalDetails--":{
    "--editCompanyDetails--":"Editar los datos de la empresa",
    "--companyInfo--":"Información de la empresa",
    "--newSupplierStatus--":"Estado: Nuevo proveedor",
    "--website--":"Página web",
    "--address--":"Dirección",
    "--registrationId--":"Identificación de registro",
    "--employees--":"Empleados",
    "--dunsNo--":"Número DUNS",
    "--einId--":"Número de identificación del empleador (EIN)",
    "--tinId--":"Número de identificación del contribuyente (TIN)",
    "--vatId--":"CIF",
    "--totalAnnualRevenue--" :"Ingresos anuales totales",
    "--legalName--":"Razón social",
    "--natureOfBusiness--":"Tipo de actividad",
    "--phone--":"Teléfono",
    "--email--":"Correo electrónico",
    "--taxId--":"Identificación fiscal"

  }
}
