{
  "--tab--": {
    "--home--": "Accueil",
    "--spend--": "Dépenses",
    "--erpDetails--": "Détails de l'ERP",
    "--documents--": "Documents",
    "--contact--": "Contact",
    "--notes--": "Notes"
  },
  "--homeTab--": {
    "--id--": "ID",
    "--date--": "Date",
    "--title--": "Titre",
    "--requester--": "Demandeur",
    "--insights--": "Perspectives",
    "--compliance--": "Conformité",
    "--expiredOn--": "Expiré le {{date}}",
    "--expiringInDays--": "Expirant dans {{days}} jours",
    "--risk--": "Risque :",
    "--type--": "Type :",
    "--segmentation--": "Segmentation",
    "--sensitive--": "Sensible",
    "--diversity--": "Diversité",
    "--legal--": "Juridique",
    "--cyberSecurity--": "Cybersécurité",
    "--quality--": "Qualité",
    "--totalSpend--": "Dépenses totales",
    "--po--": "PO",
    "--invoices--": "Factures",
    "--contracts--": "Contrats",
    "--ecoVadis--": "EcoVadis",
    "--d&bRating--": "Notation D&B",
    "--codeOfConduct--": "Code de conduite",
    "--esgScore--": "Score ESG",
    "--customer--": "Client",
    "--validTill--": "Valable jusqu'au {{date}}",
    "--ecoVadisDescription--": "EcoVadis fournit des évaluations et des perspectives globales sur le développement durable d'une organisation.",
    "--overAllScore--": "Note globale",
    "--environment--": "Environnement",
    "--laborAndHumanRights--": "Droits de l'homme et du travail",
    "--ethics--": "Éthique",
    "--sustainableProcurement--": "Achats durables",
    "--viewMore--": "Voir plus",
    "--hide--": "Masquer",
    "--yes--": "Oui",
    "--no--": "Non",
    "--noDataAvailable--": "Aucune donnée n'est actuellement disponible.",
    "--noAssessmentAvailable--": "Aucune évaluation n'est disponible"
  },
  "--contactTab--": {
    "--removePrimary--": "Supprimer le contact principal",
    "--setPrimary--": "Définir comme contact principal",
    "--primary--": "Principal",
    "--deleteMember--": "Supprimer le membre ?",
    "--deleteContact--": "Supprimer le contact fournisseur ?",
    "--deleteConfirmation--": "Voulez-vous vraiment supprimer {{name}} ?"
  },
  "--documentTab--": {
    "--uploadDocument--": "Télécharger le document",
    "--uploadFromDevice--": "Télécharger à partir de l'appareil",
    "--deleteDocument--": "Supprimer le document",
    "--deleteConfirmation--": "Voulez-vous vraiment supprimer le document ?",
    "--useURL--": "Utiliser une URL",
    "--addDocumentByURL--": "Ajouter un document par URL",
    "--viewDocument--": "Cliquez sur le lien pour consulter le document",
    "--searchByDocName--": "Recherche par nom de document",
    "--dragDropDocumentHere--": "Glisser-déposer des documents ici",
    "--documentDetails--": "Détails du document",
    "--documentName--": "Nom du document",
    "--url--": "URL",
    "--type--": "Type",
    "--startDate--": "Date de début",
    "--endDate--": "Date de fin",
    "--expiryDate--": "Date d'expiration",
    "--renewalStartDate--": "Date de début du renouvellement",
    "--renewalEndDate--": "Date de fin du renouvellement",
    "--issueDate--": "Date d'émission",
    "--signedDate--": "Date de signature",
    "--expirationDate--": "Date d'expiration",
    "--uploadedBy--": "Téléchargé par",
    "--amount--": "Montant",
    "--autoRenew--": "Renouvellement automatique",
    "--yes--": "Oui",
    "--no--": "Non",
    "--terminationNoticePeriod--": "Délai de préavis pour la résiliation",
    "--contractNumber--": "Numéro de contrat",
    "--project--": "Projet",
    "--owner--": "Propriétaire",
    "--applicableOnlyFor--": "Applicable uniquement pour",
    "--edit--": "Modifier",
    "--delete--": "Supprimer",
    "--documentLink--": "Lien URL du document",
    "--sensitive--": "Sensible",
    "--optional--": "(facultatif)",
    "--searchUser--": "Recherche d'un utilisateur",
    "--limitedTo--": "Limité à",
    "--add--": "Ajouter",
    "--save--": "Enregistrer",
    "--cancel--": "Annuler",
    "--close--": "Fermer",
    "--saving--": "Épargne",
    "--uploadDocumentButton--": "ou utilisez le bouton <1></1> pour téléverser des documents.",
    "--failedToUploadDocument--": "Échec du téléversement du document",
    "--onlyOneFileAllowed--": "Un seul fichier peut être téléversé à la fois.",
    "--informationSaved--": "L'information a été enregistrée avec succès !",
    "--informationFailedToSave--": "L'information n'a pas été enregistrée, réessayez.",
    "--notAuthorizedToSeeFile--": "Vous n'êtes pas autorisé à consulter ce fichier.",
    "--documentLinkIsRequired--": "Le champ lien du document est obligatoire.",
    "--documentNameIsRequired--": "Le champ nom du document est obligatoire.",
    "--uploadInProgress--": "Téléversement en cours.",
    "--region--": "Région :",
    "--category--": "Catégorie :",
    "--department--": "Département :",
    "--site--": "Site",
    "--renewal_start_date--": "Date de début du renouvellement :",
    "--renewal_end_date--": "Date de fin de renouvellement :",
    "--issue_Date--": "Date d'émission :",
    "--signed_Date--": "Date de signature :",
    "--amounts--": "Montant :",
    "--termination_notice_period--": "Délai de préavis pour la résiliation :",
    "--auto_renew--": "Renouvellement automatique :",
    "--contract_number--": "Numéro de contrat :",
    "--days--": "jours",
    "--day--": "jour",
    "--actions--": "Actions"
  },
  "--suppliers--": "Fournisseurs",
  "--allDocuments--": "Tous les documents",
  "--others--": "Autres",
  "--accessRestricted--": "Accès restreint",
  "--youDoNotHavePermission--": "Vous n'êtes pas autorisé à consulter les documents",
  "--legalDetails--":{
    "--editCompanyDetails--":"Modifier les coordonnées de l'entreprise",
    "--companyInfo--":"Informations sur l'entreprise",
    "--newSupplierStatus--":"Statut : Nouveau fournisseur",
    "--website--":"Site web",
    "--address--":"Adresse",
    "--registrationId--":"ID d'enregistrement",
    "--employees--":"Employés",
    "--dunsNo--":"Numéro DUNS",
    "--einId--":"ID EIN",
    "--tinId--":"ID TIN",
    "--vatId--":"ID TVA",
    "--totalAnnualRevenue--" :"Recettes annuelles totales",
    "--legalName--":"Nom légal",
    "--natureOfBusiness--":"Nature de l'activité",
    "--phone--":"Téléphone",
    "--email--":"Adresse électronique",
    "--taxId--":"Numéro d'identification fiscale"

  }
}
