{
  "--tab--": {
    "--home--": "Home",
    "--spend--": "Spesa",
    "--erpDetails--": "Dettagli ERP",
    "--documents--": "Documenti",
    "--contact--": "Contatto",
    "--notes--": "Note"
  },
  "--homeTab--": {
    "--id--": "ID",
    "--date--": "Data",
    "--title--": "Titolo",
    "--requester--": "Richiedente",
    "--insights--": "Approfondimenti",
    "--compliance--": "Conformità",
    "--expiredOn--": "Scaduto il {{date}}",
    "--expiringInDays--": "Scadenza tra {{days}} giorni",
    "--risk--": "Rischio:",
    "--type--": "Tipo:",
    "--segmentation--": "Segmentazione",
    "--sensitive--": "Sensibile",
    "--diversity--": "Diversità",
    "--legal--": "Legale",
    "--cyberSecurity--": "Sicurezza informatica",
    "--quality--": "Qualità",
    "--totalSpend--": "Spesa totale",
    "--po--": "PO",
    "--invoices--": "Fatture",
    "--contracts--": "Contratti",
    "--ecoVadis--": "EcoVadis",
    "--d&bRating--": "Valutazione D&B",
    "--codeOfConduct--": "Codice di condotta",
    "--esgScore--": "Punteggio ESG",
    "--customer--": "Cliente",
    "--validTill--": "Valido fino a {{date}}",
    "--ecoVadisDescription--": "EcoVadis fornisce valutazioni e approfondimenti olistici sulla sostenibilità di un'organizzazione",
    "--overAllScore--": "Punteggio complessivo",
    "--environment--": "Ambiente",
    "--laborAndHumanRights--": "Lavoro e diritti umani",
    "--ethics--": "Etica",
    "--sustainableProcurement--": "Approvvigionamento sostenibile",
    "--viewMore--": "Vedi di più",
    "--hide--": "Nascondi",
    "--yes--": "Sì",
    "--no--": "No",
    "--noDataAvailable--": "Attualmente non è disponibile nessun dato",
    "--noAssessmentAvailable--": "Nessuna valutazione disponibile"
  },
  "--contactTab--": {
    "--removePrimary--": "Rimuovi primario",
    "--setPrimary--": "Imposta come primario",
    "--primary--": "Primario",
    "--deleteMember--": "Cancellare un membro?",
    "--deleteContact--": "Cancellare il contatto del fornitore?",
    "--deleteConfirmation--": "Sicuro di voler cancellare {{name}}?"
  },
  "--documentTab--": {
    "--uploadDocument--": "Carica documento",
    "--uploadFromDevice--": "Carica da dispositivo",
    "--deleteDocument--": "Cancella il documento",
    "--deleteConfirmation--": "Sei sicuro di voler cancellare il documento",
    "--useURL--": "Utilizza un URL",
    "--addDocumentByURL--": "Aggiungi documento via URL",
    "--viewDocument--": "Fai clic sul link per visualizzare il documento",
    "--searchByDocName--": "Ricerca per nome del documento",
    "--dragDropDocumentHere--": "Trascina e rilascia i documenti qui",
    "--documentDetails--": "Dettagli del documento",
    "--documentName--": "Nome del documento",
    "--url--": "URL",
    "--type--": "Tipo",
    "--startDate--": "Data di inizio",
    "--endDate--": "Data di fine",
    "--expiryDate--": "Data di scadenza",
    "--renewalStartDate--": "Data di inizio del rinnovo",
    "--renewalEndDate--": "Data di scadenza del rinnovo",
    "--issueDate--": "Data di emissione",
    "--signedDate--": "Data della firma",
    "--expirationDate--": "Data di scadenza",
    "--uploadedBy--": "Caricato da",
    "--amount--": "Importo",
    "--autoRenew--": "Rinnovo automatico",
    "--yes--": "Sì",
    "--no--": "No",
    "--terminationNoticePeriod--": "Periodo di preavviso di risoluzione",
    "--contractNumber--": "Numero di contratto",
    "--project--": "Progetto",
    "--owner--": "Proprietario",
    "--applicableOnlyFor--": "Applicabile solo per",
    "--edit--": "Modifica",
    "--delete--": "Cancella",
    "--documentLink--": "Collegamento URL del documento",
    "--sensitive--": "Sensibile",
    "--optional--": "(opzionale)",
    "--searchUser--": "Ricerca utente",
    "--limitedTo--": "Limitato a",
    "--add--": "Aggiungi",
    "--save--": "Salva",
    "--cancel--": "Annulla",
    "--close--": "Chiudi",
    "--saving--": "Risparmio",
    "--uploadDocumentButton--": "oppure utilizza il pulsante <1></1> per caricare i documenti.",
    "--failedToUploadDocument--": "Impossibile caricare il documento",
    "--onlyOneFileAllowed--": "È possibile caricare un solo documento alla volta.",
    "--informationSaved--": "Informazioni salvate con successo!",
    "--informationFailedToSave--": "Non è stato possibile salvare le informazioni, riprova.",
    "--notAuthorizedToSeeFile--": "Non sei autorizzato a vedere questo documento.",
    "--documentLinkIsRequired--": "Il link al documento è un campo obbligatorio.",
    "--documentNameIsRequired--": "Il nome del documento è un campo obbligatorio.",
    "--uploadInProgress--": "Caricamento in corso.",
    "--region--": "Regione:",
    "--category--": "Categoria:",
    "--department--": "Dipartimento:",
    "--site--": "Sito",
    "--renewal_start_date--": "Data di inizio del rinnovo:",
    "--renewal_end_date--": "Data di scadenza del rinnovo:",
    "--issue_Date--": "Data di emissione:",
    "--signed_Date--": "Data della firma:",
    "--amounts--": "Importo:",
    "--termination_notice_period--": "Periodo di preavviso di risoluzione:",
    "--auto_renew--": "Rinnovo automatico:",
    "--contract_number--": "Numero di contratto:",
    "--days--": "giorni",
    "--day--": "giorno",
    "--actions--": "Azioni"
  },
  "--suppliers--": "Fornitori",
  "--allDocuments--": "Tutti i documenti",
  "--others--": "Altri",
  "--accessRestricted--": "Accesso limitato",
  "--youDoNotHavePermission--": "Non sei autorizzato a visualizzare i documenti",
  "--legalDetails--":{
    "--editCompanyDetails--":"Modifica i dati aziendali",
    "--companyInfo--":"Informazioni sull'azienda",
    "--newSupplierStatus--":"Stato: Nuovo fornitore",
    "--website--":"Sito web",
    "--address--":"Indirizzo",
    "--registrationId--":"ID di registrazione",
    "--employees--":"Dipendenti",
    "--dunsNo--":"N. DUNS",
    "--einId--":"ID EIN",
    "--tinId--":"ID TIN",
    "--vatId--":"ID IVA",
    "--totalAnnualRevenue--" :"Ricavo totale annuo",
    "--legalName--":"Denominazione legale",
    "--natureOfBusiness--":"Natura dell'attività",
    "--phone--":"Telefono",
    "--email--":"E-mail",
    "--taxId--":"Codice fiscale"

  }
}
