{
  "--tab--": {
    "--home--": "ホーム",
    "--spend--": "支出",
    "--erpDetails--": "ERP詳細",
    "--documents--": "書類",
    "--contact--": "担当者",
    "--notes--": "注"
  },
  "--homeTab--": {
    "--id--": "身分証明書",
    "--date--": "日付",
    "--title--": "タイトル",
    "--requester--": "要求者",
    "--insights--": "インサイト",
    "--compliance--": "コンプライアンス",
    "--expiredOn--": "期限切れ：{{date}}",
    "--expiringInDays--": "有効期限：{{days}} 日",
    "--risk--": "リスク：",
    "--type--": "種類：",
    "--segmentation--": "セグメンテーション",
    "--sensitive--": "機密",
    "--diversity--": "多様性",
    "--legal--": "法律",
    "--cyberSecurity--": "サイバーセキュリティ",
    "--quality--": "品質",
    "--totalSpend--": "総支出額",
    "--po--": "注文書",
    "--invoices--": "請求書",
    "--contracts--": "契約",
    "--ecoVadis--": "EcoVadis",
    "--d&bRating--": "信用格付",
    "--codeOfConduct--": "行動規範",
    "--esgScore--": "ESGスコア",
    "--customer--": "お客様",
    "--validTill--": "有効期限 {{date}}",
    "--ecoVadisDescription--": "EcoVadisは、組織の総合的な持続可能性評価と洞察を提供します",
    "--overAllScore--": "総合スコア",
    "--environment--": "環境",
    "--laborAndHumanRights--": "労働と人権",
    "--ethics--": "倫理",
    "--sustainableProcurement--": "持続可能な調達",
    "--viewMore--": "詳細表示",
    "--hide--": "非表示",
    "--yes--": "はい",
    "--no--": "いいえ",
    "--noDataAvailable--": "現在、利用可能なデータはありません",
    "--noAssessmentAvailable--": "評価はありません"
  },
  "--contactTab--": {
    "--removePrimary--": "主要連絡先を削除",
    "--setPrimary--": "主要連絡先に設定",
    "--primary--": "主要",
    "--deleteMember--": "メンバーを削除しますか？",
    "--deleteContact--": "サプライヤーの連絡先を削除しますか？",
    "--deleteConfirmation--": "本当に {{name}} を削除してもよろしいですか？"
  },
  "--documentTab--": {
    "--uploadDocument--": "文書をアップロード",
    "--uploadFromDevice--": "デバイスからアップロード",
    "--deleteDocument--": "文書を削除",
    "--deleteConfirmation--": "本当に文書を削除しますか？",
    "--useURL--": "URLを使用",
    "--addDocumentByURL--": "URLで文書を追加",
    "--viewDocument--": "リンクをクリックしてドキュメントを見る",
    "--searchByDocName--": "文書名で検索",
    "--dragDropDocumentHere--": "ここに文書をドラッグ＆ドロップする",
    "--documentDetails--": "ドキュメント詳細",
    "--documentName--": "文書名",
    "--url--": "URL",
    "--type--": "種類",
    "--startDate--": "開始日",
    "--endDate--": "終了日",
    "--expiryDate--": "有効期限",
    "--renewalStartDate--": "更新開始日",
    "--renewalEndDate--": "更新終了日",
    "--issueDate--": "発行日",
    "--signedDate--": "署名日",
    "--expirationDate--": "有効期限",
    "--uploadedBy--": "アップロード担当者",
    "--amount--": "金額",
    "--autoRenew--": "自動更新",
    "--yes--": "はい",
    "--no--": "いいえ",
    "--terminationNoticePeriod--": "解雇通知期間",
    "--contractNumber--": "契約番号",
    "--project--": "プロジェクト",
    "--owner--": "所有者",
    "--applicableOnlyFor--": "適用対象",
    "--edit--": "編集",
    "--delete--": "削除",
    "--documentLink--": "文書のURLリンク",
    "--sensitive--": "機密",
    "--optional--": "（任意）",
    "--searchUser--": "ユーザーを検索",
    "--limitedTo--": "限定対象",
    "--add--": "追加",
    "--save--": "保存",
    "--cancel--": "キャンセル",
    "--close--": "閉じる",
    "--saving--": "普通貯金",
    "--uploadDocumentButton--": "または、<1></1> ボタンを使用してドキュメントをアップロードします。",
    "--failedToUploadDocument--": "ドキュメントのアップロードに失敗しました",
    "--onlyOneFileAllowed--": "一度にアップロードできるファイルは1つです。",
    "--informationSaved--": "情報は正常に保存されました！",
    "--informationFailedToSave--": "情報の保存に失敗しました。もう一度お試しください。",
    "--notAuthorizedToSeeFile--": "このファイルを見る権限がありません。",
    "--documentLinkIsRequired--": "文書リンクは必須です。",
    "--documentNameIsRequired--": "文書名は必須です。",
    "--uploadInProgress--": "アップロードしています。",
    "--region--": "地域：",
    "--category--": "カテゴリー：",
    "--department--": "部門：",
    "--site--": "サイト",
    "--renewal_start_date--": "更新開始日：",
    "--renewal_end_date--": "更新終了日：",
    "--issue_Date--": "発行日：",
    "--signed_Date--": "署名日：",
    "--amounts--": "金額：",
    "--termination_notice_period--": "解雇通知期間：",
    "--auto_renew--": "自動更新：",
    "--contract_number--": "契約番号：",
    "--days--": "日",
    "--day--": "日",
    "--actions--": "アクション"
  },
  "--suppliers--": "サプライヤー",
  "--allDocuments--": "すべての文書",
  "--others--": "その他",
  "--accessRestricted--": "アクセス制限",
  "--youDoNotHavePermission--": "ドキュメントを閲覧する権限がありません",
  "--legalDetails--":{
    "--editCompanyDetails--":"会社の情報を編集する",
    "--companyInfo--":"会社情報",
    "--newSupplierStatus--":"ステータス：新規サプライヤー",
    "--website--":"ウェブサイト",
    "--address--":"住所",
    "--registrationId--":"登録ID",
    "--employees--":"従業員",
    "--dunsNo--":"DUNS番号",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"年間総収入",
    "--legalName--":"登録名",
    "--natureOfBusiness--":"事業内容",
    "--phone--":"電話",
    "--email--":"メールアドレス",
    "--taxId--":"納税者ID"

  }
}
