{
  "--tab--": {
    "--home--": "Página inicial",
    "--spend--": "Gastar",
    "--erpDetails--": "Detalhes do ERP",
    "--documents--": "Documentos",
    "--contact--": "Contacto",
    "--notes--": "Notas"
  },
  "--homeTab--": {
    "--id--": "ID",
    "--date--": "Data",
    "--title--": "Título",
    "--requester--": "Requerente",
    "--insights--": "Informações",
    "--compliance--": "Conformidade",
    "--expiredOn--": "Expirou em {{date}}",
    "--expiringInDays--": "Expira dentro de {{days}} dias",
    "--risk--": "Risco:",
    "--type--": "Tipo:",
    "--segmentation--": "Segmentação",
    "--sensitive--": "Sensível",
    "--diversity--": "Diversidade",
    "--legal--": "Jurídico",
    "--cyberSecurity--": "Cibersegurança",
    "--quality--": "Qualidade",
    "--totalSpend--": "Despesas totais",
    "--po--": "PO (Nota de Encomenda)",
    "--invoices--": "Faturas",
    "--contracts--": "Contratos",
    "--ecoVadis--": "EcoVadis",
    "--d&bRating--": "Classificação D&B",
    "--codeOfConduct--": "Código de Conduta",
    "--esgScore--": "Pontuação ESG",
    "--customer--": "Cliente",
    "--validTill--": "Válido até {{date}}",
    "--ecoVadisDescription--": "A EcoVadis fornece classificações holísticas de sustentabilidade e informações sobre uma organização",
    "--overAllScore--": "Pontuação global",
    "--environment--": "Ambiente",
    "--laborAndHumanRights--": "Trabalho e direitos humanos",
    "--ethics--": "Ética",
    "--sustainableProcurement--": "Aprovisionamento sustentável",
    "--viewMore--": "Ver mais",
    "--hide--": "Ocultar",
    "--yes--": "Sim",
    "--no--": "Não",
    "--noDataAvailable--": "Atualmente não existem dados disponíveis",
    "--noAssessmentAvailable--": "Não existem avaliações disponíveis"
  },
  "--contactTab--": {
    "--removePrimary--": "Remover primário",
    "--setPrimary--": "Definir como primário",
    "--primary--": "Principal",
    "--deleteMember--": "Eliminar membro?",
    "--deleteContact--": "Eliminar o contacto do fornecedor?",
    "--deleteConfirmation--": "Tem a certeza de que pretende apagar {{name}}?"
  },
  "--documentTab--": {
    "--uploadDocument--": "Carregar documento",
    "--uploadFromDevice--": "Carregar do dispositivo",
    "--deleteDocument--": "Apagar documento",
    "--deleteConfirmation--": "Tem certeza de que pretende apagar o Documento",
    "--useURL--": "Utilizar um URL",
    "--addDocumentByURL--": "Adicionar documento por URL",
    "--viewDocument--": "Clique na ligação para ver o documento",
    "--searchByDocName--": "Procurar por nome de documento",
    "--dragDropDocumentHere--": "Arrastar e largar documentos aqui",
    "--documentDetails--": "Detalhes do documento",
    "--documentName--": "Nome do documento",
    "--url--": "URL",
    "--type--": "Tipo",
    "--startDate--": "Data de início",
    "--endDate--": "Data de fim",
    "--expiryDate--": "Data de validade",
    "--renewalStartDate--": "Data de início da renovação",
    "--renewalEndDate--": "Data final da renovação",
    "--issueDate--": "Data de emissão",
    "--signedDate--": "Data de assinatura",
    "--expirationDate--": "Data de validade",
    "--uploadedBy--": "Carregado por",
    "--amount--": "Valor",
    "--autoRenew--": "Renovação automática",
    "--yes--": "Sim",
    "--no--": "Não",
    "--terminationNoticePeriod--": "Período de pré-aviso de rescisão",
    "--contractNumber--": "Número do contrato",
    "--project--": "Projeto",
    "--owner--": "Proprietário",
    "--applicableOnlyFor--": "Aplicável apenas a",
    "--edit--": "Editar",
    "--delete--": "Eliminar",
    "--documentLink--": "Ligação URL do documento",
    "--sensitive--": "Sensível",
    "--optional--": "(opcional)",
    "--searchUser--": "Procurar utilizador",
    "--limitedTo--": "Limitado a",
    "--add--": "Adicionar",
    "--save--": "Guardar",
    "--cancel--": "Cancelar",
    "--close--": "Fechar",
    "--saving--": "Poupança",
    "--uploadDocumentButton--": "ou utilize o botão <1></1> para carregar documentos.",
    "--failedToUploadDocument--": "Falha ao carregar o documento",
    "--onlyOneFileAllowed--": "Só pode ser carregado um ficheiro de cada vez.",
    "--informationSaved--": "Informação guardada com sucesso!",
    "--informationFailedToSave--": "As informações não foram guardadas, tente novamente.",
    "--notAuthorizedToSeeFile--": "Não está autorizado a ver este ficheiro.",
    "--documentLinkIsRequired--": "A ligação ao documento é um campo obrigatório.",
    "--documentNameIsRequired--": "O nome do documento é um campo obrigatório.",
    "--uploadInProgress--": "O carregamento está a decorrer.",
    "--region--": "Região:",
    "--category--": "Categoria:",
    "--department--": "Departamento:",
    "--site--": "Localidade",
    "--renewal_start_date--": "Data de início da renovação:",
    "--renewal_end_date--": "Data de fim da renovação:",
    "--issue_Date--": "Data de emissão:",
    "--signed_Date--": "Data de assinatura:",
    "--amounts--": "Montante:",
    "--termination_notice_period--": "Período de aviso de rescisão:",
    "--auto_renew--": "Renovação automática:",
    "--contract_number--": "Número do contrato:",
    "--days--": "dias",
    "--day--": "dia",
    "--actions--": "Ações"
  },
  "--suppliers--": "Fornecedores",
  "--allDocuments--": "Todos os documentos",
  "--others--": "Outros",
  "--accessRestricted--": "Acesso restrito",
  "--youDoNotHavePermission--": "Não tem autorização para visualizar os documentos",
  "--legalDetails--":{
    "--editCompanyDetails--":"Editar os dados da empresa",
    "--companyInfo--":"Informações sobre a empresa",
    "--newSupplierStatus--":"Estado: Novo fornecedor",
    "--website--":"Site",
    "--address--":"Morada",
    "--registrationId--":"ID de registo",
    "--employees--":"Empregados",
    "--dunsNo--":"Número DUNS",
    "--einId--":"ID EIN",
    "--tinId--":"ID TIN",
    "--vatId--":"NIF",
    "--totalAnnualRevenue--" :"Receitas anuais totais",
    "--legalName--":"Nome jurídico",
    "--natureOfBusiness--":"Natureza da atividade",
    "--phone--":"Telefone",
    "--email--":"E-mail",
    "--taxId--":"Número de identificação fiscal"

  }
}
