{
  "--tab--": {
    "--home--": "Главная",
    "--spend--": "Потратить",
    "--erpDetails--": "Данные ERP",
    "--documents--": "Документы",
    "--contact--": "Контакт",
    "--notes--": "Примечания"
  },
  "--homeTab--": {
    "--id--": "Идентификатор",
    "--date--": "Дата",
    "--title--": "Должность",
    "--requester--": "Инициатор запроса",
    "--insights--": "Аналитика",
    "--compliance--": "Соответствие требованиям",
    "--expiredOn--": "Срок истек {{date}}",
    "--expiringInDays--": "Истекает через {{days}} дн.",
    "--risk--": "Риск:",
    "--type--": "Тип:",
    "--segmentation--": "Сегментация",
    "--sensitive--": "Конфиденциально",
    "--diversity--": "Разнообразие",
    "--legal--": "Юридический",
    "--cyberSecurity--": "Кибербезопасность",
    "--quality--": "Качество",
    "--totalSpend--": "Суммарные расходы",
    "--po--": "Заказ на покупку",
    "--invoices--": "Счета-фактуры",
    "--contracts--": "Контракты",
    "--ecoVadis--": "EcoVadis",
    "--d&bRating--": "Рейтинг D&B",
    "--codeOfConduct--": "Кодекс делового поведения",
    "--esgScore--": "Балл ESG",
    "--customer--": "Клиент",
    "--validTill--": "Действует до {{date}}",
    "--ecoVadisDescription--": "EcoVadis предоставляет комплексные рейтинги устойчивости и проводит анализ работы организации",
    "--overAllScore--": "Общий балл",
    "--environment--": "Окружающая среда",
    "--laborAndHumanRights--": "Трудовое право и права человека",
    "--ethics--": "Этика",
    "--sustainableProcurement--": "Устойчивость в каналах закупок",
    "--viewMore--": "Больше",
    "--hide--": "Скрыть",
    "--yes--": "Да",
    "--no--": "Нет",
    "--noDataAvailable--": "В настоящее время данные отсутствуют",
    "--noAssessmentAvailable--": "Оценки отсутствуют"
  },
  "--contactTab--": {
    "--removePrimary--": "Снять приоритет",
    "--setPrimary--": "Назначить приоритетным",
    "--primary--": "Основной",
    "--deleteMember--": "Удалить участника?",
    "--deleteContact--": "Удалить контакт поставщика?",
    "--deleteConfirmation--": "Вы уверены, что хотите удалить {{name}}?"
  },
  "--documentTab--": {
    "--uploadDocument--": "Загрузить документ",
    "--uploadFromDevice--": "Загрузить с устройства",
    "--deleteDocument--": "Удалить документ",
    "--deleteConfirmation--": "Вы уверены, что хотите удалить документ",
    "--useURL--": "Использовать URL",
    "--addDocumentByURL--": "Добавить документ по URL",
    "--viewDocument--": "Нажмите ссылку для просмотра документа",
    "--searchByDocName--": "Поиск по названию документа",
    "--dragDropDocumentHere--": "Перетащите документы сюда",
    "--documentDetails--": "Сведения о документе",
    "--documentName--": "Название документа",
    "--url--": "URL",
    "--type--": "Тип",
    "--startDate--": "Дата начала",
    "--endDate--": "Дата окончания",
    "--expiryDate--": "Срок действия",
    "--renewalStartDate--": "Дата начала продления",
    "--renewalEndDate--": "Дата окончания продления",
    "--issueDate--": "Дата выпуска",
    "--signedDate--": "Дата подписания",
    "--expirationDate--": "Срок действия",
    "--uploadedBy--": "Кто загрузил",
    "--amount--": "Сумма",
    "--autoRenew--": "Автопродление",
    "--yes--": "Да",
    "--no--": "Нет",
    "--terminationNoticePeriod--": "Срок уведомления о расторжении договора",
    "--contractNumber--": "Номер контракта",
    "--project--": "Проект",
    "--owner--": "Владелец",
    "--applicableOnlyFor--": "Применяется только для",
    "--edit--": "Редактировать",
    "--delete--": "Удалить",
    "--documentLink--": "URL-адрес документа",
    "--sensitive--": "Конфиденциально",
    "--optional--": "(необязательно)",
    "--searchUser--": "Искать пользователя",
    "--limitedTo--": "Ограничено до",
    "--add--": "Добавить",
    "--save--": "Сохранить",
    "--cancel--": "Отмена",
    "--close--": "Закрыть",
    "--saving--": "Сохранение",
    "--uploadDocumentButton--": "или воспользуйтесь кнопкой <1></1>, чтобы загрузить документы.",
    "--failedToUploadDocument--": "Не удалось загрузить документ",
    "--onlyOneFileAllowed--": "Файлы нужно загружать по одному.",
    "--informationSaved--": "Информация успешно сохранена!",
    "--informationFailedToSave--": "Информацию не удалось сохранить, попробуйте еще раз.",
    "--notAuthorizedToSeeFile--": "Вы не имеете права просматривать этот файл.",
    "--documentLinkIsRequired--": "Ссылка на документ — обязательное поле.",
    "--documentNameIsRequired--": "Название документа — обязательное поле.",
    "--uploadInProgress--": "Идет загрузка.",
    "--region--": "Регион:",
    "--category--": "Категория:",
    "--department--": "Отдел:",
    "--site--": "Площадка",
    "--renewal_start_date--": "Дата начала продления:",
    "--renewal_end_date--": "Дата окончания продления:",
    "--issue_Date--": "Дата выпуска:",
    "--signed_Date--": "Дата подписания:",
    "--amounts--": "Сумма:",
    "--termination_notice_period--": "Срок уведомления о расторжении договора:",
    "--auto_renew--": "Автопродление:",
    "--contract_number--": "Номер контракта:",
    "--days--": "дн.",
    "--day--": "день",
    "--actions--": "Действия"
  },
  "--suppliers--": "Поставщики",
  "--allDocuments--": "Все документы",
  "--others--": "Другие",
  "--accessRestricted--": "Доступ ограничен",
  "--youDoNotHavePermission--": "У вас нет разрешения на просмотр документов",
  "--legalDetails--":{
    "--editCompanyDetails--":"Редактировать сведения о компании",
    "--companyInfo--":"Информация о компании",
    "--newSupplierStatus--":"Статус: Новый поставщик",
    "--website--":"Сайт",
    "--address--":"Адрес",
    "--registrationId--":"Регистрационный идентификатор",
    "--employees--":"Сотрудники",
    "--dunsNo--":"Номер DUNS",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"Общий годовой доход",
    "--legalName--":"Юридическое имя",
    "--natureOfBusiness--":"Характер деятельности",
    "--phone--":"Телефон",
    "--email--":"Эл. почта",
    "--taxId--":"Налоговый идентификатор"

  }
}
