{
  "--tab--": {
    "--home--": "Ana",
    "--spend--": "Harcama",
    "--erpDetails--": "ERP Ayrıntıları",
    "--documents--": "Belgeler",
    "--contact--": "İletişim",
    "--notes--": "Notlar"
  },
  "--homeTab--": {
    "--id--": "Kimlik",
    "--date--": "Tarih",
    "--title--": "Başlık",
    "--requester--": "Talep eden",
    "--insights--": "İçgörüler",
    "--compliance--": "Uyumluluk",
    "--expiredOn--": "Sona erme tarihi {{date}}",
    "--expiringInDays--": "{{days}} gün içinde sona eriyor",
    "--risk--": "Risk:",
    "--type--": "Türü:",
    "--segmentation--": "Segmentasyon",
    "--sensitive--": "Hassas",
    "--diversity--": "Çeşitlilik",
    "--legal--": "Yasal",
    "--cyberSecurity--": "Siber Güvenlik",
    "--quality--": "Kalite",
    "--totalSpend--": "Toplam Harcama",
    "--po--": "PO",
    "--invoices--": "Faturalar",
    "--contracts--": "Kontratlar",
    "--ecoVadis--": "EcoVadis",
    "--d&bRating--": "D&B Derecelendirmesi",
    "--codeOfConduct--": "Davranış Kuralları",
    "--esgScore--": "ESG Puanı",
    "--customer--": "Müşteri",
    "--validTill--": "{{date}} tarihine kadar geçerli",
    "--ecoVadisDescription--": "EcoVadis, bir kuruluşun bütünsel sürdürülebilirlik derecelendirmelerini ve içgörülerini sağlar",
    "--overAllScore--": "Genel Puanlama",
    "--environment--": "Çevre",
    "--laborAndHumanRights--": "İşçi ve İnsan Hakları",
    "--ethics--": "Etik",
    "--sustainableProcurement--": "Sürdürülebilir Satın Alma",
    "--viewMore--": "Daha fazla görüntüle",
    "--hide--": "Gizle",
    "--yes--": "Evet",
    "--no--": "Hayır",
    "--noDataAvailable--": "Şu anda mevcut veri yok",
    "--noAssessmentAvailable--": "Mevcut değerlendirme yok"
  },
  "--contactTab--": {
    "--removePrimary--": "Birincili Kaldır",
    "--setPrimary--": "Birincil olarak ayarla",
    "--primary--": "Birincil",
    "--deleteMember--": "Üye silinsin mi?",
    "--deleteContact--": "Tedarikçi İrtibatını Silinsin mi?",
    "--deleteConfirmation--": "{{name}} silmek istediğinizden emin misiniz?"
  },
  "--documentTab--": {
    "--uploadDocument--": "Belge Yükle",
    "--uploadFromDevice--": "Cihazdan yükle",
    "--deleteDocument--": "Belgeyi Sil",
    "--deleteConfirmation--": "Belgeyi silmek istediğinizden emin misiniz?",
    "--useURL--": "Bir URL kullan",
    "--addDocumentByURL--": "URL ile Belge Ekle",
    "--viewDocument--": "Belgeyi görüntülemek için bağlantıya tıklayın",
    "--searchByDocName--": "Belge adına göre arama",
    "--dragDropDocumentHere--": "Belgeleri sürükleyip buraya bırakın",
    "--documentDetails--": "Belge ayrıntıları",
    "--documentName--": "Belge adı",
    "--url--": "URL",
    "--type--": "Tip",
    "--startDate--": "Başlangıç tarihi",
    "--endDate--": "Bitiş tarihi",
    "--expiryDate--": "Son tarih",
    "--renewalStartDate--": "Yenileme başlangıç tarihi",
    "--renewalEndDate--": "Yenileme bitiş tarihi",
    "--issueDate--": "Yayın tarihi",
    "--signedDate--": "İmza tarihi",
    "--expirationDate--": "Son tarih",
    "--uploadedBy--": "Yükleyen",
    "--amount--": "Tutar",
    "--autoRenew--": "Otomatik yenileme",
    "--yes--": "Evet",
    "--no--": "Hayır",
    "--terminationNoticePeriod--": "Fesih Bildirim Süresi",
    "--contractNumber--": "Kontrat numarası",
    "--project--": "Proje",
    "--owner--": "Sahibi",
    "--applicableOnlyFor--": "Yalnızca şunlar geçerlidir:",
    "--edit--": "Düzenle",
    "--delete--": "Sil",
    "--documentLink--": "Belgenin URL bağlantısı",
    "--sensitive--": "Hassas",
    "--optional--": "(isteğe bağlı)",
    "--searchUser--": "Kullanıcı ara",
    "--limitedTo--": "Şunlarla sınırlı",
    "--add--": "Ekle",
    "--save--": "Kaydet",
    "--cancel--": "İptal",
    "--close--": "Kapat",
    "--saving--": "Tasarruf",
    "--uploadDocumentButton--": "veya belge yüklemek için <1></1> düğmesini kullanın.",
    "--failedToUploadDocument--": "Belge yüklenemedi",
    "--onlyOneFileAllowed--": "Bir seferde yalnızca bir dosya yüklenebilir.",
    "--informationSaved--": "Bilgiler başarıyla kaydedildi!",
    "--informationFailedToSave--": "Bilgi kaydedilemedi, tekrar deneyin.",
    "--notAuthorizedToSeeFile--": "Bu dosyayı görme yetkiniz yok.",
    "--documentLinkIsRequired--": "Belge bağlantısı zorunlu alandır.",
    "--documentNameIsRequired--": "Belge adı zorunlu alandır.",
    "--uploadInProgress--": "Yükleme devam ediyor.",
    "--region--": "Bölge:",
    "--category--": "Kategori:",
    "--department--": "Departman:",
    "--site--": "Alan",
    "--renewal_start_date--": "Yenileme başlangıç tarihi:",
    "--renewal_end_date--": "Yenileme bitiş tarihi:",
    "--issue_Date--": "Yayın tarihi:",
    "--signed_Date--": "İmza tarihi:",
    "--amounts--": "Miktar:",
    "--termination_notice_period--": "Fesih Bildirim Süresi:",
    "--auto_renew--": "Otomatik yenileme:",
    "--contract_number--": "Sözleşme numarası:",
    "--days--": "gün",
    "--day--": "gün",
    "--actions--": "Eylemler"
  },
  "--suppliers--": "Tedarikçiler",
  "--allDocuments--": "Tüm belgeler",
  "--others--": "Diğerleri",
  "--accessRestricted--": "Erişim kısıtlı",
  "--youDoNotHavePermission--": "Belgeleri görüntülemek için izniniz yok",
  "--legalDetails--":{
    "--editCompanyDetails--":"Şirket bilgilerini düzenle",
    "--companyInfo--":"Şirket bilgileri",
    "--newSupplierStatus--":"Durum: Yeni Tedarikçi",
    "--website--":"Web sitesi",
    "--address--":"Adres",
    "--registrationId--":"Kayıt Kimliği",
    "--employees--":"Çalışanlar",
    "--dunsNo--":"DUNS no",
    "--einId--":"EIN KİMLİĞİ",
    "--tinId--":"TIN KİMLİĞİ",
    "--vatId--":"KDV KİMLİĞİ",
    "--totalAnnualRevenue--" :"Toplam yıllık gelir",
    "--legalName--":"Yasal isim",
    "--natureOfBusiness--":"İşin niteliği",
    "--phone--":"Telefon",
    "--email--":"E-posta",
    "--taxId--":"Vergi Kimliği"

  }
}
