{
  "--tab--": {
    "--home--": "首页",
    "--spend--": "支出",
    "--erpDetails--": "ERP 详细信息",
    "--documents--": "文件",
    "--contact--": "联系人",
    "--notes--": "说明"
  },
  "--homeTab--": {
    "--id--": "ID",
    "--date--": "日期",
    "--title--": "标题",
    "--requester--": "请求者",
    "--insights--": "见解",
    "--compliance--": "合规",
    "--expiredOn--": "过期日期 {{date}}",
    "--expiringInDays--": "{{days}} 天内到期",
    "--risk--": "风险：",
    "--type--": "类型：",
    "--segmentation--": "细分市场",
    "--sensitive--": "敏感",
    "--diversity--": "多样性",
    "--legal--": "法务",
    "--cyberSecurity--": "网络安全",
    "--quality--": "质量",
    "--totalSpend--": "总支出",
    "--po--": "订单",
    "--invoices--": "发票",
    "--contracts--": "合同",
    "--ecoVadis--": "EcoVadis",
    "--d&bRating--": "邓白氏评级",
    "--codeOfConduct--": "行为守则",
    "--esgScore--": "ESG 评分",
    "--customer--": "客户",
    "--validTill--": "有效期至 {{date}}",
    "--ecoVadisDescription--": "EcoVadis 提供组织的整体可持续发展评级和见解",
    "--overAllScore--": "总分",
    "--environment--": "环境",
    "--laborAndHumanRights--": "劳工与人权",
    "--ethics--": "伦理",
    "--sustainableProcurement--": "可持续采购",
    "--viewMore--": "查看更多",
    "--hide--": "隐藏",
    "--yes--": "是",
    "--no--": "否",
    "--noDataAvailable--": "目前没有可用数据",
    "--noAssessmentAvailable--": "没有可用的评估"
  },
  "--contactTab--": {
    "--removePrimary--": "移除主要",
    "--setPrimary--": "设置为主要",
    "--primary--": "主要",
    "--deleteMember--": "删除成员？",
    "--deleteContact--": "删除供应商联系人？",
    "--deleteConfirmation--": "确定要删除{{name}}吗？"
  },
  "--documentTab--": {
    "--uploadDocument--": "上传文件",
    "--uploadFromDevice--": "从设备上传",
    "--deleteDocument--": "删除文件",
    "--deleteConfirmation--": "您确定要删除该文件吗？",
    "--useURL--": "使用 URL 地址",
    "--addDocumentByURL--": "通过 URL 地址添加文件",
    "--viewDocument--": "点击链接查看文件",
    "--searchByDocName--": "按文件名称搜索",
    "--dragDropDocumentHere--": "将文件拖放至此处",
    "--documentDetails--": "文件详情",
    "--documentName--": "文件名称",
    "--url--": "URL 地址",
    "--type--": "类型",
    "--startDate--": "开始日期",
    "--endDate--": "结束日期",
    "--expiryDate--": "有效日期",
    "--renewalStartDate--": "续签开始日期",
    "--renewalEndDate--": "续签结束日期",
    "--issueDate--": "发行日期",
    "--signedDate--": "签署日期",
    "--expirationDate--": "截至日期",
    "--uploadedBy--": "上传者",
    "--amount--": "金额",
    "--autoRenew--": "自动续签",
    "--yes--": "是",
    "--no--": "否",
    "--terminationNoticePeriod--": "终止通知期",
    "--contractNumber--": "合同编号",
    "--project--": "项目",
    "--owner--": "所有者",
    "--applicableOnlyFor--": "仅适用于",
    "--edit--": "编辑",
    "--delete--": "删除",
    "--documentLink--": "文件的 URL 地址链接",
    "--sensitive--": "敏感",
    "--optional--": "（可选）",
    "--searchUser--": "搜索用户",
    "--limitedTo--": "仅限于",
    "--add--": "添加",
    "--save--": "保存",
    "--cancel--": "取消",
    "--close--": "关闭",
    "--saving--": "储蓄账户",
    "--uploadDocumentButton--": "或使用<1></1>按钮上传文件。",
    "--failedToUploadDocument--": "上传文件失败",
    "--onlyOneFileAllowed--": "一次只能上传一个文件。",
    "--informationSaved--": "信息已成功保存！",
    "--informationFailedToSave--": "信息保存失败，请重试。",
    "--notAuthorizedToSeeFile--": "您无权查看此文件。",
    "--documentLinkIsRequired--": "文件链接为必填字段。",
    "--documentNameIsRequired--": "文件名称为必填字段。",
    "--uploadInProgress--": "正在上传。",
    "--region--": "地区：",
    "--category--": "类别：",
    "--department--": "部门：",
    "--site--": "场所",
    "--renewal_start_date--": "续签开始日期：",
    "--renewal_end_date--": "续签结束日期：",
    "--issue_Date--": "发行日期：",
    "--signed_Date--": "签署日期：",
    "--amounts--": "金额：",
    "--termination_notice_period--": "终止通知期：",
    "--auto_renew--": "自动续签：",
    "--contract_number--": "合同编号：",
    "--days--": "天",
    "--day--": "天",
    "--actions--": "行动"
  },
  "--suppliers--": "供应商",
  "--allDocuments--": "所有文件",
  "--others--": "其他",
  "--accessRestricted--": "访问受限",
  "--youDoNotHavePermission--": "您无权查看文件",
  "--legalDetails--":{
    "--editCompanyDetails--":"编辑公司详细信息",
    "--companyInfo--":"公司信息",
    "--newSupplierStatus--":"状态：新供应商",
    "--website--":"网站",
    "--address--":"地址",
    "--registrationId--":"注册 ID",
    "--employees--":"雇员",
    "--dunsNo--":"DUNS 编码",
    "--einId--":"EIN ID",
    "--tinId--":"TIN ID",
    "--vatId--":"VAT ID",
    "--totalAnnualRevenue--" :"全年总收入",
    "--legalName--":"法定名称",
    "--natureOfBusiness--":"业务性质",
    "--phone--":"电话",
    "--email--":"电子邮箱",
    "--taxId--":"税务 ID"

  }
}
