{
  "--callBackDateTime--": "Datum und Uhrzeit des Rückrufs",
  "--callBackStatus--": "Rückrufstatus",
  "--outcome--": "Ergebnis",
  "--bankAccount--": "Bankkonto",
  "--selectPlaceholder--": "Aus der Dropdown-Liste auswählen",
  "--callBackTo--": "Rückruf an",
  "--contactName--": "Name der Kontaktperson",
  "--contactPlaceholder--": "Den Kontaktnamen eingeben",
  "--titleAndDesignation--": "Titel und Bezeichnung",
  "--titleDesignationPlaceholder--": "Titel und Bezeichnung eingeben",
  "--phoneNumber--": "Telefonnummer",
  "--phone--": "Telefon",
  "--emailAddress--": "E-Mail-Adresse",
  "--email--": "E-Mail",
  "--emailPlaceholder--": "E-Mail Adresse eingeben",
  "--sourceOfContact--": "Quelle der Kontaktinformationen",
  "--source--": "Quelle",
  "--validateInvoiceLabel--": "Haben Sie die Rechnungsnummer validiert?",
  "--invoiceValidate--": "Bestätigen Sie die Rechnungsnummer, bevor Sie fortfahren.",
  "--notes--": "Anmerkungen",
  "--notesPlaceholder--": "Notizen hier hinzufügen ...",
  "--additionalDocuments--": "Zusätzliche Dokumente"
}
