{
  "--callBackDateTime--": "Callback Date & Time",
  "--callBackStatus--": "Callback Status",
  "--outcome--": "Outcome",
  "--bankAccount--": "Bank Account",
  "--selectPlaceholder--": "Select from dropdown",
  "--callBackTo--": "Callback to",
  "--contactName--": "Name of Contact",
  "--contactPlaceholder--": "Enter the contact name",
  "--titleAndDesignation--": "Title & designation",
  "--titleDesignationPlaceholder--": "Enter title & designation",
  "--phoneNumber--": "Phone number",
  "--phone--": "Phone",
  "--emailAddress--": "Email address",
  "--email--": "Email",
  "--emailPlaceholder--": "Enter email address",
  "--sourceOfContact--": "Source of contact details",
  "--source--": "Source",
  "--validateInvoiceLabel--": "Did you validate the invoice number?",
  "--invoiceValidate--": "Please validate the invoice number before proceeding",
  "--notes--": "Notes",
  "--notesPlaceholder--": "Add notes here...",
  "--additionalDocuments--": "Additional documents"
}
