{
  "--callBackDateTime--": "Fecha y hora de devolución de llamada",
  "--callBackStatus--": "Estado de la devolución de llamada",
  "--outcome--": "Resultado",
  "--bankAccount--": "Cuenta bancaria",
  "--selectPlaceholder--": "Seleccione en el menú desplegable",
  "--callBackTo--": "Devolver la llamada a",
  "--contactName--": "Nombre de la persona de contacto",
  "--contactPlaceholder--": "Introduzca el nombre del contacto",
  "--titleAndDesignation--": "Título y designación",
  "--titleDesignationPlaceholder--": "Introducir título y designación",
  "--phoneNumber--": "Número de teléfono",
  "--phone--": "Teléfono",
  "--emailAddress--": "Dirección de correo electrónico",
  "--email--": "Correo electrónico",
  "--emailPlaceholder--": "Introduzca la dirección de correo electrónico",
  "--sourceOfContact--": "Fuente de los datos de contacto",
  "--source--": "Fuente",
  "--validateInvoiceLabel--": "¿Has validado el número de factura?",
  "--invoiceValidate--": "Valide el número de factura antes de continuar",
  "--notes--": "Notas",
  "--notesPlaceholder--": "Añada notas aquí...",
  "--additionalDocuments--": "Documentos adicionales"
}
