{
  "--callBackDateTime--": "Date et heure de rappel",
  "--callBackStatus--": "Statut du rappel",
  "--outcome--": "Résultats",
  "--bankAccount--": "Compte bancaire",
  "--selectPlaceholder--": "Sélectionner dans la liste déroulante",
  "--callBackTo--": "Renvoi vers",
  "--contactName--": "Nom du contact",
  "--contactPlaceholder--": "Saisir le nom du contact",
  "--titleAndDesignation--": "Titre et désignation",
  "--titleDesignationPlaceholder--": "Saisir le titre et la désignation",
  "--phoneNumber--": "Numéro de téléphone",
  "--phone--": "Téléphone",
  "--emailAddress--": "Adresse électronique",
  "--email--": "Adresse électronique",
  "--emailPlaceholder--": "Saisir l'adresse électronique",
  "--sourceOfContact--": "Source des coordonnées",
  "--source--": "Source",
  "--validateInvoiceLabel--": "Avez-vous validé le numéro de la facture ?",
  "--invoiceValidate--": "Veuillez valider le numéro de la facture avant de poursuivre",
  "--notes--": "Notes",
  "--notesPlaceholder--": "Ajouter des notes ici...",
  "--additionalDocuments--": "Documents complémentaires"
}
