{
  "--callBackDateTime--": "Data e ora del richiamo",
  "--callBackStatus--": "Stato del richiamo",
  "--outcome--": "Risultato",
  "--bankAccount--": "Conto corrente bancario",
  "--selectPlaceholder--": "Seleziona dal menu a tendina",
  "--callBackTo--": "Richiamo a",
  "--contactName--": "Nome del contatto",
  "--contactPlaceholder--": "Inserisci il nome del contatto",
  "--titleAndDesignation--": "Titolo e denominazione",
  "--titleDesignationPlaceholder--": "Inserisci titolo e denominazione",
  "--phoneNumber--": "Numero di telefono",
  "--phone--": "Telefono",
  "--emailAddress--": "Indirizzo e-mail",
  "--email--": "E-mail",
  "--emailPlaceholder--": "Inserisci l'indirizzo e-mail",
  "--sourceOfContact--": "Fonte dei dati di contatto",
  "--source--": "Fonte",
  "--validateInvoiceLabel--": "Hai convalidato il numero di fattura?",
  "--invoiceValidate--": "Convalida il numero di fattura prima di procedere",
  "--notes--": "Note",
  "--notesPlaceholder--": "Aggiungi note qui...",
  "--additionalDocuments--": "Documenti aggiuntivi"
}
