{
  "--callBackDateTime--": "コールバック日時",
  "--callBackStatus--": "コールバックステータス",
  "--outcome--": "成果",
  "--bankAccount--": "銀行口座",
  "--selectPlaceholder--": "ドロップダウンから選択",
  "--callBackTo--": "コールバック先",
  "--contactName--": "連絡先名",
  "--contactPlaceholder--": "連絡先名を入力",
  "--titleAndDesignation--": "肩書きと呼称",
  "--titleDesignationPlaceholder--": "肩書きと呼称を入力",
  "--phoneNumber--": "電話番号",
  "--phone--": "電話",
  "--emailAddress--": "メールアドレス",
  "--email--": "メールアドレス",
  "--emailPlaceholder--": "メールアドレスを入力",
  "--sourceOfContact--": "連絡先のソース",
  "--source--": "ソース",
  "--validateInvoiceLabel--": "請求書番号を確認しましたか？",
  "--invoiceValidate--": "次に進む前に請求書番号を確認してください",
  "--notes--": "注",
  "--notesPlaceholder--": "ここにメモを追加...",
  "--additionalDocuments--": "追加文書"
}
