{
  "--callBackDateTime--": "Data e hora da chamada de retorno",
  "--callBackStatus--": "Estado da chamada de retorno",
  "--outcome--": "Resultado",
  "--bankAccount--": "Conta bancária",
  "--selectPlaceholder--": "Selecionar a partir do menu pendente",
  "--callBackTo--": "Chamada de retorno para",
  "--contactName--": "Nome do contacto",
  "--contactPlaceholder--": "Introduzir o nome do contacto",
  "--titleAndDesignation--": "Título e designação",
  "--titleDesignationPlaceholder--": "Indicar o título e a designação",
  "--phoneNumber--": "Número de telefone",
  "--phone--": "Telefone",
  "--emailAddress--": "Endereço de e-mail",
  "--email--": "E-mail",
  "--emailPlaceholder--": "Inserir o endereço de e-mail",
  "--sourceOfContact--": "Fonte dos dados de contacto",
  "--source--": "Fonte",
  "--validateInvoiceLabel--": "Validou o número da fatura?",
  "--invoiceValidate--": "Valide o número da fatura antes de prosseguir",
  "--notes--": "Notas",
  "--notesPlaceholder--": "Adicionar notas aqui...",
  "--additionalDocuments--": "Documentos adicionais"
}
