{
  "--callBackDateTime--": "Дата и время обратного звонка",
  "--callBackStatus--": "Статус обратного звонка",
  "--outcome--": "Результат",
  "--bankAccount--": "Банковский счет",
  "--selectPlaceholder--": "Выберите из раскрывающегося списка",
  "--callBackTo--": "Абонент для обратного звонка",
  "--contactName--": "Имя контактного лица",
  "--contactPlaceholder--": "Введите имя контакта",
  "--titleAndDesignation--": "Должность и звание",
  "--titleDesignationPlaceholder--": "Введите должность и звание",
  "--phoneNumber--": "Номер телефона",
  "--phone--": "Телефон",
  "--emailAddress--": "Адрес эл. почты",
  "--email--": "Эл. почта",
  "--emailPlaceholder--": "Введите адрес электронной почты",
  "--sourceOfContact--": "Источник контактной информации",
  "--source--": "Источник",
  "--validateInvoiceLabel--": "Вы проверили номер счета-фактуры?",
  "--invoiceValidate--": "Проверьте номер счета-фактуры, прежде чем продолжить",
  "--notes--": "Примечания",
  "--notesPlaceholder--": "Добавьте здесь примечания...",
  "--additionalDocuments--": "Дополнительные документы"
}
