{
  "--callBackDateTime--": "Geri Arama Tarihi ve Saati",
  "--callBackStatus--": "Geri Arama Durumu",
  "--outcome--": "Sonuç",
  "--bankAccount--": "Banka Hesabı",
  "--selectPlaceholder--": "Açılır menüden seçin",
  "--callBackTo--": "Geri arama",
  "--contactName--": "İrtibat Kişisinin Adı",
  "--contactPlaceholder--": "Kişi adını girin",
  "--titleAndDesignation--": "Unvan & Görevlendirme",
  "--titleDesignationPlaceholder--": "Unvan ve görevlendirmeyi girin",
  "--phoneNumber--": "Telefon numarası",
  "--phone--": "Telefon",
  "--emailAddress--": "E-posta adresi",
  "--email--": "E-posta",
  "--emailPlaceholder--": "E-posta adresinizi girin",
  "--sourceOfContact--": "İletişim ayrıntılarının kaynağı",
  "--source--": "Kaynak",
  "--validateInvoiceLabel--": "Fatura numarasını doğruladınız mı?",
  "--invoiceValidate--": "Lütfen devam etmeden önce fatura numarasını doğrulayın",
  "--notes--": "Notlar",
  "--notesPlaceholder--": "Buraya not ekleyin...",
  "--additionalDocuments--": "Ek belgeler"
}
