{
  "--callBackDateTime--": "回调日期和时间",
  "--callBackStatus--": "回调状态",
  "--outcome--": "结果",
  "--bankAccount--": "银行账户",
  "--selectPlaceholder--": "从下拉菜单中选择",
  "--callBackTo--": "回调至",
  "--contactName--": "联系人姓名",
  "--contactPlaceholder--": "输入联系人姓名",
  "--titleAndDesignation--": "头衔和称号",
  "--titleDesignationPlaceholder--": "输入头衔和称号",
  "--phoneNumber--": "电话号码",
  "--phone--": "电话",
  "--emailAddress--": "电子邮箱地址",
  "--email--": "电子邮箱",
  "--emailPlaceholder--": "输入电子邮箱地址",
  "--sourceOfContact--": "联系方式来源",
  "--source--": "来源",
  "--validateInvoiceLabel--": "您验证发票编号了吗？",
  "--invoiceValidate--": "请在继续操作前验证发票编号",
  "--notes--": "说明",
  "--notesPlaceholder--": "在此添加注释...",
  "--additionalDocuments--": "额外文件"
}
