{
  "--relatedCompanies--": "Verwandte Unternehmen -",
  "--subsidiaries--": "{{count}} Tochtergesellschaften",
  "--newSupplierInformation--": "Informationen zu neuen Lieferanten",
  "--companyName--": "Name des Unternehmens",
  "--enterName--": "Namen eingeben",
  "--website--": "Website",
  "--dunsNumber--": "DUNS-Nummer",
  "--enterDuns--": "DUNS eingeben",
  "--bestWayToReach--": "Der beste Weg zu erreichen",
  "--contactDetails--": "Kontaktangaben",
  "--iHaveContactPerson--": "Ich habe eine Kontaktperson",
  "--iDontHaveContactPerson--": "Ich habe keine Kontaktperson",
  "--contactName--": "Kontaktname",
  "--email--": "E-Mail",
  "--enterEmail--": "E-Mail eingeben",
  "--fullName--": "Vollständiger Name",
  "--phoneNumber--": "Telefonnummer",
  "--role--": "Rolle",
  "--optional--": "(optional)",
  "--enterOrSelectRole--": "Rolle eingeben oder auswählen",
  "--addSupplier--": "Lieferanten hinzufügen",
  "--legalDocs--": "Juristische Dokumente",
  "--notProvided--": "Nicht vorhanden",
  "--contacts--": "Kontakte",
  "--supplierStatus--": "Status des Lieferanten:",
  "--active--": "Aktiv",
  "--vendorId--": "Anbieter-ID:",
  "--notAvailable--": "Nicht verfügbar",
  "--purchasingAndPaymentTransaction--": "Dieser Lieferant ist für den Einkaufs- und Zahlungsverkehr aktiv",
  "--duplicateRecords--": "Doppelte Datensätze",
  "--supplierRecords--": "Es gibt 2 Lieferantendatensätze, wenn die Anfrage vollständig genehmigt ist, muss 1 Datensatz ausgewählt werden.",
  "--newSupplier--": "Neuer Lieferant",
  "--supplierNotYetRegistered--": "Dieser Lieferant ist noch nicht im Unternehmenssystem registriert und aktiviert. Folgen Sie den Schritten, um den Lieferanten zu aktivieren.",
  "--requiresActivation--": "Erfordert Aktivierung",
  "--goThroughActivationProcess--": "Dies wird den Aktivierungsprozess durchlaufen",
  "--financeTeamNeedToActivateVendor--": "Das Finanzteam muss den Anbieter aktivieren",
  "--seeDetails--": "Siehe Details",
  "--expiresOn--": "Läuft am{{date}} aus",
  "--number--": "+1 ___-___-____",
  "--http--": "http://"
}
