{
  "--relatedCompanies--": "Related companies -",
  "--subsidiaries--": "{{count}} subsidiaries",
  "--newSupplierInformation--": "New supplier information",
  "--companyName--": "Company name",
  "--enterName--": "Enter name",
  "--website--": "Website",
  "--dunsNumber--": "DUNS Number",
  "--enterDuns--": "Enter duns",
  "--bestWayToReach--": "Best way to reach",
  "--contactDetails--": "Contact details",
  "--iHaveContactPerson--": "I have a contact person",
  "--iDontHaveContactPerson--": "I don't have a contact person",
  "--contactName--": "Contact name",
  "--email--": "Email",
  "--enterEmail--": "Enter email",
  "--fullName--": "Full name",
  "--phoneNumber--": "Phone number",
  "--role--": "Role",
  "--optional--": "(optional)",
  "--enterOrSelectRole--": "Enter or select role",
  "--addSupplier--": "Add supplier",
  "--legalDocs--": "Legal docs",
  "--notProvided--": "Not provided",
  "--contacts--": "Contacts",
  "--supplierStatus--": "Supplier status:",
  "--active--": "Active",
  "--vendorId--": "Vendor ID:",
  "--notAvailable--": "Not available",
  "--purchasingAndPaymentTransaction--": "This supplier is active for purchasing & payment transactions",
  "--duplicateRecords--": "Duplicate records",
  "--supplierRecords--": "There are 2 supplier records, by the time the request is fully approved, 1 record needs to be selected.",
  "--newSupplier--": "New supplier",
  "--supplierNotYetRegistered--": "This supplier is not yet registered and activated in company system, follow the steps to onboard the supplier.",
  "--requiresActivation--": "Requires activation",
  "--goThroughActivationProcess--": "This will go through activation process",
  "--financeTeamNeedToActivateVendor--": "Finance team will need to activate the vendor",
  "--seeDetails--": "See Details",
  "--expiresOn--": "Expires on {{date}}",
  "--number--": "+1 ___-___-____",
  "--http--": "http://"
}
