{
  "--relatedCompanies--": "Empresas relacionadas -",
  "--subsidiaries--": "{{count}} filiales",
  "--newSupplierInformation--": "Información sobre nuevos proveedores",
  "--companyName--": "Nombre de la empresa",
  "--enterName--": "Introduzca el nombre",
  "--website--": "Página web",
  "--dunsNumber--": "Número DUNS",
  "--enterDuns--": "Introduzca el número DUNS",
  "--bestWayToReach--": "La mejor manera de llegar",
  "--contactDetails--": "Datos de contacto",
  "--iHaveContactPerson--": "Tengo una persona de contacto",
  "--iDontHaveContactPerson--": "No tengo persona de contacto",
  "--contactName--": "Nombre de contacto",
  "--email--": "Correo electrónico",
  "--enterEmail--": "Introduzca el correo electrónico",
  "--fullName--": "Nombre y apellido(s)",
  "--phoneNumber--": "Número de teléfono",
  "--role--": "Función",
  "--optional--": "(opcional)",
  "--enterOrSelectRole--": "Introduzca o seleccione el rol",
  "--addSupplier--": "Añadir proveedor",
  "--legalDocs--": "Documentos legales",
  "--notProvided--": "No proporcionado",
  "--contacts--": "Contactos",
  "--supplierStatus--": "Estado del proveedor:",
  "--active--": "Activo",
  "--vendorId--": "ID de vendedor:",
  "--notAvailable--": "No disponible",
  "--purchasingAndPaymentTransaction--": "Este proveedor está activo para transacciones de compra y pago",
  "--duplicateRecords--": "Registros duplicados",
  "--supplierRecords--": "Hay 2 registros de proveedores, en el momento en que la solicitud esté totalmente aprobada, hay que seleccionar 1 registro.",
  "--newSupplier--": "Nuevo proveedor",
  "--supplierNotYetRegistered--": "Este proveedor aún no está registrado y activado en el sistema de la empresa, siga los pasos para dar de alta al proveedor.",
  "--requiresActivation--": "Requiere activación",
  "--goThroughActivationProcess--": "Esto pasará por el proceso de activación",
  "--financeTeamNeedToActivateVendor--": "El equipo financiero tendrá que activar al proveedor",
  "--seeDetails--": "Ver detalles",
  "--expiresOn--": "Caduca el {{date}}",
  "--number--": "+1 ___-___-____",
  "--http--": "http://"
}
