{
  "--relatedCompanies--": "Entreprises liées -",
  "--subsidiaries--": "{{count}} filiales",
  "--newSupplierInformation--": "Informations sur les nouveaux fournisseurs",
  "--companyName--": "Nom de l'entreprise",
  "--enterName--": "Saisir le nom",
  "--website--": "Site web",
  "--dunsNumber--": "Numéro DUNS",
  "--enterDuns--": "Saisir le numéro DUNS",
  "--bestWayToReach--": "Mode de contact préféré",
  "--contactDetails--": "Coordonnées de la personne à contacter",
  "--iHaveContactPerson--": "J'ai un contact",
  "--iDontHaveContactPerson--": "Je n'ai pas de contact",
  "--contactName--": "Nom du contact",
  "--email--": "Adresse électronique",
  "--enterEmail--": "Saisir l'adresse électronique",
  "--fullName--": "Nom complet",
  "--phoneNumber--": "Numéro de téléphone",
  "--role--": "Poste",
  "--optional--": "(facultatif)",
  "--enterOrSelectRole--": "Saisir ou sélectionner un poste",
  "--addSupplier--": "Ajouter un fournisseur",
  "--legalDocs--": "Documents juridiques",
  "--notProvided--": "Non communiqué",
  "--contacts--": "Contacts",
  "--supplierStatus--": "Statut du fournisseur :",
  "--active--": "Actif",
  "--vendorId--": "ID du fournisseur :",
  "--notAvailable--": "Non disponible",
  "--purchasingAndPaymentTransaction--": "Ce fournisseur est actif pour les transactions d'achat et de paiement",
  "--duplicateRecords--": "Doublons",
  "--supplierRecords--": "Il y a deux fournisseurs enregistrés. Avant que la demande soit entièrement approuvée, il faudra sélectionner l’un des deux.",
  "--newSupplier--": "Nouveau fournisseur",
  "--supplierNotYetRegistered--": "Ce fournisseur n'est pas encore enregistré et activé dans le système de l'entreprise, suivez les étapes pour l'intégrer.",
  "--requiresActivation--": "Nécessite une activation",
  "--goThroughActivationProcess--": "Le processus d'activation doit être enclenché",
  "--financeTeamNeedToActivateVendor--": "L'équipe financière devra activer le fournisseur",
  "--seeDetails--": "Voir les détails",
  "--expiresOn--": "Expire le {{date}}",
  "--number--": "+1 ___-___-____",
  "--http--": "http://"
}
