{
  "--relatedCompanies--": "Aziende collegate -",
  "--subsidiaries--": "{{count}} filiali",
  "--newSupplierInformation--": "Informazioni sul nuovo fornitore",
  "--companyName--": "Nome della società",
  "--enterName--": "Inserisci il nome",
  "--website--": "Sito web",
  "--dunsNumber--": "Numero DUNS",
  "--enterDuns--": "Entra in duns",
  "--bestWayToReach--": "Migliore modalità di contatto",
  "--contactDetails--": "Dati di contatto",
  "--iHaveContactPerson--": "Ho una persona di contatto",
  "--iDontHaveContactPerson--": "Non ho un contatto",
  "--contactName--": "Nome del contatto",
  "--email--": "E-mail",
  "--enterEmail--": "Inserisci l'e-mail",
  "--fullName--": "Nome e cognome",
  "--phoneNumber--": "Numero di telefono",
  "--role--": "Ruolo",
  "--optional--": "(opzionale)",
  "--enterOrSelectRole--": "Inserisci o seleziona il ruolo",
  "--addSupplier--": "Aggiungi fornitore",
  "--legalDocs--": "Documenti legali",
  "--notProvided--": "Non fornito",
  "--contacts--": "Contatti",
  "--supplierStatus--": "Stato del fornitore:",
  "--active--": "Attivo",
  "--vendorId--": "ID fornitore:",
  "--notAvailable--": "Non disponibile",
  "--purchasingAndPaymentTransaction--": "Questo fornitore è attivo per le transazioni di acquisto e pagamento",
  "--duplicateRecords--": "Duplica dati",
  "--supplierRecords--": "Ci sono 2 dati di fornitori, quando la richiesta è completamente approvata, 1 dato deve essere selezionato.",
  "--newSupplier--": "Nuovo fornitore",
  "--supplierNotYetRegistered--": "Questo fornitore non è ancora registrato e attivato nel sistema aziendale, segui i passaggi per l'inserimento del fornitore.",
  "--requiresActivation--": "Richiede l'attivazione",
  "--goThroughActivationProcess--": "Questo passerò dal processo di attivazione",
  "--financeTeamNeedToActivateVendor--": "Il team finanziario dovrà attivare il fornitore",
  "--seeDetails--": "Vedi dettagli",
  "--expiresOn--": "Scade il {{date}}",
  "--number--": "+1 ___-___-____",
  "--http--": "http://"
}
