{
  "--relatedCompanies--": "関連企業 -",
  "--subsidiaries--": "{{count}} 子会社",
  "--newSupplierInformation--": "新規サプライヤー情報",
  "--companyName--": "会社名",
  "--enterName--": "名称を入力",
  "--website--": "ウェブサイト",
  "--dunsNumber--": "DUNS番号",
  "--enterDuns--": "DUNSを入力",
  "--bestWayToReach--": "優先連絡方法",
  "--contactDetails--": "連絡先情報",
  "--iHaveContactPerson--": "担当者がいる",
  "--iDontHaveContactPerson--": "担当者がいない",
  "--contactName--": "担当者名",
  "--email--": "メールアドレス",
  "--enterEmail--": "メールアドレスを入力",
  "--fullName--": "正式名",
  "--phoneNumber--": "電話番号",
  "--role--": "役割",
  "--optional--": "（任意）",
  "--enterOrSelectRole--": "役割を入力または選択",
  "--addSupplier--": "サプライヤーを追加",
  "--legalDocs--": "法的文書",
  "--notProvided--": "入力されていません",
  "--contacts--": "連絡先",
  "--supplierStatus--": "サプライヤーのステータス：",
  "--active--": "有効",
  "--vendorId--": "ベンダーID：",
  "--notAvailable--": "該当なし",
  "--purchasingAndPaymentTransaction--": "このサプライヤーは購買・支払取引に有効です。",
  "--duplicateRecords--": "重複レコード",
  "--supplierRecords--": "2つのサプライヤーレコードがありますが、リクエストが完全に承認されるまでに、1つのレコードを選択する必要があります。",
  "--newSupplier--": "新規サプライヤー",
  "--supplierNotYetRegistered--": "このサプライヤーはまだ会社のシステムに登録されておらず、有効化されていません。手順に従ってサプライヤーをオンボードしてください。",
  "--requiresActivation--": "アクティベーションが必要",
  "--goThroughActivationProcess--": "これはアクティベーションの手順を紹介します",
  "--financeTeamNeedToActivateVendor--": "財務チームは仕入先をアクティブ化する必要があります",
  "--seeDetails--": "詳細を表示",
  "--expiresOn--": "有効期限 {{date}}",
  "--number--": "+1 ___-___-____",
  "--http--": "http://"
}
