{
  "--relatedCompanies--": "Empresas associadas -",
  "--subsidiaries--": "{{count}} subsidiárias",
  "--newSupplierInformation--": "Dados do novo fornecedor",
  "--companyName--": "Nome da empresa",
  "--enterName--": "Introduzir nome",
  "--website--": "Site",
  "--dunsNumber--": "Número DUNS",
  "--enterDuns--": "Introduzir duns",
  "--bestWayToReach--": "Melhor forma de contacto",
  "--contactDetails--": "Informações de contacto",
  "--iHaveContactPerson--": "Tenho uma pessoa de contacto",
  "--iDontHaveContactPerson--": "Não tenho uma pessoa de contacto",
  "--contactName--": "Nome do contacto",
  "--email--": "E-mail",
  "--enterEmail--": "Inserir e-mail",
  "--fullName--": "Nome completo",
  "--phoneNumber--": "Número de telefone",
  "--role--": "Função",
  "--optional--": "(opcional)",
  "--enterOrSelectRole--": "Introduzir ou selecionar a função",
  "--addSupplier--": "Adicionar fornecedor",
  "--legalDocs--": "Documentos legais",
  "--notProvided--": "Não fornecido",
  "--contacts--": "Contactos",
  "--supplierStatus--": "Estatuto de fornecedor:",
  "--active--": "Ativas",
  "--vendorId--": "ID do fornecedor:",
  "--notAvailable--": "Não disponível",
  "--purchasingAndPaymentTransaction--": "Este fornecedor está ativo para transações de compra e pagamento",
  "--duplicateRecords--": "Registos duplicados",
  "--supplierRecords--": "Existem 2 registos de fornecedores; quando o pedido é totalmente aprovado, é necessário selecionar 1 registo.",
  "--newSupplier--": "Novo fornecedor",
  "--supplierNotYetRegistered--": "Este fornecedor ainda não está registado e ativado no sistema da empresa, siga os passos para integrar o fornecedor.",
  "--requiresActivation--": "Requer ativação",
  "--goThroughActivationProcess--": "Isto passará pelo processo de ativação",
  "--financeTeamNeedToActivateVendor--": "A equipa financeira terá de ativar o fornecedor",
  "--seeDetails--": "Ver detalhes",
  "--expiresOn--": "Expira em {{date}}",
  "--number--": "+1 ___-___-____",
  "--http--": "http://"
}
