{
  "--relatedCompanies--": "Связанные компании —",
  "--subsidiaries--": "Дочерних компаний {{count}}",
  "--newSupplierInformation--": "Информация о новом поставщике",
  "--companyName--": "Название компании",
  "--enterName--": "Введите имя",
  "--website--": "Сайт",
  "--dunsNumber--": "Номер DUNS",
  "--enterDuns--": "Введите DUNS",
  "--bestWayToReach--": "Лучший способ связаться",
  "--contactDetails--": "Контактные данные",
  "--iHaveContactPerson--": "У меня есть контактное лицо",
  "--iDontHaveContactPerson--": "У меня нет контактного лица",
  "--contactName--": "Контактное лицо",
  "--email--": "Эл. почта",
  "--enterEmail--": "Введите адрес эл. почты",
  "--fullName--": "Полное имя",
  "--phoneNumber--": "Номер телефона",
  "--role--": "Роль",
  "--optional--": "(необязательно)",
  "--enterOrSelectRole--": "Введите или выберите роль",
  "--addSupplier--": "Добавить поставщика",
  "--legalDocs--": "Юридические документы",
  "--notProvided--": "Не указано",
  "--contacts--": "Контакты",
  "--supplierStatus--": "Статус поставщика:",
  "--active--": "Активно",
  "--vendorId--": "Идентификатор продавца:",
  "--notAvailable--": "Недоступно",
  "--purchasingAndPaymentTransaction--": "Этот поставщик активен для операций покупки и оплаты",
  "--duplicateRecords--": "Задвоение записей",
  "--supplierRecords--": "Есть 2 записи о поставщиках, и к моменту полного утверждения запроса необходимо выбрать одну запись.",
  "--newSupplier--": "Новый поставщик",
  "--supplierNotYetRegistered--": "Этот поставщик еще не зарегистрирован и не активирован в системе компании, выполните следующие действия, чтобы подключить поставщика.",
  "--requiresActivation--": "Требуется активация",
  "--goThroughActivationProcess--": "Пройдет процесс активации",
  "--financeTeamNeedToActivateVendor--": "Финансовая команда должна будет активировать продавца",
  "--seeDetails--": "Посмотреть сведения",
  "--expiresOn--": "Срок истекает {{date}}",
  "--number--": "+1 ___-___-____",
  "--http--": "http://"
}
