{
  "--relatedCompanies--": "İlgili şirketler -",
  "--subsidiaries--": "{{count}} iştirak",
  "--newSupplierInformation--": "Yeni tedarikçi bilgileri",
  "--companyName--": "Şirket adı",
  "--enterName--": "İsim girin",
  "--website--": "Web sitesi",
  "--dunsNumber--": "DUNS Numarası",
  "--enterDuns--": "Duns girin",
  "--bestWayToReach--": "Ulaşmanın en iyi yolu",
  "--contactDetails--": "İletişim ayrıntıları",
  "--iHaveContactPerson--": "Bir irtibat kişisi var",
  "--iDontHaveContactPerson--": "İrtibat kurabileceğim bir kişi yok",
  "--contactName--": "İletişim kişisi adı",
  "--email--": "E-posta",
  "--enterEmail--": "E-posta girin",
  "--fullName--": "Tam ad",
  "--phoneNumber--": "Telefon numarası",
  "--role--": "Rol",
  "--optional--": "(isteğe bağlı)",
  "--enterOrSelectRole--": "Rol girin veya seçin",
  "--addSupplier--": "Tedarikçi ekle",
  "--legalDocs--": "Yasal belgeler",
  "--notProvided--": "Sağlanmadı",
  "--contacts--": "İletişim Kişileri",
  "--supplierStatus--": "Tedarikçi durumu:",
  "--active--": "Aktif",
  "--vendorId--": "Satıcı kimliği:",
  "--notAvailable--": "Mevcut değil",
  "--purchasingAndPaymentTransaction--": "Bu tedarikçi satın alma ve ödeme işlemleri için aktiftir",
  "--duplicateRecords--": "Mükerrer kayıtlar",
  "--supplierRecords--": "2 tedarikçi kaydı bulunuyor, talep tamamen onaylandığında 1 kaydın seçilmesi gerekir.",
  "--newSupplier--": "Yeni tedarikçi",
  "--supplierNotYetRegistered--": "Bu tedarikçi henüz şirket sisteminde kayıtlı ve aktif değil, tedarikçiyi sisteme dahil etmek için adımları izleyin.",
  "--requiresActivation--": "Aktivasyon gerektirir",
  "--goThroughActivationProcess--": "Bu, aktivasyon sürecinden geçecektir",
  "--financeTeamNeedToActivateVendor--": "Finans ekibinin satıcıyı etkinleştirmesi gerekecek",
  "--seeDetails--": "Ayrıntıları Gör",
  "--expiresOn--": "Son tarih {{date}}",
  "--number--": "+1 ___-___-____",
  "--http--": "http://"
}
