{
  "--relatedCompanies--": "相关公司",
  "--subsidiaries--": "{{count}} 附属机构",
  "--newSupplierInformation--": "新供应商信息",
  "--companyName--": "公司名称",
  "--enterName--": "输入名称",
  "--website--": "网站",
  "--dunsNumber--": "DUNS 编码",
  "--enterDuns--": "输入 DUNS 编码",
  "--bestWayToReach--": "最佳联系方式",
  "--contactDetails--": "联系方式",
  "--iHaveContactPerson--": "我有联系人",
  "--iDontHaveContactPerson--": "我没有联系人",
  "--contactName--": "联系人姓名",
  "--email--": "电子邮箱",
  "--enterEmail--": "输入电子邮箱",
  "--fullName--": "全名",
  "--phoneNumber--": "电话号码",
  "--role--": "职务",
  "--optional--": "（可选）",
  "--enterOrSelectRole--": "输入或选择角色",
  "--addSupplier--": "添加供应商",
  "--legalDocs--": "法律文件",
  "--notProvided--": "未提供",
  "--contacts--": "联系人",
  "--supplierStatus--": "供应商状态：",
  "--active--": "活跃",
  "--vendorId--": "供应商 ID：",
  "--notAvailable--": "不详",
  "--purchasingAndPaymentTransaction--": "该供应商在采购和付款交易中处于活跃状态",
  "--duplicateRecords--": "重复记录",
  "--supplierRecords--": "有 2 条供应商记录，到申请完全批准时，需要选择 1 条记录。",
  "--newSupplier--": "新供应商",
  "--supplierNotYetRegistered--": "该供应商尚未在公司系统中注册和激活，请按照以下步骤入驻该供应商。",
  "--requiresActivation--": "需要激活",
  "--goThroughActivationProcess--": "需要完成激活程序",
  "--financeTeamNeedToActivateVendor--": "财务团队需要激活供应商",
  "--seeDetails--": "查看详情",
  "--expiresOn--": "有效期至 {{date}}",
  "--number--": "+1 ___-___-____",
  "--http--": "http://"
}
