{
  "--oroAI--": "ORO AI",
  "--guidingYouToRightChannels--": "Получите помощь и подсказки в решении ваших бизнес-задач",
  "--describeYourBusinessNeed--": "Опишите потребности вашего бизнеса...",
  "--describeYourNeed--": "Расскажите, что вам нужно найти",
  "--startNewRequest--": "Начать новый запрос",
  "--enrichYourDescription--": "Дополните свое описание, указав, например, возможную сумму расходов или список поставщиков (если он у вас есть).",
  "--generating--": "Подготовка данных",
  "--searching--": "Поиск",
  "--capturingResponse--": "Регистрация вашего ответа",
  "--close--": "Выйти",
  "--describeYourBusinessNeedAi--": "Давайте начнем! Опишите потребности вашего бизнеса, включая бюджет, спецификации, сроки. (Чем больше сведений, тем точнее рекомендации.)",
  "--uploadProposal--": "Загрузить предложение",
  "--uploadDocumentAi--": "У вас уже есть предложение? Загрузите данные и позвольте искусственному интеллекту сделать всю работу за вас.",
  "--uploadDocument--": "Загрузите документ для извлечения значений",
  "--attach--": "Прикрепить",
  "--skipQuestion--": "Пропустить вопрос",
  "--notSure--": "Не знаете, что ответить?",
  "--comingSoon--": {
    "--comingSoon--": "Уже скоро",
    "--primaryMessage--": "Мы работаем над этим запросом, чтобы сделать систему максимально удобной для вас.",
    "--secondaryMessage--": "Если ваш вопрос срочный, обратитесь к нашим специалистам."
  },
  "--tips--": {
    "--hereAreExamples--": "Вот несколько примеров, с которых можно начать",
    "--tip1--": "Купить 3D-принтер для изготовления образцов лекарств для НИОКР с предполагаемым бюджетом 20 000 долларов",
    "--tip2--": "Купить 1000 фирменных футболок для конференции; бюджет 10 000 долларов",
    "--tip3--": "Создать заказ на покупку на сумму 125000 долларов. Исполнитель Moving Brands, работа над креативами для осенней кампании"
  },
  "--category--": {
    "--classifyingYourNeed--": "Выбранная категория",
     "--classifyYouNeedSoWeCanGuide--": "Выберите категорию, которая лучше всего соответствует вашим потребностям, чтобы быстро найти подходящие решения."
  },
  "--supplier--": {
    "--showMore--": "Показать еще",
    "--showLess--": "Показать меньше",
    "--supplier--": "Поставщик",
    "--duns--": "DUNS:",
    "--select--": "Выбрать",
    "--selectedSupplier--": "Выбранный поставщик",
    "--skipSupplierSelection--": "Пока пропустить выбор поставщика",
    "--selectSupplier--": "Поставщика нужно выбрать обязательно",
    "--foundSomeSuppliers--": "Вот несколько рекомендуемых поставщиков, которые соответствуют потребностям вашего бизнеса. Сотрудничество с ними ускорит выполнение вашего заказа.",
    "--recentlyUsedFor--": "Недавно использовался для:",
    "--productUsedBy--": "{{product}} от {{user}} ({{department}})",
    "--preferredFor--": "Предпочтительно для:",
    "--multiple--": "Несколько",
    "--enterSupplierName--": "Введите имя поставщика",
    "--weFoundMatches--": "Мы нашли несколько совпадений для «{{name}}» — выберите нужный вариант",
    "--looksLikeNewSupplier--": "Похоже, вы работаете с новым поставщиком.",
    "--shareSupplierDetails--": "Сообщите следующие данные о поставщике",
    "--supplierName--": "Имя поставщика",
    "--enterName--": "Введите имя",
    "--nameIsRequired--": "Имя нужно указать обязательно",
    "--supplierContact--": "Контакт поставщика",
    "--contractRequired--": "Контакт нужно указать обязательно",
    "--enterEmail--": "Введите адрес эл. почты",
    "--continue--": "Продолжить",
    "--searchSupplier--": "С каким поставщиком вы хотите работать?",
    "--searchAnotherSupplier--": "Искать другого поставщика",
    "--skipSelection--": "Пропустить выбор поставщика",
    "--skipSuggestions--": "Пропустить предложения",
    "--viewRecommendations--": "Посмотреть рекомендации",
    "--pleaseCompleteDetails--": "Введите данные",
    "--youAreWorkingWith--": "Похоже, вы работаете с <1>новым поставщиком</1>.",
    "--recentTransaction--": "Недавние сделки",
    "--vendorId--": "Идентификатор:",
    "--wouldYouConsider--": "Хотите использовать предпочтительных поставщиков для этого взаимодействия?",
    "--usingThemSaveTime--": "Так вы сможете сэкономить время и деньги.",
    "--skippedSupplierSelection--": "- Выбор поставщиков пропущен -",
    "--haveAnotherSupplier--": "Знаете подходящего поставщика?",
    "--search--": "Поиск"
  },
  "--estimate--": {
    "--estimateSpend--": "Ваши плановые расходы",
    "--pleaseConfirmEstimateSpend--": "Подтвердите плановые расходы. Это поможет нам найти решения, соответствующие вашему бюджету.",
    "--continue--": "Продолжить"
  },
  "--buyingChannel--": {
    "--basedOnNeedYouCanStartWith--": "Мы почти у цели! Вот, что мы рекомендуем, исходя из ваших потребностей",
    "--select--": "Выбрать"
  },
  "--buyingChannelForm--": {
    "--close--": "Закрыть",
    "--cancel--": "Отмена",
    "--submit--": "Отправить",
    "--home--":"Главная",
    "--somethingWentWrong--": "Что-то пошло не так...",
    "--notAbleToSubmit--": "В данный момент мы не можем отправить запрос. Вы можете попробовать сделать это вручную:",
    "--clickHereToStart--": "Нажмите здесь, чтобы начать запрос",
    "--submittedSuccessfully--": "Ваш запрос отправлен.",
    "--submittingYourRequest--": "Отправляем ваш запрос. Пожалуйста, подождите...",
    "--loading--": "Загрузка. Пожалуйста, подождите...",
    "--keepYouUpdated--": "Мы будем держать вас в курсе дальнейших действий."
  },
  "--punchout--": {
    "--basedOnNeedYouCanStartWith--": "Исходя из ваших потребностей, вы можете начать с этого:",
    "--continueExploring--": "Продолжить поиск вручную",
    "--notTheResultYouLooking--": "Не нашли нужного результата?"
  },
  "--compliance--": {
    "--continue--": "Продолжить",
    "--ComplianceQuestionnaire--": "Анкета по вопросам соответствия требованиям"
  },
  "--transactions--": {
    "--details--": "ПОДРОБНОСТИ",
    "--requester--": "ИНИЦИАТОР ЗАПРОСА",
    "--date--": "ДАТА",
    "--spend--": "ЗАТРАТЫ"
  },
  "--catalog--": {
    "--weFoundSomeRecommendations--": "Мы почти у цели! Вот, что мы рекомендуем, исходя из ваших потребностей",
    "--spendLimit--": "Лимит затрат:",
    "--foundMatchingItems--": "Найдены совпадения",
    "--couldNotFindMatchingItems--": "Совпадений не найдено",
    "--noImageAvailable--": "Изображение недоступно",
    "--seeMore--": "Подробнее",
    "--inMarketplace--": "в {{marketplaceName}}",
    "--notTheResultYouLooking--": "Не нашли нужного результата?",
    "--notApplicableContinueExploring--": "Продолжить поиск вручную",
    "--searchingForMatching--": "Поиск совпадений",
    "--goTo--": "Перейти к {{name}}"
  },
  "--proposal--": {
    "--capturedDetails--": "Данные из вложенного файла:",
    "--reviewAndConfirmExtractedDetail--": "Проверьте и подтвердите точность извлеченных данных после загрузки предложения.",
    "--title--": "Должность",
    "--description--": "Описание",
    "--agreementType--": "Тип соглашения",
    "--contact--": "Контакт",
    "--region--": "Регион",
    "--paymentTerms--": "Условия оплаты",
    "--amount--": "Сумма",
    "--supplier--": "Поставщик",
    "--continue--": "Продолжить",
    "--unableToExtractDetails--":"Мы сейчас не можем извлечь содержимое документа.",
    "--continueToProceed--":"Нажмите «Продолжить», чтобы продолжить действие"
  },
  "--po--": {
    "--purchaseOrder--": "ЗАКАЗ НА ПОКУПКУ",
    "--supplier--": "ПОСТАВЩИК",
    "--requestor--": "ИНИЦИАТОР ЗАПРОСА",
    "--status--": "СТАТУС",
    "--created--": "Создано:",
    "--viewAll--": "Смотреть все",
    "--overview--": "Это обзор заказа на покупку",
    "--foundList--": "Это список заказов на покупку, которые мы нашли"
  },
  "--generalchat--": {
    "--note--": "СОВЕТ ПРОФЕССИОНАЛА",
    "--tip--": "Добавьте подробную информацию о поставщике, номер материала или номер договора для получения лучших результатов"
  }
}
