{
  "--searchDescriptionOwner--": "Suche nach Beschreibung oder Maßnahmenpate",
  "--status--": {
    "--active--": "Aktiv",
    "--onGoing--": "Läuft",
    "--notStarted--": "Nicht gestartet",
    "--onHold--": "On hold",
    "--cancelled--": "Abgebrochen",
    "--completed--": "Implementiert",
    "--all--": "Alle"
  },
  "--sortOptions--": {
    "--sortBy--": "Sortieren nach",
    "--createdDateNewOld--": "Erstellungsdatum (neu nach alt)",
    "--createdDateOldNew--": "Erstellungsdatum (alt nach neu)",
    "--dueDateNewOld--": "Fälligkeitsdatum (neu nach alt)",
    "--dueDateOldNew--": "Fälligkeitsdatum (alt nach neu)",
    "--idDescending--": "ID (absteigend)",
    "--idAscending--": "ID (aufsteigend)"
  },
  "--columnNames--": {
    "--id--": "ID",
    "--createdOn--": "ERSTELLT AM",
    "--type--": "TYP",
    "--measureId--": "MASSNAHMEN-ID",
    "--tags--": "TAGS",
    "--description--": "BESCHREIBUNG",
    "--owner--": "MASSNAHMENPATE",
    "--dueDate--": "FÄLLIGKEITSDATUM",
    "--status--": "STATUS"
  },
  "--tableNames--": {
    "--id--": "ID",
    "--createdOn--": "Erstellt am",
    "--type--": "Typ",
    "--measureId--": "Maßnahmen-ID",
    "--tags--": "Tags",
    "--description--": "Beschreibung",
    "--owner--": "Maßnahmenpate",
    "--dueDate--": "Fälligkeitsdatum",
    "--status--": "Status"
  },
  "--exportOptions--": {
    "--exportAs--": "Exportieren als",
    "--xlsx--": "XLSX",
    "--pdf--": "PDF"
  },
  "--action--": "Aktion",
  "--decision--": "Entscheidung",
  "--issue--": "Problem",
  "--type--": "Typ",
  "--searchActionDecision--": "Geben Sie die gewünschte Aktion oder Entscheidung ein",
  "--addOwner--": "Maßnahmenpate hinzufügen",
  "--add--": "Hinzufügen",
  "--allMandatory--": "Alle Felder sind obligatorisch",
  "--customTags--": "Benutzerdefinierte Tags",
  "--selectTag--": "Tag auswählen",
  "--workstream--": "Workstream",
  "--selectWorkstream--": "Workstream auswählen",
  "--search--": "Suche ...",
  "--noMatchingUserFound--": "Kein passender Benutzer gefunden",
  "--typeYourActionHere--": "Geben Sie hier Ihre Aktion ein",
  "--overdue--": "Überfällig",
  "--dueDate--": "Fälligkeitsdatum",
  "--dueBy--": "Fällig bis",
  "--comments--": "Kommentare",
  "--deleteAction--": "Aktion löschen",
  "--delete--": "Löschen",
  "--deleteActionConfirmation--": "Sind Sie sicher, dass Sie diese Aktion löschen wollen? Dieser Vorgang kann nicht rückgängig gemacht werden.",
  "--tasksPerPage--": "Aufgaben pro Seite:",
  "--typeMoreLetters--": "2 oder mehr Buchstaben eingeben",
  "--noMatchingMeasureFound--": "Keine passende Maßnahme gefunden",
  "--pageOf--": "{{from}} bis {{to}} von {{count}}",
  "--pageMoreThan--": "{{from}} bis {{to}} von mehr als {{to}}",
  "--changeStatusTo--": "Status ändern in {{label}}",
  "--masterActionTracker--": "Master Action Tracker",
  "--workstreamActionTracker--": "Workstream Action Tracker"
}
