{
  "--searchDescriptionOwner--": "Search by description or owner",
  "--status--": {
    "--active--": "Active",
    "--onGoing--": "Ongoing",
    "--notStarted--": "Not started",
    "--onHold--": "On hold",
    "--cancelled--": "Cancelled",
    "--completed--": "Completed",
    "--all--": "All"
  },
  "--sortOptions--": {
    "--sortBy--": "Sort by",
    "--createdDateNewOld--": "Created Date (New to Old)",
    "--createdDateOldNew--": "Created Date (Old to New)",
    "--dueDateNewOld--": "Due Date (New to Old)",
    "--dueDateOldNew--": "Due Date (Old to New)",
    "--idDescending--": "ID (Descending)",
    "--idAscending--": "ID (Ascending)"
  },
  "--columnNames--": {
    "--id--": "ID",
    "--createdOn--": "CREATED ON",
    "--type--": "TYPE",
    "--measureId--": "MEASURE ID",
    "--tags--": "TAGS",
    "--description--": "DESCRIPTION",
    "--owner--": "OWNER",
    "--dueDate--": "DUE DATE",
    "--status--": "STATUS"
  },
  "--tableNames--": {
    "--id--": "ID",
    "--createdOn--": "Created on",
    "--type--": "Type",
    "--measureId--": "Measure Id",
    "--tags--": "Tags",
    "--description--": "Description",
    "--owner--": "Owner",
    "--dueDate--": "Due Date",
    "--status--": "Status"
  },
  "--exportOptions--": {
    "--exportAs--": "Export as",
    "--xlsx--": "XLSX",
    "--pdf--": "PDF"
  },
  "--action--": "Action",
  "--decision--": "Decision",
  "--issue--": "Issue",
  "--type--": "Type",
  "--searchActionDecision--": "Type the action to be completed or decision made",
  "--addOwner--": "Add Owner",
  "--add--": "Add",
  "--allMandatory--": "All fields are mandatory",
  "--customTags--": "Custom tags",
  "--selectTag--": "Select tag",
  "--workstream--": "Workstream",
  "--selectWorkstream--": "Select workstream",
  "--search--": "Search...",
  "--noMatchingUserFound--": "No matching user found",
  "--typeYourActionHere--": "type your action here",
  "--overdue--": "Overdue",
  "--dueDate--": "Due date",
  "--dueBy--": "Due by",
  "--comments--": "Comments",
  "--deleteAction--": "Delete action",
  "--delete--": "Delete",
  "--deleteActionConfirmation--": "Are you sure you want to delete this action? This act cannot be reversed.",
  "--tasksPerPage--": "Tasks per page:",
  "--typeMoreLetters--": "Type 2 or more letters",
  "--noMatchingMeasureFound--": "No matching measure found",
  "--pageOf--": "{{from}} to {{to}} of {{count}}",
  "--pageMoreThan--": "{{from}} to {{to}} of more than {{to}}",
  "--changeStatusTo--": "Change status to {{label}}",
  "--masterActionTracker--": "Master Action Tracker",
  "--workstreamActionTracker--": "Workstream Action Tracker"
}
