{
  "--searchDescriptionOwner--": "Búsqueda por descripción o propietario",
  "--status--": {
    "--active--": "Activo",
    "--onGoing--": "En curso",
    "--notStarted--": "No iniciado",
    "--onHold--": "En espera",
    "--cancelled--": "Cancelado/a",
    "--completed--": "Completado/a",
    "--all--": "Todo"
  },
  "--sortOptions--": {
    "--sortBy--": "Ordenar por",
    "--createdDateNewOld--": "Fecha de creación (de nuevo a antiguo)",
    "--createdDateOldNew--": "Fecha de creación (de antiguo a nuevo)",
    "--dueDateNewOld--": "Fecha de vencimiento (de nuevo a antiguo)",
    "--dueDateOldNew--": "Fecha de vencimiento (de antiguo a nuevo)",
    "--idDescending--": "ID (Descendente)",
    "--idAscending--": "ID (ascendente)"
  },
  "--columnNames--": {
    "--id--": "ID",
    "--createdOn--": "CREADO EN",
    "--type--": "TIPO",
    "--measureId--": "ID DE MEDIDA",
    "--tags--": "ETIQUETAS",
    "--description--": "DESCRIPCIÓN",
    "--owner--": "PROPIETARIO",
    "--dueDate--": "FECHA DE VENCIMIENTO",
    "--status--": "ESTADO"
  },
  "--tableNames--": {
    "--id--": "ID",
    "--createdOn--": "Creado el:",
    "--type--": "Tipo",
    "--measureId--": "ID de medida",
    "--tags--": "Etiquetas",
    "--description--": "Descripción",
    "--owner--": "Propietario",
    "--dueDate--": "Fecha de vencimiento",
    "--status--": "Estado"
  },
  "--exportOptions--": {
    "--exportAs--": "Exportar como",
    "--xlsx--": "XLSX",
    "--pdf--": "PDF"
  },
  "--action--": "Acción",
  "--decision--": "Decisión",
  "--issue--": "Tema",
  "--type--": "Tipo",
  "--searchActionDecision--": "Escriba la acción que debe realizarse o la decisión que debe tomarse",
  "--addOwner--": "Añadir propietario",
  "--add--": "Añadir",
  "--allMandatory--": "Todos los campos son obligatorios",
  "--customTags--": "Etiquetas personalizadas",
  "--selectTag--": "Seleccionar etiqueta",
  "--workstream--": "Flujo de trabajo",
  "--selectWorkstream--": "Seleccionar línea de trabajo",
  "--search--": "Buscar...",
  "--noMatchingUserFound--": "No se ha encontrado ningún usuario",
  "--typeYourActionHere--": "escriba aquí su acción",
  "--overdue--": "Atrasado/a",
  "--dueDate--": "Fecha de vencimiento",
  "--dueBy--": "Vence en:",
  "--comments--": "Comentarios",
  "--deleteAction--": "Eliminar acción",
  "--delete--": "Eliminar",
  "--deleteActionConfirmation--": "¿Está seguro de que desea eliminar esta acción? Esta acción no puede deshacerse.",
  "--tasksPerPage--": "Tareas por página:",
  "--typeMoreLetters--": "Escriba 2 o más letras",
  "--noMatchingMeasureFound--": "No se ha encontrado ninguna medida coincidente",
  "--pageOf--": "{{from}} a {{to}} de {{count}}",
  "--pageMoreThan--": "{{from}} a {{to}} de más de {{to}}",
  "--changeStatusTo--": "Cambiar estado a {{label}}",
  "--masterActionTracker--": "Localizador de acciones principal",
  "--workstreamActionTracker--": "Localizador de acciones del flujo de trabajo"
}
