{
  "--searchDescriptionOwner--": "Recherche par description ou par propriétaire",
  "--status--": {
    "--active--": "Actif",
    "--onGoing--": "En cours",
    "--notStarted--": "Pas commencé",
    "--onHold--": "En attente",
    "--cancelled--": "Annulé",
    "--completed--": "Terminé",
    "--all--": "Tous"
  },
  "--sortOptions--": {
    "--sortBy--": "Trier par",
    "--createdDateNewOld--": "Date de création (de la plus récente à la plus ancienne)",
    "--createdDateOldNew--": "Date de création (de la plus ancienne à la plus récente)",
    "--dueDateNewOld--": "Date d'échéance (de la plus récente à la plus ancienne)",
    "--dueDateOldNew--": "Date d'échéance (de la plus ancienne à la plus récente)",
    "--idDescending--": "ID (par ordre décroissant)",
    "--idAscending--": "ID (par ordre croissant)"
  },
  "--columnNames--": {
    "--id--": "ID",
    "--createdOn--": "CRÉÉ LE",
    "--type--": "TYPE",
    "--measureId--": "ID MESURE",
    "--tags--": "TAGS",
    "--description--": "DESCRIPTION",
    "--owner--": "PROPRIÉTAIRE",
    "--dueDate--": "DATE D'ÉCHÉANCE",
    "--status--": "STATUT"
  },
  "--tableNames--": {
    "--id--": "ID",
    "--createdOn--": "Créé le",
    "--type--": "Type",
    "--measureId--": "Id mesure",
    "--tags--": "Étiquettes",
    "--description--": "Description",
    "--owner--": "Propriétaire",
    "--dueDate--": "Date d'échéance",
    "--status--": "Statut"
  },
  "--exportOptions--": {
    "--exportAs--": "Exporter en tant que",
    "--xlsx--": "XLSX",
    "--pdf--": "PDF"
  },
  "--action--": "Action",
  "--decision--": "Décision",
  "--issue--": "Enjeu",
  "--type--": "Type",
  "--searchActionDecision--": "Tapez l'action à accomplir ou la décision à prendre",
  "--addOwner--": "Ajouter un propriétaire",
  "--add--": "Ajouter",
  "--allMandatory--": "Tous les champs sont obligatoires",
  "--customTags--": "Étiquettes personnalisées",
  "--selectTag--": "Sélectionner une étiquette",
  "--workstream--": "Axe de travail",
  "--selectWorkstream--": "Sélectionner un axe de travail",
  "--search--": "Recherche...",
  "--noMatchingUserFound--": "Aucun utilisateur correspondant n'a été trouvé",
  "--typeYourActionHere--": "tapez votre action ici",
  "--overdue--": "En retard",
  "--dueDate--": "Date d'échéance",
  "--dueBy--": "Échéance",
  "--comments--": "Commentaires",
  "--deleteAction--": "Supprimer l'action",
  "--delete--": "Supprimer",
  "--deleteActionConfirmation--": "Voulez-vous vraiment supprimer cette action ? Cet acte est irréversible.",
  "--tasksPerPage--": "Tâches par page :",
  "--typeMoreLetters--": "Tapez 2 lettres ou plus",
  "--noMatchingMeasureFound--": "Aucune mesure correspondante n'a été trouvée",
  "--pageOf--": "{{from}} à {{to}} sur {{count}}",
  "--pageMoreThan--": "{{from}} à {{to}} sur plus de {{to}}",
  "--changeStatusTo--": "Modifier le statut en {{label}}",
  "--masterActionTracker--": "Suivi de l'action directrice",
  "--workstreamActionTracker--": "Suivi des actions du flux de travail"
}
