{
  "--searchDescriptionOwner--": "Ricerca per descrizione o proprietario",
  "--status--": {
    "--active--": "Attivo",
    "--onGoing--": "In corso",
    "--notStarted--": "Non iniziato",
    "--onHold--": "In sospeso",
    "--cancelled--": "Annullato",
    "--completed--": "Completato",
    "--all--": "Tutti"
  },
  "--sortOptions--": {
    "--sortBy--": "Ordina per",
    "--createdDateNewOld--": "Data di creazione (da nuovo a vecchio)",
    "--createdDateOldNew--": "Data di creazione (da vecchio a nuovo)",
    "--dueDateNewOld--": "Data di scadenza (da nuovo a vecchio)",
    "--dueDateOldNew--": "Data di scadenza (dal vecchio al nuovo)",
    "--idDescending--": "ID (decrescente)",
    "--idAscending--": "ID (crescente)"
  },
  "--columnNames--": {
    "--id--": "ID",
    "--createdOn--": "CREATO IL",
    "--type--": "TIPO",
    "--measureId--": "ID MISURA",
    "--tags--": "ETICHETTE",
    "--description--": "DESCRIZIONE",
    "--owner--": "PROPRIETARIO",
    "--dueDate--": "DATA DI SCADENZA",
    "--status--": "STATO"
  },
  "--tableNames--": {
    "--id--": "ID",
    "--createdOn--": "Creato il",
    "--type--": "Tipo",
    "--measureId--": "Id misura",
    "--tags--": "Etichette",
    "--description--": "Descrizione",
    "--owner--": "Proprietario",
    "--dueDate--": "Data di scadenza",
    "--status--": "Stato"
  },
  "--exportOptions--": {
    "--exportAs--": "Esporta come",
    "--xlsx--": "XLSX",
    "--pdf--": "PDF"
  },
  "--action--": "Azione",
  "--decision--": "Decisione",
  "--issue--": "Emissione",
  "--type--": "Tipo",
  "--searchActionDecision--": "Digita l'azione da completare o la decisione da prendere",
  "--addOwner--": "Aggiungi proprietario",
  "--add--": "Aggiungi",
  "--allMandatory--": "Tutti i campi sono obbligatori",
  "--customTags--": "Etichette personalizzate",
  "--selectTag--": "Seleziona l’etichetta",
  "--workstream--": "Flusso di lavoro",
  "--selectWorkstream--": "Seleziona il flusso di lavoro",
  "--search--": "Ricerca...",
  "--noMatchingUserFound--": "Nessun utente corrispondente trovato",
  "--typeYourActionHere--": "digita qui la tua azione",
  "--overdue--": "Scaduto",
  "--dueDate--": "Data di scadenza",
  "--dueBy--": "Scade il",
  "--comments--": "Commenti",
  "--deleteAction--": "Cancella l'azione",
  "--delete--": "Cancella",
  "--deleteActionConfirmation--": "Sicuro di voler cancellare questa azione? Questo atto non può essere annullato.",
  "--tasksPerPage--": "Attività per pagina:",
  "--typeMoreLetters--": "Digita 2 o più lettere",
  "--noMatchingMeasureFound--": "Nessuna misura corrispondente trovata",
  "--pageOf--": "{{from}} a {{to}} di {{count}}",
  "--pageMoreThan--": "{{from}} a {{to}} di oltre {{to}}",
  "--changeStatusTo--": "Cambia lo stato in {{label}}",
  "--masterActionTracker--": "Monitoraggio azione principale",
  "--workstreamActionTracker--": "Monitoraggio azioni flusso di lavoro"
}
