{
  "--searchDescriptionOwner--": "説明または所有者で検索",
  "--status--": {
    "--active--": "有効",
    "--onGoing--": "継続中",
    "--notStarted--": "未着手",
    "--onHold--": "保留中",
    "--cancelled--": "キャンセル済み",
    "--completed--": "完了",
    "--all--": "すべて"
  },
  "--sortOptions--": {
    "--sortBy--": "並べ替え",
    "--createdDateNewOld--": "作成日（新しい順）",
    "--createdDateOldNew--": "作成日（古い順）",
    "--dueDateNewOld--": "期限（新しい順）",
    "--dueDateOldNew--": "期限（古い順）",
    "--idDescending--": "ID（降順）",
    "--idAscending--": "ID（昇順）"
  },
  "--columnNames--": {
    "--id--": "ID",
    "--createdOn--": "作成日",
    "--type--": "タイプ",
    "--measureId--": "対策ID",
    "--tags--": "タグ",
    "--description--": "説明",
    "--owner--": "所有者",
    "--dueDate--": "期日",
    "--status--": "ステータス"
  },
  "--tableNames--": {
    "--id--": "ID",
    "--createdOn--": "作成日",
    "--type--": "種類",
    "--measureId--": "対策ID",
    "--tags--": "タグ",
    "--description--": "説明",
    "--owner--": "所有者",
    "--dueDate--": "期日",
    "--status--": "ステータス"
  },
  "--exportOptions--": {
    "--exportAs--": "エクスポートのタイプ",
    "--xlsx--": "XLSX",
    "--pdf--": "PDF"
  },
  "--action--": "アクション",
  "--decision--": "決定",
  "--issue--": "問題",
  "--type--": "種類",
  "--searchActionDecision--": "完了または決断するアクションを入力",
  "--addOwner--": "所有者を追加",
  "--add--": "追加",
  "--allMandatory--": "すべてのフィールドは必須です",
  "--customTags--": "カスタムタグ",
  "--selectTag--": "タグを選択",
  "--workstream--": "ワークストリーム",
  "--selectWorkstream--": "ワークストリームを選択",
  "--search--": "検索...",
  "--noMatchingUserFound--": "一致するユーザーが見つかりません",
  "--typeYourActionHere--": "ここにアクションを入力してください",
  "--overdue--": "期限切れ",
  "--dueDate--": "期日",
  "--dueBy--": "期限",
  "--comments--": "コメント",
  "--deleteAction--": "アクションを削除",
  "--delete--": "削除",
  "--deleteActionConfirmation--": "本当にこの操作を削除してもよろしいですか？この操作は取り消すことはできません。",
  "--tasksPerPage--": "1ページのタスク数：",
  "--typeMoreLetters--": "2文字以上を入力してください",
  "--noMatchingMeasureFound--": "一致する対策が見つかりません",
  "--pageOf--": "{{count}}の{{from}}〜{{to}}",
  "--pageMoreThan--": "{{to}}以上の{{from}}〜{{to}}",
  "--changeStatusTo--": "ステータスを {{label}} に変更する",
  "--masterActionTracker--": "マスター・アクション・トラッカー",
  "--workstreamActionTracker--": "ワークストリーム・アクション・トラッカー"
}
