{
  "--searchDescriptionOwner--": "Procurar por descrição ou proprietário",
  "--status--": {
    "--active--": "Ativas",
    "--onGoing--": "Em curso",
    "--notStarted--": "Não iniciado",
    "--onHold--": "Em espera",
    "--cancelled--": "Cancelado",
    "--completed--": "Concluído",
    "--all--": "Todas"
  },
  "--sortOptions--": {
    "--sortBy--": "Ordenar por",
    "--createdDateNewOld--": "Data de criação (nova para antiga)",
    "--createdDateOldNew--": "Data de criação (antiga para nova)",
    "--dueDateNewOld--": "Data de vencimento (nova para antiga)",
    "--dueDateOldNew--": "Data de vencimento (antiga para nova)",
    "--idDescending--": "ID (descendente)",
    "--idAscending--": "ID (ascendente)"
  },
  "--columnNames--": {
    "--id--": "ID",
    "--createdOn--": "CRIADO EM",
    "--type--": "TIPO",
    "--measureId--": "ID DA MEDIDA",
    "--tags--": "TAGS",
    "--description--": "DESCRIÇÃO",
    "--owner--": "PROPRIETÁRIO",
    "--dueDate--": "DATA DE VENCIMENTO",
    "--status--": "ESTADO"
  },
  "--tableNames--": {
    "--id--": "ID",
    "--createdOn--": "Criado em",
    "--type--": "Tipo",
    "--measureId--": "Id da medida",
    "--tags--": "Etiquetas",
    "--description--": "Descrição",
    "--owner--": "Proprietário",
    "--dueDate--": "Data de vencimento",
    "--status--": "Estado"
  },
  "--exportOptions--": {
    "--exportAs--": "Exportar como",
    "--xlsx--": "XLSX",
    "--pdf--": "PDF"
  },
  "--action--": "Ação",
  "--decision--": "Decisão",
  "--issue--": "Questão",
  "--type--": "Tipo",
  "--searchActionDecision--": "Digite a ação a ser concluída ou a decisão a ser tomada",
  "--addOwner--": "Adicionar proprietário",
  "--add--": "Adicionar",
  "--allMandatory--": "Todos os campos são obrigatórios",
  "--customTags--": "Etiquetas personalizadas",
  "--selectTag--": "Selecionar etiqueta",
  "--workstream--": "Fluxo de trabalho",
  "--selectWorkstream--": "Selecionar fluxo de trabalho",
  "--search--": "Procurar...",
  "--noMatchingUserFound--": "Não foi encontrado nenhum utilizador correspondente",
  "--typeYourActionHere--": "escreva aqui a sua ação",
  "--overdue--": "Vencidas",
  "--dueDate--": "Data de vencimento",
  "--dueBy--": "Vence em",
  "--comments--": "Comentários",
  "--deleteAction--": "Eliminar ação",
  "--delete--": "Eliminar",
  "--deleteActionConfirmation--": "Tem a certeza de que pretende eliminar esta ação? Esta ação não pode ser anulada.",
  "--tasksPerPage--": "Tarefas por página:",
  "--typeMoreLetters--": "Escreva 2 ou mais letras",
  "--noMatchingMeasureFound--": "Não foi encontrada nenhuma medida correspondente",
  "--pageOf--": "{{from}} para {{to}} de {{count}}",
  "--pageMoreThan--": "{{from}} para {{to}} de mais de {{to}}",
  "--changeStatusTo--": "Alterar o estado para {{label}}",
  "--masterActionTracker--": "Rastreador de ações principais",
  "--workstreamActionTracker--": "Rastreador das ações do grupo de trabalho"
}
