{
  "--searchDescriptionOwner--": "Поиск по описанию или владельцу",
  "--status--": {
    "--active--": "Активно",
    "--onGoing--": "Текущее",
    "--notStarted--": "Не начато",
    "--onHold--": "Приостановлено",
    "--cancelled--": "Аннулировано",
    "--completed--": "Завершено",
    "--all--": "Все"
  },
  "--sortOptions--": {
    "--sortBy--": "Сортировать по",
    "--createdDateNewOld--": "Дата создания (от нового к старому)",
    "--createdDateOldNew--": "Дата создания (от старого к новому)",
    "--dueDateNewOld--": "Срок (от нового к старому)",
    "--dueDateOldNew--": "Срок (от старого к новому)",
    "--idDescending--": "Идентификатор (по убыванию)",
    "--idAscending--": "Идентификатор (по возрастанию)"
  },
  "--columnNames--": {
    "--id--": "Идентификатор",
    "--createdOn--": "СОЗДАНО",
    "--type--": "ТИП",
    "--measureId--": "ИДЕНТИФИКАТОР ПОКАЗАТЕЛЯ",
    "--tags--": "ТЕГИ",
    "--description--": "ОПИСАНИЕ",
    "--owner--": "ВЛАДЕЛЕЦ",
    "--dueDate--": "СРОК",
    "--status--": "СТАТУС"
  },
  "--tableNames--": {
    "--id--": "Идентификатор",
    "--createdOn--": "Создано",
    "--type--": "Тип",
    "--measureId--": "Идентификатор показателя",
    "--tags--": "Теги",
    "--description--": "Описание",
    "--owner--": "Владелец",
    "--dueDate--": "Срок",
    "--status--": "Статус"
  },
  "--exportOptions--": {
    "--exportAs--": "Экспортировать как",
    "--xlsx--": "XLSX",
    "--pdf--": "PDF"
  },
  "--action--": "Действие",
  "--decision--": "Решение",
  "--issue--": "Проблема",
  "--type--": "Тип",
  "--searchActionDecision--": "Введите действие, которое необходимо выполнить, или решение, которое необходимо принять",
  "--addOwner--": "Добавить владельца",
  "--add--": "Добавить",
  "--allMandatory--": "Все поля обязательны",
  "--customTags--": "Пользовательские теги",
  "--selectTag--": "Выберите тег",
  "--workstream--": "Рабочий поток",
  "--selectWorkstream--": "Выберите рабочий поток",
  "--search--": "Поиск...",
  "--noMatchingUserFound--": "Подходящих пользователей не найдено",
  "--typeYourActionHere--": "введите действие здесь",
  "--overdue--": "Просрочено",
  "--dueDate--": "Срок",
  "--dueBy--": "Срок",
  "--comments--": "Комментарии",
  "--deleteAction--": "Удалить действие",
  "--delete--": "Удалить",
  "--deleteActionConfirmation--": "Вы уверены, что хотите удалить это действие? Это действие нельзя будет отменить.",
  "--tasksPerPage--": "Задач на странице:",
  "--typeMoreLetters--": "Введите хотя бы 2 буквы",
  "--noMatchingMeasureFound--": "Подходящих показателей не найдено",
  "--pageOf--": "{{from}}–{{to}} из {{count}}",
  "--pageMoreThan--": "{{from}}–{{to}} из более чем {{to}}",
  "--changeStatusTo--": "Изменить статус на {{label}}",
  "--masterActionTracker--": "Основной трекер действий",
  "--workstreamActionTracker--": "Трекер действий по рабочему потоку"
}
