{
  "--searchDescriptionOwner--": "Açıklama veya sahibine göre arama",
  "--status--": {
    "--active--": "Aktif",
    "--onGoing--": "Devam ediyor",
    "--notStarted--": "Başlamadı",
    "--onHold--": "Beklemede",
    "--cancelled--": "İptal Edildi",
    "--completed--": "Tamamlandı",
    "--all--": "Tümü"
  },
  "--sortOptions--": {
    "--sortBy--": "Sırala",
    "--createdDateNewOld--": "Oluşturulma Tarihi (Yeniden Eskiye)",
    "--createdDateOldNew--": "Oluşturulma Tarihi (Eskiden Yeniye)",
    "--dueDateNewOld--": "Son Tarih (Yeniden Eskiye)",
    "--dueDateOldNew--": "Son Tarih (Eskiden Yeniye)",
    "--idDescending--": "Kimlik (Azalan)",
    "--idAscending--": "Kimlik (Artan)"
  },
  "--columnNames--": {
    "--id--": "Kimlik",
    "--createdOn--": "OLUŞTURULMA TARİHİ",
    "--type--": "TİP",
    "--measureId--": "ÖLÇÜM KİMLİĞİ",
    "--tags--": "ETİKETLER",
    "--description--": "AÇIKLAMA",
    "--owner--": "SAHİBİ",
    "--dueDate--": "VADE TARİHİ",
    "--status--": "DURUM"
  },
  "--tableNames--": {
    "--id--": "Kimlik",
    "--createdOn--": "Oluşturulma tarihi",
    "--type--": "Tip",
    "--measureId--": "Ölçüm Kimliği",
    "--tags--": "Etiketler",
    "--description--": "Açıklama",
    "--owner--": "Sahibi",
    "--dueDate--": "Vade Tarihi",
    "--status--": "Durum"
  },
  "--exportOptions--": {
    "--exportAs--": "Şu şekilde dışa aktar",
    "--xlsx--": "XLSX",
    "--pdf--": "PDF"
  },
  "--action--": "Eylem",
  "--decision--": "Karar",
  "--issue--": "Sorun",
  "--type--": "Tip",
  "--searchActionDecision--": "Tamamlanacak eylemi veya verilecek kararı yazın",
  "--addOwner--": "Sahip Ekle",
  "--add--": "Ekle",
  "--allMandatory--": "Tüm alanlar zorunludur",
  "--customTags--": "Özel etiketler",
  "--selectTag--": "Etiket seçin",
  "--workstream--": "İş Akışı",
  "--selectWorkstream--": "İş akışını seçin",
  "--search--": "Arama...",
  "--noMatchingUserFound--": "Eşleşen kullanıcı bulunamadı",
  "--typeYourActionHere--": "eyleminizi buraya yazın",
  "--overdue--": "Gecikmiş",
  "--dueDate--": "Vade tarihi",
  "--dueBy--": "Son teslim tarihi",
  "--comments--": "Yorumlar",
  "--deleteAction--": "Eylemi sil",
  "--delete--": "Sil",
  "--deleteActionConfirmation--": "Bu eylemi silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.",
  "--tasksPerPage--": "Sayfa başına görev:",
  "--typeMoreLetters--": "2 veya daha fazla harf yazın",
  "--noMatchingMeasureFound--": "Eşleşen bir ölçüm bulunamadı",
  "--pageOf--": "{{from}} ile {{to}}/{{count}}",
  "--pageMoreThan--": "{{to}} üzerinde {{from}} ile {{to}}",
  "--changeStatusTo--": "Durumu {{label}} olarak değiştir",
  "--masterActionTracker--": "Ana Eylem İzleyici",
  "--workstreamActionTracker--": "İş Akışı Eylem İzleyici"
}
