{
  "--searchDescriptionOwner--": "按描述或所有者搜索",
  "--status--": {
    "--active--": "活跃",
    "--onGoing--": "进行中",
    "--notStarted--": "未开始",
    "--onHold--": "搁置",
    "--cancelled--": "已取消",
    "--completed--": "已完成",
    "--all--": "全部"
  },
  "--sortOptions--": {
    "--sortBy--": "排序方式",
    "--createdDateNewOld--": "创建日期（从新到旧）",
    "--createdDateOldNew--": "创建日期（从旧到新）",
    "--dueDateNewOld--": "到期日期（从新到旧）",
    "--dueDateOldNew--": "到期日期（从旧到新）",
    "--idDescending--": "ID （降序）",
    "--idAscending--": "ID （升序）"
  },
  "--columnNames--": {
    "--id--": "ID",
    "--createdOn--": "创建于",
    "--type--": "类型",
    "--measureId--": "计量单位 ID",
    "--tags--": "标签",
    "--description--": "说明",
    "--owner--": "所有者",
    "--dueDate--": "到期日",
    "--status--": "状态"
  },
  "--tableNames--": {
    "--id--": "ID",
    "--createdOn--": "创建于",
    "--type--": "类型",
    "--measureId--": "计量单位 ID",
    "--tags--": "标签",
    "--description--": "描述",
    "--owner--": "所有者",
    "--dueDate--": "到期日",
    "--status--": "状态"
  },
  "--exportOptions--": {
    "--exportAs--": "导出为",
    "--xlsx--": "XLSX",
    "--pdf--": "PDF"
  },
  "--action--": "行动",
  "--decision--": "决定",
  "--issue--": "问题",
  "--type--": "类型",
  "--searchActionDecision--": "键入要完成的行动或做出的决定",
  "--addOwner--": "添加所有者",
  "--add--": "添加",
  "--allMandatory--": "所有字段均为必填字段",
  "--customTags--": "自定义标签",
  "--selectTag--": "选择标签",
  "--workstream--": "工作流程",
  "--selectWorkstream--": "选择工作流程",
  "--search--": "搜索...",
  "--noMatchingUserFound--": "未找到匹配用户",
  "--typeYourActionHere--": "在此输入您的行动",
  "--overdue--": "逾期",
  "--dueDate--": "到期日期",
  "--dueBy--": "到期日",
  "--comments--": "注释",
  "--deleteAction--": "删除行动",
  "--delete--": "删除",
  "--deleteActionConfirmation--": "确定要删除此行动吗？这一操作不可取消。",
  "--tasksPerPage--": "每页任务：",
  "--typeMoreLetters--": "键入 2 个或更多字母",
  "--noMatchingMeasureFound--": "未找到匹配计量单位",
  "--pageOf--": "{{from}} 至 {{to}} 页，共 {{count}} 页",
  "--pageMoreThan--": "{{from}} 至 {{to}} 页，共 {{to}} 多页",
  "--changeStatusTo--": "将状态更改为{{label}}",
  "--masterActionTracker--": "主行动跟踪器",
  "--workstreamActionTracker--": "工作流程行动跟踪器"
}
