{
    "--supplierToWorkWith--": "Mit welchem Anbieter würden Sie gerne zusammenarbeiten?",
    "--viewSupplierRecord--": "Lieferantendatensatz anzeigen",
    "--searchSupplier--": "Suche nach einer Person (oder einem Unternehmen)",
    "--searchPlaceholder--": "Name, Lieferanten-ID, E-Mail oder Stichwort eingeben ...",
    "--notSureWhichSupplierToWorkWith--": "Sie wissen nicht, mit welchen Lieferanten Sie arbeiten sollen?",
    "--shareSupplierNeed--" :"Keine Sorge, die Auswahl der Lieferanten wird von Experten übernommen. Teilen Sie uns einfach kurz Ihren Lieferantenbedarf mit.",
    "--back--": "Zurück",
    "--country--": "Land",
    "--entity--": "Entität",
    "--newSupplierInformation--": "Informationen zu neuen Lieferanten",
    "--addNewSupplier--": "Neuen Anbieter hinzufügen",
    "--companyName--": "Name des Unternehmens",
    "--enter--": "Eingeben",
    "--enterName--": "Namen eingeben",
    "--companyWebsite--": "Website des Unternehmens",
    "--chooseCountry--": "Land auswählen",
    "--language--": "Sprache",
    "--chooseLanguage--": "Sprache auswählen",
    "--dunsNumber--": "DUNS-Nummer",
    "--enterDuns--": "DUNS eingeben",
    "--contactDetails--": "Kontaktangaben",
    "--additionalDetails--": "Zusätzliche Details",
    "--contactName--": "Kontaktname",
    "--contactEmail--": "Kontakt-E-Mail",
    "--fullName--": "Vollständiger Name",
    "--selectTaxType--": "Steuerart auswählen",
    "--addSupplier--": "Lieferant hinzufügen",
    "--save--": "Speichern",
    "--change--": "Ändern",
    "--taxDetails--": "Steuerliche Details",
    "--optional--": "Optional",
    "--enterOrSelectRole--": "Rolle eingeben oder auswählen",
    "--phoneNumber--": "Telefonnummer",
    "--email--": "E-Mail",
    "--enterEmail--": "E-Mail eingeben",
    "--role--": "Rolle",
    "--enterSelectRole--" : "Rolle eingeben/auswählen",
    "--languageInfo--": "Dies ist die Sprache, die für die Kommunikation mit dem Lieferanten verwendet wird.",
    "--editTaxDetails--": "Steuerdetails bearbeiten",
    "--notTheResultYouLooking--":"Nicht das gewünschte Ergebnis?",
    "--tryDifferentKeyword--": "Versuchen Sie ein anderes Schlüsselwort",
    "--addNewSupplierBelow--": "oder fügen Sie unten einen neuen Lieferanten hinzu",
    "--addAsANewSupplier--": "„<1>{{supplier}}</1>“ als neuen Lieferanten hinzufügen",
    "--youMightAddingDuplicateSupplier--": "Möglicherweise fügen Sie einen doppelten Lieferanten hinzu.",
    "--pan--": "PAN:",
    "--gsTin--": "GSTIN:",
    "--contact--": "Kontakt:",
    "--pleaseSelectOneToAvoidAddingDuplicate--": "Bitte wählen Sie eine Option aus, um eine doppelte Eingabe zu vermeiden.",
    "--notTheRightSupplier--": "Nicht die Lieferanten, die Sie suchen?",
    "--ignoreMatches--": "Treffer ignorieren",
    "--notSure--": "Ich bin mir nicht sicher",
    "--details--": "Einzelheiten",
    "--hide--": "Ausblenden",
    "--id--": "ID:",
    "--duns--": "DUNS:",
    "--taxId--": "Steuer-ID",
    "--website--": "Website:",
    "--enabledFor--": "Aktiviert für:",
    "--currencies--": "Währungen:",
    "--select--": "Auswählen",
    "--selected--": "Ausgewählt",
    "--parent--": "Übergeordnet:",
    "--viewOptions--": "Optionen anzeigen",
    "--hideOptions--": "Optionen ausblenden",
    "--notSureWhatToSelect--": "Sie wissen nicht, was Sie auswählen sollen?",
    "--matching--": "Passend zu {{fields}}",
    "--incorrectFormat--": "Format ist nicht korrekt",
    "--orderingAddress--": "Bestelladresse:",
    "--activeFor--": "Aktiv für",
    "--active--": "Aktiv",
    "--newSupplier--": "Neuer Lieferant",
    "--notOnboardedFor--": "Kein Onboarding für",
    "--requiresActivation--": "Erfordert Aktivierung",
    "--blockedForPurchasing--": "Gesperrt für den Kauf",
    "--blockedForPayment--": "Gesperrt für Zahlungen",
    "--blockedForPurchasingAndPayment--": "Gesperrt für Kauf und Zahlung",
    "--haveSupplierContact--": "Haben Sie einen Lieferantenkontakt? <addButton>Hier hinzufügen</addButton>",
    "--selectContact--": "Kontakt auswählen",
    "--updateContact--": "Kontakt aktualisieren",
    "--addContact--": "Lieferantenkontakt hinzufügen",
    "--addNewContact--": "Neuen Kontakt hinzufügen",
    "--selectedSupplier--": "Ausgewählter Lieferant",
    "--more--": "+ {{count}} mehr",
    "--edit--": "Bearbeiten",
    "--add--": "Hinzufügen",
    "--addHere--": "Hier hinzufügen",
    "--cancel--": "Abbrechen",
    "--confirm--": "Bestätigen",
    "--clickHere--": "Hier klicken,",
    "--needHelpWithSupplierSelection--": "Benötige Hilfe bei der Lieferantenauswahl",
    "--pleaseShareYourVendorRequirement--": "Bitte teilen Sie uns Ihre Anforderungen an den Lieferanten mit, damit die Experten Ihnen helfen können",
    "--startTyping--": "Eingabe starten ...",
    "--supplierContact--": "Lieferantenkontakt",
    "--newSupplierPotentialDuplicateWereIgnored--": "Neuer Lieferant – Potenzielle Duplikate wurden ignoriert",
    "--newSupplierPotentialDuplicateWithMatchingSuppliers--": "Neuer Lieferant – Potenzielle Duplikate zu passenden Lieferanten",
    "--viewIgnoredMatches--": "Ignorierte Treffer anzeigen",
    "--viewMatches--": "Treffer anzeigen",
    "--needsHelpInSelectingSupplier--": "Benötigt Hilfe bei der Auswahl von Lieferantenunterlagen",
    "--view--": "Anzeigen",
    "--viewMoreMatches--": "Mehr Treffer anzeigen",
    "--viewLessMatches--": "Weniger Treffer anzeigen",
    "--viewMore--": "Mehr anzeigen",
    "--viewLess--": "Weniger anzeigen",
    "--search--": "Suche",
    "--moreOptions--": "{{count}} mehr Optionen",
    "--lessOptions--": "Weniger Optionen",
    "--domainNotExist--": "Domain existiert nicht",
    "--pleaseProvideAlternateEmailToProceed--": "Bitte geben Sie eine alternative E-Mail an, um fortzufahren",
    "--contactUsesPersonalEmail--": "Kontakt verwendet eine persönliche E-Mail",
    "--pleaseProvideBusinessEmailToProceed--": "Bitte geben Sie eine geschäftliche E-Mail an, um fortzufahren",
    "--primary--": "Primär",
    "--selectOrderingAddress--": "Bestelladresse auswählen",
    "--purchaseEntity--": "Kaufende Entität:",
    "--submit--": "Einreichen",
    "--pleaseSelectOrderingAddress--": "Bitte Bestelladresse auswählen",
    "--erpDetails--": {
        "--blocked--": "Blockiert",
        "--paymentBlocked--": "Zahlung gesperrt",
        "--purchasingBlocked--": "Einkauf gesperrt",
        "--postingBlocked--": "Verbuchung gesperrt"
    },
    "--addAnotherSupplier--": "Weiteren Lieferanten hinzufügen",
    "--selectedSupplierIsOnboarded--": "Ausgewählter Lieferant ist bereits an Bord ",
    "--cancelRequestOrSelectAnotherSupplier--": "Bitte gehen Sie weiter und stornieren Sie diese Anfrage oder wählen Sie einen anderen Anbieter",
    "--cancelRequest--": "Anfrage stornieren",
    "--existingSupplier--": "Bestehender Lieferant",
    "--notProvided--": "Nicht vorhanden",
    "--supplierNotSelected--": "Lieferant nicht ausgewählt",
    "--pleaseProvideBusinessEmail--": "Bitte geschäftliche E-Mail angeben",
    "--emailUnverified--": "E-Mail nicht verifiziert",
    "--personalEmailProvided--": "Verfügbare persönliche E-Mail",
    "--thereAreSomeErrorsInForm--": "Es liegen mehrere Fehler im Formular vor. Bitte überprüfen",
    "--minimumRequired--": "Mindestens {{min}} Lieferant(en) erforderlich",
    "--maximumRequired--": "Maximal {{max}} Lieferant(en) zulässig",
    "--orderingAddressIsRequired--": "Bestelladresse ist erforderlich",
    "--viewOtherOptions--": "Andere Optionen anzeigen",
    "--viewLessOptions--": "Weniger Optionen anzeigen",
    "--selectingSupplierMandatory--": "Die Auswahl des Lieferanten ist obligatorisch",
    "--associatedWithMultipleSuppliers--": "Assoziiert mit mehreren Lieferanten",
    "--viewAll--": "Alle anzeigen",
    "--taxType--": "Steuerart",
    "--formatIsIncorrect--": "Format ist nicht korrekt",
    "--pleaseSelectVendor--": "Bitte wählen Sie einen Lieferanten aus der Liste",
    "--multipleOptions--": "mehrere Optionen",
    "--seeAllResults--": "Alle Ergebnisse anzeigen",
    "--noResultsFound--": "Keine Ergebnisse gefunden für „{{supplierName}}“",
    "--forAdvanceSearch--": "für die erweiterte Suche",
    "--noOrderingAddressAvailable--": "Keine Bestelladresse für den ausgewählten Lieferanten vorhanden",
    "--weIdentifiedFewPreferredSupplierToConsider--": "Wir haben für Sie einige bevorzugte Lieferanten ermittelt, die Sie berücksichtigen sollten ",
    "--viewRecommendations--": "Empfehlungen anzeigen",
    "--duplicatesIgnoredContinueOnboardingNewSupplier--": "<0>Duplikate werden ignoriert: </0><1>Fortsetzung des Onboardings </1><2>{{supplierName}}</2><3> als neuer Lieferant</3>",
    "--duplicateResolvedReplacedWithMatchingVendorRecord--": "<0>Das Duplikat wurde beseitigt: </0><1>{{supplierName}}</1><2> wurde durch einen passenden Lieferantendatensatz ersetzt.</2>",
    "--thereAreNoDuplicatesFoundForSelectedSupplier--": "Es wurden keine Duplikate für den ausgewählten Lieferanten gefunden.",
    "--previouslyAddedSupplier--": "Zuvor hinzugefügter Lieferanten:",
    "--matchingAttributes--": "Passende Attribute:-",
    "--provideReasonToCreateDuplicate--": "Geben Sie einen Grund für die Erstellung eines Duplikats an",
    "--comment--": "Kommentar",
    "--viewAllMatches--": "Alle Treffer anzeigen",
    "--duplicateRecordsFoundFor--": "Doppelte Einträge gefunden für „{{supplierName}}“",
    "--followingRecordsAppearSimilarToNewlyAddedSupplier--": "Folgende Datensätze scheinen dem neu hinzugefügten Lieferanten ähnlich zu sein",
    "--followingRecordsAppearSimilarPleaseChooseRelevantOption--": "Die folgenden Datensätze scheinen dem neu hinzugefügten Anbieter ähnlich zu sein. Bitte wählen Sie die relevanteste Option.",
    "--continueOnboardingInstead--": "Stattdessen Onboarding fortsetzen?",
    "--youHaveChosenIgnorMatchesAndContinueOnboarding--": "Sie haben sich dafür entschieden, die Übereinstimmungen zu ignorieren und einen neuen Lieferanten einzubinden:",
    "--youHaveChosenToReplaceWithMatchingVendor--": "Sie haben sich dafür entschieden, „{{supplierName}}“ durch einen passenden Lieferantendatensatz zu ersetzen.",
    "--changeSelection--": "Auswahl ändern",
    "--confirmSelection--": "Bestätigen Sie die Auswahl",
    "--selectFromDropdown--": "Aus der Dropdown-Liste auswählen",
    "--addComment--": "Kommentar hinzufügen",
    "--onboardSupplier--": "Lieferant an Bord nehmen",
    "--matchesWith--": "Passt zu:",
    "--taxID--": "Steuer-ID",
    "--DUNS--": "DUNS #",
    "--status--": "Status:",
    "--payment--": "Zahlung",
    "--purchase--": "Kauf",
    "--purchasing--": "Beschaffung",
    "--invoiceProcessingEnabledFor--": "Die Rechnungsbearbeitung für die ausgewählte Unternehmenseinheit ist aktiviert.",
    "--purchaseOrdersEnabledFor--": "Bestellungen sind für die ausgewählte(n) Einkaufsorganisation(en) aktiviert",
    "--invoiceProcessingNotEnabledFor--": "Die Rechnungsbearbeitung für die ausgewählte Unternehmenseinheit ist nicht aktiviert",
    "--purchaseOrdersNotEnabledFor--": "Bestellungen für die ausgewählte(n) Einkaufsorganisation(en) sind nicht aktiviert",
    "--invoiceProcessingBlockedFor--": "Die Rechnungsbearbeitung für die ausgewählte Unternehmenseinheit ist gesperrt",
    "--purchaseOrdersBlockedFor--": "Bestellungen für die ausgewählte(n) Einkaufsorganisation(en) sind gesperrt",
    "--entities--": "Entität:",
    "--showingSuppliersWhichAreEnabledForYou--": "Anzeige der Lieferanten, die für Ihr Unternehmen aktiviert sind",
    "--weCouldntIdentifySupplierWhichAreEnabledForYou--": "Hallo, wir konnten keine Anbieter finden, die für Sie freigeschaltet sind.",
    "--expandAndSeeAllSuppliers--": "zum Erweitern und Anzeigen aller Lieferanten",
    "--clearAll--": "Alle löschen",
    "--addANewSupplier--": "Einen neuen Anbieter hinzufügen",
    "--purchaseOrg--": "Kaufende Entität:"
}
