{
    "--supplierToWorkWith--": "Which supplier would you like to work with ?",
    "--viewSupplierRecord--": "View supplier record",
    "--searchSupplier--": "Search for individual (or) company",
    "--searchPlaceholder--": "Enter name, vendor ID, email or keyword...",
    "--notSureWhichSupplierToWorkWith--": "Not sure which suppliers to work with?",
    "--shareSupplierNeed--" :"No worries, experts will handle supplier selection. Just share your supplier need briefly.",
    "--back--": "Back",
    "--country--": "Country",
    "--entity--": "Entity",
    "--businessUnit--": "Business unit",
    "--newSupplierInformation--": "New supplier information",
    "--addNewSupplier--": "Add new supplier",
    "--companyName--": "Company name",
    "--enter--": "Enter",
    "--enterName--": "Enter name",
    "--companyWebsite--": "Company website",
    "--chooseCountry--": "Choose country",
    "--language--": "Language",
    "--chooseLanguage--": "Choose language",
    "--dunsNumber--": "DUNS Number",
    "--enterDuns--": "Enter duns",
    "--contactDetails--": "Contact details",
    "--additionalDetails--": "Additional details",
    "--contactName--": "Contact name",
    "--contactEmail--": "Contact email",
    "--fullName--": "Full name",
    "--selectTaxType--": "Select Tax Type",
    "--addSupplier--": "Add Supplier",
    "--save--": "Save",
    "--change--": "Change",
    "--taxDetails--": "Tax Details",
    "--optional--": "Optional",
    "--enterOrSelectRole--": "Enter or Select Role",
    "--phoneNumber--": "Phone number",
    "--email--": "Email",
    "--enterEmail--": "Enter Email",
    "--role--": "Role",
    "--enterSelectRole--" : "Enter / select role",
    "--languageInfo--": "This is the language use for communicating with the supplier.",
    "--editTaxDetails--": "Edit tax details",
    "--notTheResultYouLooking--":"Not the result you are looking for?",
    "--tryDifferentKeyword--": "Try a different keyword",
    "--addNewSupplierBelow--": "or add a new supplier below",
    "--addAsANewSupplier--": "Add '<1>{{supplier}}</1>' as a new supplier",
    "--youMightAddingDuplicateSupplier--": "You might be adding a duplicate supplier.",
    "--pan--": "PAN:",
    "--gsTin--": "GSTIN:",
    "--contact--": "Contact:",
    "--pleaseSelectOneToAvoidAddingDuplicate--": "Please select one to avoid adding duplicate.",
    "--notTheRightSupplier--": "Not the right suppliers you’re looking for?",
    "--ignoreMatches--": "Ignore matches",
    "--notSure--": "I’m not sure",
    "--details--": "Details",
    "--hide--": "Hide",
    "--id--": "ID:",
    "--duns--": "DUNS:",
    "--taxId--": "Tax ID:",
    "--website--": "Website:",
    "--enabledFor--": "Enabled for:",
    "--currencies--": "Currencies:",
    "--select--": "Select",
    "--selected--": "Selected",
    "--parent--": "Parent:",
    "--viewOptions--": "View options",
    "--hideOptions--": "Hide options",
    "--notSureWhatToSelect--": "Not sure what to select?",
    "--matching--": "Matching {{fields}}",
    "--incorrectFormat--": "Format is incorrect",
    "--orderingAddress--": "Ordering address:",
    "--site--": "Site:",
    "--activeFor--": "Active for",
    "--active--": "Active",
    "--newSupplier--": "New Supplier",
    "--notOnboardedFor--": "Not onboarded for",
    "--requiresActivation--": "Requires activation",
    "--blockedForPurchasing--": "Blocked for purchasing",
    "--blockedForPayment--": "Blocked for payment",
    "--blockedForPurchasingAndPayment--": "Blocked for purchasing and payment",
    "--haveSupplierContact--": "Have a supplier contact? <addButton>Add here</addButton>",
    "--selectContact--": "Select a contact",
    "--updateContact--": "Update contact",
    "--addContact--": "Add Supplier Contact",
    "--addNewContact--": "Add new contact",
    "--selectedSupplier--": "Selected supplier",
    "--more--": "+{{count}} more",
    "--edit--": "Edit",
    "--add--": "Add",
    "--addHere--": "Add here",
    "--cancel--": "Cancel",
    "--confirm--": "Confirm",
    "--clickHere--": "Click here",
    "--needHelpWithSupplierSelection--": "Need help with supplier selection",
    "--pleaseShareYourVendorRequirement--": "Please share your vendor requirement, so experts can help you",
    "--startTyping--": "Start typing...",
    "--supplierContact--": "Supplier contact",
    "--newSupplierPotentialDuplicateWereIgnored--": "New supplier - Potential duplicate were ignored",
    "--newSupplierPotentialDuplicateWithMatchingSuppliers--": "New supplier - Potential duplicate with matching suppliers",
    "--viewIgnoredMatches--": "View ignored matches",
    "--viewMatches--": "View matches",
    "--needsHelpInSelectingSupplier--": "Needs help in selecting supplier record",
    "--view--": "View",
    "--viewMoreMatches--": "View more matches",
    "--viewLessMatches--": "View less matches",
    "--viewMore--": "View more",
    "--viewLess--": "View less",
    "--search--": "Search",
    "--moreOptions--": "{{count}} more options",
    "--lessOptions--": "Less options",
    "--domainNotExist--": "Domain does not exist",
    "--pleaseProvideAlternateEmailToProceed--": "Please provide an alternate email to proceed",
    "--contactUsesPersonalEmail--": "Contact uses a personal email",
    "--pleaseProvideBusinessEmailToProceed--": "Please provide a business email to proceed",
    "--primary--": "Primary",
    "--selectOrderingAddress--": "Select ordering address",
    "--purchaseEntity--": "Purchase entity:",
    "--submit--": "Submit",
    "--pleaseSelectOrderingAddress--": "Please select ordering address",
    "--erpDetails--": {
        "--blocked--": "Blocked",
        "--paymentBlocked--": "Payment blocked",
        "--purchasingBlocked--": "Purchasing blocked",
        "--postingBlocked--": "Posting blocked"
    },
    "--addAnotherSupplier--": "Add another supplier",
    "--selectedSupplierIsOnboarded--": "Selected supplier is already onboarded ",
    "--cancelRequestOrSelectAnotherSupplier--": "Please go ahead and cancel this request or select another supplier",
    "--cancelRequest--": "Cancel request",
    "--existingSupplier--": "Existing supplier",
    "--notProvided--": "Not provided",
    "--supplierNotSelected--": "Supplier not selected",
    "--pleaseProvideBusinessEmail--": "Please provide business email",
    "--emailUnverified--": "Email unverified",
    "--personalEmailProvided--": "Personal email provided",
    "--thereAreSomeErrorsInForm--": "There are some errors in form. Please check",
    "--minimumRequired--": "Minimum {{min}} supplier required",
    "--maximumRequired--": "Maximum {{max}} supplier allowed",
    "--orderingAddressIsRequired--": "Ordering address is required",
    "--viewOtherOptions--": "View other options",
    "--viewLessOptions--": "View less options",
    "--selectingSupplierMandatory--": "Selecting supplier is mandatory",
    "--associatedWithMultipleSuppliers--": "Associated with multiple suppliers",
    "--viewAll--": "View all",
    "--taxType--": "Tax type",
    "--formatIsIncorrect--": "Format is incorrect",
    "--pleaseSelectVendor--": "Please select vendor from list",
    "--multipleOptions--": "multiple options",
    "--seeAllResults--": "See all results",
    "--noResultsFound--": "No results found for '{{supplierName}}'",
    "--forAdvanceSearch--": "for advance search",
    "--noOrderingAddressAvailable--": "No ordering address available for the selected supplier",
    "--weIdentifiedFewPreferredSupplierToConsider--": "We've identified few preferred suppliers for you to consider ",
    "--viewRecommendations--": "View recommendations",
    "--duplicatesIgnoredContinueOnboardingNewSupplier--": "<0>Duplicates ignored: </0><1>Continue onboarding </1><2>{{supplierName}}</2><3> as a new supplier</3>",
    "--duplicateResolvedReplacedWithMatchingVendorRecord--": "<0>Duplicate resolved: </0><1>{{supplierName}}</1><2> has been replaced with a matching vendor record.</2>",
    "--thereAreNoDuplicatesFoundForSelectedSupplier--": "There are no duplicates found for selected supplier.",
    "--previouslyAddedSupplier--": "Previously added supplier:",
    "--matchingAttributes--": "Matching attributes:-",
    "--provideReasonToCreateDuplicate--": "Provide a reason to create duplicate",
    "--comment--": "Comment",
    "--viewAllMatches--": "View all matches",
    "--duplicateRecordsFoundFor--": "Duplicate records found for '{{supplierName}}'",
    "--followingRecordsAppearSimilarToNewlyAddedSupplier--": "Following records appear to be similar to the newly added supplier",
    "--followingRecordsAppearSimilarPleaseChooseRelevantOption--": "The following records appear to be similar to the newly added supplier. Please choose the most relevant option.",
    "--continueOnboardingInstead--": "Continue onboarding instead?",
    "--youHaveChosenIgnorMatchesAndContinueOnboarding--": "You have chosen to ignore matches and continue onboarding a new supplier:",
    "--youHaveChosenToReplaceWithMatchingVendor--": "You have chosen to replace '{{supplierName}}' with a matching vendor record",
    "--changeSelection--": "Change selection",
    "--confirmSelection--": "Confirm selection",
    "--selectFromDropdown--": "Select from dropdown",
    "--addComment--": "Add comment",
    "--onboardSupplier--": "Onboard supplier",
    "--matchesWith--": "Matches with:",
    "--taxID--": "Tax ID",
    "--DUNS--": "DUNS #",
    "--status--": "Status:",
    "--payment--": "Payment",
    "--purchase--": "Purchase",
    "--purchasing--": "Purchasing",
    "--invoiceProcessingEnabledFor--": "Invoice processing is enabled for the selected {{displayTerm}}",
    "--purchaseOrdersEnabledFor--": "Purchase orders are enabled for the selected purchase organisation(s)",
    "--invoiceProcessingNotEnabledFor--": "Invoice processing is not enabled for the selected {{displayTerm}}",
    "--purchaseOrdersNotEnabledFor--": "Purchase orders are not enabled for the selected purchase organisation(s)",
    "--invoiceProcessingBlockedFor--": "Invoice processing is blocked for the selected {{displayTerm}}",
    "--purchaseOrdersBlockedFor--": "Purchase orders are blocked for the selected purchase organisation(s)",
    "--entities--": "Entity:",
    "--showingSuppliersWhichAreEnabledForYou--": "Showing suppliers that are enabled for your organisation",
    "--weCouldntIdentifySupplierWhichAreEnabledForYou--": "Hey, We couldn't identify any suppliers which are enabled for you.",
    "--expandAndSeeAllSuppliers--": "to expand and see all suppliers",
    "--clearAll--": "Clear all",
    "--addANewSupplier--": "Add a new supplier",
    "--purchaseOrg--": "Purchase Entity",
    "--businessUnits--": "Business unit:",
    "--selectSiteAddress--": "Select site address",
    "--siteIsRequired--": "Site is required",
    "--pleaseSelectSiteAddress--": "Please select site address",
    "--noSiteLocationAvailable--": "No site location available for the selected supplier"
}
