{
    "--supplierToWorkWith--": "¿Con qué proveedor le gustaría trabajar?",
    "--viewSupplierRecord--": "Ver el registro de proveedores",
    "--searchSupplier--": "Buscar persona (o) empresa",
    "--searchPlaceholder--": "Introduzca nombre, ID de proveedor, correo electrónico o palabra clave...",
    "--notSureWhichSupplierToWorkWith--": "¿No sabe con qué proveedores trabajar?",
    "--shareSupplierNeed--" :"No se preocupe, los expertos se encargarán de la selección de proveedores. Comparta brevemente su necesidad de proveedor.",
    "--back--": "Volver",
    "--country--": "País",
    "--entity--": "Entidad",
    "--newSupplierInformation--": "Información sobre nuevos proveedores",
    "--addNewSupplier--": "Añadir nuevo proveedor",
    "--companyName--": "Nombre de la empresa",
    "--enter--": "Introducir",
    "--enterName--": "Introduzca el nombre",
    "--companyWebsite--": "Sitio web de la empresa",
    "--chooseCountry--": "Elegir país",
    "--language--": "Idioma",
    "--chooseLanguage--": "Elegir idioma",
    "--dunsNumber--": "Número DUNS",
    "--enterDuns--": "Introduzca el número DUNS",
    "--contactDetails--": "Datos de contacto",
    "--additionalDetails--": "Información adicional",
    "--contactName--": "Nombre de contacto",
    "--contactEmail--": "Correo electrónico de contacto",
    "--fullName--": "Nombre y apellido(s)",
    "--selectTaxType--": "Seleccione el tipo de impuesto",
    "--addSupplier--": "Añadir proveedor",
    "--save--": "Guardar",
    "--change--": "Cambio",
    "--taxDetails--": "Datos fiscales",
    "--optional--": "Opcional",
    "--enterOrSelectRole--": "Introducir o seleccionar la función",
    "--phoneNumber--": "Número de teléfono",
    "--email--": "Correo electrónico",
    "--enterEmail--": "Introducir el correo electrónico",
    "--role--": "Función",
    "--enterSelectRole--" : "Introducir / seleccionar función",
    "--languageInfo--": "Este es el idioma utilizado para comunicarse con el proveedor.",
    "--editTaxDetails--": "Editar datos fiscales",
    "--notTheResultYouLooking--":"¿No es el resultado que busca?",
    "--tryDifferentKeyword--": "Pruebe con otra palabra clave",
    "--addNewSupplierBelow--": "o añada un nuevo proveedor a continuación",
    "--addAsANewSupplier--": "Añadir '<1>{{supplier}}</1>' como nuevo proveedor",
    "--youMightAddingDuplicateSupplier--": "Puede que esté añadiendo un proveedor duplicado.",
    "--pan--": "Número de cuenta principal (PAN):",
    "--gsTin--": "Número de identificación tributaria de bienes y servicios (GSTIN):",
    "--contact--": "Contacto:",
    "--pleaseSelectOneToAvoidAddingDuplicate--": "Por favor, seleccione uno para evitar añadir duplicados.",
    "--notTheRightSupplier--": "¿No son los proveedores que busca?",
    "--ignoreMatches--": "Ignorar coincidencias",
    "--notSure--": "No lo tengo claro",
    "--details--": "Detalles",
    "--hide--": "Ocultar",
    "--id--": "ID:",
    "--duns--": "Número DUNS:",
    "--taxId--": "Número de identificación fiscal:",
    "--website--": "Página web:",
    "--enabledFor--": "Activado para:",
    "--currencies--": "Divisas:",
    "--select--": "Seleccionar",
    "--selected--": "Seleccionado/a",
    "--parent--": "Matriz:",
    "--viewOptions--": "Ver opciones",
    "--hideOptions--": "Ocultar opciones",
    "--notSureWhatToSelect--": "¿No sabe qué elegir?",
    "--matching--": "{{fields}} coincidentes",
    "--incorrectFormat--": "El formato es incorrecto",
    "--orderingAddress--": "Dirección de pedido:",
    "--activeFor--": "Activo para",
    "--active--": "Activo",
    "--newSupplier--": "Nuevo proveedor",
    "--notOnboardedFor--": "No incorporado para",
    "--requiresActivation--": "Requiere activación",
    "--blockedForPurchasing--": "Bloqueado para la compra",
    "--blockedForPayment--": "Bloqueado para el pago",
    "--blockedForPurchasingAndPayment--": "Bloqueado para compras y pagos",
    "--haveSupplierContact--": "¿Tiene el contacto de un proveedor? <addButton>Añadir aquí</addButton>",
    "--selectContact--": "Seleccionar un contacto",
    "--updateContact--": "Actualizar contacto",
    "--addContact--": "Añadir contacto del proveedor",
    "--addNewContact--": "Añadir nuevo contacto",
    "--selectedSupplier--": "Proveedor seleccionado",
    "--more--": "+{{count}} más",
    "--edit--": "Editar",
    "--add--": "Añadir",
    "--addHere--": "Añadir aquí",
    "--cancel--": "Cancelar",
    "--confirm--": "Confirmar",
    "--clickHere--": "Pulse aquí",
    "--needHelpWithSupplierSelection--": "Necesita ayuda con la selección de proveedores",
    "--pleaseShareYourVendorRequirement--": "Comparta sus requisitos de proveedor, para que los expertos puedan ayudarle",
    "--startTyping--": "Empiece a escribir...",
    "--supplierContact--": "Contactos de proveedores",
    "--newSupplierPotentialDuplicateWereIgnored--": "Nuevo proveedor - Se ignoró la posible duplicación",
    "--newSupplierPotentialDuplicateWithMatchingSuppliers--": "Nuevo proveedor - Posible duplicación con proveedores coincidentes",
    "--viewIgnoredMatches--": "Ver coincidencias ignoradas",
    "--viewMatches--": "Ver partidos",
    "--needsHelpInSelectingSupplier--": "Necesita ayuda para seleccionar el registro de proveedores",
    "--view--": "Ver",
    "--viewMoreMatches--": "Ver más coincidencias",
    "--viewLessMatches--": "Ver menos coincidencias",
    "--viewMore--": "Ver más",
    "--viewLess--": "Ver menos",
    "--search--": "Buscar",
    "--moreOptions--": "{{count}} opciones más",
    "--lessOptions--": "Menos opciones",
    "--domainNotExist--": "El dominio no existe",
    "--pleaseProvideAlternateEmailToProceed--": "Proporcione una dirección de correo electrónico alternativa para continuar",
    "--contactUsesPersonalEmail--": "El contacto utiliza un correo electrónico personal",
    "--pleaseProvideBusinessEmailToProceed--": "Proporcione una dirección de correo electrónico profesional para continuar",
    "--primary--": "Principal",
    "--selectOrderingAddress--": "Seleccione la dirección de pedido",
    "--purchaseEntity--": "Entidad compradora:",
    "--submit--": "Enviar",
    "--pleaseSelectOrderingAddress--": "Seleccione la dirección de pedido",
    "--erpDetails--": {
        "--blocked--": "Bloqueado",
        "--paymentBlocked--": "Pago bloqueado",
        "--purchasingBlocked--": "Compra bloqueada",
        "--postingBlocked--": "Envío bloqueado"
    },
    "--addAnotherSupplier--": "Añadir otro proveedor",
    "--selectedSupplierIsOnboarded--": "El proveedor seleccionado ya está incorporado ",
    "--cancelRequestOrSelectAnotherSupplier--": "Cancele esta solicitud o seleccione otro proveedor",
    "--cancelRequest--": "¿Cancelar solicitud?",
    "--existingSupplier--": "Proveedor existente",
    "--notProvided--": "No proporcionado",
    "--supplierNotSelected--": "Proveedor no seleccionado",
    "--pleaseProvideBusinessEmail--": "Indique la dirección de correo electrónico profesional",
    "--emailUnverified--": "Correo electrónico no verificado",
    "--personalEmailProvided--": "Correo electrónico personal facilitado",
    "--thereAreSomeErrorsInForm--": "Hay algunos errores de forma. Revise la información.",
    "--minimumRequired--": "Mínimo {{min}} proveedor requerido",
    "--maximumRequired--": "Máximo {{max}} proveedor permitido",
    "--orderingAddressIsRequired--": "Dirección de pedido obligatoria",
    "--viewOtherOptions--": "Ver otras opciones",
    "--viewLessOptions--": "Ver menos opciones",
    "--selectingSupplierMandatory--": "Es obligatorio seleccionar un proveedor",
    "--associatedWithMultipleSuppliers--": "Asociado con múltiples proveedores",
    "--viewAll--": "Ver todo",
    "--taxType--": "Tipo de impuesto",
    "--formatIsIncorrect--": "El formato es incorrecto",
    "--pleaseSelectVendor--": "Seleccione un proveedor de la lista",
    "--multipleOptions--": "varias opciones",
    "--seeAllResults--": "Ver todos los resultados",
    "--noResultsFound--": "No se han encontrado resultados para '{{supplierName}}'",
    "--forAdvanceSearch--": "para búsqueda avanzada",
    "--noOrderingAddressAvailable--": "No hay dirección de pedido disponible para el proveedor seleccionado",
    "--weIdentifiedFewPreferredSupplierToConsider--": "Hemos identificado algunos proveedores preferentes para que los tenga en cuenta ",
    "--viewRecommendations--": "Ver recomendaciones",
    "--duplicatesIgnoredContinueOnboardingNewSupplier--": "<0>Duplicados ignorados: </0><1>Seguir incorporando a </1><2>{{supplierName}}</2><3> como nuevo proveedor</3>",
    "--duplicateResolvedReplacedWithMatchingVendorRecord--": "<0>Duplicado resuelto: </0><1>{{supplierName}}</1><2> ha sido sustituido por un registro de proveedor coincidente.</2>",
    "--thereAreNoDuplicatesFoundForSelectedSupplier--": "No se han encontrado duplicados para el proveedor seleccionado.",
    "--previouslyAddedSupplier--": "Proveedor añadido anteriormente:",
    "--matchingAttributes--": "Atributos coincidentes:-",
    "--provideReasonToCreateDuplicate--": "Proporcionar un motivo para crear duplicados",
    "--comment--": "Comentario",
    "--viewAllMatches--": "Ver todas las coincidencias",
    "--duplicateRecordsFoundFor--": "Se han encontrado duplicados para '{{supplierName}}'",
    "--followingRecordsAppearSimilarToNewlyAddedSupplier--": "Los siguientes registros parecen ser similares al proveedor recién añadido",
    "--followingRecordsAppearSimilarPleaseChooseRelevantOption--": "Los siguientes registros parecen ser similares al proveedor recién añadido. Por favor, elija la opción más relevante.",
    "--continueOnboardingInstead--": "¿Continuar con la incorporación?",
    "--youHaveChosenIgnorMatchesAndContinueOnboarding--": "Ha optado por ignorar las coincidencias y seguir incorporando a un nuevo proveedor:",
    "--youHaveChosenToReplaceWithMatchingVendor--": "Ha optado por sustituir '{{supplierName}}' por un registro de proveedor coincidente",
    "--changeSelection--": "Cambiar selección",
    "--confirmSelection--": "Confirmar selección",
    "--selectFromDropdown--": "Seleccione en el menú desplegable",
    "--addComment--": "Añadir un comentario",
    "--onboardSupplier--": "Incorporar proveedor",
    "--matchesWith--": "Coincide con:",
    "--taxID--": "Identificación fiscal",
    "--DUNS--": "NÚMERO DUNS:",
    "--status--": "Estado:",
    "--payment--": "Pago",
    "--purchase--": "Compra",
    "--purchasing--": "Compras",
    "--invoiceProcessingEnabledFor--": "El procesamiento de facturas está habilitado para la entidad empresarial seleccionada",
    "--purchaseOrdersEnabledFor--": "Los pedidos de compra se activan para las organizaciones de compra seleccionadas",
    "--invoiceProcessingNotEnabledFor--": "El procesamiento de facturas no está habilitado para la entidad empresarial seleccionada",
    "--purchaseOrdersNotEnabledFor--": "Los pedidos de compra no están habilitados para la(s) organización(es) de compra seleccionada(s)",
    "--invoiceProcessingBlockedFor--": "El procesamiento de facturas está bloqueado para la entidad empresarial seleccionada",
    "--purchaseOrdersBlockedFor--": "Los pedidos están bloqueados para la(s) organización(es) de compra seleccionada(s)",
    "--entities--": "Entidad:",
    "--showingSuppliersWhichAreEnabledForYou--": "Mostrar proveedores habilitados para su organización",
    "--weCouldntIdentifySupplierWhichAreEnabledForYou--": "Hola, no hemos podido identificar ningún proveedor que esté habilitado para usted.",
    "--expandAndSeeAllSuppliers--": "para ampliar y ver todos los proveedores",
    "--clearAll--": "Borrar todo",
    "--addANewSupplier--": "Añadir un nuevo proveedor",
    "--purchaseOrg--": "Entidad compradora"
}
