{
    "--supplierToWorkWith--": "Avec quel fournisseur souhaitez-vous travailler ?",
    "--viewSupplierRecord--": "Voir le dossier du fournisseur",
    "--searchSupplier--": "Rechercher un individu (ou une entreprise)",
    "--searchPlaceholder--": "Entrez le nom, l'ID du fournisseur, un courriel ou un mot-clé...",
    "--notSureWhichSupplierToWorkWith--": "Vous ne savez pas avec quels fournisseurs travailler ?",
    "--shareSupplierNeed--" :"Pas d'inquiétude, des experts se chargeront de la sélection des fournisseurs. Il vous suffit de décrire brièvement de quel type de fournisseur vous avez besoin.",
    "--back--": "Retour",
    "--country--": "Pays",
    "--entity--": "Entité",
    "--newSupplierInformation--": "Informations sur les nouveaux fournisseurs",
    "--addNewSupplier--": "Ajouter un nouveau fournisseur",
    "--companyName--": "Nom de l'entreprise",
    "--enter--": "Entrer",
    "--enterName--": "Saisir le nom",
    "--companyWebsite--": "Site web de l'entreprise",
    "--chooseCountry--": "Choisir le pays",
    "--language--": "Langue",
    "--chooseLanguage--": "Choisir la langue",
    "--dunsNumber--": "Numéro DUNS",
    "--enterDuns--": "Saisir le numéro DUNS",
    "--contactDetails--": "Coordonnées de la personne à contacter",
    "--additionalDetails--": "Détails supplémentaires",
    "--contactName--": "Nom du contact",
    "--contactEmail--": "Courriel de contact",
    "--fullName--": "Nom complet",
    "--selectTaxType--": "Sélectionner le type de taxe",
    "--addSupplier--": "Ajouter un fournisseur",
    "--save--": "Enregistrer",
    "--change--": "Modifier",
    "--taxDetails--": "Détails fiscaux",
    "--optional--": "En option",
    "--enterOrSelectRole--": "Saisir ou sélectionner un poste",
    "--phoneNumber--": "Numéro de téléphone",
    "--email--": "Courriel",
    "--enterEmail--": "Saisir l'adresse électronique",
    "--role--": "Poste",
    "--enterSelectRole--" : "Saisir / sélectionner le poste",
    "--languageInfo--": "Il s'agit de la langue utilisée pour communiquer avec le fournisseur.",
    "--editTaxDetails--": "Modifier les données fiscales",
    "--notTheResultYouLooking--":"Vous n'avez pas obtenu le résultat que vous attendiez ?",
    "--tryDifferentKeyword--": "Essayez un autre mot-clé",
    "--addNewSupplierBelow--": "ou ajouter un nouveau fournisseur ci-dessous",
    "--addAsANewSupplier--": "Ajouter « <1>{{supplier}}</1> » comme nouveau fournisseur",
    "--youMightAddingDuplicateSupplier--": "Il se peut que vous ajoutiez un fournisseur en doublon.",
    "--pan--": "PAN :",
    "--gsTin--": "GSTIN :",
    "--contact--": "Contact :",
    "--pleaseSelectOneToAvoidAddingDuplicate--": "Veuillez en sélectionner un afin d'éviter d'ajouter un doublon.",
    "--notTheRightSupplier--": "Vous n'avez pas trouvé les fournisseurs que vous recherchiez ?",
    "--ignoreMatches--": "Ignorer les correspondances",
    "--notSure--": "Je ne suis pas sûr",
    "--details--": "Détails",
    "--hide--": "Masquer",
    "--id--": "ID :",
    "--duns--": "Numéro DUNS :",
    "--taxId--": "Numéro d'identification fiscale :",
    "--website--": "Site web :",
    "--enabledFor--": "Activé pour :",
    "--currencies--": "Devises :",
    "--select--": "Sélectionner",
    "--selected--": "Sélectionné",
    "--parent--": "Parent :",
    "--viewOptions--": "Voir les options",
    "--hideOptions--": "Masquer les options",
    "--notSureWhatToSelect--": "Vous ne savez pas quoi choisir ?",
    "--matching--": "Correspondance avec {{fields}}",
    "--incorrectFormat--": "Le format est incorrect",
    "--orderingAddress--": "Adresse de commande :",
    "--activeFor--": "Actif pour",
    "--active--": "Actif",
    "--newSupplier--": "Nouveau fournisseur",
    "--notOnboardedFor--": "Non intégré pour",
    "--requiresActivation--": "Nécessite une activation",
    "--blockedForPurchasing--": "Blocage des achats",
    "--blockedForPayment--": "Blocage des paiements",
    "--blockedForPurchasingAndPayment--": "Blocage des achats et des paiements",
    "--haveSupplierContact--": "Vous avez un contact fournisseur ? <addButton>Ajouter ici</addButton>",
    "--selectContact--": "Sélectionner un contact",
    "--updateContact--": "Mettre à jour le contact",
    "--addContact--": "Ajouter un contact fournisseur",
    "--addNewContact--": "Ajouter un nouveau contact",
    "--selectedSupplier--": "Fournisseur sélectionné",
    "--more--": "+{{count}} en plus",
    "--edit--": "Modifier",
    "--add--": "Ajouter",
    "--addHere--": "Ajouter ici",
    "--cancel--": "Annuler",
    "--confirm--": "Confirmer",
    "--clickHere--": "Cliquer ici",
    "--needHelpWithSupplierSelection--": "Besoin d'aide pour la sélection des fournisseurs",
    "--pleaseShareYourVendorRequirement--": "Veuillez nous indiquer vos besoins en matière de fournisseurs, afin que des experts puissent vous aider.",
    "--startTyping--": "Commencez à saisir...",
    "--supplierContact--": "Contact fournisseur",
    "--newSupplierPotentialDuplicateWereIgnored--": "Nouveau fournisseur - Les doublons potentiels ont été ignorés",
    "--newSupplierPotentialDuplicateWithMatchingSuppliers--": "Nouveau fournisseur - Doublon potentiel avec des fournisseurs correspondants",
    "--viewIgnoredMatches--": "Voir les correspondances ignorées",
    "--viewMatches--": "Voir les correspondances",
    "--needsHelpInSelectingSupplier--": "Besoin d'aide dans la sélection du dossier fournisseur",
    "--view--": "Voir",
    "--viewMoreMatches--": "Voir plus de correspondances",
    "--viewLessMatches--": "Voir moins de correspondances",
    "--viewMore--": "Voir plus",
    "--viewLess--": "Voir moins",
    "--search--": "Rechercher",
    "--moreOptions--": "{{count}} options supplémentaires",
    "--lessOptions--": "Moins d'options",
    "--domainNotExist--": "Le domaine n'existe pas",
    "--pleaseProvideAlternateEmailToProceed--": "Veuillez fournir une autre adresse électronique pour continuer",
    "--contactUsesPersonalEmail--": "Le contact utilise une adresse électronique personnelle",
    "--pleaseProvideBusinessEmailToProceed--": "Veuillez fournir une adresse électronique professionnelle pour continuer",
    "--primary--": "Principal",
    "--selectOrderingAddress--": "Sélectionner l'adresse de commande",
    "--purchaseEntity--": "Entité d'achat :",
    "--submit--": "Soumettre",
    "--pleaseSelectOrderingAddress--": "Veuillez sélectionner l'adresse de commande",
    "--erpDetails--": {
        "--blocked--": "Bloqué",
        "--paymentBlocked--": "Paiement bloqué",
        "--purchasingBlocked--": "Achats bloqués",
        "--postingBlocked--": "Publication bloquée"
    },
    "--addAnotherSupplier--": "Ajouter un autre fournisseur",
    "--selectedSupplierIsOnboarded--": "Le fournisseur sélectionné est déjà intégré ",
    "--cancelRequestOrSelectAnotherSupplier--": "Veuillez annuler cette demande ou sélectionnez un autre fournisseur.",
    "--cancelRequest--": "Annuler la demande",
    "--existingSupplier--": "Fournisseur existant",
    "--notProvided--": "Non communiqué",
    "--supplierNotSelected--": "Fournisseur non sélectionné",
    "--pleaseProvideBusinessEmail--": "Veuillez fournir une adresse électronique professionnelle",
    "--emailUnverified--": "Adresse électronique non vérifiée",
    "--personalEmailProvided--": "Adresse électronique personnelle fournie",
    "--thereAreSomeErrorsInForm--": "Le formulaire présente quelques erreurs. Veuillez vérifier les informations saisies",
    "--minimumRequired--": "Minimum {{min}} fournisseur requis",
    "--maximumRequired--": "Maximum {{max}} fournisseur autorisé",
    "--orderingAddressIsRequired--": "L'adresse de commande est obligatoire",
    "--viewOtherOptions--": "Voir d'autres options",
    "--viewLessOptions--": "Voir moins d'options",
    "--selectingSupplierMandatory--": "La sélection du fournisseur est obligatoire",
    "--associatedWithMultipleSuppliers--": "Associé à plusieurs fournisseurs",
    "--viewAll--": "Voir tout",
    "--taxType--": "Type d'impôt",
    "--formatIsIncorrect--": "Le format est incorrect",
    "--pleaseSelectVendor--": "Veuillez sélectionner un fournisseur dans la liste",
    "--multipleOptions--": "plusieurs options",
    "--seeAllResults--": "Voir tous les résultats",
    "--noResultsFound--": "Aucun résultat trouvé pour '{{supplierName}}'",
    "--forAdvanceSearch--": "pour une recherche avancée",
    "--noOrderingAddressAvailable--": "Aucune adresse de commande disponible pour le fournisseur sélectionné",
    "--weIdentifiedFewPreferredSupplierToConsider--": "Nous avons identifié quelques fournisseurs privilégiés à prendre en considération ",
    "--viewRecommendations--": "Voir les recommandations",
    "--duplicatesIgnoredContinueOnboardingNewSupplier--": "<0>Doublons ignorés : </0><1>Poursuivre l'intégration de </1><2>{{supplierName}}</2><3> en tant que nouveau fournisseur</3>",
    "--duplicateResolvedReplacedWithMatchingVendorRecord--": "<0>Doublon résolu : </0><1>{{supplierName}}</1><2> a été remplacé par une entrée correspondant au même fournisseur.</2>",
    "--thereAreNoDuplicatesFoundForSelectedSupplier--": "Nous n’avons trouvé aucun doublon pour le fournisseur sélectionné.",
    "--previouslyAddedSupplier--": "Fournisseur ajouté précédemment :",
    "--matchingAttributes--": "Attributs similaires :-",
    "--provideReasonToCreateDuplicate--": "Fournissez une raison de créer un doublon",
    "--comment--": "Commentaire",
    "--viewAllMatches--": "Voir toutes les entrées similaires",
    "--duplicateRecordsFoundFor--": "Des doublons ont été trouvés pour '{{supplierName}}'",
    "--followingRecordsAppearSimilarToNewlyAddedSupplier--": "Les entrées suivantes semblent être similaires au fournisseur nouvellement ajouté",
    "--followingRecordsAppearSimilarPleaseChooseRelevantOption--": "Les entrées suivantes semblent similaires à celle du fournisseur nouvellement ajouté. Veuillez choisir l'option la plus pertinente.",
    "--continueOnboardingInstead--": "Poursuivre plutôt l’intégration ?",
    "--youHaveChosenIgnorMatchesAndContinueOnboarding--": "Vous avez choisi d'ignorer les entrées similaires et de poursuivre l'intégration d'un nouveau fournisseur :",
    "--youHaveChosenToReplaceWithMatchingVendor--": "Vous avez choisi de remplacer '{{supplierName}}' par une entrée correspondant au même fournisseur",
    "--changeSelection--": "Modifier la sélection",
    "--confirmSelection--": "Confirmer la sélection",
    "--selectFromDropdown--": "Sélectionner dans la liste déroulante",
    "--addComment--": "Ajouter un commentaire",
    "--onboardSupplier--": "Intégrer le fournisseur",
    "--matchesWith--": "Correspond à :",
    "--taxID--": "Numéro d'identification fiscale",
    "--DUNS--": "Numéro DUNS",
    "--status--": "Statut :",
    "--payment--": "Paiement",
    "--purchase--": "Achat",
    "--purchasing--": "Achats",
    "--invoiceProcessingEnabledFor--": "Le traitement des factures est activé pour l'entité commerciale sélectionnée.",
    "--purchaseOrdersEnabledFor--": "Les bons de commandes sont activés pour les organisations acheteuses sélectionnées",
    "--invoiceProcessingNotEnabledFor--": "Le traitement des factures n'est pas activé pour l'entité commerciale sélectionnée.",
    "--purchaseOrdersNotEnabledFor--": "Les bons de commandes ne sont pas activés pour les organisations acheteuses sélectionnées",
    "--invoiceProcessingBlockedFor--": "Le traitement des factures est bloqué pour l'entité commerciale sélectionnée.",
    "--purchaseOrdersBlockedFor--": "Les bons de commandes sont bloqués pour les organisations acheteuses sélectionnées",
    "--entities--": "Entité :",
    "--showingSuppliersWhichAreEnabledForYou--": "Montrer les fournisseurs qui sont activés pour votre organisation",
    "--weCouldntIdentifySupplierWhichAreEnabledForYou--": "Nous n'avons pu identifier aucun fournisseur qui soit activé pour vous.",
    "--expandAndSeeAllSuppliers--": "pour agrandir et voir tous les fournisseurs",
    "--clearAll--": "Tout effacer",
    "--addANewSupplier--": "Ajouter un nouveau fournisseur",
    "--purchaseOrg--": "Entité d'achat"
}
