{
    "--supplierToWorkWith--": "Con quale fornitore vorresti lavorare?",
    "--viewSupplierRecord--": "Visualizza il record del fornitore",
    "--searchSupplier--": "Cerca una persona (o) azienda",
    "--searchPlaceholder--": "Immetti il nome, l'ID del fornitore, l'e-mail o la parola chiave...",
    "--notSureWhichSupplierToWorkWith--": "Non sai con quali fornitori lavorare?",
    "--shareSupplierNeed--" :"Nessun problema, gli esperti si occuperanno della selezione dei fornitori. Condividi solo di quale fornitore hai bisogno.",
    "--back--": "Indietro",
    "--country--": "Paese",
    "--entity--": "Entità",
    "--newSupplierInformation--": "Informazioni sul nuovo fornitore",
    "--addNewSupplier--": "Aggiungi un nuovo fornitore",
    "--companyName--": "Nome della società",
    "--enter--": "Inserisci",
    "--enterName--": "Inserisci il nome",
    "--companyWebsite--": "Sito web dell'azienda",
    "--chooseCountry--": "Scegli il Paese",
    "--language--": "Lingua",
    "--chooseLanguage--": "Scegli la lingua",
    "--dunsNumber--": "Numero DUNS",
    "--enterDuns--": "Entra in duns",
    "--contactDetails--": "Dati di contatto",
    "--additionalDetails--": "Ulteriori dettagli",
    "--contactName--": "Nome del contatto",
    "--contactEmail--": "E-mail Contatto",
    "--fullName--": "Nome e cognome",
    "--selectTaxType--": "Seleziona il tipo di imposta",
    "--addSupplier--": "Aggiungi fornitore",
    "--save--": "Salva",
    "--change--": "Cambia",
    "--taxDetails--": "Dettagli fiscali",
    "--optional--": "Opzionale",
    "--enterOrSelectRole--": "Digita o seleziona il ruolo",
    "--phoneNumber--": "Numero di telefono",
    "--email--": "E-mail",
    "--enterEmail--": "Inserisci l'e-mail",
    "--role--": "Ruolo",
    "--enterSelectRole--" : "Inserisci/seleziona il ruolo",
    "--languageInfo--": "Questa è la lingua utilizzata per comunicare con il fornitore.",
    "--editTaxDetails--": "Modifica dati fiscali",
    "--notTheResultYouLooking--":"Non è il risultato che stai cercando?",
    "--tryDifferentKeyword--": "Prova con una parola chiave diversa",
    "--addNewSupplierBelow--": "o aggiungi un nuovo fornitore qui sotto",
    "--addAsANewSupplier--": "Aggiungi '<1>{{supplier}}</1>' come nuovo fornitore",
    "--youMightAddingDuplicateSupplier--": "Potresti essere sul punto di aggiungere un fornitore duplicato.",
    "--pan--": "PAN:",
    "--gsTin--": "GSTIN:",
    "--contact--": "Contatto:",
    "--pleaseSelectOneToAvoidAddingDuplicate--": "Selezionane uno per evitare di aggiungere un duplicato.",
    "--notTheRightSupplier--": "Non sono i fornitori giusti che stai cercando?",
    "--ignoreMatches--": "Ignora le corrispondenze",
    "--notSure--": "Non ne sono sicuro",
    "--details--": "Dettagli",
    "--hide--": "Nascondi",
    "--id--": "ID:",
    "--duns--": "DUNS:",
    "--taxId--": "Codice fiscale:",
    "--website--": "Sito web:",
    "--enabledFor--": "Abilitato per:",
    "--currencies--": "Valute:",
    "--select--": "Seleziona",
    "--selected--": "Selezionato",
    "--parent--": "Società madre:",
    "--viewOptions--": "Visualizza le opzioni",
    "--hideOptions--": "Nascondi le opzioni",
    "--notSureWhatToSelect--": "Non sei sicuro di cosa selezionare?",
    "--matching--": "Abbinamento {{fields}}",
    "--incorrectFormat--": "Il formato non è corretto",
    "--orderingAddress--": "Indirizzo per gli ordini:",
    "--activeFor--": "Attivo per",
    "--active--": "Attivo",
    "--newSupplier--": "Nuovo fornitore",
    "--notOnboardedFor--": "Non selezionato per",
    "--requiresActivation--": "Richiede l'attivazione",
    "--blockedForPurchasing--": "Acquisto bloccato",
    "--blockedForPayment--": "Pagamento bloccato",
    "--blockedForPurchasingAndPayment--": "Acquisto e pagamento bloccato",
    "--haveSupplierContact--": "Hai un contatto del fornitore? <addButton>Aggiungi qui</addButton>",
    "--selectContact--": "Seleziona un contatto",
    "--updateContact--": "Aggiorna contatto",
    "--addContact--": "Aggiungi Contatto fornitore",
    "--addNewContact--": "Aggiungi nuovo contatto",
    "--selectedSupplier--": "Fornitore selezionato",
    "--more--": "+{{count}} altri",
    "--edit--": "Modifica",
    "--add--": "Aggiungi",
    "--addHere--": "Aggiungi qui",
    "--cancel--": "Annulla",
    "--confirm--": "Conferma",
    "--clickHere--": "Fai clic qui",
    "--needHelpWithSupplierSelection--": "Serve aiuto per la selezione dei fornitori",
    "--pleaseShareYourVendorRequirement--": "Condividi i requisiti del tuo fornitore, in modo che gli esperti possano aiutarti",
    "--startTyping--": "Inizia a digitare...",
    "--supplierContact--": "Contatto del fornitore",
    "--newSupplierPotentialDuplicateWereIgnored--": "Nuovo fornitore - I potenziali duplicati sono stati ignorati",
    "--newSupplierPotentialDuplicateWithMatchingSuppliers--": "Nuovo fornitore - Potenziale duplicazione con i fornitori corrispondenti",
    "--viewIgnoredMatches--": "Visualizza le corrispondenze ignorate",
    "--viewMatches--": "Visualizza le corrispondenze",
    "--needsHelpInSelectingSupplier--": "Ha bisogno di aiuto per selezionare il record del fornitore",
    "--view--": "Visualizza",
    "--viewMoreMatches--": "Visualizza più corrispondenze",
    "--viewLessMatches--": "Visualizza meno corrispondenze",
    "--viewMore--": "Vedi di più",
    "--viewLess--": "Vedi di meno",
    "--search--": "Ricerca",
    "--moreOptions--": "{{count}} altre opzioni",
    "--lessOptions--": "Meno opzioni",
    "--domainNotExist--": "Il dominio non esiste",
    "--pleaseProvideAlternateEmailToProceed--": "Fornisci un'email alternativa per procedere",
    "--contactUsesPersonalEmail--": "Il contatto utilizza un'e-mail personale",
    "--pleaseProvideBusinessEmailToProceed--": "Fornisci un'e-mail aziendale per procedere",
    "--primary--": "Primario",
    "--selectOrderingAddress--": "Seleziona l'indirizzo per gli ordini",
    "--purchaseEntity--": "Entità di acquisto:",
    "--submit--": "Invia",
    "--pleaseSelectOrderingAddress--": "Seleziona l'indirizzo degli ordini",
    "--erpDetails--": {
        "--blocked--": "Bloccato",
        "--paymentBlocked--": "Pagamento bloccato",
        "--purchasingBlocked--": "Acquisto bloccato",
        "--postingBlocked--": "Post bloccato"
    },
    "--addAnotherSupplier--": "Aggiungi un altro fornitore",
    "--selectedSupplierIsOnboarded--": "Il fornitore selezionato è già stato inserito ",
    "--cancelRequestOrSelectAnotherSupplier--": "Continua annullando la richiesta o selezionando un altro fornitore",
    "--cancelRequest--": "Annulla richiesta",
    "--existingSupplier--": "Fornitore esistente",
    "--notProvided--": "Non fornito",
    "--supplierNotSelected--": "Fornitore non selezionato",
    "--pleaseProvideBusinessEmail--": "Fornisci l'e-mail aziendale",
    "--emailUnverified--": "E-mail non verificata",
    "--personalEmailProvided--": "E-mail personale fornita",
    "--thereAreSomeErrorsInForm--": "Ci sono alcuni errori nel modulo. Controlla",
    "--minimumRequired--": "Minimo {{min}} fornitore richiesto",
    "--maximumRequired--": "Massimo {{max}} fornitore consentito",
    "--orderingAddressIsRequired--": "L’indirizzo degli ordini è richiesto",
    "--viewOtherOptions--": "Visualizza più opzioni",
    "--viewLessOptions--": "Visualizza meno opzioni",
    "--selectingSupplierMandatory--": "Selezionare il fornitore è obbligatorio",
    "--associatedWithMultipleSuppliers--": "Associati a più fornitori",
    "--viewAll--": "Visualizza tutti",
    "--taxType--": "Tipo di imposta",
    "--formatIsIncorrect--": "Il formato non è corretto",
    "--pleaseSelectVendor--": "Seleziona il fornitore dall'elenco",
    "--multipleOptions--": "opzioni multiple",
    "--seeAllResults--": "Vedi tutti i risultati",
    "--noResultsFound--": "Nessun risultato trovato per '{{supplierName}}'",
    "--forAdvanceSearch--": "per la ricerca avanzata",
    "--noOrderingAddressAvailable--": "Non è disponibile un indirizzo di ordinazione per il fornitore selezionato",
    "--weIdentifiedFewPreferredSupplierToConsider--": "Abbiamo individuato alcuni fornitori preferiti da prendere in considerazione ",
    "--viewRecommendations--": "Visualizza le raccomandazioni",
    "--duplicatesIgnoredContinueOnboardingNewSupplier--": "<0>I duplicati vengono ignorati: </0><1>Continua l'inserimento </1><2>{{supplierName}}</2><3> come nuovo fornitore</3>",
    "--duplicateResolvedReplacedWithMatchingVendorRecord--": "<0>Duplicato risolto: </0><1>{{supplierName}}</1><2> è stato sostituito con un record di fornitore corrispondente.</2>",
    "--thereAreNoDuplicatesFoundForSelectedSupplier--": "Non sono stati trovati duplicati per il fornitore selezionato.",
    "--previouslyAddedSupplier--": "Fornitore aggiunto in precedenza:",
    "--matchingAttributes--": "Attributi corrispondenti:",
    "--provideReasonToCreateDuplicate--": "Fornisci un motivo per creare una duplicazione",
    "--comment--": "Commento",
    "--viewAllMatches--": "Visualizza tutte le corrispondenze",
    "--duplicateRecordsFoundFor--": "Trovati record duplicati per '{{supplierName}}'",
    "--followingRecordsAppearSimilarToNewlyAddedSupplier--": "I seguenti record sembrano essere simili al nuovo fornitore aggiunto",
    "--followingRecordsAppearSimilarPleaseChooseRelevantOption--": "I seguenti record sembrano essere simili al nuovo fornitore aggiunto. Scegli l'opzione più pertinente.",
    "--continueOnboardingInstead--": "Continuare invece l'inserimento?",
    "--youHaveChosenIgnorMatchesAndContinueOnboarding--": "Hai scelto di ignorare le corrispondenze e di continuare l'inserimento di un nuovo fornitore:",
    "--youHaveChosenToReplaceWithMatchingVendor--": "Hai scelto di sostituire '{{supplierName}}' con un record di fornitore corrispondente",
    "--changeSelection--": "Modifica selezione",
    "--confirmSelection--": "Conferma la selezione",
    "--selectFromDropdown--": "Seleziona dal menu a tendina",
    "--addComment--": "Aggiungi commento",
    "--onboardSupplier--": "Inserisci fornitore",
    "--matchesWith--": "Corrisponde a:",
    "--taxID--": "Codice fiscale",
    "--DUNS--": "Numero DUNS",
    "--status--": "Stato:",
    "--payment--": "Pagamento",
    "--purchase--": "Acquisto",
    "--purchasing--": "Acquisto in corso",
    "--invoiceProcessingEnabledFor--": "L'elaborazione delle fatture è abilitata per l'entità aziendale selezionata",
    "--purchaseOrdersEnabledFor--": "Gli ordini di acquisto sono abilitati per l'organizzazione o le organizzazioni di acquisto selezionate",
    "--invoiceProcessingNotEnabledFor--": "L'elaborazione delle fatture non è abilitata per l'entità aziendale selezionata",
    "--purchaseOrdersNotEnabledFor--": "Gli ordini di acquisto non sono abilitati per l'organizzazione o le organizzazioni di acquisto selezionate",
    "--invoiceProcessingBlockedFor--": "L'elaborazione delle fatture è bloccata per l'entità aziendale selezionata",
    "--purchaseOrdersBlockedFor--": "Gli ordini di acquisto sono bloccati per l'organizzazione o le organizzazioni di acquisto selezionate",
    "--entities--": "Entità:",
    "--showingSuppliersWhichAreEnabledForYou--": "Visualizzazione dei fornitori abilitati per la tua organizzazione",
    "--weCouldntIdentifySupplierWhichAreEnabledForYou--": "Ehi, non siamo riusciti a identificare nessun fornitore abilitato per te.",
    "--expandAndSeeAllSuppliers--": "per espandere e vedere tutti i fornitori",
    "--clearAll--": "Cancella tutto",
    "--addANewSupplier--": "Aggiungi un nuovo fornitore",
    "--purchaseOrg--": "Entità di acquisto"
}
