{
    "--supplierToWorkWith--": "どのサプライヤーと仕事をしたいですか？",
    "--viewSupplierRecord--": "サプライヤーの記録を見る",
    "--searchSupplier--": "個人（または会社）検索",
    "--searchPlaceholder--": "名前、ベンダーID、電子メールまたはキーワードを入力...",
    "--notSureWhichSupplierToWorkWith--": "どのサプライヤーと仕事をすればいいかわからない？",
    "--shareSupplierNeed--" :"専門家がサプライヤーの選定を行いますのでご安心くださいサプライヤーのニーズを教えてください。",
    "--back--": "戻る",
    "--country--": "国",
    "--entity--": "法人",
    "--newSupplierInformation--": "新規サプライヤー情報",
    "--addNewSupplier--": "新規サプライヤーを追加",
    "--companyName--": "会社名",
    "--enter--": "入力",
    "--enterName--": "名称を入力",
    "--companyWebsite--": "会社ウェブサイト",
    "--chooseCountry--": "国を選択",
    "--language--": "言語",
    "--chooseLanguage--": "言語を選択",
    "--dunsNumber--": "DUNS番号",
    "--enterDuns--": "DUNSを入力",
    "--contactDetails--": "連絡先情報",
    "--additionalDetails--": "追加情報",
    "--contactName--": "担当者名",
    "--contactEmail--": "連絡先Eメール",
    "--fullName--": "正式名",
    "--selectTaxType--": "税金の種類を選択",
    "--addSupplier--": "サプライヤーを追加",
    "--save--": "保存",
    "--change--": "変更",
    "--taxDetails--": "税金の詳細",
    "--optional--": "任意",
    "--enterOrSelectRole--": "役割を入力または選択",
    "--phoneNumber--": "電話番号",
    "--email--": "メールアドレス",
    "--enterEmail--": "メールアドレスを入力",
    "--role--": "役割",
    "--enterSelectRole--" : "役割を入力/選択",
    "--languageInfo--": "これは、サプライヤーとのコミュニケーションに使用される言語です。",
    "--editTaxDetails--": "税金の詳細を編集する",
    "--notTheResultYouLooking--":"お探しの結果ではありませんか？",
    "--tryDifferentKeyword--": "別のキーワードを試す",
    "--addNewSupplierBelow--": "または下に新しいサプライヤーを追加してください",
    "--addAsANewSupplier--": "「<1>{{supplier}}</1>」を新しいサプライヤーとして追加する",
    "--youMightAddingDuplicateSupplier--": "追加したサプライヤーが重複している可能性があります。",
    "--pan--": "PAN：",
    "--gsTin--": "GSTIN：",
    "--contact--": "担当者：",
    "--pleaseSelectOneToAvoidAddingDuplicate--": "重複しないように、いずれかを選択してください。",
    "--notTheRightSupplier--": "お探しのサプライヤーではありませんか？",
    "--ignoreMatches--": "一致を無視する",
    "--notSure--": "分からない",
    "--details--": "詳細",
    "--hide--": "非表示",
    "--id--": "ID：",
    "--duns--": "DUNS：",
    "--taxId--": "納税者ID：",
    "--website--": "ウェブサイト：",
    "--enabledFor--": "有効対象：",
    "--currencies--": "通貨：",
    "--select--": "選択",
    "--selected--": "選択済み",
    "--parent--": "親会社：",
    "--viewOptions--": "オプションを表示",
    "--hideOptions--": "オプションを非表示",
    "--notSureWhatToSelect--": "何を選んだらいいかわからない？",
    "--matching--": "{{fields}}の照合",
    "--incorrectFormat--": "フォーマットが正しくありません",
    "--orderingAddress--": "注文先住所：",
    "--activeFor--": "有効期間",
    "--active--": "有効",
    "--newSupplier--": "新規サプライヤー",
    "--notOnboardedFor--": "オンボーディング対象外",
    "--requiresActivation--": "アクティベーションが必要",
    "--blockedForPurchasing--": "購入がブロックされています",
    "--blockedForPayment--": "支払いがブロックされています",
    "--blockedForPurchasingAndPayment--": "購入と支払いがブロックされています",
    "--haveSupplierContact--": "サプライヤーの連絡先は分かりますか？<addButton>ここに追加</addButton>",
    "--selectContact--": "連絡先を選択",
    "--updateContact--": "更新連絡先",
    "--addContact--": "サプライヤーの連絡先を追加",
    "--addNewContact--": "新しい連絡先を追加",
    "--selectedSupplier--": "選択したサプライヤー",
    "--more--": "+{{count}} 他",
    "--edit--": "編集",
    "--add--": "追加",
    "--addHere--": "ここに追加",
    "--cancel--": "キャンセル",
    "--confirm--": "確認",
    "--clickHere--": "ここをクリック",
    "--needHelpWithSupplierSelection--": "サプライヤー選定でサポートが必要",
    "--pleaseShareYourVendorRequirement--": "専門家がお手伝いできるように、ベンダーの要件を共有してください",
    "--startTyping--": "入力開始...",
    "--supplierContact--": "サプライヤーの連絡先",
    "--newSupplierPotentialDuplicateWereIgnored--": "新規サプライヤー - 重複の可能性は無視",
    "--newSupplierPotentialDuplicateWithMatchingSuppliers--": "新規サプライヤー - 一致するサプライヤーとの重複の可能性",
    "--viewIgnoredMatches--": "無視された一致を表示",
    "--viewMatches--": "一致を表示",
    "--needsHelpInSelectingSupplier--": "サプライヤーレコードの選択にサポートが必要",
    "--view--": "表示",
    "--viewMoreMatches--": "他の一致を表示",
    "--viewLessMatches--": "他の一致を非表示",
    "--viewMore--": "詳細表示",
    "--viewLess--": "詳細非表示",
    "--search--": "検索",
    "--moreOptions--": "別の{{count}}オプションを表示",
    "--lessOptions--": "オプションを非表示",
    "--domainNotExist--": "ドメインが存在しません",
    "--pleaseProvideAlternateEmailToProceed--": "続行するには、別の電子メールを入力してください",
    "--contactUsesPersonalEmail--": "連絡先に個人のメールアドレスを使用します",
    "--pleaseProvideBusinessEmailToProceed--": "続行するには、ビジネスEメールを入力してください",
    "--primary--": "主要",
    "--selectOrderingAddress--": "注文住所を選択",
    "--purchaseEntity--": "購入企業：",
    "--submit--": "送信",
    "--pleaseSelectOrderingAddress--": "ご注文住所をお選びください",
    "--erpDetails--": {
        "--blocked--": "ブロック済み",
        "--paymentBlocked--": "支払いがブロックされました",
        "--purchasingBlocked--": "購買がブロックされました",
        "--postingBlocked--": "投稿がブロックされました"
    },
    "--addAnotherSupplier--": "他のサプライヤーを追加",
    "--selectedSupplierIsOnboarded--": "選択したサプライヤーは、すでに採用されています ",
    "--cancelRequestOrSelectAnotherSupplier--": "この要求をキャンセルするか、別のサプライヤーを選択してください。",
    "--cancelRequest--": "要求をキャンセルする",
    "--existingSupplier--": "既存サプライヤー",
    "--notProvided--": "入力されていません",
    "--supplierNotSelected--": "サプライヤーが選択されていません",
    "--pleaseProvideBusinessEmail--": "ビジネスEメールをご記入ください",
    "--emailUnverified--": "メール未確認",
    "--personalEmailProvided--": "提供された個人Eメール",
    "--thereAreSomeErrorsInForm--": "フォームに若干の誤りがあります。ご確認ください",
    "--minimumRequired--": "最低{{min}} サプライヤーが必要",
    "--maximumRequired--": "最大{{max}} サプライヤーを許可",
    "--orderingAddressIsRequired--": "注文住所が必要",
    "--viewOtherOptions--": "他のオプションを表示",
    "--viewLessOptions--": "オプションを非表示",
    "--selectingSupplierMandatory--": "サプライヤーは必ず選択してください",
    "--associatedWithMultipleSuppliers--": "複数のサプライヤーと提携",
    "--viewAll--": "すべて表示",
    "--taxType--": "税の種類",
    "--formatIsIncorrect--": "フォーマットが正しくありません",
    "--pleaseSelectVendor--": "リストからベンダーを選択してください",
    "--multipleOptions--": "複数のオプション",
    "--seeAllResults--": "すべての結果を表示",
    "--noResultsFound--": "「{{supplierName}}」の検索結果は見つかりませんでした",
    "--forAdvanceSearch--": "詳細検索",
    "--noOrderingAddressAvailable--": "選択したサプライヤーの注文先住所がありません",
    "--weIdentifiedFewPreferredSupplierToConsider--": "お勧めのサプライヤーをいくつかご紹介します。 ",
    "--viewRecommendations--": "お勧めを表示",
    "--duplicatesIgnoredContinueOnboardingNewSupplier--": "<0>無視される重複：</0><1>新規サプライヤーとして</1><2>{{supplierName}}</2><3> のオンボーディングを継続する。</3>",
    "--duplicateResolvedReplacedWithMatchingVendorRecord--": "<0>解決済みの重複：</0><1>{{supplierName}}</1><2> は一致するベンダーのレコードに置き換えられました。</2>",
    "--thereAreNoDuplicatesFoundForSelectedSupplier--": "選択したサプライヤーに重複は見つかりませんでした。",
    "--previouslyAddedSupplier--": "以前に追加されたサプライヤー：",
    "--matchingAttributes--": "一致する属性：",
    "--provideReasonToCreateDuplicate--": "複製を作成する理由を記入する",
    "--comment--": "コメント",
    "--viewAllMatches--": "すべての一致を表示",
    "--duplicateRecordsFoundFor--": "「{{supplierName}}」の重複レコードが見つかりました",
    "--followingRecordsAppearSimilarToNewlyAddedSupplier--": "以下のレコードは、新規追加されたサプライヤーと類似して可能性があります",
    "--followingRecordsAppearSimilarPleaseChooseRelevantOption--": "以下のレコードは、新規追加されたサプライヤーと類似して可能性があります。最も適したオプションを選択してください。",
    "--continueOnboardingInstead--": "代わりにオンボーディングを続けますか？",
    "--youHaveChosenIgnorMatchesAndContinueOnboarding--": "一致を無視して、新しいサプライヤーのオンボーディングを続行することを選択しました。",
    "--youHaveChosenToReplaceWithMatchingVendor--": "「{{supplierName}}」を一致するベンダーのレコードに置き換えることを選択しました。",
    "--changeSelection--": "選択を変更",
    "--confirmSelection--": "選択を確認する",
    "--selectFromDropdown--": "ドロップダウンから選択",
    "--addComment--": "コメントを追加",
    "--onboardSupplier--": "オンボードサプライヤー",
    "--matchesWith--": "一致：",
    "--taxID--": "納税者ID",
    "--DUNS--": "DUNS番号",
    "--status--": "ステータス：",
    "--payment--": "支払い",
    "--purchase--": "購入",
    "--purchasing--": "購買",
    "--invoiceProcessingEnabledFor--": "選択した企業体で請求書処理が有効になっています",
    "--purchaseOrdersEnabledFor--": "選択した購入組織で注文書が有効になっています",
    "--invoiceProcessingNotEnabledFor--": "選択した企業体で請求書処理が有効になっていません",
    "--purchaseOrdersNotEnabledFor--": "選択した購入組織で注文書が有効になっていません",
    "--invoiceProcessingBlockedFor--": "選択した企業体で請求書処理がブロックされています",
    "--purchaseOrdersBlockedFor--": "選択した購入組織で注文書がブロックされています",
    "--entities--": "法人：",
    "--showingSuppliersWhichAreEnabledForYou--": "組織で有効になっているサプライヤーを表示する",
    "--weCouldntIdentifySupplierWhichAreEnabledForYou--": "有効になっているサプライヤーは見つかりませんでした。",
    "--expandAndSeeAllSuppliers--": "サプライヤーを表示しています",
    "--clearAll--": "すべてクリア",
    "--addANewSupplier--": "新しいサプライヤーを追加",
    "--purchaseOrg--": "購入企業"
}
