{
    "--supplierToWorkWith--": "Com que fornecedor gostaria de trabalhar?",
    "--viewSupplierRecord--": "Ver registo do fornecedor",
    "--searchSupplier--": "Procurar por indivíduo (ou) empresa",
    "--searchPlaceholder--": "Introduzir nome, ID de fornecedor, e-mail ou palavra-chave...",
    "--notSureWhichSupplierToWorkWith--": "Não sabe com que fornecedores trabalhar?",
    "--shareSupplierNeed--" :"Não se preocupe, os especialistas tratam da seleção dos fornecedores. Basta indicar resumidamente as necessidades do seu fornecedor.",
    "--back--": "Voltar",
    "--country--": "País",
    "--entity--": "Entidade",
    "--newSupplierInformation--": "Dados do novo fornecedor",
    "--addNewSupplier--": "Adicionar novo fornecedor",
    "--companyName--": "Nome da empresa",
    "--enter--": "Inserir",
    "--enterName--": "Introduzir nome",
    "--companyWebsite--": "Sítio Web da empresa",
    "--chooseCountry--": "Selecionar país",
    "--language--": "Língua",
    "--chooseLanguage--": "Selecionar língua",
    "--dunsNumber--": "Número DUNS",
    "--enterDuns--": "Introduzir duns",
    "--contactDetails--": "Informações de contacto",
    "--additionalDetails--": "Detalhes adicionais",
    "--contactName--": "Nome do contacto",
    "--contactEmail--": "E-mail de contacto",
    "--fullName--": "Nome completo",
    "--selectTaxType--": "Selecionar tipo de imposto",
    "--addSupplier--": "Adicionar fornecedor",
    "--save--": "Guardar",
    "--change--": "Alterar",
    "--taxDetails--": "Dados fiscais",
    "--optional--": "Opcional",
    "--enterOrSelectRole--": "Introduzir ou selecionar função",
    "--phoneNumber--": "Número de telefone",
    "--email--": "E-mail",
    "--enterEmail--": "Inserir e-mail",
    "--role--": "Função",
    "--enterSelectRole--" : "Inserir / selecionar função",
    "--languageInfo--": "Esta é a língua utilizada para comunicar com o fornecedor.",
    "--editTaxDetails--": "Editar dados fiscais",
    "--notTheResultYouLooking--":"Não é o resultado que procura?",
    "--tryDifferentKeyword--": "Experimente uma palavra-chave diferente",
    "--addNewSupplierBelow--": "ou adicione um novo fornecedor abaixo",
    "--addAsANewSupplier--": "Adicionar '<1>{{supplier}}</1>' como novo fornecedor",
    "--youMightAddingDuplicateSupplier--": "Poderá estar a adicionar um fornecedor duplicado.",
    "--pan--": "PAN:",
    "--gsTin--": "GSTIN:",
    "--contact--": "Contacto:",
    "--pleaseSelectOneToAvoidAddingDuplicate--": "Selecione um para evitar duplicação.",
    "--notTheRightSupplier--": "Não são os fornecedores certos que procura?",
    "--ignoreMatches--": "Ignorar correspondências",
    "--notSure--": "Não tenho a certeza",
    "--details--": "Dados",
    "--hide--": "Ocultar",
    "--id--": "ID:",
    "--duns--": "DUNS:",
    "--taxId--": "NÚMERO DE IDENTIFICAÇÃO FISCAL:",
    "--website--": "Website:",
    "--enabledFor--": "Ativado para:",
    "--currencies--": "Moedas:",
    "--select--": "Selecionar",
    "--selected--": "Selecionado",
    "--parent--": "Controladora:",
    "--viewOptions--": "Ver opções",
    "--hideOptions--": "Ocultar opções",
    "--notSureWhatToSelect--": "Não tem a certeza do que selecionar?",
    "--matching--": "Correspondência {{fields}}",
    "--incorrectFormat--": "O formato está incorreto",
    "--orderingAddress--": "Endereço para encomenda:",
    "--activeFor--": "Ativo para",
    "--active--": "Ativas",
    "--newSupplier--": "Novo fornecedor",
    "--notOnboardedFor--": "Não integrado para",
    "--requiresActivation--": "Requer ativação",
    "--blockedForPurchasing--": "Bloqueado para compras",
    "--blockedForPayment--": "Bloqueado para pagamento",
    "--blockedForPurchasingAndPayment--": "Bloqueado para compras e pagamentos",
    "--haveSupplierContact--": "Tem um contacto de fornecedor? <addButton>Adicionar aqui</addButton>",
    "--selectContact--": "Selecionar um contacto",
    "--updateContact--": "Atualizar o contacto",
    "--addContact--": "Adicionar contacto do fornecedor",
    "--addNewContact--": "Adicionar novo contacto",
    "--selectedSupplier--": "Fornecedor selecionado",
    "--more--": "+{{count}} mais",
    "--edit--": "Editar",
    "--add--": "Adicionar",
    "--addHere--": "Adicionar aqui",
    "--cancel--": "Cancelar",
    "--confirm--": "Confirmar",
    "--clickHere--": "Clique aqui",
    "--needHelpWithSupplierSelection--": "Necessidade de ajuda na seleção de fornecedores",
    "--pleaseShareYourVendorRequirement--": "Partilhe os seus requisitos de fornecedor, para que os especialistas o possam ajudar",
    "--startTyping--": "Começar a escrever...",
    "--supplierContact--": "Contactos do fornecedor",
    "--newSupplierPotentialDuplicateWereIgnored--": "Novo fornecedor - A duplicação potencial foi ignorada",
    "--newSupplierPotentialDuplicateWithMatchingSuppliers--": "Novo fornecedor - Duplicação potencial com fornecedores correspondentes",
    "--viewIgnoredMatches--": "Ver correspondências ignoradas",
    "--viewMatches--": "Ver correspondências",
    "--needsHelpInSelectingSupplier--": "Precisa de ajuda para selecionar o registo do fornecedor",
    "--view--": "Ver",
    "--viewMoreMatches--": "Ver mais correspondências",
    "--viewLessMatches--": "Ver menos correspondências",
    "--viewMore--": "Ver mais",
    "--viewLess--": "Ver menos",
    "--search--": "Pesquisar",
    "--moreOptions--": "{{count}} mais opções",
    "--lessOptions--": "Menos opções",
    "--domainNotExist--": "O domínio não existe",
    "--pleaseProvideAlternateEmailToProceed--": "Indique um e-mail alternativo para prosseguir",
    "--contactUsesPersonalEmail--": "O contacto utiliza um e-mail pessoal",
    "--pleaseProvideBusinessEmailToProceed--": "Forneça um e-mail profissional para prosseguir",
    "--primary--": "Principal",
    "--selectOrderingAddress--": "Selecionar o endereço da encomenda",
    "--purchaseEntity--": "Entidade compradora:",
    "--submit--": "Submeter",
    "--pleaseSelectOrderingAddress--": "Selecione o endereço da encomenda",
    "--erpDetails--": {
        "--blocked--": "Bloqueado",
        "--paymentBlocked--": "Pagamento bloqueado",
        "--purchasingBlocked--": "Compras bloqueadas",
        "--postingBlocked--": "Publicações bloqueadas"
    },
    "--addAnotherSupplier--": "Adicionar outro fornecedor",
    "--selectedSupplierIsOnboarded--": "O fornecedor selecionado já está integrado ",
    "--cancelRequestOrSelectAnotherSupplier--": "Cancele este pedido ou selecione outro fornecedor",
    "--cancelRequest--": "Cancelar pedido",
    "--existingSupplier--": "Fornecedor atual",
    "--notProvided--": "Não fornecido",
    "--supplierNotSelected--": "Fornecedor não selecionado",
    "--pleaseProvideBusinessEmail--": "Forneça um e-mail profissional",
    "--emailUnverified--": "E-mail não verificado",
    "--personalEmailProvided--": "Fornecido e-mail pessoal",
    "--thereAreSomeErrorsInForm--": "Existem alguns erros. Verificar",
    "--minimumRequired--": "Exigido mínimo {{min}} pelo fornecedor",
    "--maximumRequired--": "Permitido máximo {{max}} pelo fornecedor",
    "--orderingAddressIsRequired--": "É necessário o endereço da encomenda",
    "--viewOtherOptions--": "Ver outras opções",
    "--viewLessOptions--": "Ver menos opções",
    "--selectingSupplierMandatory--": "É obrigatório selecionar o fornecedor",
    "--associatedWithMultipleSuppliers--": "Associado a vários fornecedores",
    "--viewAll--": "Ver tudo",
    "--taxType--": "Tipo de imposto",
    "--formatIsIncorrect--": "O formato está incorreto",
    "--pleaseSelectVendor--": "Selecionar fornecedor da lista",
    "--multipleOptions--": "várias opções",
    "--seeAllResults--": "Ver todos os resultados",
    "--noResultsFound--": "Não foram encontrados resultados para '{{supplierName}}'",
    "--forAdvanceSearch--": "para pesquisa avançada",
    "--noOrderingAddressAvailable--": "Não existe morada de encomenda disponível para o fornecedor selecionado",
    "--weIdentifiedFewPreferredSupplierToConsider--": "Identificámos alguns fornecedores preferenciais a ter em conta ",
    "--viewRecommendations--": "Ver recomendações",
    "--duplicatesIgnoredContinueOnboardingNewSupplier--": "<0>As duplicações são ignoradas: </0><1>Continuar a integrar </1><2>{{supplierName}}</2><3> como novo fornecedor</3>",
    "--duplicateResolvedReplacedWithMatchingVendorRecord--": "<0>Duplicado resolvido: </0><1>{{supplierName}}</1><2> foi substituído por um registo de fornecedor correspondente.</2>",
    "--thereAreNoDuplicatesFoundForSelectedSupplier--": "Não foram encontrados duplicados para o fornecedor selecionado.",
    "--previouslyAddedSupplier--": "Fornecedor anteriormente adicionado:",
    "--matchingAttributes--": "Atributos correspondentes:-",
    "--provideReasonToCreateDuplicate--": "Fornecer um motivo para criar duplicados",
    "--comment--": "Comentário",
    "--viewAllMatches--": "Ver todas as correspondências",
    "--duplicateRecordsFoundFor--": "Registos duplicados encontrados para '{{supplierName}}'",
    "--followingRecordsAppearSimilarToNewlyAddedSupplier--": "Registos seguintes parecem ser semelhantes ao fornecedor recentemente adicionado",
    "--followingRecordsAppearSimilarPleaseChooseRelevantOption--": "Os registos seguintes parecem ser semelhantes ao fornecedor recentemente adicionado. Escolha a opção mais relevante.",
    "--continueOnboardingInstead--": "Continuar a integração em vez disso?",
    "--youHaveChosenIgnorMatchesAndContinueOnboarding--": "Optou por ignorar as correspondências e continuar a integrar um novo fornecedor:",
    "--youHaveChosenToReplaceWithMatchingVendor--": "Optou por substituir '{{supplierName}}' por um registo de fornecedor correspondente",
    "--changeSelection--": "Alterar seleção",
    "--confirmSelection--": "Confirmar a seleção",
    "--selectFromDropdown--": "Selecionar a partir do menu pendente",
    "--addComment--": "Adicionar comentário",
    "--onboardSupplier--": "Integrar fornecedor",
    "--matchesWith--": "Coincide com:",
    "--taxID--": "Número de identificação fiscal",
    "--DUNS--": "Nº DUNS",
    "--status--": "Estado:",
    "--payment--": "Pagamento",
    "--purchase--": "Comprar",
    "--purchasing--": "Compras",
    "--invoiceProcessingEnabledFor--": "O processamento de faturas está ativado para a entidade empresarial selecionada",
    "--purchaseOrdersEnabledFor--": "As notas de encomenda (PO) são ativadas para o(s) organismo(s) de compra selecionado(s)",
    "--invoiceProcessingNotEnabledFor--": "O processamento de faturas não está ativado para a entidade empresarial selecionada",
    "--purchaseOrdersNotEnabledFor--": "As notas de encomenda (PO) não estão ativadas para o(s) organismo(s) de compra selecionado(s)",
    "--invoiceProcessingBlockedFor--": "O processamento de faturas está bloqueado para a entidade empresarial selecionada",
    "--purchaseOrdersBlockedFor--": "As notas de encomenda (PO) estão bloqueadas para o(s) organismo(s) de compra selecionado(s)",
    "--entities--": "Entidade:",
    "--showingSuppliersWhichAreEnabledForYou--": "Mostrar os fornecedores que estão habilitados para a sua organização",
    "--weCouldntIdentifySupplierWhichAreEnabledForYou--": "Não foi possível identificar nenhum fornecedor que esteja habilitado para si.",
    "--expandAndSeeAllSuppliers--": "para expandir e ver todos os fornecedores",
    "--clearAll--": "Limpar tudo",
    "--addANewSupplier--": "Adicionar um novo fornecedor",
    "--purchaseOrg--": "Entidade compradora"
}
