{
    "--supplierToWorkWith--": "С каким поставщиком вы хотели бы работать?",
    "--viewSupplierRecord--": "Посмотреть карточку поставщика",
    "--searchSupplier--": "Искать отдельного человека (или компанию)",
    "--searchPlaceholder--": "Введите имя, идентификатор продавца, электронную почту или ключевое слово...",
    "--notSureWhichSupplierToWorkWith--": "Не знаете, с какими поставщиками работать?",
    "--shareSupplierNeed--" :"Не переживайте, специалисты помогут вам выбрать поставщика. Просто кратко расскажите, что именно вам требуется.",
    "--back--": "Назад",
    "--country--": "Страна",
    "--entity--": "Организация",
    "--newSupplierInformation--": "Информация о новом поставщике",
    "--addNewSupplier--": "Добавить нового поставщика",
    "--companyName--": "Название компании",
    "--enter--": "Введите",
    "--enterName--": "Введите имя",
    "--companyWebsite--": "Сайт компании",
    "--chooseCountry--": "Выберите страну",
    "--language--": "Язык",
    "--chooseLanguage--": "Выберите язык",
    "--dunsNumber--": "Номер DUNS",
    "--enterDuns--": "Введите DUNS",
    "--contactDetails--": "Контактные данные",
    "--additionalDetails--": "Дополнительные сведения",
    "--contactName--": "Контактное лицо",
    "--contactEmail--": "Контактный адрес эл. почты",
    "--fullName--": "Полное имя",
    "--selectTaxType--": "Выберите тип налога",
    "--addSupplier--": "Добавить поставщика",
    "--save--": "Сохранить",
    "--change--": "Изменить",
    "--taxDetails--": "Сведения о налогах",
    "--optional--": "Необязательно",
    "--enterOrSelectRole--": "Введите или выберите роль",
    "--phoneNumber--": "Номер телефона",
    "--email--": "Эл. почта",
    "--enterEmail--": "Введите адрес эл. почты",
    "--role--": "Роль",
    "--enterSelectRole--" : "Введите или выберите роль",
    "--languageInfo--": "Это язык, используемый для общения с поставщиком.",
    "--editTaxDetails--": "Редактировать сведения о налогах",
    "--notTheResultYouLooking--":"Не нашли нужного результата?",
    "--tryDifferentKeyword--": "Попробуйте использовать другое ключевое слово",
    "--addNewSupplierBelow--": "или добавьте нового поставщика ниже",
    "--addAsANewSupplier--": "Добавить компанию <1>{{supplier}}</1> в качестве нового поставщика",
    "--youMightAddingDuplicateSupplier--": "Возможно, такой поставщик уже есть.",
    "--pan--": "PAN:",
    "--gsTin--": "GSTIN:",
    "--contact--": "Контакт:",
    "--pleaseSelectOneToAvoidAddingDuplicate--": "Выберите что-то одно, чтобы не добавлять дубликаты.",
    "--notTheRightSupplier--": "Вы не нашли нужных поставщиков?",
    "--ignoreMatches--": "Игнорировать совпадения",
    "--notSure--": "Не знаю точно",
    "--details--": "Подробности",
    "--hide--": "Скрыть",
    "--id--": "Идентификатор:",
    "--duns--": "DUNS:",
    "--taxId--": "Налоговый идентификатор:",
    "--website--": "Сайт:",
    "--enabledFor--": "Включено для:",
    "--currencies--": "Валюты:",
    "--select--": "Выбрать",
    "--selected--": "Выбрано",
    "--parent--": "Материнская организация:",
    "--viewOptions--": "Показать варианты",
    "--hideOptions--": "Скрыть варианты",
    "--notSureWhatToSelect--": "Не знаете, что выбрать?",
    "--matching--": "Соответствие: {{fields}}",
    "--incorrectFormat--": "Формат неправильный",
    "--orderingAddress--": "Адрес для заказа:",
    "--activeFor--": "Активно для",
    "--active--": "Активно",
    "--newSupplier--": "Новый поставщик",
    "--notOnboardedFor--": "Не подключен",
    "--requiresActivation--": "Требуется активация",
    "--blockedForPurchasing--": "Заблокировано для покупки",
    "--blockedForPayment--": "Заблокировано для оплаты",
    "--blockedForPurchasingAndPayment--": "Заблокировано для покупки и оплаты",
    "--haveSupplierContact--": "У вас есть контакты поставщика? <addButton>Добавить здесь</addButton>",
    "--selectContact--": "Выберите контакт",
    "--updateContact--": "Обновить контакт",
    "--addContact--": "Добавить контакты поставщика",
    "--addNewContact--": "Добавить новый контакт",
    "--selectedSupplier--": "Выбранный поставщик",
    "--more--": "+ еще {{count}}",
    "--edit--": "Редактировать",
    "--add--": "Добавить",
    "--addHere--": "Добавить здесь",
    "--cancel--": "Отмена",
    "--confirm--": "Подтвердить",
    "--clickHere--": "Нажмите здесь,",
    "--needHelpWithSupplierSelection--": "Нужна помощь в выборе поставщика",
    "--pleaseShareYourVendorRequirement--": "Расскажите о своих требованиях к продавцу, чтобы эксперты могли помочь вам",
    "--startTyping--": "Начните печатать...",
    "--supplierContact--": "Контакт поставщика",
    "--newSupplierPotentialDuplicateWereIgnored--": "Новый поставщик — Возможные дубликаты были проигнорированы",
    "--newSupplierPotentialDuplicateWithMatchingSuppliers--": "Новый поставщик — Возможный дубликат одного из существующих поставщиков",
    "--viewIgnoredMatches--": "Посмотреть проигнорированные совпадения",
    "--viewMatches--": "Посмотреть совпадения",
    "--needsHelpInSelectingSupplier--": "Нужна помощь в выборе карточки поставщика",
    "--view--": "Посмотреть",
    "--viewMoreMatches--": "Больше совпадений",
    "--viewLessMatches--": "Меньше совпадений",
    "--viewMore--": "Больше",
    "--viewLess--": "Меньше",
    "--search--": "Поиск",
    "--moreOptions--": "Дополнительные варианты: {{count}}",
    "--lessOptions--": "Меньше вариантов",
    "--domainNotExist--": "Домен не существует",
    "--pleaseProvideAlternateEmailToProceed--": "Укажите запасной адрес эл. почты, чтобы продолжить",
    "--contactUsesPersonalEmail--": "В карточке контакта указана личная эл. почта",
    "--pleaseProvideBusinessEmailToProceed--": "Укажите рабочий адрес эл. почты, чтобы продолжить",
    "--primary--": "Основной",
    "--selectOrderingAddress--": "Выберите адрес для заказа",
    "--purchaseEntity--": "Компания-покупатель:",
    "--submit--": "Отправить",
    "--pleaseSelectOrderingAddress--": "Выберите адрес для заказа",
    "--erpDetails--": {
        "--blocked--": "Заблокировано",
        "--paymentBlocked--": "Оплата заблокирована",
        "--purchasingBlocked--": "Закупки заблокированы",
        "--postingBlocked--": "Публикации заблокированы"
    },
    "--addAnotherSupplier--": "Добавить другого поставщика",
    "--selectedSupplierIsOnboarded--": "Выбранный поставщик уже подключен ",
    "--cancelRequestOrSelectAnotherSupplier--": "Отмените этот запрос или выберите другого поставщика",
    "--cancelRequest--": "Отменить запрос",
    "--existingSupplier--": "Существующий поставщик",
    "--notProvided--": "Не указано",
    "--supplierNotSelected--": "Поставщик не выбран",
    "--pleaseProvideBusinessEmail--": "Укажите рабочий адрес эл. почты",
    "--emailUnverified--": "Эл. почта не подтверждена",
    "--personalEmailProvided--": "Указан личный адрес эл. почты",
    "--thereAreSomeErrorsInForm--": "В форме есть ошибки. Проверьте данные",
    "--minimumRequired--": "Мин. кол-во поставщиков: {{min}}",
    "--maximumRequired--": "Макс. кол-во поставщиков: {{max}}",
    "--orderingAddressIsRequired--": "Адрес для заказа нужно указать обязательно",
    "--viewOtherOptions--": "Посмотреть другие варианты",
    "--viewLessOptions--": "Меньше вариантов",
    "--selectingSupplierMandatory--": "Поставщика нужно выбрать обязательно",
    "--associatedWithMultipleSuppliers--": "Привязано несколько поставщиков",
    "--viewAll--": "Смотреть все",
    "--taxType--": "Тип налога",
    "--formatIsIncorrect--": "Формат неправильный",
    "--pleaseSelectVendor--": "Выберите продавца из списка",
    "--multipleOptions--": "можно выбрать несколько вариантов",
    "--seeAllResults--": "Посмотреть все результаты",
    "--noResultsFound--": "По запросу «{{supplierName}}» результатов не найдено",
    "--forAdvanceSearch--": "для расширенного поиска",
    "--noOrderingAddressAvailable--": "Нет адреса заказа для выбранного поставщика",
    "--weIdentifiedFewPreferredSupplierToConsider--": "Мы нашли для вас несколько предпочтительных поставщиков ",
    "--viewRecommendations--": "Посмотреть рекомендации",
    "--duplicatesIgnoredContinueOnboardingNewSupplier--": "<0>Проигнорированные дубликаты: </0><1>Подключить </1><2>{{supplierName}}</2><3> в качестве нового поставщика</3>",
    "--duplicateResolvedReplacedWithMatchingVendorRecord--": "<0>Дубликат устранен: </0><1>{{supplierName}}</1><2> заменили соответствующей записью о продавце.</2>",
    "--thereAreNoDuplicatesFoundForSelectedSupplier--": "Для выбранного поставщика дубликатов не найдено.",
    "--previouslyAddedSupplier--": "Ранее добавленный поставщик:",
    "--matchingAttributes--": "Совпадающие атрибуты:-",
    "--provideReasonToCreateDuplicate--": "Укажите причину создания дубликата",
    "--comment--": "Комментарий",
    "--viewAllMatches--": "Посмотреть все совпадения",
    "--duplicateRecordsFoundFor--": "Найдены дубликаты поставщика {{supplierName}}",
    "--followingRecordsAppearSimilarToNewlyAddedSupplier--": "Следующие записи похожи на добавленного поставщика",
    "--followingRecordsAppearSimilarPleaseChooseRelevantOption--": "Следующие записи похожи на поставщика, который был только что добавлен. Выберите наиболее подходящий вариант.",
    "--continueOnboardingInstead--": "Продолжить подключение?",
    "--youHaveChosenIgnorMatchesAndContinueOnboarding--": "Вы решили проигнорировать совпадения и продолжить подключать нового поставщика:",
    "--youHaveChosenToReplaceWithMatchingVendor--": "Вы решили заменить продавца {{supplierName}} соответствующей записью о продавце",
    "--changeSelection--": "Изменить выбор",
    "--confirmSelection--": "Подтвердите выбор",
    "--selectFromDropdown--": "Выберите из раскрывающегося списка",
    "--addComment--": "Добавить комментарий",
    "--onboardSupplier--": "Подключить поставщика",
    "--matchesWith--": "Совпадает с:",
    "--taxID--": "Налоговый идентификатор",
    "--DUNS--": "№ DUNS",
    "--status--": "Статус:",
    "--payment--": "Оплата",
    "--purchase--": "Покупка",
    "--purchasing--": "Закупка",
    "--invoiceProcessingEnabledFor--": "Для выбранного юридического лица включена обработка счетов-фактур",
    "--purchaseOrdersEnabledFor--": "Для выбранных организаций-покупателей включены заказы на покупку",
    "--invoiceProcessingNotEnabledFor--": "Для выбранного юридического лица не включена обработка счетов-фактур",
    "--purchaseOrdersNotEnabledFor--": "Для выбранных организаций-покупателей не включены заказы на покупку",
    "--invoiceProcessingBlockedFor--": "Для выбранного юридического лица заблокирована обработка счетов-фактур",
    "--purchaseOrdersBlockedFor--": "Для выбранных организаций-покупателей заблокированы заказы на покупку",
    "--entities--": "Организация:",
    "--showingSuppliersWhichAreEnabledForYou--": "Показаны поставщики, которые могут работать с вашей организацией",
    "--weCouldntIdentifySupplierWhichAreEnabledForYou--": "Мы не нашли поставщиков, которые могут работать с вашей организацией.",
    "--expandAndSeeAllSuppliers--": "чтобы развернуть и увидеть всех поставщиков",
    "--clearAll--": "Очистить все",
    "--addANewSupplier--": "Добавить нового поставщика",
    "--purchaseOrg--": "Компания-покупатель"
}
