{
    "--supplierToWorkWith--": "Hangi tedarikçi ile çalışmak istersiniz?",
    "--viewSupplierRecord--": "Tedarikçi kaydını görüntüle",
    "--searchSupplier--": "Birey (veya) şirket arama",
    "--searchPlaceholder--": "Ad, satıcı kimliği, e-posta veya anahtar kelime girin...",
    "--notSureWhichSupplierToWorkWith--": "Hangi tedarikçilerle çalışacağınızdan emin değil misiniz?",
    "--shareSupplierNeed--" :"Endişelenmeyin, tedarikçi seçimini uzmanlar halledecektir. Tedarikçi ihtiyacınızı kısaca paylaşın.",
    "--back--": "Geri",
    "--country--": "Ülke",
    "--entity--": "Şirket",
    "--newSupplierInformation--": "Yeni tedarikçi bilgileri",
    "--addNewSupplier--": "Yeni tedarikçi ekle",
    "--companyName--": "Şirket adı",
    "--enter--": "Girin",
    "--enterName--": "İsim girin",
    "--companyWebsite--": "Şirket web sitesi",
    "--chooseCountry--": "Ülke seçin",
    "--language--": "Dil",
    "--chooseLanguage--": "Dil seçin",
    "--dunsNumber--": "DUNS Numarası",
    "--enterDuns--": "Duns girin",
    "--contactDetails--": "İletişim ayrıntıları",
    "--additionalDetails--": "Ek ayrıntılar",
    "--contactName--": "İletişim kişisi adı",
    "--contactEmail--": "İletişim e-postası",
    "--fullName--": "Tam ad",
    "--selectTaxType--": "Vergi Türünü Seçin",
    "--addSupplier--": "Tedarikçi Ekle",
    "--save--": "Kaydet",
    "--change--": "Değiştir",
    "--taxDetails--": "Vergi Ayrıntıları",
    "--optional--": "İsteğe bağlı",
    "--enterOrSelectRole--": "Rol Girin veya Seçin",
    "--phoneNumber--": "Telefon numarası",
    "--email--": "E-posta",
    "--enterEmail--": "E-posta Girin",
    "--role--": "Rol",
    "--enterSelectRole--" : "Rol girin / seçin",
    "--languageInfo--": "Tedarikçi ile iletişimde kullanılan dil budur.",
    "--editTaxDetails--": "Vergi ayrıntılarını düzenle",
    "--notTheResultYouLooking--":"Aradığınız sonucu bulamadınız mı?",
    "--tryDifferentKeyword--": "Farklı bir anahtar kelime deneyin",
    "--addNewSupplierBelow--": "veya aşağıdan yeni bir tedarikçi ekleyin",
    "--addAsANewSupplier--": "Yeni tedarikçi olarak '<1>{{supplier}}</1>' ekleyin",
    "--youMightAddingDuplicateSupplier--": "Yinelenen bir tedarikçi ekliyor olabilirsiniz.",
    "--pan--": "PAN:",
    "--gsTin--": "GSTIN:",
    "--contact--": "İletişim:",
    "--pleaseSelectOneToAvoidAddingDuplicate--": "Yinelenen eklememek için lütfen birini seçin.",
    "--notTheRightSupplier--": "Aradığınız doğru tedarikçiler değil mi?",
    "--ignoreMatches--": "Eşleşmeleri yoksay",
    "--notSure--": "Emin değilim",
    "--details--": "Ayrıntılar",
    "--hide--": "Gizle",
    "--id--": "KİMLİK:",
    "--duns--": "DUNS:",
    "--taxId--": "Vergi Kimliği:",
    "--website--": "Web sitesi:",
    "--enabledFor--": "Şunlar için etkinleştirildi:",
    "--currencies--": "Para Birimleri:",
    "--select--": "Seç",
    "--selected--": "Seçilmiş",
    "--parent--": "Üst:",
    "--viewOptions--": "Seçenekleri görüntüle",
    "--hideOptions--": "Seçenekleri gizle",
    "--notSureWhatToSelect--": "Ne seçeceğinizden emin değil misiniz?",
    "--matching--": "Eşleşen {{fields}}",
    "--incorrectFormat--": "Format yanlış",
    "--orderingAddress--": "Sipariş adresi:",
    "--activeFor--": "Aktif olma durumu",
    "--active--": "Aktif",
    "--newSupplier--": "Yeni Tedarikçi",
    "--notOnboardedFor--": "Oryantasyonu yapılmadı",
    "--requiresActivation--": "Aktivasyon gerektirir",
    "--blockedForPurchasing--": "Satın alma için bloke edildi",
    "--blockedForPayment--": "Ödeme için bloke edildi",
    "--blockedForPurchasingAndPayment--": "Satın alma ve ödeme için bloke edildi",
    "--haveSupplierContact--": "Tedarikçi iletişim kişisi var mı? <addButton>Buraya ekleyin</addButton>",
    "--selectContact--": "Bir iletişim kişisi seçin",
    "--updateContact--": "İletişim bilgilerini güncelleyin",
    "--addContact--": "Tedarikçi İletişimi Ekle",
    "--addNewContact--": "Yeni kişi ekle",
    "--selectedSupplier--": "Seçilen Tedarikçi",
    "--more--": "+{{count}} daha",
    "--edit--": "Düzenle",
    "--add--": "Ekle",
    "--addHere--": "Buraya ekleyin",
    "--cancel--": "İptal",
    "--confirm--": "Onayla",
    "--clickHere--": "Buraya tıklayın",
    "--needHelpWithSupplierSelection--": "Tedarikçi seçimi konusunda yardıma ihtiyacım var",
    "--pleaseShareYourVendorRequirement--": "Uzmanların size yardımcı olabilmesi için lütfen tedarikçi ihtiyacınızı paylaşın",
    "--startTyping--": "Yazmaya başlayın...",
    "--supplierContact--": "Tedarikçi iletişim kişisi",
    "--newSupplierPotentialDuplicateWereIgnored--": "Yeni tedarikçi - Potansiyel yinelenme göz ardı edildi",
    "--newSupplierPotentialDuplicateWithMatchingSuppliers--": "Yeni tedarikçi - Eşleşen tedarikçilerle potansiyel yinelenme",
    "--viewIgnoredMatches--": "Yok sayılan eşleşmeleri görüntüle",
    "--viewMatches--": "Eşleşmeleri görüntüle",
    "--needsHelpInSelectingSupplier--": "Tedarikçi kaydı seçiminde yardıma ihtiyacı var",
    "--view--": "Görüntüle",
    "--viewMoreMatches--": "Daha fazla eşleşme görüntüle",
    "--viewLessMatches--": "Daha az eşleşme görüntüle",
    "--viewMore--": "Daha fazla görüntüle",
    "--viewLess--": "Daha az görüntüle",
    "--search--": "Ara",
    "--moreOptions--": "{{count}} daha fazla seçenek",
    "--lessOptions--": "Daha az seçenek",
    "--domainNotExist--": "Alan mevcut değil",
    "--pleaseProvideAlternateEmailToProceed--": "Devam etmek için lütfen alternatif bir e-posta sağlayın",
    "--contactUsesPersonalEmail--": "Kişi, kişisel bir e-posta kullanıyor",
    "--pleaseProvideBusinessEmailToProceed--": "Devam etmek için lütfen bir iş e-postası sağlayın",
    "--primary--": "Birincil",
    "--selectOrderingAddress--": "Sipariş adresini seçin",
    "--purchaseEntity--": "Satın alan şirket:",
    "--submit--": "Gönder",
    "--pleaseSelectOrderingAddress--": "Lütfen sipariş adresini seçin",
    "--erpDetails--": {
        "--blocked--": "Engellendi",
        "--paymentBlocked--": "Ödeme engellendi",
        "--purchasingBlocked--": "Satın alma engellendi",
        "--postingBlocked--": "Kayıt atama engellendi"
    },
    "--addAnotherSupplier--": "Başka bir tedarikçi ekleyin",
    "--selectedSupplierIsOnboarded--": "Seçilen tedarikçinin oryantasyonu zaten yapıldı ",
    "--cancelRequestOrSelectAnotherSupplier--": "Lütfen bu talebi iptal edin veya başka bir tedarikçi seçin",
    "--cancelRequest--": "Talebi iptal et",
    "--existingSupplier--": "Mevcut tedarikçi",
    "--notProvided--": "Sağlanmadı",
    "--supplierNotSelected--": "Tedarikçi seçilmedi",
    "--pleaseProvideBusinessEmail--": "Lütfen iş e-postası sağlayın",
    "--emailUnverified--": "E-posta doğrulanmadı",
    "--personalEmailProvided--": "Kişisel e-posta sağlandı",
    "--thereAreSomeErrorsInForm--": "Formda bazı hatalar var. Lütfen kontrol edin",
    "--minimumRequired--": "Minimum {{min}} tedarikçi gereklidir",
    "--maximumRequired--": "Maksimum {{max}} tedarikçiye izin verilir",
    "--orderingAddressIsRequired--": "Sipariş adresi gereklidir",
    "--viewOtherOptions--": "Diğer seçenekleri görüntüleyin",
    "--viewLessOptions--": "Daha az seçenek görüntüle",
    "--selectingSupplierMandatory--": "Tedarikçi seçimi zorunludur",
    "--associatedWithMultipleSuppliers--": "Birden fazla tedarikçi ile ilişkili",
    "--viewAll--": "Tümünü görüntüle",
    "--taxType--": "Vergi türü",
    "--formatIsIncorrect--": "Format yanlış",
    "--pleaseSelectVendor--": "Lütfen listeden satıcıyı seçin",
    "--multipleOptions--": "birden fazla seçenek",
    "--seeAllResults--": "Tüm sonuçları gör",
    "--noResultsFound--": "'{{supplierName}}' için sonuç bulunamadı",
    "--forAdvanceSearch--": "gelişmiş arama için",
    "--noOrderingAddressAvailable--": "Seçilen tedarikçi için sipariş adresi mevcut değil",
    "--weIdentifiedFewPreferredSupplierToConsider--": "Dikkate almanız için birkaç tercih edilen tedarikçi belirledik ",
    "--viewRecommendations--": "Önerileri Görüntüle",
    "--duplicatesIgnoredContinueOnboardingNewSupplier--": "<0>Mükerrer olanlar göz ardı edilir: </0><1></1><2>{{supplierName}}</2><3> şirketini yeni bir tedarikçi olarak eklemeye devam edin</3>",
    "--duplicateResolvedReplacedWithMatchingVendorRecord--": "<0>Mükerrerlik giderildi: </0><1>{{supplierName}}</1><2> eşleşen bir satıcı kaydıyla değiştirildi.</2>",
    "--thereAreNoDuplicatesFoundForSelectedSupplier--": "Seçilen tedarikçi için mükerrer girdi bulunamadı.",
    "--previouslyAddedSupplier--": "Daha önce eklenen tedarikçi:",
    "--matchingAttributes--": "Eşleşen nitelikler:-",
    "--provideReasonToCreateDuplicate--": "Mükerrer kayıt oluşturmak için bir neden sağlayın",
    "--comment--": "Yorum",
    "--viewAllMatches--": "Tüm eşleşmeleri görüntüle",
    "--duplicateRecordsFoundFor--": "'{{supplierName}}' için mükerrer kayıt bulundu",
    "--followingRecordsAppearSimilarToNewlyAddedSupplier--": "Aşağıdaki kayıtlar yeni eklenen tedarikçi ile benzer görünmektedir",
    "--followingRecordsAppearSimilarPleaseChooseRelevantOption--": "Aşağıdaki kayıtlar yeni eklenen tedarikçi ile benzer görünmektedir. Lütfen en uygun seçeneği seçiniz.",
    "--continueOnboardingInstead--": "Bunun yerine oryantasyona devam edilsin mi?",
    "--youHaveChosenIgnorMatchesAndContinueOnboarding--": "Eşleşmeleri görmezden gelmeyi ve yeni bir tedarikçi eklemeye devam etmeyi seçtiniz:",
    "--youHaveChosenToReplaceWithMatchingVendor--": "'{{supplierName}}' kaydını eşleşen bir satıcı kaydı ile değiştirmeyi seçtiniz",
    "--changeSelection--": "Seçimi değiştir",
    "--confirmSelection--": "Seçimi onaylayın",
    "--selectFromDropdown--": "Açılır menüden seçin",
    "--addComment--": "Yorum ekle",
    "--onboardSupplier--": "Tedarikçi oryantasyonunu yap",
    "--matchesWith--": "Şunlarla eşleşiyor:",
    "--taxID--": "Vergi Kimliği",
    "--DUNS--": "DUNS #",
    "--status--": "Durum:",
    "--payment--": "Ödeme",
    "--purchase--": "Satın alma",
    "--purchasing--": "Satın alınıyor",
    "--invoiceProcessingEnabledFor--": "Seçilen şirket varlığı için fatura işleme etkinleştirildi",
    "--purchaseOrdersEnabledFor--": "Seçilen satın alma organizasyonu/organizasyonları için satın alma siparişleri etkinleştirilmiştir",
    "--invoiceProcessingNotEnabledFor--": "Seçilen şirket varlığı için fatura işleme etkinleştirilmedi",
    "--purchaseOrdersNotEnabledFor--": "Seçilen satın alma organizasyonu/organizasyonları için satın alma siparişleri etkinleştirilmemiştir",
    "--invoiceProcessingBlockedFor--": "Seçilen şirket varlığı için fatura işleme engellenmiştir",
    "--purchaseOrdersBlockedFor--": "Satın alma siparişleri seçilen satın alma organizasyonu/organizasyonları için bloke edilmiştir",
    "--entities--": "Varlık:",
    "--showingSuppliersWhichAreEnabledForYou--": "Kuruluşunuz için etkin olan tedarikçiler gösteriliyor",
    "--weCouldntIdentifySupplierWhichAreEnabledForYou--": "Merhaba, sizin için etkin olan herhangi bir tedarikçi tespit edemedik.",
    "--expandAndSeeAllSuppliers--": "genişletmek ve tüm tedarikçileri görmek için",
    "--clearAll--": "Tümünü temizle",
    "--addANewSupplier--": "Yeni bir tedarikçi ekleyin",
    "--purchaseOrg--": "Satın Alan Şirket:"
}
