{
    "--supplierToWorkWith--": "您希望与哪家供应商合作？",
    "--viewSupplierRecord--": "查看供应商记录",
    "--searchSupplier--": "搜索个人（或）公司",
    "--searchPlaceholder--": "输入名称、供应商 ID、电子邮件或关键字...",
    "--notSureWhichSupplierToWorkWith--": "不确定与哪些供应商合作？",
    "--shareSupplierNeed--" :"不用担心，专家将负责供应商遴选。只需简单介绍一下您对供应商的需求。",
    "--back--": "返回",
    "--country--": "国家/地区",
    "--entity--": "实体",
    "--newSupplierInformation--": "新供应商信息",
    "--addNewSupplier--": "添加新供应商",
    "--companyName--": "公司名称",
    "--enter--": "输入",
    "--enterName--": "输入名称",
    "--companyWebsite--": "公司网站",
    "--chooseCountry--": "选择国家/地区",
    "--language--": "语言",
    "--chooseLanguage--": "选择语言",
    "--dunsNumber--": "DUNS 编码",
    "--enterDuns--": "输入 DUNS 编码",
    "--contactDetails--": "联系方式",
    "--additionalDetails--": "其他详细信息",
    "--contactName--": "联系人姓名",
    "--contactEmail--": "联系电子邮件",
    "--fullName--": "全名",
    "--selectTaxType--": "选择税种",
    "--addSupplier--": "添加供应商",
    "--save--": "保存",
    "--change--": "更改",
    "--taxDetails--": "税务详情",
    "--optional--": "可选",
    "--enterOrSelectRole--": "输入或选择职务",
    "--phoneNumber--": "电话号码",
    "--email--": "电子邮箱",
    "--enterEmail--": "输入电子邮箱",
    "--role--": "职务",
    "--enterSelectRole--" : "输入/选择职务",
    "--languageInfo--": "这是与供应商沟通时使用的语言。",
    "--editTaxDetails--": "编辑税务详情",
    "--notTheResultYouLooking--":"不是您正在寻找的结果？",
    "--tryDifferentKeyword--": "尝试不同的关键词",
    "--addNewSupplierBelow--": "或在下方添加新供应商",
    "--addAsANewSupplier--": "将“<1>{{supplier}}</1>”添加为新供应商",
    "--youMightAddingDuplicateSupplier--": "您可能添加了一个重复的供应商。",
    "--pan--": "PAN：",
    "--gsTin--": "GSTIN：",
    "--contact--": "联系人：",
    "--pleaseSelectOneToAvoidAddingDuplicate--": "请选择一项以免重复。",
    "--notTheRightSupplier--": "不是您要找的供应商？",
    "--ignoreMatches--": "忽略匹配",
    "--notSure--": "我不确定",
    "--details--": "详细信息",
    "--hide--": "隐藏",
    "--id--": "ID：",
    "--duns--": "DUNS 编码：",
    "--taxId--": "税务 ID：",
    "--website--": "网站：",
    "--enabledFor--": "已针对以下方面启用：",
    "--currencies--": "货币：",
    "--select--": "选择",
    "--selected--": "已选",
    "--parent--": "母公司：",
    "--viewOptions--": "查看选项",
    "--hideOptions--": "隐藏选项",
    "--notSureWhatToSelect--": "不确定选择什么？",
    "--matching--": "匹配 {{fields}}",
    "--incorrectFormat--": "格式不正确",
    "--orderingAddress--": "订购地址：",
    "--activeFor--": "活跃时间",
    "--active--": "活跃",
    "--newSupplier--": "新供应商",
    "--notOnboardedFor--": "未入驻原因",
    "--requiresActivation--": "需要激活",
    "--blockedForPurchasing--": "已阻止购买",
    "--blockedForPayment--": "已阻止付款",
    "--blockedForPurchasingAndPayment--": "已阻止购买和付款",
    "--haveSupplierContact--": "有供应商联系人？<addButton>在此添加</addButton>",
    "--selectContact--": "选择联系人",
    "--updateContact--": "更新联系人",
    "--addContact--": "添加供应商联系人",
    "--addNewContact--": "添加新联系人",
    "--selectedSupplier--": "选定的供应商",
    "--more--": "+{{count}} 以上",
    "--edit--": "编辑",
    "--add--": "添加",
    "--addHere--": "在此添加",
    "--cancel--": "取消",
    "--confirm--": "确认",
    "--clickHere--": "点击此处",
    "--needHelpWithSupplierSelection--": "供应商遴选需要帮助",
    "--pleaseShareYourVendorRequirement--": "请分享您的供应商需求，以便专家为您提供协助",
    "--startTyping--": "开始输入...",
    "--supplierContact--": "供应商联系人",
    "--newSupplierPotentialDuplicateWereIgnored--": "新供应商 - 已忽略潜在重复",
    "--newSupplierPotentialDuplicateWithMatchingSuppliers--": "新供应商 - 可能与匹配供应商重复",
    "--viewIgnoredMatches--": "查看已忽略的匹配",
    "--viewMatches--": "查看匹配",
    "--needsHelpInSelectingSupplier--": "供应商记录遴选需要帮助",
    "--view--": "查看",
    "--viewMoreMatches--": "展开匹配",
    "--viewLessMatches--": "收起匹配",
    "--viewMore--": "查看更多",
    "--viewLess--": "查看更少",
    "--search--": "搜索",
    "--moreOptions--": "其他 {{count}} 个选项",
    "--lessOptions--": "收起选项",
    "--domainNotExist--": "域名不存在",
    "--pleaseProvideAlternateEmailToProceed--": "请提供备用电子邮件以继续",
    "--contactUsesPersonalEmail--": "联系人使用的是个人电子邮箱",
    "--pleaseProvideBusinessEmailToProceed--": "请提供公司电子邮件以继续",
    "--primary--": "主要",
    "--selectOrderingAddress--": "选择订购地址",
    "--purchaseEntity--": "购买实体：",
    "--submit--": "提交",
    "--pleaseSelectOrderingAddress--": "请选择订购地址",
    "--erpDetails--": {
        "--blocked--": "已阻止",
        "--paymentBlocked--": "付款已屏蔽",
        "--purchasingBlocked--": "采购已屏蔽",
        "--postingBlocked--": "过账已屏蔽"
    },
    "--addAnotherSupplier--": "添加另一个供应商",
    "--selectedSupplierIsOnboarded--": "选定的供应商已经入驻 ",
    "--cancelRequestOrSelectAnotherSupplier--": "请取消此请求或选择其他供应商",
    "--cancelRequest--": "取消请求",
    "--existingSupplier--": "现有供应商",
    "--notProvided--": "未提供",
    "--supplierNotSelected--": "未选定供应商",
    "--pleaseProvideBusinessEmail--": "请提供公司电子邮件",
    "--emailUnverified--": "电子邮件未验证",
    "--personalEmailProvided--": "已提供个人电子邮件",
    "--thereAreSomeErrorsInForm--": "格式有误。请检查",
    "--minimumRequired--": "至少需要 {{min}} 家供应商",
    "--maximumRequired--": "最大允许 {{max}} 家供应商",
    "--orderingAddressIsRequired--": "需要订购地址",
    "--viewOtherOptions--": "展开其他选项",
    "--viewLessOptions--": "收起选项",
    "--selectingSupplierMandatory--": "必须选择供应商",
    "--associatedWithMultipleSuppliers--": "已关联多个供应商",
    "--viewAll--": "查看全部",
    "--taxType--": "税种",
    "--formatIsIncorrect--": "格式不正确",
    "--pleaseSelectVendor--": "请从列表中选择供应商",
    "--multipleOptions--": "多种选项",
    "--seeAllResults--": "查看所有结果",
    "--noResultsFound--": "未找到有关 '{{supplierName}}' 的结果",
    "--forAdvanceSearch--": "用于高级搜索",
    "--noOrderingAddressAvailable--": "所选供应商无可用订购地址",
    "--weIdentifiedFewPreferredSupplierToConsider--": "我们找到几家首选供应商供您考虑 ",
    "--viewRecommendations--": "查看推荐",
    "--duplicatesIgnoredContinueOnboardingNewSupplier--": "<0>已忽略重复：</0><1>继续将 </1><2>{{supplierName}}</2><3> 作为新供应商入驻</3>",
    "--duplicateResolvedReplacedWithMatchingVendorRecord--": "<0>重复问题已解决：</0><1>{{supplierName}}</1><2> 已被替换为匹配的供应商记录。</2>",
    "--thereAreNoDuplicatesFoundForSelectedSupplier--": "所选供应商没有重复。",
    "--previouslyAddedSupplier--": "之前添加的供应商：",
    "--matchingAttributes--": "匹配属性：-",
    "--provideReasonToCreateDuplicate--": "请提供创建副本的理由",
    "--comment--": "注释",
    "--viewAllMatches--": "查看所有匹配",
    "--duplicateRecordsFoundFor--": "找到‘{{supplierName}}’重复记录",
    "--followingRecordsAppearSimilarToNewlyAddedSupplier--": "以下记录似乎与新增供应商相似",
    "--followingRecordsAppearSimilarPleaseChooseRelevantOption--": "以下记录似乎与新增供应商类似。请选择最相关的选项。",
    "--continueOnboardingInstead--": "跳转到入驻流程？",
    "--youHaveChosenIgnorMatchesAndContinueOnboarding--": "您选择忽略匹配结果并继续入驻新供应商：",
    "--youHaveChosenToReplaceWithMatchingVendor--": "您选择将‘{{supplierName}}’替换为匹配的供应商记录",
    "--changeSelection--": "更改选择",
    "--confirmSelection--": "确认选择",
    "--selectFromDropdown--": "从下拉菜单中选择",
    "--addComment--": "添加注释",
    "--onboardSupplier--": "入驻供应商",
    "--matchesWith--": "匹配条件：",
    "--taxID--": "税务 ID",
    "--DUNS--": "DUNS 编码",
    "--status--": "状态：",
    "--payment--": "付款",
    "--purchase--": "采购",
    "--purchasing--": "采购",
    "--invoiceProcessingEnabledFor--": "所选公司实体发票处理已启用",
    "--purchaseOrdersEnabledFor--": "所选采购组织采购订单已启用",
    "--invoiceProcessingNotEnabledFor--": "所选公司实体发票处理未启用",
    "--purchaseOrdersNotEnabledFor--": "所选采购组织采购订单未启用",
    "--invoiceProcessingBlockedFor--": "所选公司实体发票处理已阻止",
    "--purchaseOrdersBlockedFor--": "所选采购组织采购订单已阻止",
    "--entities--": "实体：",
    "--showingSuppliersWhichAreEnabledForYou--": "显示已为您的组织启用的供应商",
    "--weCouldntIdentifySupplierWhichAreEnabledForYou--": "嘿，我们找不到任何为您启用的供应商。",
    "--expandAndSeeAllSuppliers--": "展开并查看所有供应商",
    "--clearAll--": "全部清除",
    "--addANewSupplier--": "添加新供应商",
    "--purchaseOrg--": "采购实体"
}
