{
  "--itSecurityUserAccess--": "IT-SICHERHEIT – BENUTZERZUGANG",
  "--employeeLogin--": "Mitarbeiter-Anmeldung",
  "--willEmployessLoginToProductOrService--": "Werden sich die Mitarbeiter von {{name}} bei dem Produkt oder Dienst anmelden?",
  "--responseIsRequired--": "Eine Antwort ist erforderlich.",
  "--externalUserCheck--": "Externe Benutzerprüfung",
  "--implementSetupOrConfigureThisProduct--": "Werden Nicht-Mitarbeiter, z. B. Auftragnehmer, dieses Produkt verwenden oder benötigen sie Zugang zu anderen Unternehmenssystemen, um dieses Produkt zu implementieren, einzurichten oder zu konfigurieren?",
  "--yes--": "Ja",
  "--no--": "Nein",
  "--itSecurityDataAccessSystemIntegration--": "IT-SICHERHEIT – DATENZUGANG UND SYSTEMINTEGRATION",
  "--companySensitiveData--": "Vertrauliche Unternehmensdaten",
  "--needAccessToCompanySensitiveDate--": "Erfordert die Nutzung der Produkte und/oder Dienstleistungen dieses Lieferanten den Zugang zu {{name}} vertraulichen Unternehmensdaten?",
  "--customerDetailsFinanceDataEmployeeData--": "(z. B. Kundendaten, Finanzdaten oder Mitarbeiterdaten)",
  "--systemIntegration--": "Systemintegration",
  "--integrateWithAccessData--": "Werden die Produkte und/oder Dienstleistungen dieses Lieferanten mit geschäftskritischen Systemen bei {{name}} integriert oder greifen sie auf deren Daten zu?",
  "--salesforceMarketoGainsightNetsuiteSuccessFactors--": "(z. B. Salesforce, Marketo, Gainsight, Netsuite, SuccessFactors)",
  "--intellectualProperty--": "GEISTIGES EIGENTUM",
  "--companyRights--": "Rechte des Unternehmens",
  "--willSupplierCreateIntellectualProperty--": " Wird der Lieferant geistiges Eigentum und Nebenprodukte für dieses Projekt schaffen, die {{name}} besitzen muss?",
  "--contentDesignGraphicArtSoftwareSurveyResearchReport--": "(z. B. Inhalte, Design, Grafiken, Kunstwerke, Infografiken, Software, Umfragen oder Forschungsberichte)",
  "--accessToCompanyIpProsprietaryData--": "Zugang zum geistigen Eigentum des Unternehmens und zu geschützten Daten",
  "--accessToIntellectualProperty--": "Erhält dieser Lieferant Zugang zu dem geistigen Eigentum von {{name}} oder zu geschützten Daten, um dieses Projekt durchzuführen?",
  "--confidentiality--": "Vertraulichkeit",
  "--AreYouOkWithsupplierRefrencing--": "Ist es für Sie in Ordnung, wenn der Lieferanten {{name}} namentlich als Kunde erwähnt und das {{name}}-Logo in Kundenreferenzen, auf Websites oder bei Veranstaltungen verwendet?"
}
