{
  "--itSecurityUserAccess--": "IT SECURITY - USER ACCESS",
  "--employeeLogin--": "Employee login",
  "--willEmployessLoginToProductOrService--": "Will {{name}} employees login to the product or service?",
  "--responseIsRequired--": "Response is required.",
  "--externalUserCheck--": "External user check",
  "--implementSetupOrConfigureThisProduct--": "Will non-employees such as contractors use this product or need access to other company systems to implement, setup or configure this product?",
  "--yes--": "Yes",
  "--no--": "No",
  "--itSecurityDataAccessSystemIntegration--": "IT SECURITY - DATA ACCESS & SYSTEM INTEGRATION",
  "--companySensitiveData--": "Company sensitive data",
  "--needAccessToCompanySensitiveDate--": "Will the use of this supplier’s product and/or services need access to {{name}} sensitive company data?",
  "--customerDetailsFinanceDataEmployeeData--": "(e.g. Customer details, Finance data or Employee data)",
  "--systemIntegration--": "System integration",
  "--integrateWithAccessData--": "Will this supplier’s product and/or services integrate with or access data from business-critical systems at {{name}}?",
  "--salesforceMarketoGainsightNetsuiteSuccessFactors--": "(e.g. Salesforce, Marketo, Gainsight, Netsuite, SuccessFactors)",
  "--intellectualProperty--": "INTELLECTUAL PROPERTY",
  "--companyRights--": "Company rights",
  "--willSupplierCreateIntellectualProperty--": " Will the supplier create intellectual property and by-products for this project which {{name}} needs to own?",
  "--contentDesignGraphicArtSoftwareSurveyResearchReport--": "(e.g Content, design, graphic, art work, infographic, software, survey or research reports)",
  "--accessToCompanyIpProsprietaryData--": "Access to company IP & proprietary data",
  "--accessToIntellectualProperty--": "Will this supplier be given access to {{name}}'s intellectual property, or proprietary data to deliver this project?",
  "--confidentiality--": "Confidentiality",
  "--AreYouOkWithsupplierRefrencing--": "Are you OK with the supplier referencing {{name}}  by name as a client, using the {{name}} logo in customer references, websites or events?"
}
