{
  "--itSecurityUserAccess--": "SEGURIDAD INFORMÁTICA - ACCESO DE USUARIOS",
  "--employeeLogin--": "Acceso de empleados",
  "--willEmployessLoginToProductOrService--": "¿Los empleados de {{name}} accederán al producto o servicio?",
  "--responseIsRequired--": "La respuesta es obligatoria.",
  "--externalUserCheck--": "Comprobación de usuario externo",
  "--implementSetupOrConfigureThisProduct--": "¿Utilizarán este producto personas ajenas a la empresa, como contratistas, o necesitarán acceder a otros sistemas de la empresa para implantarlo, instalarlo o configurarlo?",
  "--yes--": "Sí",
  "--no--": "No",
  "--itSecurityDataAccessSystemIntegration--": "SEGURIDAD INFORMÁTICA - ACCESO A DATOS E INTEGRACIÓN DE SISTEMAS",
  "--companySensitiveData--": "Datos sensibles de la empresa",
  "--needAccessToCompanySensitiveDate--": "¿Necesitará el uso de los productos y/o servicios de este proveedor acceder a datos sensibles de {{name}}?",
  "--customerDetailsFinanceDataEmployeeData--": "(Por ejemplo, datos de clientes, datos financieros o datos de empleados)",
  "--systemIntegration--": "Integración del sistema",
  "--integrateWithAccessData--": "¿Se integrarán los productos y/o servicios de este proveedor con los datos de los sistemas críticos de la empresa o accederán a ellos en {{name}}?",
  "--salesforceMarketoGainsightNetsuiteSuccessFactors--": "(Por ejemplo, Salesforce, Marketo, Gainsight, Netsuite, SuccessFactors)",
  "--intellectualProperty--": "PROPIEDAD INTELECTUAL",
  "--companyRights--": "Derechos de la empresa",
  "--willSupplierCreateIntellectualProperty--": " ¿Creará el proveedor propiedad intelectual y subproductos para este proyecto que {{name}} deba poseer?",
  "--contentDesignGraphicArtSoftwareSurveyResearchReport--": "(Por ejemplo, contenidos, diseño, gráficos, obras de arte, infografía, software, encuestas o informes de investigación)",
  "--accessToCompanyIpProsprietaryData--": "Acceso a la propiedad intelectual y a los datos de la empresa",
  "--accessToIntellectualProperty--": "¿Tendrá este proveedor acceso a la propiedad intelectual o a los datos patentados de {{name}} para llevar a cabo el proyecto?",
  "--confidentiality--": "Confidencialidad",
  "--AreYouOkWithsupplierRefrencing--": "¿Le parece bien que el proveedor haga referencia a {{name}} por su nombre como cliente, que utilice el logotipo de {{name}} en referencias de clientes, sitios web o eventos?"
}
