{
  "--itSecurityUserAccess--": "SÉCURITÉ INFORMATIQUE – ACCÈS UTILISATEURS",
  "--employeeLogin--": "Connexion de l'employé",
  "--willEmployessLoginToProductOrService--": "Les employés de {{name}} se connecteront-ils au produit ou au service ?",
  "--responseIsRequired--": "Une réponse est requise.",
  "--externalUserCheck--": "Contrôle des utilisateurs externes",
  "--implementSetupOrConfigureThisProduct--": "Des non-salariés, tels que des sous-traitants, utiliseront-ils ce produit ou devront-ils avoir accès à d'autres systèmes de l'entreprise pour le mettre en œuvre, l'installer ou le configurer ?",
  "--yes--": "Oui",
  "--no--": "Non",
  "--itSecurityDataAccessSystemIntegration--": "SÉCURITÉ INFORMATIQUE – ACCÈS AUX DONNÉES ET INTÉGRATION DES SYSTÈMES",
  "--companySensitiveData--": "Données sensibles de l'entreprise",
  "--needAccessToCompanySensitiveDate--": "L'utilisation des produits et/ou services de ce fournisseur nécessitera-t-elle l'accès à {{name}} des données sensibles de l'entreprise ?",
  "--customerDetailsFinanceDataEmployeeData--": "(par exemple, données des clients, données financières ou données des employés)",
  "--systemIntegration--": "Intégration des systèmes",
  "--integrateWithAccessData--": "Les produits et/ou services de ce fournisseur s'intégreront-ils ou accéderont-ils aux données des systèmes critiques de l'entreprise à l'adresse {{name}} ?",
  "--salesforceMarketoGainsightNetsuiteSuccessFactors--": "(par exemple Salesforce, Marketo, Gainsight, Netsuite, SuccessFactors)",
  "--intellectualProperty--": "LA PROPRIÉTÉ INTELLECTUELLE",
  "--companyRights--": "Droits de l'entreprise",
  "--willSupplierCreateIntellectualProperty--": " Le fournisseur créera-t-il pour ce projet une propriété intellectuelle et des sous-produits que {{name}} devra posséder ?",
  "--contentDesignGraphicArtSoftwareSurveyResearchReport--": "(par exemple, contenu, conception, graphisme, travail artistique, infographie, logiciel, rapport d'enquête ou de recherche)",
  "--accessToCompanyIpProsprietaryData--": "Accès à la propriété intellectuelle et aux données exclusives de l'entreprise",
  "--accessToIntellectualProperty--": "Ce fournisseur aura-t-il accès à la propriété intellectuelle ou aux données exclusives de {{name}} pour mener à bien ce projet ?",
  "--confidentiality--": "Confidentialité",
  "--AreYouOkWithsupplierRefrencing--": "Êtes-vous d'accord avec le fait que le fournisseur mentionne le nom de {{name}} en tant que client et utilise le logo {{name}} dans ses références clients, sur ses sites web ou à l'occasion d'événements ?"
}
