{
  "--itSecurityUserAccess--": "SICUREZZA INFORMATICA - ACCESSO UTENTE",
  "--employeeLogin--": "Accesso dipendente",
  "--willEmployessLoginToProductOrService--": "I dipendenti di {{name}} accederanno al prodotto o al servizio?",
  "--responseIsRequired--": "È richiesta una risposta.",
  "--externalUserCheck--": "Controllo utente esterno",
  "--implementSetupOrConfigureThisProduct--": "I non dipendenti, come gli appaltatori, utilizzeranno questo prodotto o avranno bisogno di accedere ad altri sistemi aziendali per implementare, impostare o configurare questo prodotto?",
  "--yes--": "Sì",
  "--no--": "No",
  "--itSecurityDataAccessSystemIntegration--": "SICUREZZA INFORMATICA - ACCESSO AI DATI E INTEGRAZIONE DEI SISTEMI",
  "--companySensitiveData--": "Dati sensibili dell'azienda",
  "--needAccessToCompanySensitiveDate--": "L'utilizzo del prodotto e/o dei servizi di questo fornitore richiederà l'accesso ai dati aziendali sensibili di {{name}}?",
  "--customerDetailsFinanceDataEmployeeData--": "(ad esempio, dati dei clienti, dati finanziari o dati dei dipendenti)",
  "--systemIntegration--": "Integrazione dei sistemi",
  "--integrateWithAccessData--": "Il prodotto e/o i servizi di questo fornitore si integreranno o accederanno ai dati dei sistemi essenziali per l’attività di {{name}}?",
  "--salesforceMarketoGainsightNetsuiteSuccessFactors--": "(ad es. Salesforce, Marketo, Gainsight, Netsuite, SuccessFactors)",
  "--intellectualProperty--": "PROPRIETÀ INTELLETTUALE",
  "--companyRights--": "Diritti dell'azienda",
  "--willSupplierCreateIntellectualProperty--": " Il fornitore creerà proprietà intellettuale e sottoprodotti per questo progetto che {{name}} deve possedere?",
  "--contentDesignGraphicArtSoftwareSurveyResearchReport--": "(ad es. contenuti, progettazione, grafica, opere d'arte, infografiche, software, sondaggi o rapporti di ricerca)",
  "--accessToCompanyIpProsprietaryData--": "Accesso alla proprietà intellettuale e ai dati proprietari dell'azienda",
  "--accessToIntellectualProperty--": "Il fornitore avrà accesso alla proprietà intellettuale o a dati proprietari di {{name}} per consegnare il progetto?",
  "--confidentiality--": "Riservatezza",
  "--AreYouOkWithsupplierRefrencing--": "Sei d'accordo che il fornitore faccia riferimento a {{name}} indicandolo come cliente, che utilizzi il logo {{name}} nelle referenze dei clienti, nei siti web o negli eventi?"
}
