{
  "--itSecurityUserAccess--": "ITセキュリティ - ユーザーアクセス",
  "--employeeLogin--": "従業員ログイン",
  "--willEmployessLoginToProductOrService--": "{{name}} の従業員は製品やサービスにログインしますか？",
  "--responseIsRequired--": "対応が必須です。",
  "--externalUserCheck--": "外部ユーザーチェック",
  "--implementSetupOrConfigureThisProduct--": "請負業者などの非従業員はこの製品を使用しますか？また、この製品の実装、設定、構成のために他の企業システムにアクセスする必要がありますか?",
  "--yes--": "はい",
  "--no--": "いいえ",
  "--itSecurityDataAccessSystemIntegration--": "ITセキュリティ - データアクセスとシステム統合",
  "--companySensitiveData--": "企業の機密データ",
  "--needAccessToCompanySensitiveDate--": "このサプライヤーの製品および/またはサービスを使用する場合、{{name}} の企業機密データにアクセスする必要がありますか？",
  "--customerDetailsFinanceDataEmployeeData--": "（顧客情報、財務データ、従業員データなど）",
  "--systemIntegration--": "システム統合",
  "--integrateWithAccessData--": "このサプライヤーの製品および/またはサービスは、{{name}} のビジネスクリティカルなシステムと統合したり、そこからデータにアクセスしたりしますか？",
  "--salesforceMarketoGainsightNetsuiteSuccessFactors--": "（Salesforce、Marketo、Gainsight、Netsuite、SuccessFactorsなど）",
  "--intellectualProperty--": "知的財産",
  "--companyRights--": "会社の権利",
  "--willSupplierCreateIntellectualProperty--": " サプライヤーは、{{name}} が所有する必要のあるこのプロジェクトの知的財産と副産物を作成しますか？",
  "--contentDesignGraphicArtSoftwareSurveyResearchReport--": "（コンテンツ、デザイン、グラフィック、アートワーク、インフォグラフィック、ソフトウェア、アンケートまたは調査レポートなど）",
  "--accessToCompanyIpProsprietaryData--": "企業IPおよび専有データへのアクセス",
  "--accessToIntellectualProperty--": "このサプライヤーには、このプロジェクトを実施するために、{{name}} の知的財産または専有データへのアクセスを付与されますか？",
  "--confidentiality--": "機密保持",
  "--AreYouOkWithsupplierRefrencing--": "サプライヤーが {{name}} を顧客として名前で参照し、顧客紹介、ウェブサイト、イベントで {{name}} のロゴを使用することに問題はありませんか？"
}
