{
  "--itSecurityUserAccess--": "SEGURANÇA INFORMÁTICA - ACESSO DOS UTILIZADORES",
  "--employeeLogin--": "Início de sessão do funcionário",
  "--willEmployessLoginToProductOrService--": "Os funcionários de {{name}} irão iniciar sessão no produto ou serviço?",
  "--responseIsRequired--": "É necessária uma resposta.",
  "--externalUserCheck--": "Verificação do utilizador externo",
  "--implementSetupOrConfigureThisProduct--": "Quem não seja funcionário, tal como contratados, irá usar este produto ou necessitará de acesso a outros sistemas da empresa para implementar, instalar ou configurar este produto?",
  "--yes--": "Sim",
  "--no--": "Não",
  "--itSecurityDataAccessSystemIntegration--": "SEGURANÇA INFORMÁTICA - ACESSO AOS DADOS E INTEGRAÇÃO DE SISTEMAS",
  "--companySensitiveData--": "Dados sensíveis da empresa",
  "--needAccessToCompanySensitiveDate--": "A utilização dos produtos e/ou serviços deste fornecedor necessitará de acesso a {{name}} dados sensíveis da empresa?",
  "--customerDetailsFinanceDataEmployeeData--": "(por exemplo, dados de clientes, dados financeiros ou dados de empregados)",
  "--systemIntegration--": "Integração do sistema",
  "--integrateWithAccessData--": "Os produtos e/ou serviços deste fornecedor irão integrar-se ou aceder a dados de sistemas críticos para a atividade em {{name}}?",
  "--salesforceMarketoGainsightNetsuiteSuccessFactors--": "(por exemplo, Salesforce, Marketo, Gainsight, Netsuite, SuccessFactors)",
  "--intellectualProperty--": "PROPRIEDADE INTELECTUAL",
  "--companyRights--": "Direitos da empresa",
  "--willSupplierCreateIntellectualProperty--": " O fornecedor criará propriedade intelectual e subprodutos para este projeto que {{name}} precisa de possuir?",
  "--contentDesignGraphicArtSoftwareSurveyResearchReport--": "(por exemplo, conteúdos, design, gráficos, trabalhos artísticos, infográficos, software, relatórios de inquéritos ou de investigação)",
  "--accessToCompanyIpProsprietaryData--": "Acesso à propriedade intelectual e aos dados de propriedade da empresa",
  "--accessToIntellectualProperty--": "Este fornecedor terá acesso à propriedade intelectual ou a dados proprietários da {{name}} para realizar este projeto?",
  "--confidentiality--": "Confidencialidade",
  "--AreYouOkWithsupplierRefrencing--": "O fornecedor pode referir-se a {{name}} como cliente e utilizar o logótipo {{name}} em referências a clientes, sítios Web ou eventos?"
}
