{
  "--itSecurityUserAccess--": "IT-БЕЗОПАСНОСТЬ — ДОСТУП ПОЛЬЗОВАТЕЛЕЙ",
  "--employeeLogin--": "Вход для сотрудников",
  "--willEmployessLoginToProductOrService--": "Будут ли сотрудники {{name}} входить в систему для пользования продуктом или услугой?",
  "--responseIsRequired--": "Требуется ответ.",
  "--externalUserCheck--": "Наличие внешних пользователей",
  "--implementSetupOrConfigureThisProduct--": "Будут ли использовать этот продукт лица, не являющиеся сотрудниками компании, например подрядчики? Потребуется ли им доступ к другим системам компании для внедрения, установки или настройки этого продукта?",
  "--yes--": "Да",
  "--no--": "Нет",
  "--itSecurityDataAccessSystemIntegration--": "IT-БЕЗОПАСНОСТЬ — ДОСТУП К ДАННЫМ/ИНТЕГРАЦИЯ СИСТЕМ",
  "--companySensitiveData--": "Конфиденциальные данные компании",
  "--needAccessToCompanySensitiveDate--": "Потребуется ли при использовании продукта или услуг этого поставщика доступ к конфиденциальным данным компании {{name}}?",
  "--customerDetailsFinanceDataEmployeeData--": "(Например, к данным о клиентах, финансовым данным, данным о сотрудниках.)",
  "--systemIntegration--": "Интеграция систем",
  "--integrateWithAccessData--": "Будут ли продукт или услуги этого поставщика интегрироваться с критически важными бизнес-системами {{name}} или получать к ним доступ?",
  "--salesforceMarketoGainsightNetsuiteSuccessFactors--": "(Например, Salesforce, Marketo, Gainsight, Netsuite, SuccessFactors.)",
  "--intellectualProperty--": "ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ",
  "--companyRights--": "Права компании",
  "--willSupplierCreateIntellectualProperty--": " Будет ли поставщик создавать в рамках этого проекта интеллектуальную собственность и побочные продукты, которыми должна владеть компания {{name}}?",
  "--contentDesignGraphicArtSoftwareSurveyResearchReport--": "(Например, контент, дизайн, графика, художественные работы, инфографика, программное обеспечение, отчеты об опросах или исследованиях.)",
  "--accessToCompanyIpProsprietaryData--": "Доступ к интеллектуальной собственности и собственным данным компании",
  "--accessToIntellectualProperty--": "Будет ли этот поставщик иметь доступ к интеллектуальной собственности компании {{name}} или ее собственным данным при реализации проекта?",
  "--confidentiality--": "Конфиденциальность",
  "--AreYouOkWithsupplierRefrencing--": "Вы не против того, чтобы поставщик упоминал компанию {{name}} в числе своих клиентов, использовал логотип {{name}} в списках клиентов, на веб-сайтах или мероприятиях?"
}
