{
  "--itSecurityUserAccess--": "BİLİŞİM GÜVENLİĞİ - KULLANICI ERİŞİMİ",
  "--employeeLogin--": "Çalışan girişi",
  "--willEmployessLoginToProductOrService--": "{{name}} çalışanları ürün veya hizmete giriş yapacak mı?",
  "--responseIsRequired--": "Yanıt verilmesi gerekmektedir.",
  "--externalUserCheck--": "Harici kullanıcı kontrolü",
  "--implementSetupOrConfigureThisProduct--": "Yükleniciler gibi çalışan olmayanlar bu ürünü kullanacak mı veya bu ürünü uygulamak, kurmak veya yapılandırmak için diğer şirket sistemlerine erişmeleri gerekecek mi?",
  "--yes--": "Evet",
  "--no--": "Hayır",
  "--itSecurityDataAccessSystemIntegration--": "BT GÜVENLİĞİ - VERİ ERİŞİMİ VE SİSTEM ENTEGRASYONU",
  "--companySensitiveData--": "Şirket hassas verileri",
  "--needAccessToCompanySensitiveDate--": "Bu tedarikçinin ürün ve/veya hizmetlerinin kullanımı {{name}} hassas şirket verilerine erişim gerektirecek mi?",
  "--customerDetailsFinanceDataEmployeeData--": "(örn. Müşteri bilgileri, Finans verileri veya Çalışan verileri)",
  "--systemIntegration--": "Sistem entegrasyonu",
  "--integrateWithAccessData--": "Bu tedarikçinin ürün ve/veya hizmetleri {{name}} adresindeki iş açısından kritik sistemlerle entegre olacak mı veya bu sistemlerdeki verilere erişecek mi?",
  "--salesforceMarketoGainsightNetsuiteSuccessFactors--": "(örneğin Salesforce, Marketo, Gainsight, Netsuite, SuccessFactors)",
  "--intellectualProperty--": "FİKRİ MÜLKİYET",
  "--companyRights--": "Şirket hakları",
  "--willSupplierCreateIntellectualProperty--": " Tedarikçi bu proje için {{name}} tarafından sahip olunması gereken fikri mülkiyet ve yan ürünler yaratacak mı?",
  "--contentDesignGraphicArtSoftwareSurveyResearchReport--": "(örn. içerik, tasarım, grafik, sanat çalışması, infografik, yazılım, anket veya araştırma raporları)",
  "--accessToCompanyIpProsprietaryData--": "Şirketin fikri mülkiyet ve tescilli verilerine erişim",
  "--accessToIntellectualProperty--": "Bu tedarikçiye, bu projeyi teslim etmek için {{name}} fikri mülkiyetine veya tescilli verilerine erişim izni verilecek mi?",
  "--confidentiality--": "Gizlilik",
  "--AreYouOkWithsupplierRefrencing--": "Tedarikçinin müşteri olarak {{name}} referans vermesinde, müşteri referanslarında, web sitelerinde veya etkinliklerde {{name}} logosunu kullanmasında bir sakınca görüyor musunuz?"
}
