{
  "--itSecurityUserAccess--": "IT 安全 - 用户访问",
  "--employeeLogin--": "员工登录",
  "--willEmployessLoginToProductOrService--": "{{name}} 员工是否会登录产品或服务？",
  "--responseIsRequired--": "需要回复。",
  "--externalUserCheck--": "外部用户检查",
  "--implementSetupOrConfigureThisProduct--": "非雇员（如承包商）是否会使用本产品或需要访问公司其他系统来实施、设置或配置本产品？",
  "--yes--": "是",
  "--no--": "否",
  "--itSecurityDataAccessSystemIntegration--": "IT 安全--数据访问和系统集成",
  "--companySensitiveData--": "公司敏感数据",
  "--needAccessToCompanySensitiveDate--": "使用该供应商的产品和/或服务是否需要访问 {{name}} 敏感的公司数据？",
  "--customerDetailsFinanceDataEmployeeData--": "(例如客户详情、财务数据或员工数据）",
  "--systemIntegration--": "系统集成",
  "--integrateWithAccessData--": "该供应商的产品和/或服务是否会与 {{name}} 的关键业务系统集成或访问其数据？",
  "--salesforceMarketoGainsightNetsuiteSuccessFactors--": "(例如 Salesforce、Marketo、Gainsight、Netsuite、SuccessFactors）",
  "--intellectualProperty--": "知识产权",
  "--companyRights--": "公司权利",
  "--willSupplierCreateIntellectualProperty--": " 供应商是否会为该项目创造知识产权和副产品，而 {{name}} 需要拥有这些知识产权和副产品？",
  "--contentDesignGraphicArtSoftwareSurveyResearchReport--": "(例如内容、设计、图形、艺术作品、信息图表、软件、调查或研究报告）",
  "--accessToCompanyIpProsprietaryData--": "访问公司知识产权和专有数据",
  "--accessToIntellectualProperty--": "该供应商是否可以使用 {{name}} 的知识产权或专有数据来完成该项目？",
  "--confidentiality--": "保密性",
  "--AreYouOkWithsupplierRefrencing--": "您是否同意供应商将 {{name}} 称呼为客户，在客户介绍、网站或活动中使用 {{name}} 徽标？"
}
