{
  "--addInternalTeam--": "Internes Team hinzufügen",
  "--selectTheTypeOfRole--": "Wählen Sie die Art der Rolle",
  "--owner--": "Maßnahmenpate",
  "--coOwner--": "Mit-Maßnahmenpate",
  "--member--": "Mitglied",
  "--canEditAndReceiveNotifications--": "Kann alle Details der Maßnahme bearbeiten und wird über Aktualisierungen benachrichtigt.",
  "--canEditAndNoNotifications--": "Kann alle Details der Maßnahme bearbeiten. Es werden keine Benachrichtigungen gesendet.",
  "--canMilestoneOwnerAndEditAccess--": "Kann auch Maßnahmenpate von Meilensteinen sein und hat Zugriff auf die Bearbeitung von Meilensteinen.",
  "--selectUser--": "Benutzer auswählen",
  "--selectUsers--": "Benutzer auswählen",
  "--searchUsingName--": "Suche nach Name",
  "--thisWillReplaceExisting--": "Ersetzt den bestehenden",
  "--andReAssignThemAs--": "und Neuzuordnung als",
  "--internalTeam--": "Internes Team",
  "--sensitiveMeasureWarning--": "Dies ist eine sensible Maßnahme. Bitte bestätigen Sie die Gewährung des Zugriffs.",
  "--noMemberAdded--": "Kein Mitglied hinzugefügt",
  "--addMemberMessage--": "Verwenden Sie <1>{{Add}}</1>, um ein Mitglied zum internen Team hinzuzufügen.",
  "--add--": "Hinzufügen",
  "--cancel--": "Abbrechen",
  "--name--": "NAME",
  "--email--": "E-MAIL",
  "--role--": "ROLLE",
  "--removingUser--": "Sie entfernen <1>{{role}}</1> aus der Liste. Bitte bestätigen Sie, um fortzufahren.",
  "--remove--": "Entfernen",
  "--delete--": "Löschen",
  "--memberToDeputyOwner--": "Wenn Sie die Rolle <1>{{DeputyOwner}}<1> zuweisen, kann diese Person die Details der Maßnahme bearbeiten, erhält aber keine E-Mail-Benachrichtigungen über Aktualisierungen.",
  "--memberToOwner--": "Diese Aktion ersetzt den bestehenden<1>{{Owner}}</1> und weist ihn als <3>{{Member}}</3> zu, wobei alle Meldungen zu Maßnahmen an den neuen Maßnahmenpaten weitergeleitet werden.",
  "--deputyOwnerToMember--": "Diese Aktion ersetzt den <1>{{DeputyOwner}}</1> und weist ihn als <3>{{Member}}</3> zu",
  "--changeRole--": "Rolle ändern?",
  "--reassignOwnership--": "Maßnahmenpatenschaft neu zuweisen?",
  "--reassignOwner--": "Maßnahmenpateschaft neu zuweisen",
  "--ownerSelection--": "Die Maßnahme muss einen Maßnahmenpate haben. Bitte übertragen Sie die Maßnahmenpateschaft auf eine andere Person",
  "--selectNewOwner--": "Neuen Maßnahmenpaten auswählen",
  "--userAlreadyExist--": "Benutzer existiert bereits",
  "--deputyOwner--": "Stellvertretender Maßnahmenpate",
  "--addPeople--": "Personen hinzufügen",
  "--selectARole--": "Wählen Sie eine Rolle",
  "--coOwnerDescription--": "Kann die Anfrage bearbeiten / neu einreichen. Wird über fehlgeschlagene oder abgelehnte Anträge benachrichtigt",
  "--watcher--": "Beobachter",
  "--watcherDescription--": "Kann die Anfrage sehen.",
  "--watcherToCoOwner--": "Durch Zuweisung der Rolle <1>{{coOwner}}</1> kann eine Person den Antrag bearbeiten und Benachrichtigungen über Antragsaktualisierungen erhalten.",
  "--coOwnerToWatcher--": "Diese Aktion ersetzt den <1>{{coOwner}}</1> und weist ihn als <3>{{Watcher}}</3> zu",
  "--pleaseUploadFileSizeLess--": "Laden Sie eine Datei mit einer Größe von weniger als 1 MB hoch.",
  "--addContact--": "Kontakte hinzufügen",
  "--noSupplierContactsAdded--": "Es wurden noch keine Lieferantenkontakte hinzugefügt",
  "--addOneWithContactButton--": "Sie können Kontakte mit der Schaltfläche ‚+ Kontakte hinzufügen‘ hinzufügen",
  "--supplierContacts--": "Lieferantenkontakte",
  "--addSupplierContact--": "Lieferantenkontakt hinzufügen",
  "--addNewContact--": "Neuen Kontakt hinzufügen",
  "--newContactFormInfoPersonal--": {
    "--firstName--": "Vorname",
    "--lastname--": "Nachname",
    "--role--": "Rolle",
    "--email--": "E-Mail",
    "--phoneOptional--": "Telefon (optional)",
    "--noteOptional--": "Anmerkung (optional)"
  },
  "--addNewSupplierContact--": "Neuen Lieferantenkontakt hinzufügen"
}
