{
  "--addInternalTeam--": "Add internal team",
  "--selectTheTypeOfRole--": "Select the type of role",
  "--owner--": "Owner",
  "--coOwner--": "Co-owner",
  "--member--": "Member",
  "--canEditAndReceiveNotifications--": "Can edit all details of the measure and will receive notifications on updates.",
  "--canEditAndNoNotifications--": "Can edit all details of the measure. No notifications will be sent.",
  "--canMilestoneOwnerAndEditAccess--": "Can also be milestone owner and have edit access to milestones.",
  "--selectUser--": "Select user",
  "--selectUsers--": "Select users",
  "--searchUsingName--": "Search using name",
  "--thisWillReplaceExisting--": "This will replace existing",
  "--andReAssignThemAs--": "and re-assign them as",
  "--internalTeam--": "Internal Team",
  "--sensitiveMeasureWarning--": "This is a sensitive measure. Please confirm granting access to it.",
  "--noMemberAdded--": "No member added",
  "--addMemberMessage--": "Use <1>{{Add}}</1> to add member to internal team",
  "--add--": "Add",
  "--cancel--": "Cancel",
  "--name--": "NAME",
  "--email--": "EMAIL",
  "--role--": "ROLE",
  "--removingUser--": "You are removing the <1>{{role}}</1> from the list. Please confirm to proceed.",
  "--remove--": "Remove",
  "--delete--": "Delete",
  "--memberToDeputyOwner--": "By assigning <1>{{DeputyOwner}}<1> role, individual can edit details of the measure but won’t receive email notifications on updates.",
  "--memberToOwner--": "This action will replace the existing <1>{{Owner}}</1> and assign them as <3>{{Member}}</3>, directing all measure notifications to the new owner",
  "--deputyOwnerToMember--": "This action will replace the <1>{{DeputyOwner}}</1> and assign them as <3>{{Member}}</3>",
  "--changeRole--": "Change Role?",
  "--reassignOwnership--": "Re-assign Ownership?",
  "--reassignOwner--": "Reassign ownership",
  "--ownerSelection--": "Measure needs to have an Owner. Please reassign Ownership to another person",
  "--selectNewOwner--": "Select new owner",
  "--userAlreadyExist--": "User already exists",
  "--deputyOwner--": "Deputy owner",
  "--addPeople--": "Add people",
  "--selectARole--": "Select a role",
  "--coOwnerDescription--": "Can edit/ resubmit request. Will be notified on failed or denied request",
  "--watcher--": "Watcher",
  "--watcherDescription--": "Gets visibility to the request.",
  "--watcherToCoOwner--": "By assigning <1>{{coOwner}}</1> role, individual can edit the request and receive notifications on request updates",
  "--coOwnerToWatcher--": "This action will replace the <1>{{coOwner}}</1> and assign them as <3>{{Watcher}}</3>",
  "--pleaseUploadFileSizeLess--": "Please upload file size less than 1MB.",
  "--addContact--": "Add Contacts",
  "--noSupplierContactsAdded--": "There are no supplier contacts added yet",
  "--addOneWithContactButton--": "You can add one with + Add Contacts button",
  "--supplierContacts--": "Supplier Contacts",
  "--addSupplierContact--": "Add Supplier Contact",
  "--addNewContact--": "Add new contact",
  "--newContactFormInfoPersonal--": {
    "--firstName--": "First name",
    "--lastname--": "Last name",
    "--role--": "Role",
    "--email--": "Email",
    "--phoneOptional--": "Phone (optional)",
    "--noteOptional--": "Note (optional)"
  },
  "--addNewSupplierContact--": "Add new supplier contact"
}
