{
  "--addInternalTeam--": "Añadir equipo interno",
  "--selectTheTypeOfRole--": "Seleccionar el tipo de función",
  "--owner--": "Propietario",
  "--coOwner--": "Copropietario",
  "--member--": "Miembro",
  "--canEditAndReceiveNotifications--": "Puede editar todos los detalles de la medida y recibirá notificaciones sobre las actualizaciones.",
  "--canEditAndNoNotifications--": "Puede editar todos los detalles de la medida. No se enviarán notificaciones.",
  "--canMilestoneOwnerAndEditAccess--": "También puede ser propietario de hitos y tener acceso a la edición de los hitos.",
  "--selectUser--": "Seleccionar usuario",
  "--selectUsers--": "Seleccionar usuarios",
  "--searchUsingName--": "Buscar por nombre",
  "--thisWillReplaceExisting--": "Esto sustituirá a los actuales",
  "--andReAssignThemAs--": "y los reasignará como",
  "--internalTeam--": "Equipo interno",
  "--sensitiveMeasureWarning--": "Se trata de una medida delicada. Por favor, confirme la concesión de acceso a la misma.",
  "--noMemberAdded--": "No se añadió ningún miembro",
  "--addMemberMessage--": "Use <1>{{Add}}</1> para añadir miembros a un equipo interno",
  "--add--": "Añadir",
  "--cancel--": "Cancelar",
  "--name--": "NOMBRE",
  "--email--": "CORREO ELECTRÓNICO",
  "--role--": "FUNCIÓN",
  "--removingUser--": "Va a borrar la dirección <1>{{role}}</1> de la lista. Confirme para continuar.",
  "--remove--": "Borrar",
  "--delete--": "Eliminar",
  "--memberToDeputyOwner--": "Si se asigna la función <1>{{DeputyOwner}}<1>, la persona podrá editar los detalles de la medida, pero no recibirá notificaciones por correo electrónico sobre las actualizaciones.",
  "--memberToOwner--": "Esta acción reemplazará los <1>{{Owner}}</1> existentes y los asignará como <3>{{Member}}</3>, dirigiendo todas las notificaciones de medidas al nuevo propietario",
  "--deputyOwnerToMember--": "Esta acción reemplazará los <1>{{DeputyOwner}}</1> y los asignará como <3>{{Member}}</3>",
  "--changeRole--": "¿Cambiar función?",
  "--reassignOwnership--": "¿Reasignar la propiedad?",
  "--reassignOwner--": "Reasignar la propiedad",
  "--ownerSelection--": "La medida debe tener un Propietario. Por favor, reasigne la propiedad a otra persona",
  "--selectNewOwner--": "Seleccionar nuevo propietario",
  "--userAlreadyExist--": "El usuario ya existe",
  "--deputyOwner--": "Propietario suplente",
  "--addPeople--": "Añadir personas",
  "--selectARole--": "Seleccionar una función",
  "--coOwnerDescription--": "Puede editar/reenviar la solicitud. Recibirá una notificación en caso de solicitud denegada o fallida",
  "--watcher--": "Observador",
  "--watcherDescription--": "Obtiene la visibilidad de la solicitud.",
  "--watcherToCoOwner--": "Al asignar la función <1>{{coOwner}}</1>, la persona puede editar la solicitud y recibir notificaciones sobre las actualizaciones de la solicitud.",
  "--coOwnerToWatcher--": "Esta acción reemplazará los <1>{{coOwner}}</1> y los asignará como <3>{{Watcher}}</3>",
  "--pleaseUploadFileSizeLess--": "Cargue archivos de menos de 1 MB.",
  "--addContact--": "Añadir contactos",
  "--noSupplierContactsAdded--": "Aún no se han añadido contactos de proveedores",
  "--addOneWithContactButton--": "Puedes añadir uno con el botón + Añadir contactos",
  "--supplierContacts--": "Contactos de proveedores",
  "--addSupplierContact--": "Añadir contacto del proveedor",
  "--addNewContact--": "Añadir nuevo contacto",
  "--newContactFormInfoPersonal--": {
    "--firstName--": "Nombre",
    "--lastname--": "Apellido(s)",
    "--role--": "Función",
    "--email--": "Correo electrónico",
    "--phoneOptional--": "Teléfono (opcional)",
    "--noteOptional--": "Nota (opcional)"
  },
  "--addNewSupplierContact--": "Añadir nuevo contacto de proveedor"
}
