{
  "--addInternalTeam--": "Ajouter une équipe interne",
  "--selectTheTypeOfRole--": "Sélectionnez le type de poste",
  "--owner--": "Propriétaire",
  "--coOwner--": "Copropriétaire",
  "--member--": "Membre",
  "--canEditAndReceiveNotifications--": "Peut modifier tous les détails de la mesure et recevra des notifications sur les mises à jour.",
  "--canEditAndNoNotifications--": "Peut modifier tous les détails de la mesure. Aucune notification ne sera envoyée.",
  "--canMilestoneOwnerAndEditAccess--": "Il peut également être propriétaire d'un jalon et avoir accès à la modification des jalons.",
  "--selectUser--": "Sélectionner l'utilisateur",
  "--selectUsers--": "Sélectionner les utilisateurs",
  "--searchUsingName--": "Recherche par nom",
  "--thisWillReplaceExisting--": "Ceci remplacera les existants",
  "--andReAssignThemAs--": "pour les réaffecter en tant",
  "--internalTeam--": "Équipe interne",
  "--sensitiveMeasureWarning--": "Il s'agit d'une mesure sensible. Veuillez confirmer l'autorisation d'accès.",
  "--noMemberAdded--": "Aucun membre n'a été ajouté",
  "--addMemberMessage--": "Utiliser <1>{{Add}}</1> pour ajouter un membre à l'équipe interne",
  "--add--": "Ajouter",
  "--cancel--": "Annuler",
  "--name--": "NOM",
  "--email--": "COURRIEL",
  "--role--": "POSTE",
  "--removingUser--": "Vous supprimez <1>{{role}}</1> de la liste. Veuillez confirmer pour continuer.",
  "--remove--": "Retirer",
  "--delete--": "Supprimer",
  "--memberToDeputyOwner--": "Lorsque vous attribuez le poste <1>{{DeputyOwner}}<1> à une personne, celle-ci peut modifier les détails de la mesure mais ne recevra pas de notifications par courriel sur les mises à jour.",
  "--memberToOwner--": "Cette action remplacera les <1>{{Owner}}</1> existants et les assignera aux <3>{{Member}}</3>, en dirigeant toutes les notifications de mesures vers le nouveau propriétaire.",
  "--deputyOwnerToMember--": "Cette action remplacera <1>{{DeputyOwner}}</1> et leur assignera le statut de <3>{{Member}}</3>",
  "--changeRole--": "Modifier le poste ?",
  "--reassignOwnership--": "Réattribuer la propriété ?",
  "--reassignOwner--": "Réattribuer la propriété",
  "--ownerSelection--": "La mesure doit avoir un propriétaire. Veuillez réattribuer la propriété à une autre personne",
  "--selectNewOwner--": "Choisir un nouveau propriétaire",
  "--userAlreadyExist--": "L'utilisateur existe déjà",
  "--deputyOwner--": "Propriétaire adjoint",
  "--addPeople--": "Ajouter des personnes",
  "--selectARole--": "Sélectionner un poste",
  "--coOwnerDescription--": "Peut modifier/ soumettre à nouveau la demande. Sera notifié en cas d'échec ou de refus de la demande",
  "--watcher--": "Observateur",
  "--watcherDescription--": "Obtient la visibilité de la demande.",
  "--watcherToCoOwner--": "Lorsque vous attribuez le poste <1>{{coOwner}}</1> à une personne, celle-ci peut modifier la demande et recevoir des notifications sur les mises à jour de la demande.",
  "--coOwnerToWatcher--": "Cette action remplacera <1>{{coOwner}}</1> et leur assignera le statut de <3>{{Watcher}}</3>",
  "--pleaseUploadFileSizeLess--": "Veuillez télécharger un fichier d'une taille inférieure à 1 Mo.",
  "--addContact--": "Ajouter des contacts",
  "--noSupplierContactsAdded--": "Aucun contact fournisseur n'a encore été ajouté",
  "--addOneWithContactButton--": "Vous pouvez en ajouter un en cliquant sur le bouton + Ajouter un contact",
  "--supplierContacts--": "Contacts fournisseurs",
  "--addSupplierContact--": "Ajouter un contact fournisseur",
  "--addNewContact--": "Ajouter un nouveau contact",
  "--newContactFormInfoPersonal--": {
    "--firstName--": "Prénom",
    "--lastname--": "Nom de famille",
    "--role--": "Poste",
    "--email--": "Adresse électronique",
    "--phoneOptional--": "Téléphone (facultatif)",
    "--noteOptional--": "Note (facultative)"
  },
  "--addNewSupplierContact--": "Ajouter un nouveau contact fournisseur"
}
