{
  "--addInternalTeam--": "Aggiungi team interno",
  "--selectTheTypeOfRole--": "Seleziona il tipo di ruolo",
  "--owner--": "Proprietario",
  "--coOwner--": "Co-proprietario",
  "--member--": "Membro",
  "--canEditAndReceiveNotifications--": "Può modificare tutti i dettagli della misura e ricevere notifiche sugli aggiornamenti.",
  "--canEditAndNoNotifications--": "Può modificare tutti i dettagli della misura. Non verranno inviate notifiche.",
  "--canMilestoneOwnerAndEditAccess--": "Può anche essere proprietario di un obiettivo e avere accesso alla modifica degli obiettivi.",
  "--selectUser--": "Seleziona l'utente",
  "--selectUsers--": "Seleziona gli utenti",
  "--searchUsingName--": "Ricerca per nome",
  "--thisWillReplaceExisting--": "Questo sostituirà l'attuale",
  "--andReAssignThemAs--": "e lo riassegnerà come",
  "--internalTeam--": "Team interno",
  "--sensitiveMeasureWarning--": "Questa è una misura sensibile. Conferma la concessione dell'accesso.",
  "--noMemberAdded--": "Nessun membro aggiunto",
  "--addMemberMessage--": "Utilizza <1>{{Add}}</1> per aggiungere un membro al team interno",
  "--add--": "Aggiungi",
  "--cancel--": "Annulla",
  "--name--": "NOME",
  "--email--": "E-MAIL",
  "--role--": "RUOLO",
  "--removingUser--": "Stai rimuovendo il <1>{{role}}</1> dall'elenco. Conferma per procedere.",
  "--remove--": "Rimuovi",
  "--delete--": "Cancella",
  "--memberToDeputyOwner--": "Assegnando il ruolo <1>{{DeputyOwner}}<1>, l'utente può modificare i dettagli della misura, ma non riceverà notifiche via e-mail sugli aggiornamenti.",
  "--memberToOwner--": "Questa azione sostituirà il<1>{{Owner}}</1> esistente e lo assegnerà come <3>{{Member}}</3>, indirizzando tutte le notifiche di misura al nuovo proprietario",
  "--deputyOwnerToMember--": "Questa azione sostituirà il <1>{{DeputyOwner}}</1> e lo assegnerà come <3>{{Member}}</3>",
  "--changeRole--": "Cambiare ruolo?",
  "--reassignOwnership--": "Riassegnare la proprietà?",
  "--reassignOwner--": "Riassegna la proprietà",
  "--ownerSelection--": "Le misure devono avere un proprietario. Riassegna la proprietà a un'altra persona",
  "--selectNewOwner--": "Seleziona il nuovo proprietario",
  "--userAlreadyExist--": "Utente già esistente",
  "--deputyOwner--": "Vice proprietario",
  "--addPeople--": "Aggiungi persone",
  "--selectARole--": "Seleziona un ruolo",
  "--coOwnerDescription--": "Può modificare/inviare di nuovo la richiesta. Si riceverà una notifica in caso di richiesta fallita o negata",
  "--watcher--": "Osservatore",
  "--watcherDescription--": "Ottiene la visibilità della richiesta.",
  "--watcherToCoOwner--": "Assegnando il ruolo a <1>{{coOwner}}</1>, l'utente può modificare la richiesta e ricevere notifiche sugli aggiornamenti della richiesta",
  "--coOwnerToWatcher--": "Questa azione sostituirà il <1>{{coOwner}}</1> e lo assegnerà come <3>{{Watcher}}</3>",
  "--pleaseUploadFileSizeLess--": "Carica file di dimensioni inferiori a 1MB.",
  "--addContact--": "Aggiungi contatti",
  "--noSupplierContactsAdded--": "Non sono stati ancora aggiunti contatti di fornitori",
  "--addOneWithContactButton--": "È possibile aggiungerne uno con il pulsante + Aggiungi contatti",
  "--supplierContacts--": "Contatti del fornitore",
  "--addSupplierContact--": "Aggiungi Contatto fornitore",
  "--addNewContact--": "Aggiungi nuovo contatto",
  "--newContactFormInfoPersonal--": {
    "--firstName--": "Nome",
    "--lastname--": "Cognome",
    "--role--": "Ruolo",
    "--email--": "E-mail",
    "--phoneOptional--": "Telefono (opzionale)",
    "--noteOptional--": "Nota (facoltativa)"
  },
  "--addNewSupplierContact--": "Aggiungi un nuovo contatto fornitore"
}
