{
  "--addInternalTeam--": "社内チームを追加",
  "--selectTheTypeOfRole--": "役割の種類を選択",
  "--owner--": "所有者",
  "--coOwner--": "共同所有者",
  "--member--": "メンバー",
  "--canEditAndReceiveNotifications--": "対策のすべての詳細を編集し、更新の通知を受け取ることができます。",
  "--canEditAndNoNotifications--": "対策のすべての詳細を編集することができます。通知はありません。",
  "--canMilestoneOwnerAndEditAccess--": "マイルストーンの所有者になり、マイルストーンの編集権限を持つこともできます。",
  "--selectUser--": "ユーザーを選択",
  "--selectUsers--": "ユーザーを選択",
  "--searchUsingName--": "名前で検索",
  "--thisWillReplaceExisting--": "これにより既存が置き換えられ",
  "--andReAssignThemAs--": "以下を再割り当てします",
  "--internalTeam--": "社内チーム",
  "--sensitiveMeasureWarning--": "これは慎重な対策です。アクセス権の付与を確認してください。",
  "--noMemberAdded--": "メンバーは追加されていません",
  "--addMemberMessage--": "<1>{{Add}}</1>を使って社内チームにメンバーを追加する",
  "--add--": "追加",
  "--cancel--": "キャンセル",
  "--name--": "名前",
  "--email--": "メールアドレス",
  "--role--": "役割",
  "--removingUser--": "リストから<1>{{role}}</1>を削除しようとしています。ご確認の上、お進みください。",
  "--remove--": "削除",
  "--delete--": "削除",
  "--memberToDeputyOwner--": "<1>{{DeputyOwner}}<1>の役割を割り当てることで、個人は対策情報を編集できますが、更新に関するメール通知は受信できません。",
  "--memberToOwner--": "これを実行すると、既存の<1>{{Owner}}</1>を置き換えて<3>{{Member}}</3>として割り当て、すべての対策の通知を新しい所有者に送信します。",
  "--deputyOwnerToMember--": "これを実行すると、<1>{{DeputyOwner}}</1>を置き換えて<3>{{Member}}</3>として割り当てます",
  "--changeRole--": "役割を変更しますか？",
  "--reassignOwnership--": "所有権を割り当てますか？",
  "--reassignOwner--": "所有権を割り当てる",
  "--ownerSelection--": "対策には所有者が必要です。所有権を別の人に割り当ててください。",
  "--selectNewOwner--": "新しい所有者を選択",
  "--userAlreadyExist--": "ユーザーが既に存在します",
  "--deputyOwner--": "代理所有者",
  "--addPeople--": "人物を追加",
  "--selectARole--": "役割を選択",
  "--coOwnerDescription--": "要求の編集/再送信が可能です。要求が失敗した場合、または拒否された場合に通知されます",
  "--watcher--": "監視人",
  "--watcherDescription--": "要求を可視化できます。",
  "--watcherToCoOwner--": "<1>{{coOwner}}</1>の役割を割り当てることで、個人は要求を編集し、要求の更新に関する通知を受信できます。",
  "--coOwnerToWatcher--": "これを実行すると、<1>{{coOwner}}</1>を置き換えて<3>{{Watcher}}</3>として割り当てます",
  "--pleaseUploadFileSizeLess--": "1MB以下のファイルをアップロードしてください。",
  "--addContact--": "連絡先を追加",
  "--noSupplierContactsAdded--": "サプライヤーの連絡先はまだ追加されていません",
  "--addOneWithContactButton--": "[+連絡先追加] ボタンで追加できます",
  "--supplierContacts--": "サプライヤーの連絡先",
  "--addSupplierContact--": "サプライヤーの連絡先を追加",
  "--addNewContact--": "新しい連絡先を追加",
  "--newContactFormInfoPersonal--": {
    "--firstName--": "名",
    "--lastname--": "姓",
    "--role--": "役割",
    "--email--": "メールアドレス",
    "--phoneOptional--": "電話（任意）",
    "--noteOptional--": "備考（任意）"
  },
  "--addNewSupplierContact--": "新規サプライヤーの連絡先を追加する"
}
