{
  "--addInternalTeam--": "Adicionar equipa interna",
  "--selectTheTypeOfRole--": "Selecionar o tipo de função",
  "--owner--": "Proprietário",
  "--coOwner--": "Coproprietário",
  "--member--": "Membro",
  "--canEditAndReceiveNotifications--": "Pode editar todos os detalhes da medida e receberá notificações sobre atualizações.",
  "--canEditAndNoNotifications--": "Pode editar todos os detalhes da medida. Não serão enviadas quaisquer notificações.",
  "--canMilestoneOwnerAndEditAccess--": "Também pode ser proprietário de um marco e ter acesso para editar marcos.",
  "--selectUser--": "Selecionar utilizador",
  "--selectUsers--": "Selecionar utilizadores",
  "--searchUsingName--": "Pesquisar por nome",
  "--thisWillReplaceExisting--": "Este substitui os existentes",
  "--andReAssignThemAs--": "e reatribui-os como",
  "--internalTeam--": "Equipa interna",
  "--sensitiveMeasureWarning--": "Trata-se de uma medida sensível. Confirme a atribuição de acesso ao mesmo.",
  "--noMemberAdded--": "Nenhum membro adicionado",
  "--addMemberMessage--": "Utilizar <1>{{Add}}</1> para adicionar um membro à equipa interna",
  "--add--": "Adicionar",
  "--cancel--": "Cancelar",
  "--name--": "NOME",
  "--email--": "E-MAIL",
  "--role--": "FUNÇÃO",
  "--removingUser--": "Está a remover <1>{{role}}</1> da lista. Por favor, confirme para prosseguir.",
  "--remove--": "Remover",
  "--delete--": "Eliminar",
  "--memberToDeputyOwner--": "Ao atribuir a função <1>{{DeputyOwner}}<1>, o indivíduo pode editar os detalhes da medida, mas não receberá notificações por correio eletrónico sobre atualizações.",
  "--memberToOwner--": "Esta ação substituirá os <1>{{Owner}}</1> existentes e atribui-los-á como <3>{{Member}}</3>, direcionando todas as notificações de medidas para o novo proprietário",
  "--deputyOwnerToMember--": "Esta ação substituirá <1>{{DeputyOwner}}</1> e atribui-los-á como <3>{{Member}}</3>",
  "--changeRole--": "Mudar função?",
  "--reassignOwnership--": "Reatribuir propriedade?",
  "--reassignOwner--": "Reatribuir propriedade",
  "--ownerSelection--": "A medida precisa de ter um proprietário. Reatribuir a propriedade a outra pessoa",
  "--selectNewOwner--": "Selecionar o novo proprietário",
  "--userAlreadyExist--": "O utilizador já existe",
  "--deputyOwner--": "Proprietário adjunto",
  "--addPeople--": "Adicionar pessoas",
  "--selectARole--": "Selecionar uma função",
  "--coOwnerDescription--": "Pode editar/enviar novamente o pedido. Será notificado se o pedido não for aceite ou for recusado",
  "--watcher--": "Observador",
  "--watcherDescription--": "Obtém visibilidade para o pedido.",
  "--watcherToCoOwner--": "Ao atribuir a função <1>{{coOwner}}</1>, o indivíduo pode editar o pedido e receber notificações sobre as atualizações do pedido.",
  "--coOwnerToWatcher--": "Esta ação substituirá <1>{{coOwner}}</1> e atribui-los-á como <3>{{Watcher}}</3>",
  "--pleaseUploadFileSizeLess--": "Carregue ficheiros com menos de 1MB.",
  "--addContact--": "Adicionar contactos",
  "--noSupplierContactsAdded--": "Ainda não foram adicionados contactos de fornecedores",
  "--addOneWithContactButton--": "Pode adicionar um com o botão + Adicionar contactos",
  "--supplierContacts--": "Contactos do fornecedor",
  "--addSupplierContact--": "Adicionar contacto do fornecedor",
  "--addNewContact--": "Adicionar novo contacto",
  "--newContactFormInfoPersonal--": {
    "--firstName--": "Nome próprio",
    "--lastname--": "Apelido",
    "--role--": "Função",
    "--email--": "E-mail",
    "--phoneOptional--": "Telefone (opcional)",
    "--noteOptional--": "Nota (facultativa)"
  },
  "--addNewSupplierContact--": "Adicionar novo contacto de fornecedor"
}
