{
  "--addInternalTeam--": "Добавить внутреннюю команду",
  "--selectTheTypeOfRole--": "Выберите тип роли",
  "--owner--": "Владелец",
  "--coOwner--": "Совладелец",
  "--member--": "Участник",
  "--canEditAndReceiveNotifications--": "Может редактировать все детали контрольного проекта и получать уведомления об обновлениях.",
  "--canEditAndNoNotifications--": "Может редактировать все детали контрольного проекта. Уведомления не будут отправляться.",
  "--canMilestoneOwnerAndEditAccess--": "Также может быть владельцем для отдельных этапов и иметь доступ к их редактированию.",
  "--selectUser--": "Выберите пользователя",
  "--selectUsers--": "Выберите пользователей",
  "--searchUsingName--": "Поиск по имени",
  "--thisWillReplaceExisting--": "Это заменит существующего пользователя с ролью",
  "--andReAssignThemAs--": "и присвоит ему роль",
  "--internalTeam--": "Внутренняя команда",
  "--sensitiveMeasureWarning--": "Это конфиденциальный показатель. Подтвердите предоставление доступа к нему.",
  "--noMemberAdded--": "Участники не добавлены",
  "--addMemberMessage--": "Используйте кнопку <1>{{Add}}</1>, чтобы добавить участника во внутреннюю команду.",
  "--add--": "Добавить",
  "--cancel--": "Отмена",
  "--name--": "ИМЯ",
  "--email--": "ЭЛ. ПОЧТА",
  "--role--": "РОЛЬ",
  "--removingUser--": "Вы удаляете пользователя с ролью <1>{{role}}</1> из списка. Подтвердите, чтобы продолжить.",
  "--remove--": "Удалить",
  "--delete--": "Удалить",
  "--memberToDeputyOwner--": "Получив роль <1>{{DeputyOwner}}<1>, человек сможет редактировать детали контрольного проекта, но не будет получать уведомления по электронной почте об обновлениях.",
  "--memberToOwner--": "Это действие заменит существующего пользователя с ролью <1>{{Owner}}</1>, а ему присвоит роль <3>{{Member}}</3>, и все уведомления о контрольном проекте будут направляться новому владельцу.",
  "--deputyOwnerToMember--": "Это действие заменит пользователя с ролью <1>{{DeputyOwner}}</1> и присвоит ему роль <3>{{Member}}</3>",
  "--changeRole--": "Сменить роль?",
  "--reassignOwnership--": "Назначить другого владельца?",
  "--reassignOwner--": "Назначить другого владельца",
  "--ownerSelection--": "У контрольного проекта должен быть владелец. Передайте роль владельца другому лицу",
  "--selectNewOwner--": "Выберите нового владельца",
  "--userAlreadyExist--": "Пользователь уже существует",
  "--deputyOwner--": "Заместитель владельца",
  "--addPeople--": "Добавить людей",
  "--selectARole--": "Выбрать роль",
  "--coOwnerDescription--": "Может редактировать и повторно отправить запрос. Будет уведомлен, если запрос не будет выполнен или будет отклонен",
  "--watcher--": "Наблюдатель",
  "--watcherDescription--": "Видит ход обработки запроса.",
  "--watcherToCoOwner--": "Получив роль <1>{{coOwner}}</1>, человек может редактировать запрос и получать уведомления о его обновлениях",
  "--coOwnerToWatcher--": "Это действие заменит пользователя с ролью <1>{{coOwner}}</1> и присвоит ему роль <3>{{Watcher}}</3>",
  "--pleaseUploadFileSizeLess--": "Загружайте файлы размером менее 1 МБ.",
  "--addContact--": "Добавить контакты",
  "--noSupplierContactsAdded--": "Контакты поставщика еще не добавлены",
  "--addOneWithContactButton--": "Вы можете добавить его с помощью кнопки «+» (Добавить контакты)",
  "--supplierContacts--": "Контакты поставщика",
  "--addSupplierContact--": "Добавить контакты поставщика",
  "--addNewContact--": "Добавить новый контакт",
  "--newContactFormInfoPersonal--": {
    "--firstName--": "Имя",
    "--lastname--": "Фамилия",
    "--role--": "Роль",
    "--email--": "Эл. почта",
    "--phoneOptional--": "Телефон (необязательно)",
    "--noteOptional--": "Примечание (необязательно)"
  },
  "--addNewSupplierContact--": "Добавить новый контакт поставщика"
}
