{
  "--addInternalTeam--": "Dahili ekip ekleyin",
  "--selectTheTypeOfRole--": "Rol türünü seçin",
  "--owner--": "Sahibi",
  "--coOwner--": "Ortak Sahip",
  "--member--": "Üye",
  "--canEditAndReceiveNotifications--": "Hesaplamanın tüm ayrıntılarını düzenleyebilir ve güncellemelerle ilgili bildirimler alır.",
  "--canEditAndNoNotifications--": "Hesaplamanın tüm ayrıntılarını düzenleyebilir. Hiçbir bildirim gönderilmeyecektir.",
  "--canMilestoneOwnerAndEditAccess--": "Ayrıca kilometre taşı sahibi olabilir ve kilometre taşlarına düzenleme erişimine sahip olabilir.",
  "--selectUser--": "Kullanıcı seçin",
  "--selectUsers--": "Kullanıcıları seçin",
  "--searchUsingName--": "İsim kullanarak arama",
  "--thisWillReplaceExisting--": "Bu, mevcut olanların yerine geçer",
  "--andReAssignThemAs--": "ve şu şekilde yeniden atar",
  "--internalTeam--": "Dahili Ekip",
  "--sensitiveMeasureWarning--": "Bu hassas bir önlemdir. Lütfen erişim izni verdiğinizi onaylayın.",
  "--noMemberAdded--": "Üye eklenmedi",
  "--addMemberMessage--": "Dahili ekibe üye eklemek için <1>{{Add}}</1> kullanın",
  "--add--": "Ekle",
  "--cancel--": "İptal",
  "--name--": "İSİM",
  "--email--": "E-POSTA",
  "--role--": "ROL",
  "--removingUser--": "<1>{{role}}</1>, listeden kaldırıyorsunuz. Devam etmek için lütfen onaylayın.",
  "--remove--": "Kaldır",
  "--delete--": "Sil",
  "--memberToDeputyOwner--": "<1>{{DeputyOwner}}<1> rolünü atayarak, kişi hesaplamanın ayrıntılarını düzenleyebilir ancak güncellemelerle ilgili e-posta bildirimleri almaz.",
  "--memberToOwner--": "Bu eylem ile var olan <1>{{Owner}}</1> değişecek ve <3>{{Member}}</3> olarak atanarak tüm hesaplama bildirimleri yeni sahibine yönlendirilecektir",
  "--deputyOwnerToMember--": "Bu eylem ile <1>{{DeputyOwner}}</1> değişecek ve <3>{{Member}}</3> olarak atanacak",
  "--changeRole--": "Rol değiştirilsin mi?",
  "--reassignOwnership--": "Sahiplik yeniden atansın mı?",
  "--reassignOwner--": "Sahipliği yeniden ata",
  "--ownerSelection--": "Tedbirin bir Sahibi olması gerekir. Lütfen Sahipliği başka bir kişiye devredin",
  "--selectNewOwner--": "Yeni sahibi seçin",
  "--userAlreadyExist--": "Kullanıcı zaten mevcut",
  "--deputyOwner--": "Sahip vekili",
  "--addPeople--": "Kişi ekle",
  "--selectARole--": "Bir rol seçin",
  "--coOwnerDescription--": "Talebi düzenleyebilir / yeniden gönderebilir. Başarısız veya reddedilen talepler hakkında bilgilendirilecek",
  "--watcher--": "Gözcü",
  "--watcherDescription--": "Talebi görebilir.",
  "--watcherToCoOwner--": "<1>{{coOwner}}</1> rolünü atayarak, kişi talebi düzenleyebilir ve talep güncellemeleriyle ilgili bildirimler alabilir",
  "--coOwnerToWatcher--": "Bu eylem ile <1>{{coOwner}}</1> değişecek ve <3>{{Watcher}}</3> olarak atanacak",
  "--pleaseUploadFileSizeLess--": "Lütfen boyutu 1 MB altında bir dosya yükleyin.",
  "--addContact--": "Kişi Ekle",
  "--noSupplierContactsAdded--": "Henüz tedarikçi iletişim kişisi eklenmedi",
  "--addOneWithContactButton--": "+ Kişi Ekle düğmesi ile ekleyebilirsiniz",
  "--supplierContacts--": "Tedarikçi İletişim Kişileri",
  "--addSupplierContact--": "Tedarikçi İletişimi Ekle",
  "--addNewContact--": "Yeni kişi ekle",
  "--newContactFormInfoPersonal--": {
    "--firstName--": "Adı",
    "--lastname--": "Soyadı",
    "--role--": "Rol",
    "--email--": "E-posta",
    "--phoneOptional--": "Telefon (isteğe bağlı)",
    "--noteOptional--": "Not (isteğe bağlı)"
  },
  "--addNewSupplierContact--": "Yeni tedarikçi iletişim kişisi ekleyin"
}
