{
  "--addInternalTeam--": "添加内部团队",
  "--selectTheTypeOfRole--": "选择职务类型",
  "--owner--": "所有者",
  "--coOwner--": "共同所有人",
  "--member--": "成员",
  "--canEditAndReceiveNotifications--": "可以编辑措施的所有详细信息，并将收到更新通知。",
  "--canEditAndNoNotifications--": "可以编辑措施的所有详细信息。不会发送任何通知。",
  "--canMilestoneOwnerAndEditAccess--": "也可成为里程碑所有者，并拥有编辑里程碑的权限。",
  "--selectUser--": "选择用户",
  "--selectUsers--": "选择多个用户",
  "--searchUsingName--": "通过名称搜索",
  "--thisWillReplaceExisting--": "这将取代现有的",
  "--andReAssignThemAs--": "并将其重新分配为",
  "--internalTeam--": "内部团队",
  "--sensitiveMeasureWarning--": "这是一个敏感的计量单位。请确认授予访问权限。",
  "--noMemberAdded--": "未添加成员",
  "--addMemberMessage--": "使用“<1>{{Add}}</1>”将成员添加到内部团队",
  "--add--": "添加",
  "--cancel--": "取消",
  "--name--": "姓名",
  "--email--": "电子邮箱",
  "--role--": "职务",
  "--removingUser--": "您正在从列表中删除<1>{{role}}</1>。请确认后继续。",
  "--remove--": "移除",
  "--delete--": "删除",
  "--memberToDeputyOwner--": "通过分配<1>{{DeputyOwner}}<1>职务，个人可以编辑措施的详细信息，但不会收到更新的电子邮件通知。",
  "--memberToOwner--": "此操作将替换现有的<1>{{Owner}}</1>，并将其指定为<3>{{Member}}</3>，将所有措施通知发送给新的所有者",
  "--deputyOwnerToMember--": "此操作将替换<1>{{DeputyOwner}}</1>，并将其指定为<3>{{Member}}</3>",
  "--changeRole--": "要更改职务吗？",
  "--reassignOwnership--": "要重新分配所有权吗？",
  "--reassignOwner--": "重新分配所有权",
  "--ownerSelection--": "措施需要一个所有者。请将所有权重新分配给其他人",
  "--selectNewOwner--": "选择新的所有者",
  "--userAlreadyExist--": "用户已存在",
  "--deputyOwner--": "代理所有者",
  "--addPeople--": "添加人员",
  "--selectARole--": "选择职务",
  "--coOwnerDescription--": "可以编辑/重新提交请求。请求失败或被拒绝时将收到通知",
  "--watcher--": "监督员",
  "--watcherDescription--": "获取查看请求的权限。",
  "--watcherToCoOwner--": "通过分配<1>{{coOwner}}</1>职务，个人可以编辑请求并接收请求更新通知",
  "--coOwnerToWatcher--": "此操作将替换<1>{{coOwner}}</1>，并将其指定为<3>{{Watcher}}</3>",
  "--pleaseUploadFileSizeLess--": "请上传小于 1MB 的文件。",
  "--addContact--": "添加联系人",
  "--noSupplierContactsAdded--": "尚未添加供应商联系人",
  "--addOneWithContactButton--": "您可以使用“+ 添加联系人”按钮添加联系人",
  "--supplierContacts--": "供应商联系人",
  "--addSupplierContact--": "添加供应商联系人",
  "--addNewContact--": "添加新联系人",
  "--newContactFormInfoPersonal--": {
    "--firstName--": "名字",
    "--lastname--": "姓氏",
    "--role--": "职务",
    "--email--": "电子邮箱",
    "--phoneOptional--": "电话（可选）",
    "--noteOptional--": "备注（可选）"
  },
  "--addNewSupplierContact--": "添加新的供应商联系人"
}
