{
  "--requiredField--": "{{field}} ist ein Pflichtfeld.",
  "--vendorDetails--": "Details zum Anbieter",
  "--newVendor--": "Neuer Anbieter",
  "--existingVendor--": "Bestehender Anbieter",
  "--guid--": "GUID",
  "--enterGuid--": "GUID eingeben",
  "--sapErpVendorId--": "SAP/ERP-Anbieter-ID",
  "--enterSapErpVendorId--": "SAP/ERP-Anbieter-ID eingeben",
  "--vendorName--": "Name des Anbieters",
  "--enterVendorName--": "Name des Anbieters eingeben",
  "--vendorCountry--": "Land des Anbieters",
  "--selectVendorCountry--": "Land des Anbieters auswählen",
  "--vendorType--": "Typ des Anbieters",
  "--selectVendorType--": "Anbietertyp auswählen",
  "--companyCode--": "Unternehmenscode",
  "--selectCommpanyEntity--": "Unternehmenseinheit auswählen",
  "--annualSpendContractValue--": "Jährliche Ausgaben/Vertragswert (je nachdem, welcher Wert höher ist)",
  "--companyDomain--": "Unternehmen Domain",
  "--enterCompanyDomain--": "Unternehmensdomain eingeben",
  "--taxRegistrationId--": "Steuer-/Registrierungs-ID",
  "--enterTaxRegistrationId--": "Steuer-/Registrierungs-ID eingeben",
  "--contactDetails--": "Kontaktdetails",
  "--iHaveAnEmail--": "Ich habe eine E-Mail",
  "--iDontHaveAnEmail--": "Ich habe keine E-Mail",
  "--enterEmail--": "E-Mail eingeben"
}
