{
  "--requiredField--": "{{field}} is a required field.",
  "--vendorDetails--": "Vendor details",
  "--newVendor--": "New Vendor",
  "--existingVendor--": "Existing Vendor",
  "--guid--": "GUID",
  "--enterGuid--": "Enter GUID",
  "--sapErpVendorId--": "SAP/ERP Vendor ID",
  "--enterSapErpVendorId--": "Enter SAP/ERP Vendor id",
  "--vendorName--": "Vendor Name",
  "--enterVendorName--": "Enter vendor name",
  "--vendorCountry--": "Vendor Country",
  "--selectVendorCountry--": "Select vendor country",
  "--vendorType--": "Vendor Type",
  "--selectVendorType--": "Select vendor type",
  "--companyCode--": "Company Code",
  "--selectCommpanyEntity--": "Select companty entity",
  "--annualSpendContractValue--": "Annual Spend/Contract Value (whichever is higher)",
  "--companyDomain--": "Company Domain",
  "--enterCompanyDomain--": "Enter company domain",
  "--taxRegistrationId--": "Tax/Registration ID",
  "--enterTaxRegistrationId--": "Enter tax/registration ID",
  "--contactDetails--": "Contact Details",
  "--iHaveAnEmail--": "I have an email",
  "--iDontHaveAnEmail--": "I don’t have an email",
  "--enterEmail--": "Enter email"
}
