{
  "--requiredField--": "{{field}} es un campo obligatorio.",
  "--vendorDetails--": "Detalles del proveedor",
  "--newVendor--": "Nuevo proveedor",
  "--existingVendor--": "Proveedor existente",
  "--guid--": "Identificador único global (GUID)",
  "--enterGuid--": "Introducir GUID",
  "--sapErpVendorId--": "ID SAP/ERP del proveedor",
  "--enterSapErpVendorId--": "Introducir ID SAP/ERP del proveedor",
  "--vendorName--": "Nombre del proveedor",
  "--enterVendorName--": "Introducir el nombre del proveedor",
  "--vendorCountry--": "País del proveedor",
  "--selectVendorCountry--": "Seleccionar el país del proveedor",
  "--vendorType--": "Tipo de proveedor",
  "--selectVendorType--": "Seleccionar el tipo de proveedor",
  "--companyCode--": "Código de la empresa",
  "--selectCommpanyEntity--": "Seleccionar entidad",
  "--annualSpendContractValue--": "Gasto anual/Valor del contrato (el mayor de los dos)",
  "--companyDomain--": "Dominio de la empresa",
  "--enterCompanyDomain--": "Introducir el dominio de la empresa",
  "--taxRegistrationId--": "Número de identificación fiscal",
  "--enterTaxRegistrationId--": "Introducir el número de identificación fiscal/registro",
  "--contactDetails--": "Datos de contacto",
  "--iHaveAnEmail--": "Tengo un correo electrónico",
  "--iDontHaveAnEmail--": "No tengo correo electrónico",
  "--enterEmail--": "Introduzca el correo electrónico"
}
