{
  "--requiredField--": "Le champ {{field}} est obligatoire.",
  "--vendorDetails--": "Coordonnées du fournisseur",
  "--newVendor--": "Nouveau fournisseur",
  "--existingVendor--": "Fournisseur existant",
  "--guid--": "GUID",
  "--enterGuid--": "Saisir le GUID",
  "--sapErpVendorId--": "ID du fournisseur SAP/ERP",
  "--enterSapErpVendorId--": "Saisir l'identifiant du fournisseur SAP/ERP",
  "--vendorName--": "Nom du fournisseur",
  "--enterVendorName--": "Saisir le nom du fournisseur",
  "--vendorCountry--": "Pays du fournisseur",
  "--selectVendorCountry--": "Sélectionner le pays du fournisseur",
  "--vendorType--": "Type de fournisseur",
  "--selectVendorType--": "Sélectionner le type de fournisseur",
  "--companyCode--": "Code de l'entreprise",
  "--selectCommpanyEntity--": "Sélectionner l'entité commerciale",
  "--annualSpendContractValue--": "Dépenses annuelles/valeur du contrat (le plus élevé des deux)",
  "--companyDomain--": "Domaine de l'entreprise",
  "--enterCompanyDomain--": "Saisir le domaine de l'entreprise",
  "--taxRegistrationId--": "Identifiant fiscal/d'enregistrement",
  "--enterTaxRegistrationId--": "Saisir l'identifiant fiscal ou d'enregistrement",
  "--contactDetails--": "Coordonnées",
  "--iHaveAnEmail--": "Je possède une adresse électronique",
  "--iDontHaveAnEmail--": "Je n'ai pas d'adresse électronique",
  "--enterEmail--": "Saisir l'adresse électronique"
}
