{
  "--requiredField--": "{{field}} è un campo obbligatorio.",
  "--vendorDetails--": "Dettagli del fornitore",
  "--newVendor--": "Nuovo fornitore",
  "--existingVendor--": "Fornitore esistente",
  "--guid--": "GUID",
  "--enterGuid--": "Inserisci il GUID",
  "--sapErpVendorId--": "ID fornitore SAP/ERP",
  "--enterSapErpVendorId--": "Inserisci ID fornitore SAP/ERP",
  "--vendorName--": "Nome del fornitore",
  "--enterVendorName--": "Inserisci il nome del fornitore",
  "--vendorCountry--": "Paese del fornitore",
  "--selectVendorCountry--": "Seleziona il Paese del fornitore",
  "--vendorType--": "Tipo di fornitore",
  "--selectVendorType--": "Seleziona il tipo di fornitore",
  "--companyCode--": "Codice aziendale",
  "--selectCommpanyEntity--": "Seleziona l'entità aziendale",
  "--annualSpendContractValue--": "Spesa annuale/Valore del contratto (il valore più alto)",
  "--companyDomain--": "Dominio aziendale",
  "--enterCompanyDomain--": "Inserisci il dominio aziendale",
  "--taxRegistrationId--": "Codice fiscale/registrazione",
  "--enterTaxRegistrationId--": "Inserisci il codice fiscale/registrazione",
  "--contactDetails--": "Dati di contatto",
  "--iHaveAnEmail--": "Ho un'e-mail",
  "--iDontHaveAnEmail--": "Non ho un'e-mail",
  "--enterEmail--": "Inserisci l'e-mail"
}
