{
  "--requiredField--": "{{field}}は必須です。",
  "--vendorDetails--": "ベンダー情報",
  "--newVendor--": "新しいベンダー",
  "--existingVendor--": "既存のベンダー",
  "--guid--": "GUID",
  "--enterGuid--": "GUIDを入力",
  "--sapErpVendorId--": "SAP/ERPベンダーID",
  "--enterSapErpVendorId--": "SAP/ERPベンダーIDを入力",
  "--vendorName--": "ベンダー名",
  "--enterVendorName--": "ベンダー名を入力",
  "--vendorCountry--": "ベンダーの国",
  "--selectVendorCountry--": "ベンダーの国を選択",
  "--vendorType--": "ベンダータイプ",
  "--selectVendorType--": "ベンダータイプを選択",
  "--companyCode--": "会社コード",
  "--selectCommpanyEntity--": "事業体の選択",
  "--annualSpendContractValue--": "年間支出額／契約額（いずれか高い方）",
  "--companyDomain--": "カンパニードメイン",
  "--enterCompanyDomain--": "カンパニードメインを入力",
  "--taxRegistrationId--": "納税/登録ID",
  "--enterTaxRegistrationId--": "納税/登録IDを入力",
  "--contactDetails--": "連絡先情報",
  "--iHaveAnEmail--": "電子メールあり",
  "--iDontHaveAnEmail--": "電子メールなし",
  "--enterEmail--": "メールアドレスを入力"
}
