{
  "--requiredField--": "{{field}} é um campo obrigatório.",
  "--vendorDetails--": "Detalhes do fornecedor",
  "--newVendor--": "Novo fornecedor",
  "--existingVendor--": "Fornecedor existente",
  "--guid--": "GUID",
  "--enterGuid--": "Introduzir GUID",
  "--sapErpVendorId--": "ID do fornecedor SAP/ERP",
  "--enterSapErpVendorId--": "Introduzir o ID do fornecedor SAP/ERP",
  "--vendorName--": "Nome do fornecedor",
  "--enterVendorName--": "Introduzir o nome do fornecedor",
  "--vendorCountry--": "País do fornecedor",
  "--selectVendorCountry--": "Selecionar o país do fornecedor",
  "--vendorType--": "Tipo de fornecedor",
  "--selectVendorType--": "Selecionar o tipo de fornecedor",
  "--companyCode--": "Código da empresa",
  "--selectCommpanyEntity--": "Selecionar a entidade da empresa",
  "--annualSpendContractValue--": "Despesas anuais/Valor do contrato (o que for mais elevado)",
  "--companyDomain--": "Domínio da empresa",
  "--enterCompanyDomain--": "Introduzir o domínio da empresa",
  "--taxRegistrationId--": "Número de identificação fiscal/registo",
  "--enterTaxRegistrationId--": "Introduzir o número de identificação fiscal/registo",
  "--contactDetails--": "Dados de contacto",
  "--iHaveAnEmail--": "Tenho correio eletrónico",
  "--iDontHaveAnEmail--": "Não tenho correio eletrónico",
  "--enterEmail--": "Inserir e-mail"
}
