{
  "--requiredField--": "{{field}} — обязательное поле.",
  "--vendorDetails--": "Сведения о продавце",
  "--newVendor--": "Новый продавец",
  "--existingVendor--": "Существующий продавец",
  "--guid--": "GUID",
  "--enterGuid--": "Введите GUID",
  "--sapErpVendorId--": "Идентификатор продавца в SAP/ERP",
  "--enterSapErpVendorId--": "Введите идентификатор продавца из SAP/ERP",
  "--vendorName--": "Имя продавца",
  "--enterVendorName--": "Введите имя продавца",
  "--vendorCountry--": "Страна продавца",
  "--selectVendorCountry--": "Выберите страну продавца",
  "--vendorType--": "Тип продавца",
  "--selectVendorType--": "Выберите тип продавца",
  "--companyCode--": "Код компании",
  "--selectCommpanyEntity--": "Выберите юридическое лицо",
  "--annualSpendContractValue--": "Годовые расходы или стоимость контракта (то, что больше)",
  "--companyDomain--": "Домен компании",
  "--enterCompanyDomain--": "Введите домен компании",
  "--taxRegistrationId--": "Налоговый/регистрационный идентификатор",
  "--enterTaxRegistrationId--": "Введите налоговый/регистрационный идентификатор",
  "--contactDetails--": "Контактные данные",
  "--iHaveAnEmail--": "У меня есть электронная почта",
  "--iDontHaveAnEmail--": "У меня нет электронной почты",
  "--enterEmail--": "Введите адрес эл. почты"
}
