{
  "--requiredField--": "{{field}} zorunlu bir alandır.",
  "--vendorDetails--": "Satıcı ayrıntıları",
  "--newVendor--": "Yeni Satıcı",
  "--existingVendor--": "Mevcut Satıcı",
  "--guid--": "GUID",
  "--enterGuid--": "GUID girin",
  "--sapErpVendorId--": "SAP/ERP Satıcı Kimliği",
  "--enterSapErpVendorId--": "SAP/ERP Satıcı kimliğini girin",
  "--vendorName--": "Satıcı Adı",
  "--enterVendorName--": "Satıcı adını girin",
  "--vendorCountry--": "Satıcı Ülkesi",
  "--selectVendorCountry--": "Satıcı ülkesini seçin",
  "--vendorType--": "Satıcı Türü",
  "--selectVendorType--": "Satıcı türünü seçin",
  "--companyCode--": "Şirket Kodu",
  "--selectCommpanyEntity--": "Şirket tüzel kişiliğini seçin",
  "--annualSpendContractValue--": "Yıllık Harcama/Kontrat Değeri (hangisi daha yüksekse)",
  "--companyDomain--": "Şirket Alan Adı",
  "--enterCompanyDomain--": "Şirket alan adını girin",
  "--taxRegistrationId--": "Vergi/Tescil Kimliği",
  "--enterTaxRegistrationId--": "Vergi/tescil kimliğini girin",
  "--contactDetails--": "İletişim Bilgileri",
  "--iHaveAnEmail--": "Bir e-posta adresim var",
  "--iDontHaveAnEmail--": "E-posta adresim yok.",
  "--enterEmail--": "E-posta girin"
}
