{
  "--requiredField--": "{{field}}是必填项。",
  "--vendorDetails--": "供应商详细信息",
  "--newVendor--": "新供应商",
  "--existingVendor--": "现有供应商",
  "--guid--": "GUID",
  "--enterGuid--": "输入 GUID",
  "--sapErpVendorId--": "SAP/ERP 供应商 ID",
  "--enterSapErpVendorId--": "输入 SAP/ERP 供应商 ID",
  "--vendorName--": "供应商名称",
  "--enterVendorName--": "输入供应商名称",
  "--vendorCountry--": "供应商所在国家/地区",
  "--selectVendorCountry--": "选择供应商所在国家/地区",
  "--vendorType--": "供应商类型",
  "--selectVendorType--": "选择供应商类型",
  "--companyCode--": "公司代码",
  "--selectCommpanyEntity--": "选择公司实体",
  "--annualSpendContractValue--": "年度支出/合同价值（以较高者为准）",
  "--companyDomain--": "公司域名",
  "--enterCompanyDomain--": "输入公司域名",
  "--taxRegistrationId--": "税号/注册 ID",
  "--enterTaxRegistrationId--": "输入税号/注册 ID",
  "--contactDetails--": "联系方式",
  "--iHaveAnEmail--": "我有电子邮件",
  "--iDontHaveAnEmail--": "我没有电子邮件",
  "--enterEmail--": "输入电子邮箱"
}
