{
  "--report--": "Bericht",
  "--reportType--": "Berichtstyp",
  "--createdBy--": "Erstellt von",
  "--lastViewed--": "Zuletzt gesehen",
  "--custom--": "Benutzerdefiniert",
  "--standard--": "Standard",
  "--searchByReportName--": "Suche nach Berichtsname",
  "--minimise--": "Minimieren",
  "--fullView--": "Vollständige Ansicht",
  "--noDashboardsHaveBeenConfiguredForThisTenant--": "Für diesen Tenant wurden keine Dashboards konfiguriert.",
  "--noDataFound--": "Keine Daten gefunden",
  "--workstream--": "Workstream",
  "--noOfMeasures--": "Anzahl der Maßnahmen",
  "--totalCurrency--": "Insgesamt (K {{currency}})",
  "--kCurrency--": "<0></0> (K {{currency}})",
  "--measures--": "Maßnahmen",
  "--currentIL--": "Aktuelle {{IL}}",
  "--totalDifference--": "Gesamtdifferenz",
  "--total--": "Gesamt",
  "--compare--": "Vergleichen:",
  "--selectChart--": "Tabelle auswählen",
  "--weekly--": "Wöchentlich",
  "--monthly--": "Monatlich",
  "--startDate--": "Startdatum:",
  "--generatedBy--": "erstellt von:",
  "--workArea--": "Workstream",
  "--businessRegion--": "Geschäftsgebiet",
  "--measureId--": "Maßnahmen-ID",
  "--measureName--": "Name der Maßnahme",
  "--previousIL--": "Vorherige {{IL}}",
  "--projection--": "Projektion",
  "--projectionKCurrency--": "Projektion <1></1> (K {{currency}})",
  "--actual--": "Ist-Zahl",
  "--actualKCurrency--": "Ist-Zahl <1></1> (K {{currency}})",
  "--id--": "ID",
  "--from--": "Von",
  "--to--": "An",
  "--overallProgress--": "Gesamtfortschritt (K {{currency}})",
  "--status--": "Status",
  "--actuals--": "Ist-Zahlen",
  "--plan--": "Plan",
  "--iLProgression--": "{{IL}} Progression (K {{currency}})",
  "--active--": "Aktiv",
  "--green--": "Grün",
  "--yellow--": "Gelb",
  "--red--": "Rot",
  "--onHold--": "On hold",
  "--completed--": "Implementiert",
  "--closed--": "Geschlossen",
  "--cancelled--": "Abgebrochen",
  "--onTrack--": "Läuft",
  "--ilOverdue--": "{{IL}} überfällig",
  "--upcomingIL--": "Anstehende {{IL}}",
  "--count--": "Zählung",
  "--measureStatus--": "Status der Maßnahme",
  "--activeMeasures--": "Aktive Maßnahmen",
  "--icebergChart--": "Eisberg-Diagramm",
  "--performanceChart--": "Leistungsdiagramm",
  "--keyMeasures--": "Wichtige Maßnahmen",
  "--overdue--": "Überfällig",
  "--upcoming--": "Demnächst",
  "--inApproval--": "In Genehmigung",
  "--approved--": "Genehmigt",
  "--ilDates--": "{{IL}} Daten",
  "--new--": "Neu",
  "--statusChange--": "Statusänderung",
  "--denied--": "Abgelehnt",
  "--notRequested--": "Nicht angefordert",
  "--topMaxEbitIncrease--": "Top 5 max. {{ebit}} Anstieg",
  "--topMaxEbitDecrease--": "Top 5 max. {{ebit}} Rückgang",
  "--dueOn--": "Fällig am",
  "--approvalStage--": "Genehmigungsphase",
  "--deniedBy--": "Abgelehnt von",
  "--owner--": "Maßnahmenpate",
  "--site--": "Site",
  "--totalOverdue--": "Gesamt überfällig",
  "--previousStatus--": "Vorheriger Status",
  "--currentStatus--": "Aktueller Status",
  "--measureDetails--": "Details der Maßnahme",
  "--measureOverview--": "<0>Überblick über die Maßnahme:</0> <1></1>",
  "--ilDateChanged--": "{{IL}} Datum geändert",
  "--previousDueDate--": "Vorheriges Fälligkeitsdatum",
  "--updatedDueDate--": "Aktualisiertes Fälligkeitsdatum",
  "--overviewMeasuresStatusChangeFromPreviousWeek--": "Übersicht der Maßnahmen mit Statusänderung gegenüber der Vorwoche",
  "--overdueIls--": "Überfällige {{IL}}s",
  "--previousWeek--": "Vorige Woche",
  "--currentWeek--": "Aktuelle Woche",
  "--reset--": "Zurücksetzen",
  "--ilMovement--": "{{IL}} Bewegung",
  "--ebitDifference--": "{{ebit}} Differenz <1></1>",
  "--ebitDifferenceTable--": "{{ebit}} Differenztabelle",
  "--ebitInYearImpact--": "{{ebit}} Auswirkungen im Jahr",
  "--addNew--": "Neu hinzufügen",
  "--selectDataSource--": "Datenquelle auswählen",
  "--noDataSourceHaveBeenConfiguredForThisTenant--": "Für diesen Tenant wurde keine Datenquelle konfiguriert",
  "--ofMeasures--": "Anzahl der Maßnahmen",
  "--impactCategories--": "Auswirkungskategorien",
  "--businessRegions--": "Geschäftsgebiet",
  "--segments--": "Segment",
  "--departments--": "Abteilungen",
  "--financialImpactTerms--": "Bedingungen für die finanziellen Auswirkungen",
  "--sites--": "Standorte",
  "--copyDashboardToPersonalFolder--": "Dashboard in persönlichen Ordner kopieren"
}
