{
  "--report--": "Report",
  "--reportType--": "Report type",
  "--createdBy--": "Created by",
  "--lastViewed--": "Last viewed",
  "--custom--": "Custom",
  "--standard--": "Standard",
  "--searchByReportName--": "Search by report name",
  "--minimise--": "Minimise",
  "--fullView--": "Full view",
  "--noDashboardsHaveBeenConfiguredForThisTenant--": "No dashboards have been configured for this tenant",
  "--noDataFound--": "No data found",
  "--workstream--": "Workstream",
  "--noOfMeasures--": "No. of measures",
  "--totalCurrency--": "Total (K {{currency}})",
  "--kCurrency--": "<0></0> (K {{currency}})",
  "--measures--": "Measures",
  "--currentIL--": "Current {{IL}}",
  "--totalDifference--": "Total difference",
  "--total--": "Total",
  "--compare--": "Compare:",
  "--selectChart--": "Select chart",
  "--weekly--": "Weekly",
  "--monthly--": "Monthly",
  "--startDate--": "Start Date:",
  "--generatedBy--": "generated by:",
  "--workArea--": "Work area",
  "--businessRegion--": "Business Region",
  "--measureId--": "Measure ID",
  "--measureName--": "Measure name",
  "--previousIL--": "Previous {{IL}}",
  "--projection--": "Projection",
  "--projectionKCurrency--": "Projection <1></1> (K {{currency}})",
  "--actual--": "Actual",
  "--actualKCurrency--": "Actual <1></1> (K {{currency}})",
  "--id--": "ID",
  "--from--": "From",
  "--to--": "To",
  "--overallProgress--": "Overall Progress (K {{currency}})",
  "--status--": "Status",
  "--actuals--": "Actuals",
  "--plan--": "Plan",
  "--iLProgression--": "{{IL}} Progression (K {{currency}})",
  "--active--": "Active",
  "--green--": "Green",
  "--yellow--": "Yellow",
  "--red--": "Red",
  "--onHold--": "Onhold",
  "--completed--": "Completed",
  "--closed--": "Closed",
  "--cancelled--": "Cancelled",
  "--onTrack--": "On track",
  "--ilOverdue--": "{{IL}} overdue",
  "--upcomingIL--": "Upcoming {{IL}}",
  "--count--": "Count",
  "--measureStatus--": "Measure Status",
  "--activeMeasures--": "Active Measures",
  "--icebergChart--": "Iceberg chart",
  "--performanceChart--": "Performance chart",
  "--keyMeasures--": "Key measures",
  "--overdue--": "Overdue",
  "--upcoming--": "Upcoming",
  "--inApproval--": "In approval",
  "--approved--": "Approved",
  "--ilDates--": "{{IL}} dates",
  "--new--": "New",
  "--statusChange--": "Status change",
  "--denied--": "Denied",
  "--notRequested--": "Not requested",
  "--topMaxEbitIncrease--": "Top 5 Max {{ebit}} increase",
  "--topMaxEbitDecrease--": "Top 5 Max {{ebit}} decrease",
  "--dueOn--": "Due on",
  "--approvalStage--": "Approval stage",
  "--deniedBy--": "Denied by",
  "--owner--": "Owner",
  "--site--": "Site",
  "--totalOverdue--": "Total Overdue",
  "--previousStatus--": "Previous status",
  "--currentStatus--": "Current status",
  "--measureDetails--": "Measure details",
  "--measureOverview--": "<0>Measure Overview:</0> <1></1>",
  "--ilDateChanged--": "{{IL}} date changed",
  "--previousDueDate--": "Previous due date",
  "--updatedDueDate--": "Updated due date",
  "--overviewMeasuresStatusChangeFromPreviousWeek--": "Overview of measures with status change from previous week",
  "--overdueIls--": "Overdue {{IL}}s",
  "--previousWeek--": "Previous week",
  "--currentWeek--": "Current week",
  "--reset--": "Reset",
  "--ilMovement--": "{{IL}} Movement",
  "--ebitDifference--": "{{ebit}} difference <1></1>",
  "--ebitDifferenceTable--": "{{ebit}} Difference Table",
  "--ebitInYearImpact--": "{{ebit}} In Year Impact",
  "--addNew--": "Add New",
  "--selectDataSource--": "Select Data Source",
  "--noDataSourceHaveBeenConfiguredForThisTenant--": "No data source have been configured for this tenant",
  "--ofMeasures--": "# of measures",
  "--impactCategories--": "Impact categories",
  "--businessRegions--": "Business regions",
  "--segments--": "Segments",
  "--departments--": "Departments",
  "--financialImpactTerms--": "Financial impact terms",
  "--sites--": "Sites",
  "--copyDashboardToPersonalFolder--": "Copy dashboard to personal folder"
}
