{
  "--report--": "Informe",
  "--reportType--": "Tipo de informe",
  "--createdBy--": "Creado por",
  "--lastViewed--": "Visto por última vez",
  "--custom--": "Personalizado",
  "--standard--": "Estándar",
  "--searchByReportName--": "Búsqueda por nombre de informe",
  "--minimise--": "Minimizar",
  "--fullView--": "Vista completa",
  "--noDashboardsHaveBeenConfiguredForThisTenant--": "No se han configurado cuadros de mando para este inquilino",
  "--noDataFound--": "No se han encontrado datos",
  "--workstream--": "Flujo de trabajo",
  "--noOfMeasures--": "N.º de medidas",
  "--totalCurrency--": "Total (K {{currency}})",
  "--kCurrency--": "<0></0> (K {{currency}})",
  "--measures--": "Medidas",
  "--currentIL--": "{{IL}} actual",
  "--totalDifference--": "Diferencia total",
  "--total--": "Total",
  "--compare--": "Comparar:",
  "--selectChart--": "Seleccionar gráfico",
  "--weekly--": "Semanal",
  "--monthly--": "Mensual",
  "--startDate--": "Fecha de inicio:",
  "--generatedBy--": "generado por:",
  "--workArea--": "Área de trabajo",
  "--businessRegion--": "Región empresarial",
  "--measureId--": "ID de la medida",
  "--measureName--": "Nombre de la medida",
  "--previousIL--": "{{IL}} anterior",
  "--projection--": "Proyección",
  "--projectionKCurrency--": "Proyección <1></1> (K {{currency}})",
  "--actual--": "Exacto",
  "--actualKCurrency--": "Exacto <1></1> (K {{currency}})",
  "--id--": "ID",
  "--from--": "De",
  "--to--": "A",
  "--overallProgress--": "Progreso global (K {{currency}})",
  "--status--": "Estado",
  "--actuals--": "Exactos",
  "--plan--": "Plan",
  "--iLProgression--": "{{IL}} Progresión (K {{currency}})",
  "--active--": "Activo",
  "--green--": "Verde",
  "--yellow--": "Amarillo",
  "--red--": "Rojo",
  "--onHold--": "En pausa",
  "--completed--": "Completado/a",
  "--closed--": "Cerrado/a",
  "--cancelled--": "Cancelado/a",
  "--onTrack--": "Según lo previsto",
  "--ilOverdue--": "{{IL}} vencido",
  "--upcomingIL--": "Siguiente {{IL}}",
  "--count--": "Cuenta",
  "--measureStatus--": "Estado de la medida",
  "--activeMeasures--": "Medidas activas",
  "--icebergChart--": "Gráfico Iceberg",
  "--performanceChart--": "Gráfico de rendimiento",
  "--keyMeasures--": "Medidas clave",
  "--overdue--": "Atrasado/a",
  "--upcoming--": "Próximo",
  "--inApproval--": "En aprobación",
  "--approved--": "Aprobado/a",
  "--ilDates--": "{{IL}} fechas",
  "--new--": "Nuevo",
  "--statusChange--": "Cambio de estado",
  "--denied--": "Denegado/a",
  "--notRequested--": "No solicitado",
  "--topMaxEbitIncrease--": "Top 5 aumento máximo de {{ebit}}",
  "--topMaxEbitDecrease--": "Top 5 reducción máxima de {{ebit}}",
  "--dueOn--": "Vence el",
  "--approvalStage--": "Fase de aprobación",
  "--deniedBy--": "Denegado por",
  "--owner--": "Propietario",
  "--site--": "Sitio",
  "--totalOverdue--": "Total atrasado",
  "--previousStatus--": "Situación anterior",
  "--currentStatus--": "Situación actual",
  "--measureDetails--": "Detalles de la medida",
  "--measureOverview--": "<0>Resumen de la medida:</0> <1></1>",
  "--ilDateChanged--": "Se ha modificado la fecha de {{IL}}",
  "--previousDueDate--": "Fecha de vencimiento anterior",
  "--updatedDueDate--": "Fecha de vencimiento actualizada",
  "--overviewMeasuresStatusChangeFromPreviousWeek--": "Resumen de medidas con cambio de estado respecto a la semana anterior",
  "--overdueIls--": "{{IL}} atrasados",
  "--previousWeek--": "Semana anterior",
  "--currentWeek--": "Semana en curso",
  "--reset--": "Restablecer",
  "--ilMovement--": "{{IL}} Movimiento",
  "--ebitDifference--": "{{ebit}} diferencia <1></1>",
  "--ebitDifferenceTable--": "{{ebit}} Tabla de diferencias",
  "--ebitInYearImpact--": "{{ebit}} Impacto en el año",
  "--addNew--": "Añadir nuevo",
  "--selectDataSource--": "Seleccionar fuente de datos",
  "--noDataSourceHaveBeenConfiguredForThisTenant--": "No se ha configurado ninguna fuente de datos para este inquilino",
  "--ofMeasures--": "N.º de medidas",
  "--impactCategories--": "Categorías de impacto",
  "--businessRegions--": "Regiones comerciales",
  "--segments--": "Segmentos",
  "--departments--": "Departamentos",
  "--financialImpactTerms--": "Términos de incidencias financieras",
  "--sites--": "Sitios",
  "--copyDashboardToPersonalFolder--": "Copiar el cuadro de mandos a la carpeta personal"
}
