{
  "--report--": "Rapport",
  "--reportType--": "Type de rapport",
  "--createdBy--": "Créé par",
  "--lastViewed--": "Dernière consultation",
  "--custom--": "Sur mesure",
  "--standard--": "Standard",
  "--searchByReportName--": "Recherche par nom de rapport",
  "--minimise--": "Minimiser",
  "--fullView--": "Vue d'ensemble",
  "--noDashboardsHaveBeenConfiguredForThisTenant--": "Aucun tableau de bord n'a été configuré pour ce client",
  "--noDataFound--": "Aucune donnée n'a été trouvée",
  "--workstream--": "Axe de travail",
  "--noOfMeasures--": "Nombre de mesures",
  "--totalCurrency--": "Total (K {{currency}})",
  "--kCurrency--": "<0></0> (K {{currency}})",
  "--measures--": "Mesures",
  "--currentIL--": "Actuel {{IL}}",
  "--totalDifference--": "Différence totale",
  "--total--": "Total",
  "--compare--": "Comparer :",
  "--selectChart--": "Sélectionner un graphique",
  "--weekly--": "Hebdomadaire",
  "--monthly--": "Mensuel",
  "--startDate--": "Date de début :",
  "--generatedBy--": "généré par :",
  "--workArea--": "Espace de travail",
  "--businessRegion--": "Région d'activité",
  "--measureId--": "ID de la mesure",
  "--measureName--": "Nom de la mesure",
  "--previousIL--": "Précédent {{IL}}",
  "--projection--": "Projection",
  "--projectionKCurrency--": "Projection <1></1> (K {{currency}})",
  "--actual--": "Réalisé",
  "--actualKCurrency--": "Réalisé <1></1> (K {{currency}})",
  "--id--": "ID",
  "--from--": "De",
  "--to--": "À",
  "--overallProgress--": "Progrès globaux (K {{currency}})",
  "--status--": "Statut",
  "--actuals--": "Réalisations",
  "--plan--": "Plan",
  "--iLProgression--": "{{IL}} Progression (K {{currency}})",
  "--active--": "Actif",
  "--green--": "Vert",
  "--yellow--": "Jaune",
  "--red--": "Rouge",
  "--onHold--": "en suspens",
  "--completed--": "Terminé",
  "--closed--": "Fermé",
  "--cancelled--": "Annulé",
  "--onTrack--": "En cours",
  "--ilOverdue--": "{{IL}} en retard",
  "--upcomingIL--": "À venir {{IL}}",
  "--count--": "Compte",
  "--measureStatus--": "État de la mesure",
  "--activeMeasures--": "Mesures actives",
  "--icebergChart--": "Diagramme iceberg",
  "--performanceChart--": "Tableau de bord",
  "--keyMeasures--": "Mesures clés",
  "--overdue--": "En retard",
  "--upcoming--": "À venir",
  "--inApproval--": "En cours d’approbation",
  "--approved--": "Approuvé",
  "--ilDates--": "{{IL}} dates",
  "--new--": "Nouveau",
  "--statusChange--": "Changement de statut",
  "--denied--": "Refusé",
  "--notRequested--": "Non demandé",
  "--topMaxEbitIncrease--": "Top 5 maxi {{ebit}} augmentation",
  "--topMaxEbitDecrease--": "Top 5 maxi {{ebit}} diminution",
  "--dueOn--": "Échéance le",
  "--approvalStage--": "Phase d'approbation",
  "--deniedBy--": "Refusé par",
  "--owner--": "Propriétaire",
  "--site--": "Site",
  "--totalOverdue--": "Total en retard",
  "--previousStatus--": "Statut précédent",
  "--currentStatus--": "Statut actuel",
  "--measureDetails--": "Détails de la mesure",
  "--measureOverview--": "<0>Aperçu de la mesure :</0> <1></1>",
  "--ilDateChanged--": "{{IL}} date modifiée",
  "--previousDueDate--": "Date d'échéance précédente",
  "--updatedDueDate--": "Date d'échéance mise à jour",
  "--overviewMeasuresStatusChangeFromPreviousWeek--": "Aperçu des mesures dont le statut a changé par rapport à la semaine précédente",
  "--overdueIls--": "Retard {{IL}}s",
  "--previousWeek--": "Semaine précédente",
  "--currentWeek--": "Semaine en cours",
  "--reset--": "Remise à zéro",
  "--ilMovement--": "{{IL}} Mouvement",
  "--ebitDifference--": "{{ebit}} différence <1></1>",
  "--ebitDifferenceTable--": "{{ebit}} Tableau des différences",
  "--ebitInYearImpact--": "{{ebit}} Impact en cours d'année",
  "--addNew--": "Ajouter un nouvel élément",
  "--selectDataSource--": "Sélectionner la source de données",
  "--noDataSourceHaveBeenConfiguredForThisTenant--": "Aucune source de données n'a été configurée pour ce locataire",
  "--ofMeasures--": "Nombre de mesures",
  "--impactCategories--": "Catégories d'impact",
  "--businessRegions--": "Régions d'activité",
  "--segments--": "Segments",
  "--departments--": "Départements",
  "--financialImpactTerms--": "Conditions de l'impact financier",
  "--sites--": "Sites",
  "--copyDashboardToPersonalFolder--": "Copier le tableau de bord dans un dossier personnel"
}
