{
  "--report--": "Rapporto",
  "--reportType--": "Tipo di rapporto",
  "--createdBy--": "Creato da",
  "--lastViewed--": "Ultima visualizzazione",
  "--custom--": "Personalizzato",
  "--standard--": "Standard",
  "--searchByReportName--": "Ricerca per nome del rapporto",
  "--minimise--": "Riduci al minimo",
  "--fullView--": "Vista completa",
  "--noDashboardsHaveBeenConfiguredForThisTenant--": "Non sono state configurate dashboard per questo proprietario",
  "--noDataFound--": "Nessun dato trovato",
  "--workstream--": "Flusso di lavoro",
  "--noOfMeasures--": "Numero di misure",
  "--totalCurrency--": "Totale (K {{currency}})",
  "--kCurrency--": "<0></0> (K {{currency}})",
  "--measures--": "Misure",
  "--currentIL--": "Attuale {{IL}}",
  "--totalDifference--": "Differenza totale",
  "--total--": "Totale",
  "--compare--": "Confronta:",
  "--selectChart--": "Seleziona grafico",
  "--weekly--": "Settimanale",
  "--monthly--": "Mensile",
  "--startDate--": "Data di inizio:",
  "--generatedBy--": "generato da:",
  "--workArea--": "Area di lavoro",
  "--businessRegion--": "Regione commerciale",
  "--measureId--": "ID misura",
  "--measureName--": "Nome della misura",
  "--previousIL--": "Precedente {{IL}}",
  "--projection--": "Proiezione",
  "--projectionKCurrency--": "Proiezione <1></1> (K {{currency}})",
  "--actual--": "Effettivo",
  "--actualKCurrency--": "Effettivo <1></1> (K {{currency}})",
  "--id--": "ID",
  "--from--": "Da",
  "--to--": "A",
  "--overallProgress--": "Progresso complessivo (K {{currency}})",
  "--status--": "Stato",
  "--actuals--": "Dati effettivi",
  "--plan--": "Piano",
  "--iLProgression--": "{{IL}} Progressione (K {{currency}})",
  "--active--": "Attivo",
  "--green--": "Verde",
  "--yellow--": "Giallo",
  "--red--": "Rosso",
  "--onHold--": "In attesa",
  "--completed--": "Completato",
  "--closed--": "Chiuso",
  "--cancelled--": "Annullato",
  "--onTrack--": "Secondo i piani",
  "--ilOverdue--": "{{IL}} scaduto",
  "--upcomingIL--": "In arrivo {{IL}}",
  "--count--": "Conteggio",
  "--measureStatus--": "Stato della misura",
  "--activeMeasures--": "Misure attive",
  "--icebergChart--": "Grafico Iceberg",
  "--performanceChart--": "Grafico delle prestazioni",
  "--keyMeasures--": "Misure chiave",
  "--overdue--": "Scaduto",
  "--upcoming--": "In arrivo",
  "--inApproval--": "In approvazione",
  "--approved--": "Approvato",
  "--ilDates--": "Date {{IL}}",
  "--new--": "Nuovo",
  "--statusChange--": "Cambiamento di stato",
  "--denied--": "Rifiutato",
  "--notRequested--": "Non richiesto",
  "--topMaxEbitIncrease--": "Top 5 Aumento di {{ebit}} massimo",
  "--topMaxEbitDecrease--": "Top 5 Diminuzione di {{ebit}} massimo",
  "--dueOn--": "In scadenza il",
  "--approvalStage--": "Fase di approvazione",
  "--deniedBy--": "Negato da",
  "--owner--": "Proprietario",
  "--site--": "Sito",
  "--totalOverdue--": "Totale scaduto",
  "--previousStatus--": "Stato precedente",
  "--currentStatus--": "Stato attuale",
  "--measureDetails--": "Dettagli della misura",
  "--measureOverview--": "<0>Panoramica della misura:</0> <1></1>",
  "--ilDateChanged--": "Data {{IL}} modificata",
  "--previousDueDate--": "Data di scadenza precedente",
  "--updatedDueDate--": "Data di scadenza aggiornata",
  "--overviewMeasuresStatusChangeFromPreviousWeek--": "Panoramica delle misure con variazione di stato rispetto alla settimana precedente",
  "--overdueIls--": "{{IL}} scaduti",
  "--previousWeek--": "Settimana precedente",
  "--currentWeek--": "Settimana corrente",
  "--reset--": "Ripristina",
  "--ilMovement--": "Movimento {{IL}}",
  "--ebitDifference--": "{{ebit}} differenza <1></1>",
  "--ebitDifferenceTable--": "Tabella delle differenze {{ebit}}",
  "--ebitInYearImpact--": "Impatto nell'anno {{ebit}}",
  "--addNew--": "Aggiungi nuovo",
  "--selectDataSource--": "Seleziona l'origine dei dati",
  "--noDataSourceHaveBeenConfiguredForThisTenant--": "Non è stata configurata alcuna origine dati per questo proprietario",
  "--ofMeasures--": "Numero di misure",
  "--impactCategories--": "Categorie di impatto",
  "--businessRegions--": "Regioni aziendali",
  "--segments--": "Segmenti",
  "--departments--": "Reparti",
  "--financialImpactTerms--": "Termini dell'impatto finanziario",
  "--sites--": "Siti",
  "--copyDashboardToPersonalFolder--": "Copia il dashboard nella cartella personale"
}
