{
  "--report--": "レポート",
  "--reportType--": "レポートの種類",
  "--createdBy--": "作成者：",
  "--lastViewed--": "最終閲覧：",
  "--custom--": "カスタム",
  "--standard--": "標準",
  "--searchByReportName--": "レポート名で検索",
  "--minimise--": "最小化",
  "--fullView--": "全画面表示",
  "--noDashboardsHaveBeenConfiguredForThisTenant--": "このテナントにはダッシュボードは設定されていません",
  "--noDataFound--": "データなし",
  "--workstream--": "ワークストリーム",
  "--noOfMeasures--": "対策数",
  "--totalCurrency--": "合計（K{{currency}}）",
  "--kCurrency--": "<0></0>（K{{currency}}）",
  "--measures--": "対策",
  "--currentIL--": "現在 {{IL}}",
  "--totalDifference--": "合計差",
  "--total--": "合計",
  "--compare--": "比較：",
  "--selectChart--": "表を選択",
  "--weekly--": "毎週",
  "--monthly--": "毎月",
  "--startDate--": "開始日：",
  "--generatedBy--": "生成者",
  "--workArea--": "作業エリア",
  "--businessRegion--": "事業地域",
  "--measureId--": "対策ID",
  "--measureName--": "対策名",
  "--previousIL--": "以前の {{IL}}",
  "--projection--": "予測",
  "--projectionKCurrency--": "予測 <1></1> （K{{currency}}）",
  "--actual--": "実績",
  "--actualKCurrency--": "実績 <1></1> （K {{currency}}）",
  "--id--": "身分証明書",
  "--from--": "から",
  "--to--": "まで",
  "--overallProgress--": "全体的な進歩（K {{currency}}）",
  "--status--": "ステータス",
  "--actuals--": "実績",
  "--plan--": "プラン",
  "--iLProgression--": "{{IL}} 進歩（K {{currency}}）",
  "--active--": "有効",
  "--green--": "グリーン",
  "--yellow--": "黄",
  "--red--": "赤",
  "--onHold--": "保留",
  "--completed--": "完了",
  "--closed--": "解決済み",
  "--cancelled--": "キャンセル済み",
  "--onTrack--": "予定通り",
  "--ilOverdue--": "{{IL}} 日超過",
  "--upcomingIL--": "今後の {{IL}}",
  "--count--": "集計",
  "--measureStatus--": "対策状況",
  "--activeMeasures--": "実行中の対策",
  "--icebergChart--": "アイスバーグチャート",
  "--performanceChart--": "パフォーマンスチャート",
  "--keyMeasures--": "主要対策",
  "--overdue--": "期限切れ",
  "--upcoming--": "今後の予定",
  "--inApproval--": "承認中",
  "--approved--": "承認済み",
  "--ilDates--": "{{IL}} の日付",
  "--new--": "新規",
  "--statusChange--": "ステータス変更",
  "--denied--": "拒否された",
  "--notRequested--": "要求なし",
  "--topMaxEbitIncrease--": "最大 {{ebit}} 増加のトップ5",
  "--topMaxEbitDecrease--": "最大 {{ebit}} 減少のトップ5",
  "--dueOn--": "期限",
  "--approvalStage--": "承認段階",
  "--deniedBy--": "却下者",
  "--owner--": "所有者",
  "--site--": "サイト",
  "--totalOverdue--": "延滞合計",
  "--previousStatus--": "前のステータス",
  "--currentStatus--": "現在のステータス",
  "--measureDetails--": "対策内容",
  "--measureOverview--": "<0>対策の概要：</0> <1></1>",
  "--ilDateChanged--": "{{IL}} の日付変更済み",
  "--previousDueDate--": "前回の期日",
  "--updatedDueDate--": "期限更新済み",
  "--overviewMeasuresStatusChangeFromPreviousWeek--": "前週からステータスが変化した対策の概要",
  "--overdueIls--": "{{IL}} 期限切れ",
  "--previousWeek--": "前の週",
  "--currentWeek--": "現在の週",
  "--reset--": "リセット",
  "--ilMovement--": "{{IL}} ムーブメント",
  "--ebitDifference--": "{{ebit}} 差額 <1></1>",
  "--ebitDifferenceTable--": "{{ebit}} 差額表",
  "--ebitInYearImpact--": "{{ebit}} 年度の影響",
  "--addNew--": "新規追加",
  "--selectDataSource--": "データソースを選択",
  "--noDataSourceHaveBeenConfiguredForThisTenant--": "このテナントにはデータソースが設定されていません。",
  "--ofMeasures--": "対策数",
  "--impactCategories--": "影響カテゴリー",
  "--businessRegions--": "事業地域",
  "--segments--": "セグメント",
  "--departments--": "部門",
  "--financialImpactTerms--": "財務上の影響条件",
  "--sites--": "サイト",
  "--copyDashboardToPersonalFolder--": "ダッシュボードを個人用フォルダにコピーする"
}
