{
  "--report--": "Relatório",
  "--reportType--": "Tipo de relatório",
  "--createdBy--": "Criado por",
  "--lastViewed--": "Última visualização",
  "--custom--": "Personalizado",
  "--standard--": "Padrão",
  "--searchByReportName--": "Procurar por nome de relatório",
  "--minimise--": "Minimizar",
  "--fullView--": "Vista total",
  "--noDashboardsHaveBeenConfiguredForThisTenant--": "Não foram configurados painéis para este inquilino",
  "--noDataFound--": "Não foram encontrados dados",
  "--workstream--": "Fluxo de trabalho",
  "--noOfMeasures--": "N.º de medidas",
  "--totalCurrency--": "Total (K {{currency}})",
  "--kCurrency--": "<0></0> (K {{currency}})",
  "--measures--": "Medidas",
  "--currentIL--": "Atual {{IL}}",
  "--totalDifference--": "Diferença total",
  "--total--": "Total",
  "--compare--": "Comparar:",
  "--selectChart--": "Selecionar gráfico",
  "--weekly--": "Semanal",
  "--monthly--": "Mensal",
  "--startDate--": "Data de início:",
  "--generatedBy--": "gerado por:",
  "--workArea--": "Área de trabalho",
  "--businessRegion--": "Região empresarial",
  "--measureId--": "ID da medida",
  "--measureName--": "Nome da medida",
  "--previousIL--": "Anterior {{IL}}",
  "--projection--": "Projeção",
  "--projectionKCurrency--": "Projeção <1></1> (K {{currency}})",
  "--actual--": "Atual",
  "--actualKCurrency--": "Atual <1></1> (K {{currency}})",
  "--id--": "ID",
  "--from--": "De",
  "--to--": "Para",
  "--overallProgress--": "Progresso global (K {{currency}})",
  "--status--": "Estado",
  "--actuals--": "Atuais",
  "--plan--": "Plano",
  "--iLProgression--": "{{IL}} Progresso (K {{currency}})",
  "--active--": "Ativas",
  "--green--": "Verde",
  "--yellow--": "Amarelo",
  "--red--": "Vermelho",
  "--onHold--": "Retido",
  "--completed--": "Concluído",
  "--closed--": "Fechadas",
  "--cancelled--": "Cancelado",
  "--onTrack--": "No caminho certo",
  "--ilOverdue--": "{{IL}} vencido",
  "--upcomingIL--": "Em breve {{IL}}",
  "--count--": "Contagem",
  "--measureStatus--": "Estado da medida",
  "--activeMeasures--": "Medidas ativas",
  "--icebergChart--": "Gráfico de icebergue",
  "--performanceChart--": "Gráfico de desempenho",
  "--keyMeasures--": "Principais medidas",
  "--overdue--": "Vencidas",
  "--upcoming--": "Em breve",
  "--inApproval--": "Em aprovação",
  "--approved--": "Aprovado",
  "--ilDates--": "{{IL}} datas",
  "--new--": "Novo",
  "--statusChange--": "Alteração de estado",
  "--denied--": "Recusado",
  "--notRequested--": "Não solicitado",
  "--topMaxEbitIncrease--": "Top 5 Máx {{ebit}} aumentar",
  "--topMaxEbitDecrease--": "Top 5 Máx {{ebit}} diminuir",
  "--dueOn--": "Vence em",
  "--approvalStage--": "Fase de aprovação",
  "--deniedBy--": "Recusado por",
  "--owner--": "Proprietário",
  "--site--": "Localidade",
  "--totalOverdue--": "Total em atraso",
  "--previousStatus--": "Estado anterior",
  "--currentStatus--": "Estado atual",
  "--measureDetails--": "Detalhes da medida",
  "--measureOverview--": "<0>Visão geral da medida:</0> <1></1>",
  "--ilDateChanged--": "{{IL}} data de alteração",
  "--previousDueDate--": "Data de vencimento anterior",
  "--updatedDueDate--": "Data de vencimento atualizada",
  "--overviewMeasuresStatusChangeFromPreviousWeek--": "Síntese das medidas com alteração de estado relativamente à semana anterior",
  "--overdueIls--": "Em atraso {{IL}}s",
  "--previousWeek--": "Semana anterior",
  "--currentWeek--": "Semana atual",
  "--reset--": "Reiniciar",
  "--ilMovement--": "{{IL}} Movimento",
  "--ebitDifference--": "{{ebit}} diferença <1></1>",
  "--ebitDifferenceTable--": "{{ebit}} Tabela de diferenças",
  "--ebitInYearImpact--": "{{ebit}} Impacto no ano",
  "--addNew--": "Adicionar novo",
  "--selectDataSource--": "Selecionar fonte de dados",
  "--noDataSourceHaveBeenConfiguredForThisTenant--": "Não foi configurada nenhuma fonte de dados para este inquilino",
  "--ofMeasures--": "N.º de medidas",
  "--impactCategories--": "Categorias de impacto",
  "--businessRegions--": "Regiões empresariais",
  "--segments--": "Segmentos",
  "--departments--": "Departamentos",
  "--financialImpactTerms--": "Condições de impacto financeiro",
  "--sites--": "Localidades",
  "--copyDashboardToPersonalFolder--": "Copiar o painel de controlo para a pasta pessoal"
}
