{
  "--report--": "Отчет",
  "--reportType--": "Тип отчета",
  "--createdBy--": "Создал",
  "--lastViewed--": "Последний просмотренный",
  "--custom--": "Пользовательское",
  "--standard--": "Стандартное",
  "--searchByReportName--": "Поиск по названию отчета",
  "--minimise--": "Свернуть",
  "--fullView--": "Развернуть",
  "--noDashboardsHaveBeenConfiguredForThisTenant--": "Для этого арендатора не настроено ни одной контрольной панели",
  "--noDataFound--": "Данные не найдены",
  "--workstream--": "Рабочий поток",
  "--noOfMeasures--": "Кол-во показателей",
  "--totalCurrency--": "Итого (тыс. {{currency}})",
  "--kCurrency--": "<0></0> (тыс. {{currency}})",
  "--measures--": "Показатели",
  "--currentIL--": "Текущий {{IL}}",
  "--totalDifference--": "Общая разница",
  "--total--": "Итого",
  "--compare--": "Сравнить:",
  "--selectChart--": "Выберите график",
  "--weekly--": "Еженедельно",
  "--monthly--": "Ежемесячно",
  "--startDate--": "Дата начала:",
  "--generatedBy--": "сгенерировал:",
  "--workArea--": "Рабочая зона",
  "--businessRegion--": "Регион деятельности",
  "--measureId--": "Идентификатор показателя",
  "--measureName--": "Название показателя",
  "--previousIL--": "Предыдущий {{IL}}",
  "--projection--": "Прогноз",
  "--projectionKCurrency--": "Прогноз <1></1> (тыс. {{currency}})",
  "--actual--": "По факту",
  "--actualKCurrency--": "По факту <1></1> (тыс. {{currency}})",
  "--id--": "Идентификатор",
  "--from--": "С",
  "--to--": "По",
  "--overallProgress--": "Общий прогресс (тыс. {{currency}})",
  "--status--": "Статус",
  "--actuals--": "Фактические данные",
  "--plan--": "План",
  "--iLProgression--": "Прогресс {{IL}} (тыс. {{currency}})",
  "--active--": "Активно",
  "--green--": "Зеленый",
  "--yellow--": "Желтый",
  "--red--": "Красный",
  "--onHold--": "Приостановлено",
  "--completed--": "Завершено",
  "--closed--": "Закрыто",
  "--cancelled--": "Аннулировано",
  "--onTrack--": "По плану",
  "--ilOverdue--": "Просрочено — {{IL}}",
  "--upcomingIL--": "Предстоящий {{IL}}",
  "--count--": "Кол-во",
  "--measureStatus--": "Статус показателя",
  "--activeMeasures--": "Активные показатели",
  "--icebergChart--": "Диаграмма-айсберг",
  "--performanceChart--": "График производительности",
  "--keyMeasures--": "Ключевые показатели",
  "--overdue--": "Просрочено",
  "--upcoming--": "Предстоящее",
  "--inApproval--": "На одобрении",
  "--approved--": "Одобрено",
  "--ilDates--": "Даты {{IL}}",
  "--new--": "Новое",
  "--statusChange--": "Изменение статуса",
  "--denied--": "Отказано",
  "--notRequested--": "Не запрошено",
  "--topMaxEbitIncrease--": "Топ-5: макс. увеличение {{ebit}}",
  "--topMaxEbitDecrease--": "Топ-5: макс. уменьшение {{ebit}}",
  "--dueOn--": "Срок",
  "--approvalStage--": "Стадия одобрения",
  "--deniedBy--": "Отказал",
  "--owner--": "Владелец",
  "--site--": "Площадка",
  "--totalOverdue--": "Всего просрочено",
  "--previousStatus--": "Предыдущий статус",
  "--currentStatus--": "Текущий статус",
  "--measureDetails--": "Детали показателя",
  "--measureOverview--": "<0>Обзор показателей:</0> <1></1>",
  "--ilDateChanged--": "Дата {{IL}} изменена",
  "--previousDueDate--": "Предыдущий срок",
  "--updatedDueDate--": "Обновленный срок",
  "--overviewMeasuresStatusChangeFromPreviousWeek--": "Обзор показателей, статус которых изменился с предыдущей недели",
  "--overdueIls--": "Просроченные {{IL}}",
  "--previousWeek--": "Предыдущая неделя",
  "--currentWeek--": "Текущая неделя",
  "--reset--": "Сброс",
  "--ilMovement--": "Движение {{IL}}",
  "--ebitDifference--": "Разница {{ebit}} <1></1>",
  "--ebitDifferenceTable--": "Таблица разницы {{ebit}}",
  "--ebitInYearImpact--": "Влияние на {{ebit}} за год",
  "--addNew--": "Добавить новый",
  "--selectDataSource--": "Выберите источник данных",
  "--noDataSourceHaveBeenConfiguredForThisTenant--": "Для этого арендатора не настроено ни одного источника данных",
  "--ofMeasures--": "Кол-во показателей",
  "--impactCategories--": "Категории воздействия",
  "--businessRegions--": "Регионы деятельности",
  "--segments--": "Сегменты",
  "--departments--": "Подразделения",
  "--financialImpactTerms--": "Условия финансового воздействия",
  "--sites--": "Площадки",
  "--copyDashboardToPersonalFolder--": "Скопировать панель в личную папку"
}
