{
  "--report--": "Rapor",
  "--reportType--": "Rapor türü",
  "--createdBy--": "Oluşturan",
  "--lastViewed--": "Son görüntülenme",
  "--custom--": "Özel",
  "--standard--": "Standart",
  "--searchByReportName--": "Rapor adına göre ara",
  "--minimise--": "Küçült",
  "--fullView--": "Tam görünüm",
  "--noDashboardsHaveBeenConfiguredForThisTenant--": "Bu kiracı için hiçbir gösterge tablosu yapılandırılmadı",
  "--noDataFound--": "Veri bulunamadı",
  "--workstream--": "İş Akışı",
  "--noOfMeasures--": "Ölçüm sayısı",
  "--totalCurrency--": "Toplam (K {{currency}})",
  "--kCurrency--": "<0></0> (K {{currency}})",
  "--measures--": "Önlemler",
  "--currentIL--": "Güncel {{IL}}",
  "--totalDifference--": "Toplam fark",
  "--total--": "Toplam",
  "--compare--": "Karşılaştırın:",
  "--selectChart--": "Grafik seçin",
  "--weekly--": "Haftalık",
  "--monthly--": "Aylık",
  "--startDate--": "Başlangıç Tarihi:",
  "--generatedBy--": "üreten:",
  "--workArea--": "Çalışma alanı",
  "--businessRegion--": "İş Bölgesi",
  "--measureId--": "Ölçüm Kimliği",
  "--measureName--": "Ölçüm adı",
  "--previousIL--": "Önceki {{IL}}",
  "--projection--": "Projeksiyon",
  "--projectionKCurrency--": "Projeksiyon <1></1> (K {{currency}})",
  "--actual--": "Gerçek",
  "--actualKCurrency--": "Gerçekleşen <1></1> (K {{currency}})",
  "--id--": "Kimlik",
  "--from--": "Başlangıç",
  "--to--": "Bitiş",
  "--overallProgress--": "Genel İlerleme (K {{currency}})",
  "--status--": "Durum",
  "--actuals--": "Gerçekleşen",
  "--plan--": "Plan",
  "--iLProgression--": "{{IL}} İlerlemesi (K {{currency}})",
  "--active--": "Aktif",
  "--green--": "Yeşil",
  "--yellow--": "Sarı",
  "--red--": "Kırmızı",
  "--onHold--": "Beklemede",
  "--completed--": "Tamamlandı",
  "--closed--": "Kapalı",
  "--cancelled--": "İptal Edildi",
  "--onTrack--": "Yolunda",
  "--ilOverdue--": "{{IL}} gecikmiş",
  "--upcomingIL--": "Yaklaşan {{IL}}",
  "--count--": "Sayı",
  "--measureStatus--": "Ölçüm Durumu",
  "--activeMeasures--": "Aktif Ölçümler",
  "--icebergChart--": "Buzdağı grafiği",
  "--performanceChart--": "Performans tablosu",
  "--keyMeasures--": "Temel ölçümler",
  "--overdue--": "Gecikmiş",
  "--upcoming--": "Yaklaşan",
  "--inApproval--": "Onayda",
  "--approved--": "Onaylandı",
  "--ilDates--": "{{IL}} tarihleri",
  "--new--": "Yeni",
  "--statusChange--": "Durum değişikliği",
  "--denied--": "Reddedildi",
  "--notRequested--": "Talep edilmedi",
  "--topMaxEbitIncrease--": "İlk 5 Maksimum {{ebit}} artışı",
  "--topMaxEbitDecrease--": "İlk 5 Maksimum {{ebit}} düşüşü",
  "--dueOn--": "Son tarih",
  "--approvalStage--": "Onay aşaması",
  "--deniedBy--": "Reddeden",
  "--owner--": "Sahibi",
  "--site--": "Alan",
  "--totalOverdue--": "Toplam Gecikmiş",
  "--previousStatus--": "Önceki durum",
  "--currentStatus--": "Mevcut durum",
  "--measureDetails--": "Ölçüm ayrıntıları",
  "--measureOverview--": "<0>Ölçüme Genel Bakış:</0> <1></1>",
  "--ilDateChanged--": "{{IL}} tarihi değişti",
  "--previousDueDate--": "Önceki son tarih",
  "--updatedDueDate--": "Güncellenmiş son tarih",
  "--overviewMeasuresStatusChangeFromPreviousWeek--": "Önceki haftaya göre durum değişikliği olan ölçümlere genel bakış",
  "--overdueIls--": "Gecikmiş {{IL}}",
  "--previousWeek--": "Önceki hafta",
  "--currentWeek--": "Bu hafta",
  "--reset--": "Sıfırla",
  "--ilMovement--": "{{IL}} Hareketi",
  "--ebitDifference--": "{{ebit}} farkı <1></1>",
  "--ebitDifferenceTable--": "{{ebit}} Farkı Tablosu",
  "--ebitInYearImpact--": "{{ebit}} Yıl İçi Etki",
  "--addNew--": "Yeni Ekle",
  "--selectDataSource--": "Veri Kaynağı Seçin",
  "--noDataSourceHaveBeenConfiguredForThisTenant--": "Bu kiracı için hiçbir veri kaynağı yapılandırılmadı",
  "--ofMeasures--": "Ölçüm sayısı",
  "--impactCategories--": "Etki kategorileri",
  "--businessRegions--": "İş bölgeleri",
  "--segments--": "Segmentler",
  "--departments--": "Departmanlar",
  "--financialImpactTerms--": "Finansal etki şartları",
  "--sites--": "Alanlar",
  "--copyDashboardToPersonalFolder--": "Kontrol panelini kişisel klasöre kopyala"
}
