{
  "--report--": "报告",
  "--reportType--": "报告类型",
  "--createdBy--": "创建者",
  "--lastViewed--": "最后浏览",
  "--custom--": "自定义",
  "--standard--": "标准",
  "--searchByReportName--": "按报告名称搜索",
  "--minimise--": "最小化",
  "--fullView--": "完整视图",
  "--noDashboardsHaveBeenConfiguredForThisTenant--": "未为该租户配置仪表板",
  "--noDataFound--": "未找到数据",
  "--workstream--": "工作流程",
  "--noOfMeasures--": "计量单位数量",
  "--totalCurrency--": "总计（K{{currency}}）",
  "--kCurrency--": "<0></0>（K{{currency}}）",
  "--measures--": "计量单位",
  "--currentIL--": "当前{{IL}}",
  "--totalDifference--": "总差额",
  "--total--": "总计",
  "--compare--": "比较：",
  "--selectChart--": "选择图表",
  "--weekly--": "每周",
  "--monthly--": "每月",
  "--startDate--": "开始日期：",
  "--generatedBy--": "生成者：",
  "--workArea--": "工作区",
  "--businessRegion--": "业务地区",
  "--measureId--": "计量单位 ID",
  "--measureName--": "计量单位名称",
  "--previousIL--": "之前的{{IL}}",
  "--projection--": "预测",
  "--projectionKCurrency--": "预测<1></1>（K{{currency}}）",
  "--actual--": "实际",
  "--actualKCurrency--": "实际<1></1>（K{{currency}}）",
  "--id--": "ID",
  "--from--": "从",
  "--to--": "至",
  "--overallProgress--": "总体进展（K{{currency}}）",
  "--status--": "状态",
  "--actuals--": "实际",
  "--plan--": "计划",
  "--iLProgression--": "{{IL}}进展（K{{currency}}）",
  "--active--": "活跃",
  "--green--": "绿色",
  "--yellow--": "黄色",
  "--red--": "红色",
  "--onHold--": "搁置",
  "--completed--": "已完成",
  "--closed--": "已关闭",
  "--cancelled--": "已取消",
  "--onTrack--": "正在进行中",
  "--ilOverdue--": "{{IL}} 逾期",
  "--upcomingIL--": "即将到来的{{IL}}",
  "--count--": "计数",
  "--measureStatus--": "计量单位状态",
  "--activeMeasures--": "正在使用的计量单位",
  "--icebergChart--": "冰山图",
  "--performanceChart--": "绩效表",
  "--keyMeasures--": "主要计量单位",
  "--overdue--": "逾期",
  "--upcoming--": "即将到来",
  "--inApproval--": "批准中",
  "--approved--": "已批准",
  "--ilDates--": "{{IL}}日期",
  "--new--": "新",
  "--statusChange--": "状态变化",
  "--denied--": "已拒绝",
  "--notRequested--": "未请求",
  "--topMaxEbitIncrease--": "前 5 大最大{{ebit}}增幅",
  "--topMaxEbitDecrease--": "前 5 大最大{{ebit}}降幅",
  "--dueOn--": "到期日",
  "--approvalStage--": "审批阶段",
  "--deniedBy--": "拒绝者",
  "--owner--": "所有者",
  "--site--": "场所",
  "--totalOverdue--": "逾期总计",
  "--previousStatus--": "之前的状态",
  "--currentStatus--": "当前的状态",
  "--measureDetails--": "计量单位详细信息",
  "--measureOverview--": "<0>计量单位概述：</0> <1></1>",
  "--ilDateChanged--": "{{IL}}日期已更改",
  "--previousDueDate--": "之前的到期日",
  "--updatedDueDate--": "更新的到期日",
  "--overviewMeasuresStatusChangeFromPreviousWeek--": "与上周相比情况有变化的计量单位概览",
  "--overdueIls--": "逾期{{IL}}",
  "--previousWeek--": "上一周",
  "--currentWeek--": "本周",
  "--reset--": "重置",
  "--ilMovement--": "{{IL}}移动",
  "--ebitDifference--": "{{ebit}}差异<1></1>",
  "--ebitDifferenceTable--": "{{ebit}}差异表",
  "--ebitInYearImpact--": "{{ebit}}当年影响",
  "--addNew--": "添加新内容",
  "--selectDataSource--": "选择数据来源",
  "--noDataSourceHaveBeenConfiguredForThisTenant--": "该租户未配置数据源",
  "--ofMeasures--": "计量单位数量",
  "--impactCategories--": "影响类别",
  "--businessRegions--": "业务地区",
  "--segments--": "分部",
  "--departments--": "部门",
  "--financialImpactTerms--": "财务影响条款",
  "--sites--": "场所",
  "--copyDashboardToPersonalFolder--": "将仪表板复制到个人文件夹"
}
