{
  "is optional": "{{label}} (optional)",
  "Same as": "Gleich wie {{label}}",
  "is required field": "{{label}} ist ein Pflichtfeld",
  "is not part of program": "{{label}} ist nicht Teil des Programms",
  "Enter valid Email": "Gültige E-Mail eingeben",
  "Select address or enter manually": "Wählen Sie eine Adresse aus den Google-Vorschlägen oder geben Sie sie manuell ein",
  "Add manually": "Manuell hinzufügen",
  "Line": "Zeile",
  "Line 1": "Zeile 1",
  "--line2--": "Zeile 2",
  "--line3--": "Zeile 3",
  "City": "Stadt",
  "State / Region": "Bundesland/Region",
  "Country": "Land",
  "Postal code": "Postleitzahl",
  "Choose": "Auswählen",
  "Search address": "Adresse suchen",
  "Enter valid URL": "Gültige URL eingeben",
  "Enter valid phone number": "Gültige Telefonnummer eingeben",
  "is invalid": "{{label}} ist ungültig.",
  "Yes": "Ja",
  "No": "Nein",
  "Select or add payment details": "Zahlungsdetails auswählen oder hinzufügen",
  "Select from existing": "Aus vorhandenen wählen",
  "Add new bank details": "Neue Bankverbindung hinzufügen",
  "Account number": "Kontonummer",
  "Contact name": "Kontaktname",
  "Enter name": "Namen eingeben",
  "Contact name is required": "Kontaktname ist erforderlich",
  "Role": "Rolle",
  "Enter / select role": "Rolle eingeben/auswählen",
  "Email": "E-Mail",
  "Enter email": "E-Mail eingeben",
  "Phone number": "Telefonnummer",
  "Add": "Hinzufügen",
  "Confirm": "Bestätigen",
  "--enterValidDUNS--": "Gültige DUNS eingeben",
  "--enterValidSupplieroneId--": "Gültige Anbieter-ID eingeben",
  "--contact--": "Kontakt",
  "--addAnotherSplit--": "Weiteren Split hinzufügen",
  "--selectedDateSeemsCloser--": "Ausgewähltes Datum scheint näher zu sein",
  "--selectedDateSeemsOlder--": "Ausgewähltes Datum scheint älter zu sein",
  "--selectedDateSeemsFarther--": "Ausgewähltes Datum scheint weiter entfernt zu sein",
  "--selectedDateIsOutsideDefinedLimit--": "Ausgewähltes Datum liegt außerhalb der definierten Grenze",
  "--confirmDateAndProceed--": "Datum bestätigen und fortfahren",
  "--selectDateInFuture--": "Es wird empfohlen, ein Datum zu wählen, das mindestens {{leadTime}} Tage in der Zukunft liegt.",
  "--selectDateInPast--": "Es wird empfohlen, ein Datum zu wählen, das mindestens {{leadTime}} Tage in der Vergangenheit liegt.",
  "--selectDateInFutureUpto--": "Es wird empfohlen, ein Datum zu wählen, das mindestens {{leadTime}} und bis zu {{duration}} Tage in der Zukunft liegt",
  "--selectDateInPastUpto--": "Es wird empfohlen, ein Datum zu wählen, das mindestens {{leadTime}} Tage in der Vergangenheit und bis zu {{duration}} Tage in der Zukunft liegt",
  "--confirmToProceedAnyway--": "Um trotzdem mit dem ausgewählten Datum fortzufahren, bestätigen Sie und fahren Sie fort.",
  "--recommendedToPickDateWithinLimit--": "Es wird empfohlen, ein Datum innerhalb der festgelegten Frist zu wählen. Um mit dem ausgewählten Datum fortzufahren, bestätigen Sie und fahren Sie fort.",
  "--proceed--": "Weiter",
  "--cancel--": "Abbrechen",
  "--wire--": "Banküberweisung",
  "--ach--": "ACH (elektronisch)",
  "--check--": "Scheck",
  "--online--": "Online-Zahlung",
  "--invoice--": "Rechnung",
  "--bankgorot--": "Bankgorot",
  "--directDebit--": "Lastschriftverfahren",
  "--bankletter--": "Schreiben der Bank des Lieferanten",
  "--estatement--": "Elektronischer Kontoauszug",
  "--letterhead--": "Briefkopf des Lieferanten",
  "--invoicewithbank--": "Die Rechnungskopie enthält vollständige Bankinformationen",
  "--voidcheck--": "Ungültiger Scheck",
  "--quotation--": "Angebot",
  "--contract--": "Vertrag",
  "--proformainvoice--": "Proforma-Rechnung",
  "--blankinvoice--": "Leere Rechnung",
  "--debitform--": "Lastschrift-Formular",
  "--banklettermex--": "Schreiben der Bank des Lieferanten",
  "--estatementmex--": "Elektronischer Kontoauszug",
  "--iban--": "IBAN-Dokument",
  "--rib--": "RIB-Dokument",
  "--bankpermitchina--": "Genehmigung zur Eröffnung einer Bank",
  "--supplierbankletterchina--": "Schreiben mit Bankinformationen",
  "--bankconfirmation--": "Bankbestätigung",
  "--bankpassbook--": "Kopie des Bank-Sparbuchs",
  "--browseAll--": "Alle durchsuchen",
  "--select--": "Auswählen",
  "--selectType--": "Wählen Sie {{type}}",
  "--chooseAnOption--": "Option auswählen",
  "--ifApplicable--": "falls zutreffend",
  "--OCRSupported--": "OCR unterstützt",
  "--Continue--": "Weiter",
  "--searchUsingKeyword--": "Suche mit Schlüsselwort",
  "--searching--": "Suche läuft ...",
  "--noOptionFound--": "Keine Optionen gefunden",
  "--noMatchingResultFound--": "Kein passendes Ergebnis gefunden",
  "--poSelectorTitle--": "Bestellung (PO) auswählen",
  "--poSelectorSelectedTitle--": "Bestellung (PO)",
  "--closingReason--": "Grund für die Schließung",
  "--openingReason--": "Grund für die Eröffnung",
  "--Priority--": "Priorität auswählen",
  "--senderEmail--": "E-Mail des Absenders",
  "--senderEmailPlaceholder--": "E-Mail eingeben",
  "--emailSubject--": "Betreff der E-Mail",
  "--emailSubjectPlaceholder--": "Betreff eingeben",
  "--emailBody--": "E-Mail-Text",
  "--emailBodyPlaceholder--": "Text eingeben",
  "--attachments--": "Anhänge",
  "--justifyYourAnswer--": "Begründen Sie Ihre Antwort",
  "--more--": "mehr",
  "--coOwners--": "Mit-Maßnahmenpate(n)",
  "--requester--": "Antragsteller",
  "--owner--": "Maßnahmenpate",
  "--days--": "Tag(e)",
  "--processDetails--": "Details verarbeiten",
  "--estimatedDuration--": "Geschätzte Dauer bis zum Abschluss des Prozesses",
  "--hideSteps--": "Schritte ausblenden",
  "--showProcessSteps--": "Alle Prozessschritte anzeigen",
  "--purchasingThrough--": "Beschaffung durch",
  "--itemList--": {
    "--new--": "Neu",
    "--qtyCannotLessThanInvoiced--": "Darf nicht kleiner sein als die in Rechnung gestellte Menge",
    "--qtyUnit--": "MENGE/EINHEIT",
    "--qty--": "MENGE",
    "--price--": "PREIS",
    "--tax--": "STEUER",
    "--amount--": "BETRAG",
    "--totalAmount--": "Gesamtbetrag",
    "--addButton--": "{{name}} hinzufügen",
    "--duplicate--": "Duplizieren",
    "--viewDetails--": "Details anzeigen",
    "--delete--": "Löschen",
    "--lineNumber--": "Zeilennummer",
    "--accountNumber--": "Kontoposten",
    "--erpItem--": "ERP-Artikel",
    "--type--": "Typ",
    "--name--": "Name",
    "--actions--": "Aktionen",
    "--hideDetails--": "Details ausblenden",
    "--showDetails--": "Details anzeigen",
    "--enterName--": "Namen eingeben",
    "--cancel--": "Abbrechen",
    "--saveChanges--": "Änderungen speichern",
    "--taxCode--": "Steuerkennzeichen",
    "--enterTaxCode--": "Steuerkennzeichen eingeben",
    "--taxRate--": "Steuersatz (%)",
    "--taxAmount--": "Steuerbetrag",
    "--category--": "Kategorie",
    "--selectCategory--": "Kategorie auswählen",
    "--department--": "Abteilung",
    "--selectDepartment--": "Abteilung auswählen",
    "--costCenter--": "Kostenstelle",
    "--selectCostCenter--": "Kostenstelle auswählen",
    "--description--": "Beschreibung",
    "--addDescription--": "Beschreibung hinzufügen",
    "--quantityReceived--": "Erhaltene Menge",
    "--quantityInvoiced--": "In Rechnung gestellte Menge",
    "--quantity--": "Menge",
    "--unit--": "Einheit",
    "--unitOfMeasure--": "Maßeinheit",
    "--pricePerUnit--": "Preis pro Einheit",
    "--startDate--": "Startdatum",
    "--endDate--": "Enddatum",
    "--additionalInfo--": "Zusätzliche Informationen",
    "--accountCode--": "Kontoschlüssel",
    "--selectAccountCode--": "Kontoschlüssel auswählen",
    "--materialId--": "Material-ID",
    "--enterMaterialId--": "Material-ID eingeben",
    "--itemIds--": "Artikel-IDs",
    "--vendorId--": "Anbieter-ID",
    "--selectItemIds--": "Artikel-IDs auswählen",
    "--businessUnit--": "Geschäftseinheit",
    "--lineOfBusiness--": "Geschäftszweig",
    "--selectLineOfBusiness--": "Geschäftszweig auswählen",
    "--location--": "Standort",
    "--selectLocation--": "Standort auswählen",
    "--project--": "Projekt",
    "--selectProject--": "Projekt auswählen",
    "--supplierPartId--": "Lieferanten-Teile-ID",
    "--enterSupplierPartId--": "Lieferanten-Teile-ID eingeben",
    "--manufacturerPartId--": "Hersteller-Teile-ID",
    "--enterManufacturerPartId--": "Hersteller-Artikel-ID eingeben",
    "--expenseCategory--": "Kostenkategorie",
    "--selectExpenseCategory--": "Kostenkategorie auswählen",
    "--trackCode--": "Nachverfolgungscode",
    "--selectTrackCode--": "Nachverfolgungscode auswählen",
    "--url--": "URL",
    "--addLinkForProduct--": "Link für Produkt/Dienstleistung hinzufügen",
    "--uploadImages--": "Bilder hochladen",
    "--uploadSpecifications--": "Spezifikationen hochladen",
    "--documentsProductSpecifications--": "Dokumente, Produktspezifikationen, usw.,",
    "--selectDate--": "Datum auswählen",
    "--itemType--": {
      "goods": "Waren",
      "service": "Dienstleistung"
    },
    "--prefix--": {
      "item": "Artikel",
      "expense": "Kosten"
    },
    "--expandDetails--": "Details einblenden",
    "--collapseDetails--": "Details ausblenden",
    "--enterQuantity--": "Nummer eingeben",
    "--addSection--": "Abschnitt hinzufügen",
    "--unsavedChanges--": "Nicht gespeicherte Änderungen",
    "--changesMayLost--": "Wenn Sie sich dafür entscheiden, fortzufahren, gehen die bisher an dem erweiterten Element vorgenommenen Änderungen verloren.",
    "--continue--": "Weiter",
    "--expand--": "Erweitern",
    "--collapse--": "Ausblenden",
    "--compare--": "Vergleichen:",
    "--highlightDifferencesBasedOn--": "Hervorhebung von Unterschieden aufgrund von:",
    "--select--": "Wählen Sie {{itemName}}",
    "--typeOfPurchase--": "Art des Kaufs",
    "--purchasingCategory--": "Beschaffungskategorie",
    "--amountLabel--": "Betrag",
    "--youPay--": "Sie zahlen",
    "--save--": "Speichern",
    "--supplierGets--": "Lieferant erhält",
    "--item--": "Artikel",
    "--totalAmountToBePaid--": "Zu zahlender Gesamtbetrag:",
    "--addLineItem--": "Artikel hinzufügen",
    "--selected--": "{{selected}} ausgewählt",
    "--discard--": "Verwerfen",
    "--areYouSureToDelete--":"Sind Sie sicher, dass Sie löschen möchten?"
  },
  "--notifications--": "Benachrichtigungen",
  "--markAllAsRead--": "Alle als gelesen markieren",
  "--day--": "Tag",
  "--today--": "Heute",
  "--yesterday--": "Gestern",
  "--contractDetail--": {
    "--total--": "Gesamt",
    "--owner--": "Maßnahmenpate",
    "--supplier--": "Lieferant",
    "--entity--": "Unternehmenseinheit",
    "--active--": "Aktiv",
    "--inNegotiation--": "In Verhandlung",
    "--inApproval--": "In Genehmigung",
    "--approved--": "Genehmigt",
    "--cancelled--": "Abgebrochen",
    "--expired--": "Abgelaufen",
    "--renewalDue--": "Erneuerung fällig",
    "--closed--": "Geschlossen",
    "--inRenewal--": "In Erneuerung",
    "--inCancellation--": "In Annullierung",
    "--deleted--": "Gelöscht",
    "--inUpdate--": "In Aktualisierung",
    "--renewed--": "Erneuert",
    "--denied--": "Abgelehnt"
  },
  "--poDetails--": {
    "--date--": "Datum",
    "--requester--": "Antragsteller",
    "--amount--": "Betrag",
    "--billed--": "Berechnet",
    "--active--": "Aktiv",
    "--approved--": "Genehmigt",
    "--cancelled--": "Abgebrochen",
    "--closed--": "Geschlossen",
    "--draft--": "Entwurf",
    "--inApproval--": "In Genehmigung",
    "--partiallyBilled--": "Teilweise in Rechnung gestellt",
    "--partiallyReceived--": "Teilweise erhalten",
    "--pendingBill--": "Ausstehende Rechnung",
    "--pendingReceipt--": "Ausstehende Quittung",
    "--title--": "Bestelldetails",
    "--vendorId--": "Anbieter-ID",
    "--department--": "Abteilung",
    "--companyEntity--": "Unternehmenseinheit",
    "--currency--": "Währung",
    "--contractType--": "Vertragsart",
    "--quantityReceived--": "Erhaltene Menge",
    "--quantityInvoiced--": "In Rechnung gestellte Menge",
    "--terms--": "Geschäftsbedingungen",
    "--paymentTerms--": "Zahlungsbedingungen",
    "--items--": "Positionen",
    "--expenseItems--": "Ausgabenposten"
  },
  "--responsibleFor--": "Verantwortlich für",
  "--delegateTo--": "Delegieren an",
  "--adminDelegation--": "Delegation der Verwaltung",
  "--expectedPurchase--": "Erwarteter Kauf",
  "--Region--": "Region",
  "--requestId--": "ID anfordern",
  "--supplierType--": "Lieferantentyp",
  "--callbackStatus--": "Rückrufstatus",
  "--Site--": "Site",
  "--businessSegment--": "Geschäftsfeld",
  "--relatedMeasures--": "Damit verbundene Maßnahmen",
  "--amount--": "Betrag",
  "--typeOfPurchase--": "Art des Kaufs",
  "--low--": "Niedrig",
  "--medium--": "Mittel",
  "--high--": "Hoch",
  "--risk--": "Risiko",
  "--poNumber--": "PO-Nummer",
  "--invoiceNumber--": "Rechnungsnummer",
  "--companyEntity--": "Unternehmenseinheit",
  "--category--": "Kategorie",
  "--value--": "Wert",
  "--code--": "Code",
  "--description--": "Beschreibung",
  "--Total--": "Gesamt",
  "--Date--": "Datum",
  "--supplier--": "Lieferant",
  "--estCompletion--": "Voraussichtliche Fertigstellung",
  "--completedOn--": "Implementiert am",
  "--startedOn--": "Angefangen am",
  "--assignedTo--": "Zugewiesen an",
  "--assignedOn--": "Zugewiesen am",
  "--viewDetails--": "Details anzeigen",
  "--deleteEngagement--": "Engagement löschen",
  "--areYouSure--": "Sind Sie sicher, dass Sie das Engagement löschen wollen?",
  "--youHaveUpdatedDetails--": "Sie haben Ihre Daten gerade erst aktualisiert, es wird einige Sekunden dauern, bis die Änderungen hier angezeigt werden.",
  "--summary--": "Zusammenfassung",
  "--requestedMoreInfo--": "Weitere Informationen angefordert",
  "--late--": "Verspätet",
  "--currentStep--": "Aktueller Schritt",
  "--allocadiaID--": "Allocadia-ID",
  "--untitled--": "Unbenannt",
  "--approve--": "Genehmigen",
  "--start--": "Start",
  "--PO--": "PO-Nr.:",
  "--contactControlComponent--": {
    "--contact--": "Kontakt",
    "--name--": "Name",
    "--country--": "Land",
    "--optional--": "Optional",
    "--select--": "Auswählen",
    "--locations--": "Standorte",
    "--serviceProvided--": "Erbrachte Leistung",
    "--countryOfOperation--": "Einsatzland",
    "--profileUrl--": "Profil-URL",
    "--title--": "Titel",
    "--phoneNumber--": "Telefonnummer",
    "--role--": "Rolle",
    "--percentageOfOwnership--": "Prozentsatz des Eigentums / der Anteile in %",
    "--enter--": "Eingeben",
    "--email--": "E-Mail",
    "--level--": "Ebene",
    "--startDate--": "Startdatum",
    "--endDate--": "Enddatum",
    "--rate--": "Rate",
    "--unit--": "Einheit",
    "--unitOfMeasure--": "Maßeinheit",
    "--requiresbackgroundCheck--": "Erfordert Hintergrundprüfung",
    "--note--": "Hinweis",
    "--address--": "Adresse",
    "--attachments--": "Anhänge",
    "--minimumContactRequired--": "Mind. {{miniumSize}} {{prefix}}(e) erforderlich",
    "--addURLForAnySocialProfiles--": "URL für beliebige soziale Profile hinzufügen"
  },
  "--erpDetails--": {
    "--vendorSearchPlaceholder--": "Suche nach Anbieter-ID, Anbietername ...",
    "--vendorID--": "Anbieter-ID:",
    "--vendorName--": "Name des Anbieters",
    "--alternateName--": "Alternativer Name",
    "--website--": "Website",
    "--phone--": "Telefon",
    "--fax--": "Fax",
    "--apAccount--": "Eingangskonto-Nr.",
    "--expenseAccount--": "Ausgabenkonto-Nr.",
    "--currencies--": "Währungen",
    "--1099Applicable--": "Ist 1099 zutreffend?",
    "--note--": "Hinweis",
    "--company_entity--": "Unternehmenseinheit:",
    "--other_entities--": "Andere Unternehmenseinheiten:",
    "--vendor_name--": "Name des Anbieters:",
    "--company_code--": "Unternehmenscode:",
    "--companyEntity--": "Unternehmenseinheit",
    "--otherEntities--": "Andere Einheiten",
    "--enableFor--": "Aktiviert für",
    "--taxDetails--": "Steuerdetails",
    "--taxID--": "Steuer-ID",
    "--payment_terms--": "Zahlungsbedingungen:",
    "--bankInformation--": "Bankverbindung",
    "--account_number--": "Kontonummer:",
    "--bankName--": "Name der Bank",
    "--bankCountry--": "Land der Bank",
    "--bankKey--": "Bankschlüssel",
    "--accountName--": "Name des Kontoinhabers",
    "--accountNumber--": "Kontonummer",
    "--accountAddress--": "Adresse des Kontoinhabers",
    "--purchasingDetails--": "Einkaufdetails",
    "--addresses--": "Adressen",
    "--invoicing--": "Rechnungsstellung",
    "--ordering--": "Bestellung",
    "--viewOnMap--": "Auf der Karte anzeigen",
    "--companyCodes--": "Unternehmenscodes",
    "--purchasingOrganizations--": "Einkaufende Organisationen",
    "--businessPartner--": "Geschäftspartner",
    "--vendorType--": "Typ des Anbieters",
    "--supplier--": "Lieferant",
    "--partner--": "Partner",
    "--industryCodes--": "Branchencodes",
    "--reconciliation_account--": "Abstimmungskonto:",
    "--blocked--": "Blockiert",
    "--paymentBlocked--": "Zahlung gesperrt",
    "--purchasingBlocked--": "Einkauf gesperrt",
    "--postingBlocked--": "Verbuchung gesperrt",
    "--order_currency--": "Währung der Bestellung:",
    "--companyEntities--": "Unternehmenseinheiten",
    "--otherDetails--": "Sonstige Details",
    "--paymentDetails--": "Zahlungsdetails",
    "--identificationNumbers--": "Identifikationsnummern",
    "--incoTerms--": "Incoterms:",
    "--type--": "Typ:",
    "--validity--": "Gültigkeit:",
    "--currency--": "Währung:",
    "--country--": "Land:",
    "--region--": "Region:",
    "--partnerFunctions--": "Partner-Funktionen",
    "--alternatePayee--": "Stellvertretender Zahlungsempfänger:",
    "--viewAll--": "Alle anzeigen",
    "--address--": "Adresse",
    "--issuer--": "Aussteller",
    "--taxType--": "Typ",
    "--classification--": "Klassifizierung"
  },
  "--icebergChart--": {
    "--il1Idea--": "{{IL}}1 - Idee",
    "--il2Evaluated--": "{{IL}}2 - Bewertet",
    "--il3Approved--": "{{IL}}3 - Genehmigt",
    "--il4Executed--": "{{IL}}4 - Ausgeführt",
    "--il5FirstSavings--": "{{IL}}5 - Erste Ersparnisse",
    "--il6PLEffective--": "{{IL}}6 - Gewinn- und Verlustrechnung effektiv",
    "--measure--": "Maßnahme",
    "--measures--": "Maßnahmen"
  },
  "--sectionIsNotApplicable--": "Dieser Abschnitt ist für Sie nicht zutreffend",
  "--proceedAndSubmitQuestionnaire--": "Fahren Sie fort und senden Sie den Fragebogen",
  "--questionnaireSuccessfullyCompleted--": "Sie haben den Fragebogen erfolgreich ausgefüllt",
  "--youCanSubmitForm--": "Sie können das Formular nun abschicken",
  "--backToSection--": "Zurück zu den Abschnitten",
  "--thisRequestWasPartOf--": "Dieser Antrag wurde als Teil von {{engagement}}: {{name}} erstellt",
  "--progress--": {
    "--viewPreviousSteps--": "Vorherige Schritte anzeigen",
    "--deniedOn--": "Abgelehnt am",
    "--failedOn--": "Fehlgeschlagen am",
    "--estimatedDuration--": "Voraussichtl. Dauer",
    "--completedOn--": "Implementiert am",
    "--skippedOn--": "Übersprungen am",
    "--estimatedCompletion--": "Voraussichtliche Fertigstellung",
    "--oneDay--": "1 Tag",
    "--estimatedDays--": "{{days}} Tage",
    "--parallelSteps--": "Parallele Schritte",
    "--anyOneStepWillBeExecuted--": "Jeder Schritt wird ausgeführt",
    "--allStepsWillBeExecutedInParallel--": "Alle Schritte werden parallel ausgeführt",
    "--assignedTo--": "Zugewiesen an",
    "--failed--": "Fehlgeschlagen",
    "--overdue--": "Überfällig",
    "--denied--": "Abgelehnt",
    "--cancelled--": "Abgebrochen",
    "--skipped--": "Übersprungen",
    "--upcoming--": "Demnächst",
    "--completed--": "Implementiert",
    "--inProgress--": "In Arbeit",
    "--share--": "Teilen",
    "--sendReminder--": "Erinnerung senden",
    "--delegateTo--": "Delegieren an",
    "--addApprover--": "Genehmiger hinzufügen",
    "--taskAssignedToYou--": "Ihnen zugewiesene Aufgabe",
    "--contactMissing--": "Kontakt fehlt",
    "--team--": "Team",
    "--teamLead--": "Teamadministrator",
    "--teamLeads--": "Teamadministrator",
    "--userGroup--": "Benutzergruppe",
    "--member--": "Mitglied",
    "--members--": "Mitglieder",
    "--system--": "System",
    "--assignedOn--": "Zugewiesen am",
    "--addContact--": "Kontakt hinzufügen",
    "--editContact--": "Kontakt bearbeiten",
    "--start--": "Start",
    "--shareForms--": "Formulare teilen",
    "--approve--": "Genehmigen",
    "--deny--": "Ablehnen",
    "--more--": "Mehr",
    "--continue--": "Weiter",
    "--retry--": "Erneut versuchen",
    "--updates--": "Aktualisierungen",
    "--hideActivities--": "Aktivitäten ausblenden",
    "--viewActivities--": "Aktivitäten anzeigen",
    "--systemSkippedTheTaskAsItWasNotApplicable--": "Das System hat die Aufgabe übersprungen, da sie nicht zutreffend war.",
    "--taskIsAssigned--": "Aufgabe wurde zugewiesen",
    "--withComment--": "mit Kommentar",
    "--editSupplierContact--": "Lieferantenkontakt bearbeiten",
    "--saveAndSendMail--": "E-Mails speichern und senden",
    "--copiedToClipboard--": "In die Zwischenablage kopiert"
  },
  "--fieldTypes--": {
    "--default--": {
      "--updatedWhenRequestWasResubmitted--": "<0>{{userName}}</0> aktualisierte den Wert bei Wiedervorlage der Anfrage"
    },
    "--string--": {
      "--enterText--": "Text eingeben"
    },
    "--date--": {
      "--selectDate--": "Datum auswählen"
    },
    "--dateTime--": {
      "--selectDateTime--": "Datum und Uhrzeit auswählen"
    },
    "--dateRange--": {
      "--startDate--": "Startdatum",
      "--endDate--": "Enddatum"
    },
    "--attachment--": {
      "--dragAndDropDocuments--": "Dokumente ziehen und ablegen",
      "--orClickToBrowseAndUpload--": "Oder klicken Sie zum Durchsuchen und Hochladen",
      "--acceptedFileType--": "Akzeptierter Dateityp: {{fileType}}"
    },
    "--certificate--": {
      "--upload--": "Hochladen",
      "--issueDate--": "Erstellungsdatum",
      "--expiryDate--": "Fälligkeitsdatum"
    },
    "--address--": {
      "--addAnotherAddress--": "Weitere Adresse hinzufügen"
    },
    "--document--": {
      "--preview--": "Vorschau",
      "--download--": "Herunterladen"
    },
    "--bool--": {
      "--yes--": "Ja",
      "--no--": "Nein"
    },
    "--itemList--": {
      "--item--": "Artikel",
      "--editItem--": "{{prefix}} bearbeiten",
      "--addItem--": "{{prefix}} hinzufügen",
      "--noItemsAdded--": "<1>{{prefix}}</1> noch nicht hinzugefügt. Klicken Sie auf <3>+ {{buttonName}}</3>, um zu beginnen."
    },
    "--userId--": {
      "--selectUser--": "Benutzer auswählen",
      "--searchByName--": "Suche nach Name",
      "--typeKeywordToSearch--": "Schlüsselwort für die Suche eingeben",
      "--noUserFound--": "Kein Benutzer gefunden",
      "--noMatchingResultFound--": "Kein passendes Ergebnis gefunden",
      "--userAlreadyAdded--": "Benutzer bereits hinzugefügt"
    },
    "--certificates--": {
      "--issued--": "Ausgestellt",
      "--expiresOn--": "Läuft ab am"
    },
    "--legalDocs--": {
      "--otherDocument--": "Anderes Dokument",
      "--documentName--": "Name des Dokuments",
      "--uploadDocument--": "Hochladen {{name}}",
      "--attachFile--": "Eine Datei anhängen",
      "--addUrlLink--": "URL-Link hinzufügen",
      "--enterDocumentName--": "Name des Dokuments eingeben",
      "--uploadFile": "Datei hochladen",
      "--attachLink--": "Link anhängen",
      "--deleteDocument--": "Dokument löschen",
      "--enterUrl--": "URL-Link eingeben",
      "--addNewDocument--": "Neues Dokument hinzufügen",
      "--addAnotherDocument--": "Ein weiteres Dokument hinzufügen",
      "--uploadNewVersion--": "Neue Version hochladen",
      "--browseAndUpload--": "Durchsuchen und hochladen",
      "--newVersion--": "Neue Version",
      "--upload--": "Hochladen",
      "--reupload--": "Erneut hochladen",
      "--addUrl--": "URL hinzufügen",
      "--viewAllVersions--": "Alle Versionen anzeigen",
      "--hideVersions--": "Versionen ausblenden",
      "--deleteConfirmation--": "Dokument löschen?",
      "--thisWillDeleteAllVersions--": "Mit dieser Aktion werden alle für dieses Dokument hochgeladenen Versionen gelöscht. Sind Sie sicher?",
      "--delete--": "Löschen",
      "--cancel--": "Abbrechen",
      "--submit--": "Einreichen",
      "--noDocumentsUploaded--": "Keine Dokumente hochgeladen",
      "--clickBelowToGetStarted--": "Klicken Sie auf die Schaltfläche unten, um zu starten",
      "--selectType--": "Typ auswählen",
      "--deleteVersion--": "Version löschen",
      "--deleteVersionConfirmation--": "Version löschen?",
      "--thisCannotBeUndone--": "Dieser Vorgang kann nicht rückgängig gemacht werden. Sind Sie sicher?"
    },
    "--documentTypes--": {
      "--add--": "Hinzufügen",
      "--upload--": "Hochladen"
    },
    "--contact--": {
      "--contact--": "Kontakt",
      "--addContact--": "{{contactLabel}} hinzufügen",
      "--viewMore--": "Mehr anzeigen",
      "--viewLess--": "Weniger anzeigen"
    },
    "--masterdata--": {
      "--search--": "Suche",
      "--clear--": "Entfernen",
      "--noOptionsFound--": "Keine Optionen gefunden",
      "--noMatchingResultsFound--": "Kein passendes Ergebnis gefunden",
      "--noResultFound--": "Kein Ergebnis gefunden"
    },
    "--objectSelector--": {
      "--searchByName--": "Suche nach Name",
      "--searchByNameOrId--": "Suche nach Name oder ID",
      "--selectUsingSupplierNameNumberOrKeyword--": "Auswahl anhand des Lieferantennamens, der Nummer oder des Stichworts",
      "--searching--": "Suche läuft ...",
      "--select--": "Auswählen",
      "--tvc--": "TCV",
      "--recurring--": "Wiederkehrend",
      "--vendorId--": "Anbieter-ID",
      "--noMatchingResultFound--": "Kein passendes Ergebnis gefunden",
      "--typeKeywordToSearch--": "Schlüsselwort für die Suche eingeben",
      "--continueWith--": "Weiter mit {{searchString}}",
      "--itemAlreadyAdded--": "Bereits hinzugefügte Position",
      "--viewAdvancedSearchResults--": "Erweiterte Suchergebnisse anzeigen",
      "--active--": "Aktiv",
      "--cancelled--": "Abgebrochen",
      "--expired--": "Abgelaufen",
      "--closed--": "Geschlossen",
      "--renewalDue--": "Erneuerung fällig"
    },
    "--risk--": {
      "--selectRiskLevel--": "Risikostufe wählen",
      "--high--": "Hoch",
      "--medium--": "Mittel",
      "--low--": "Niedrig"
    },
    "--assessment--": {
      "--selectAssessmentSubtype--": "Subtyp der Bewertung auswählen"
    }
  },
  "--validationMessages--": {
    "--fieldRequired--": "Dies ist ein Pflichtfeld",
    "--fieldMissing--": "Es fehlen noch Angaben. Bearbeiten Sie die hervorgehobenen Felder",
    "--fieldInvalid--": "Gültigen Feldwert eingeben",
    "--emailInvalid--": "Gültige E-Mail eingeben",
    "--startDateRequired--": "Startdatum ist erforderlich",
    "--endDateRequired--": "Enddatum ist erforderlich",
    "--dateRangeInvalid--": "Das Enddatum muss nach dem Startdatum liegen",
    "--currencyRequired--": "Wählen Sie eine Währung",
    "--phoneNumberInvalid--": "Geben Sie eine gültige Telefonnummer ein",
    "--documentsRequired--": "Mindestens 1 Dokument ist erforderlich",
    "--emptyDocuments--": "Eine Datei hochladen oder leere Dokumente löschen",
    "--valuesShouldBeBetweenLimits--": "Geben Sie einen Wert zwischen {{min}} und {{max}} ein",
    "--valueShouldBeMore--": "Geben Sie einen Wert größer als {{min}} ein",
    "--valueShouldBeLess--": "Geben Sie einen Wert kleiner als {{max}} ein",
    "--atLeastMinimumRequired--": "Mindestens {{min}} erforderlich",
    "--atMostMaximumAllowed--": "Höchstens {{max}} erforderlich",
    "--cannotBeLessThanInvoicedQuantity--": "Darf nicht kleiner sein als die in Rechnung gestellte Menge",
    "--selectAddressOrEnterManually--": "Wählen Sie eine Adresse aus den Google-Vorschlägen oder geben Sie sie manuell ein",
    "--splitPercentagesShouldAddUpTo100--": "Summe der aufgeteilten Prozentsätze sollte 100 ergeben",
    "--ownershipShouldBeAboveMinimum--": "Die Beteiligung sollte über {{min}} % liegen.",
    "--doucumentExists--": "Dokumentname existiert bereits",
    "--noMatchesFound--": "Keine Treffer im System gefunden"
  },
  "--delegateDialog--": {
    "--delegateTo--": "Delegieren an",
    "--bothUserAbleToSeeTasks--": "Beide Benutzer können die Aufgaben sehen.",
    "--currentUser--": "Aktueller Benutzer",
    "--delegateToLabel--": "Delegieren an",
    "--duration--": "Dauer",
    "--reason--": "Grund",
    "--cancel--": "Abbrechen",
    "--save--": "Speichern"
  },
  "--otherKpiForm--": {
    "--kpiRequired--": "KPI ist erforderlich",
    "--enterKpi--": "KPI eingeben",
    "--otherKpi--": "Andere KPI",
    "--addMoreKpi--": "Weitere KPI hinzufügen"
  },
  "--bankTransfer--": "Banküberweisung (elektronische Überweisungen)",
  "--receivePaymentsViaDomesticBankOrInternationalWire--": "Empfang von Zahlungen über inländische Banken oder internationale Überweisungen",
  "--bankgirot--": "Bankgirot",
  "--receivePaymentsViaBankgiroNumber--": "Zahlungen über eine Bankgironummer empfangen (benötigt ein schwedisches Bankkonto)",
  "--upi--": "UPI",
  "--receivePaymentsViaUpiId--": "Zahlungen über UPI ID empfangen (erfordert indisches Bankkonto)",
  "--paypal--": "Paypal",
  "--receivePaymentsViaPaypal--": "Zahlungen weltweit über Paypal empfangen",
  "--receivePaymentsViaCheckDeposits--": "Zahlungen über Scheckeinlösung empfangen",
  "--receivePaymentsViaBankAuthorization--": "Automatisierte Zahlungen über Bankautorisierung empfangen",
  "--delegationDetail--": {
    "--edit--": "Bearbeiten",
    "--delete--": "Löschen",
    "--delegateList--": "Delegiertenliste",
    "--delegateTo--": "Delegieren an",
    "--from--": "VON",
    "--delegateToLabel--": "DELEGIEREN AN",
    "--assignedBy--": "ZUGEWIESEN VON",
    "--startDate--": "STARTDATUM",
    "--endDate--": "ENDDATUM",
    "--reason--": "GRUND"
  },
  "--userProfile--": {
    "--email--": "E-Mail",
    "--username--": "Benutzername",
    "--bussinessUnit--": "Geschäftseinheit",
    "--costCenter--": "Kostenstelle",
    "--department--": "Abteilung",
    "--companyEntity--": "Unternehmenseinheit",
    "--groups--": "Gruppen"
  },
  "--delegationType--": {
    "--myDelegate--": "Mein Delegierter",
    "--myResponsibilities--": "Meine Verantwortlichkeiten",
    "--admin--": "Verwaltung"
  },
  "--actionDisplayNames--": {
    "--onGoing--": "Läuft",
    "--late--": "Verspätet",
    "--completed--": "Implementiert",
    "--cancelled--": "Abgebrochen",
    "--onHold--": "On hold",
    "--notStarted--": "Nicht gestartet"
  },
  "--clearSelectedValue--": "Ausgewählten Wert löschen",
  "--toggleSwitch--": {
    "--on--": "EIN"
  },
  "--taxInfo--": {
    "--requiredField--": "{{field}} ist ein Pflichtfeld.",
    "--taxId--": "Steuernummer"
  },
  "--measureMilestone--": {
    "--ilStartDates--": "IL Startdaten",
    "--date--": "mmm tt, jjjjj",
    "--startDate--": "Startdatum",
    "--endDate--": "Enddatum"
  },
  "--at--": " unter ",
  "--updatedTheStatusTo--": "Status aktualisiert in",
  "--hidePreviousComments--": "Vorherige Kommentare ausblenden",
  "--viewPreviousComments--": "Vorherige Kommentare anzeigen",
  "--addComment--": "Kommentar hinzufügen",
  "--add--": "Hinzufügen",
  "--accountType--": {
    "--savings--": "Einsparungen",
    "--current--": "Aktuell",
    "--checking--": "Girokonto"
  },
  "--milestone--": {
    "--describeYourMilestoneHere--": "Beschreiben Sie hier Ihren Meilenstein",
    "--addOwner--": "Maßnahmenpate hinzufügen",
    "--search--": "Suche ...",
    "--noMatchingUserFound--": "Kein passender Benutzer gefunden",
    "--dueBy--": "Fällig bis",
    "--startDate--": "Startdatum",
    "--dueDate--": "Fälligkeitsdatum",
    "--addNewMilestone--": "Neuen Meilenstein hinzufügen",
    "--description--": "BESCHREIBUNG",
    "--tags--": "TAGS",
    "--owner--": "MASSNAHMENPATE",
    "--startDateLabel--": "STARTDATUM",
    "--endDate--": "ENDDATUM",
    "--status--": "STATUS",
    "--noMilestoneAdded--": "Keine Meilensteine hinzugefügt",
    "--newMilestoneToStart--": "<0>Verwenden Sie </0><1>+ Neuer Meilenstein </1><2>zum Starten</2>",
    "--deleteMilestone--": "Meilenstein löschen",
    "--milestoneStatus--": "Status des Meilensteins",
    "--add--": "Hinzufügen",
    "--overdue--": "Überfällig",
    "--comments--": "Kommentare",
    "--deleteMilestoneConfirmation--": "Sind Sie sicher, dass Sie diesen Meilenstein löschen wollen? Dieser Vorgang kann nicht rückgängig gemacht werden.",
    "--delete--": "Löschen",
    "--removeAsHighPriority--": "Als hohe Priorität entfernen",
    "--markAsHighPriority--": "Als hohe Priorität markieren"
  },
  "--collapse--": "Ausblenden",
  "--expand--": "Erweitern",
  "--completeTitle--": "{{title}} abschließen?",
  "--date--": "Datum:",
  "--optional--": "(optional)",
  "--popovers--": {
    "--confirmApprove--": "Genehmigen bestätigen",
    "--cost--": "Kosten:",
    "--estimatedCost--": "Geschätzte {{cost}}",
    "--cancel--": "Abbrechen",
    "--confirmApproval--": "Genehmigung bestätigen",
    "--addClosingComment--": "Abschließenden Kommentar hinzufügen",
    "--confirm--": "Bestätigen",
    "--reasonForDenial--": "Grund für die Ablehnung",
    "--confirmDeny--": "Bestätigen verweigern",
    "--cancelRequest--": "Antrag stornieren",
    "--submit--": "Einreichen",
    "--requestForInfo--": "Anforderung von Informationen",
    "--send--": "Senden",
    "--shareWith--": "Teilen mit",
    "--message--": "Nachricht",
    "--startSharing--": "Teilen beginnen",
    "--resendEmail--": "E-Mail erneut senden",
    "--selectUser--": "Benutzer auswählen",
    "--select--": "Auswählen",
    "--requiredField--": "Benutzer ist ein Pflichtfeld!",
    "--reason--": "Grund",
    "--delegateToDifferentTeam--": "Sie können die Aufgabe auch dann noch sehen, wenn sie an ein anderes Mitglied/Team delegiert wurde.",
    "--addUpdate--": "Update hinzufügen",
    "--optional--": "(Optional)",
    "--addApprover--": "Genehmiger hinzufügen"
  },
  "--completed--": "Implementiert",
  "--onHold--": "On hold",
  "--closed--": "Geschlossen",
  "--inProgress--": "In Arbeit",
  "--draft--": "Entwurf",
  "--processingRequest--": "Anfrage wird bearbeitet. Aktualisieren Sie die Seite in ein paar Sekunden.",
  "--countMore--": "+ {{count}} mehr",
  "--bankAccount--": "Bankkonto",
  "--addYourCommentHere--": "Fügen Sie hier Ihren Kommentar hinzu...",
  "--measureNames--": {
    "--notStarted--": "Nicht gestartet",
    "--offTargetSupportNeeded--": "Zielabweichung (Unterstützung erforderlich)",
    "--onTarget--": "Im Ziel",
    "--offTargetNotCritical--": "Zielabweichung (nicht kritisch)",
    "--completed--": "Implementiert",
    "--closed--": "Geschlossen"
  },
  "--typeKeywordToSearch--": "Schlüsselwort für die Suche eingeben",
  "--taskOnHold--": "Aufgabe on hold. Bitte warten Sie ein paar Minuten, wenn Sie es erneut versuchen möchten.",
  "--estimateDay--": "{{day}} Tag",
  "--estimateDays--": "{{day}} Tage",
  "--conditionalStep--": "Bedingter Schritt",
  "--parallelStep--": "Parallele Schritte",
  "--stepsWillBeExecuted--": "Jeder Schritt wird ausgeführt",
  "--allStepsWillBeExecuted--": "Alle Schritte werden parallel ausgeführt",
  "--assignedToLabel--": "Zugewiesen an:",
  "--estDuration--": "Voraussichtl. Dauer",
  "--saveAndProceed--": "Speichern und fortfahren",
  "--back--": "Zurück",
  "--filePreview--": {
    "--errorReadingFileContent--": "Fehler beim Lesen des Dateiinhalts",
    "--from--": "Von:",
    "--to--": "An:",
    "--cc--": "Cc:",
    "--bcc--": "Bcc:",
    "--previewNotAvailable--": "Für dieses Dateiformat ist keine Vorschau verfügbar.",
    "--downloadFileToView--": "Datei zur Ansicht herunterladen",
    "--imagesNotShownMixedContentNotAllowed--": "Es werden keine Bilder angezeigt? Gemischte Inhalte sind nicht erlaubt. Stellen Sie also sicher, dass Bildlinks nicht HTTP sind, wenn die Seite HTTPS ist.",
    "--download--": "<0></0><1>Herunterladen</1>"
  },
  "--clearSelection--": "Auswahl löschen",
  "--notificationType--": {
    "--mentionedYou--": "hat Sie erwähnt",
    "--reply--": "hat geantwortet",
    "--messsageShare--": "hat eine Nachricht veröffentlicht",
    "--rmi--": "hat mehr Informationen angefordert",
    "--rmiReply--": "hat geantwortet und um weitere Informationen gebeten"
  },
  "--youHaveAMessage--": "Sie haben eine Nachricht",
  "--enterNumber--": "Nummer eingeben",
  "--next--": "Weiter",
  "--previous--": "Zurück",
  "--submit--": "Einreichen",
  "--helpCenter--": "Hilfe-Center",
  "--getStarted--": "Beginnen Sie",
  "--productDocumentation--": "ORO-Produktdokumentation",
  "--productDocumentationDetails--": "Artikel, die Ihnen im Detail zeigen, wie Sie ORO zu Ihrem Vorteil nutzen können.",
  "--clear--": "Entfernen",
  "--continue--": "Weiter",
  "--pdfRenderer--": {
    "documentNavInfo": "Dokument {{ currentFileNo }} von {{ allFilesCount }}",
    "noRendererMessage": "Kein Renderer für Dateityp: {{{ fileType }}}",
    "downloadButtonLabel": "Datei herunterladen",
    "brokenFile": "Ihre Datei ist defekt. Bitte überprüfen Sie dies auf Ihrem Rechner.",
    "msgPluginRecipients": "Empfänger",
    "msgPluginSender": "Sender",
    "pdfPluginLoading": "Lädt ...",
    "pdfPluginPageNumber": "Seite {{ currentPage }}/{{ allPagesCount }}",
    "--enterPasswordToOpenThisPdf--": "Geben Sie das Passwort ein, um diese PDF-Datei zu öffnen",
    "--invalidPasswordTryAgain--": "Ungültiges Passwort. Versuchen Sie es erneut",
    "--releadPdfWithPassword--": "PDF mit Kennwort neu laden"
  },
  "--preferred--": "Bevorzugt",
  "--critical--": "Kritisch",
  "--singleSource--": "Einzelne Quelle",
  "--strategic--": "Strategisch",
  "--approved--": "Genehmigt",
  "--prospect--": "Aussicht",
  "--blocked--": "Blockiert",
  "--expired--": "Abgelaufen",
  "--obsolete--": "Veraltet",
  "--qualificationStarted--": "Qualifizierung hat begonnen",
  "--inQualification--": "Qualifizierung läuft",
  "--pendingApproval--": "Genehmigung ausstehend",
  "--pendingReSubmit--": "Wiedervorlage ausstehend",
  "--qualificationRejected--": "Qualifizierung abgelehnt",
  "--disqualified--": "disqualifiziert",
  "--notQualified--": "nicht qualifiziert",
  "--Search--":"Suche ...",
  "--eventTypes--": {
    "task notification disabled": "Aufgabenbenachrichtigung deaktiviert"
  }
}
