{
  "--userName--": "Username",
  "--enterUsername--": "Enter username",
  "--password--": "Password",
  "--enterPassword--": "Enter password",
  "--tenantId--": "Tenant id (optional)",
  "--enterTenantId--": "Enter tenant id",
  "--show--": "Show",
  "--hide--": "Hide",
  "--signIn--": "Sign in",
  "--forgotPassword--": "Forgot password?",
  "is optional": "{{label}} (optional)",
  "Same as": "Same as {{label}}",
  "is required field": "{{label}} is a required field",
  "should be greater than zero": "{{label}} should be greater than zero",
  "is not part of program": "{{label}} is not part of program",
  "Enter valid Email": "Enter valid Email",
  "Select address or enter manually": "Select address from Google suggestions or enter manually below",
  "Add manually": "Add manually",
  "Line": "Line",
  "Line 1": "Line 1",
  "--line2--": "Line 2",
  "--line3--": "Line 3",
  "City": "City",
  "State / Region": "State / Region",
  "Country": "Country",
  "Postal code": "Postal code",
  "Choose": "Choose",
  "Search address": "Search address",
  "Enter valid URL": "Enter valid URL",
  "Enter valid phone number": "Enter valid phone number",
  "is invalid": "{{label}} is invalid.",
  "Yes": "Yes",
  "No": "No",
  "Select or add payment details": "Select or add payment details",
  "Select from existing": "Select from existing",
  "Add new bank details": "Add new bank details",
  "Account number": "Account number",
  "Contact name": "Contact name",
  "Enter name": "Enter name",
  "Contact name is required": "Contact name is required",
  "Role": "Role",
  "Enter / select role": "Enter / select role",
  "Email": "Email",
  "Enter email": "Enter email",
  "Phone number": "Phone number",
  "Add": "Add",
  "Confirm": "Confirm",
  "--enterValidDUNS--": "Enter valid DUNS",
  "--enterValidSupplieroneId--": "Enter valid supplierone id",
  "--contact--": "Contact",
  "--addAnotherSplit--": "Add another split",
  "--selectedDateSeemsCloser--": "Selected date seems to be closer",
  "--selectedDateSeemsOlder--": "Selected date seems to be older",
  "--selectedDateSeemsFarther--": "Selected date seems to be farther",
  "--selectedDateIsOutsideDefinedLimit--": "Selected date is outside defined limit",
  "--confirmDateAndProceed--": "Confirm date and proceed",
  "--selectDateInFuture--": "It is preferred to choose a date at least {{leadTime}} days in the future.",
  "--selectDateInPast--": "It is preferred to choose a date at least {{leadTime}} days in the past.",
  "--selectDateInFutureUpto--": "It is preferred to choose a date at least {{leadTime}} days in the future, upto {{duration}} days in future",
  "--selectDateInPastUpto--": "It is preferred to choose a date at least {{leadTime}} days in the past, upto {{duration}} days in future",
  "--confirmToProceedAnyway--": "To continue with selected date anyway, confirm & proceed.",
  "--recommendedToPickDateWithinLimit--": "It is recommended to pick a date within the defined limit. To continue with selected date, confirm and proceed.",
  "--proceed--": "Proceed",
  "--cancel--": "Cancel",
  "--wire--": "Wire transfer",
  "--ach--": "ACH (Electronic)",
  "--check--": "Check",
  "--online--": "Online payment",
  "--invoice--": "Invoice",
  "--bankgorot--": "Bankgorot",
  "--directDebit--": "Direct Debit",
  "--bankletter--": "Letter from Supplier's bank",
  "--estatement--": "Electronic Bank Statement",
  "--letterhead--": "Supplier Letter Head",
  "--invoicewithbank--": "Invoice Copy Contain Full Banking Information",
  "--voidcheck--": "Void Check",
  "--quotation--": "Quotation",
  "--contract--": "Contract",
  "--proformainvoice--": "Proforma Invoice",
  "--blankinvoice--": "Blank invoice",
  "--debitform--": "Debit Form",
  "--banklettermex--": "Letter from Supplier's bank",
  "--estatementmex--": "Electronic Bank Statement",
  "--iban--": "IBAN Document",
  "--rib--": "RIB document",
  "--bankpermitchina--": "Bank opening permit",
  "--supplierbankletterchina--": "Letter of bank information",
  "--bankconfirmation--": "Bank Confirmation",
  "--bankpassbook--": "Copy of Bank Passbook",
  "--browseAll--": "Browse all",
  "--select--": "Select",
  "--selectType--": "Select {{type}}",
  "--chooseAnOption--": "choose an option",
  "--ifApplicable--": "if applicable",
  "--OCRSupported--": "OCR supported",
  "--Continue--": "Continue",
  "--searchUsingKeyword--": "Search using keyword",
  "--searching--": "Searching...",
  "--noOptionFound--": "No options found",
  "--noMatchingResultFound--": "No matching result found",
  "--poSelectorTitle--": "Select Purchase Order (PO)",
  "--poSelectorSelectedTitle--": "Purchase Order (PO)",
  "--closingReason--": "Reason for closing",
  "--openingReason--": "Reason for opening",
  "--Priority--": "Select Priority",
  "--senderEmail--": "Sender email",
  "--senderEmailPlaceholder--": "Enter email",
  "--emailSubject--": "Email subject",
  "--emailSubjectPlaceholder--": "Enter subject",
  "--emailBody--": "Email body",
  "--emailBodyPlaceholder--": "Enter body",
  "--attachments--": "Attachments",
  "--justifyYourAnswer--": "Justify your answer",
  "--more--": "more",
  "--coOwners--": "Co-owner(s)",
  "--requester--": "Requester",
  "--owner--": "Owner",
  "--days--": "days",
  "--processDetails--": "Process details",
  "--estimatedDuration--": "Estimated duration to complete the process",
  "--hideSteps--": "Hide steps",
  "--showProcessSteps--": "Show all process steps",
  "--purchasingThrough--": "Purchasing through",
  "--itemList--": {
    "--new--": "New",
    "--qtyCannotLessThanInvoiced--": "Cannot be less than invoiced quantity",
    "--qtyUnit--": "QTY/UNIT",
    "--qty--": "QTY",
    "--price--": "PRICE",
    "--tax--": "TAX",
    "--amount--": "AMOUNT",
    "--totalAmount--": "Total amount",
    "--addButton--": "Add {{name}}",
    "--duplicate--": "Duplicate",
    "--viewDetails--": "View details",
    "--delete--": "Delete",
    "--lineNumber--": "Line number",
    "--accountNumber--": "Account Item",
    "--erpItem--": "ERP Item",
    "--type--": "Type",
    "--name--": "Name",
    "--actions--": "Actions",
    "--hideDetails--": "Hide details",
    "--showDetails--": "Show details",
    "--enterName--": "Enter name",
    "--cancel--": "Cancel",
    "--saveChanges--": "Save changes",
    "--taxCode--": "Tax code",
    "--enterTaxCode--": "Enter tax code",
    "--taxRate--": "Tax Rate (%)",
    "--taxAmount--": "Tax amount",
    "--category--": "Category",
    "--selectCategory--": "Select category",
    "--department--": "Department",
    "--selectDepartment--": "Select department",
    "--costCenter--": "Cost Center",
    "--selectCostCenter--": "Select cost center",
    "--description--": "Description",
    "--addDescription--": "Add a description",
    "--quantityReceived--": "Quantity received",
    "--quantityInvoiced--": "Quantity invoiced",
    "--quantity--": "Quantity",
    "--unit--": "Unit",
    "--unitOfMeasure--": "Unit of measure",
    "--pricePerUnit--": "Price per unit",
    "--startDate--": "Start date",
    "--endDate--": "End date",
    "--additionalInfo--": "Additional info",
    "--accountCode--": "Account code",
    "--selectAccountCode--": "Select account code",
    "--materialId--": "Material ID",
    "--enterMaterialId--": "Enter material ID",
    "--itemIds--": "Item IDs",
    "--vendorId--": "Vendor ID",
    "--selectItemIds--": "Select Item IDs",
    "--businessUnit--": "Business Unit",
    "--lineOfBusiness--": "Line of business",
    "--selectLineOfBusiness--": "Select Line of Business",
    "--location--": "Location",
    "--selectLocation--": "Select Location",
    "--project--": "Project",
    "--selectProject--": "Select Project",
    "--supplierPartId--": "Supplier part ID",
    "--enterSupplierPartId--": "Enter supplier part ID",
    "--manufacturerPartId--": "Manufacturer part ID",
    "--enterManufacturerPartId--": "Enter manufacturer part ID",
    "--expenseCategory--": "Expense Category",
    "--selectExpenseCategory--": "Select Expense Category",
    "--trackCode--": "Track Code",
    "--selectTrackCode--": "Select Track Code",
    "--url--": "URL",
    "--addLinkForProduct--": "Add link for product/service",
    "--uploadImages--": "Upload images",
    "--uploadSpecifications--": "Upload specifications",
    "--documentsProductSpecifications--": "Documents, product specifications, etc.,",
    "--selectDate--": "Select date",
    "--itemType--": {
      "goods": "Goods",
      "service": "Service"
    },
    "--prefix--": {
      "item": "Item",
      "expense": "Expense"
    },
    "--expandDetails--": "Open Details",
    "--collapseDetails--": "Collapse Details",
    "--enterQuantity--": "Enter number",
    "--addSection--": "Add Section",
    "--unsavedChanges--": "Unsaved Changes",
    "--changesMayLost--": "Changes made so far on the expanded item will be lost, if you decide to continue.",
    "--continue--": "Continue",
    "--expand--": "Expand",
    "--collapse--": "Collapse",
    "--compare--": "Compare",
    "--highlightDifferencesBasedOn--": "Highlight differences based on:",
    "--select--": "Select {{itemName}}",
    "--typeOfPurchase--": "Type of Purchase",
    "--purchasingCategory--": "Purchasing Category",
    "--amountLabel--": "Amount",
    "--youPay--": "You pay",
    "--save--": "Save",
    "--supplierGets--": "Supplier gets",
    "--item--": "Item",
    "--totalAmountToBePaid--": "Total amount to be paid:",
    "--addLineItem--": "Add Line Item",
    "--selected--": "{{selected}} selected",
    "--discard--": "Discard",
    "--areYouSureToDelete--":"Are you sure you want to delete?"
  },
  "--notifications--": "Notifications",
  "--markAllAsRead--": "Mark all as read",
  "--day--": "day",
  "--today--": "Today",
  "--yesterday--": "Yesterday",
  "--contractDetail--": {
    "--total--": "Total",
    "--owner--": "Owner",
    "--supplier--": "Supplier",
    "--entity--": "Company Entity",
    "--active--": "Active",
    "--inNegotiation--": "In Negotiation",
    "--inApproval--": "In Approval",
    "--approved--": "Approved",
    "--cancelled--": "Cancelled",
    "--expired--": "Expired",
    "--renewalDue--": "Renewal Due",
    "--closed--": "Closed",
    "--inRenewal--": "In Renewal",
    "--inCancellation--": "In Cancellation",
    "--deleted--": "Deleted",
    "--inUpdate--": "In Update",
    "--renewed--": "Renewed",
    "--denied--": "Denied"
  },
  "--poDetails--": {
    "--date--": "Date",
    "--requester--": "Requester",
    "--amount--": "Amount",
    "--billed--": "Billed",
    "--active--": "Active",
    "--approved--": "Approved",
    "--cancelled--": "Cancelled",
    "--closed--": "Closed",
    "--draft--": "Draft",
    "--inApproval--": "In Approval",
    "--partiallyBilled--": "Partially Billed",
    "--partiallyReceived--": "Partially Received",
    "--pendingBill--": "Pending Bill",
    "--pendingReceipt--": "Pending Receipt",
    "--title--": "Purchase order details",
    "--vendorId--": "Vendor ID",
    "--department--": "Department",
    "--companyEntity--": "Company Entity",
    "--currency--": "Currency",
    "--contractType--": "Contract Type",
    "--quantityReceived--": "Quantity received",
    "--quantityInvoiced--": "Quantity invoiced",
    "--terms--": "Terms",
    "--paymentTerms--": "Payment terms",
    "--items--": "Items",
    "--expenseItems--": "Expense Items"
  },
  "--responsibleFor--": "Responsible For",
  "--delegateTo--": "Delegate to",
  "--adminDelegation--": "Admin Delegation",
  "--expectedPurchase--": "Expected purchase",
  "--Region--": "Region",
  "--requestId--": "Request ID",
  "--supplierType--": "Supplier Type",
  "--callbackStatus--": "Callback Status",
  "--Site--": "Site",
  "--businessSegment--": "Business segment",
  "--relatedMeasures--": "Related Measures",
  "--amount--": "Amount",
  "--typeOfPurchase--": "Type of Purchase",
  "--low--": "Low",
  "--medium--": "Medium",
  "--high--": "High",
  "--risk--": "Risk",
  "--poNumber--": "PO Number",
  "--invoiceNumber--": "Invoice number",
  "--companyEntity--": "Company entity",
  "--category--": "Category",
  "--value--": "Value",
  "--code--": "Code",
  "--description--": "Description",
  "--Total--": "Total",
  "--Date--": "Date",
  "--supplier--": "Supplier",
  "--estCompletion--": "Est completion",
  "--completedOn--": "Completed on",
  "--startedOn--": "Started On",
  "--assignedTo--": "Assigned to",
  "--assignedOn--": "Assigned on",
  "--viewDetails--": "View details",
  "--deleteEngagement--": "Delete engagement",
  "--areYouSure--": "Are you sure, want to delete the engagement?",
  "--youHaveUpdatedDetails--": "You have just updated the details, it will take few seconds to reflect here.",
  "--summary--": "Summary",
  "--requestedMoreInfo--": "Requested more info",
  "--late--": "Late",
  "--currentStep--": "Current step",
  "--allocadiaID--": "Allocadia ID",
  "--untitled--": "Untitled",
  "--approve--": "Approve",
  "--start--": "Start",
  "--PO--": "PO #:",
  "--contactControlComponent--": {
    "--contact--": "Contact",
    "--name--": "Name",
    "--country--": "Country",
    "--optional--": "Optional",
    "--select--": "Select",
    "--locations--": "Locations",
    "--serviceProvided--": "Service provided",
    "--countryOfOperation--": "Country of operation",
    "--profileUrl--": "Profile url",
    "--title--": "Title",
    "--phoneNumber--": "Phone number",
    "--role--": "Role",
    "--percentageOfOwnership--": "Percentage of ownership / shares in %",
    "--enter--": "Enter",
    "--email--": "Email",
    "--level--": "Level",
    "--startDate--": "Start Date",
    "--endDate--": "End Date",
    "--rate--": "Rate",
    "--unit--": "Unit",
    "--unitOfMeasure--": "Unit of measure",
    "--requiresbackgroundCheck--": "Requires Background check",
    "--note--": "Note",
    "--address--": "Address",
    "--attachments--": "Attachments",
    "--minimumContactRequired--": "Minimum {{miniumSize}} {{prefix}}(s) required",
    "--addURLForAnySocialProfiles--": "Add URL for any social profiles"
  },
  "--erpDetails--": {
    "--vendorSearchPlaceholder--": "Search by vendor id, vendor name...",
    "--vendorID--": "Vendor ID:",
    "--vendorName--": "Vendor name",
    "--alternateName--": "Alternate name",
    "--website--": "Website",
    "--phone--": "Phone",
    "--fax--": "Fax",
    "--apAccount--": "A/P account no.",
    "--expenseAccount--": "Expense account no.",
    "--currencies--": "Currencies",
    "--1099Applicable--": "Is 1099 applicable",
    "--note--": "Note",
    "--company_entity--": "Company entity:",
    "--other_entities--": "Other entities:",
    "--vendor_name--": "Vendor name:",
    "--company_code--": "Company code:",
    "--companyEntity--": "Company entity",
    "--otherEntities--": "Other entities",
    "--enableFor--": "Enabled for",
    "--taxDetails--": "Tax details",
    "--taxID--": "Tax ID",
    "--payment_terms--": "Payment terms:",
    "--bankInformation--": "Bank information",
    "--account_number--": "Account number:",
    "--bankName--": "Bank name",
    "--bankCountry--": "Bank country",
    "--bankKey--": "Bank key",
    "--accountName--": "Account name",
    "--accountNumber--": "Account number",
    "--accountAddress--": "Account address",
    "--purchasingDetails--": "Purchasing details",
    "--addresses--": "Addresses",
    "--invoicing--": "Invoicing",
    "--ordering--": "Ordering",
    "--viewOnMap--": "View on map",
    "--companyCodes--": "Company codes",
    "--purchasingOrganizations--": "Purchasing organizations",
    "--businessPartner--": "Business Partner",
    "--vendorType--": "Vendor type",
    "--supplier--": "Supplier",
    "--partner--": "Partner",
    "--industryCodes--": "Industry codes",
    "--reconciliation_account--": "Reconciliation account:",
    "--blocked--": "Blocked",
    "--paymentBlocked--": "Payment blocked",
    "--purchasingBlocked--": "Purchasing blocked",
    "--postingBlocked--": "Posting blocked",
    "--order_currency--": "Order currency:",
    "--companyEntities--": "Company entities",
    "--otherDetails--": "Other details",
    "--paymentDetails--": "Payment details",
    "--identificationNumbers--": "Identification Numbers",
    "--incoTerms--": "Incoterms:",
    "--type--": "Type:",
    "--validity--": "Validity:",
    "--currency--": "Currency:",
    "--country--": "Country:",
    "--region--": "Region:",
    "--partnerFunctions--": "Partner functions",
    "--alternatePayee--": "Alternate payee:",
    "--viewAll--": "View all",
    "--address--": "Address",
    "--issuer--": "Issuer",
    "--taxType--": "Type",
    "--classification--": "classification"
  },
  "--icebergChart--": {
    "--il1Idea--": "{{IL}}1 - Idea",
    "--il2Evaluated--": "{{IL}}2 - Evaluated",
    "--il3Approved--": "{{IL}}3 - Approved",
    "--il4Executed--": "{{IL}}4 - Executed",
    "--il5FirstSavings--": "{{IL}}5 - First Savings",
    "--il6PLEffective--": "{{IL}}6 - P&L Effective",
    "--measure--": "measure",
    "--measures--": "measures"
  },
  "--sectionIsNotApplicable--": "This section is not applicable for you",
  "--proceedAndSubmitQuestionnaire--": "Please proceed and submit the questionnaire",
  "--questionnaireSuccessfullyCompleted--": "You have successfully completed the questionnaire",
  "--youCanSubmitForm--": "You can now submit the form",
  "--backToSection--": "Back To Sections",
  "--thisRequestWasPartOf--": "This request was created as part of {{engagement}}: {{name}}",
  "--progress--": {
    "--viewPreviousSteps--": "View previous steps",
    "--deniedOn--": "Denied on",
    "--failedOn--": "Failed on",
    "--estimatedDuration--": "Est. duration",
    "--completedOn--": "Completed on",
    "--skippedOn--": "Skipped on",
    "--estimatedCompletion--": "Est. completion",
    "--oneDay--": "1 day",
    "--estimatedDays--": "{{days}} days",
    "--parallelSteps--": "Parallel steps",
    "--anyOneStepWillBeExecuted--": "Any one step will be executed",
    "--allStepsWillBeExecutedInParallel--": "All steps will be executed in parallel",
    "--assignedTo--": "Assigned to",
    "--failed--": "Failed",
    "--overdue--": "Overdue",
    "--denied--": "Denied",
    "--cancelled--": "Cancelled",
    "--skipped--": "Skipped",
    "--upcoming--": "Upcoming",
    "--completed--": "Completed",
    "--inProgress--": "In progress",
    "--share--": "Share",
    "--sendReminder--": "Send reminder",
    "--delegateTo--": "Delegate to",
    "--addApprover--": "Add Approver",
    "--taskAssignedToYou--": "Task assigned to you",
    "--contactMissing--": "Contact missing",
    "--team--": "Team",
    "--teamLead--": "Team lead",
    "--teamLeads--": "Team leads",
    "--userGroup--": "User group",
    "--member--": "Member",
    "--members--": "Members",
    "--system--": "System",
    "--assignedOn--": "Assigned on",
    "--addContact--": "Add contact",
    "--editContact--": "Edit contact",
    "--start--": "Start",
    "--shareForms--": "Share forms",
    "--approve--": "Approve",
    "--deny--": "Deny",
    "--more--": "More",
    "--continue--": "Continue",
    "--retry--": "Retry",
    "--updates--": "Updates",
    "--hideActivities--": "Hide activities",
    "--viewActivities--": "View activities",
    "--systemSkippedTheTaskAsItWasNotApplicable--": "System skipped the task as it was not applicable",
    "--taskIsAssigned--": "Task is assigned",
    "--withComment--": "with comment",
    "--editSupplierContact--": "Edit supplier contact",
    "--saveAndSendMail--": "Save and send mail",
    "--copiedToClipboard--": "Copied to clipboard!"
  },
  "--fieldTypes--": {
    "--default--": {
      "--updatedWhenRequestWasResubmitted--": "<0>{{userName}}</0> updated value when request was resubmitted"
    },
    "--string--": {
      "--enterText--": "Enter text"
    },
    "--date--": {
      "--selectDate--": "Select date"
    },
    "--dateTime--": {
      "--selectDateTime--": "Select date-time"
    },
    "--dateRange--": {
      "--startDate--": "Start date",
      "--endDate--": "End date"
    },
    "--attachment--": {
      "--dragAndDropDocuments--": "Drag and Drop Documents",
      "--orClickToBrowseAndUpload--": "Or click to browse and upload",
      "--acceptedFileType--": "Accepted file type: {{fileType}}",
      "--fileUploadSizeErrorMessage--": "Maximum size for a file can't exceed {{maxFileSize}}MB"
    },
    "--certificate--": {
      "--upload--": "Upload",
      "--issueDate--": "Issue Date",
      "--expiryDate--": "Expiry Date"
    },
    "--address--": {
      "--addAnotherAddress--": "Add another Address"
    },
    "--document--": {
      "--preview--": "Preview",
      "--download--": "Download"
    },
    "--bool--": {
      "--yes--": "Yes",
      "--no--": "No"
    },
    "--itemList--": {
      "--item--": "Item",
      "--editItem--": "Edit {{prefix}}",
      "--addItem--": "Add {{prefix}}",
      "--noItemsAdded--": "No <1>{{prefix}}</1>s added yet. Click on <3>+ {{buttonName}}</3> to get started"
    },
    "--userId--": {
      "--selectUser--": "Select user",
      "--searchByName--": "Search by name",
      "--typeKeywordToSearch--": "Type a keyword to search",
      "--noUserFound--": "No user found",
      "--noMatchingResultFound--": "No matching result found",
      "--userAlreadyAdded--": "User already added"
    },
    "--certificates--": {
      "--issued--": "Issued",
      "--expiresOn--": "Expires on"
    },
    "--legalDocs--": {
      "--otherDocument--": "Other document",
      "--documentName--": "Document name",
      "--uploadDocument--": "Upload {{name}}",
      "--attachFile--": "Attach a file",
      "--addUrlLink--": "Add URL link",
      "--enterDocumentName--": "Enter document name",
      "--uploadFile": "Upload file",
      "--attachLink--": "Attach link",
      "--deleteDocument--": "Delete document",
      "--enterUrl--": "Enter URL link",
      "--addNewDocument--": "Add new document",
      "--addAnotherDocument--": "Add another document",
      "--uploadNewVersion--": "upload new version",
      "--browseAndUpload--": "Browse and upload",
      "--newVersion--": "New version",
      "--upload--": "Upload",
      "--reupload--": "Re-upload",
      "--addUrl--": "Add URL",
      "--viewAllVersions--": "View all versions",
      "--hideVersions--": "Hide versions",
      "--deleteConfirmation--": "Delete document?",
      "--thisWillDeleteAllVersions--": "This action will delete all the versions uploaded for this document. Are you sure?",
      "--delete--": "Delete",
      "--cancel--": "Cancel",
      "--submit--": "Submit",
      "--noDocumentsUploaded--": "No documents uploaded",
      "--clickBelowToGetStarted--": "Click button below to get started",
      "--selectType--": "select type",
      "--deleteVersion--": "Delete version",
      "--deleteVersionConfirmation--": "Delete version?",
      "--thisCannotBeUndone--": "This action cannot be undone. Are you sure?"
    },
    "--documentTypes--": {
      "--add--": "Add",
      "--upload--": "Upload"
    },
    "--contact--": {
      "--contact--": "Contact",
      "--addContact--": "Add {{contactLabel}}",
      "--viewMore--": "View more",
      "--viewLess--": "View less"
    },
    "--masterdata--": {
      "--search--": "Search",
      "--clear--": "Clear",
      "--noOptionsFound--": "No options found",
      "--noMatchingResultsFound--": "No matching result found",
      "--noResultFound--": "No result found"
    },
    "--objectSelector--": {
      "--searchByName--": "Search by name",
      "--searchByNameOrId--": "Search by name or id",
      "--selectUsingSupplierNameNumberOrKeyword--": "Select using supplier name, number, or keyword",
      "--searching--": "Searching...",
      "--select--": "Select",
      "--tvc--": "TCV",
      "--recurring--": "Recurring",
      "--vendorId--": "Vendor ID",
      "--noMatchingResultFound--": "No matching result found",
      "--typeKeywordToSearch--": "Type a keyword to search",
      "--continueWith--": "Continue with {{searchString}}",
      "--itemAlreadyAdded--": "Item already added",
      "--viewAdvancedSearchResults--": "View advanced search results",
      "--active--": "Active",
      "--cancelled--": "Cancelled",
      "--expired--": "Expired",
      "--closed--": "Closed",
      "--renewalDue--": "Renewal Due"
    },
    "--risk--": {
      "--selectRiskLevel--": "Select risk level",
      "--high--": "High",
      "--medium--": "Medium",
      "--low--": "Low"
    },
    "--assessment--": {
      "--selectAssessmentSubtype--": "Select Assessment Subtype"
    }
  },
  "--validationMessages--": {
    "--fieldRequired--": "This is a required field",
    "--fieldMissing--": "Some details are missing. Please edit highlighted items",
    "--fieldInvalid--": "Enter valid field value",
    "--emailInvalid--": "Enter valid Email",
    "--startDateRequired--": "Start date is required",
    "--endDateRequired--": "End date is required",
    "--dateRangeInvalid--": "End date must be later than the Start date",
    "--currencyRequired--": "Please select currency",
    "--phoneNumberInvalid--": "Please enter a valid phone number",
    "--documentsRequired--": "Minimum of 1 document is required",
    "--emptyDocuments--": "Upload a file or delete empty documents",
    "--valuesShouldBeBetweenLimits--": "Enter a value between {{min}} and {{max}}",
    "--valueShouldBeMore--": "Enter a value more than {{min}}",
    "--valueShouldBeLess--": "Enter a value less than {{max}}",
    "--atLeastMinimumRequired--": "At least {{min}} required",
    "--atMostMaximumAllowed--": "At most {{max}} required",
    "--cannotBeLessThanInvoicedQuantity--": "Cannot be less than invoiced quantity",
    "--selectAddressOrEnterManually--": "Select address from Google suggestions or enter manually below",
    "--splitPercentagesShouldAddUpTo100--": "Split percentages should add up to 100",
    "--ownershipShouldBeAboveMinimum--": "The ownership should be above {{min}}%",
    "--doucumentExists--": "Document name already exists",
    "--noMatchesFound--": "No matches found in the system"
  },
  "--delegateDialog--": {
    "--delegateTo--": "Delegate To",
    "--bothUserAbleToSeeTasks--": "Both the users will be able to see the tasks.",
    "--currentUser--": "Current User",
    "--delegateToLabel--": "Delegate to",
    "--duration--": "Duration",
    "--reason--": "Reason",
    "--cancel--": "Cancel",
    "--save--": "Save"
  },
  "--otherKpiForm--": {
    "--kpiRequired--": "KPI is required",
    "--enterKpi--": "Enter KPI",
    "--otherKpi--": "Other KPI",
    "--addMoreKpi--": "Add more KPI"
  },
  "--bankTransfer--": "Bank transfer (electronic transfers)",
  "--receivePaymentsViaDomesticBankOrInternationalWire--": "Receive payments via domestic banks or international wire",
  "--bankgirot--": "Bankgirot",
  "--receivePaymentsViaBankgiroNumber--": "Receive payments via bankgiro number (Needs Swedish bank account)",
  "--upi--": "UPI",
  "--receivePaymentsViaUpiId--": "Receive payments via UPI ID (Needs Indian bank account)",
  "--paypal--": "Paypal",
  "--receivePaymentsViaPaypal--": "Receive payments globally via Paypal",
  "--receivePaymentsViaCheckDeposits--": "Receive payments via check deposits",
  "--receivePaymentsViaBankAuthorization--": "Receive automated-payment via bank authorization",
  "--delegationDetail--": {
    "--edit--": "Edit",
    "--delete--": "Delete",
    "--delegateList--": "Delegate List",
    "--delegateTo--": "Delegate to",
    "--from--": "FROM",
    "--delegateToLabel--": "DELEGATE TO",
    "--assignedBy--": "ASSIGNED BY",
    "--startDate--": "START DATE",
    "--endDate--": "END DATE",
    "--reason--": "REASON"
  },
  "--userProfile--": {
    "--email--": "Email",
    "--username--": "Username",
    "--bussinessUnit--": "Business unit",
    "--costCenter--": "Cost center",
    "--department--": "Department",
    "--companyEntity--": "Company entity",
    "--groups--": "Groups"
  },
  "--delegationType--": {
    "--myDelegate--": "My Delegate",
    "--myResponsibilities--": "My Responsibilities",
    "--admin--": "Admin"
  },
  "--actionDisplayNames--": {
    "--onGoing--": "Ongoing",
    "--late--": "Late",
    "--completed--": "Completed",
    "--cancelled--": "Cancelled",
    "--onHold--": "Onhold",
    "--notStarted--": "Not started"
  },
  "--clearSelectedValue--": "Clear selected value",
  "--toggleSwitch--": {
    "--on--": "ON"
  },
  "--taxInfo--": {
    "--requiredField--": "{{field}} is a required field.",
    "--taxId--": "Tax Id"
  },
  "--measureMilestone--": {
    "--ilStartDates--": "IL Start Dates",
    "--date--": "mmm dd, yyyy",
    "--startDate--": "Start date",
    "--endDate--": "End date"
  },
  "--at--": " at ",
  "--updatedTheStatusTo--": "Updated the status to",
  "--hidePreviousComments--": "Hide previous comments",
  "--viewPreviousComments--": "View previous comments",
  "--addComment--": "Add comment",
  "--add--": "Add",
  "--accountType--": {
    "--savings--": "Savings",
    "--current--": "Current",
    "--checking--": "Checking"
  },
  "--milestone--": {
    "--describeYourMilestoneHere--": "Describe your milestone here",
    "--addOwner--": "Add owner",
    "--search--": "Search...",
    "--noMatchingUserFound--": "No matching user found",
    "--dueBy--": "Due by",
    "--startDate--": "Start Date",
    "--dueDate--": "Due Date",
    "--addNewMilestone--": "Add new milestone",
    "--description--": "DESCRIPTION",
    "--tags--": "TAGS",
    "--owner--": "OWNER",
    "--startDateLabel--": "START DATE",
    "--endDate--": "END DATE",
    "--status--": "STATUS",
    "--noMilestoneAdded--": "No milestones added",
    "--newMilestoneToStart--": "<0>Use </0><1>+ New milestone </1><2>to start</2>",
    "--deleteMilestone--": "Delete milestone",
    "--milestoneStatus--": "Milestone status",
    "--add--": "Add",
    "--overdue--": "Overdue",
    "--comments--": "Comments",
    "--deleteMilestoneConfirmation--": "Are you sure you want to delete this milestone? This act cannot be reversed.",
    "--delete--": "Delete",
    "--removeAsHighPriority--": "Remove as high priority",
    "--markAsHighPriority--": "Mark as high priority"
  },
  "--collapse--": "Collapse",
  "--expand--": "Expand",
  "--completeTitle--": "Complete {{title}}?",
  "--date--": "Date:",
  "--optional--": "(optional)",
  "--popovers--": {
    "--confirmApprove--": "Confirm approve",
    "--cost--": "cost:",
    "--estimatedCost--": "Estimated {{cost}}",
    "--cancel--": "Cancel",
    "--confirmApproval--": "Confirm approval",
    "--addClosingComment--": "Add closing comment",
    "--confirm--": "Confirm",
    "--reasonForDenial--": "Reason for denial",
    "--confirmDeny--": "Confirm deny",
    "--cancelRequest--": "Cancel Request?",
    "--submit--": "Submit",
    "--requestForInfo--": "Request for info",
    "--send--": "Send",
    "--shareWith--": "Share with",
    "--message--": "Message",
    "--startSharing--": "Start sharing",
    "--resendEmail--": "Resend email",
    "--selectUser--": "Select user",
    "--select--": "Select",
    "--requiredField--": "User is required field!",
    "--reason--": "Reason",
    "--delegateToDifferentTeam--": "You will be still able to view the task after delegated to a different member/team",
    "--addUpdate--": "Add update",
    "--optional--": "(Optional)",
    "--addApprover--": "Add Approver"
  },
  "--completed--": "Completed",
  "--onHold--": "On hold",
  "--closed--": "Closed",
  "--inProgress--": "In progress",
  "--draft--": "Draft",
  "--processingRequest--": "Processing request. Please refresh in a few seconds.",
  "--countMore--": "+{{count}} more",
  "--bankAccount--": "Bank Account",
  "--addYourCommentHere--": "Add your comment here...",
  "--measureNames--": {
    "--notStarted--": "Not started",
    "--offTargetSupportNeeded--": "Off Target (Support Needed)",
    "--onTarget--": "On Target",
    "--offTargetNotCritical--": "Off Target (Not Critical)",
    "--completed--": "Completed",
    "--closed--": "Closed"
  },
  "--typeKeywordToSearch--": "Type a keyword to search",
  "--taskOnHold--": "Task on hold. Please wait for few minutes if you intend to retry it.",
  "--estimateDay--": "{{day}} day",
  "--estimateDays--": "{{day}} days",
  "--conditionalStep--": "Conditional step",
  "--parallelStep--": "Parallel steps",
  "--stepsWillBeExecuted--": "Any one step will be executed",
  "--allStepsWillBeExecuted--": "All steps will be executed in parallel",
  "--assignedToLabel--": "Assigned to:",
  "--estDuration--": "Est. Duration:",
  "--saveAndProceed--": "Save and proceed",
  "--back--": "Back",
  "--filePreview--": {
    "--errorReadingFileContent--": "Error in reading the file content",
    "--from--": "From:",
    "--to--": "To:",
    "--cc--": "Cc:",
    "--bcc--": "Bcc:",
    "--previewNotAvailable--": "Preview not available for this file format.",
    "--downloadFileToView--": "Download file to view",
    "--imagesNotShownMixedContentNotAllowed--": "Images not shown? Mixed content is not allowed, so check that image links are not HTTP if this page is HTTPS.",
    "--download--": "<0></0><1>Download</1>"
  },
  "--clearSelection--": "Clear Selection",
  "--notificationType--": {
    "--mentionedYou--": "mentioned you",
    "--reply--": "has replied",
    "--messsageShare--": "has shared a message",
    "--rmi--": "has requested more info",
    "--rmiReply--": "has replied to request more info"
  },
  "--youHaveAMessage--": "You have a message",
  "--enterNumber--": "Enter number",
  "--next--": "Next",
  "--previous--": "Previous",
  "--submit--": "Submit",
  "--helpCenter--": "Help Center",
  "--getStarted--": "Get Started",
  "--productDocumentation--": "ORO Product Documentation",
  "--productDocumentationDetails--": "Articles that dive in details to help you understand how to use ORO to your advantage.",
  "--clear--": "Clear",
  "--continue--": "Continue",
  "--pdfRenderer--": {
    "documentNavInfo": "Document {{ currentFileNo }} of {{ allFilesCount }}",
    "noRendererMessage": "No renderer for file type: {{{ fileType }}}",
    "downloadButtonLabel": "Download file",
    "brokenFile": "Your file is broken. Please check it on your machine.",
    "msgPluginRecipients": "Recipients",
    "msgPluginSender": "Sender",
    "pdfPluginLoading": "Loading...",
    "pdfPluginPageNumber": "Page {{ currentPage }}/{{ allPagesCount }}",
    "--enterPasswordToOpenThisPdf--": "Enter the password to open this PDF file",
    "--invalidPasswordTryAgain--": "Invalid password. Please try again",
    "--releadPdfWithPassword--": "Reload PDF with password"
  },
  "--preferred--": "Preferred",
  "--critical--": "Critical",
  "--singleSource--": "Single source",
  "--strategic--": "Strategic",
  "--approved--": "Approved",
  "--prospect--": "Prospect",
  "--blocked--": "Blocked",
  "--expired--": "Expired",
  "--obsolete--": "Obsolete",
  "--qualificationStarted--": "Qualification started",
  "--inQualification--": "In qualification",
  "--pendingApproval--": "Pending approval",
  "--pendingReSubmit--": "Pending resubmit",
  "--qualificationRejected--": "qualificationRejected",
  "--disqualified--": "disqualified",
  "--notQualified--": "notQualified",
  "--Search--":"Search...",
  "--eventTypes--": {
    "task notification disabled": "task notification disabled"
  },
  "--Preferred--": "Preferred"
}
