{
  "is optional": "{{label}} (opcional)",
  "Same as": "Igual que {{label}}",
  "is required field": "{{label}} es un campo obligatorio",
  "is not part of program": "{{label}} no es parte del programa",
  "Enter valid Email": "Introduzca una dirección de correo electrónico válida",
  "Select address or enter manually": "Seleccione la dirección en las sugerencias de Google o introdúzcala manualmente a continuación",
  "Add manually": "Añadir manualmente",
  "Line": "Línea",
  "Line 1": "Línea 1",
  "--line2--": "Línea 2",
  "--line3--": "Línea 3",
  "City": "Ciudad",
  "State / Region": "Estado / Región",
  "Country": "País",
  "Postal code": "Código postal",
  "Choose": "Elegir",
  "Search address": "Buscar dirección",
  "Enter valid URL": "Introduzca una URL válida",
  "Enter valid phone number": "Introduzca un número de teléfono válido",
  "is invalid": "{{label}} no es válido.",
  "Yes": "Sí",
  "No": "No",
  "Select or add payment details": "Seleccionar o añadir datos de pago",
  "Select from existing": "Seleccionar entre los existentes",
  "Add new bank details": "Añadir nuevos datos bancarios",
  "Account number": "Número de cuenta",
  "Contact name": "Nombre de contacto",
  "Enter name": "Introduzca el nombre",
  "Contact name is required": "El nombre de contacto es obligatorio",
  "Role": "Función",
  "Enter / select role": "Introducir / seleccionar función",
  "Email": "Correo electrónico",
  "Enter email": "Introduzca el correo electrónico",
  "Phone number": "Número de teléfono",
  "Add": "Añadir",
  "Confirm": "Confirmar",
  "--enterValidDUNS--": "Introduzca un número DUNS válido",
  "--enterValidSupplieroneId--": "Introduzca ID de proveedor válido",
  "--contact--": "Contacto",
  "--addAnotherSplit--": "Añadir otra división",
  "--selectedDateSeemsCloser--": "La fecha seleccionada parece estar más cerca",
  "--selectedDateSeemsOlder--": "La fecha seleccionada parece ser más antigua",
  "--selectedDateSeemsFarther--": "La fecha seleccionada parece estar más lejana",
  "--selectedDateIsOutsideDefinedLimit--": "La fecha seleccionada está fuera del límite definido",
  "--confirmDateAndProceed--": "Confirme la fecha y proceda",
  "--selectDateInFuture--": "Es preferible elegir una fecha con al menos {{leadTime}} días en el futuro.",
  "--selectDateInPast--": "Es preferible elegir una fecha con al menos {{leadTime}} días en el pasado.",
  "--selectDateInFutureUpto--": "Es preferible elegir una fecha de al menos {{leadTime}} días en el futuro y un máximo de {{duration}} días",
  "--selectDateInPastUpto--": "Es preferible elegir una fecha de al menos {{leadTime}} días en el pasado y hasta {{duration}} días en el futuro",
  "--confirmToProceedAnyway--": "Para continuar con la fecha seleccionada de todos modos, confirme y continúe.",
  "--recommendedToPickDateWithinLimit--": "Se recomienda elegir una fecha dentro del límite definido. Para continuar con la fecha seleccionada, confirme y proceda.",
  "--proceed--": "Proceder",
  "--cancel--": "Cancelar",
  "--wire--": "Transferencia bancaria",
  "--ach--": "Pago ACH (electrónico)",
  "--check--": "Cheque",
  "--online--": "Pago en línea",
  "--invoice--": "Factura",
  "--bankgorot--": "Giro bancario",
  "--directDebit--": "Domiciliación bancaria",
  "--bankletter--": "Carta del banco del proveedor",
  "--estatement--": "Extracto bancario electrónico",
  "--letterhead--": "Membrete de proveedor",
  "--invoicewithbank--": "Copia de la factura con todos los datos bancarios",
  "--voidcheck--": "Cheque anulado",
  "--quotation--": "Presupuesto",
  "--contract--": "Contrato",
  "--proformainvoice--": "Factura proforma",
  "--blankinvoice--": "Factura en blanco",
  "--debitform--": "Formulario de débito",
  "--banklettermex--": "Carta del banco del proveedor",
  "--estatementmex--": "Extracto bancario electrónico",
  "--iban--": "Documento IBAN",
  "--rib--": "Documento de certificado de identificación bancaria",
  "--bankpermitchina--": "Permiso de apertura de banco",
  "--supplierbankletterchina--": "Carta de información bancaria",
  "--bankconfirmation--": "Confirmación bancaria",
  "--bankpassbook--": "Copia de la cartilla bancaria",
  "--browseAll--": "Explorar todo",
  "--select--": "Seleccionar",
  "--selectType--": "Seleccionar {{type}}",
  "--chooseAnOption--": "elegir una opción",
  "--ifApplicable--": "si procede",
  "--OCRSupported--": "Compatible con OCR",
  "--Continue--": "Continuar",
  "--searchUsingKeyword--": "Buscar por palabra clave",
  "--searching--": "Buscando...",
  "--noOptionFound--": "No se ha encontrado ninguna opción",
  "--noMatchingResultFound--": "No se ha encontrado ningún resultado",
  "--poSelectorTitle--": "Seleccionar orden de compra",
  "--poSelectorSelectedTitle--": "Orden de compra",
  "--closingReason--": "Motivo del cierre",
  "--openingReason--": "Motivo de la apertura",
  "--Priority--": "Seleccionar prioridad",
  "--senderEmail--": "Correo electrónico del remitente",
  "--senderEmailPlaceholder--": "Introduzca el correo electrónico",
  "--emailSubject--": "Asunto del correo electrónico",
  "--emailSubjectPlaceholder--": "Introducir asunto",
  "--emailBody--": "Cuerpo del correo electrónico",
  "--emailBodyPlaceholder--": "Introducir cuerpo",
  "--attachments--": "Archivos adjuntos",
  "--justifyYourAnswer--": "Justifique su respuesta",
  "--more--": "más",
  "--coOwners--": "Copropietario(s)",
  "--requester--": "Solicitante",
  "--owner--": "Propietario",
  "--days--": "días",
  "--processDetails--": "Detalles del proceso",
  "--estimatedDuration--": "Duración estimada del proceso",
  "--hideSteps--": "Ocultar pasos",
  "--showProcessSteps--": "Mostrar todos los pasos del proceso",
  "--purchasingThrough--": "Compra a través de",
  "--itemList--": {
    "--new--": "Nuevo",
    "--qtyCannotLessThanInvoiced--": "No puede ser inferior a la cantidad facturada",
    "--qtyUnit--": "CANT./UNIDAD",
    "--qty--": "CANT.",
    "--price--": "PRECIO",
    "--tax--": "IMPUESTO",
    "--amount--": "IMPORTE",
    "--totalAmount--": "Importe total",
    "--addButton--": "Añadir {{name}}",
    "--duplicate--": "Duplicar",
    "--viewDetails--": "Ver detalles",
    "--delete--": "Eliminar",
    "--lineNumber--": "Número de línea",
    "--accountNumber--": "Partida de la cuenta",
    "--erpItem--": "Artículo en el sistema de planificación de recursos empresariales",
    "--type--": "Tipo",
    "--name--": "Nombre",
    "--actions--": "Acciones",
    "--hideDetails--": "Ocultar detalles",
    "--showDetails--": "Mostrar detalles",
    "--enterName--": "Introduzca el nombre",
    "--cancel--": "Cancelar",
    "--saveChanges--": "Guardar cambios",
    "--taxCode--": "Código fiscal",
    "--enterTaxCode--": "Introduzca el código fiscal",
    "--taxRate--": "Tipo impositivo (%)",
    "--taxAmount--": "Importe del impuesto",
    "--category--": "Categoría",
    "--selectCategory--": "Seleccionar categoría",
    "--department--": "Departamento",
    "--selectDepartment--": "Seleccionar departamento",
    "--costCenter--": "Centro de costos",
    "--selectCostCenter--": "Seleccionar centro de costo",
    "--description--": "Descripción",
    "--addDescription--": "Añadir una descripción",
    "--quantityReceived--": "Cantidad recibida",
    "--quantityInvoiced--": "Cantidad facturada",
    "--quantity--": "Cantidad",
    "--unit--": "Unidad",
    "--unitOfMeasure--": "Unidad de medida",
    "--pricePerUnit--": "Precio unitario",
    "--startDate--": "Fecha de inicio",
    "--endDate--": "Fecha final",
    "--additionalInfo--": "Información adicional",
    "--accountCode--": "Código de cuenta",
    "--selectAccountCode--": "Seleccione el código de cuenta",
    "--materialId--": "ID del material",
    "--enterMaterialId--": "Introduzca el ID del material",
    "--itemIds--": "ID de la partida",
    "--vendorId--": "ID de proveedor",
    "--selectItemIds--": "Seleccionar ID de la partida",
    "--businessUnit--": "Unidad de negocio",
    "--lineOfBusiness--": "Sector de actividad",
    "--selectLineOfBusiness--": "Seleccionar línea de negocio",
    "--location--": "Ubicación",
    "--selectLocation--": "Seleccione el lugar",
    "--project--": "Proyecto",
    "--selectProject--": "Seleccionar proyecto",
    "--supplierPartId--": "ID de la pieza del proveedor",
    "--enterSupplierPartId--": "Introduzca el ID de la pieza del proveedor",
    "--manufacturerPartId--": "ID de la pieza del fabricante",
    "--enterManufacturerPartId--": "Introduzca el ID de la pieza del fabricante",
    "--expenseCategory--": "Categoría de gastos",
    "--selectExpenseCategory--": "Seleccionar la categoría de gastos",
    "--trackCode--": "Código de seguimiento",
    "--selectTrackCode--": "Seleccionar el código de seguimiento",
    "--url--": "URL",
    "--addLinkForProduct--": "Añadir enlace del producto/servicio",
    "--uploadImages--": "Cargar imágenes",
    "--uploadSpecifications--": "Cargar especificaciones",
    "--documentsProductSpecifications--": "Documentos, especificaciones de productos, etc,",
    "--selectDate--": "Seleccione la fecha",
    "--itemType--": {
      "goods": "Mercancías",
      "service": "Servicio"
    },
    "--prefix--": {
      "item": "Partida",
      "expense": "Gasto"
    },
    "--expandDetails--": "Abrir detalles",
    "--collapseDetails--": "Contraer detalles",
    "--enterQuantity--": "Introduzca el número",
    "--addSection--": "Añadir sección",
    "--unsavedChanges--": "Cambios no guardados",
    "--changesMayLost--": "Los cambios realizados hasta el momento en el elemento ampliado se perderán, si decide continuar.",
    "--continue--": "Continuar",
    "--expand--": "Ampliar",
    "--collapse--": "Contraer",
    "--compare--": "Comparar",
    "--highlightDifferencesBasedOn--": "Resaltar las diferencias en función de:",
    "--select--": "Seleccionar {{itemName}}",
    "--typeOfPurchase--": "Tipo de compra",
    "--purchasingCategory--": "Categoría de compras",
    "--amountLabel--": "Importe",
    "--youPay--": "Usted paga",
    "--save--": "Guardar",
    "--supplierGets--": "El proveedor recibe",
    "--item--": "Partida",
    "--totalAmountToBePaid--": "Importe total a pagar:",
    "--addLineItem--": "Añadir partida",
    "--selected--": "{{selected}} seleccionado/a",
    "--discard--": "Descartar",
    "--areYouSureToDelete--":"¿Está seguro de que quiere eliminarlo?"
  },
  "--notifications--": "Notificaciones",
  "--markAllAsRead--": "Marcar todo como leído",
  "--day--": "día",
  "--today--": "Hoy",
  "--yesterday--": "Ayer",
  "--contractDetail--": {
    "--total--": "Total",
    "--owner--": "Propietario",
    "--supplier--": "Proveedor",
    "--entity--": "Entidad empresarial",
    "--active--": "Activo",
    "--inNegotiation--": "En negociación",
    "--inApproval--": "En aprobación",
    "--approved--": "Aprobado/a",
    "--cancelled--": "Cancelado/a",
    "--expired--": "Caducado/a",
    "--renewalDue--": "Renovación",
    "--closed--": "Cerrado/a",
    "--inRenewal--": "En renovación",
    "--inCancellation--": "En cancelación",
    "--deleted--": "Eliminado",
    "--inUpdate--": "En actualización",
    "--renewed--": "Renovado/a",
    "--denied--": "Denegado/a"
  },
  "--poDetails--": {
    "--date--": "Fecha",
    "--requester--": "Solicitante",
    "--amount--": "Importe",
    "--billed--": "Facturado",
    "--active--": "Activo",
    "--approved--": "Aprobado/a",
    "--cancelled--": "Cancelado/a",
    "--closed--": "Cerrado/a",
    "--draft--": "Borrador",
    "--inApproval--": "En aprobación",
    "--partiallyBilled--": "Facturado parcialmente",
    "--partiallyReceived--": "Recibido parcialmente",
    "--pendingBill--": "Factura pendiente",
    "--pendingReceipt--": "Recibo pendiente",
    "--title--": "Detalles de la orden de compra",
    "--vendorId--": "ID de proveedor",
    "--department--": "Departamento",
    "--companyEntity--": "Entidad empresarial",
    "--currency--": "Divisa",
    "--contractType--": "Tipo de contrato",
    "--quantityReceived--": "Cantidad recibida",
    "--quantityInvoiced--": "Cantidad facturada",
    "--terms--": "Términos",
    "--paymentTerms--": "Condiciones de pago",
    "--items--": "Elementos",
    "--expenseItems--": "Partidas de gastos"
  },
  "--responsibleFor--": "Responsable de",
  "--delegateTo--": "Delegar a",
  "--adminDelegation--": "Delegación de administración",
  "--expectedPurchase--": "Compra prevista",
  "--Region--": "Región",
  "--requestId--": "ID de solicitud",
  "--supplierType--": "Tipo de proveedor",
  "--callbackStatus--": "Estado de la devolución de llamada",
  "--Site--": "Sitio",
  "--businessSegment--": "Segmento de actividad",
  "--relatedMeasures--": "Medidas relacionadas",
  "--amount--": "Importe",
  "--typeOfPurchase--": "Tipo de compra",
  "--low--": "Bajo",
  "--medium--": "Medio",
  "--high--": "Alto",
  "--risk--": "Riesgo",
  "--poNumber--": "Número de orden de compra",
  "--invoiceNumber--": "Número de factura",
  "--companyEntity--": "Entidad empresarial",
  "--category--": "Categoría",
  "--value--": "Valor",
  "--code--": "Código",
  "--description--": "Descripción",
  "--Total--": "Total",
  "--Date--": "Fecha",
  "--supplier--": "Proveedor",
  "--estCompletion--": "Finalización prevista",
  "--completedOn--": "Finalizado el",
  "--startedOn--": "Iniciado en",
  "--assignedTo--": "Asignado a",
  "--assignedOn--": "Asignado el",
  "--viewDetails--": "Ver detalles",
  "--deleteEngagement--": "Eliminar compromiso",
  "--areYouSure--": "¿Está seguro de que quiere eliminar el compromiso?",
  "--youHaveUpdatedDetails--": "Acaba de actualizar los datos, tardarán unos segundos en reflejarse aquí.",
  "--summary--": "Resumen",
  "--requestedMoreInfo--": "Solicitar más información",
  "--late--": "Tarde",
  "--currentStep--": "Paso actual",
  "--allocadiaID--": "ID de Allocadia",
  "--untitled--": "Sin título",
  "--approve--": "Aprobar",
  "--start--": "Empezar",
  "--PO--": "N.º de orden de compra:",
  "--contactControlComponent--": {
    "--contact--": "Contacto",
    "--name--": "Nombre",
    "--country--": "País",
    "--optional--": "Opcional",
    "--select--": "Seleccionar",
    "--locations--": "Ubicaciones",
    "--serviceProvided--": "Servicio prestado",
    "--countryOfOperation--": "País de operación",
    "--profileUrl--": "URL del perfil",
    "--title--": "Título",
    "--phoneNumber--": "Número de teléfono",
    "--role--": "Función",
    "--percentageOfOwnership--": "Porcentaje de propiedad/acciones en porcentaje",
    "--enter--": "Introducir",
    "--email--": "Correo electrónico",
    "--level--": "Nivel",
    "--startDate--": "Fecha de inicio",
    "--endDate--": "Fecha de finalización",
    "--rate--": "Tarifa",
    "--unit--": "Unidad",
    "--unitOfMeasure--": "Unidad de medida",
    "--requiresbackgroundCheck--": "Requiere verificación de antecedentes",
    "--note--": "Nota",
    "--address--": "Dirección",
    "--attachments--": "Archivos adjuntos",
    "--minimumContactRequired--": "Mínimo {{miniumSize}} {{prefix}}(s) requerido",
    "--addURLForAnySocialProfiles--": "Añadir URL para cualquier perfil social"
  },
  "--erpDetails--": {
    "--vendorSearchPlaceholder--": "Búsqueda por ID de proveedor, nombre de proveedor...",
    "--vendorID--": "ID de vendedor:",
    "--vendorName--": "Nombre del proveedor",
    "--alternateName--": "Nombre alternativo",
    "--website--": "Página web",
    "--phone--": "Teléfono",
    "--fax--": "Fax",
    "--apAccount--": "N.º de cuenta de contacto de contabilidad",
    "--expenseAccount--": "N.º de cuenta de gastos",
    "--currencies--": "Divisas",
    "--1099Applicable--": "Opta al formulario 1099 del IRS",
    "--note--": "Nota",
    "--company_entity--": "Entidad empresarial:",
    "--other_entities--": "Otras entidades:",
    "--vendor_name--": "Nombre del proveedor:",
    "--company_code--": "Código de la empresa:",
    "--companyEntity--": "Entidad empresarial",
    "--otherEntities--": "Otras entidades",
    "--enableFor--": "Activado para",
    "--taxDetails--": "Datos fiscales",
    "--taxID--": "Identificación fiscal",
    "--payment_terms--": "Condiciones de pago:",
    "--bankInformation--": "Información bancaria",
    "--account_number--": "Número de cuenta:",
    "--bankName--": "Nombre del banco",
    "--bankCountry--": "País del banco",
    "--bankKey--": "Clave bancaria",
    "--accountName--": "Nombre de la cuenta",
    "--accountNumber--": "Número de cuenta",
    "--accountAddress--": "Dirección de la cuenta",
    "--purchasingDetails--": "Detalles de compra",
    "--addresses--": "Direcciones",
    "--invoicing--": "Facturación",
    "--ordering--": "Pedidos",
    "--viewOnMap--": "Ver en el mapa",
    "--companyCodes--": "Códigos de la empresa",
    "--purchasingOrganizations--": "Organizaciones de compra",
    "--businessPartner--": "Socio comercial",
    "--vendorType--": "Tipo de proveedor",
    "--supplier--": "Proveedor",
    "--partner--": "Socio",
    "--industryCodes--": "Códigos industriales",
    "--reconciliation_account--": "Cuenta de conciliación:",
    "--blocked--": "Bloqueado",
    "--paymentBlocked--": "Pago bloqueado",
    "--purchasingBlocked--": "Compra bloqueada",
    "--postingBlocked--": "Envío bloqueado",
    "--order_currency--": "Moneda de pedido:",
    "--companyEntities--": "Entidades de la empresa",
    "--otherDetails--": "Otros datos",
    "--paymentDetails--": "Datos de pago",
    "--identificationNumbers--": "Números de identificación",
    "--incoTerms--": "Incoterm:",
    "--type--": "Tipo:",
    "--validity--": "Validez:",
    "--currency--": "Moneda:",
    "--country--": "País:",
    "--region--": "Región:",
    "--partnerFunctions--": "Funciones de los socios",
    "--alternatePayee--": "Beneficiario alternativo:",
    "--viewAll--": "Ver todo",
    "--address--": "Dirección",
    "--issuer--": "Emisor",
    "--taxType--": "Tipo",
    "--classification--": "clasificación"
  },
  "--icebergChart--": {
    "--il1Idea--": "{{IL}}1 - Idea",
    "--il2Evaluated--": "{{IL}}2 - Evaluado",
    "--il3Approved--": "{{IL}}3 - Aprobado",
    "--il4Executed--": "{{IL}}4 - Ejecutado",
    "--il5FirstSavings--": "{{IL}}5 - Primer ahorro",
    "--il6PLEffective--": "{{IL}}6 - Pérdidas y ganancias efectivas",
    "--measure--": "medida",
    "--measures--": "medidas"
  },
  "--sectionIsNotApplicable--": "Esta sección no es aplicable en su caso",
  "--proceedAndSubmitQuestionnaire--": "Continúe y envíe el cuestionario",
  "--questionnaireSuccessfullyCompleted--": "Ha rellenado correctamente el cuestionario",
  "--youCanSubmitForm--": "Ahora puede enviar el formulario",
  "--backToSection--": "Volver a Secciones",
  "--thisRequestWasPartOf--": "Esta solicitud se creó en el marco de {{engagement}}: {{name}}",
  "--progress--": {
    "--viewPreviousSteps--": "Ver pasos anteriores",
    "--deniedOn--": "Denegado el",
    "--failedOn--": "Fallido en la fecha",
    "--estimatedDuration--": "Duración prevista",
    "--completedOn--": "Finalizado el",
    "--skippedOn--": "Omitido en la fecha",
    "--estimatedCompletion--": "Fecha de finalización prevista",
    "--oneDay--": "1 día",
    "--estimatedDays--": "{{days}} días",
    "--parallelSteps--": "Pasos paralelos",
    "--anyOneStepWillBeExecuted--": "Se ejecutará cualquier paso",
    "--allStepsWillBeExecutedInParallel--": "Todos los pasos se ejecutarán en paralelo",
    "--assignedTo--": "Asignado a",
    "--failed--": "Fallido/a",
    "--overdue--": "Atrasado/a",
    "--denied--": "Denegado/a",
    "--cancelled--": "Cancelado/a",
    "--skipped--": "Omitido",
    "--upcoming--": "Próximo",
    "--completed--": "Completado/a",
    "--inProgress--": "En curso",
    "--share--": "Compartir",
    "--sendReminder--": "Enviar recordatorio",
    "--delegateTo--": "Delegar a",
    "--addApprover--": "Añadir aprobador",
    "--taskAssignedToYou--": "Tarea asignada a usted",
    "--contactMissing--": "Falta el contacto",
    "--team--": "Equipo",
    "--teamLead--": "Jefe de equipo",
    "--teamLeads--": "Jefes de equipo",
    "--userGroup--": "Grupo de usuarios",
    "--member--": "Miembro",
    "--members--": "Miembros",
    "--system--": "Sistema",
    "--assignedOn--": "Asignado el",
    "--addContact--": "Añadir contacto",
    "--editContact--": "Editar contacto",
    "--start--": "Empezar",
    "--shareForms--": "Compartir formularios",
    "--approve--": "Aprobar",
    "--deny--": "Denegar",
    "--more--": "Más",
    "--continue--": "Continuar",
    "--retry--": "Reintentar",
    "--updates--": "Actualizaciones",
    "--hideActivities--": "Ocultar actividades",
    "--viewActivities--": "Ver actividades",
    "--systemSkippedTheTaskAsItWasNotApplicable--": "El sistema omitió la tarea por no ser aplicable",
    "--taskIsAssigned--": "Tarea asignada",
    "--withComment--": "con comentario",
    "--editSupplierContact--": "Editar contacto de proveedor",
    "--saveAndSendMail--": "Guardar y enviar correo",
    "--copiedToClipboard--": "¡Copiado al portapapeles!"
  },
  "--fieldTypes--": {
    "--default--": {
      "--updatedWhenRequestWasResubmitted--": "<0>{{userName}}</0> valor actualizado al reenviar la solicitud"
    },
    "--string--": {
      "--enterText--": "Introducir texto"
    },
    "--date--": {
      "--selectDate--": "Seleccione la fecha"
    },
    "--dateTime--": {
      "--selectDateTime--": "Seleccionar fecha-hora"
    },
    "--dateRange--": {
      "--startDate--": "Fecha de inicio",
      "--endDate--": "Fecha final"
    },
    "--attachment--": {
      "--dragAndDropDocuments--": "Arrastre y suelte documentos",
      "--orClickToBrowseAndUpload--": "O haga clic para buscar y cargar",
      "--acceptedFileType--": "Tipo de archivo aceptado: {{fileType}}"
    },
    "--certificate--": {
      "--upload--": "Cargar",
      "--issueDate--": "Fecha de publicación",
      "--expiryDate--": "Fecha de expiración"
    },
    "--address--": {
      "--addAnotherAddress--": "Añadir otra dirección"
    },
    "--document--": {
      "--preview--": "Vista previa",
      "--download--": "Descargar"
    },
    "--bool--": {
      "--yes--": "Sí",
      "--no--": "No"
    },
    "--itemList--": {
      "--item--": "Partida",
      "--editItem--": "Editar {{prefix}}",
      "--addItem--": "Añadir {{prefix}}",
      "--noItemsAdded--": "Aún no se han añadido <1>{{prefix}}</1>. Haz clic en <3>+ {{buttonName}}</3> para empezar"
    },
    "--userId--": {
      "--selectUser--": "Seleccionar usuario",
      "--searchByName--": "Buscar por nombre",
      "--typeKeywordToSearch--": "Escriba una palabra clave para buscar",
      "--noUserFound--": "No se ha encontrado ningún usuario",
      "--noMatchingResultFound--": "No se ha encontrado ningún resultado",
      "--userAlreadyAdded--": "Usuario ya añadido"
    },
    "--certificates--": {
      "--issued--": "Publicado",
      "--expiresOn--": "Caduca el"
    },
    "--legalDocs--": {
      "--otherDocument--": "Otro documento",
      "--documentName--": "Nombre del documento",
      "--uploadDocument--": "Cargar {{name}}",
      "--attachFile--": "Adjuntar un archivo",
      "--addUrlLink--": "Añadir enlace URL",
      "--enterDocumentName--": "Introducir nombre del documento",
      "--uploadFile": "Cargar archivo",
      "--attachLink--": "Adjuntar enlace",
      "--deleteDocument--": "Eliminar documento",
      "--enterUrl--": "Introducir enlace URL",
      "--addNewDocument--": "Añadir nuevo documento",
      "--addAnotherDocument--": "Añadir otro documento",
      "--uploadNewVersion--": "cargar nueva versión",
      "--browseAndUpload--": "Navegar y cargar",
      "--newVersion--": "Nueva versión",
      "--upload--": "Cargar",
      "--reupload--": "Volver a cargar",
      "--addUrl--": "Añadir URL",
      "--viewAllVersions--": "Ver todas las versiones",
      "--hideVersions--": "Ocultar versiones",
      "--deleteConfirmation--": "¿Borrar documento?",
      "--thisWillDeleteAllVersions--": "Esta acción eliminará todas las versiones cargadas para este documento. ¿Seguro?",
      "--delete--": "Eliminar",
      "--cancel--": "Cancelar",
      "--submit--": "Enviar",
      "--noDocumentsUploaded--": "No se han cargado documentos",
      "--clickBelowToGetStarted--": "Haga clic en el botón de abajo para empezar",
      "--selectType--": "seleccionar tipo",
      "--deleteVersion--": "Borrar versión",
      "--deleteVersionConfirmation--": "¿Borrar versión?",
      "--thisCannotBeUndone--": "Esta acción no puede deshacerse. ¿Seguro?"
    },
    "--documentTypes--": {
      "--add--": "Añadir",
      "--upload--": "Cargar"
    },
    "--contact--": {
      "--contact--": "Contacto",
      "--addContact--": "Añadir {{contactLabel}}",
      "--viewMore--": "Ver más",
      "--viewLess--": "Ver menos"
    },
    "--masterdata--": {
      "--search--": "Buscar",
      "--clear--": "Vaciar",
      "--noOptionsFound--": "No se ha encontrado ninguna opción",
      "--noMatchingResultsFound--": "No se ha encontrado ningún resultado",
      "--noResultFound--": "No se ha encontrado ningún resultado"
    },
    "--objectSelector--": {
      "--searchByName--": "Buscar por nombre",
      "--searchByNameOrId--": "Búsqueda por nombre o ID",
      "--selectUsingSupplierNameNumberOrKeyword--": "Seleccione utilizando el nombre, el número o la palabra clave del proveedor",
      "--searching--": "Buscando...",
      "--select--": "Seleccionar",
      "--tvc--": "VALOR TOTAL DEL CONTRATO (TCV)",
      "--recurring--": "Recurrente",
      "--vendorId--": "ID de proveedor",
      "--noMatchingResultFound--": "No se ha encontrado ningún resultado",
      "--typeKeywordToSearch--": "Escriba una palabra clave para buscar",
      "--continueWith--": "Continuar con {{searchString}}",
      "--itemAlreadyAdded--": "Elemento ya añadido",
      "--viewAdvancedSearchResults--": "Ver los resultados de la búsqueda avanzada",
      "--active--": "Activo",
      "--cancelled--": "Cancelado/a",
      "--expired--": "Caducado/a",
      "--closed--": "Cerrado/a",
      "--renewalDue--": "Renovación"
    },
    "--risk--": {
      "--selectRiskLevel--": "Seleccione el nivel de riesgo",
      "--high--": "Alto",
      "--medium--": "Medio",
      "--low--": "Bajo"
    },
    "--assessment--": {
      "--selectAssessmentSubtype--": "Seleccione el subtipo de evaluación"
    }
  },
  "--validationMessages--": {
    "--fieldRequired--": "Campo obligatorio",
    "--fieldMissing--": "Faltan algunos detalles. Edite los elementos resaltados",
    "--fieldInvalid--": "Introduzca un valor de campo válido",
    "--emailInvalid--": "Introduzca una dirección de correo electrónico válida",
    "--startDateRequired--": "Se requiere fecha de inicio",
    "--endDateRequired--": "Se requiere la fecha de finalización",
    "--dateRangeInvalid--": "La fecha de finalización debe ser posterior a la fecha de inicio",
    "--currencyRequired--": "Seleccione la moneda",
    "--phoneNumberInvalid--": "Introduzca un número de teléfono válido",
    "--documentsRequired--": "Se requiere un mínimo de 1 documento",
    "--emptyDocuments--": "Cargar un archivo o eliminar documentos vacíos",
    "--valuesShouldBeBetweenLimits--": "Introduzca un valor entre {{min}} y {{max}}",
    "--valueShouldBeMore--": "Introduzca un valor superior a {{min}}",
    "--valueShouldBeLess--": "Introduzca un valor inferior a {{max}}",
    "--atLeastMinimumRequired--": "Como mínimo se requiere {{min}}",
    "--atMostMaximumAllowed--": "Como máximo se requiere {{max}}",
    "--cannotBeLessThanInvoicedQuantity--": "No puede ser inferior a la cantidad facturada",
    "--selectAddressOrEnterManually--": "Seleccione la dirección en las sugerencias de Google o introdúzcala manualmente a continuación",
    "--splitPercentagesShouldAddUpTo100--": "Los porcentajes de división deben sumar 100",
    "--ownershipShouldBeAboveMinimum--": "La propiedad debe ser superior a {{min}} %.",
    "--doucumentExists--": "El nombre del documento ya existe",
    "--noMatchesFound--": "No se han encontrado coincidencias en el sistema"
  },
  "--delegateDialog--": {
    "--delegateTo--": "Delegar en",
    "--bothUserAbleToSeeTasks--": "Ambos usuarios podrán ver las tareas.",
    "--currentUser--": "Usuario actual",
    "--delegateToLabel--": "Delegar a",
    "--duration--": "Duración",
    "--reason--": "Motivo",
    "--cancel--": "Cancelar",
    "--save--": "Guardar"
  },
  "--otherKpiForm--": {
    "--kpiRequired--": "Se requieren KPI",
    "--enterKpi--": "Introducir KPI",
    "--otherKpi--": "Otros KPI",
    "--addMoreKpi--": "Añadir más KPI"
  },
  "--bankTransfer--": "Transferencia bancaria (transferencias electrónicas)",
  "--receivePaymentsViaDomesticBankOrInternationalWire--": "Recibir pagos a través de bancos nacionales o transferencias internacionales",
  "--bankgirot--": "Giro bancario",
  "--receivePaymentsViaBankgiroNumber--": "Recibir pagos a través del número de cuenta de giro bancario (necesita una cuenta bancaria sueca)",
  "--upi--": "UPI",
  "--receivePaymentsViaUpiId--": "Recibir pagos a través de ID UPI (necesita una cuenta bancaria india)",
  "--paypal--": "Paypal",
  "--receivePaymentsViaPaypal--": "Recibir pagos en todo el mundo a través de Paypal",
  "--receivePaymentsViaCheckDeposits--": "Recibir pagos mediante ingreso de cheques",
  "--receivePaymentsViaBankAuthorization--": "Recibir pagos automáticos mediante autorización bancaria",
  "--delegationDetail--": {
    "--edit--": "Editar",
    "--delete--": "Eliminar",
    "--delegateList--": "Lista de delegados",
    "--delegateTo--": "Delegar a",
    "--from--": "DESDE",
    "--delegateToLabel--": "DELEGADO A",
    "--assignedBy--": "ASIGNADO POR",
    "--startDate--": "FECHA DE INICIO",
    "--endDate--": "FECHA FINAL",
    "--reason--": "RAZÓN"
  },
  "--userProfile--": {
    "--email--": "Correo electrónico",
    "--username--": "Nombre de usuario",
    "--bussinessUnit--": "Unidad de negocio",
    "--costCenter--": "Centro de costes",
    "--department--": "Departamento",
    "--companyEntity--": "Entidad empresarial",
    "--groups--": "Grupos"
  },
  "--delegationType--": {
    "--myDelegate--": "Mi Delegado",
    "--myResponsibilities--": "Mis responsabilidades",
    "--admin--": "Admin"
  },
  "--actionDisplayNames--": {
    "--onGoing--": "En curso",
    "--late--": "Tarde",
    "--completed--": "Completado/a",
    "--cancelled--": "Cancelado/a",
    "--onHold--": "En pausa",
    "--notStarted--": "No iniciado"
  },
  "--clearSelectedValue--": "Borrar valor seleccionado",
  "--toggleSwitch--": {
    "--on--": "EN"
  },
  "--taxInfo--": {
    "--requiredField--": "{{field}} es un campo obligatorio.",
    "--taxId--": "Número de identificación fiscal"
  },
  "--measureMilestone--": {
    "--ilStartDates--": "Fechas de inicio de IL",
    "--date--": "dd mmm, aaaa",
    "--startDate--": "Fecha de inicio",
    "--endDate--": "Fecha final"
  },
  "--at--": " en ",
  "--updatedTheStatusTo--": "Actualizado el estado a",
  "--hidePreviousComments--": "Ocultar comentarios anteriores",
  "--viewPreviousComments--": "Ver comentarios anteriores",
  "--addComment--": "Añadir un comentario",
  "--add--": "Añadir",
  "--accountType--": {
    "--savings--": "Ahorro",
    "--current--": "Actual",
    "--checking--": "Comprobando"
  },
  "--milestone--": {
    "--describeYourMilestoneHere--": "Describa aquí su hito",
    "--addOwner--": "Añadir propietario",
    "--search--": "Buscar...",
    "--noMatchingUserFound--": "No se ha encontrado ningún usuario",
    "--dueBy--": "Vence en:",
    "--startDate--": "Fecha de inicio",
    "--dueDate--": "Fecha de vencimiento",
    "--addNewMilestone--": "Añadir nuevo hito",
    "--description--": "DESCRIPCIÓN",
    "--tags--": "ETIQUETAS",
    "--owner--": "PROPIETARIO",
    "--startDateLabel--": "FECHA DE INICIO",
    "--endDate--": "FECHA FINAL",
    "--status--": "ESTADO",
    "--noMilestoneAdded--": "No se han añadido hitos",
    "--newMilestoneToStart--": "<0>Utilice </0><1>+ Nuevo hito </1><2>para empezar</2>",
    "--deleteMilestone--": "Eliminar hito",
    "--milestoneStatus--": "Estado del hito",
    "--add--": "Añadir",
    "--overdue--": "Atrasado/a",
    "--comments--": "Comentarios",
    "--deleteMilestoneConfirmation--": "¿Está seguro de que quiere borrar este hito? Esta acción no puede deshacerse.",
    "--delete--": "Eliminar",
    "--removeAsHighPriority--": "Eliminar como prioridad alta",
    "--markAsHighPriority--": "Marcar como alta prioridad"
  },
  "--collapse--": "Contraer",
  "--expand--": "Ampliar",
  "--completeTitle--": "¿{{title}} completa?",
  "--date--": "Fecha:",
  "--optional--": "(opcional)",
  "--popovers--": {
    "--confirmApprove--": "Confirmar aprobación",
    "--cost--": "coste:",
    "--estimatedCost--": "{{cost}} estimado",
    "--cancel--": "Cancelar",
    "--confirmApproval--": "Confirmar aprobación",
    "--addClosingComment--": "Añadir comentario final",
    "--confirm--": "Confirmar",
    "--reasonForDenial--": "Motivo de la denegación",
    "--confirmDeny--": "Confirmar negar",
    "--cancelRequest--": "¿Cancelar solicitud?",
    "--submit--": "Enviar",
    "--requestForInfo--": "Solicitud de información",
    "--send--": "Enviar",
    "--shareWith--": "Compartir con",
    "--message--": "Mensaje",
    "--startSharing--": "Empezar a compartir",
    "--resendEmail--": "Reenviar correo electrónico",
    "--selectUser--": "Seleccionar usuario",
    "--select--": "Seleccionar",
    "--requiredField--": "¡El usuario es un campo obligatorio!",
    "--reason--": "Motivo",
    "--delegateToDifferentTeam--": "Podrá seguir viendo la tarea después de delegarla a un miembro/equipo diferente.",
    "--addUpdate--": "Añadir actualización",
    "--optional--": "(Opcional)",
    "--addApprover--": "Añadir aprobador"
  },
  "--completed--": "Completado/a",
  "--onHold--": "En espera",
  "--closed--": "Cerrado/a",
  "--inProgress--": "En curso",
  "--draft--": "Borrador",
  "--processingRequest--": "Solicitud de tratamiento. Por favor, actualice en unos segundos.",
  "--countMore--": "+{{count}} más",
  "--bankAccount--": "Cuenta bancaria",
  "--addYourCommentHere--": "Añada su comentario aquí...",
  "--measureNames--": {
    "--notStarted--": "No iniciado",
    "--offTargetSupportNeeded--": "Fuera del objetivo (se necesita asistencia)",
    "--onTarget--": "En objetivo",
    "--offTargetNotCritical--": "Fuera de objetivo (no crítico)",
    "--completed--": "Completado/a",
    "--closed--": "Cerrado/a"
  },
  "--typeKeywordToSearch--": "Escriba una palabra clave para buscar",
  "--taskOnHold--": "Tarea en espera. Espere unos minutos si desea volver a intentarlo.",
  "--estimateDay--": "{{day}} día",
  "--estimateDays--": "{{day}} días",
  "--conditionalStep--": "Paso condicional",
  "--parallelStep--": "Pasos paralelos",
  "--stepsWillBeExecuted--": "Se ejecutará cualquier paso",
  "--allStepsWillBeExecuted--": "Todos los pasos se ejecutarán en paralelo",
  "--assignedToLabel--": "Asignado a:",
  "--estDuration--": "Est. Duración:",
  "--saveAndProceed--": "Guardar y continuar",
  "--back--": "Volver",
  "--filePreview--": {
    "--errorReadingFileContent--": "Error en la lectura del contenido del archivo",
    "--from--": "Desde:",
    "--to--": "A:",
    "--cc--": "Cc:",
    "--bcc--": "Cco:",
    "--previewNotAvailable--": "La vista previa no está disponible para este formato de archivo.",
    "--downloadFileToView--": "Descargar archivo para verlo",
    "--imagesNotShownMixedContentNotAllowed--": "¿No se muestran las imágenes? No se permite el contenido mixto, así que compruebe que los enlaces de imagen no son HTTP si esta página es HTTPS.",
    "--download--": "<0></0><1>Descargar</1>"
  },
  "--clearSelection--": "Borrar selección",
  "--notificationType--": {
    "--mentionedYou--": "te mencionó",
    "--reply--": "ha respondido",
    "--messsageShare--": "ha compartido un mensaje",
    "--rmi--": "ha solicitado más información",
    "--rmiReply--": "ha respondido para solicitar más información"
  },
  "--youHaveAMessage--": "Tiene un mensaje",
  "--enterNumber--": "Introduzca el número",
  "--next--": "Siguiente",
  "--previous--": "Anterior",
  "--submit--": "Enviar",
  "--helpCenter--": "Centro de ayuda",
  "--getStarted--": "Empezar",
  "--productDocumentation--": "Documentación del producto ORO",
  "--productDocumentationDetails--": "Artículos que profundizan en los detalles para ayudarle a entender cómo utilizar ORO en su beneficio.",
  "--clear--": "Vaciar",
  "--continue--": "Continuar",
  "--pdfRenderer--": {
    "documentNavInfo": "Documento {{ currentFileNo }} de {{ allFilesCount }}",
    "noRendererMessage": "No hay renderizador para el tipo de archivo: {{{ fileType }}}",
    "downloadButtonLabel": "Descargar archivo",
    "brokenFile": "Su archivo está roto. Por favor, compruébelo en su máquina.",
    "msgPluginRecipients": "Destinatarios",
    "msgPluginSender": "Remitente",
    "pdfPluginLoading": "Cargando...",
    "pdfPluginPageNumber": "Página {{ currentPage }}/{{ allPagesCount }}",
    "--enterPasswordToOpenThisPdf--": "Introduzca la contraseña para abrir este archivo PDF",
    "--invalidPasswordTryAgain--": "Contraseña no válida. Vuelva a intentarlo",
    "--releadPdfWithPassword--": "Volver a cargar PDF con contraseña"
  },
  "--preferred--": "Preferido",
  "--critical--": "Crítico",
  "--singleSource--": "Fuente única",
  "--strategic--": "Estratégico",
  "--approved--": "Aprobado/a",
  "--prospect--": "Perspectiva",
  "--blocked--": "Bloqueado",
  "--expired--": "Caducado/a",
  "--obsolete--": "Obsoleto",
  "--qualificationStarted--": "Calificación iniciada",
  "--inQualification--": "En calificación",
  "--pendingApproval--": "Pendiente de aprobación",
  "--pendingReSubmit--": "Pendiente de reenvío",
  "--qualificationRejected--": "calificaciónRechazada",
  "--disqualified--": "descalificado",
  "--notQualified--": "noCalificado",
  "--Search--":"Buscar...",
  "--eventTypes--": {
    "task notification disabled": "notificación de tarea desactivada"
  }
}
