{
  "is optional": "{{label}} (facultatif)",
  "Same as": "Même que {{label}}",
  "is required field": "{{label}} est un champ obligatoire",
  "is not part of program": "{{label}} ne fait pas partie du programme",
  "Enter valid Email": "Saisissez une adresse électronique valide",
  "Select address or enter manually": "Sélectionnez l'adresse à partir des suggestions de Google ou saisissez-la manuellement ci-dessous",
  "Add manually": "Ajouter manuellement",
  "Line": "Ligne",
  "Line 1": "Ligne 1",
  "--line2--": "Ligne 2",
  "--line3--": "Ligne 3",
  "City": "Ville",
  "State / Region": "État / Région",
  "Country": "Pays",
  "Postal code": "Code postal",
  "Choose": "Choisir",
  "Search address": "Rechercher l’adresse",
  "Enter valid URL": "Saisissez une URL valide",
  "Enter valid phone number": "Saisissez un numéro de téléphone valide",
  "is invalid": "{{label}} n'est pas valide.",
  "Yes": "Oui",
  "No": "Non",
  "Select or add payment details": "Sélectionnez ou ajoutez des détails de paiement",
  "Select from existing": "Sélectionnez parmi les produits existants",
  "Add new bank details": "Ajoutez de nouvelles coordonnées bancaires",
  "Account number": "Numéro de compte",
  "Contact name": "Nom du contact",
  "Enter name": "Saisir le nom",
  "Contact name is required": "Le nom du contact est obligatoire",
  "Role": "Poste",
  "Enter / select role": "Saisir / sélectionner le poste",
  "Email": "Adresse électronique",
  "Enter email": "Saisir l'adresse électronique",
  "Phone number": "Numéro de téléphone",
  "Add": "Ajouter",
  "Confirm": "Confirmer",
  "--enterValidDUNS--": "Saisir un numéro DUNS valide",
  "--enterValidSupplieroneId--": "Saisir un ID de fournisseur valide",
  "--contact--": "Contact",
  "--addAnotherSplit--": "Ajouter un autre fractionnement",
  "--selectedDateSeemsCloser--": "La date choisie semble être plus proche",
  "--selectedDateSeemsOlder--": "La date sélectionnée semble plus ancienne",
  "--selectedDateSeemsFarther--": "La date choisie semble être plus éloignée",
  "--selectedDateIsOutsideDefinedLimit--": "La date sélectionnée est en dehors de la limite définie",
  "--confirmDateAndProceed--": "Confirmer la date et poursuivre",
  "--selectDateInFuture--": "Il est préférable de choisir une date au moins {{leadTime}} jours dans le futur.",
  "--selectDateInPast--": "Il est préférable de choisir une date antérieure d'au moins {{leadTime}} jours.",
  "--selectDateInFutureUpto--": "Il est préférable de choisir une date au moins {{leadTime}} jours dans le futur, jusqu'à {{duration}} jours dans le futur.",
  "--selectDateInPastUpto--": "Il est préférable de choisir une date située au moins {{leadTime}} jours dans le passé et jusqu'à {{duration}} jours dans le futur.",
  "--confirmToProceedAnyway--": "Pour continuer quand même avec la date sélectionnée, confirmez et continuez.",
  "--recommendedToPickDateWithinLimit--": "Il est recommandé de choisir une date comprise dans la limite définie. Pour continuer avec la date sélectionnée, confirmez et continuez.",
  "--proceed--": "Continuer",
  "--cancel--": "Annuler",
  "--wire--": "Virement bancaire",
  "--ach--": "ACH (électronique)",
  "--check--": "Chèque",
  "--online--": "Paiement en ligne",
  "--invoice--": "Facture",
  "--bankgorot--": "Bankgorot",
  "--directDebit--": "Débit direct",
  "--bankletter--": "Lettre de la banque du fournisseur",
  "--estatement--": "Relevé bancaire électronique",
  "--letterhead--": "Lettre d'accompagnement du fournisseur",
  "--invoicewithbank--": "Copie de la facture contenant les coordonnées bancaires complètes",
  "--voidcheck--": "Chèque annulé",
  "--quotation--": "Devis",
  "--contract--": "Contrat",
  "--proformainvoice--": "Facture proforma",
  "--blankinvoice--": "Facture vierge",
  "--debitform--": "Formulaire de débit",
  "--banklettermex--": "Lettre de la banque du fournisseur",
  "--estatementmex--": "Relevé bancaire électronique",
  "--iban--": "Document IBAN",
  "--rib--": "Document RIB",
  "--bankpermitchina--": "Permis d'ouverture de banque",
  "--supplierbankletterchina--": "Lettre d'information bancaire",
  "--bankconfirmation--": "Confirmation bancaire",
  "--bankpassbook--": "Copie du livret bancaire",
  "--browseAll--": "Tous consulter",
  "--select--": "Sélectionner",
  "--selectType--": "Sélectionner {{type}}",
  "--chooseAnOption--": "choisir une option",
  "--ifApplicable--": "le cas échéant",
  "--OCRSupported--": "Prise en charge de l'OCR",
  "--Continue--": "Continuer",
  "--searchUsingKeyword--": "Recherche par mot-clé",
  "--searching--": "Recherche...",
  "--noOptionFound--": "Aucune option trouvée",
  "--noMatchingResultFound--": "Aucun résultat correspondant n'a été trouvé",
  "--poSelectorTitle--": "Sélectionner le bon de commande",
  "--poSelectorSelectedTitle--": "Bon de commande",
  "--closingReason--": "Raison de la fermeture",
  "--openingReason--": "Raison de l'ouverture",
  "--Priority--": "Sélectionner la priorité",
  "--senderEmail--": "Adresse électronique de l'expéditeur",
  "--senderEmailPlaceholder--": "Saisir l'adresse électronique",
  "--emailSubject--": "Objet du courriel",
  "--emailSubjectPlaceholder--": "Saisir le sujet",
  "--emailBody--": "Corps du courriel",
  "--emailBodyPlaceholder--": "Saisir le corps",
  "--attachments--": "Pièces jointes",
  "--justifyYourAnswer--": "Justifiez votre réponse",
  "--more--": "plus",
  "--coOwners--": "Copropriétaire(s)",
  "--requester--": "Demandeur",
  "--owner--": "Propriétaire",
  "--days--": "jours",
  "--processDetails--": "Détails du processus",
  "--estimatedDuration--": "Durée estimée de la procédure",
  "--hideSteps--": "Masquer les étapes",
  "--showProcessSteps--": "Afficher toutes les étapes du processus",
  "--purchasingThrough--": "Achats par l'intermédiaire de",
  "--itemList--": {
    "--new--": "Nouveau",
    "--qtyCannotLessThanInvoiced--": "Ne peut être inférieur à la quantité facturée",
    "--qtyUnit--": "QTÉ/UNITÉ",
    "--qty--": "QTÉ",
    "--price--": "PRIX",
    "--tax--": "TAXE",
    "--amount--": "MONTANT :",
    "--totalAmount--": "Montant total",
    "--addButton--": "Ajouter {{name}}",
    "--duplicate--": "Duplicata",
    "--viewDetails--": "Voir les détails",
    "--delete--": "Supprimer",
    "--lineNumber--": "Numéro de ligne",
    "--accountNumber--": "Poste de compte",
    "--erpItem--": "Article ERP",
    "--type--": "Type",
    "--name--": "Nom",
    "--actions--": "Actions",
    "--hideDetails--": "Masquer les détails",
    "--showDetails--": "Afficher les détails",
    "--enterName--": "Saisir le nom",
    "--cancel--": "Annuler",
    "--saveChanges--": "Enregistrer les modifications",
    "--taxCode--": "Code fiscal",
    "--enterTaxCode--": "Saisir le code fiscal",
    "--taxRate--": "Taux d'imposition (%)",
    "--taxAmount--": "Montant de l'impôt",
    "--category--": "Catégorie",
    "--selectCategory--": "Sélectionner une catégorie",
    "--department--": "Département",
    "--selectDepartment--": "Sélectionner un département",
    "--costCenter--": "Centre de coût",
    "--selectCostCenter--": "Sélectionner le centre de coûts",
    "--description--": "Description",
    "--addDescription--": "Ajouter une description",
    "--quantityReceived--": "Quantité reçue",
    "--quantityInvoiced--": "Quantité facturée",
    "--quantity--": "Quantité",
    "--unit--": "Unité",
    "--unitOfMeasure--": "Unité de mesure",
    "--pricePerUnit--": "Prix par unité",
    "--startDate--": "Date de début",
    "--endDate--": "Date de fin",
    "--additionalInfo--": "Informations complémentaires",
    "--accountCode--": "Code du compte",
    "--selectAccountCode--": "Sélectionner le code de compte",
    "--materialId--": "ID de l’article",
    "--enterMaterialId--": "Saisir l'ID de l'article",
    "--itemIds--": "ID des articles",
    "--vendorId--": "ID du fournisseur",
    "--selectItemIds--": "Sélectionner les ID des articles",
    "--businessUnit--": "Division commerciale",
    "--lineOfBusiness--": "Secteur d'activité",
    "--selectLineOfBusiness--": "Sélectionner un secteur d'activité",
    "--location--": "Localisation",
    "--selectLocation--": "Sélectionner un lieu",
    "--project--": "Projet",
    "--selectProject--": "Sélectionner un projet",
    "--supplierPartId--": "ID de la pièce du fournisseur",
    "--enterSupplierPartId--": "Saisir l'ID de la pièce du fournisseur",
    "--manufacturerPartId--": "ID de la pièce du fabricant",
    "--enterManufacturerPartId--": "Saisir l'identifiant de la pièce du fabricant",
    "--expenseCategory--": "Catégorie de dépenses",
    "--selectExpenseCategory--": "Sélectionner la catégorie de dépenses",
    "--trackCode--": "Code de suivi",
    "--selectTrackCode--": "Sélectionner le code de suivi",
    "--url--": "URL",
    "--addLinkForProduct--": "Ajouter un lien pour le produit/service",
    "--uploadImages--": "Télécharger des images",
    "--uploadSpecifications--": "Télécharger les spécifications",
    "--documentsProductSpecifications--": "Documents, spécifications de produits, etc,",
    "--selectDate--": "Sélectionner la date",
    "--itemType--": {
      "goods": "Biens",
      "service": "Service"
    },
    "--prefix--": {
      "item": "Article",
      "expense": "Dépense"
    },
    "--expandDetails--": "Ouvrir les détails",
    "--collapseDetails--": "Masquer les détails",
    "--enterQuantity--": "Saisir le numéro",
    "--addSection--": "Ajouter une section",
    "--unsavedChanges--": "Modifications non sauvegardées",
    "--changesMayLost--": "Les modifications apportées jusqu'à présent à l'élément développé seront perdues si vous décidez de continuer.",
    "--continue--": "Continuer",
    "--expand--": "Développer",
    "--collapse--": "Réduire",
    "--compare--": "Comparer",
    "--highlightDifferencesBasedOn--": "Mettre en évidence les différences concernant :",
    "--select--": "Sélectionner {{itemName}}",
    "--typeOfPurchase--": "Type d'achat",
    "--purchasingCategory--": "Catégorie d'achat",
    "--amountLabel--": "Montant",
    "--youPay--": "Vous payez",
    "--save--": "Enregistrer",
    "--supplierGets--": "Le fournisseur obtient",
    "--item--": "Article",
    "--totalAmountToBePaid--": "Montant total à payer :",
    "--addLineItem--": "Ajouter un poste",
    "--selected--": "{{selected}} sélectionné",
    "--discard--": "Supprimer",
    "--areYouSureToDelete--":"Voulez-vous vraiment effectuer la suppression ?"
  },
  "--notifications--": "Notifications",
  "--markAllAsRead--": "Marquer tous les textes comme lus",
  "--day--": "jour",
  "--today--": "Aujourd'hui",
  "--yesterday--": "Hier",
  "--contractDetail--": {
    "--total--": "Total",
    "--owner--": "Propriétaire",
    "--supplier--": "Fournisseur",
    "--entity--": "Entité commerciale",
    "--active--": "Actif",
    "--inNegotiation--": "En négociation",
    "--inApproval--": "En cours d’approbation",
    "--approved--": "Approuvé",
    "--cancelled--": "Annulé",
    "--expired--": "Expiré",
    "--renewalDue--": "Renouvellement dû",
    "--closed--": "Fermé",
    "--inRenewal--": "En cours de renouvellement",
    "--inCancellation--": "En cours d’annulation",
    "--deleted--": "Supprimé",
    "--inUpdate--": "Mise à jour",
    "--renewed--": "Renouvelé",
    "--denied--": "Refusé"
  },
  "--poDetails--": {
    "--date--": "Date",
    "--requester--": "Demandeur",
    "--amount--": "Montant",
    "--billed--": "Facturé",
    "--active--": "Actif",
    "--approved--": "Approuvé",
    "--cancelled--": "Annulé",
    "--closed--": "Fermé",
    "--draft--": "Projet",
    "--inApproval--": "En cours d’approbation",
    "--partiallyBilled--": "Partiellement facturé",
    "--partiallyReceived--": "Partiellement reçu",
    "--pendingBill--": "Facture en suspens",
    "--pendingReceipt--": "En attente de réception",
    "--title--": "Détails du PO",
    "--vendorId--": "ID du fournisseur",
    "--department--": "Département",
    "--companyEntity--": "Entité commerciale",
    "--currency--": "Devise",
    "--contractType--": "Type de contrat",
    "--quantityReceived--": "Quantité reçue",
    "--quantityInvoiced--": "Quantité facturée",
    "--terms--": "Conditions",
    "--paymentTerms--": "Conditions de paiement",
    "--items--": "Articles",
    "--expenseItems--": "Postes de dépenses"
  },
  "--responsibleFor--": "Responsable de",
  "--delegateTo--": "Déléguer à",
  "--adminDelegation--": "Délégation administrative",
  "--expectedPurchase--": "Achat prévu",
  "--Region--": "Région",
  "--requestId--": "ID de la demande",
  "--supplierType--": "Type de fournisseur",
  "--callbackStatus--": "Statut du rappel",
  "--Site--": "Site",
  "--businessSegment--": "Secteur d'activité",
  "--relatedMeasures--": "Mesures connexes",
  "--amount--": "Montant",
  "--typeOfPurchase--": "Type d'achat",
  "--low--": "Faible",
  "--medium--": "Moyen",
  "--high--": "Haut",
  "--risk--": "Risque",
  "--poNumber--": "Numéro de PO",
  "--invoiceNumber--": "Numéro de facture",
  "--companyEntity--": "Entité commerciale",
  "--category--": "Catégorie",
  "--value--": "Valeur",
  "--code--": "Code",
  "--description--": "Description",
  "--Total--": "Total",
  "--Date--": "Date",
  "--supplier--": "Fournisseur",
  "--estCompletion--": "Achèvement prévu",
  "--completedOn--": "Achevé le",
  "--startedOn--": "Commencé le",
  "--assignedTo--": "Attribué à",
  "--assignedOn--": "Attribué le",
  "--viewDetails--": "Voir les détails",
  "--deleteEngagement--": "Supprimer l'engagement",
  "--areYouSure--": "Voulez-vous vraiment supprimer l'engagement ?",
  "--youHaveUpdatedDetails--": "Vous venez de mettre à jour les détails, cela prendra quelques secondes pour qu’ils s’affichent ici.",
  "--summary--": "Résumé",
  "--requestedMoreInfo--": "Plus d'informations demandées",
  "--late--": "En retard",
  "--currentStep--": "Étape actuelle",
  "--allocadiaID--": "ID Allocadia",
  "--untitled--": "Sans titre",
  "--approve--": "Approuver",
  "--start--": "Commencer",
  "--PO--": "PO # :",
  "--contactControlComponent--": {
    "--contact--": "Contact",
    "--name--": "Nom",
    "--country--": "Pays",
    "--optional--": "En option",
    "--select--": "Sélectionner",
    "--locations--": "Localisation des sites",
    "--serviceProvided--": "Service fourni",
    "--countryOfOperation--": "Pays d'activité",
    "--profileUrl--": "URL du profil",
    "--title--": "Titre",
    "--phoneNumber--": "Numéro de téléphone",
    "--role--": "Poste",
    "--percentageOfOwnership--": "Pourcentage de participation / actions en %",
    "--enter--": "Entrer",
    "--email--": "Adresse électronique",
    "--level--": "Niveau",
    "--startDate--": "Date de début",
    "--endDate--": "Date de fin",
    "--rate--": "Taux",
    "--unit--": "Unité",
    "--unitOfMeasure--": "Unité de mesure",
    "--requiresbackgroundCheck--": "Requiert une vérification des antécédents",
    "--note--": "Remarque",
    "--address--": "Adresse",
    "--attachments--": "Pièces jointes",
    "--minimumContactRequired--": "Min. {{miniumSize}} {{prefix}}(s) requis",
    "--addURLForAnySocialProfiles--": "Ajouter l'URL pour tout profil social"
  },
  "--erpDetails--": {
    "--vendorSearchPlaceholder--": "Recherche par ID du fournisseur, nom du fournisseur...",
    "--vendorID--": "ID du fournisseur :",
    "--vendorName--": "Nom du fournisseur",
    "--alternateName--": "Autre nom",
    "--website--": "Site web",
    "--phone--": "Téléphone",
    "--fax--": "Télécopie",
    "--apAccount--": "N° de compte fournisseur",
    "--expenseAccount--": "Compte de dépenses n°",
    "--currencies--": "Devises",
    "--1099Applicable--": "Le formulaire 1099 est-il applicable ?",
    "--note--": "Remarque",
    "--company_entity--": "Entité commerciale :",
    "--other_entities--": "Autres entités :",
    "--vendor_name--": "Nom du fournisseur :",
    "--company_code--": "Code de l'entreprise :",
    "--companyEntity--": "Entité commerciale",
    "--otherEntities--": "Autres entités",
    "--enableFor--": "Activé pour",
    "--taxDetails--": "Données fiscales",
    "--taxID--": "Numéro d'identification fiscale",
    "--payment_terms--": "Conditions de paiement :",
    "--bankInformation--": "Informations bancaires",
    "--account_number--": "Numéro de compte :",
    "--bankName--": "Nom de la banque",
    "--bankCountry--": "Pays de la banque",
    "--bankKey--": "Clé bancaire",
    "--accountName--": "Nom du compte",
    "--accountNumber--": "Numéro de compte",
    "--accountAddress--": "Adresse du compte",
    "--purchasingDetails--": "Détails des achats",
    "--addresses--": "Adresses",
    "--invoicing--": "Facturation",
    "--ordering--": "Commande",
    "--viewOnMap--": "Afficher sur la carte",
    "--companyCodes--": "Codes d’entreprise",
    "--purchasingOrganizations--": "Organisations d'achat",
    "--businessPartner--": "Partenaire commercial",
    "--vendorType--": "Type de fournisseur",
    "--supplier--": "Fournisseur",
    "--partner--": "Partenaire",
    "--industryCodes--": "Codes de l'industrie",
    "--reconciliation_account--": "Compte de réconciliation :",
    "--blocked--": "Bloqué",
    "--paymentBlocked--": "Paiement bloqué",
    "--purchasingBlocked--": "Achats bloqués",
    "--postingBlocked--": "Publication bloquée",
    "--order_currency--": "Devise de commande :",
    "--companyEntities--": "Entités de l'entreprise",
    "--otherDetails--": "Autres détails",
    "--paymentDetails--": "Modalités de paiement",
    "--identificationNumbers--": "Numéros d'identification",
    "--incoTerms--": "Incoterms :",
    "--type--": "Type :",
    "--validity--": "Validité :",
    "--currency--": "Devise :",
    "--country--": "Pays :",
    "--region--": "Région :",
    "--partnerFunctions--": "Fonctions des partenaires",
    "--alternatePayee--": "Autre bénéficiaire :",
    "--viewAll--": "Voir tout",
    "--address--": "Adresse",
    "--issuer--": "Émetteur",
    "--taxType--": "Type",
    "--classification--": "classification"
  },
  "--icebergChart--": {
    "--il1Idea--": "{{IL}}1 - Idée",
    "--il2Evaluated--": "{{IL}}2 - Évalué",
    "--il3Approved--": "{{IL}}3 - Approuvé",
    "--il4Executed--": "{{IL}}4 - Exécuté",
    "--il5FirstSavings--": "{{IL}}5 - Première économies",
    "--il6PLEffective--": "{{IL}}6 - P&L actif",
    "--measure--": "mesure",
    "--measures--": "mesures"
  },
  "--sectionIsNotApplicable--": "Cette section ne s'applique pas à vous",
  "--proceedAndSubmitQuestionnaire--": "Veuillez poursuivre et soumettre le questionnaire",
  "--questionnaireSuccessfullyCompleted--": "Vous avez rempli le questionnaire avec succès",
  "--youCanSubmitForm--": "Vous pouvez maintenant soumettre le formulaire",
  "--backToSection--": "Retour aux sections",
  "--thisRequestWasPartOf--": "Cette demande a été créée dans le cadre de {{engagement}} : {{name}}",
  "--progress--": {
    "--viewPreviousSteps--": "Voir les étapes précédentes",
    "--deniedOn--": "Refusé le",
    "--failedOn--": "Échec le",
    "--estimatedDuration--": "Durée estimée",
    "--completedOn--": "Achevé le",
    "--skippedOn--": "Omis le",
    "--estimatedCompletion--": "Achèvement prévu",
    "--oneDay--": "1 jour",
    "--estimatedDays--": "{{days}} jours",
    "--parallelSteps--": "Démarches parallèles",
    "--anyOneStepWillBeExecuted--": "Chaque étape sera effectuée",
    "--allStepsWillBeExecutedInParallel--": "Toutes les étapes seront exécutées en parallèle",
    "--assignedTo--": "Attribué à",
    "--failed--": "Échec",
    "--overdue--": "En retard",
    "--denied--": "Refusé",
    "--cancelled--": "Annulé",
    "--skipped--": "Ignoré",
    "--upcoming--": "À venir",
    "--completed--": "Terminé",
    "--inProgress--": "En cours",
    "--share--": "Partager",
    "--sendReminder--": "Envoyer un rappel",
    "--delegateTo--": "Déléguer à",
    "--addApprover--": "Ajouter un approbateur",
    "--taskAssignedToYou--": "Tâche qui vous est attribuée",
    "--contactMissing--": "Contact manquant",
    "--team--": "Équipe",
    "--teamLead--": "Chef d'équipe",
    "--teamLeads--": "Chefs d'équipe",
    "--userGroup--": "Groupe d'utilisateurs",
    "--member--": "Membre",
    "--members--": "Membres",
    "--system--": "Système",
    "--assignedOn--": "Attribué le",
    "--addContact--": "Ajouter un contact",
    "--editContact--": "Modifier le contact",
    "--start--": "Commencer",
    "--shareForms--": "Partager des formulaires",
    "--approve--": "Approuver",
    "--deny--": "Refuser",
    "--more--": "Plus",
    "--continue--": "Continuer",
    "--retry--": "Réessayer",
    "--updates--": "Mises à jour",
    "--hideActivities--": "Masquer les activités",
    "--viewActivities--": "Voir les activités",
    "--systemSkippedTheTaskAsItWasNotApplicable--": "Le système a ignoré la tâche car celle-ci n'était pas applicable.",
    "--taskIsAssigned--": "La tâche est attribuée",
    "--withComment--": "avec commentaire",
    "--editSupplierContact--": "Modifier le contact fournisseur",
    "--saveAndSendMail--": "Sauvegarder et envoyer un courrier",
    "--copiedToClipboard--": "Copié dans le presse-papiers !"
  },
  "--fieldTypes--": {
    "--default--": {
      "--updatedWhenRequestWasResubmitted--": "<0>{{userName}}</0> valeur mise à jour lorsque la demande a été réintroduite"
    },
    "--string--": {
      "--enterText--": "Saisir le texte"
    },
    "--date--": {
      "--selectDate--": "Sélectionner la date"
    },
    "--dateTime--": {
      "--selectDateTime--": "Sélectionner la date et l'heure"
    },
    "--dateRange--": {
      "--startDate--": "Date de début",
      "--endDate--": "Date de fin"
    },
    "--attachment--": {
      "--dragAndDropDocuments--": "Glissez-déposez des documents",
      "--orClickToBrowseAndUpload--": "Ou cliquez pour naviguer et télécharger",
      "--acceptedFileType--": "Type de fichier accepté : {{fileType}}"
    },
    "--certificate--": {
      "--upload--": "Téléverser",
      "--issueDate--": "Date d'émission",
      "--expiryDate--": "Date d'expiration"
    },
    "--address--": {
      "--addAnotherAddress--": "Ajouter une autre adresse"
    },
    "--document--": {
      "--preview--": "Prévisualiser",
      "--download--": "Télécharger"
    },
    "--bool--": {
      "--yes--": "Oui",
      "--no--": "Non"
    },
    "--itemList--": {
      "--item--": "Article",
      "--editItem--": "Modifier {{prefix}}",
      "--addItem--": "Ajouter {{prefix}}",
      "--noItemsAdded--": "Aucun <1>{{prefix}}</1>n'a encore été ajouté. Cliquez sur <3>+ {{buttonName}}</3> pour commencer"
    },
    "--userId--": {
      "--selectUser--": "Sélectionner l'utilisateur",
      "--searchByName--": "Recherche par nom",
      "--typeKeywordToSearch--": "Saisissez un mot clé pour la recherche",
      "--noUserFound--": "Aucun utilisateur trouvé",
      "--noMatchingResultFound--": "Aucun résultat correspondant n'a été trouvé",
      "--userAlreadyAdded--": "Utilisateur déjà ajouté"
    },
    "--certificates--": {
      "--issued--": "Transmis",
      "--expiresOn--": "Expire le"
    },
    "--legalDocs--": {
      "--otherDocument--": "Autre document",
      "--documentName--": "Nom du document",
      "--uploadDocument--": "Téléverser {{name}}",
      "--attachFile--": "Mettre un fichier en pièce jointe",
      "--addUrlLink--": "Ajouter un lien URL",
      "--enterDocumentName--": "Saisir le nom du document",
      "--uploadFile": "Téléverser le fichier",
      "--attachLink--": "Joindre un lien",
      "--deleteDocument--": "Supprimer le document",
      "--enterUrl--": "Saisir le lien URL",
      "--addNewDocument--": "Ajouter un nouveau document",
      "--addAnotherDocument--": "Ajouter un autre document",
      "--uploadNewVersion--": "Charger une nouvelle version",
      "--browseAndUpload--": "Parcourir et charger",
      "--newVersion--": "Nouvelle version",
      "--upload--": "Téléverser",
      "--reupload--": "Téléverser de nouveau",
      "--addUrl--": "Ajouter une URL",
      "--viewAllVersions--": "Afficher toutes les versions",
      "--hideVersions--": "Dissimuler les versions",
      "--deleteConfirmation--": "Supprimer le document ?",
      "--thisWillDeleteAllVersions--": "Cette action supprimera toutes les versions téléversées de ce document. Êtes-vous sûr ?",
      "--delete--": "Supprimer",
      "--cancel--": "Annuler",
      "--submit--": "Soumettre",
      "--noDocumentsUploaded--": "Aucun document n'a été téléversé",
      "--clickBelowToGetStarted--": "Cliquez sur le bouton ci-dessous pour commencer",
      "--selectType--": "sélectionner le type",
      "--deleteVersion--": "Supprimer la version",
      "--deleteVersionConfirmation--": "Supprimer la version ?",
      "--thisCannotBeUndone--": "Cette action est irréversible. Êtes-vous sûr ?"
    },
    "--documentTypes--": {
      "--add--": "Ajouter",
      "--upload--": "Téléverser"
    },
    "--contact--": {
      "--contact--": "Contact",
      "--addContact--": "Ajouter {{contactLabel}}",
      "--viewMore--": "Voir plus",
      "--viewLess--": "Voir moins"
    },
    "--masterdata--": {
      "--search--": "Rechercher",
      "--clear--": "Effacer",
      "--noOptionsFound--": "Aucune option trouvée",
      "--noMatchingResultsFound--": "Aucun résultat correspondant n'a été trouvé",
      "--noResultFound--": "Aucun résultat trouvé"
    },
    "--objectSelector--": {
      "--searchByName--": "Recherche par nom",
      "--searchByNameOrId--": "Recherche par nom ou identifiant",
      "--selectUsingSupplierNameNumberOrKeyword--": "Sélection par nom, numéro ou mot-clé du fournisseur",
      "--searching--": "Recherche...",
      "--select--": "Sélectionner",
      "--tvc--": "TCV",
      "--recurring--": "Récurrent",
      "--vendorId--": "ID du fournisseur",
      "--noMatchingResultFound--": "Aucun résultat correspondant n'a été trouvé",
      "--typeKeywordToSearch--": "Saisissez un mot clé pour la recherche",
      "--continueWith--": "Poursuivre avec {{searchString}}",
      "--itemAlreadyAdded--": "Élément déjà ajouté",
      "--viewAdvancedSearchResults--": "Voir les résultats de la recherche avancée",
      "--active--": "Actif",
      "--cancelled--": "Annulé",
      "--expired--": "Expiré",
      "--closed--": "Fermé",
      "--renewalDue--": "Renouvellement dû"
    },
    "--risk--": {
      "--selectRiskLevel--": "Sélectionner le niveau de risque",
      "--high--": "Haut",
      "--medium--": "Moyen",
      "--low--": "Faible"
    },
    "--assessment--": {
      "--selectAssessmentSubtype--": "Sélectionner le sous-type d'évaluation"
    }
  },
  "--validationMessages--": {
    "--fieldRequired--": "Ce champ est obligatoire",
    "--fieldMissing--": "Certains détails manquent. Veuillez modifier les éléments surlignés",
    "--fieldInvalid--": "Saisir une valeur de champ valide",
    "--emailInvalid--": "Saisissez une adresse électronique valide",
    "--startDateRequired--": "La date de début est requise",
    "--endDateRequired--": "La date de fin est requise",
    "--dateRangeInvalid--": "La date de fin doit être postérieure à la date de début",
    "--currencyRequired--": "Veuillez sélectionner la devise",
    "--phoneNumberInvalid--": "Veuillez saisir un numéro de téléphone valide",
    "--documentsRequired--": "Un minimum de 1 document est requis",
    "--emptyDocuments--": "Téléverser un fichier ou supprimer des documents vides",
    "--valuesShouldBeBetweenLimits--": "Saisir une valeur comprise entre {{min}} et {{max}}",
    "--valueShouldBeMore--": "Saisir une valeur supérieure à {{min}}",
    "--valueShouldBeLess--": "Saisir une valeur inférieure à {{max}}",
    "--atLeastMinimumRequired--": "{{min}} requis au minimum",
    "--atMostMaximumAllowed--": "{{max}} requis au maximum",
    "--cannotBeLessThanInvoicedQuantity--": "Ne peut être inférieur à la quantité facturée",
    "--selectAddressOrEnterManually--": "Sélectionnez l'adresse à partir des suggestions de Google ou saisissez-la manuellement ci-dessous",
    "--splitPercentagesShouldAddUpTo100--": "La somme des pourcentages de fractionnement doit être égale à 100",
    "--ownershipShouldBeAboveMinimum--": "La propriété doit être supérieure à {{min}} %.",
    "--doucumentExists--": "Le nom du document existe déjà",
    "--noMatchesFound--": "Aucune correspondance n'a été trouvée dans le système"
  },
  "--delegateDialog--": {
    "--delegateTo--": "Délégué à",
    "--bothUserAbleToSeeTasks--": "Les deux utilisateurs pourront voir les tâches.",
    "--currentUser--": "Utilisateur actuel",
    "--delegateToLabel--": "Déléguer à",
    "--duration--": "Durée",
    "--reason--": "Motif",
    "--cancel--": "Annuler",
    "--save--": "Enregistrer"
  },
  "--otherKpiForm--": {
    "--kpiRequired--": "Des indicateurs de performance clés sont requis.",
    "--enterKpi--": "Saisir l'ICP",
    "--otherKpi--": "Autres ICP",
    "--addMoreKpi--": "Ajouter d'autres ICP"
  },
  "--bankTransfer--": "Virement bancaire (virements électroniques)",
  "--receivePaymentsViaDomesticBankOrInternationalWire--": "Recevoir des paiements par l'intermédiaire de banques nationales ou de virements internationaux",
  "--bankgirot--": "Bankgirot",
  "--receivePaymentsViaBankgiroNumber--": "Recevoir des paiements via un numéro de bankgiro (compte bancaire suédois)",
  "--upi--": "UPI",
  "--receivePaymentsViaUpiId--": "Recevoir des paiements via un ID d’UPI (compte bancaire indien obligatoire)",
  "--paypal--": "Paypal",
  "--receivePaymentsViaPaypal--": "Recevoir des paiements dans le monde entier via Paypal",
  "--receivePaymentsViaCheckDeposits--": "Recevoir des paiements par dépôt de chèques",
  "--receivePaymentsViaBankAuthorization--": "Recevoir un paiement automatisé par autorisation bancaire",
  "--delegationDetail--": {
    "--edit--": "Modifier",
    "--delete--": "Supprimer",
    "--delegateList--": "Déléguer la liste",
    "--delegateTo--": "Déléguer à",
    "--from--": "DE",
    "--delegateToLabel--": "DÉLÉGUER À",
    "--assignedBy--": "ATTRIBUÉ PAR",
    "--startDate--": "DATE DE DÉBUT",
    "--endDate--": "DATE DE FIN",
    "--reason--": "MOTIF"
  },
  "--userProfile--": {
    "--email--": "Adresse électronique",
    "--username--": "Nom d'utilisateur",
    "--bussinessUnit--": "Division commerciale",
    "--costCenter--": "Centre de coût",
    "--department--": "Département",
    "--companyEntity--": "Entité commerciale",
    "--groups--": "Groupes"
  },
  "--delegationType--": {
    "--myDelegate--": "Mon délégué",
    "--myResponsibilities--": "Mes responsabilités",
    "--admin--": "Admin"
  },
  "--actionDisplayNames--": {
    "--onGoing--": "En cours",
    "--late--": "En retard",
    "--completed--": "Terminé",
    "--cancelled--": "Annulé",
    "--onHold--": "en suspens",
    "--notStarted--": "Pas commencé"
  },
  "--clearSelectedValue--": "Effacer la valeur sélectionnée",
  "--toggleSwitch--": {
    "--on--": "ACTIVÉ"
  },
  "--taxInfo--": {
    "--requiredField--": "Le champ {{field}} est obligatoire.",
    "--taxId--": "Numéro d'identification fiscale"
  },
  "--measureMilestone--": {
    "--ilStartDates--": "Dates de début de l'IL",
    "--date--": "mmm jj, aaaa",
    "--startDate--": "Date de début",
    "--endDate--": "Date de fin"
  },
  "--at--": " à ",
  "--updatedTheStatusTo--": "Mise à jour du statut vers",
  "--hidePreviousComments--": "Masquer les commentaires précédents",
  "--viewPreviousComments--": "Voir les commentaires précédents",
  "--addComment--": "Ajouter un commentaire",
  "--add--": "Ajouter",
  "--accountType--": {
    "--savings--": "Économies",
    "--current--": "Actuel",
    "--checking--": "Courant"
  },
  "--milestone--": {
    "--describeYourMilestoneHere--": "Décrivez votre étape ici",
    "--addOwner--": "Ajouter un propriétaire",
    "--search--": "Recherche...",
    "--noMatchingUserFound--": "Aucun utilisateur correspondant n'a été trouvé",
    "--dueBy--": "Échéance",
    "--startDate--": "Date de début",
    "--dueDate--": "Date d'échéance",
    "--addNewMilestone--": "Ajouter un nouveau jalon",
    "--description--": "DESCRIPTION",
    "--tags--": "TAGS",
    "--owner--": "PROPRIÉTAIRE",
    "--startDateLabel--": "DATE DE DÉBUT",
    "--endDate--": "DATE DE FIN",
    "--status--": "STATUT",
    "--noMilestoneAdded--": "Aucun jalon n'a été ajouté",
    "--newMilestoneToStart--": "<0>Utilisez </0><1>+ Nouveau jalon </1><2>pour commencer.</2>",
    "--deleteMilestone--": "Supprimer un jalon",
    "--milestoneStatus--": "Statut du jalon",
    "--add--": "Ajouter",
    "--overdue--": "En retard",
    "--comments--": "Commentaires",
    "--deleteMilestoneConfirmation--": "Êtes-vous sûr de vouloir supprimer ce jalon ? Cet acte est irréversible.",
    "--delete--": "Supprimer",
    "--removeAsHighPriority--": "Supprimer comme priorité élevée",
    "--markAsHighPriority--": "Marquer comme hautement prioritaire"
  },
  "--collapse--": "Réduire",
  "--expand--": "Développer",
  "--completeTitle--": "Terminer {{title}} ?",
  "--date--": "Date :",
  "--optional--": "(facultatif)",
  "--popovers--": {
    "--confirmApprove--": "Confirmer l’approbation",
    "--cost--": "coût :",
    "--estimatedCost--": "Estimation de {{cost}}",
    "--cancel--": "Annuler",
    "--confirmApproval--": "Confirmer l'approbation",
    "--addClosingComment--": "Ajouter un commentaire final",
    "--confirm--": "Confirmer",
    "--reasonForDenial--": "Motif du refus",
    "--confirmDeny--": "Confirmer le refus",
    "--cancelRequest--": "Annuler la demande ?",
    "--submit--": "Soumettre",
    "--requestForInfo--": "Demande d'informations",
    "--send--": "Envoyer",
    "--shareWith--": "Partager avec",
    "--message--": "Message",
    "--startSharing--": "Commencer à partager",
    "--resendEmail--": "Renvoyer le courriel",
    "--selectUser--": "Sélectionner l'utilisateur",
    "--select--": "Sélectionner",
    "--requiredField--": "Utilisateur est un champ obligatoire !",
    "--reason--": "Motif",
    "--delegateToDifferentTeam--": "Vous pourrez toujours consulter la tâche après l'avoir déléguée à un autre membre ou à une autre équipe.",
    "--addUpdate--": "Ajouter une mise à jour",
    "--optional--": "(Facultatif)",
    "--addApprover--": "Ajouter un approbateur"
  },
  "--completed--": "Terminé",
  "--onHold--": "En attente",
  "--closed--": "Fermé",
  "--inProgress--": "En cours",
  "--draft--": "Projet",
  "--processingRequest--": "Demande de traitement. Veuillez actualiser dans quelques secondes.",
  "--countMore--": "+{{count}} en plus",
  "--bankAccount--": "Compte bancaire",
  "--addYourCommentHere--": "Ajoutez votre commentaire ici...",
  "--measureNames--": {
    "--notStarted--": "Pas commencé",
    "--offTargetSupportNeeded--": "Loin de l’objectif (soutien nécessaire)",
    "--onTarget--": "En bonne voie",
    "--offTargetNotCritical--": "Loin de l’objectif (non critique)",
    "--completed--": "Terminé",
    "--closed--": "Fermé"
  },
  "--typeKeywordToSearch--": "Saisissez un mot clé pour la recherche",
  "--taskOnHold--": "Tâche en attente. Veuillez attendre quelques minutes si vous avez l'intention de réessayer.",
  "--estimateDay--": "{{day}} jour",
  "--estimateDays--": "{{day}} jours",
  "--conditionalStep--": "Étape conditionnelle",
  "--parallelStep--": "Démarches parallèles",
  "--stepsWillBeExecuted--": "Chaque étape sera effectuée",
  "--allStepsWillBeExecuted--": "Toutes les étapes seront exécutées en parallèle",
  "--assignedToLabel--": "Attribué à :",
  "--estDuration--": "Est. Durée :",
  "--saveAndProceed--": "Enregistrer et continuer",
  "--back--": "Retour",
  "--filePreview--": {
    "--errorReadingFileContent--": "Erreur de lecture du contenu du fichier",
    "--from--": "De :",
    "--to--": "À :",
    "--cc--": "Cc :",
    "--bcc--": "Cci :",
    "--previewNotAvailable--": "L'aperçu n'est pas disponible pour ce format de fichier.",
    "--downloadFileToView--": "Télécharger le fichier pour le visualiser",
    "--imagesNotShownMixedContentNotAllowed--": "Les images ne s'affichent pas ? Les contenus mixtes ne sont pas autorisés. Vérifiez que les liens vers les images ne sont pas HTTP si la page est HTTPS.",
    "--download--": "<0></0><1>Télécharger</1>"
  },
  "--clearSelection--": "Effacer la sélection",
  "--notificationType--": {
    "--mentionedYou--": "vous a mentionné",
    "--reply--": "a répondu",
    "--messsageShare--": "a partagé un message",
    "--rmi--": "a demandé plus d'informations",
    "--rmiReply--": "a répondu pour demander plus d'informations"
  },
  "--youHaveAMessage--": "Vous avez un message",
  "--enterNumber--": "Saisir le numéro",
  "--next--": "Suivant",
  "--previous--": "Précédent",
  "--submit--": "Soumettre",
  "--helpCenter--": "Centre d'aide",
  "--getStarted--": "Commencer",
  "--productDocumentation--": "Documentation sur les produits ORO",
  "--productDocumentationDetails--": "Des articles approfondis pour vous aider à comprendre comment utiliser ORO à votre avantage.",
  "--clear--": "Effacer",
  "--continue--": "Continuer",
  "--pdfRenderer--": {
    "documentNavInfo": "Document {{ currentFileNo }} sur {{ allFilesCount }}",
    "noRendererMessage": "Pas de générateur de rendu pour le type de fichier : {{{ fileType }}}",
    "downloadButtonLabel": "Télécharger le fichier",
    "brokenFile": "Votre fichier est corrompu. Veuillez le vérifier sur votre machine.",
    "msgPluginRecipients": "Destinataires",
    "msgPluginSender": "Expéditeur",
    "pdfPluginLoading": "Chargement...",
    "pdfPluginPageNumber": "Page {{ currentPage }}/{ allPagesCount }}",
    "--enterPasswordToOpenThisPdf--": "Entrez le mot de passe pour ouvrir ce fichier PDF",
    "--invalidPasswordTryAgain--": "Mot de passe non valide. Veuillez réessayer",
    "--releadPdfWithPassword--": "Recharger le PDF avec un mot de passe"
  },
  "--preferred--": "Préféré",
  "--critical--": "Critique",
  "--singleSource--": "Source unique",
  "--strategic--": "Stratégique",
  "--approved--": "Approuvé",
  "--prospect--": "Prospect",
  "--blocked--": "Bloqué",
  "--expired--": "Expiré",
  "--obsolete--": "Obsolète",
  "--qualificationStarted--": "Qualification débutée",
  "--inQualification--": "En cours de qualification",
  "--pendingApproval--": "En attente d'approbation",
  "--pendingReSubmit--": "En attente de resoumission",
  "--qualificationRejected--": "qualificationRejetée",
  "--disqualified--": "disqualifié",
  "--notQualified--": "nonQualifié",
  "--Search--":"Recherche...",
  "--eventTypes--": {
    "task notification disabled": "notification des tâches désactivée"
  }
}
