{
  "is optional": "{{label}} (opzionale)",
  "Same as": "Come {{label}}",
  "is required field": "{{label}} è un campo obbligatorio",
  "is not part of program": "{{label}} non fa parte del programma",
  "Enter valid Email": "Inserisci un'e-mail valida",
  "Select address or enter manually": "Seleziona l'indirizzo dai suggerimenti di Google o inseriscilo manualmente di seguito",
  "Add manually": "Aggiungi manualmente",
  "Line": "Linea",
  "Line 1": "Linea 1",
  "--line2--": "Linea 2",
  "--line3--": "Linea 3",
  "City": "Città",
  "State / Region": "Stato / Regione",
  "Country": "Paese",
  "Postal code": "Codice postale",
  "Choose": "Scegli",
  "Search address": "Cerca indirizzo",
  "Enter valid URL": "Inserisci un URL valido",
  "Enter valid phone number": "Inserisci un numero di telefono valido",
  "is invalid": "{{label}} non è valido.",
  "Yes": "Sì",
  "No": "No",
  "Select or add payment details": "Seleziona o aggiungi i dettagli del pagamento",
  "Select from existing": "Seleziona tra quelli esistenti",
  "Add new bank details": "Aggiungi nuove coordinate bancarie",
  "Account number": "Numero di conto",
  "Contact name": "Nome del contatto",
  "Enter name": "Inserisci il nome",
  "Contact name is required": "Il nome del contatto è obbligatorio",
  "Role": "Ruolo",
  "Enter / select role": "Inserisci/seleziona il ruolo",
  "Email": "E-mail",
  "Enter email": "Inserisci l'e-mail",
  "Phone number": "Numero di telefono",
  "Add": "Aggiungi",
  "Confirm": "Conferma",
  "--enterValidDUNS--": "Inserisci un DUNS valido",
  "--enterValidSupplieroneId--": "Inserisci un id fornitore valido",
  "--contact--": "Contatto",
  "--addAnotherSplit--": "Aggiungi un'altra suddivisione",
  "--selectedDateSeemsCloser--": "La data selezionata sembra essere più vicina",
  "--selectedDateSeemsOlder--": "La data selezionata sembra essere più vecchia",
  "--selectedDateSeemsFarther--": "La data selezionata sembra essere più lontana",
  "--selectedDateIsOutsideDefinedLimit--": "La data selezionata non rientra nel limite definito",
  "--confirmDateAndProceed--": "Conferma la data e procedi",
  "--selectDateInFuture--": "È preferibile scegliere una data futura, almeno {{leadTime}} giorni in avanti.",
  "--selectDateInPast--": "È preferibile scegliere una data passata, almeno {{leadTime}} giorni indietro.",
  "--selectDateInFutureUpto--": "È preferibile scegliere una data futura, almeno {{leadTime}} giorni in avanti, fino a {{duration}} giorni in avanti",
  "--selectDateInPastUpto--": "È preferibile scegliere una data passata, almeno {{leadTime}} giorni indietro, fino a {{duration}} giorni in avanti",
  "--confirmToProceedAnyway--": "Per continuare comunque con la data selezionata, conferma e procedi.",
  "--recommendedToPickDateWithinLimit--": "Si consiglia di scegliere una data entro il limite definito. Per continuare con la data selezionata, conferma e procedi.",
  "--proceed--": "Procedi",
  "--cancel--": "Annulla",
  "--wire--": "Bonifico bancario",
  "--ach--": "ACH (elettronico)",
  "--check--": "Assegno",
  "--online--": "Pagamento online",
  "--invoice--": "Fattura",
  "--bankgorot--": "Bankgirot",
  "--directDebit--": "Addebito diretto",
  "--bankletter--": "Lettera della banca del fornitore",
  "--estatement--": "Estratto conto elettronico",
  "--letterhead--": "Carta intestata del fornitore",
  "--invoicewithbank--": "Copia della fattura contenente tutte le informazioni bancarie",
  "--voidcheck--": "Annulla assegno",
  "--quotation--": "Quotazione",
  "--contract--": "Contratto",
  "--proformainvoice--": "Fattura proforma",
  "--blankinvoice--": "Fattura vuota",
  "--debitform--": "Modulo di addebito",
  "--banklettermex--": "Lettera della banca del fornitore",
  "--estatementmex--": "Estratto conto elettronico",
  "--iban--": "Documento IBAN",
  "--rib--": "Documento RIB",
  "--bankpermitchina--": "Permesso di apertura della banca",
  "--supplierbankletterchina--": "Lettera di informazioni bancarie",
  "--bankconfirmation--": "Conferma della banca",
  "--bankpassbook--": "Copia del libretto bancario",
  "--browseAll--": "Sfoglia tutti",
  "--select--": "Seleziona",
  "--selectType--": "Seleziona {{type}}",
  "--chooseAnOption--": "scegli un'opzione",
  "--ifApplicable--": "se applicabile",
  "--OCRSupported--": "Con supporto OCR",
  "--Continue--": "Continua",
  "--searchUsingKeyword--": "Ricerca per parola chiave",
  "--searching--": "Ricerca in corso...",
  "--noOptionFound--": "Nessuna opzione trovata",
  "--noMatchingResultFound--": "Nessun risultato corrispondente trovato",
  "--poSelectorTitle--": "Seleziona l'ordine di acquisto (PO)",
  "--poSelectorSelectedTitle--": "Ordine di acquisto (PO)",
  "--closingReason--": "Motivo della chiusura",
  "--openingReason--": "Motivo dell'apertura",
  "--Priority--": "Seleziona la priorità",
  "--senderEmail--": "E-mail del mittente",
  "--senderEmailPlaceholder--": "Inserisci l'e-mail",
  "--emailSubject--": "Oggetto dell'e-mail",
  "--emailSubjectPlaceholder--": "Inserisci l’oggetto",
  "--emailBody--": "Corpo dell'e-mail",
  "--emailBodyPlaceholder--": "Inserisci il corpo",
  "--attachments--": "Allegati",
  "--justifyYourAnswer--": "Giustifica la risposta",
  "--more--": "di più",
  "--coOwners--": "Co-proprietario/i",
  "--requester--": "Richiedente",
  "--owner--": "Proprietario",
  "--days--": "giorni",
  "--processDetails--": "Dettagli del processo",
  "--estimatedDuration--": "Durata stimata per il completare il processo",
  "--hideSteps--": "Nascondi le fasi",
  "--showProcessSteps--": "Mostra tutte le fasi del processo",
  "--purchasingThrough--": "Acquisto tramite",
  "--itemList--": {
    "--new--": "Nuovo",
    "--qtyCannotLessThanInvoiced--": "Non può essere inferiore alla quantità fatturata",
    "--qtyUnit--": "QTÀ/UNITÀ",
    "--qty--": "QTÀ",
    "--price--": "PREZZO",
    "--tax--": "IMPOSTA",
    "--amount--": "IMPORTO",
    "--totalAmount--": "Importo totale",
    "--addButton--": "Aggiungi {{name}}",
    "--duplicate--": "Duplicato",
    "--viewDetails--": "Visualizza i dettagli",
    "--delete--": "Cancella",
    "--lineNumber--": "Numero di riga",
    "--accountNumber--": "Voce del conto",
    "--erpItem--": "Voce ERP",
    "--type--": "Tipo",
    "--name--": "Nome",
    "--actions--": "Azioni",
    "--hideDetails--": "Nascondi dettagli",
    "--showDetails--": "Mostra dettagli",
    "--enterName--": "Inserisci il nome",
    "--cancel--": "Annulla",
    "--saveChanges--": "Salva le modifiche",
    "--taxCode--": "Codice fiscale",
    "--enterTaxCode--": "Inserisci il codice fiscale",
    "--taxRate--": "Aliquota fiscale (%)",
    "--taxAmount--": "Importo dell'imposta",
    "--category--": "Categoria",
    "--selectCategory--": "Seleziona la categoria",
    "--department--": "Dipartimento",
    "--selectDepartment--": "Seleziona il dipartimento",
    "--costCenter--": "Centro di costo",
    "--selectCostCenter--": "Seleziona il centro di costo",
    "--description--": "Descrizione",
    "--addDescription--": "Aggiungi una descrizione",
    "--quantityReceived--": "Quantità ricevuta",
    "--quantityInvoiced--": "Quantità fatturata",
    "--quantity--": "Quantità",
    "--unit--": "Unità",
    "--unitOfMeasure--": "Unità di misura",
    "--pricePerUnit--": "Prezzo per unità",
    "--startDate--": "Data di inizio",
    "--endDate--": "Data di fine",
    "--additionalInfo--": "Informazioni aggiuntive",
    "--accountCode--": "Codice del conto",
    "--selectAccountCode--": "Seleziona il codice del conto",
    "--materialId--": "ID materiale",
    "--enterMaterialId--": "Inserisci l'ID del materiale",
    "--itemIds--": "ID articolo",
    "--vendorId--": "ID fornitore",
    "--selectItemIds--": "Seleziona gli ID degli articoli",
    "--businessUnit--": "Unità operativa",
    "--lineOfBusiness--": "Linea di business",
    "--selectLineOfBusiness--": "Seleziona la linea di business",
    "--location--": "Posizione",
    "--selectLocation--": "Seleziona la posizione",
    "--project--": "Progetto",
    "--selectProject--": "Seleziona il progetto",
    "--supplierPartId--": "ID parte del fornitore",
    "--enterSupplierPartId--": "Inserisci l'ID della parte del fornitore",
    "--manufacturerPartId--": "ID parte del produttore",
    "--enterManufacturerPartId--": "Inserisci l'ID della parte del produttore",
    "--expenseCategory--": "Categoria di spesa",
    "--selectExpenseCategory--": "Seleziona la categoria di spesa",
    "--trackCode--": "Codice di tracciamento",
    "--selectTrackCode--": "Seleziona il codice di tracciamento",
    "--url--": "URL",
    "--addLinkForProduct--": "Aggiungi un link per il prodotto/servizio",
    "--uploadImages--": "Carica le immagini",
    "--uploadSpecifications--": "Carica le specifiche",
    "--documentsProductSpecifications--": "Documenti, specifiche di prodotto, ecc,",
    "--selectDate--": "Seleziona la data",
    "--itemType--": {
      "goods": "Merci",
      "service": "Servizio"
    },
    "--prefix--": {
      "item": "Articolo",
      "expense": "Spese"
    },
    "--expandDetails--": "Apri i dettagli",
    "--collapseDetails--": "Chiudi i dettagli",
    "--enterQuantity--": "Inserisci il numero",
    "--addSection--": "Aggiungi sezione",
    "--unsavedChanges--": "Modifiche non salvate",
    "--changesMayLost--": "Le modifiche apportate finora all'elemento ampliato andranno perse, se decidi di continuare.",
    "--continue--": "Continua",
    "--expand--": "Espandi",
    "--collapse--": "Chiudi",
    "--compare--": "Confronta",
    "--highlightDifferencesBasedOn--": "Evidenzia le differenze in base a:",
    "--select--": "Seleziona {{itemName}}",
    "--typeOfPurchase--": "Tipo di acquisto",
    "--purchasingCategory--": "Categoria di acquisto",
    "--amountLabel--": "Importo",
    "--youPay--": "Paghi",
    "--save--": "Salva",
    "--supplierGets--": "Il fornitore ottiene",
    "--item--": "Articolo",
    "--totalAmountToBePaid--": "Importo totale da pagare:",
    "--addLineItem--": "Aggiungi riga articolo",
    "--selected--": "{{selected}} selezionato",
    "--discard--": "Elimina",
    "--areYouSureToDelete--":"Sicuro di voler cancellare?"
  },
  "--notifications--": "Notifiche",
  "--markAllAsRead--": "Segna tutti come letti",
  "--day--": "giorno",
  "--today--": "Oggi",
  "--yesterday--": "Ieri",
  "--contractDetail--": {
    "--total--": "Totale",
    "--owner--": "Proprietario",
    "--supplier--": "Fornitore",
    "--entity--": "Entità aziendale",
    "--active--": "Attivo",
    "--inNegotiation--": "In negoziazione",
    "--inApproval--": "In approvazione",
    "--approved--": "Approvato",
    "--cancelled--": "Annullato",
    "--expired--": "Scaduto",
    "--renewalDue--": "Scadenza del rinnovo",
    "--closed--": "Chiuso",
    "--inRenewal--": "In rinnovo",
    "--inCancellation--": "In annullamento",
    "--deleted--": "Cancellato",
    "--inUpdate--": "In aggiornamento",
    "--renewed--": "Rinnovato",
    "--denied--": "Rifiutato"
  },
  "--poDetails--": {
    "--date--": "Data",
    "--requester--": "Richiedente",
    "--amount--": "Importo",
    "--billed--": "Fatturato",
    "--active--": "Attivo",
    "--approved--": "Approvato",
    "--cancelled--": "Annullato",
    "--closed--": "Chiuso",
    "--draft--": "Bozza",
    "--inApproval--": "In approvazione",
    "--partiallyBilled--": "Fatturato parzialmente",
    "--partiallyReceived--": "Ricevuto parzialmente",
    "--pendingBill--": "Fattura in sospeso",
    "--pendingReceipt--": "Ricevuta in sospeso",
    "--title--": "Dettagli dell'ordine di acquisto",
    "--vendorId--": "ID fornitore",
    "--department--": "Dipartimento",
    "--companyEntity--": "Entità aziendale",
    "--currency--": "Valuta",
    "--contractType--": "Tipo di contratto",
    "--quantityReceived--": "Quantità ricevuta",
    "--quantityInvoiced--": "Quantità fatturata",
    "--terms--": "Termini",
    "--paymentTerms--": "Termini di pagamento",
    "--items--": "Articoli",
    "--expenseItems--": "Voci di spesa"
  },
  "--responsibleFor--": "Responsabile di",
  "--delegateTo--": "Delega a",
  "--adminDelegation--": "Delega amministratore",
  "--expectedPurchase--": "Acquisto previsto",
  "--Region--": "Regione",
  "--requestId--": "ID richiesta",
  "--supplierType--": "Tipo di fornitore",
  "--callbackStatus--": "Stato del richiamo",
  "--Site--": "Sito",
  "--businessSegment--": "Settore di attività",
  "--relatedMeasures--": "Misure correlate",
  "--amount--": "Importo",
  "--typeOfPurchase--": "Tipo di acquisto",
  "--low--": "Basso",
  "--medium--": "Medio",
  "--high--": "Alto",
  "--risk--": "Rischio",
  "--poNumber--": "Numero ordine di acquisto",
  "--invoiceNumber--": "Numero di fattura",
  "--companyEntity--": "Entità aziendale",
  "--category--": "Categoria",
  "--value--": "Valore",
  "--code--": "Codice",
  "--description--": "Descrizione",
  "--Total--": "Totale",
  "--Date--": "Data",
  "--supplier--": "Fornitore",
  "--estCompletion--": "Completamento previsto",
  "--completedOn--": "Completato il",
  "--startedOn--": "Iniziato il",
  "--assignedTo--": "Assegnato a",
  "--assignedOn--": "Assegnato il",
  "--viewDetails--": "Visualizza i dettagli",
  "--deleteEngagement--": "Cancella incarico",
  "--areYouSure--": "Sicuro di voler cancellare l’incarico?",
  "--youHaveUpdatedDetails--": "I dati sono stati appena aggiornati, la loro visualizzazione richiederà alcuni secondi.",
  "--summary--": "Riepilogo",
  "--requestedMoreInfo--": "Ha richiesto maggiori informazioni",
  "--late--": "In ritardo",
  "--currentStep--": "Fase attuale",
  "--allocadiaID--": "ID Allocadia",
  "--untitled--": "Senza titolo",
  "--approve--": "Approva",
  "--start--": "Inizio",
  "--PO--": "PO n.:",
  "--contactControlComponent--": {
    "--contact--": "Contatto",
    "--name--": "Nome",
    "--country--": "Paese",
    "--optional--": "Opzionale",
    "--select--": "Seleziona",
    "--locations--": "Sedi",
    "--serviceProvided--": "Servizio fornito",
    "--countryOfOperation--": "Paese di attività",
    "--profileUrl--": "URL del profilo",
    "--title--": "Titolo",
    "--phoneNumber--": "Numero di telefono",
    "--role--": "Ruolo",
    "--percentageOfOwnership--": "Percentuale di proprietà/azioni in %",
    "--enter--": "Inserisci",
    "--email--": "E-mail",
    "--level--": "Livello",
    "--startDate--": "Data di inizio",
    "--endDate--": "Data di fine",
    "--rate--": "Tasso",
    "--unit--": "Unità",
    "--unitOfMeasure--": "Unità di misura",
    "--requiresbackgroundCheck--": "Richiede un controllo dei precedenti",
    "--note--": "Nota",
    "--address--": "Indirizzo",
    "--attachments--": "Allegati",
    "--minimumContactRequired--": "Minimo {{miniumSize}} {{prefix}} richiesto",
    "--addURLForAnySocialProfiles--": "Aggiungi l'URL di qualsiasi profilo sociale"
  },
  "--erpDetails--": {
    "--vendorSearchPlaceholder--": "Ricerca per ID fornitore, nome fornitore...",
    "--vendorID--": "ID fornitore:",
    "--vendorName--": "Nome fornitore",
    "--alternateName--": "Nome alternativo",
    "--website--": "Sito web",
    "--phone--": "Telefono",
    "--fax--": "Fax",
    "--apAccount--": "Conto A/P n.",
    "--expenseAccount--": "Conto spese n.",
    "--currencies--": "Valute",
    "--1099Applicable--": "È applicabile la 1099",
    "--note--": "Nota",
    "--company_entity--": "Entità aziendale:",
    "--other_entities--": "Altre entità:",
    "--vendor_name--": "Nome fornitore:",
    "--company_code--": "Codice azienda:",
    "--companyEntity--": "Entità aziendale",
    "--otherEntities--": "Altre entità",
    "--enableFor--": "Abilitato per",
    "--taxDetails--": "Dati fiscali",
    "--taxID--": "Codice fiscale",
    "--payment_terms--": "Condizioni di pagamento:",
    "--bankInformation--": "Dati bancari",
    "--account_number--": "Numero di conto:",
    "--bankName--": "Nome della banca",
    "--bankCountry--": "Paese della banca",
    "--bankKey--": "Codice BIC/SWIFT della banca",
    "--accountName--": "Nome del conto",
    "--accountNumber--": "Numero di conto",
    "--accountAddress--": "Indirizzo del conto",
    "--purchasingDetails--": "Dettagli dell'acquisto",
    "--addresses--": "Indirizzi",
    "--invoicing--": "Fatturazione",
    "--ordering--": "Ordini",
    "--viewOnMap--": "Visualizza sulla mappa",
    "--companyCodes--": "Codici aziendali",
    "--purchasingOrganizations--": "Organizzazioni di acquisto",
    "--businessPartner--": "Partner commerciale",
    "--vendorType--": "Tipo di fornitore",
    "--supplier--": "Fornitore",
    "--partner--": "Partner",
    "--industryCodes--": "Codici settore",
    "--reconciliation_account--": "Conto di riconciliazione:",
    "--blocked--": "Bloccato",
    "--paymentBlocked--": "Pagamento bloccato",
    "--purchasingBlocked--": "Acquisto bloccato",
    "--postingBlocked--": "Post bloccato",
    "--order_currency--": "Valuta dell'ordine:",
    "--companyEntities--": "Entità aziendali",
    "--otherDetails--": "Altri dettagli",
    "--paymentDetails--": "Dettagli del pagamento",
    "--identificationNumbers--": "Numeri di identificazione",
    "--incoTerms--": "Incoterms:",
    "--type--": "Tipo:",
    "--validity--": "Validità:",
    "--currency--": "Valuta:",
    "--country--": "Paese:",
    "--region--": "Regione:",
    "--partnerFunctions--": "Funzioni dei partner",
    "--alternatePayee--": "Beneficiario alternativo:",
    "--viewAll--": "Visualizza tutti",
    "--address--": "Indirizzo",
    "--issuer--": "Emittente",
    "--taxType--": "Tipo",
    "--classification--": "classificazione"
  },
  "--icebergChart--": {
    "--il1Idea--": "{{IL}}1 - Idea",
    "--il2Evaluated--": "{{IL}}2 - Valutato",
    "--il3Approved--": "{{IL}}3 - Approvato",
    "--il4Executed--": "{{IL}}4 - Eseguito",
    "--il5FirstSavings--": "{{IL}}5 - Primi risparmi",
    "--il6PLEffective--": "{{IL}}6 - P&P efficace",
    "--measure--": "misura",
    "--measures--": "misure"
  },
  "--sectionIsNotApplicable--": "Questa sezione non è applicabile a te",
  "--proceedAndSubmitQuestionnaire--": "Procedi e invia il questionario",
  "--questionnaireSuccessfullyCompleted--": "Il questionario è stato completato con successo",
  "--youCanSubmitForm--": "Ora è possibile inviare il modulo",
  "--backToSection--": "Torna alle sezioni",
  "--thisRequestWasPartOf--": "Questa richiesta è stata creata come parte di {{engagement}}: {{name}}",
  "--progress--": {
    "--viewPreviousSteps--": "Visualizza le fasi precedenti",
    "--deniedOn--": "Rifiutato il",
    "--failedOn--": "Fallito il",
    "--estimatedDuration--": "Durata prevista",
    "--completedOn--": "Completato il",
    "--skippedOn--": "Saltato il",
    "--estimatedCompletion--": "Completamento previsto",
    "--oneDay--": "1 giorno",
    "--estimatedDays--": "{{days}} giorni",
    "--parallelSteps--": "Fasi parallele",
    "--anyOneStepWillBeExecuted--": "Qualsiasi passo verrà eseguito",
    "--allStepsWillBeExecutedInParallel--": "Tutte le fasi saranno eseguite in parallelo",
    "--assignedTo--": "Assegnato a",
    "--failed--": "Fallito",
    "--overdue--": "Scaduto",
    "--denied--": "Rifiutato",
    "--cancelled--": "Annullato",
    "--skipped--": "Saltato",
    "--upcoming--": "Imminente",
    "--completed--": "Completato",
    "--inProgress--": "In corso",
    "--share--": "Condividi",
    "--sendReminder--": "Invia un promemoria",
    "--delegateTo--": "Delega a",
    "--addApprover--": "Aggiungi approvatore",
    "--taskAssignedToYou--": "Attività assegnata a te",
    "--contactMissing--": "Contatto mancante",
    "--team--": "Team",
    "--teamLead--": "Team leader",
    "--teamLeads--": "Team leader",
    "--userGroup--": "Gruppo di utenti",
    "--member--": "Membro",
    "--members--": "Membri",
    "--system--": "Sistema",
    "--assignedOn--": "Assegnato il",
    "--addContact--": "Aggiungi contatto",
    "--editContact--": "Modifica contatto",
    "--start--": "Inizio",
    "--shareForms--": "Condividi i moduli",
    "--approve--": "Approva",
    "--deny--": "Rifiuta",
    "--more--": "Di più",
    "--continue--": "Continua",
    "--retry--": "Riprova",
    "--updates--": "Aggiornamenti",
    "--hideActivities--": "Nascondi le attività",
    "--viewActivities--": "Visualizza le attività",
    "--systemSkippedTheTaskAsItWasNotApplicable--": "Il sistema ha saltato l'attività perché non applicabile",
    "--taskIsAssigned--": "L’attività è assegnata",
    "--withComment--": "con commento",
    "--editSupplierContact--": "Modifica contatto del fornitore",
    "--saveAndSendMail--": "Salva e invia la posta",
    "--copiedToClipboard--": "Copiato negli appunti!"
  },
  "--fieldTypes--": {
    "--default--": {
      "--updatedWhenRequestWasResubmitted--": "<0>{{userName}}</0> valore aggiornato quando la richiesta è stata reinviata"
    },
    "--string--": {
      "--enterText--": "Inserisci testo"
    },
    "--date--": {
      "--selectDate--": "Seleziona la data"
    },
    "--dateTime--": {
      "--selectDateTime--": "Seleziona data e ora"
    },
    "--dateRange--": {
      "--startDate--": "Data di inizio",
      "--endDate--": "Data di fine"
    },
    "--attachment--": {
      "--dragAndDropDocuments--": "Trascina e rilascia i documenti",
      "--orClickToBrowseAndUpload--": "Oppure fai clic per sfogliare e caricare",
      "--acceptedFileType--": "Tipo di file accettato: {{fileType}}"
    },
    "--certificate--": {
      "--upload--": "Carica",
      "--issueDate--": "Data di emissione",
      "--expiryDate--": "Data di scadenza"
    },
    "--address--": {
      "--addAnotherAddress--": "Aggiungi un altro indirizzo"
    },
    "--document--": {
      "--preview--": "Anteprima",
      "--download--": "Scarica"
    },
    "--bool--": {
      "--yes--": "Sì",
      "--no--": "No"
    },
    "--itemList--": {
      "--item--": "Articolo",
      "--editItem--": "Modifica {{prefix}}",
      "--addItem--": "Aggiungi {{prefix}}",
      "--noItemsAdded--": "Non sono ancora stati aggiunti <1>{{prefix}}</1>. Fai clic su <3>+ {{buttonName}}</3> per iniziare"
    },
    "--userId--": {
      "--selectUser--": "Seleziona l'utente",
      "--searchByName--": "Ricerca per nome",
      "--typeKeywordToSearch--": "Digita una parola chiave per la ricerca",
      "--noUserFound--": "Nessun utente trovato",
      "--noMatchingResultFound--": "Nessun risultato corrispondente trovato",
      "--userAlreadyAdded--": "Utente già aggiunto"
    },
    "--certificates--": {
      "--issued--": "Emesso",
      "--expiresOn--": "Scade il"
    },
    "--legalDocs--": {
      "--otherDocument--": "Altro documento",
      "--documentName--": "Nome del documento",
      "--uploadDocument--": "Carica {{name}}",
      "--attachFile--": "Allega un file",
      "--addUrlLink--": "Aggiungi link URL",
      "--enterDocumentName--": "Inserisci il nome del documento",
      "--uploadFile": "Carica il file",
      "--attachLink--": "Allega il link",
      "--deleteDocument--": "Cancella il documento",
      "--enterUrl--": "Inserisci il link dell'URL",
      "--addNewDocument--": "Aggiungi un nuovo documento",
      "--addAnotherDocument--": "Aggiungi un altro documento",
      "--uploadNewVersion--": "carica la nuova versione",
      "--browseAndUpload--": "Sfoglia e carica",
      "--newVersion--": "Nuova versione",
      "--upload--": "Carica",
      "--reupload--": "Carica di nuovo",
      "--addUrl--": "Aggiungi URL",
      "--viewAllVersions--": "Visualizza tutte le versioni",
      "--hideVersions--": "Nascondi versioni",
      "--deleteConfirmation--": "Cancellare il documento?",
      "--thisWillDeleteAllVersions--": "Questa azione cancellerà tutte le versioni caricate per questo documento. Sei sicuro?",
      "--delete--": "Cancella",
      "--cancel--": "Annulla",
      "--submit--": "Invia",
      "--noDocumentsUploaded--": "Nessun documento caricato",
      "--clickBelowToGetStarted--": "Fai clic sul pulsante qui sotto per iniziare",
      "--selectType--": "seleziona il tipo",
      "--deleteVersion--": "Cancella versione",
      "--deleteVersionConfirmation--": "Cancellare la versione?",
      "--thisCannotBeUndone--": "Questa azione non può essere annullata. Sei sicuro?"
    },
    "--documentTypes--": {
      "--add--": "Aggiungi",
      "--upload--": "Carica"
    },
    "--contact--": {
      "--contact--": "Contatto",
      "--addContact--": "Aggiungi {{contactLabel}}",
      "--viewMore--": "Vedi di più",
      "--viewLess--": "Vedi di meno"
    },
    "--masterdata--": {
      "--search--": "Ricerca",
      "--clear--": "Cancella",
      "--noOptionsFound--": "Nessuna opzione trovata",
      "--noMatchingResultsFound--": "Nessun risultato corrispondente trovato",
      "--noResultFound--": "Nessun risultato trovato"
    },
    "--objectSelector--": {
      "--searchByName--": "Ricerca per nome",
      "--searchByNameOrId--": "Ricerca per nome o ID",
      "--selectUsingSupplierNameNumberOrKeyword--": "Seleziona utilizzando il nome del fornitore, il numero o una parola chiave",
      "--searching--": "Ricerca in corso...",
      "--select--": "Seleziona",
      "--tvc--": "TCV",
      "--recurring--": "Ricorrente",
      "--vendorId--": "ID fornitore",
      "--noMatchingResultFound--": "Nessun risultato corrispondente trovato",
      "--typeKeywordToSearch--": "Digita una parola chiave per la ricerca",
      "--continueWith--": "Continua con {{searchString}}",
      "--itemAlreadyAdded--": "Articolo già aggiunto",
      "--viewAdvancedSearchResults--": "Visualizza i risultati della ricerca avanzata",
      "--active--": "Attivo",
      "--cancelled--": "Annullato",
      "--expired--": "Scaduto",
      "--closed--": "Chiuso",
      "--renewalDue--": "Scadenza del rinnovo"
    },
    "--risk--": {
      "--selectRiskLevel--": "Seleziona il livello di rischio",
      "--high--": "Alto",
      "--medium--": "Medio",
      "--low--": "Basso"
    },
    "--assessment--": {
      "--selectAssessmentSubtype--": "Seleziona il sottotipo di valutazione"
    }
  },
  "--validationMessages--": {
    "--fieldRequired--": "Questo è un campo obbligatorio",
    "--fieldMissing--": "Mancano alcuni dettagli. Modifica le voci evidenziate",
    "--fieldInvalid--": "Inserisci un valore di campo valido",
    "--emailInvalid--": "Inserisci un'e-mail valida",
    "--startDateRequired--": "La data di inizio è necessaria",
    "--endDateRequired--": "La data di fine è necessaria",
    "--dateRangeInvalid--": "La data di fine deve essere successiva alla data di inizio",
    "--currencyRequired--": "Seleziona la valuta",
    "--phoneNumberInvalid--": "Inserisci un numero di telefono valido",
    "--documentsRequired--": "È richiesto almeno 1 documento",
    "--emptyDocuments--": "Carica un file o elimina documenti vuoti",
    "--valuesShouldBeBetweenLimits--": "Immetti un valore compreso tra {{min}} e {{max}}",
    "--valueShouldBeMore--": "Inserisci un valore superiore a {{min}}",
    "--valueShouldBeLess--": "Inserisci un valore inferiore a {{max}}",
    "--atLeastMinimumRequired--": "È richiesto almeno {{min}}",
    "--atMostMaximumAllowed--": "Al massimo {{max}} richiesto",
    "--cannotBeLessThanInvoicedQuantity--": "Non può essere inferiore alla quantità fatturata",
    "--selectAddressOrEnterManually--": "Seleziona l'indirizzo dai suggerimenti di Google o inseriscilo manualmente di seguito",
    "--splitPercentagesShouldAddUpTo100--": "Le percentuali di suddivisione devono totalizzare 100",
    "--ownershipShouldBeAboveMinimum--": "La proprietà deve essere superiore al {{min}}%",
    "--doucumentExists--": "Il nome del documento esiste già",
    "--noMatchesFound--": "Nessuna corrispondenza trovata nel sistema"
  },
  "--delegateDialog--": {
    "--delegateTo--": "Delega a",
    "--bothUserAbleToSeeTasks--": "Entrambi gli utenti potranno vedere le attività.",
    "--currentUser--": "Utente attuale",
    "--delegateToLabel--": "Delega a",
    "--duration--": "Durata",
    "--reason--": "Motivo",
    "--cancel--": "Annulla",
    "--save--": "Salva"
  },
  "--otherKpiForm--": {
    "--kpiRequired--": "I KPI sono necessari",
    "--enterKpi--": "Inserisci i KPI",
    "--otherKpi--": "Altri KPI",
    "--addMoreKpi--": "Aggiungi altri KPI"
  },
  "--bankTransfer--": "Bonifico bancario (trasferimenti elettronici)",
  "--receivePaymentsViaDomesticBankOrInternationalWire--": "Ricevi pagamenti tramite banche nazionali o bonifici internazionali",
  "--bankgirot--": "Bankgirot",
  "--receivePaymentsViaBankgiroNumber--": "Ricevi i pagamenti tramite numero Bankgiro (richiede un conto corrente bancario svedese)",
  "--upi--": "UPI",
  "--receivePaymentsViaUpiId--": "Ricevi pagamenti tramite ID UPI (richiede un conto corrente bancario indiano)",
  "--paypal--": "Paypal",
  "--receivePaymentsViaPaypal--": "Ricevi i pagamenti in tutto il mondo tramite Paypal",
  "--receivePaymentsViaCheckDeposits--": "Ricevi pagamenti tramite il deposito di assegni",
  "--receivePaymentsViaBankAuthorization--": "Ricevi il pagamento automatico tramite autorizzazione bancaria",
  "--delegationDetail--": {
    "--edit--": "Modifica",
    "--delete--": "Cancella",
    "--delegateList--": "Elenco dei delegati",
    "--delegateTo--": "Delega a",
    "--from--": "DA",
    "--delegateToLabel--": "DELEGATO A",
    "--assignedBy--": "ASSEGNATO DA",
    "--startDate--": "DATA INIZIO",
    "--endDate--": "DATA FINE",
    "--reason--": "MOTIVO"
  },
  "--userProfile--": {
    "--email--": "E-mail",
    "--username--": "Nome utente",
    "--bussinessUnit--": "Unità operativa",
    "--costCenter--": "Centro di costo",
    "--department--": "Dipartimento",
    "--companyEntity--": "Entità aziendale",
    "--groups--": "Gruppi"
  },
  "--delegationType--": {
    "--myDelegate--": "Il mio delegato",
    "--myResponsibilities--": "Le mie responsabilità",
    "--admin--": "Ammin."
  },
  "--actionDisplayNames--": {
    "--onGoing--": "In corso",
    "--late--": "In ritardo",
    "--completed--": "Completato",
    "--cancelled--": "Annullato",
    "--onHold--": "In attesa",
    "--notStarted--": "Non iniziato"
  },
  "--clearSelectedValue--": "Cancella il valore selezionato",
  "--toggleSwitch--": {
    "--on--": "IL"
  },
  "--taxInfo--": {
    "--requiredField--": "{{field}} è un campo obbligatorio.",
    "--taxId--": "Codice fiscale"
  },
  "--measureMilestone--": {
    "--ilStartDates--": "Date di inizio IL",
    "--date--": "mmm gg, aaaa",
    "--startDate--": "Data di inizio",
    "--endDate--": "Data di fine"
  },
  "--at--": " a ",
  "--updatedTheStatusTo--": "Stato aggiornato a",
  "--hidePreviousComments--": "Nascondi i commenti precedenti",
  "--viewPreviousComments--": "Visualizza i commenti precedenti",
  "--addComment--": "Aggiungi commento",
  "--add--": "Aggiungi",
  "--accountType--": {
    "--savings--": "Risparmio",
    "--current--": "Attuale",
    "--checking--": "Controllo"
  },
  "--milestone--": {
    "--describeYourMilestoneHere--": "Descrivi qui il tuo obiettivo",
    "--addOwner--": "Aggiungi proprietario",
    "--search--": "Ricerca...",
    "--noMatchingUserFound--": "Nessun utente corrispondente trovato",
    "--dueBy--": "Scade il",
    "--startDate--": "Data di inizio",
    "--dueDate--": "Data di scadenza",
    "--addNewMilestone--": "Aggiungi un nuovo obiettivo",
    "--description--": "DESCRIZIONE",
    "--tags--": "ETICHETTE",
    "--owner--": "PROPRIETARIO",
    "--startDateLabel--": "DATA INIZIO",
    "--endDate--": "DATA FINE",
    "--status--": "STATO",
    "--noMilestoneAdded--": "Nessun obiettivo aggiunto",
    "--newMilestoneToStart--": "<0>Usa </0><1>+ Nuovo obiettivo </1><2>per iniziare</2>",
    "--deleteMilestone--": "Cancella obiettivo",
    "--milestoneStatus--": "Stato dell’obiettivo",
    "--add--": "Aggiungi",
    "--overdue--": "Scaduto",
    "--comments--": "Commenti",
    "--deleteMilestoneConfirmation--": "Sicuro di voler cancellare questo obiettivo? Questo atto non può essere annullato.",
    "--delete--": "Cancella",
    "--removeAsHighPriority--": "Rimuovi priorità alta",
    "--markAsHighPriority--": "Contrassegna come priorità alta"
  },
  "--collapse--": "Chiudi",
  "--expand--": "Espandi",
  "--completeTitle--": "Completare {{title}}?",
  "--date--": "Data:",
  "--optional--": "(opzionale)",
  "--popovers--": {
    "--confirmApprove--": "Conferma approva",
    "--cost--": "costo:",
    "--estimatedCost--": "{{cost}} stimato",
    "--cancel--": "Annulla",
    "--confirmApproval--": "Conferma approvazione",
    "--addClosingComment--": "Aggiungi commento di chiusura",
    "--confirm--": "Conferma",
    "--reasonForDenial--": "Motivo del rifiuto",
    "--confirmDeny--": "Conferma rifiuto",
    "--cancelRequest--": "Annullare richiesta?",
    "--submit--": "Invia",
    "--requestForInfo--": "Richiesta di informazioni",
    "--send--": "Invia",
    "--shareWith--": "Condividi con",
    "--message--": "Messaggio",
    "--startSharing--": "Inizia a condividere",
    "--resendEmail--": "Reinvia e-mail",
    "--selectUser--": "Seleziona l'utente",
    "--select--": "Seleziona",
    "--requiredField--": "Utente è un campo obbligatorio!",
    "--reason--": "Motivo",
    "--delegateToDifferentTeam--": "Potrai ancora visualizzare l'attività dopo averla delegata a un altro membro/team",
    "--addUpdate--": "Aggiungi aggiornamento",
    "--optional--": "(Opzionale)",
    "--addApprover--": "Aggiungi approvatore"
  },
  "--completed--": "Completato",
  "--onHold--": "In sospeso",
  "--closed--": "Chiuso",
  "--inProgress--": "In corso",
  "--draft--": "Bozza",
  "--processingRequest--": "Richiesta di elaborazione. Aggiorna tra qualche secondo.",
  "--countMore--": "+{{count}} altri",
  "--bankAccount--": "Conto corrente bancario",
  "--addYourCommentHere--": "Aggiungi il tuo commento qui...",
  "--measureNames--": {
    "--notStarted--": "Non iniziato",
    "--offTargetSupportNeeded--": "Fuori obiettivo (necessaria assistenza)",
    "--onTarget--": "In linea con l'obiettivo",
    "--offTargetNotCritical--": "Fuori obiettivo (non critico)",
    "--completed--": "Completato",
    "--closed--": "Chiuso"
  },
  "--typeKeywordToSearch--": "Digita una parola chiave per la ricerca",
  "--taskOnHold--": "Attività in attesa. Attendi qualche minuto prima di riprovare.",
  "--estimateDay--": "{{day}} giorno",
  "--estimateDays--": "{{day}} giorni",
  "--conditionalStep--": "Fase condizionale",
  "--parallelStep--": "Fasi parallele",
  "--stepsWillBeExecuted--": "Qualsiasi passo verrà eseguito",
  "--allStepsWillBeExecuted--": "Tutte le fasi saranno eseguite in parallelo",
  "--assignedToLabel--": "Assegnato a:",
  "--estDuration--": "Previsto Durata:",
  "--saveAndProceed--": "Salva e procedi",
  "--back--": "Indietro",
  "--filePreview--": {
    "--errorReadingFileContent--": "Errore nella lettura del contenuto del file",
    "--from--": "Da:",
    "--to--": "A:",
    "--cc--": "Cc:",
    "--bcc--": "Ccn:",
    "--previewNotAvailable--": "Anteprima non disponibile per questo formato di file.",
    "--downloadFileToView--": "Scarica il file per visualizzarlo",
    "--imagesNotShownMixedContentNotAllowed--": "Le immagini non vengono visualizzate? Il contenuto misto non è consentito, quindi controlla che i link alle immagini non siano HTTP se la pagina è HTTPS.",
    "--download--": "<0></0><1>Scarica</1>"
  },
  "--clearSelection--": "Cancella la selezione",
  "--notificationType--": {
    "--mentionedYou--": "ti ha menzionato",
    "--reply--": "ha risposto",
    "--messsageShare--": "ha condiviso un messaggio",
    "--rmi--": "ha richiesto maggiori informazioni",
    "--rmiReply--": "ha risposto per richiedere maggiori informazioni"
  },
  "--youHaveAMessage--": "C’è un messaggio per te",
  "--enterNumber--": "Inserisci il numero",
  "--next--": "Avanti",
  "--previous--": "Precedente",
  "--submit--": "Invia",
  "--helpCenter--": "Centro assistenza",
  "--getStarted--": "Inizia",
  "--productDocumentation--": "Documentazione del prodotto ORO",
  "--productDocumentationDetails--": "Articoli con maggiori dettagli per comprendere come utilizzare ORO a tuo vantaggio.",
  "--clear--": "Cancella",
  "--continue--": "Continua",
  "--pdfRenderer--": {
    "documentNavInfo": "Documento {{ currentFileNo }} di {{ allFilesCount }}",
    "noRendererMessage": "Nessun renderer per il tipo di file: {{{ fileType }}}",
    "downloadButtonLabel": "Scarica il file",
    "brokenFile": "Il tuo file è corrotto. Verifica sul tuo computer.",
    "msgPluginRecipients": "Destinatari",
    "msgPluginSender": "Mittente",
    "pdfPluginLoading": "Caricamento...",
    "pdfPluginPageNumber": "Pagina {{ currentPage }}/{{ allPagesCount }}",
    "--enterPasswordToOpenThisPdf--": "Inserisci la password per aprire questo file PDF",
    "--invalidPasswordTryAgain--": "Password non valida. Riprova",
    "--releadPdfWithPassword--": "Ricarica il PDF con la password"
  },
  "--preferred--": "Preferito",
  "--critical--": "Critico",
  "--singleSource--": "Sorgente singola",
  "--strategic--": "Strategico",
  "--approved--": "Approvato",
  "--prospect--": "Potenziale",
  "--blocked--": "Bloccato",
  "--expired--": "Scaduto",
  "--obsolete--": "Obsoleto",
  "--qualificationStarted--": "Qualifica iniziata",
  "--inQualification--": "In qualifica",
  "--pendingApproval--": "In attesa di approvazione",
  "--pendingReSubmit--": "In attesa di ripresentazione",
  "--qualificationRejected--": "qualificaRifiutata",
  "--disqualified--": "squalificato",
  "--notQualified--": "nonQualificato",
  "--Search--":"Ricerca...",
  "--eventTypes--": {
    "task notification disabled": "notifica attività disabilitata"
  }
}
