{
  "is optional": "{{label}}（任意）",
  "Same as": "{{label}} と同じ",
  "is required field": "{{label}} は必須です",
  "is not part of program": "{{label}} はプログラムの一部ではありません",
  "Enter valid Email": "有効なメールアドレスを入力してください",
  "Select address or enter manually": "住所をGoogleの候補から選択するか、以下に入力してください",
  "Add manually": "手動で追加",
  "Line": "行",
  "Line 1": "1行目",
  "--line2--": "2行目",
  "--line3--": "3行目",
  "City": "都市",
  "State / Region": "州/地域",
  "Country": "国",
  "Postal code": "郵便番号",
  "Choose": "選択",
  "Search address": "住所検索",
  "Enter valid URL": "有効なURLを入力してください",
  "Enter valid phone number": "有効な電話番号を入力してください",
  "is invalid": "{{label}} は無効です。",
  "Yes": "はい",
  "No": "いいえ",
  "Select or add payment details": "支払詳細を選択または追加",
  "Select from existing": "既存のものから選択",
  "Add new bank details": "新しい銀行情報を追加",
  "Account number": "口座番号",
  "Contact name": "担当者名",
  "Enter name": "名前を入力",
  "Contact name is required": "担当者名は必須です",
  "Role": "役割",
  "Enter / select role": "役割を入力/選択",
  "Email": "メールアドレス",
  "Enter email": "メールアドレスを入力",
  "Phone number": "電話番号",
  "Add": "追加",
  "Confirm": "確認",
  "--enterValidDUNS--": "有効なDUNSを入力してください",
  "--enterValidSupplieroneId--": "有効なサプライヤーのIDを入力してください",
  "--contact--": "担当者",
  "--addAnotherSplit--": "別の分割を追加する",
  "--selectedDateSeemsCloser--": "選択した日付が近づいているようです",
  "--selectedDateSeemsOlder--": "選択した日付は古いようです",
  "--selectedDateSeemsFarther--": "選択した日付はまだ先のようです",
  "--selectedDateIsOutsideDefinedLimit--": "選択した日付は定義した制限の範囲外です",
  "--confirmDateAndProceed--": "日付を確認してから続けてください",
  "--selectDateInFuture--": "少なくとも {{leadTime}} 日先の日付を選択することをお勧めします。",
  "--selectDateInPast--": "少なくとも {{leadTime}} 日前の日付を選択することをお勧めします。",
  "--selectDateInFutureUpto--": "少なくとも {{leadTime}} 日先、最大 {{duration}} 日先の日付を選択することをお勧めします",
  "--selectDateInPastUpto--": "少なくとも {{leadTime}} 日前、最大 {{duration}} 日前の日付を選択することをお勧めします",
  "--confirmToProceedAnyway--": "そのまま選択した日付で続行するには、確定して次に進みます。",
  "--recommendedToPickDateWithinLimit--": "定義した制限内の日付を選択することをお勧めします。選択した日付で続行するには、確定して次に進みます。",
  "--proceed--": "進む",
  "--cancel--": "キャンセル",
  "--wire--": "電信送金",
  "--ach--": "ACH（電子決済）",
  "--check--": "小切手",
  "--online--": "オンライン決済",
  "--invoice--": "請求書",
  "--bankgorot--": "Bankgorot",
  "--directDebit--": "自動引き落とし",
  "--bankletter--": "サプライヤーの銀行からの書簡",
  "--estatement--": "電子銀行取引明細書",
  "--letterhead--": "サプライヤーのレターヘッド",
  "--invoicewithbank--": "請求書のコピーに完全な銀行情報を含める",
  "--voidcheck--": "無効小切手",
  "--quotation--": "見積書",
  "--contract--": "契約",
  "--proformainvoice--": "見積送り状",
  "--blankinvoice--": "白紙の請求書",
  "--debitform--": "デビット情報",
  "--banklettermex--": "サプライヤーの銀行からの書簡",
  "--estatementmex--": "電子銀行取引明細書",
  "--iban--": "IBAN文書",
  "--rib--": "RIB文書",
  "--bankpermitchina--": "銀行口座開設許可証",
  "--supplierbankletterchina--": "銀行口座情報の書簡",
  "--bankconfirmation--": "銀行信用状",
  "--bankpassbook--": "銀行通帳のコピー",
  "--browseAll--": "すべて表示",
  "--select--": "選択",
  "--selectType--": "{{type}} を選択",
  "--chooseAnOption--": "オプションを選択",
  "--ifApplicable--": "該当する場合",
  "--OCRSupported--": "OCR対応",
  "--Continue--": "続行",
  "--searchUsingKeyword--": "キーワードで検索",
  "--searching--": "検索中...",
  "--noOptionFound--": "オプションが見つかりません",
  "--noMatchingResultFound--": "一致する結果が見つかりません",
  "--poSelectorTitle--": "注文書（PO）を選択",
  "--poSelectorSelectedTitle--": "注文書（PO）",
  "--closingReason--": "閉鎖の理由",
  "--openingReason--": "開設の理由",
  "--Priority--": "優先順位を選択",
  "--senderEmail--": "送信者のメールアドレス",
  "--senderEmailPlaceholder--": "メールアドレスを入力",
  "--emailSubject--": "メール件名",
  "--emailSubjectPlaceholder--": "件名を入力",
  "--emailBody--": "メール本文",
  "--emailBodyPlaceholder--": "本文を入力",
  "--attachments--": "添付ファイル",
  "--justifyYourAnswer--": "回答の理由を説明してください",
  "--more--": "その他",
  "--coOwners--": "共同経営者",
  "--requester--": "要求者",
  "--owner--": "所有者",
  "--days--": "日",
  "--processDetails--": "プロセス詳細",
  "--estimatedDuration--": "プロセス完了までの推定所要時間",
  "--hideSteps--": "ステップ非表示",
  "--showProcessSteps--": "すべてのプロセスステップを表示",
  "--purchasingThrough--": "購入方法",
  "--itemList--": {
    "--new--": "新規",
    "--qtyCannotLessThanInvoiced--": "請求数量より少なくできません",
    "--qtyUnit--": "数量/単位",
    "--qty--": "数量",
    "--price--": "価格",
    "--tax--": "税額",
    "--amount--": "金額",
    "--totalAmount--": "総額",
    "--addButton--": "{{name}} を追加",
    "--duplicate--": "複製",
    "--viewDetails--": "詳細表示",
    "--delete--": "削除",
    "--lineNumber--": "行番号",
    "--accountNumber--": "勘定科目",
    "--erpItem--": "ERP項目",
    "--type--": "種類",
    "--name--": "名称",
    "--actions--": "アクション",
    "--hideDetails--": "詳細を非表示",
    "--showDetails--": "詳細を表示",
    "--enterName--": "名前を入力",
    "--cancel--": "キャンセル",
    "--saveChanges--": "変更を保存",
    "--taxCode--": "税コード",
    "--enterTaxCode--": "税コードを入力",
    "--taxRate--": "税率 (%)",
    "--taxAmount--": "税額",
    "--category--": "カテゴリー",
    "--selectCategory--": "カテゴリーを選択",
    "--department--": "部門",
    "--selectDepartment--": "部門を選択",
    "--costCenter--": "コストセンター",
    "--selectCostCenter--": "コストセンターを選択",
    "--description--": "説明",
    "--addDescription--": "説明を追加",
    "--quantityReceived--": "受入数量",
    "--quantityInvoiced--": "請求数量",
    "--quantity--": "数量",
    "--unit--": "単位",
    "--unitOfMeasure--": "測定単位",
    "--pricePerUnit--": "単価",
    "--startDate--": "開始日",
    "--endDate--": "終了日",
    "--additionalInfo--": "追加情報",
    "--accountCode--": "口座コード",
    "--selectAccountCode--": "口座コードを選択",
    "--materialId--": "素材ID",
    "--enterMaterialId--": "素材IDを入力",
    "--itemIds--": "商品ID",
    "--vendorId--": "ベンダーID",
    "--selectItemIds--": "商品IDを選択",
    "--businessUnit--": "事業部門",
    "--lineOfBusiness--": "事業内容",
    "--selectLineOfBusiness--": "事業部門を選択",
    "--location--": "位置",
    "--selectLocation--": "位置を選択",
    "--project--": "プロジェクト",
    "--selectProject--": "プロジェクトを選択",
    "--supplierPartId--": "サプライヤーのパーツID",
    "--enterSupplierPartId--": "サプライヤーのパーツIDを入力",
    "--manufacturerPartId--": "メーカーのパーツID",
    "--enterManufacturerPartId--": "メーカーのパーツIDを入力",
    "--expenseCategory--": "費用カテゴリー",
    "--selectExpenseCategory--": "費用カテゴリーを選択",
    "--trackCode--": "追跡コード",
    "--selectTrackCode--": "追跡コードを選択",
    "--url--": "URL",
    "--addLinkForProduct--": "製品/サービスのリンクを追加",
    "--uploadImages--": "画像をアップロード",
    "--uploadSpecifications--": "仕様をアップロード",
    "--documentsProductSpecifications--": "文書、製品仕様書など",
    "--selectDate--": "日付を選択",
    "--itemType--": {
      "goods": "物品",
      "service": "サービス"
    },
    "--prefix--": {
      "item": "商品",
      "expense": "費用"
    },
    "--expandDetails--": "詳細を開く",
    "--collapseDetails--": "詳細を折りたたむ",
    "--enterQuantity--": "番号を入力",
    "--addSection--": "セクションの追加",
    "--unsavedChanges--": "変更が保存されていません",
    "--changesMayLost--": "続行すると、展開された項目に対してこれまでに行った変更は、失われます。",
    "--continue--": "続行",
    "--expand--": "展開する",
    "--collapse--": "折り畳む",
    "--compare--": "比較する",
    "--highlightDifferencesBasedOn--": "比較の基準：",
    "--select--": "{{itemName}} を選択",
    "--typeOfPurchase--": "購入の種類",
    "--purchasingCategory--": "購入カテゴリー",
    "--amountLabel--": "金額",
    "--youPay--": "支払い金額",
    "--save--": "保存",
    "--supplierGets--": "受け取り金額",
    "--item--": "商品",
    "--totalAmountToBePaid--": "支払総額：",
    "--addLineItem--": "項目追加",
    "--selected--": "{{selected}} 選択済み",
    "--discard--": "破棄",
    "--areYouSureToDelete--":"本当に削除してもよろしいですか？"
  },
  "--notifications--": "お知らせ",
  "--markAllAsRead--": "すべて既読にする",
  "--day--": "日",
  "--today--": "今日",
  "--yesterday--": "昨日",
  "--contractDetail--": {
    "--total--": "合計",
    "--owner--": "所有者",
    "--supplier--": "サプライヤー",
    "--entity--": "企業体",
    "--active--": "有効",
    "--inNegotiation--": "交渉中",
    "--inApproval--": "承認中",
    "--approved--": "承認済み",
    "--cancelled--": "キャンセル済み",
    "--expired--": "期限切れ",
    "--renewalDue--": "更新期限",
    "--closed--": "解決済み",
    "--inRenewal--": "更新中",
    "--inCancellation--": "キャンセル中",
    "--deleted--": "削除された",
    "--inUpdate--": "更新中",
    "--renewed--": "更新済み",
    "--denied--": "拒否された"
  },
  "--poDetails--": {
    "--date--": "日付",
    "--requester--": "要求者",
    "--amount--": "金額",
    "--billed--": "請求済み",
    "--active--": "有効",
    "--approved--": "承認済み",
    "--cancelled--": "キャンセル済み",
    "--closed--": "解決済み",
    "--draft--": "手形",
    "--inApproval--": "承認中",
    "--partiallyBilled--": "一部請求済み",
    "--partiallyReceived--": "一部受領済み",
    "--pendingBill--": "保留中の請求書",
    "--pendingReceipt--": "受領待ち",
    "--title--": "注文書の内容",
    "--vendorId--": "ベンダーID",
    "--department--": "部門",
    "--companyEntity--": "企業体",
    "--currency--": "通貨",
    "--contractType--": "契約タイプ",
    "--quantityReceived--": "受入数量",
    "--quantityInvoiced--": "請求数量",
    "--terms--": "条件",
    "--paymentTerms--": "支払条件",
    "--items--": "項目",
    "--expenseItems--": "費用項目"
  },
  "--responsibleFor--": "責任者",
  "--delegateTo--": "委任先",
  "--adminDelegation--": "管理委任",
  "--expectedPurchase--": "購入予定",
  "--Region--": "地域",
  "--requestId--": "要求ID",
  "--supplierType--": "サプライヤーの種類",
  "--callbackStatus--": "コールバックステータス",
  "--Site--": "サイト",
  "--businessSegment--": "事業セグメント",
  "--relatedMeasures--": "関連対策",
  "--amount--": "金額",
  "--typeOfPurchase--": "購入の種類",
  "--low--": "低",
  "--medium--": "中",
  "--high--": "高",
  "--risk--": "リスク",
  "--poNumber--": "注文書番号",
  "--invoiceNumber--": "請求書番号",
  "--companyEntity--": "企業体",
  "--category--": "カテゴリー",
  "--value--": "価値",
  "--code--": "コード",
  "--description--": "説明",
  "--Total--": "合計",
  "--Date--": "日付",
  "--supplier--": "サプライヤー",
  "--estCompletion--": "完成予定",
  "--completedOn--": "完了日",
  "--startedOn--": "開始日",
  "--assignedTo--": "担当者",
  "--assignedOn--": "任命日",
  "--viewDetails--": "詳細表示",
  "--deleteEngagement--": "エンゲージメントの削除",
  "--areYouSure--": "本当にエンゲージメントを削除してよろしいですか？",
  "--youHaveUpdatedDetails--": "詳細を更新したばかりですので、反映されるまで数秒かかります。",
  "--summary--": "概要",
  "--requestedMoreInfo--": "詳細情報を要求しました",
  "--late--": "遅延",
  "--currentStep--": "現在のステップ",
  "--allocadiaID--": "アロカディアID",
  "--untitled--": "無題",
  "--approve--": "承認",
  "--start--": "開始",
  "--PO--": "注文書番号：",
  "--contactControlComponent--": {
    "--contact--": "担当者",
    "--name--": "名称",
    "--country--": "国",
    "--optional--": "任意",
    "--select--": "選択",
    "--locations--": "位置情報",
    "--serviceProvided--": "提供サービス",
    "--countryOfOperation--": "事業国",
    "--profileUrl--": "プロフィールURL",
    "--title--": "タイトル",
    "--phoneNumber--": "電話番号",
    "--role--": "役割",
    "--percentageOfOwnership--": "持株比率（%）",
    "--enter--": "入力",
    "--email--": "メールアドレス",
    "--level--": "レベル",
    "--startDate--": "開始日",
    "--endDate--": "終了日",
    "--rate--": "レート",
    "--unit--": "単位",
    "--unitOfMeasure--": "測定単位",
    "--requiresbackgroundCheck--": "身元確認が必要",
    "--note--": "注",
    "--address--": "住所",
    "--attachments--": "添付ファイル",
    "--minimumContactRequired--": "{{miniumSize}} {{prefix}} 以上が必要",
    "--addURLForAnySocialProfiles--": "ソーシャル・プロフィールのURLを追加"
  },
  "--erpDetails--": {
    "--vendorSearchPlaceholder--": "ベンダーID、ベンダー名で検索...",
    "--vendorID--": "ベンダーID：",
    "--vendorName--": "ベンダー名",
    "--alternateName--": "別名",
    "--website--": "ウェブサイト",
    "--phone--": "電話",
    "--fax--": "ファックス",
    "--apAccount--": "A/Pアカウント番号",
    "--expenseAccount--": "経費口座番号",
    "--currencies--": "通貨",
    "--1099Applicable--": "1099は適用されますか",
    "--note--": "注",
    "--company_entity--": "企業体：",
    "--other_entities--": "その他の団体：",
    "--vendor_name--": "ベンダー名：",
    "--company_code--": "企業コード：",
    "--companyEntity--": "企業体",
    "--otherEntities--": "その他の団体",
    "--enableFor--": "有効",
    "--taxDetails--": "税金の詳細",
    "--taxID--": "納税者ID",
    "--payment_terms--": "支払条件：",
    "--bankInformation--": "銀行情報",
    "--account_number--": "口座番号：",
    "--bankName--": "銀行名",
    "--bankCountry--": "銀行所在国",
    "--bankKey--": "銀行キー",
    "--accountName--": "口座名義",
    "--accountNumber--": "口座番号",
    "--accountAddress--": "口座の住所",
    "--purchasingDetails--": "購入の詳細",
    "--addresses--": "住所",
    "--invoicing--": "請求書発行",
    "--ordering--": "注文",
    "--viewOnMap--": "地図で見る",
    "--companyCodes--": "企業コード",
    "--purchasingOrganizations--": "購買組織",
    "--businessPartner--": "ビジネスパートナー",
    "--vendorType--": "ベンダーの種類",
    "--supplier--": "サプライヤー",
    "--partner--": "パートナー",
    "--industryCodes--": "業界コード",
    "--reconciliation_account--": "統制勘定：",
    "--blocked--": "ブロック済み",
    "--paymentBlocked--": "支払いがブロックされました",
    "--purchasingBlocked--": "購買がブロックされました",
    "--postingBlocked--": "投稿がブロックされました",
    "--order_currency--": "注文通貨：",
    "--companyEntities--": "企業体",
    "--otherDetails--": "その他の詳細",
    "--paymentDetails--": "支払明細",
    "--identificationNumbers--": "識別番号",
    "--incoTerms--": "インコタームズ：",
    "--type--": "種類：",
    "--validity--": "妥当性：",
    "--currency--": "通貨：",
    "--country--": "国：",
    "--region--": "地域：",
    "--partnerFunctions--": "パートナー機能",
    "--alternatePayee--": "代理受取人：",
    "--viewAll--": "すべて表示",
    "--address--": "住所",
    "--issuer--": "発行者",
    "--taxType--": "種類",
    "--classification--": "分類"
  },
  "--icebergChart--": {
    "--il1Idea--": "{{IL}}1 - アイデア",
    "--il2Evaluated--": "{{IL}}2 - 評価済み",
    "--il3Approved--": "{{IL}}3 - 承認済み",
    "--il4Executed--": "{{IL}}4 - 実行済み",
    "--il5FirstSavings--": "{{IL}}5 - 初回貯蓄額",
    "--il6PLEffective--": "{{IL}}6 - 有効な損益計算書",
    "--measure--": "対策",
    "--measures--": "対策"
  },
  "--sectionIsNotApplicable--": "このセクションは該当しません",
  "--proceedAndSubmitQuestionnaire--": "アンケートにお答えいただき、送信してください",
  "--questionnaireSuccessfullyCompleted--": "アンケートにご協力いただきありがとうございました。",
  "--youCanSubmitForm--": "フォームを送信してください。",
  "--backToSection--": "セクションに戻る",
  "--thisRequestWasPartOf--": "この要求は {{engagement}} の一部として作成されました： {{name}}",
  "--progress--": {
    "--viewPreviousSteps--": "前のステップを表示",
    "--deniedOn--": "拒否日",
    "--failedOn--": "障害発生日",
    "--estimatedDuration--": "予定期間",
    "--completedOn--": "完了日",
    "--skippedOn--": "スキップした日",
    "--estimatedCompletion--": "完成予定",
    "--oneDay--": "1日",
    "--estimatedDays--": "{{days}} 日",
    "--parallelSteps--": "並行ステップ",
    "--anyOneStepWillBeExecuted--": "いずれかのステップが実行されます",
    "--allStepsWillBeExecutedInParallel--": "すべてのステップは並行して実行されます",
    "--assignedTo--": "担当者",
    "--failed--": "失敗",
    "--overdue--": "期限切れ",
    "--denied--": "拒否された",
    "--cancelled--": "キャンセル済み",
    "--skipped--": "スキップ済み",
    "--upcoming--": "今後の予定",
    "--completed--": "完了",
    "--inProgress--": "進行中",
    "--share--": "共有",
    "--sendReminder--": "リマインダーを送信",
    "--delegateTo--": "委任先",
    "--addApprover--": "承認者を追加",
    "--taskAssignedToYou--": "割り当てられたタスク",
    "--contactMissing--": "連絡先がありません",
    "--team--": "チーム",
    "--teamLead--": "チームリーダー",
    "--teamLeads--": "チームリーダー",
    "--userGroup--": "ユーザーグループ",
    "--member--": "メンバー",
    "--members--": "メンバー",
    "--system--": "システム",
    "--assignedOn--": "任命日",
    "--addContact--": "連絡先を追加",
    "--editContact--": "連絡先を編集",
    "--start--": "開始",
    "--shareForms--": "フォームを共有",
    "--approve--": "承認",
    "--deny--": "拒否",
    "--more--": "その他",
    "--continue--": "続行",
    "--retry--": "再試行",
    "--updates--": "更新情報",
    "--hideActivities--": "アクティビティを非表示",
    "--viewActivities--": "アクティビティを表示",
    "--systemSkippedTheTaskAsItWasNotApplicable--": "該当するタスクがないため、システムはタスクをスキップしました",
    "--taskIsAssigned--": "タスクが割り当てられています",
    "--withComment--": "コメント付き",
    "--editSupplierContact--": "サプライヤーの連絡先を編集する",
    "--saveAndSendMail--": "保存してからメールで送信",
    "--copiedToClipboard--": "クリップボードにコピーしました！"
  },
  "--fieldTypes--": {
    "--default--": {
      "--updatedWhenRequestWasResubmitted--": "<0>{{userName}}</0> が要求の再送信時に値を更新しました"
    },
    "--string--": {
      "--enterText--": "テキストを入力"
    },
    "--date--": {
      "--selectDate--": "日付を選択"
    },
    "--dateTime--": {
      "--selectDateTime--": "日時を選択"
    },
    "--dateRange--": {
      "--startDate--": "開始日",
      "--endDate--": "終了日"
    },
    "--attachment--": {
      "--dragAndDropDocuments--": "文書をドラッグ＆ドロップする",
      "--orClickToBrowseAndUpload--": "または、クリックして表示し、アップロードしてください",
      "--acceptedFileType--": "使用可能なファイル形式： {{fileType}}"
    },
    "--certificate--": {
      "--upload--": "アップロード",
      "--issueDate--": "発行日",
      "--expiryDate--": "有効期限"
    },
    "--address--": {
      "--addAnotherAddress--": "別の住所を追加"
    },
    "--document--": {
      "--preview--": "プレビュー",
      "--download--": "ダウンロード"
    },
    "--bool--": {
      "--yes--": "はい",
      "--no--": "いいえ"
    },
    "--itemList--": {
      "--item--": "商品",
      "--editItem--": "{{prefix}} を編集",
      "--addItem--": "{{prefix}} を追加",
      "--noItemsAdded--": "<1>{{prefix}}</1>はまだ追加されていません。<3>+{{buttonName}}</3> をクリックして開始"
    },
    "--userId--": {
      "--selectUser--": "ユーザーを選択",
      "--searchByName--": "名前で検索",
      "--typeKeywordToSearch--": "キーワードを入力して検索",
      "--noUserFound--": "ユーザーが見つかりません",
      "--noMatchingResultFound--": "一致する結果は見つかりませんでした",
      "--userAlreadyAdded--": "ユーザーはすでに追加されています"
    },
    "--certificates--": {
      "--issued--": "発行済み",
      "--expiresOn--": "有効期限"
    },
    "--legalDocs--": {
      "--otherDocument--": "その他の文書",
      "--documentName--": "文書名",
      "--uploadDocument--": "{{name}}をアップロード",
      "--attachFile--": "ファイルを添付",
      "--addUrlLink--": "URLリンクを追加",
      "--enterDocumentName--": "文書名を入力",
      "--uploadFile": "ファイルをアップロード",
      "--attachLink--": "リンクを貼る",
      "--deleteDocument--": "書類を削除",
      "--enterUrl--": "URLリンクを入力",
      "--addNewDocument--": "新規文書を追加",
      "--addAnotherDocument--": "別の書類を追加する",
      "--uploadNewVersion--": "新バージョンをアップロード",
      "--browseAndUpload--": "閲覧・アップロード",
      "--newVersion--": "新バージョン",
      "--upload--": "アップロード",
      "--reupload--": "再アップロード",
      "--addUrl--": "URLを追加",
      "--viewAllVersions--": "すべてのバージョンを見る",
      "--hideVersions--": "バージョンを隠す",
      "--deleteConfirmation--": "文書を削除しますか？",
      "--thisWillDeleteAllVersions--": "このアクションは、この文書にアップロードされたすべてのバージョンを削除します。よろしいですか？",
      "--delete--": "削除",
      "--cancel--": "キャンセル",
      "--submit--": "送信",
      "--noDocumentsUploaded--": "文書がアップロードされていません",
      "--clickBelowToGetStarted--": "下のボタンをクリックして開始してください",
      "--selectType--": "タイプを選択",
      "--deleteVersion--": "バージョンを削除",
      "--deleteVersionConfirmation--": "バージョンを削除しますか？",
      "--thisCannotBeUndone--": "この行為は取り消すことができません。よろしいですか？"
    },
    "--documentTypes--": {
      "--add--": "追加",
      "--upload--": "アップロード"
    },
    "--contact--": {
      "--contact--": "担当者",
      "--addContact--": "{{contactLabel}} を追加",
      "--viewMore--": "詳細表示",
      "--viewLess--": "詳細非表示"
    },
    "--masterdata--": {
      "--search--": "検索",
      "--clear--": "クリア",
      "--noOptionsFound--": "オプションが見つかりません",
      "--noMatchingResultsFound--": "一致する結果は見つかりませんでした",
      "--noResultFound--": "結果は見つかりませんでした"
    },
    "--objectSelector--": {
      "--searchByName--": "名前で検索",
      "--searchByNameOrId--": "名前またはIDで検索",
      "--selectUsingSupplierNameNumberOrKeyword--": "サプライヤー名、番号、キーワードで選択",
      "--searching--": "検索中...",
      "--select--": "選択",
      "--tvc--": "合計契約金額",
      "--recurring--": "定期",
      "--vendorId--": "ベンダーID",
      "--noMatchingResultFound--": "一致する結果は見つかりませんでした",
      "--typeKeywordToSearch--": "キーワードを入力して検索",
      "--continueWith--": "{{searchString}} で続行",
      "--itemAlreadyAdded--": "項目はすでに追加されています",
      "--viewAdvancedSearchResults--": "高度な検索の結果を表示",
      "--active--": "有効",
      "--cancelled--": "キャンセル済み",
      "--expired--": "期限切れ",
      "--closed--": "解決済み",
      "--renewalDue--": "更新期限"
    },
    "--risk--": {
      "--selectRiskLevel--": "リスクレベルを選択",
      "--high--": "高",
      "--medium--": "中",
      "--low--": "低"
    },
    "--assessment--": {
      "--selectAssessmentSubtype--": "評価サブタイプを選択"
    }
  },
  "--validationMessages--": {
    "--fieldRequired--": "これは必須フィールドです",
    "--fieldMissing--": "一部の詳細が不足しています。ハイライトされた項目を編集してください",
    "--fieldInvalid--": "有効なフィールド値を入力する",
    "--emailInvalid--": "有効なメールアドレスを入力してください",
    "--startDateRequired--": "開始日が必要です",
    "--endDateRequired--": "終了日が必要です",
    "--dateRangeInvalid--": "終了日は開始日より後でなければなりません",
    "--currencyRequired--": "通貨を選択してください",
    "--phoneNumberInvalid--": "有効な電話番号を入力してください",
    "--documentsRequired--": "最低1件の文書が必要です",
    "--emptyDocuments--": "ファイルをアップロード、または空の文書を削除",
    "--valuesShouldBeBetweenLimits--": "{{min}} から {{max}} の間の値を入力してください",
    "--valueShouldBeMore--": "{{min}} 以上の値を入力してください",
    "--valueShouldBeLess--": "{{max}} 以下の値を入力してください",
    "--atLeastMinimumRequired--": "最低 {{min}} が必要です",
    "--atMostMaximumAllowed--": "最大 {{max}} が必要です",
    "--cannotBeLessThanInvoicedQuantity--": "請求数量より少なくできません",
    "--selectAddressOrEnterManually--": "住所をGoogleの候補から選択するか、以下に入力してください",
    "--splitPercentagesShouldAddUpTo100--": "割合は合計で100%になるように分割してください",
    "--ownershipShouldBeAboveMinimum--": "所有率は {{min}} % 以上でなければなりません",
    "--doucumentExists--": "文書名はすでに存在します",
    "--noMatchesFound--": "システムに一致するものがありません"
  },
  "--delegateDialog--": {
    "--delegateTo--": "委任先",
    "--bothUserAbleToSeeTasks--": "どちらのユーザーもタスクを閲覧できます。",
    "--currentUser--": "現在のユーザー",
    "--delegateToLabel--": "委任先",
    "--duration--": "期間",
    "--reason--": "理由",
    "--cancel--": "キャンセル",
    "--save--": "保存"
  },
  "--otherKpiForm--": {
    "--kpiRequired--": "KPIが必要です",
    "--enterKpi--": "KPIを入力する",
    "--otherKpi--": "その他のKPI",
    "--addMoreKpi--": "KPIを追加する"
  },
  "--bankTransfer--": "銀行振込（電子送金）",
  "--receivePaymentsViaDomesticBankOrInternationalWire--": "国内銀行または国際電信送金による支払いを受ける",
  "--bankgirot--": "Bankgirot",
  "--receivePaymentsViaBankgiroNumber--": "Bankgirotの口座番号で支払いを受ける（スウェーデンの銀行口座が必要）",
  "--upi--": "UPI",
  "--receivePaymentsViaUpiId--": "UPI ID経由で支払いを受ける（インドの銀行口座が必要）",
  "--paypal--": "Paypal",
  "--receivePaymentsViaPaypal--": "Paypalでグローバルに支払いを受ける",
  "--receivePaymentsViaCheckDeposits--": "小切手による入金で支払いを受ける",
  "--receivePaymentsViaBankAuthorization--": "銀行承認による自動支払いを受ける",
  "--delegationDetail--": {
    "--edit--": "編集",
    "--delete--": "削除",
    "--delegateList--": "委任リスト",
    "--delegateTo--": "委任先",
    "--from--": "委任元",
    "--delegateToLabel--": "委任先",
    "--assignedBy--": "担当者",
    "--startDate--": "開始日",
    "--endDate--": "終了日",
    "--reason--": "理由"
  },
  "--userProfile--": {
    "--email--": "メールアドレス",
    "--username--": "ユーザー名",
    "--bussinessUnit--": "事業部門",
    "--costCenter--": "コストセンター",
    "--department--": "部門",
    "--companyEntity--": "企業体",
    "--groups--": "グループ"
  },
  "--delegationType--": {
    "--myDelegate--": "私の委任",
    "--myResponsibilities--": "私の責任",
    "--admin--": "管理者"
  },
  "--actionDisplayNames--": {
    "--onGoing--": "継続中",
    "--late--": "遅延",
    "--completed--": "完了",
    "--cancelled--": "キャンセル済み",
    "--onHold--": "保留",
    "--notStarted--": "未着手"
  },
  "--clearSelectedValue--": "選択値をクリア",
  "--toggleSwitch--": {
    "--on--": "オン"
  },
  "--taxInfo--": {
    "--requiredField--": "{{field}}は必須です。",
    "--taxId--": "納税者番号"
  },
  "--measureMilestone--": {
    "--ilStartDates--": "IL開始日",
    "--date--": "mmm dd, yyyy",
    "--startDate--": "開始日",
    "--endDate--": "終了日"
  },
  "--at--": " で ",
  "--updatedTheStatusTo--": "ステータスを更新しました：",
  "--hidePreviousComments--": "以前のコメント非表示",
  "--viewPreviousComments--": "以前のコメント表示",
  "--addComment--": "コメントを追加",
  "--add--": "追加",
  "--accountType--": {
    "--savings--": "貯蓄",
    "--current--": "現在",
    "--checking--": "当座貯金"
  },
  "--milestone--": {
    "--describeYourMilestoneHere--": "ここにマイルストーンを記述してください",
    "--addOwner--": "所有者を追加",
    "--search--": "検索...",
    "--noMatchingUserFound--": "一致するユーザーが見つかりません",
    "--dueBy--": "期限",
    "--startDate--": "開始日",
    "--dueDate--": "期日",
    "--addNewMilestone--": "新しいマイルストーンを追加",
    "--description--": "説明",
    "--tags--": "タグ",
    "--owner--": "所有者",
    "--startDateLabel--": "開始日",
    "--endDate--": "終了日",
    "--status--": "ステータス",
    "--noMilestoneAdded--": "追加されたマイルストーンはありません",
    "--newMilestoneToStart--": "<0></0><1>+ 新規マイルストーン</1><2>を使用して開始する</2>",
    "--deleteMilestone--": "マイルストーンを削除",
    "--milestoneStatus--": "マイルストーンステータス",
    "--add--": "追加",
    "--overdue--": "期限切れ",
    "--comments--": "コメント",
    "--deleteMilestoneConfirmation--": "このマイルストーンを削除してもよろしいですか？この操作は取り消すことはできません。",
    "--delete--": "削除",
    "--removeAsHighPriority--": "優先順位の高いものから削除",
    "--markAsHighPriority--": "優先順位を高くする"
  },
  "--collapse--": "折り畳む",
  "--expand--": "展開する",
  "--completeTitle--": "{{title}} を完了しますか？",
  "--date--": "日付：",
  "--optional--": "（任意）",
  "--popovers--": {
    "--confirmApprove--": "承認の確認",
    "--cost--": "コスト：",
    "--estimatedCost--": "見積額：{{cost}}",
    "--cancel--": "キャンセル",
    "--confirmApproval--": "承認の確認",
    "--addClosingComment--": "最終を追加",
    "--confirm--": "確認",
    "--reasonForDenial--": "拒否の理由",
    "--confirmDeny--": "拒否の確認",
    "--cancelRequest--": "要求をキャンセルしますか？",
    "--submit--": "送信",
    "--requestForInfo--": "情報請求",
    "--send--": "送信",
    "--shareWith--": "共有対象",
    "--message--": "メッセージ",
    "--startSharing--": "共有開始",
    "--resendEmail--": "メールの再送",
    "--selectUser--": "ユーザーを選択",
    "--select--": "選択",
    "--requiredField--": "ユーザー名は必須です。",
    "--reason--": "理由",
    "--delegateToDifferentTeam--": "別のメンバー/チームに委任した後も、タスクを表示することができます。",
    "--addUpdate--": "アップデートを追加",
    "--optional--": "（オプション）",
    "--addApprover--": "承認者を追加"
  },
  "--completed--": "完了",
  "--onHold--": "保留中",
  "--closed--": "解決済み",
  "--inProgress--": "進行中",
  "--draft--": "手形",
  "--processingRequest--": "要求を処理しています。数秒後に更新してください。",
  "--countMore--": "+{{count}} 他",
  "--bankAccount--": "銀行口座",
  "--addYourCommentHere--": "ここにコメントを追加...",
  "--measureNames--": {
    "--notStarted--": "未着手",
    "--offTargetSupportNeeded--": "対象外（サポートが必要）",
    "--onTarget--": "対象",
    "--offTargetNotCritical--": "対象外（重大でない）",
    "--completed--": "完了",
    "--closed--": "解決済み"
  },
  "--typeKeywordToSearch--": "キーワードを入力して検索",
  "--taskOnHold--": "タスクは保留です。再試行する場合は、数分間お待ちください。",
  "--estimateDay--": "{{day}} 日",
  "--estimateDays--": "{{day}} 日",
  "--conditionalStep--": "条件付きステップ",
  "--parallelStep--": "並行ステップ",
  "--stepsWillBeExecuted--": "いずれかのステップが実行されます",
  "--allStepsWillBeExecuted--": "すべてのステップは並行して実行されます",
  "--assignedToLabel--": "担当者：",
  "--estDuration--": "予測期間：",
  "--saveAndProceed--": "保存して次に進む",
  "--back--": "戻る",
  "--filePreview--": {
    "--errorReadingFileContent--": "ファイルの内容の読み取り中にエラーが発生しました",
    "--from--": "送信元：",
    "--to--": "送信先：",
    "--cc--": "Cc：",
    "--bcc--": "Bcc：",
    "--previewNotAvailable--": "このファイル形式ではプレビューできません。",
    "--downloadFileToView--": "ファイルをダウンロードして表示",
    "--imagesNotShownMixedContentNotAllowed--": "画像が表示されない場合は？混在コンテンツは許可されていないため、このページがHTTPSの場合は、画像リンクがHTTPではないことを確認してください。",
    "--download--": "<0></0><1>ダウンロード</1>"
  },
  "--clearSelection--": "選択をクリア",
  "--notificationType--": {
    "--mentionedYou--": "があなたをメンションしました",
    "--reply--": "が返信しました",
    "--messsageShare--": "がメッセージを共有しました",
    "--rmi--": "詳細情報を要求しました",
    "--rmiReply--": "が詳細情報を要求する返信をしました"
  },
  "--youHaveAMessage--": "メッセージがあります",
  "--enterNumber--": "番号を入力",
  "--next--": "次へ",
  "--previous--": "前へ",
  "--submit--": "送信",
  "--helpCenter--": "ヘルプセンター",
  "--getStarted--": "はじめに",
  "--productDocumentation--": "ORO製品文書",
  "--productDocumentationDetails--": "OROをどのように利用すればメリットがあるかを理解するのに役立つ、詳細を説明した記事。",
  "--clear--": "クリア",
  "--continue--": "続行",
  "--pdfRenderer--": {
    "documentNavInfo": "文書 {{ currentFileNo }} / {{ allFilesCount }}",
    "noRendererMessage": "ファイルタイプ {{{ fileType }}} のレンダラーはありません",
    "downloadButtonLabel": "ファイルをダウンロード",
    "brokenFile": "ファイルが破損しています。ご使用のマシンでご確認ください。",
    "msgPluginRecipients": "受信者",
    "msgPluginSender": "送信者",
    "pdfPluginLoading": "読み込み中...",
    "pdfPluginPageNumber": "{{ currentPage }}/{{ allPagesCount }} ページ.",
    "--enterPasswordToOpenThisPdf--": "このPDFファイルを開くためのパスワードを入力してください",
    "--invalidPasswordTryAgain--": "パスワードが無効です。入力し直してください",
    "--releadPdfWithPassword--": "パスワードを使ってPDFを再読み込みする"
  },
  "--preferred--": "優先",
  "--critical--": "重要",
  "--singleSource--": "シングルソース",
  "--strategic--": "戦略的",
  "--approved--": "承認済み",
  "--prospect--": "見通し",
  "--blocked--": "ブロック済み",
  "--expired--": "期限切れ",
  "--obsolete--": "廃止",
  "--qualificationStarted--": "資格取得開始",
  "--inQualification--": "資格取得中",
  "--pendingApproval--": "承認申請中",
  "--pendingReSubmit--": "再送信保留中",
  "--qualificationRejected--": "資格却下",
  "--disqualified--": "失格",
  "--notQualified--": "非適格",
  "--Search--":"検索...",
  "--eventTypes--": {
    "task notification disabled": "タスク通知を無効にしました"
  }
}
