{
  "is optional": "{{label}} (opcional)",
  "Same as": "O mesmo que {{label}}",
  "is required field": "{{label}} é um campo obrigatório",
  "Enter valid Email": "Insira um e-mail válido",
  "Select address or enter manually": "Selecione o endereço a partir das sugestões do Google ou insira-o manualmente abaixo",
  "Add manually": "Adicionar manualmente",
  "Line": "Linha",
  "Line 1": "Linha 1",
  "--line2--": "Linha 2",
  "--line3--": "Linha 3",
  "City": "Cidade",
  "State / Region": "Distrito / Localidade",
  "Country": "País",
  "Postal code": "Código postal",
  "Choose": "Escolher",
  "Search address": "Procurar endereço",
  "Enter valid URL": "Introduzir URL válido",
  "Enter valid phone number": "Introduza um número de telefone válido",
  "is invalid": "{{label}} é inválido.",
  "Yes": "Sim",
  "No": "Não",
  "Select or add payment details": "Selecionar ou adicionar detalhes de pagamento",
  "Select from existing": "Selecionar a partir de",
  "Add new bank details": "Adicionar novos dados bancários",
  "Account number": "Número de conta",
  "Contact name": "Nome do contacto",
  "Enter name": "Introduzir nome",
  "Contact name is required": "O nome do contacto é obrigatório",
  "Role": "Função",
  "Enter / select role": "Inserir / selecionar função",
  "Email": "E-mail",
  "Enter email": "Inserir e-mail",
  "Phone number": "Número de telefone",
  "Add": "Adicionar",
  "Confirm": "Confirmar",
  "--enterValidDUNS--": "Introduzir um DUNS válido",
  "--enterValidSupplieroneId--": "Introduzir uma identificação válida do fornecedor",
  "--contact--": "Contacto",
  "--addAnotherSplit--": "Adicionar outra divisão",
  "--selectedDateSeemsCloser--": "A data selecionada parece ser mais próxima",
  "--selectedDateSeemsOlder--": "A data selecionada parece ser mais antiga",
  "--selectedDateSeemsFarther--": "A data selecionada parece estar mais longe",
  "--selectedDateIsOutsideDefinedLimit--": "A data selecionada está fora do limite definido",
  "--confirmDateAndProceed--": "Confirmar a data e continuar",
  "--selectDateInFuture--": "É preferível escolher uma data no mínimo {{leadTime}} dias no futuro.",
  "--selectDateInPast--": "É preferível escolher uma data no mínimo {{leadTime}} dias no passado.",
  "--selectDateInFutureUpto--": "É preferível escolher uma data com pelo menos {{leadTime}} dias de antecedência, até {{duration}} dias de antecedência",
  "--selectDateInPastUpto--": "É preferível escolher uma data no mínimo {{leadTime}} dias no passado, até {{duration}} dias no futuro",
  "--confirmToProceedAnyway--": "Para continuar com a data selecionada, confirme e prossiga.",
  "--recommendedToPickDateWithinLimit--": "Recomenda-se que escolha uma data dentro do limite definido. Para continuar com a data selecionada, confirme e prossiga.",
  "--proceed--": "Prosseguir",
  "--cancel--": "Cancelar",
  "--wire--": "Transferência bancária",
  "--ach--": "CCI (Câmara de Compensação Informatizada)",
  "--check--": "Verificar",
  "--online--": "Pagamento online",
  "--invoice--": "Fatura",
  "--bankgorot--": "Bankgorot",
  "--directDebit--": "Débito direto",
  "--bankletter--": "Carta do banco do fornecedor",
  "--estatement--": "Extrato bancário eletrónico",
  "--letterhead--": "Cabeçalho de carta de fornecedor",
  "--invoicewithbank--": "Cópia da fatura com todos os dados bancários",
  "--voidcheck--": "Verificação anulada",
  "--quotation--": "Cotação",
  "--contract--": "Contrato",
  "--proformainvoice--": "Fatura pró-forma",
  "--blankinvoice--": "Fatura em branco",
  "--debitform--": "Formulário de débito",
  "--banklettermex--": "Carta do banco do fornecedor",
  "--estatementmex--": "Extrato bancário eletrónico",
  "--iban--": "Documento IBAN",
  "--rib--": "Documento NIB (Número de Identificação Bancário)",
  "--bankpermitchina--": "Autorização de abertura do banco",
  "--supplierbankletterchina--": "Carta de informações bancárias",
  "--bankconfirmation--": "Confirmação bancária",
  "--bankpassbook--": "Cópia da caderneta bancária",
  "--browseAll--": "Procurar em tudo",
  "--select--": "Selecionar",
  "--selectType--": "Selecionar {{type}}",
  "--chooseAnOption--": "escolher uma opção",
  "--ifApplicable--": "se aplicável",
  "--OCRSupported--": "Suportado por OCR",
  "--Continue--": "Continuar",
  "--searchUsingKeyword--": "Pesquisar por palavra-chave",
  "--searching--": "Pesquisar...",
  "--noOptionFound--": "Não foram encontradas opções",
  "--noMatchingResultFound--": "Não foi encontrado resultado correspondente",
  "--poSelectorTitle--": "Selecionar Nota de Encomenda (PO)",
  "--poSelectorSelectedTitle--": "Nota de Encomenda (PO)",
  "--closingReason--": "Motivo do encerramento",
  "--openingReason--": "Motivo da abertura",
  "--Priority--": "Selecionar prioridade",
  "--senderEmail--": "E-mail do remetente",
  "--senderEmailPlaceholder--": "Inserir e-mail",
  "--emailSubject--": "Assunto do e-mail",
  "--emailSubjectPlaceholder--": "Introduzir assunto",
  "--emailBody--": "Corpo do e-mail",
  "--emailBodyPlaceholder--": "Introduzir corpo",
  "--attachments--": "Anexos",
  "--justifyYourAnswer--": "Justifique a sua resposta",
  "--more--": "mais",
  "--coOwners--": "Coproprietário(s)",
  "--requester--": "Requerente",
  "--owner--": "Proprietário",
  "--days--": "dias",
  "--processDetails--": "Dados do processo",
  "--estimatedDuration--": "Duração estimada para concluir o processo",
  "--hideSteps--": "Ocultar passos",
  "--showProcessSteps--": "Mostrar todos os passos do processo",
  "--purchasingThrough--": "Compras através de",
  "--itemList--": {
    "--new--": "Novo",
    "--qtyCannotLessThanInvoiced--": "Não pode ser inferior à quantidade faturada",
    "--qtyUnit--": "QTD/UNIDADE",
    "--qty--": "QTD",
    "--price--": "PREÇO",
    "--tax--": "IMPOSTO",
    "--amount--": "VALOR",
    "--totalAmount--": "Montante total",
    "--addButton--": "Adicionar {{name}}",
    "--duplicate--": "Duplicar",
    "--viewDetails--": "Ver detalhes",
    "--delete--": "Eliminar",
    "--lineNumber--": "Número da linha",
    "--accountNumber--": "Item da conta",
    "--erpItem--": "Item ERP",
    "--type--": "Tipo",
    "--name--": "Nome",
    "--actions--": "Ações",
    "--hideDetails--": "Ocultar detalhes",
    "--showDetails--": "Ver detalhes",
    "--enterName--": "Introduzir nome",
    "--cancel--": "Cancelar",
    "--saveChanges--": "Guardar alterações",
    "--taxCode--": "Código de imposto",
    "--enterTaxCode--": "Introduzir código de imposto",
    "--taxRate--": "Taxa de imposto (%)",
    "--taxAmount--": "Montante do imposto",
    "--category--": "Categoria",
    "--selectCategory--": "Selecionar categoria",
    "--department--": "Departamento",
    "--selectDepartment--": "Selecionar departamento",
    "--costCenter--": "Centro de custos",
    "--selectCostCenter--": "Selecionar centro de custos",
    "--description--": "Descrição",
    "--addDescription--": "Adicionar uma descrição",
    "--quantityReceived--": "Quantidade recebida",
    "--quantityInvoiced--": "Quantidade faturada",
    "--quantity--": "Quantidade",
    "--unit--": "Unidade",
    "--unitOfMeasure--": "Unidade de medida",
    "--pricePerUnit--": "Preço por unidade",
    "--startDate--": "Data de início",
    "--endDate--": "Data de fim",
    "--additionalInfo--": "Informações adicionais",
    "--accountCode--": "Código da conta",
    "--selectAccountCode--": "Selecionar código de conta",
    "--materialId--": "ID do material",
    "--enterMaterialId--": "Introduzir ID do material",
    "--itemIds--": "IDS dos itens",
    "--vendorId--": "ID do fornecedor",
    "--selectItemIds--": "Selecionar IDS de itens",
    "--businessUnit--": "Unidade de negócio",
    "--lineOfBusiness--": "Ramo de atividade",
    "--selectLineOfBusiness--": "Selecionar ramo de atividade",
    "--location--": "Localização",
    "--selectLocation--": "Selecionar localização",
    "--project--": "Projeto",
    "--selectProject--": "Selecionar projeto",
    "--supplierPartId--": "ID da peça do fornecedor",
    "--enterSupplierPartId--": "Introduzir ID da peça do fornecedor",
    "--manufacturerPartId--": "ID da peça do fabricante",
    "--enterManufacturerPartId--": "Introduzir ID da peça do fabricante",
    "--expenseCategory--": "Categoria de despesas",
    "--selectExpenseCategory--": "Selecionar categoria de despesas",
    "--trackCode--": "Código de acompanhamento",
    "--selectTrackCode--": "Selecionar código de acompanhamento",
    "--url--": "URL",
    "--addLinkForProduct--": "Adicionar link para produto/serviço",
    "--uploadImages--": "Carregar imagens",
    "--uploadSpecifications--": "Carregar especificações",
    "--documentsProductSpecifications--": "Documentos, especificações de produtos, etc.",
    "--selectDate--": "Selecionar data",
    "--itemType--": {
      "goods": "Bens",
      "service": "Serviço"
    },
    "--prefix--": {
      "item": "Item",
      "expense": "Despesa"
    },
    "--expandDetails--": "Abrir detalhes",
    "--collapseDetails--": "Fechar detalhes",
    "--enterQuantity--": "Introduzir número",
    "--addSection--": "Adicionar secção",
    "--unsavedChanges--": "Alterações não guardadas",
    "--changesMayLost--": "As alterações efetuadas até agora no item expandido serão perdidas, se decidir continuar.",
    "--continue--": "Continuar",
    "--expand--": "Expandir",
    "--collapse--": "Encolher",
    "--compare--": "Comparar",
    "--highlightDifferencesBasedOn--": "Destacar as diferenças com base em:",
    "--select--": "Selecionar {{itemName}}",
    "--typeOfPurchase--": "Tipo de compra",
    "--purchasingCategory--": "Categoria de compras",
    "--amountLabel--": "Valor",
    "--youPay--": "O utilizador paga",
    "--save--": "Guardar",
    "--supplierGets--": "O fornecedor recebe",
    "--item--": "Item",
    "--totalAmountToBePaid--": "Montante total a pagar:",
    "--addLineItem--": "Adicionar item",
    "--selected--": "{{selected}} selecionado",
    "--discard--": "Descartar",
    "--areYouSureToDelete--":"Tem a certeza de que pretende apagar?"
  },
  "--notifications--": "Notificações",
  "--markAllAsRead--": "Marcar tudo como lido",
  "--day--": "dia",
  "--today--": "Hoje",
  "--yesterday--": "Ontem",
  "--contractDetail--": {
    "--total--": "Total",
    "--owner--": "Proprietário",
    "--supplier--": "Fornecedor",
    "--entity--": "Entidade Empresarial",
    "--active--": "Ativas",
    "--inNegotiation--": "Em negociação",
    "--inApproval--": "Em aprovação",
    "--approved--": "Aprovado",
    "--cancelled--": "Cancelado",
    "--expired--": "Expirado",
    "--renewalDue--": "Prazo de renovação",
    "--closed--": "Fechadas",
    "--inRenewal--": "Em renovação",
    "--inCancellation--": "Em cancelamento",
    "--deleted--": "Eliminado",
    "--inUpdate--": "Em atualização",
    "--renewed--": "Renovado",
    "--denied--": "Recusado"
  },
  "--poDetails--": {
    "--date--": "Data",
    "--requester--": "Requerente",
    "--amount--": "Valor",
    "--billed--": "Faturado",
    "--active--": "Ativas",
    "--approved--": "Aprovado",
    "--cancelled--": "Cancelado",
    "--closed--": "Fechadas",
    "--draft--": "Rascunho",
    "--inApproval--": "Em aprovação",
    "--partiallyBilled--": "Parcialmente faturado",
    "--partiallyReceived--": "Parcialmente recebido",
    "--pendingBill--": "Fatura pendente",
    "--pendingReceipt--": "Receção pendente",
    "--title--": "Dados da Nota de Encomenda (PO)",
    "--vendorId--": "ID do fornecedor",
    "--department--": "Departamento",
    "--companyEntity--": "Entidade Empresarial",
    "--currency--": "Moeda",
    "--contractType--": "Tipo de contrato",
    "--quantityReceived--": "Quantidade recebida",
    "--quantityInvoiced--": "Quantidade faturada",
    "--terms--": "Condições",
    "--paymentTerms--": "Condições de pagamento",
    "--items--": "Itens",
    "--expenseItems--": "Itens de despesas"
  },
  "--responsibleFor--": "Responsável por",
  "--delegateTo--": "Delegar para",
  "--adminDelegation--": "Delegação admin",
  "--expectedPurchase--": "Compra prevista",
  "--Region--": "Região",
  "--requestId--": "ID do pedido",
  "--supplierType--": "Tipo de fornecedor",
  "--callbackStatus--": "Estado da chamada de retorno",
  "--Site--": "Localidade",
  "--businessSegment--": "Segmento de atividade",
  "--relatedMeasures--": "Medidas relacionadas",
  "--amount--": "Valor",
  "--typeOfPurchase--": "Tipo de compra",
  "--low--": "Baixo",
  "--medium--": "Médio",
  "--high--": "Alto",
  "--risk--": "Risco",
  "--poNumber--": "Número PO",
  "--invoiceNumber--": "Número da fatura",
  "--companyEntity--": "Entidade empresarial",
  "--category--": "Categoria",
  "--value--": "Valor",
  "--code--": "Código",
  "--description--": "Descrição",
  "--Total--": "Total",
  "--Date--": "Data",
  "--supplier--": "Fornecedor",
  "--estCompletion--": "Conclusão prevista",
  "--completedOn--": "Concluído em",
  "--startedOn--": "Iniciado em",
  "--assignedTo--": "Atribuído a",
  "--assignedOn--": "Atribuído em",
  "--viewDetails--": "Ver detalhes",
  "--deleteEngagement--": "Eliminar o compromisso",
  "--areYouSure--": "Tem a certeza de que pretende apagar o compromisso?",
  "--youHaveUpdatedDetails--": "Acabou de atualizar os dados, demorará alguns segundos a refletir-se aqui.",
  "--summary--": "Resumo",
  "--requestedMoreInfo--": "Pediu mais informações",
  "--late--": "Mais tarde",
  "--currentStep--": "Etapa atual",
  "--allocadiaID--": "ID da Alocadia",
  "--untitled--": "Sem título",
  "--approve--": "Aprovar",
  "--start--": "Começar",
  "--PO--": "PO #:",
  "--contactControlComponent--": {
    "--contact--": "Contacto",
    "--name--": "Nome",
    "--country--": "País",
    "--optional--": "Opcional",
    "--select--": "Selecionar",
    "--locations--": "Localizações",
    "--serviceProvided--": "Serviço prestado",
    "--countryOfOperation--": "País de atividade",
    "--profileUrl--": "URL do perfil",
    "--title--": "Título",
    "--phoneNumber--": "Número de telefone",
    "--role--": "Função",
    "--percentageOfOwnership--": "Percentagem de participação / ações em %",
    "--enter--": "Inserir",
    "--email--": "E-mail",
    "--level--": "Nível",
    "--startDate--": "Data de início",
    "--endDate--": "Data de fim",
    "--rate--": "Taxa",
    "--unit--": "Unidade",
    "--unitOfMeasure--": "Unidade de medida",
    "--requiresbackgroundCheck--": "Requer verificação de antecedentes",
    "--note--": "Nota",
    "--address--": "Morada",
    "--attachments--": "Anexos",
    "--minimumContactRequired--": "Mínimo {{miniumSize}} {{prefix}}(s) necessário(s)",
    "--addURLForAnySocialProfiles--": "Adicionar URL para quaisquer perfis sociais"
  },
  "--erpDetails--": {
    "--vendorSearchPlaceholder--": "Pesquisar por ID do fornecedor, nome do fornecedor...",
    "--vendorID--": "ID do fornecedor:",
    "--vendorName--": "Nome do fornecedor",
    "--alternateName--": "Nome alternativo",
    "--website--": "Site",
    "--phone--": "Telefone",
    "--fax--": "Fax",
    "--apAccount--": "Conta de pagamentos n.º",
    "--expenseAccount--": "Conta de despesas n.º",
    "--currencies--": "Moedas",
    "--1099Applicable--": "É aplicável o código 1099",
    "--note--": "Nota",
    "--company_entity--": "Entidade empresarial:",
    "--other_entities--": "Outras entidades:",
    "--vendor_name--": "Nome do fornecedor:",
    "--company_code--": "Código da empresa:",
    "--companyEntity--": "Entidade empresarial",
    "--otherEntities--": "Outras entidades",
    "--enableFor--": "Ativado para",
    "--taxDetails--": "Dados fiscais",
    "--taxID--": "Número de identificação fiscal",
    "--payment_terms--": "Condições de pagamento:",
    "--bankInformation--": "Informações bancárias",
    "--account_number--": "Número da conta:",
    "--bankName--": "Nome do banco",
    "--bankCountry--": "País do banco",
    "--bankKey--": "Chave do banco",
    "--accountName--": "Nome da conta",
    "--accountNumber--": "Número da conta",
    "--accountAddress--": "Endereço da conta",
    "--purchasingDetails--": "Detalhes da compra",
    "--addresses--": "Endereços",
    "--invoicing--": "Faturação",
    "--ordering--": "Encomenda",
    "--viewOnMap--": "Ver no mapa",
    "--companyCodes--": "Códigos da empresa",
    "--purchasingOrganizations--": "Organizações de compras",
    "--businessPartner--": "Parceiro de negócios",
    "--vendorType--": "Tipo de fornecedor",
    "--supplier--": "Fornecedor",
    "--partner--": "Parceiro",
    "--industryCodes--": "Códigos do sector",
    "--reconciliation_account--": "Conta de reconciliação:",
    "--blocked--": "Bloqueado",
    "--paymentBlocked--": "Pagamento bloqueado",
    "--purchasingBlocked--": "Compras bloqueadas",
    "--postingBlocked--": "Publicação bloqueada",
    "--order_currency--": "Moeda de encomenda:",
    "--companyEntities--": "Entidades da empresa",
    "--otherDetails--": "Outros pormenores",
    "--paymentDetails--": "Detalhes do pagamento",
    "--identificationNumbers--": "Números de identificação",
    "--incoTerms--": "Incoterms:",
    "--type--": "Tipo:",
    "--validity--": "Validade:",
    "--currency--": "Moeda:",
    "--country--": "País:",
    "--region--": "Região:",
    "--partnerFunctions--": "Funções do parceiro",
    "--alternatePayee--": "Beneficiário alternativo:",
    "--viewAll--": "Ver tudo",
    "--address--": "Morada",
    "--issuer--": "Emissor",
    "--taxType--": "Tipo",
    "--classification--": "classificação"
  },
  "--icebergChart--": {
    "--il1Idea--": "{{IL}}1 - Ideia",
    "--il2Evaluated--": "{{IL}}2 - Avaliado",
    "--il3Approved--": "{{IL}}3 - Aprovado",
    "--il4Executed--": "{{IL}}4 - Executado",
    "--il5FirstSavings--": "{{IL}}5 - Primeira poupança",
    "--il6PLEffective--": "{{IL}}6 - Demonstração de resultados efetiva",
    "--measure--": "medida",
    "--measures--": "medidas"
  },
  "--sectionIsNotApplicable--": "Esta secção não é aplicável ao seu caso",
  "--proceedAndSubmitQuestionnaire--": "Prossiga e envie o questionário",
  "--questionnaireSuccessfullyCompleted--": "O questionário foi preenchido com sucesso",
  "--youCanSubmitForm--": "Pode agora submeter o formulário",
  "--backToSection--": "Voltar às secções",
  "--thisRequestWasPartOf--": "Este pedido foi criado como parte de {{engagement}}: {{name}}",
  "--progress--": {
    "--viewPreviousSteps--": "Ver etapas anteriores",
    "--deniedOn--": "Recusado em",
    "--failedOn--": "Falhou em",
    "--estimatedDuration--": "Duração prevista",
    "--completedOn--": "Concluído em",
    "--skippedOn--": "Ignorado em",
    "--estimatedCompletion--": "Conclusão prevista",
    "--oneDay--": "1 dia",
    "--estimatedDays--": "{{days}} dias",
    "--parallelSteps--": "Passos paralelos",
    "--anyOneStepWillBeExecuted--": "Qualquer passo será executado",
    "--allStepsWillBeExecutedInParallel--": "Todos os passos serão executados em paralelo",
    "--assignedTo--": "Atribuído a",
    "--failed--": "Falhadas",
    "--overdue--": "Vencidas",
    "--denied--": "Recusado",
    "--cancelled--": "Cancelado",
    "--skipped--": "Ignorado",
    "--upcoming--": "Em breve",
    "--completed--": "Concluído",
    "--inProgress--": "Em curso",
    "--share--": "Partilhar",
    "--sendReminder--": "Enviar lembrete",
    "--delegateTo--": "Delegar para",
    "--addApprover--": "Adicionar aprovador",
    "--taskAssignedToYou--": "Tarefa que lhe foi atribuída",
    "--contactMissing--": "Contacto em falta",
    "--team--": "Equipa",
    "--teamLead--": "Chefe de equipa",
    "--teamLeads--": "Chefes de equipa",
    "--userGroup--": "Grupo do utilizador",
    "--member--": "Membro",
    "--members--": "Membros",
    "--system--": "Sistema",
    "--assignedOn--": "Atribuído em",
    "--addContact--": "Adicionar contacto",
    "--editContact--": "Editar contacto",
    "--start--": "Começar",
    "--shareForms--": "Partilhar formulários",
    "--approve--": "Aprovar",
    "--deny--": "Recusar",
    "--more--": "Mais",
    "--continue--": "Continuar",
    "--retry--": "Repetir",
    "--updates--": "Atualizações",
    "--hideActivities--": "Ocultar atividades",
    "--viewActivities--": "Ver atividades",
    "--systemSkippedTheTaskAsItWasNotApplicable--": "O sistema ignorou a tarefa por não ser aplicável",
    "--taskIsAssigned--": "Tarefa atribuída",
    "--withComment--": "com comentário",
    "--editSupplierContact--": "Editar contacto do fornecedor",
    "--saveAndSendMail--": "Guardar e enviar e-mail",
    "--copiedToClipboard--": "Copiado para a área de transferência!"
  },
  "--fieldTypes--": {
    "--default--": {
      "--updatedWhenRequestWasResubmitted--": "<0>{{userName}}</0> valor atualizado quando o pedido foi reenviado"
    },
    "--string--": {
      "--enterText--": "Introduzir texto"
    },
    "--date--": {
      "--selectDate--": "Selecionar data"
    },
    "--dateTime--": {
      "--selectDateTime--": "Selecionar data-hora"
    },
    "--dateRange--": {
      "--startDate--": "Data de início",
      "--endDate--": "Data de fim"
    },
    "--attachment--": {
      "--dragAndDropDocuments--": "Arraste e solte documentos",
      "--orClickToBrowseAndUpload--": "Ou clique para procurar e carregar",
      "--acceptedFileType--": "Tipo de ficheiro aceite: {{fileType}}"
    },
    "--certificate--": {
      "--upload--": "Carregar",
      "--issueDate--": "Data de emissão",
      "--expiryDate--": "Data de validade"
    },
    "--address--": {
      "--addAnotherAddress--": "Adicionar outro endereço"
    },
    "--document--": {
      "--preview--": "Pré-visualizar",
      "--download--": "Descarregar"
    },
    "--bool--": {
      "--yes--": "Sim",
      "--no--": "Não"
    },
    "--itemList--": {
      "--item--": "Item",
      "--editItem--": "Editar {{prefix}}",
      "--addItem--": "Adicionar {{prefix}}",
      "--noItemsAdded--": "Ainda não foi adicionado nenhum <1>{{prefix}}</1>s. Clique em <3>+ {{buttonName}}</3> para começar"
    },
    "--userId--": {
      "--selectUser--": "Selecionar utilizador",
      "--searchByName--": "Procurar por nome",
      "--typeKeywordToSearch--": "Insira uma palavra-chave para pesquisar",
      "--noUserFound--": "Nenhum utilizador encontrado",
      "--noMatchingResultFound--": "Não foi encontrado resultado correspondente",
      "--userAlreadyAdded--": "Utilizador já adicionado"
    },
    "--certificates--": {
      "--issued--": "Emitido",
      "--expiresOn--": "Expira em"
    },
    "--legalDocs--": {
      "--otherDocument--": "Outro documento",
      "--documentName--": "Nome do documento",
      "--uploadDocument--": "Carregar{{name}}",
      "--attachFile--": "Anexar um ficheiro",
      "--addUrlLink--": "Adicionar ligação URL",
      "--enterDocumentName--": "Insira o nome do documento",
      "--uploadFile": "Carregar ficheiro",
      "--attachLink--": "Anexar link",
      "--deleteDocument--": "Eliminar documento",
      "--enterUrl--": "Inserir link URL",
      "--addNewDocument--": "Adicionar novo documento",
      "--addAnotherDocument--": "Adicionar outro documento",
      "--uploadNewVersion--": "carregar nova versão",
      "--browseAndUpload--": "Navegar e carregar",
      "--newVersion--": "Nova versão",
      "--upload--": "Carregar",
      "--reupload--": "Recarregar",
      "--addUrl--": "Adicionar URL",
      "--viewAllVersions--": "Ver todas as versões",
      "--hideVersions--": "Ocultar versões",
      "--deleteConfirmation--": "Eliminar o documento?",
      "--thisWillDeleteAllVersions--": "Esta ação elimina todas as versões carregadas para este documento. Tens a certeza?",
      "--delete--": "Eliminar",
      "--cancel--": "Cancelar",
      "--submit--": "Submeter",
      "--noDocumentsUploaded--": "Não foram carregados documentos",
      "--clickBelowToGetStarted--": "Clique no botão abaixo para começar",
      "--selectType--": "selecionar o tipo",
      "--deleteVersion--": "Eliminar versão",
      "--deleteVersionConfirmation--": "Eliminar a versão?",
      "--thisCannotBeUndone--": "Esta ação não pode ser anulada. Tens a certeza?"
    },
    "--contact--": {
      "--contact--": "Contacto",
      "--addContact--": "Adicionar {{contactLabel}}",
      "--viewMore--": "Ver mais",
      "--viewLess--": "Ver menos"
    },
    "--masterdata--": {
      "--search--": "Pesquisar",
      "--clear--": "Limpar",
      "--noOptionsFound--": "Não foram encontradas opções",
      "--noMatchingResultsFound--": "Não foi encontrado resultado correspondente",
      "--noResultFound--": "Não foram encontrados resultados"
    },
    "--objectSelector--": {
      "--searchByName--": "Procurar por nome",
      "--searchByNameOrId--": "Pesquisar por nome ou ID",
      "--selectUsingSupplierNameNumberOrKeyword--": "Selecionar utilizando o nome do fornecedor, número ou palavra-chave",
      "--searching--": "Pesquisar...",
      "--select--": "Selecionar",
      "--tvc--": "VTC (Valor Total do Contrato)",
      "--recurring--": "Recorrente",
      "--vendorId--": "ID do fornecedor",
      "--noMatchingResultFound--": "Não foi encontrado resultado correspondente",
      "--typeKeywordToSearch--": "Insira uma palavra-chave para pesquisar",
      "--continueWith--": "Continuar com {{searchString}}",
      "--itemAlreadyAdded--": "Item já adicionado",
      "--viewAdvancedSearchResults--": "Ver resultados de pesquisa avançada",
      "--active--": "Ativas",
      "--cancelled--": "Cancelado",
      "--expired--": "Expirado",
      "--closed--": "Fechadas",
      "--renewalDue--": "Prazo de renovação"
    },
    "--risk--": {
      "--selectRiskLevel--": "Selecionar nível de risco",
      "--high--": "Alto",
      "--medium--": "Médio",
      "--low--": "Baixo"
    },
    "--assessment--": {
      "--selectAssessmentSubtype--": "Selecionar o subtipo de avaliação"
    }
  },
  "--validationMessages--": {
    "--fieldRequired--": "Este é um campo obrigatório",
    "--fieldMissing--": "Faltam alguns pormenores. Edite os itens destacados",
    "--fieldInvalid--": "Introduza um valor de campo válido",
    "--emailInvalid--": "Insira um e-mail válido",
    "--startDateRequired--": "A data de início é obrigatória",
    "--endDateRequired--": "A data de fim é obrigatória",
    "--dateRangeInvalid--": "A data de fim deve ser posterior à data de início",
    "--currencyRequired--": "Selecione a moeda",
    "--phoneNumberInvalid--": "Introduza um número de telefone válido",
    "--documentsRequired--": "É necessário no mínimo 1 documento",
    "--emptyDocuments--": "Carregar um ficheiro ou eliminar documentos vazios",
    "--valuesShouldBeBetweenLimits--": "Introduza um valor entre {{min}} e {{max}}",
    "--valueShouldBeMore--": "Introduza um valor superior a {{min}}",
    "--valueShouldBeLess--": "Introduza um valor inferior a {{max}}",
    "--atLeastMinimumRequired--": "É necessário no mínimo {{min}}",
    "--atMostMaximumAllowed--": "É necessário no máximo {{max}}",
    "--cannotBeLessThanInvoicedQuantity--": "Não pode ser inferior à quantidade faturada",
    "--selectAddressOrEnterManually--": "Selecione o endereço a partir das sugestões do Google ou insira-o manualmente abaixo",
    "--splitPercentagesShouldAddUpTo100--": "As percentagens de divisão devem somar 100",
    "--ownershipShouldBeAboveMinimum--": "A propriedade deve ser superior a {{min}}%.",
    "--doucumentExists--": "O nome do documento já existe",
    "--noMatchesFound--": "Não foram encontradas correspondências no sistema"
  },
  "--delegateDialog--": {
    "--delegateTo--": "Delegar em",
    "--bothUserAbleToSeeTasks--": "Ambos os utilizadores poderão ver as tarefas.",
    "--currentUser--": "Utilizador atual",
    "--delegateToLabel--": "Delegar para",
    "--duration--": "Duração",
    "--reason--": "Motivo",
    "--cancel--": "Cancelar",
    "--save--": "Guardar"
  },
  "--otherKpiForm--": {
    "--kpiRequired--": "É necessário um KPI",
    "--enterKpi--": "Introduzir KPI",
    "--otherKpi--": "Outros KPI",
    "--addMoreKpi--": "Adicionar mais KPI"
  },
  "--bankTransfer--": "Transferência bancária (transferências eletrónicas)",
  "--receivePaymentsViaDomesticBankOrInternationalWire--": "Receber pagamentos através de bancos nacionais ou transferências internacionais",
  "--bankgirot--": "Bankgirot",
  "--receivePaymentsViaBankgiroNumber--": "Receber pagamentos através do número bankgiro (necessita de uma conta bancária sueca)",
  "--upi--": "UPI",
  "--receivePaymentsViaUpiId--": "Receber pagamentos através de UPI ID (necessita de uma conta bancária indiana)",
  "--paypal--": "Paypal",
  "--receivePaymentsViaPaypal--": "Receber pagamentos a nível mundial através do Paypal",
  "--receivePaymentsViaCheckDeposits--": "Receber pagamentos através de depósitos em cheque",
  "--receivePaymentsViaBankAuthorization--": "Receber o pagamento automático através de autorização bancária",
  "--delegationDetail--": {
    "--edit--": "Editar",
    "--delete--": "Eliminar",
    "--delegateList--": "Lista de delegados",
    "--delegateTo--": "Delegar para",
    "--from--": "DE",
    "--delegateToLabel--": "DELEGADO A",
    "--assignedBy--": "ATRIBUÍDO POR",
    "--startDate--": "DATA DE INÍCIO",
    "--endDate--": "DATA FINAL",
    "--reason--": "RAZÃO"
  },
  "--userProfile--": {
    "--email--": "E-mail",
    "--username--": "Nome de utilizador",
    "--bussinessUnit--": "Unidade de negócio",
    "--costCenter--": "Centro de custos",
    "--department--": "Departamento",
    "--companyEntity--": "Entidade empresarial",
    "--groups--": "Grupos"
  },
  "--delegationType--": {
    "--myDelegate--": "O meu delegado",
    "--myResponsibilities--": "As minhas responsabilidades",
    "--admin--": "Administrador"
  },
  "--actionDisplayNames--": {
    "--onGoing--": "Em curso",
    "--late--": "Mais tarde",
    "--completed--": "Concluído",
    "--cancelled--": "Cancelado",
    "--onHold--": "Retido",
    "--notStarted--": "Não iniciado"
  },
  "--clearSelectedValue--": "Limpar o valor selecionado",
  "--toggleSwitch--": {
    "--on--": "LIGADO"
  },
  "--taxInfo--": {
    "--requiredField--": "{{field}} é um campo obrigatório.",
    "--taxId--": "Número de identificação fiscal"
  },
  "--measureMilestone--": {
    "--ilStartDates--": "Datas de início do IL",
    "--date--": "mmm dd, aaaa",
    "--startDate--": "Data de início",
    "--endDate--": "Data de fim"
  },
  "--at--": " em ",
  "--updatedTheStatusTo--": "Atualização do estado para",
  "--hidePreviousComments--": "Ocultar comentários anteriores",
  "--viewPreviousComments--": "Ver comentários anteriores",
  "--addComment--": "Adicionar comentário",
  "--add--": "Adicionar",
  "--accountType--": {
    "--savings--": "Poupança",
    "--current--": "Atual",
    "--checking--": "Conta corrente"
  },
  "--milestone--": {
    "--describeYourMilestoneHere--": "Descreva aqui o seu objetivo",
    "--addOwner--": "Adicionar proprietário",
    "--search--": "Procurar...",
    "--noMatchingUserFound--": "Não foi encontrado nenhum utilizador correspondente",
    "--dueBy--": "Vence em",
    "--startDate--": "Data de início",
    "--dueDate--": "Data de vencimento",
    "--addNewMilestone--": "Adicionar novo objetivo",
    "--description--": "DESCRIÇÃO",
    "--tags--": "TAGS",
    "--owner--": "PROPRIETÁRIO",
    "--startDateLabel--": "DATA DE INÍCIO",
    "--endDate--": "DATA FINAL",
    "--status--": "ESTADO",
    "--noMilestoneAdded--": "Não foi adicionado objetivo",
    "--newMilestoneToStart--": "<0>Utilizar </0><1>+ Novo objetivo </1><2>para iniciar</2>",
    "--deleteMilestone--": "Eliminar objetivo",
    "--milestoneStatus--": "Estado do objetivo",
    "--add--": "Adicionar",
    "--overdue--": "Vencidas",
    "--comments--": "Comentários",
    "--deleteMilestoneConfirmation--": "Tem a certeza de que pretende eliminar este objetivo? Esta ação não pode ser anulada.",
    "--delete--": "Eliminar",
    "--removeAsHighPriority--": "Remover como alta prioridade",
    "--markAsHighPriority--": "Marcar como alta prioridade"
  },
  "--collapse--": "Encolher",
  "--expand--": "Expandir",
  "--completeTitle--": "Concluir {{title}}?",
  "--date--": "Data:",
  "--optional--": "(opcional)",
  "--popovers--": {
    "--confirmApprove--": "Confirmar aprovação",
    "--cost--": "custo:",
    "--estimatedCost--": "Estimativa {{cost}}",
    "--cancel--": "Cancelar",
    "--confirmApproval--": "Confirmar a aprovação",
    "--addClosingComment--": "Adicionar comentário final",
    "--confirm--": "Confirmar",
    "--reasonForDenial--": "Motivo da recusa",
    "--confirmDeny--": "Confirmar recusar",
    "--cancelRequest--": "Cancelar pedido?",
    "--submit--": "Submeter",
    "--requestForInfo--": "Pedido de informações",
    "--send--": "Enviar",
    "--shareWith--": "Partilhar com",
    "--message--": "Mensagem",
    "--startSharing--": "Começar a partilhar",
    "--resendEmail--": "Reenviar e-mail",
    "--selectUser--": "Selecionar utilizador",
    "--select--": "Selecionar",
    "--requiredField--": "Utilizador é um campo obrigatório!",
    "--reason--": "Motivo",
    "--delegateToDifferentTeam--": "Continuará a poder ver a tarefa depois de delegada a um membro/equipa diferente",
    "--addUpdate--": "Adicionar atualização",
    "--optional--": "(Opcional)",
    "--addApprover--": "Adicionar aprovador"
  },
  "--completed--": "Concluído",
  "--onHold--": "Em espera",
  "--closed--": "Fechadas",
  "--inProgress--": "Em curso",
  "--draft--": "Rascunho",
  "--processingRequest--": "Pedido de processamento. Atualize o ecrã dentro de alguns segundos.",
  "--countMore--": "+{{count}} mais",
  "--bankAccount--": "Conta bancária",
  "--addYourCommentHere--": "Adicione o seu comentário aqui...",
  "--measureNames--": {
    "--notStarted--": "Não iniciado",
    "--offTargetSupportNeeded--": "Fora do alvo (necessita suporte)",
    "--onTarget--": "No objetivo",
    "--offTargetNotCritical--": "Fora do objetivo (não crítico)",
    "--completed--": "Concluído",
    "--closed--": "Fechadas"
  },
  "--typeKeywordToSearch--": "Insira uma palavra-chave para pesquisar",
  "--taskOnHold--": "Tarefa em espera. Aguarde alguns minutos se pretender tentar novamente.",
  "--estimateDay--": "{{day}} dia",
  "--estimateDays--": "{{day}} dias",
  "--conditionalStep--": "Passo condicional",
  "--parallelStep--": "Passos paralelos",
  "--stepsWillBeExecuted--": "Qualquer passo será executado",
  "--allStepsWillBeExecuted--": "Todos os passos serão executados em paralelo",
  "--assignedToLabel--": "Atribuído a:",
  "--estDuration--": "Est. Duração:",
  "--saveAndProceed--": "Guardar e continuar",
  "--back--": "Voltar",
  "--filePreview--": {
    "--errorReadingFileContent--": "Erro na leitura do conteúdo do ficheiro",
    "--from--": "De:",
    "--to--": "Para",
    "--cc--": "Cc:",
    "--bcc--": "Bcc:",
    "--previewNotAvailable--": "A pré-visualização não está disponível para este formato de ficheiro.",
    "--downloadFileToView--": "Descarregar ficheiro para ver",
    "--imagesNotShownMixedContentNotAllowed--": "As imagens não são apresentadas? Não são permitidos conteúdos mistos, por isso verifique se as ligações de imagem não são HTTP se esta página for HTTPS.",
    "--download--": "<0></0><1>Descarregar</1>"
  },
  "--clearSelection--": "Limpar seleção",
  "--notificationType--": {
    "--mentionedYou--": "mencionou-o",
    "--reply--": "respondeu",
    "--messsageShare--": "partilhou uma mensagem",
    "--rmi--": "solicitou mais informações",
    "--rmiReply--": "respondeu para solicitar mais informações"
  },
  "--youHaveAMessage--": "Tem uma mensagem",
  "--enterNumber--": "Introduzir número",
  "--next--": "Próximo",
  "--previous--": "Anterior",
  "--submit--": "Submeter",
  "--helpCenter--": "Centro de ajuda",
  "--getStarted--": "Começar",
  "--productDocumentation--": "Documentação do produto ORO",
  "--productDocumentationDetails--": "Artigos que aprofundam os pormenores e ajudam a compreender como utilizar a ORO em seu benefício.",
  "--clear--": "Limpar",
  "--continue--": "Continuar",
  "--pdfRenderer--": {
    "documentNavInfo": "Documento {{ currentFileNo }} de {{ allFilesCount }}",
    "noRendererMessage": "Nenhum renderizador para o tipo de ficheiro: {{{ fileType }}}",
    "downloadButtonLabel": "Descarregar ficheiro",
    "brokenFile": "O seu ficheiro está danificado. Por favor, verifique-o na sua máquina.",
    "msgPluginRecipients": "Destinatários",
    "msgPluginSender": "Remetente",
    "pdfPluginLoading": "A carregando...",
    "pdfPluginPageNumber": "Página {{ currentPage }}/{{{ allPagesCount }}",
    "--enterPasswordToOpenThisPdf--": "Introduza a palavra-passe para abrir este ficheiro PDF",
    "--invalidPasswordTryAgain--": "Palavra-passe inválida. Tente novamente",
    "--releadPdfWithPassword--": "Recarregar PDF com palavra-passe"
  },
  "--preferred--": "Preferenciais",
  "--critical--": "Crítico",
  "--singleSource--": "Fonte única",
  "--strategic--": "Estratégico",
  "--approved--": "Aprovado",
  "--prospect--": "Prospeto",
  "--blocked--": "Bloqueado",
  "--expired--": "Expirado",
  "--obsolete--": "Obsoleto",
  "--qualificationStarted--": "Qualificação iniciada",
  "--inQualification--": "Em qualificação",
  "--pendingApproval--": "Aprovação pendente",
  "--pendingReSubmit--": "Nova submissão pendente",
  "--qualificationRejected--": "qualificationRejected",
  "--disqualified--": "desqualificado",
  "--notQualified--": "notQualified",
  "--Search--":"Procurar...",
  "--eventTypes--": {
    "task notification disabled": "notificação de tarefas desativada"
  }
}
