{
  "is optional": "{{label}} (необязательно)",
  "Same as": "Совпадает с {{label}}",
  "is required field": "{{label}} — обязательное поле",
  "is not part of program": "{{label}} не является частью программы",
  "Enter valid Email": "Введите действительный адрес эл. почты",
  "Select address or enter manually": "Выберите адрес из предложенных Google или введите вручную ниже",
  "Add manually": "Добавить вручную",
  "Line": "Строка",
  "Line 1": "Строка 1",
  "--line2--": "Строка 2",
  "--line3--": "Строка 3",
  "City": "Город",
  "State / Region": "Регион",
  "Country": "Страна",
  "Postal code": "Почтовый индекс",
  "Choose": "Выберите",
  "Search address": "Найти адрес",
  "Enter valid URL": "Введите действительный URL-адрес",
  "Enter valid phone number": "Введите действительный номер телефона",
  "is invalid": "Ошибка в поле {{label}}.",
  "Yes": "Да",
  "No": "Нет",
  "Select or add payment details": "Выберите или добавьте платежные реквизиты",
  "Select from existing": "Выбрать из существующих",
  "Add new bank details": "Добавить новые реквизиты",
  "Account number": "Номер счета",
  "Contact name": "Контактное лицо",
  "Enter name": "Введите имя",
  "Contact name is required": "Имя контакта нужно указать обязательно",
  "Role": "Роль",
  "Enter / select role": "Введите или выберите роль",
  "Email": "Эл. почта",
  "Enter email": "Введите адрес эл. почты",
  "Phone number": "Номер телефона",
  "Add": "Добавить",
  "Confirm": "Подтвердить",
  "--enterValidDUNS--": "Введите действительный DUNS",
  "--enterValidSupplieroneId--": "Введите действительный идентификатор Supplierone",
  "--contact--": "Контакт",
  "--addAnotherSplit--": "Добавить еще одну долю",
  "--selectedDateSeemsCloser--": "Выбрана слишком близкая дата",
  "--selectedDateSeemsOlder--": "Выбрана дата слишком далеко в прошлом",
  "--selectedDateSeemsFarther--": "Выбрана слишком далекая дата",
  "--selectedDateIsOutsideDefinedLimit--": "Выбрана дата за пределами установленного диапазона",
  "--confirmDateAndProceed--": "Подтвердить дату и продолжить",
  "--selectDateInFuture--": "Лучше выбрать дату, до которой еще остается не меньше {{leadTime}} дн.",
  "--selectDateInPast--": "Лучше выбрать дату, с момента которой прошло не меньше {{leadTime}} дн.",
  "--selectDateInFutureUpto--": "Лучше выбрать дату, до которой остается не меньше {{leadTime}} и не больше {{duration}} дн.",
  "--selectDateInPastUpto--": "Лучше выбрать дату, с момента которой прошло не меньше {{leadTime}} и не больше {{duration}} дн.",
  "--confirmToProceedAnyway--": "Если выбранная дата вас действительно устраивает, подтвердите и продолжайте работу.",
  "--recommendedToPickDateWithinLimit--": "Рекомендуется выбирать дату в пределах установленного диапазона. Если выбранная дата вас устраивает, подтвердите и продолжайте работу.",
  "--proceed--": "Продолжить",
  "--cancel--": "Отмена",
  "--wire--": "Банковский перевод",
  "--ach--": "ACH (электронный)",
  "--check--": "Чек",
  "--online--": "Онлайн-оплата",
  "--invoice--": "Счет-фактура",
  "--bankgorot--": "Bankgorot",
  "--directDebit--": "Прямой дебет",
  "--bankletter--": "Письмо из банка поставщика",
  "--estatement--": "Электронная банковская выписка",
  "--letterhead--": "Письмо от поставщика на фирменном бланке",
  "--invoicewithbank--": "Копия счета-фактуры содержит полную банковскую информацию",
  "--voidcheck--": "Аннулировать чек",
  "--quotation--": "Коммерческое предложение",
  "--contract--": "Контракт",
  "--proformainvoice--": "Предварительный счет-фактура",
  "--blankinvoice--": "Пустой счет-фактура",
  "--debitform--": "Форма авторизации списания средств",
  "--banklettermex--": "Письмо из банка поставщика",
  "--estatementmex--": "Электронная банковская выписка",
  "--iban--": "Документ IBAN",
  "--rib--": "Документ RIB",
  "--bankpermitchina--": "Разрешение на открытие банковского счета",
  "--supplierbankletterchina--": "Письмо с банковской информацией",
  "--bankconfirmation--": "Банковское подтверждение",
  "--bankpassbook--": "Копия банковской расчетной книжки",
  "--browseAll--": "Просмотреть все",
  "--select--": "Выбрать",
  "--selectType--": "Выберите {{type}}",
  "--chooseAnOption--": "выберите вариант",
  "--ifApplicable--": "если применимо",
  "--OCRSupported--": "Поддерживается распознавание текста",
  "--Continue--": "Продолжить",
  "--searchUsingKeyword--": "Поиск по ключевому слову",
  "--searching--": "Поиск...",
  "--noOptionFound--": "Варианты не найдены",
  "--noMatchingResultFound--": "Подходящих результатов не найдено",
  "--poSelectorTitle--": "Выберите заказ на покупку",
  "--poSelectorSelectedTitle--": "Заказ на покупку",
  "--closingReason--": "Причина закрытия",
  "--openingReason--": "Причина открытия",
  "--Priority--": "Выберите приоритет",
  "--senderEmail--": "Эл. почта отправителя",
  "--senderEmailPlaceholder--": "Введите адрес эл. почты",
  "--emailSubject--": "Тема письма",
  "--emailSubjectPlaceholder--": "Введите тему",
  "--emailBody--": "Текст письма",
  "--emailBodyPlaceholder--": "Введите текст",
  "--attachments--": "Вложения",
  "--justifyYourAnswer--": "Обоснуйте свой ответ",
  "--more--": "еще",
  "--coOwners--": "Совладельцы",
  "--requester--": "Инициатор запроса",
  "--owner--": "Владелец",
  "--days--": "дн.",
  "--processDetails--": "Детали процесса",
  "--estimatedDuration--": "Плановая длительность процесса",
  "--hideSteps--": "Скрыть этапы",
  "--showProcessSteps--": "Показать все этапы процесса",
  "--purchasingThrough--": "Покупка через",
  "--itemList--": {
    "--new--": "Новое",
    "--qtyCannotLessThanInvoiced--": "Не может быть меньше количества, указанного в счете-фактуре",
    "--qtyUnit--": "КОЛ-ВО/ЕДИНИЦА",
    "--qty--": "КОЛ-ВО",
    "--price--": "ЦЕНА",
    "--tax--": "НАЛОГ",
    "--amount--": "СУММА",
    "--totalAmount--": "Итого",
    "--addButton--": "Добавить — {{name}}",
    "--duplicate--": "Дублировать",
    "--viewDetails--": "Подробнее",
    "--delete--": "Удалить",
    "--lineNumber--": "Номер строки",
    "--accountNumber--": "Элемент счета",
    "--erpItem--": "Элемент ERP",
    "--type--": "Тип",
    "--name--": "Имя",
    "--actions--": "Действия",
    "--hideDetails--": "Скрыть сведения",
    "--showDetails--": "Показать сведения",
    "--enterName--": "Введите имя",
    "--cancel--": "Отмена",
    "--saveChanges--": "Сохранить изменения",
    "--taxCode--": "Налоговый код",
    "--enterTaxCode--": "Введите налоговый код",
    "--taxRate--": "Налоговая ставка (%)",
    "--taxAmount--": "Сумма налога",
    "--category--": "Категория",
    "--selectCategory--": "Выберите категорию",
    "--department--": "Отдел",
    "--selectDepartment--": "Выберите отдел",
    "--costCenter--": "Центр затрат",
    "--selectCostCenter--": "Выберите центр затрат",
    "--description--": "Описание",
    "--addDescription--": "Добавьте описание",
    "--quantityReceived--": "Полученное количество",
    "--quantityInvoiced--": "Количество согласно счетам-фактурам",
    "--quantity--": "Количество",
    "--unit--": "Единица",
    "--unitOfMeasure--": "Единица измерения",
    "--pricePerUnit--": "Цена за единицу",
    "--startDate--": "Дата начала",
    "--endDate--": "Дата окончания",
    "--additionalInfo--": "Дополнительная информация",
    "--accountCode--": "Код счета",
    "--selectAccountCode--": "Выберите код счета",
    "--materialId--": "Идентификатор материала",
    "--enterMaterialId--": "Введите идентификатор материала",
    "--itemIds--": "Идентификаторы позиции",
    "--vendorId--": "Идентификатор продавца",
    "--selectItemIds--": "Выберите идентификаторы позиции",
    "--businessUnit--": "Подразделение",
    "--lineOfBusiness--": "Направление деятельности",
    "--selectLineOfBusiness--": "Выберите направление деятельности",
    "--location--": "Расположение",
    "--selectLocation--": "Выберите расположение",
    "--project--": "Проект",
    "--selectProject--": "Выберите проект",
    "--supplierPartId--": "Артикул поставщика",
    "--enterSupplierPartId--": "Введите артикул поставщика",
    "--manufacturerPartId--": "Артикул производителя",
    "--enterManufacturerPartId--": "Введите артикул производителя",
    "--expenseCategory--": "Категория расходов",
    "--selectExpenseCategory--": "Выберите категорию расходов",
    "--trackCode--": "Трек-код",
    "--selectTrackCode--": "Выберите трек-код",
    "--url--": "URL",
    "--addLinkForProduct--": "Добавьте ссылку на товар или услугу",
    "--uploadImages--": "Загрузите изображения",
    "--uploadSpecifications--": "Загрузите спецификации",
    "--documentsProductSpecifications--": "Документы, спецификации продукции и т.д",
    "--selectDate--": "Выберите дату",
    "--itemType--": {
      "goods": "Товары",
      "service": "Услуги"
    },
    "--prefix--": {
      "item": "Позиция",
      "expense": "Расходы"
    },
    "--expandDetails--": "Открыть сведения",
    "--collapseDetails--": "Свернуть сведения",
    "--enterQuantity--": "Введите число",
    "--addSection--": "Добавить раздел",
    "--unsavedChanges--": "Несохраненные изменения",
    "--changesMayLost--": "Изменения, внесенные в раскрытый элемент, будут потеряны, если вы решите продолжить.",
    "--continue--": "Продолжить",
    "--expand--": "Развернуть",
    "--collapse--": "Свернуть",
    "--compare--": "Сравнить",
    "--highlightDifferencesBasedOn--": "Выделить различия на основе:",
    "--select--": "Выберите {{itemName}}",
    "--typeOfPurchase--": "Тип покупки",
    "--purchasingCategory--": "Категория закупки",
    "--amountLabel--": "Сумма",
    "--youPay--": "Вы платите",
    "--save--": "Сохранить",
    "--supplierGets--": "Поставщик получает",
    "--item--": "Позиция",
    "--totalAmountToBePaid--": "Общая сумма к оплате:",
    "--addLineItem--": "Добавить строку",
    "--selected--": "Выбрано: {{selected}}",
    "--discard--": "Отменить",
    "--areYouSureToDelete--":"Вы уверены, что хотите удалить объекты?"
  },
  "--notifications--": "Уведомления",
  "--markAllAsRead--": "Отметить все как прочитанные",
  "--day--": "день",
  "--today--": "Сегодня",
  "--yesterday--": "Вчера",
  "--contractDetail--": {
    "--total--": "Итого",
    "--owner--": "Владелец",
    "--supplier--": "Поставщик",
    "--entity--": "Юридическое лицо",
    "--active--": "Активно",
    "--inNegotiation--": "Обсуждается",
    "--inApproval--": "На одобрении",
    "--approved--": "Одобрено",
    "--cancelled--": "Аннулировано",
    "--expired--": "Срок истек",
    "--renewalDue--": "Срок продления",
    "--closed--": "Закрыто",
    "--inRenewal--": "Продлевается",
    "--inCancellation--": "Аннулируется",
    "--deleted--": "Удален",
    "--inUpdate--": "Обновляется",
    "--renewed--": "Продлен",
    "--denied--": "Отказано"
  },
  "--poDetails--": {
    "--date--": "Дата",
    "--requester--": "Инициатор запроса",
    "--amount--": "Сумма",
    "--billed--": "Счет выставлен",
    "--active--": "Активно",
    "--approved--": "Одобрено",
    "--cancelled--": "Аннулировано",
    "--closed--": "Закрыто",
    "--draft--": "Черновик",
    "--inApproval--": "На одобрении",
    "--partiallyBilled--": "Счет выставлен частично",
    "--partiallyReceived--": "Получено частично",
    "--pendingBill--": "Ожидает счета",
    "--pendingReceipt--": "Ожидает получения",
    "--title--": "Детали заказа на покупку",
    "--vendorId--": "Идентификатор продавца",
    "--department--": "Отдел",
    "--companyEntity--": "Юридическое лицо",
    "--currency--": "Валюта",
    "--contractType--": "Тип контракта",
    "--quantityReceived--": "Полученное количество",
    "--quantityInvoiced--": "Количество согласно счетам-фактурам",
    "--terms--": "Условия",
    "--paymentTerms--": "Условия оплаты",
    "--items--": "Позиции",
    "--expenseItems--": "Статьи расходов"
  },
  "--responsibleFor--": "Ответственный за",
  "--delegateTo--": "Делегировать",
  "--adminDelegation--": "Делегирование полномочий администратора",
  "--expectedPurchase--": "Ожидаемая покупка",
  "--Region--": "Регион",
  "--requestId--": "Идентификатор запроса",
  "--supplierType--": "Тип поставщика",
  "--callbackStatus--": "Статус обратного звонка",
  "--Site--": "Площадка",
  "--businessSegment--": "Сегмент бизнеса",
  "--relatedMeasures--": "Связанные показатели",
  "--amount--": "Сумма",
  "--typeOfPurchase--": "Тип покупки",
  "--low--": "Низкий",
  "--medium--": "Средний",
  "--high--": "Высокий",
  "--risk--": "Риск",
  "--poNumber--": "Номер заказа на покупку",
  "--invoiceNumber--": "Номер счета-фактуры",
  "--companyEntity--": "Юридическое лицо",
  "--category--": "Категория",
  "--value--": "Значение",
  "--code--": "Код",
  "--description--": "Описание",
  "--Total--": "Итого",
  "--Date--": "Дата",
  "--supplier--": "Поставщик",
  "--estCompletion--": "План. срок завершения",
  "--completedOn--": "Завершено",
  "--startedOn--": "Начало",
  "--assignedTo--": "Исполнитель",
  "--assignedOn--": "Назначено",
  "--viewDetails--": "Подробнее",
  "--deleteEngagement--": "Удалить взаимодействие",
  "--areYouSure--": "Вы уверены, что хотите удалить взаимодействие?",
  "--youHaveUpdatedDetails--": "Вы только что обновили данные, подождите пару секунд.",
  "--summary--": "Резюме",
  "--requestedMoreInfo--": "Запрошена дополнительная информация",
  "--late--": "Поздно",
  "--currentStep--": "Текущий этап",
  "--allocadiaID--": "Идентификатор Allocadia",
  "--untitled--": "Без названия",
  "--approve--": "Одобрить",
  "--start--": "Начать",
  "--PO--": "№ заказа на покупку:",
  "--contactControlComponent--": {
    "--contact--": "Контакт",
    "--name--": "Имя",
    "--country--": "Страна",
    "--optional--": "Необязательно",
    "--select--": "Выбрать",
    "--locations--": "Места",
    "--serviceProvided--": "Предоставляемая услуга",
    "--countryOfOperation--": "Страна деятельности",
    "--profileUrl--": "URL профиля",
    "--title--": "Должность",
    "--phoneNumber--": "Номер телефона",
    "--role--": "Роль",
    "--percentageOfOwnership--": "Процент владения / доля в %",
    "--enter--": "Введите",
    "--email--": "Эл. почта",
    "--level--": "Уровень",
    "--startDate--": "Дата начала",
    "--endDate--": "Дата окончания",
    "--rate--": "Тариф",
    "--unit--": "Единица",
    "--unitOfMeasure--": "Единица измерения",
    "--requiresbackgroundCheck--": "Требуется проверка анкетных данных",
    "--note--": "Примечание",
    "--address--": "Адрес",
    "--attachments--": "Вложения",
    "--minimumContactRequired--": "Требуется мин. {{miniumSize}} {{prefix}}",
    "--addURLForAnySocialProfiles--": "Добавьте URL профилей в социальных сетях"
  },
  "--erpDetails--": {
    "--vendorSearchPlaceholder--": "Поиск по идентификатору продавца, имени продавца...",
    "--vendorID--": "Идентификатор продавца:",
    "--vendorName--": "Имя продавца",
    "--alternateName--": "Альтернативное название",
    "--website--": "Сайт",
    "--phone--": "Телефон",
    "--fax--": "Факс",
    "--apAccount--": "Счет кред. задолженности",
    "--expenseAccount--": "Счет расходов",
    "--currencies--": "Валюты",
    "--1099Applicable--": "Применяется 1099?",
    "--note--": "Примечание",
    "--company_entity--": "Юридическое лицо:",
    "--other_entities--": "Другие организации:",
    "--vendor_name--": "Имя продавца:",
    "--company_code--": "Код компании:",
    "--companyEntity--": "Юридическое лицо",
    "--otherEntities--": "Другие организации",
    "--enableFor--": "Включено для",
    "--taxDetails--": "Сведения о налогах",
    "--taxID--": "Налоговый идентификатор",
    "--payment_terms--": "Условия оплаты:",
    "--bankInformation--": "Банковская информация",
    "--account_number--": "Номер счета:",
    "--bankName--": "Название банка",
    "--bankCountry--": "Страна банка",
    "--bankKey--": "Банковский ключ",
    "--accountName--": "Имя счета",
    "--accountNumber--": "Номер счета",
    "--accountAddress--": "Адрес счета",
    "--purchasingDetails--": "Детали покупки",
    "--addresses--": "Адреса",
    "--invoicing--": "Выставление счетов-фактур",
    "--ordering--": "Заказ",
    "--viewOnMap--": "Посмотреть на карте",
    "--companyCodes--": "Коды компаний",
    "--purchasingOrganizations--": "Закупающие организации",
    "--businessPartner--": "Деловой партнер",
    "--vendorType--": "Тип продавца",
    "--supplier--": "Поставщик",
    "--partner--": "Партнер",
    "--industryCodes--": "Коды отраслей",
    "--reconciliation_account--": "Счет сверки:",
    "--blocked--": "Заблокировано",
    "--paymentBlocked--": "Оплата заблокирована",
    "--purchasingBlocked--": "Закупки заблокированы",
    "--postingBlocked--": "Публикации заблокированы",
    "--order_currency--": "Валюта заказа:",
    "--companyEntities--": "Юридические лица",
    "--otherDetails--": "Другие детали",
    "--paymentDetails--": "Платежные реквизиты",
    "--identificationNumbers--": "Идентификационные номера",
    "--incoTerms--": "Инкотермс:",
    "--type--": "Тип:",
    "--validity--": "Действительно:",
    "--currency--": "Валюта:",
    "--country--": "Страна:",
    "--region--": "Регион:",
    "--partnerFunctions--": "Функции партнеров",
    "--alternatePayee--": "Альтернативный получатель:",
    "--viewAll--": "Смотреть все",
    "--address--": "Адрес",
    "--issuer--": "Эмитент",
    "--taxType--": "Тип",
    "--classification--": "классификация"
  },
  "--icebergChart--": {
    "--il1Idea--": "{{IL}}1 — Идея",
    "--il2Evaluated--": "{{IL}}2 — Оценка",
    "--il3Approved--": "{{IL}}3 — Одобрение",
    "--il4Executed--": "{{IL}}4 — Исполнение",
    "--il5FirstSavings--": "{{IL}}5 — Первые сбережения",
    "--il6PLEffective--": "{{IL}}6 — Эффективный P&L",
    "--measure--": "показат.",
    "--measures--": "показат."
  },
  "--sectionIsNotApplicable--": "Этот раздел для вас не применяется",
  "--proceedAndSubmitQuestionnaire--": "Продолжите заполнение и отправьте анкету",
  "--questionnaireSuccessfullyCompleted--": "Вы успешно заполнили анкету",
  "--youCanSubmitForm--": "Теперь можно отправить форму",
  "--backToSection--": "Вернуться к разделам",
  "--thisRequestWasPartOf--": "Этот запрос был создан в рамках взаимодействия {{engagement}}: {{name}}",
  "--progress--": {
    "--viewPreviousSteps--": "Посмотреть предыдущие этапы",
    "--deniedOn--": "Отказано",
    "--failedOn--": "Не удалось выполнить",
    "--estimatedDuration--": "План. продолжительность",
    "--completedOn--": "Завершено",
    "--skippedOn--": "Пропущено",
    "--estimatedCompletion--": "План. срок завершения",
    "--oneDay--": "1 дн.",
    "--estimatedDays--": "{{days}} дн.",
    "--parallelSteps--": "Параллельные этапы",
    "--anyOneStepWillBeExecuted--": "Любой из этапов будет выполнен",
    "--allStepsWillBeExecutedInParallel--": "Все этапы будут выполняться параллельно",
    "--assignedTo--": "Исполнитель",
    "--failed--": "Не удалось выполнить",
    "--overdue--": "Просрочено",
    "--denied--": "Отказано",
    "--cancelled--": "Аннулировано",
    "--skipped--": "Пропущено",
    "--upcoming--": "Предстоящее",
    "--completed--": "Завершено",
    "--inProgress--": "В процессе",
    "--share--": "Поделиться",
    "--sendReminder--": "Отправить напоминание",
    "--delegateTo--": "Делегировать",
    "--addApprover--": "Добавить утверждающего",
    "--taskAssignedToYou--": "Задача назначена вам",
    "--contactMissing--": "Нет контактов",
    "--team--": "Команда",
    "--teamLead--": "Руководитель команды",
    "--teamLeads--": "Руководители команды",
    "--userGroup--": "Группа пользователей",
    "--member--": "Участник",
    "--members--": "Участники",
    "--system--": "Система",
    "--assignedOn--": "Назначено",
    "--addContact--": "Добавить контакт",
    "--editContact--": "Редактировать контакт",
    "--start--": "Начать",
    "--shareForms--": "Поделиться формами",
    "--approve--": "Одобрить",
    "--deny--": "Отклонить",
    "--more--": "Еще",
    "--continue--": "Продолжить",
    "--retry--": "Повторить попытку",
    "--updates--": "Обновления",
    "--hideActivities--": "Скрыть действия",
    "--viewActivities--": "Посмотреть действия",
    "--systemSkippedTheTaskAsItWasNotApplicable--": "Система пропустила задачу, так как она была неприменима",
    "--taskIsAssigned--": "Задача назначена",
    "--withComment--": "с комментарием",
    "--editSupplierContact--": "Редактировать контакты поставщика",
    "--saveAndSendMail--": "Сохранить и отправить почту",
    "--copiedToClipboard--": "Скопировано в буфер обмена!"
  },
  "--fieldTypes--": {
    "--default--": {
      "--updatedWhenRequestWasResubmitted--": "<0>{{userName}}</0> обновил значение при повторной отправке запроса"
    },
    "--string--": {
      "--enterText--": "Введите текст"
    },
    "--date--": {
      "--selectDate--": "Выберите дату"
    },
    "--dateTime--": {
      "--selectDateTime--": "Выберите дату и время"
    },
    "--dateRange--": {
      "--startDate--": "Дата начала",
      "--endDate--": "Дата окончания"
    },
    "--attachment--": {
      "--dragAndDropDocuments--": "Перетяните документы",
      "--orClickToBrowseAndUpload--": "Или нажмите, чтобы просмотреть и загрузить",
      "--acceptedFileType--": "Допустимый тип файла: {{fileType}}"
    },
    "--certificate--": {
      "--upload--": "Загрузить",
      "--issueDate--": "Дата выпуска",
      "--expiryDate--": "Срок действия"
    },
    "--address--": {
      "--addAnotherAddress--": "Добавить еще один адрес"
    },
    "--document--": {
      "--preview--": "Просмотреть",
      "--download--": "Скачать"
    },
    "--bool--": {
      "--yes--": "Да",
      "--no--": "Нет"
    },
    "--itemList--": {
      "--item--": "Позиция",
      "--editItem--": "Редактировать — {{prefix}}",
      "--addItem--": "Добавить — {{prefix}}",
      "--noItemsAdded--": "Ни одного объекта категории <1>{{prefix}}</1> еще не добавлено. Нажмите <3>+ {{buttonName}}</3>, чтобы начать работу."
    },
    "--userId--": {
      "--selectUser--": "Выберите пользователя",
      "--searchByName--": "Поиск по имени",
      "--typeKeywordToSearch--": "Введите ключевое слово для поиска",
      "--noUserFound--": "Пользователи не найдены",
      "--noMatchingResultFound--": "Подходящих результатов не найдено",
      "--userAlreadyAdded--": "Пользователь уже добавлен"
    },
    "--certificates--": {
      "--issued--": "Выпущено",
      "--expiresOn--": "Действует до"
    },
    "--legalDocs--": {
      "--otherDocument--": "Другой документ",
      "--documentName--": "Название документа",
      "--uploadDocument--": "Загрузка документа: {{name}}",
      "--attachFile--": "Прикрепить файл",
      "--addUrlLink--": "Добавить URL-адрес",
      "--enterDocumentName--": "Введите название документа",
      "--uploadFile": "Загрузить файл",
      "--attachLink--": "Прикрепить ссылку",
      "--deleteDocument--": "Удалить документ",
      "--enterUrl--": "Введите URL-адрес",
      "--addNewDocument--": "Добавить новый документ",
      "--addAnotherDocument--": "Добавить еще один документ",
      "--uploadNewVersion--": "загрузить новую версию",
      "--browseAndUpload--": "Найти и загрузить",
      "--newVersion--": "Новая версия",
      "--upload--": "Загрузить",
      "--reupload--": "Загрузить повторно",
      "--addUrl--": "Добавить URL",
      "--viewAllVersions--": "Посмотреть все версии",
      "--hideVersions--": "Скрыть версии",
      "--deleteConfirmation--": "Удалить документ?",
      "--thisWillDeleteAllVersions--": "Будут удалены все загруженные версии этого документа. Вы уверены?",
      "--delete--": "Удалить",
      "--cancel--": "Отмена",
      "--submit--": "Отправить",
      "--noDocumentsUploaded--": "Документы не загружены",
      "--clickBelowToGetStarted--": "Нажмите кнопку ниже, чтобы начать",
      "--selectType--": "выберите тип",
      "--deleteVersion--": "Удалить версию",
      "--deleteVersionConfirmation--": "Удалить версию?",
      "--thisCannotBeUndone--": "Это действие нельзя будет отменить. Вы уверены?"
    },
    "--documentTypes--": {
      "--add--": "Добавить",
      "--upload--": "Загрузить"
    },
    "--contact--": {
      "--contact--": "Контакт",
      "--addContact--": "Добавить — {{contactLabel}}",
      "--viewMore--": "Больше",
      "--viewLess--": "Меньше"
    },
    "--masterdata--": {
      "--search--": "Поиск",
      "--clear--": "Очистить",
      "--noOptionsFound--": "Варианты не найдены",
      "--noMatchingResultsFound--": "Подходящих результатов не найдено",
      "--noResultFound--": "Результат не найден"
    },
    "--objectSelector--": {
      "--searchByName--": "Поиск по имени",
      "--searchByNameOrId--": "Поиск по имени или идентификатору",
      "--selectUsingSupplierNameNumberOrKeyword--": "Выберите поставщика по имени, номеру или ключевому слову",
      "--searching--": "Поиск...",
      "--select--": "Выбрать",
      "--tvc--": "ОБЩАЯ СУММА КОНТРАКТА",
      "--recurring--": "Повторяется",
      "--vendorId--": "Идентификатор продавца",
      "--noMatchingResultFound--": "Подходящих результатов не найдено",
      "--typeKeywordToSearch--": "Введите ключевое слово для поиска",
      "--continueWith--": "Использовать {{searchString}}",
      "--itemAlreadyAdded--": "Позиция уже добавлена",
      "--viewAdvancedSearchResults--": "Просмотр результатов расширенного поиска",
      "--active--": "Активно",
      "--cancelled--": "Аннулировано",
      "--expired--": "Срок истек",
      "--closed--": "Закрыто",
      "--renewalDue--": "Срок продления"
    },
    "--risk--": {
      "--selectRiskLevel--": "Выберите уровень риска",
      "--high--": "Высокий",
      "--medium--": "Средний",
      "--low--": "Низкий"
    },
    "--assessment--": {
      "--selectAssessmentSubtype--": "Выберите подтип оценки"
    }
  },
  "--validationMessages--": {
    "--fieldRequired--": "Это обязательное поле",
    "--fieldMissing--": "Некоторые сведения отсутствуют. Отредактируйте выделенные пункты",
    "--fieldInvalid--": "Введите действительное значение",
    "--emailInvalid--": "Введите действительный адрес эл. почты",
    "--startDateRequired--": "Дату начала нужно указать",
    "--endDateRequired--": "Дату окончания нужно указать",
    "--dateRangeInvalid--": "Дата окончания должна быть позже даты начала",
    "--currencyRequired--": "Выберите валюту",
    "--phoneNumberInvalid--": "Введите действительный номер телефона",
    "--documentsRequired--": "Требуется минимум 1 документ",
    "--emptyDocuments--": "Загрузите файл или удалите пустые документы",
    "--valuesShouldBeBetweenLimits--": "Введите значение между {{min}} и {{max}}",
    "--valueShouldBeMore--": "Введите значение больше {{min}}",
    "--valueShouldBeLess--": "Введите значение меньше {{max}}",
    "--atLeastMinimumRequired--": "Требуется минимум {{min}}",
    "--atMostMaximumAllowed--": "Требуется не более {{max}}",
    "--cannotBeLessThanInvoicedQuantity--": "Не может быть меньше количества, указанного в счете-фактуре",
    "--selectAddressOrEnterManually--": "Выберите адрес из предложенных Google или введите вручную ниже",
    "--splitPercentagesShouldAddUpTo100--": "Значения процентов в сумме должны давать 100",
    "--ownershipShouldBeAboveMinimum--": "Доля владения должна быть выше {{min}}%",
    "--doucumentExists--": "Имя документа уже существует",
    "--noMatchesFound--": "Совпадений в системе не найдено"
  },
  "--delegateDialog--": {
    "--delegateTo--": "Делегировать",
    "--bothUserAbleToSeeTasks--": "Оба пользователя смогут видеть задачи.",
    "--currentUser--": "Текущий пользователь",
    "--delegateToLabel--": "Делегировать",
    "--duration--": "Продолжительность",
    "--reason--": "Причина",
    "--cancel--": "Отмена",
    "--save--": "Сохранить"
  },
  "--otherKpiForm--": {
    "--kpiRequired--": "KPI нужно указать обязательно",
    "--enterKpi--": "Введите KPI",
    "--otherKpi--": "Другой KPI",
    "--addMoreKpi--": "Добавить KPI"
  },
  "--bankTransfer--": "Банковский перевод (электронные переводы)",
  "--receivePaymentsViaDomesticBankOrInternationalWire--": "Получайте платежи через внутренние или международные переводы",
  "--bankgirot--": "Bankgirot",
  "--receivePaymentsViaBankgiroNumber--": "Получайте платежи по номеру bankgiro (необходим счет в шведском банке)",
  "--upi--": "UPI",
  "--receivePaymentsViaUpiId--": "Получайте платежи по идентификатору UPI (необходим счет в индийском банке)",
  "--paypal--": "Paypal",
  "--receivePaymentsViaPaypal--": "Получайте платежи в любой точке мира через Paypal",
  "--receivePaymentsViaCheckDeposits--": "Получайте платежи в форме чековых депозитов",
  "--receivePaymentsViaBankAuthorization--": "Получайте автоматизированные платежи через банковскую авторизацию",
  "--delegationDetail--": {
    "--edit--": "Редактировать",
    "--delete--": "Удалить",
    "--delegateList--": "Список делегатов",
    "--delegateTo--": "Делегировать",
    "--from--": "ОТ",
    "--delegateToLabel--": "ДЕЛЕГАТ",
    "--assignedBy--": "НАЗНАЧИЛ",
    "--startDate--": "ДАТА НАЧАЛА",
    "--endDate--": "ДАТА ОКОНЧАНИЯ",
    "--reason--": "ПРИЧИНА"
  },
  "--userProfile--": {
    "--email--": "Эл. почта",
    "--username--": "Имя пользователя",
    "--bussinessUnit--": "Подразделение",
    "--costCenter--": "Центр затрат",
    "--department--": "Отдел",
    "--companyEntity--": "Юридическое лицо",
    "--groups--": "Группы"
  },
  "--delegationType--": {
    "--myDelegate--": "Мой делегат",
    "--myResponsibilities--": "Мои обязанности",
    "--admin--": "Администратор"
  },
  "--actionDisplayNames--": {
    "--onGoing--": "Текущее",
    "--late--": "Поздно",
    "--completed--": "Завершено",
    "--cancelled--": "Аннулировано",
    "--onHold--": "Приостановлено",
    "--notStarted--": "Не начато"
  },
  "--clearSelectedValue--": "Очистить выбранное значение",
  "--toggleSwitch--": {
    "--on--": "ВКЛ"
  },
  "--taxInfo--": {
    "--requiredField--": "{{field}} — обязательное поле.",
    "--taxId--": "Налоговый идентификатор"
  },
  "--measureMilestone--": {
    "--ilStartDates--": "Даты начала IL",
    "--date--": "ммм дд, гггг",
    "--startDate--": "Дата начала",
    "--endDate--": "Дата окончания"
  },
  "--at--": " в ",
  "--updatedTheStatusTo--": "Обновил статус до",
  "--hidePreviousComments--": "Скрыть предыдущие комментарии",
  "--viewPreviousComments--": "Посмотреть предыдущие комментарии",
  "--addComment--": "Добавить комментарий",
  "--add--": "Добавить",
  "--accountType--": {
    "--savings--": "Сбережения",
    "--current--": "Текущее",
    "--checking--": "Проверка"
  },
  "--milestone--": {
    "--describeYourMilestoneHere--": "Опишите здесь свою контр. точку",
    "--addOwner--": "Добавить владельца",
    "--search--": "Поиск...",
    "--noMatchingUserFound--": "Подходящих пользователей не найдено",
    "--dueBy--": "Срок",
    "--startDate--": "Дата начала",
    "--dueDate--": "Срок",
    "--addNewMilestone--": "Добавить новую контр. точку",
    "--description--": "ОПИСАНИЕ",
    "--tags--": "ТЕГИ",
    "--owner--": "ВЛАДЕЛЕЦ",
    "--startDateLabel--": "ДАТА НАЧАЛА",
    "--endDate--": "ДАТА ОКОНЧАНИЯ",
    "--status--": "СТАТУС",
    "--noMilestoneAdded--": "Контр. точек еще нет",
    "--newMilestoneToStart--": "<0>Используйте кнопку </0><1>+ Новая контр. точка</1><2>, чтобы начать</2>",
    "--deleteMilestone--": "Удалить контр. точку",
    "--milestoneStatus--": "Статус контрольной точки",
    "--add--": "Добавить",
    "--overdue--": "Просрочено",
    "--comments--": "Комментарии",
    "--deleteMilestoneConfirmation--": "Вы уверены, что хотите удалить эту контр. точку? Это действие нельзя будет отменить.",
    "--delete--": "Удалить",
    "--removeAsHighPriority--": "Убрать приоритет",
    "--markAsHighPriority--": "Сделать приоритетным"
  },
  "--collapse--": "Свернуть",
  "--expand--": "Развернуть",
  "--completeTitle--": "Завершить {{title}}?",
  "--date--": "Дата:",
  "--optional--": "(необязательно)",
  "--popovers--": {
    "--confirmApprove--": "Подтвердить одобрение",
    "--cost--": "стоимость:",
    "--estimatedCost--": "План. {{cost}}",
    "--cancel--": "Отмена",
    "--confirmApproval--": "Подтвердить одобрение",
    "--addClosingComment--": "Добавить заключительный комментарий",
    "--confirm--": "Подтвердить",
    "--reasonForDenial--": "Причина отказа",
    "--confirmDeny--": "Подтвердить отказ",
    "--cancelRequest--": "Отменить запрос?",
    "--submit--": "Отправить",
    "--requestForInfo--": "Запрос информации",
    "--send--": "Отправить",
    "--shareWith--": "Поделиться",
    "--message--": "Сообщение",
    "--startSharing--": "Начните делиться документами",
    "--resendEmail--": "Отправить письмо повторно",
    "--selectUser--": "Выберите пользователя",
    "--select--": "Выбрать",
    "--requiredField--": "Пользователь — обязательное поле",
    "--reason--": "Причина",
    "--delegateToDifferentTeam--": "Вы по-прежнему сможете просматривать задачу после ее делегирования другому участнику или команде.",
    "--addUpdate--": "Добавить обновление",
    "--optional--": "(Необязательно)",
    "--addApprover--": "Добавить утверждающего"
  },
  "--completed--": "Завершено",
  "--onHold--": "Приостановлено",
  "--closed--": "Закрыто",
  "--inProgress--": "В процессе",
  "--draft--": "Черновик",
  "--processingRequest--": "Обработка запроса. Обновите страницу через несколько секунд.",
  "--countMore--": "+ еще {{count}}",
  "--bankAccount--": "Банковский счет",
  "--addYourCommentHere--": "Добавьте здесь комментарии...",
  "--measureNames--": {
    "--notStarted--": "Не начато",
    "--offTargetSupportNeeded--": "Не в заданных пределах (нужна поддержка)",
    "--onTarget--": "В заданных пределах",
    "--offTargetNotCritical--": "Не в заданных пределах (не критично)",
    "--completed--": "Завершено",
    "--closed--": "Закрыто"
  },
  "--typeKeywordToSearch--": "Введите ключевое слово для поиска",
  "--taskOnHold--": "Задание приостановлено. Подождите несколько минут, если вы собираетесь повторить попытку.",
  "--estimateDay--": "{{day}} дн.",
  "--estimateDays--": "{{day}} дн.",
  "--conditionalStep--": "Условный этап",
  "--parallelStep--": "Параллельные этапы",
  "--stepsWillBeExecuted--": "Любой из этапов будет выполнен",
  "--allStepsWillBeExecuted--": "Все этапы будут выполняться параллельно",
  "--assignedToLabel--": "Исполнитель:",
  "--estDuration--": "План. продолжительность:",
  "--saveAndProceed--": "Сохранить и продолжить",
  "--back--": "Назад",
  "--filePreview--": {
    "--errorReadingFileContent--": "Ошибка при чтении файла",
    "--from--": "От:",
    "--to--": "Кому:",
    "--cc--": "Копия:",
    "--bcc--": "Скрытая копия:",
    "--previewNotAvailable--": "Предварительный просмотр недоступен для этого формата файла.",
    "--downloadFileToView--": "Скачайте файл, чтобы его посмотреть",
    "--imagesNotShownMixedContentNotAllowed--": "Изображения не видны? Смешанное содержимое не допускается, поэтому проверьте, чтобы у ссылок на изображения и у страницы был одинаковый префикс (HTTP или HTTPS).",
    "--download--": "<0></0><1>Скачать</1>"
  },
  "--clearSelection--": "Очистить выбор",
  "--notificationType--": {
    "--mentionedYou--": "упомянул вас",
    "--reply--": "ответил",
    "--messsageShare--": "поделился сообщением",
    "--rmi--": "запросил дополнительную информацию",
    "--rmiReply--": "ответил на запрос дополнительной информации"
  },
  "--youHaveAMessage--": "У вас сообщение",
  "--enterNumber--": "Введите число",
  "--next--": "Далее",
  "--previous--": "Назад",
  "--submit--": "Отправить",
  "--helpCenter--": "Центр помощи",
  "--getStarted--": "Начать",
  "--productDocumentation--": "Документация по ORO",
  "--productDocumentationDetails--": "Подробные статьи, которые помогут эффективно использовать систему ORO.",
  "--clear--": "Очистить",
  "--continue--": "Продолжить",
  "--pdfRenderer--": {
    "documentNavInfo": "Документ {{ currentFileNo }} из {{ allFilesCount }}",
    "noRendererMessage": "Нет отрисовщика для файлов {{ fileType }}",
    "downloadButtonLabel": "Скачать файл",
    "brokenFile": "Ваш файл поврежден. Проверьте его на своем компьютере.",
    "msgPluginRecipients": "Получатели",
    "msgPluginSender": "Отправитель",
    "pdfPluginLoading": "Загрузка...",
    "pdfPluginPageNumber": "Страница {{ currentPage }} из {{ allPagesCount }}",
    "--enterPasswordToOpenThisPdf--": "Введите пароль, чтобы открыть этот PDF-файл",
    "--invalidPasswordTryAgain--": "Неверный пароль. Пожалуйста, попробуйте еще раз",
    "--releadPdfWithPassword--": "Перезагрузить PDF с паролем"
  },
  "--preferred--": "Предпочтительный",
  "--critical--": "Критически важный",
  "--singleSource--": "Единственный источник",
  "--strategic--": "Стратегически важный",
  "--approved--": "Одобрено",
  "--prospect--": "Потенциальный",
  "--blocked--": "Заблокировано",
  "--expired--": "Срок истек",
  "--obsolete--": "Устаревшие",
  "--qualificationStarted--": "Квалификация началась",
  "--inQualification--": "В квалификации",
  "--pendingApproval--": "Ожидает утверждения",
  "--pendingReSubmit--": "Ожидает повторной отправки",
  "--qualificationRejected--": "квалификацияОтклонена",
  "--disqualified--": "дисквалифицирован",
  "--notQualified--": "квалификацияНеПройдена",
  "--Search--":"Поиск...",
  "--eventTypes--": {
    "task notification disabled": "уведомления о задачах отключены"
  }
}
