{
  "is optional": "{{label}} (isteğe bağlı)",
  "Same as": "{{label}} ile aynı",
  "is required field": "{{label}} zorunlu bir alandır",
  "is not part of program": "{{label}} programın bir parçası değil",
  "Enter valid Email": "Geçerli E-posta Girin",
  "Select address or enter manually": "Adresi Google önerilerinden seçin veya aşağıya kendiniz girin",
  "Add manually": "Manuel olarak ekleyin",
  "Line": "Satır",
  "Line 1": "Satır 1",
  "--line2--": "Satır 2",
  "--line3--": "Satır 3",
  "City": "Şehir",
  "State / Region": "Eyalet / Bölge",
  "Country": "Ülke",
  "Postal code": "Posta kodu",
  "Choose": "Seçin",
  "Search address": "Arama adresi",
  "Enter valid URL": "Geçerli URL girin",
  "Enter valid phone number": "Geçerli telefon numarası girin",
  "is invalid": "{{label}} geçersizdir.",
  "Yes": "Evet",
  "No": "Hayır",
  "Select or add payment details": "Ödeme ayrıntılarını seçin veya ekleyin",
  "Select from existing": "Var olanlar arasından seçim yapın",
  "Add new bank details": "Yeni banka ayrıntıları ekleyin",
  "Account number": "Hesap numarası",
  "Contact name": "İletişim kişisi adı",
  "Enter name": "İsim girin",
  "Contact name is required": "İletişim kişisi adı gereklidir",
  "Role": "Rol",
  "Enter / select role": "Rol girin / seçin",
  "Email": "E-posta",
  "Enter email": "E-posta girin",
  "Phone number": "Telefon numarası",
  "Add": "Ekle",
  "Confirm": "Onayla",
  "--enterValidDUNS--": "Geçerli DUNS girin",
  "--enterValidSupplieroneId--": "Geçerli supplierone kimliğini girin",
  "--contact--": "İletişim",
  "--addAnotherSplit--": "Bir bölme daha ekleyin",
  "--selectedDateSeemsCloser--": "Seçilen tarih daha yakın görünüyor",
  "--selectedDateSeemsOlder--": "Seçilen tarih daha eski görünüyor",
  "--selectedDateSeemsFarther--": "Seçilen tarih daha uzak görünüyor",
  "--selectedDateIsOutsideDefinedLimit--": "Seçilen tarih tanımlanan sınırın dışında",
  "--confirmDateAndProceed--": "Tarihi onaylayın ve devam edin",
  "--selectDateInFuture--": "En az {{leadTime}} gün sonraki bir tarihin seçilmesi tercih edilir.",
  "--selectDateInPast--": "En az {{leadTime}} gün öncesinden bir tarih seçilmesi tercih edilir.",
  "--selectDateInFutureUpto--": "Gelecekte en az {{leadTime}} gün, en fazla {{duration}} gün sonrası için bir tarih seçilmesi tercih edilir",
  "--selectDateInPastUpto--": "En az {{leadTime}} gün geçmişte, en fazla {{duration}} gün gelecekte bir tarih seçilmesi tercih edilir",
  "--confirmToProceedAnyway--": "Yine de seçilen tarihle devam etmek için onaylayın ve devam edin.",
  "--recommendedToPickDateWithinLimit--": "Tanımlanan limit dahilinde bir tarih seçilmesi tavsiye edilir. Seçilen tarihle devam etmek için onaylayın ve devam edin.",
  "--proceed--": "Devam et",
  "--cancel--": "İptal",
  "--wire--": "Banka havalesi",
  "--ach--": "ACH (Elektronik)",
  "--check--": "Çek",
  "--online--": "Online ödeme",
  "--invoice--": "Fatura",
  "--bankgorot--": "Bankgorot",
  "--directDebit--": "Otomatik Ödeme",
  "--bankletter--": "Tedarikçinin bankasından gelen mektup",
  "--estatement--": "Elektronik Banka Hesap Özeti",
  "--letterhead--": "Tedarikçi Mektup Başlığı",
  "--invoicewithbank--": "Tam Banka Bilgilerini İçeren Fatura Kopyası",
  "--voidcheck--": "Geçersiz Kontrol",
  "--quotation--": "Teklif",
  "--contract--": "Kontrat",
  "--proformainvoice--": "Proforma Fatura",
  "--blankinvoice--": "Boş fatura",
  "--debitform--": "Borç Formu",
  "--banklettermex--": "Tedarikçinin bankasından gelen mektup",
  "--estatementmex--": "Elektronik Banka Hesap Özeti",
  "--iban--": "IBAN Belgesi",
  "--rib--": "RIB belgesi",
  "--bankpermitchina--": "Banka açılış izni",
  "--supplierbankletterchina--": "Banka bilgileri mektubu",
  "--bankconfirmation--": "Banka Onayı",
  "--bankpassbook--": "Banka Cüzdanı Fotokopisi",
  "--browseAll--": "Tümüne göz at",
  "--select--": "Seç",
  "--selectType--": "{{type}} Seç",
  "--chooseAnOption--": "bir seçenek seçin",
  "--ifApplicable--": "uygunsa",
  "--OCRSupported--": "OCR destekli",
  "--Continue--": "Devam et",
  "--searchUsingKeyword--": "Anahtar kelime kullanarak arama yapın",
  "--searching--": "Aranıyor...",
  "--noOptionFound--": "Seçenek bulunamadı",
  "--noMatchingResultFound--": "Eşleşen sonuç bulunamadı",
  "--poSelectorTitle--": "Satın Alma Siparişini (PO) seçin",
  "--poSelectorSelectedTitle--": "Satın Alma Siparişi (PO)",
  "--closingReason--": "Kapanış nedeni",
  "--openingReason--": "Açılış nedeni",
  "--Priority--": "Öncelik Seçin",
  "--senderEmail--": "Gönderen e-postası",
  "--senderEmailPlaceholder--": "E-posta girin",
  "--emailSubject--": "E-posta konusu",
  "--emailSubjectPlaceholder--": "Konu girin",
  "--emailBody--": "E-posta gövde metni",
  "--emailBodyPlaceholder--": "Gövde metin girin",
  "--attachments--": "Ekler",
  "--justifyYourAnswer--": "Cevabınızı gerekçelendirin",
  "--more--": "daha fazla",
  "--coOwners--": "Ortak sahip(ler)",
  "--requester--": "Talep eden",
  "--owner--": "Sahibi",
  "--days--": "gün",
  "--processDetails--": "Süreç ayrıntıları",
  "--estimatedDuration--": "Sürecin tamamlanması için tahmini süre",
  "--hideSteps--": "Adımları gizle",
  "--showProcessSteps--": "Tüm işlem adımlarını göster",
  "--purchasingThrough--": "Satın alımın yapıldığı yol",
  "--itemList--": {
    "--new--": "Yeni",
    "--qtyCannotLessThanInvoiced--": "Faturalanan miktardan az olamaz",
    "--qtyUnit--": "MİKTAR/BİRİM",
    "--qty--": "MİKTAR",
    "--price--": "FİYAT",
    "--tax--": "VERGİ",
    "--amount--": "TUTAR",
    "--totalAmount--": "Toplam tutar",
    "--addButton--": "{{name}} Ekle",
    "--duplicate--": "Yinelenen",
    "--viewDetails--": "Detayları görüntüle",
    "--delete--": "Sil",
    "--lineNumber--": "Satır numarası",
    "--accountNumber--": "Hesap Kalemi",
    "--erpItem--": "ERP Öğesi",
    "--type--": "Tip",
    "--name--": "İsim",
    "--actions--": "Eylemler",
    "--hideDetails--": "Ayrıntıları gizle",
    "--showDetails--": "Ayrıntıları göster",
    "--enterName--": "İsim girin",
    "--cancel--": "İptal",
    "--saveChanges--": "Değişiklikleri kaydet",
    "--taxCode--": "Vergi kodu",
    "--enterTaxCode--": "Vergi kodunu girin",
    "--taxRate--": "Vergi Oranı (%)",
    "--taxAmount--": "Vergi tutarı",
    "--category--": "Kategori",
    "--selectCategory--": "Kategori seçiniz",
    "--department--": "Departman",
    "--selectDepartment--": "Departman seçiniz",
    "--costCenter--": "Maliyet Merkezi",
    "--selectCostCenter--": "Maliyet merkezini seçin",
    "--description--": "Açıklama",
    "--addDescription--": "Bir açıklama ekleyin",
    "--quantityReceived--": "Alınan miktar",
    "--quantityInvoiced--": "Faturalandırılan miktar",
    "--quantity--": "Miktar",
    "--unit--": "Birim",
    "--unitOfMeasure--": "Ölçü birimi",
    "--pricePerUnit--": "Birim başına fiyat",
    "--startDate--": "Başlangıç tarihi",
    "--endDate--": "Bitiş tarihi",
    "--additionalInfo--": "Ek bilgi",
    "--accountCode--": "Hesap kodu",
    "--selectAccountCode--": "Hesap kodunu seçin",
    "--materialId--": "Malzeme Kimliği",
    "--enterMaterialId--": "Malzeme kimliğini girin",
    "--itemIds--": "Kalem Kimlikleri",
    "--vendorId--": "Satıcı Kimliği",
    "--selectItemIds--": "Kalem Kimliklerini Seçin",
    "--businessUnit--": "İş Birimi",
    "--lineOfBusiness--": "İş kolu",
    "--selectLineOfBusiness--": "İş Kolunu Seçin",
    "--location--": "Konum",
    "--selectLocation--": "Konum Seçin",
    "--project--": "Proje",
    "--selectProject--": "Proje Seçiniz",
    "--supplierPartId--": "Tedarikçi parça kimliği",
    "--enterSupplierPartId--": "Tedarikçi parça kimliğini girin",
    "--manufacturerPartId--": "Üretici parça kimliği",
    "--enterManufacturerPartId--": "Üretici parça kimliğini girin",
    "--expenseCategory--": "Gider Kategorisi",
    "--selectExpenseCategory--": "Gider Kategorisini Seçin",
    "--trackCode--": "Takip Kodu",
    "--selectTrackCode--": "Takip Kodunu Seçin",
    "--url--": "URL",
    "--addLinkForProduct--": "Ürün/hizmet için bağlantı ekleyin",
    "--uploadImages--": "Resim yükle",
    "--uploadSpecifications--": "Spesifikasyonları yükle",
    "--documentsProductSpecifications--": "Belgeler, ürün spesifikasyonları vb.,",
    "--selectDate--": "Tarih seç",
    "--itemType--": {
      "goods": "Mallar",
      "service": "Hizmet"
    },
    "--prefix--": {
      "item": "Kalem",
      "expense": "Gider"
    },
    "--expandDetails--": "Ayrıntıları Aç",
    "--collapseDetails--": "Ayrıntıları Küçült",
    "--enterQuantity--": "Numarayı gir",
    "--addSection--": "Bölüm Ekle",
    "--unsavedChanges--": "Kaydedilmemiş Değişiklikler",
    "--changesMayLost--": "Devam etmeye karar verirseniz, genişletilmiş öğe üzerinde o ana kadar yapılan değişiklikler kaybolacaktır.",
    "--continue--": "Devam et",
    "--expand--": "Genişlet",
    "--collapse--": "Küçült",
    "--compare--": "Karşılaştır",
    "--highlightDifferencesBasedOn--": "Şuna göre farklılıkları vurgula:",
    "--select--": "{{itemName}} Seç",
    "--typeOfPurchase--": "Satın Alma Türü",
    "--purchasingCategory--": "Satın Alma Kategorisi",
    "--amountLabel--": "Tutar",
    "--youPay--": "Sizin ödeyeceğiniz",
    "--save--": "Kaydet",
    "--supplierGets--": "Tedarikçi şu kadar alır",
    "--item--": "Kalem",
    "--totalAmountToBePaid--": "Ödenecek toplam tutar:",
    "--addLineItem--": "Satır Öğesi Ekle",
    "--selected--": "{{selected}} seçili",
    "--discard--": "At",
    "--areYouSureToDelete--":"Silmek istediğinizden emin misiniz?"
  },
  "--notifications--": "Bildirimler",
  "--markAllAsRead--": "Tümünü okundu olarak işaretle",
  "--day--": "gün",
  "--today--": "Bugün",
  "--yesterday--": "Dün",
  "--contractDetail--": {
    "--total--": "Toplam",
    "--owner--": "Sahibi",
    "--supplier--": "Tedarikçi",
    "--entity--": "Şirket Varlığı",
    "--active--": "Aktif",
    "--inNegotiation--": "Görüşme Aşamasında",
    "--inApproval--": "Onay Aşamasında",
    "--approved--": "Onaylandı",
    "--cancelled--": "İptal Edildi",
    "--expired--": "Süresi Doldu",
    "--renewalDue--": "Yenileme Vadesi",
    "--closed--": "Kapalı",
    "--inRenewal--": "Yenileme Aşamasında",
    "--inCancellation--": "İptal Aşamasında",
    "--deleted--": "Silinmiş",
    "--inUpdate--": "Güncelleme Aşamasında",
    "--renewed--": "Yenilendi",
    "--denied--": "Reddedildi"
  },
  "--poDetails--": {
    "--date--": "Tarih",
    "--requester--": "Talep eden",
    "--amount--": "Tutar",
    "--billed--": "Faturalandırıldı",
    "--active--": "Aktif",
    "--approved--": "Onaylandı",
    "--cancelled--": "İptal Edildi",
    "--closed--": "Kapalı",
    "--draft--": "Taslak",
    "--inApproval--": "Onay Aşamasında",
    "--partiallyBilled--": "Kısmen Faturalandırıldı",
    "--partiallyReceived--": "Kısmen Alındı",
    "--pendingBill--": "Bekleyen Fatura",
    "--pendingReceipt--": "Bekleyen Makbuz",
    "--title--": "Satın alma siparişi detayları",
    "--vendorId--": "Satıcı Kimliği",
    "--department--": "Departman",
    "--companyEntity--": "Şirket Varlığı",
    "--currency--": "Para Birimi",
    "--contractType--": "Kontrat Türü",
    "--quantityReceived--": "Alınan miktar",
    "--quantityInvoiced--": "Faturalandırılan miktar",
    "--terms--": "Koşullar",
    "--paymentTerms--": "Ödeme koşulları",
    "--items--": "Kalemler",
    "--expenseItems--": "Gider Kalemleri"
  },
  "--responsibleFor--": "Sorumlu",
  "--delegateTo--": "Şuna devret",
  "--adminDelegation--": "İdari Yetkilendirme",
  "--expectedPurchase--": "Beklenen satın alma",
  "--Region--": "Bölge",
  "--requestId--": "Talep Kimliği",
  "--supplierType--": "Tedarikçi Türü",
  "--callbackStatus--": "Geri Arama Durumu",
  "--Site--": "Alan",
  "--businessSegment--": "İş segmenti",
  "--relatedMeasures--": "İlgili Önlemler",
  "--amount--": "Tutar",
  "--typeOfPurchase--": "Satın Alma Türü",
  "--low--": "Düşük",
  "--medium--": "Orta",
  "--high--": "Yüksek",
  "--risk--": "Risk",
  "--poNumber--": "PO Numarası",
  "--invoiceNumber--": "Fatura numarası",
  "--companyEntity--": "Şirket varlığı",
  "--category--": "Kategori",
  "--value--": "Değer",
  "--code--": "Kod",
  "--description--": "Açıklama",
  "--Total--": "Toplam",
  "--Date--": "Tarih",
  "--supplier--": "Tedarikçi",
  "--estCompletion--": "Tahmini tamamlanma",
  "--completedOn--": "Tamamlanma",
  "--startedOn--": "Başlangıç",
  "--assignedTo--": "Atanan",
  "--assignedOn--": "Atama tarihi",
  "--viewDetails--": "Detayları görüntüle",
  "--deleteEngagement--": "Yükümlülüğü sil",
  "--areYouSure--": "Yükümlülüğü silmek istediğinizden emin misiniz?",
  "--youHaveUpdatedDetails--": "Ayrıntıları yeni güncellediniz, buraya yansıması birkaç saniye sürecektir.",
  "--summary--": "Özet",
  "--requestedMoreInfo--": "Daha fazla bilgi talep edildi",
  "--late--": "Geç",
  "--currentStep--": "Geçerli adım",
  "--allocadiaID--": "Allocadia Kimliği",
  "--untitled--": "İsimsiz",
  "--approve--": "Onayla",
  "--start--": "Başla",
  "--PO--": "PO #:",
  "--contactControlComponent--": {
    "--contact--": "İletişim",
    "--name--": "İsim",
    "--country--": "Ülke",
    "--optional--": "İsteğe bağlı",
    "--select--": "Seç",
    "--locations--": "Konumlar",
    "--serviceProvided--": "Sağlanan hizmet",
    "--countryOfOperation--": "Faaliyet gösterdiği ülke",
    "--profileUrl--": "Profil URL'si",
    "--title--": "Başlık",
    "--phoneNumber--": "Telefon numarası",
    "--role--": "Rol",
    "--percentageOfOwnership--": "Sahiplik yüzdesi / % olarak hisse",
    "--enter--": "Girin",
    "--email--": "E-posta",
    "--level--": "Seviye",
    "--startDate--": "Başlangıç Tarihi",
    "--endDate--": "Bitiş Tarihi",
    "--rate--": "Oran",
    "--unit--": "Birim",
    "--unitOfMeasure--": "Ölçü birimi",
    "--requiresbackgroundCheck--": "Özgeçmiş kontrolü gerektirir",
    "--note--": "Not",
    "--address--": "Adres",
    "--attachments--": "Ekler",
    "--minimumContactRequired--": "Minimum {{miniumSize}} {{prefix}} gerekli",
    "--addURLForAnySocialProfiles--": "Herhangi bir sosyal profil için URL ekleyin"
  },
  "--erpDetails--": {
    "--vendorSearchPlaceholder--": "Satıcı kimliğine, satıcı adına göre arama yapın...",
    "--vendorID--": "Satıcı kimliği:",
    "--vendorName--": "Satıcı adı",
    "--alternateName--": "Alternatif isim",
    "--website--": "Web sitesi",
    "--phone--": "Telefon",
    "--fax--": "Faks",
    "--apAccount--": "A/P hesap no.",
    "--expenseAccount--": "Gider hesap no.",
    "--currencies--": "Para Birimleri",
    "--1099Applicable--": "1099 uygulanabilir mi",
    "--note--": "Not",
    "--company_entity--": "Şirket varlığı:",
    "--other_entities--": "Diğer kuruluşlar:",
    "--vendor_name--": "Satıcı adı:",
    "--company_code--": "Şirket kodu:",
    "--companyEntity--": "Şirket varlığı",
    "--otherEntities--": "Diğer kuruluşlar",
    "--enableFor--": "Şunlar için etkinleştirildi",
    "--taxDetails--": "Vergi ayrıntıları",
    "--taxID--": "Vergi Kimliği",
    "--payment_terms--": "Ödeme koşulları:",
    "--bankInformation--": "Banka bilgileri",
    "--account_number--": "Hesap numarası:",
    "--bankName--": "Banka adı",
    "--bankCountry--": "Banka ülkesi",
    "--bankKey--": "Banka anahtarı",
    "--accountName--": "Hesap adı",
    "--accountNumber--": "Hesap numarası",
    "--accountAddress--": "Hesap adresi",
    "--purchasingDetails--": "Satın alma ayrıntıları",
    "--addresses--": "Adresler",
    "--invoicing--": "Faturalandırma",
    "--ordering--": "Sipariş verme",
    "--viewOnMap--": "Haritada görüntüle",
    "--companyCodes--": "Şirket kodları",
    "--purchasingOrganizations--": "Satın alma organizasyonları",
    "--businessPartner--": "İş Ortağı",
    "--vendorType--": "Satıcı tipi",
    "--supplier--": "Tedarikçi",
    "--partner--": "Ortak",
    "--industryCodes--": "Endüstri kodları",
    "--reconciliation_account--": "Mutabakat hesabı:",
    "--blocked--": "Engellendi",
    "--paymentBlocked--": "Ödeme engellendi",
    "--purchasingBlocked--": "Satın alma engellendi",
    "--postingBlocked--": "Kayıt atama engellendi",
    "--order_currency--": "Sipariş para birimi:",
    "--companyEntities--": "Şirket varlıkları",
    "--otherDetails--": "Diğer ayrıntılar",
    "--paymentDetails--": "Ödeme detayları",
    "--identificationNumbers--": "Kimlik Numaraları",
    "--incoTerms--": "Incotermler:",
    "--type--": "Türü:",
    "--validity--": "Geçerlilik:",
    "--currency--": "Para birimi:",
    "--country--": "Ülke:",
    "--region--": "Bölge:",
    "--partnerFunctions--": "Ortak işlevleri",
    "--alternatePayee--": "Alternatif alacaklı:",
    "--viewAll--": "Tümünü görüntüle",
    "--address--": "Adres",
    "--issuer--": "Gönderen",
    "--taxType--": "Tip",
    "--classification--": "sınıflandırma"
  },
  "--icebergChart--": {
    "--il1Idea--": "{{IL}}1 - Fikir",
    "--il2Evaluated--": "{{IL}}2 - Değerlendirildi",
    "--il3Approved--": "{{IL}}3 - Onaylandı",
    "--il4Executed--": "{{IL}}4 - Uygulandı",
    "--il5FirstSavings--": "{{IL}}5 - İlk Tasarruflar",
    "--il6PLEffective--": "{{IL}}6 - P&L Etkin",
    "--measure--": "önlem",
    "--measures--": "önlemler"
  },
  "--sectionIsNotApplicable--": "Bu bölüm sizin için geçerli değildir",
  "--proceedAndSubmitQuestionnaire--": "Lütfen devam edin ve anketi gönderin",
  "--questionnaireSuccessfullyCompleted--": "Anketi başarıyla tamamladınız",
  "--youCanSubmitForm--": "Artık formu gönderebilirsiniz",
  "--backToSection--": "Bölümlere Geri Dön",
  "--thisRequestWasPartOf--": "Bu talep {{engagement}}: {{name}} parçası olarak oluşturulmuştur",
  "--progress--": {
    "--viewPreviousSteps--": "Önceki adımları görüntüle",
    "--deniedOn--": "Reddedilme",
    "--failedOn--": "Başarısız olma tarihi",
    "--estimatedDuration--": "Tahmini süre",
    "--completedOn--": "Tamamlanma",
    "--skippedOn--": "Atlandı",
    "--estimatedCompletion--": "Tah. tamamlanma",
    "--oneDay--": "1 gün",
    "--estimatedDays--": "{{days}} gün",
    "--parallelSteps--": "Paralel adımlar",
    "--anyOneStepWillBeExecuted--": "Herhangi bir adım yürütülecektir",
    "--allStepsWillBeExecutedInParallel--": "Tüm adımlar paralel olarak yürütülecektir",
    "--assignedTo--": "Atanan",
    "--failed--": "Başarısız",
    "--overdue--": "Gecikmiş",
    "--denied--": "Reddedildi",
    "--cancelled--": "İptal Edildi",
    "--skipped--": "Atlandı",
    "--upcoming--": "Yaklaşan",
    "--completed--": "Tamamlandı",
    "--inProgress--": "Devam ediyor",
    "--share--": "Paylaş",
    "--sendReminder--": "Hatırlatma gönder",
    "--delegateTo--": "Şuna devret",
    "--addApprover--": "Onaylayıcı Ekleyin",
    "--taskAssignedToYou--": "Size görev atandı",
    "--contactMissing--": "İletişim kişisi eksik",
    "--team--": "Ekip",
    "--teamLead--": "Ekip lideri",
    "--teamLeads--": "Ekip liderleri",
    "--userGroup--": "Kullanıcı grubu",
    "--member--": "Üye",
    "--members--": "Üyeler",
    "--system--": "Sistem",
    "--assignedOn--": "Atama tarihi",
    "--addContact--": "İletişim kişisi ekle",
    "--editContact--": "İletişim kişisini düzenle",
    "--start--": "Başla",
    "--shareForms--": "Formları paylaşın",
    "--approve--": "Onayla",
    "--deny--": "Reddet",
    "--more--": "Daha fazla",
    "--continue--": "Devam et",
    "--retry--": "Yeniden Dene",
    "--updates--": "Güncellemeler",
    "--hideActivities--": "Faaliyetleri gizle",
    "--viewActivities--": "Faaliyetleri görüntüle",
    "--systemSkippedTheTaskAsItWasNotApplicable--": "Sistem uygulanabilir olmadığı için görevi atladı",
    "--taskIsAssigned--": "Görev atanmış",
    "--withComment--": "yorum ile",
    "--editSupplierContact--": "Tedarikçi iletişimini düzenleyin",
    "--saveAndSendMail--": "Kaydet ve postayı gönder",
    "--copiedToClipboard--": "Panoya kopyalandı!"
  },
  "--fieldTypes--": {
    "--default--": {
      "--updatedWhenRequestWasResubmitted--": "<0>{{userName}}</0> talep yeniden gönderildiğinde güncellenen değer"
    },
    "--string--": {
      "--enterText--": "Metin gir"
    },
    "--date--": {
      "--selectDate--": "Tarih seç"
    },
    "--dateTime--": {
      "--selectDateTime--": "Tarih-saat seçin"
    },
    "--dateRange--": {
      "--startDate--": "Başlangıç tarihi",
      "--endDate--": "Bitiş tarihi"
    },
    "--attachment--": {
      "--dragAndDropDocuments--": "Belgeleri Sürükle ve Bırak",
      "--orClickToBrowseAndUpload--": "Veya göz atmak ve yüklemek için tıklayın",
      "--acceptedFileType--": "Kabul edilen dosya türü: {{fileType}}"
    },
    "--certificate--": {
      "--upload--": "Yükle",
      "--issueDate--": "Yayın Tarihi",
      "--expiryDate--": "Son Kullanma Tarihi"
    },
    "--address--": {
      "--addAnotherAddress--": "Başka bir Adres Ekle"
    },
    "--document--": {
      "--preview--": "Önizleme",
      "--download--": "İndir"
    },
    "--bool--": {
      "--yes--": "Evet",
      "--no--": "Hayır"
    },
    "--itemList--": {
      "--item--": "Kalem",
      "--editItem--": "{{prefix}} Düzenle",
      "--addItem--": "{{prefix}} Ekle",
      "--noItemsAdded--": "Henüz <1>{{prefix}}</1> eklenmemiş. Başlamak için <3>+ {{buttonName}}</3> üzerine tıklayın"
    },
    "--userId--": {
      "--selectUser--": "Kullanıcı seçin",
      "--searchByName--": "İsme göre arama",
      "--typeKeywordToSearch--": "Aramak için bir anahtar kelime yazın",
      "--noUserFound--": "Kullanıcı bulunamadı",
      "--noMatchingResultFound--": "Eşleşen sonuç bulunamadı",
      "--userAlreadyAdded--": "Kullanıcı zaten eklendi"
    },
    "--certificates--": {
      "--issued--": "Yayınlanma tarihi",
      "--expiresOn--": "Geçerlilik tarihi"
    },
    "--legalDocs--": {
      "--otherDocument--": "Diğer belge",
      "--documentName--": "Belge adı",
      "--uploadDocument--": "{{name}} yükle",
      "--attachFile--": "Dosya ekle",
      "--addUrlLink--": "URL bağlantısı ekle",
      "--enterDocumentName--": "Belge adını girin",
      "--uploadFile": "Dosya yükle",
      "--attachLink--": "Bağlantı ekle",
      "--deleteDocument--": "Belgeyi sil",
      "--enterUrl--": "URL bağlantısını gir",
      "--addNewDocument--": "Yeni belge ekle",
      "--addAnotherDocument--": "Başka bir belge ekleyin",
      "--uploadNewVersion--": "yeni sürümü yükle",
      "--browseAndUpload--": "Göz at ve yükle",
      "--newVersion--": "Yeni versiyon",
      "--upload--": "Yükle",
      "--reupload--": "Yeniden yükle",
      "--addUrl--": "URL Ekle",
      "--viewAllVersions--": "Tüm sürümleri görüntüle",
      "--hideVersions--": "Sürümleri gizle",
      "--deleteConfirmation--": "Belge silinsin mi?",
      "--thisWillDeleteAllVersions--": "Bu eylem, bu belge için yüklenen tüm sürümleri silecektir. Emin misiniz?",
      "--delete--": "Sil",
      "--cancel--": "İptal",
      "--submit--": "Gönder",
      "--noDocumentsUploaded--": "Yüklenen belge yok",
      "--clickBelowToGetStarted--": "Başlamak için aşağıdaki butona tıklayın",
      "--selectType--": "türü seçin",
      "--deleteVersion--": "Sürümü sil",
      "--deleteVersionConfirmation--": "Sürüm silinsin mi?",
      "--thisCannotBeUndone--": "Bu işlem geri alınamaz. Emin misiniz?"
    },
    "--documentTypes--": {
      "--add--": "Ekle",
      "--upload--": "Yükle"
    },
    "--contact--": {
      "--contact--": "İletişim",
      "--addContact--": "{{contactLabel}} Ekle",
      "--viewMore--": "Daha fazla görüntüle",
      "--viewLess--": "Daha az görüntüle"
    },
    "--masterdata--": {
      "--search--": "Ara",
      "--clear--": "Temizle",
      "--noOptionsFound--": "Seçenek bulunamadı",
      "--noMatchingResultsFound--": "Eşleşen sonuç bulunamadı",
      "--noResultFound--": "Sonuç bulunamadı"
    },
    "--objectSelector--": {
      "--searchByName--": "İsme göre arama",
      "--searchByNameOrId--": "İsim veya kimliğe göre arama",
      "--selectUsingSupplierNameNumberOrKeyword--": "Tedarikçi adı, numarası veya anahtar kelime kullanarak seçin",
      "--searching--": "Aranıyor...",
      "--select--": "Seç",
      "--tvc--": "TCV",
      "--recurring--": "Yinelenen",
      "--vendorId--": "Satıcı Kimliği",
      "--noMatchingResultFound--": "Eşleşen sonuç bulunamadı",
      "--typeKeywordToSearch--": "Aramak için bir anahtar kelime yazın",
      "--continueWith--": "{{searchString}} ile devam edin",
      "--itemAlreadyAdded--": "Kalem zaten eklendi",
      "--viewAdvancedSearchResults--": "Gelişmiş arama sonuçlarını görüntüle",
      "--active--": "Aktif",
      "--cancelled--": "İptal Edildi",
      "--expired--": "Süresi Doldu",
      "--closed--": "Kapalı",
      "--renewalDue--": "Yenileme Vadesi"
    },
    "--risk--": {
      "--selectRiskLevel--": "Risk seviyesini seçin",
      "--high--": "Yüksek",
      "--medium--": "Orta",
      "--low--": "Düşük"
    },
    "--assessment--": {
      "--selectAssessmentSubtype--": "Değerlendirme Alt Türünü Seçin"
    }
  },
  "--validationMessages--": {
    "--fieldRequired--": "Bu zorunlu bir alandır",
    "--fieldMissing--": "Bazı ayrıntılar eksik. Lütfen vurgulanan öğeleri düzenleyin",
    "--fieldInvalid--": "Geçerli alan değerini girin",
    "--emailInvalid--": "Geçerli E-posta Girin",
    "--startDateRequired--": "Başlangıç tarihi gerekli",
    "--endDateRequired--": "Bitiş tarihi gerekli",
    "--dateRangeInvalid--": "Bitiş tarihi, Başlangıç tarihinden sonra olmalıdır",
    "--currencyRequired--": "Lütfen para birimini seçin",
    "--phoneNumberInvalid--": "Lütfen geçerli bir telefon numarası girin",
    "--documentsRequired--": "En az 1 belge gereklidir",
    "--emptyDocuments--": "Bir dosya yükleyin veya boş belgeleri silin",
    "--valuesShouldBeBetweenLimits--": "{{min}} ile {{max}} arasında bir değer girin.",
    "--valueShouldBeMore--": "{{min}} üzerinde bir değer girin",
    "--valueShouldBeLess--": "{{max}} altında bir değer girin",
    "--atLeastMinimumRequired--": "En az {{min}} gerekli",
    "--atMostMaximumAllowed--": "En fazla {{max}} gerekli",
    "--cannotBeLessThanInvoicedQuantity--": "Faturalanan miktardan az olamaz",
    "--selectAddressOrEnterManually--": "Adresi Google önerilerinden seçin veya aşağıya kendiniz girin",
    "--splitPercentagesShouldAddUpTo100--": "Bölünmüş yüzdelerin toplamı 100 olmalıdır",
    "--ownershipShouldBeAboveMinimum--": "Mülkiyet %{{min}} üzerinde olmalıdır",
    "--doucumentExists--": "Belge adı zaten var",
    "--noMatchesFound--": "Sistemde eşleşme bulunamadı"
  },
  "--delegateDialog--": {
    "--delegateTo--": "Şuna Devret",
    "--bothUserAbleToSeeTasks--": "Her iki kullanıcı da görevleri görebilecektir.",
    "--currentUser--": "Güncel Kullanıcı",
    "--delegateToLabel--": "Şuna devret",
    "--duration--": "Süre",
    "--reason--": "Sebep",
    "--cancel--": "İptal",
    "--save--": "Kaydet"
  },
  "--otherKpiForm--": {
    "--kpiRequired--": "KPI gereklidir",
    "--enterKpi--": "KPI girin",
    "--otherKpi--": "Diğer KPI",
    "--addMoreKpi--": "Daha fazla KPI ekleyin"
  },
  "--bankTransfer--": "Banka havalesi (elektronik transferler)",
  "--receivePaymentsViaDomesticBankOrInternationalWire--": "Yurtiçi bankalar veya uluslararası havale yoluyla ödeme alın",
  "--bankgirot--": "Bankgirot",
  "--receivePaymentsViaBankgiroNumber--": "Bankgiro numarası ile ödeme alın (İsveç banka hesabına ihtiyaç duyar)",
  "--upi--": "UPI",
  "--receivePaymentsViaUpiId--": "UPI ID ile ödeme alın (Hindistan banka hesabına ihtiyaç duyar)",
  "--paypal--": "Paypal",
  "--receivePaymentsViaPaypal--": "Paypal aracılığıyla dünya çapında ödeme alın",
  "--receivePaymentsViaCheckDeposits--": "Çek yatırma yoluyla ödeme alın",
  "--receivePaymentsViaBankAuthorization--": "Banka yetkilendirmesi yoluyla otomatik ödeme alın",
  "--delegationDetail--": {
    "--edit--": "Düzenle",
    "--delete--": "Sil",
    "--delegateList--": "Delege Listesi",
    "--delegateTo--": "Şuna devret",
    "--from--": "GÖNDEREN",
    "--delegateToLabel--": "ŞUNA DELEGE ET",
    "--assignedBy--": "ATAYAN",
    "--startDate--": "BAŞLANGIÇ TARİHİ",
    "--endDate--": "BİTİŞ TARİHİ",
    "--reason--": "NEDEN"
  },
  "--userProfile--": {
    "--email--": "E-posta",
    "--username--": "Kullanıcı Adı",
    "--bussinessUnit--": "İş birimi",
    "--costCenter--": "Maliyet merkezi",
    "--department--": "Departman",
    "--companyEntity--": "Şirket varlığı",
    "--groups--": "Gruplar"
  },
  "--delegationType--": {
    "--myDelegate--": "Benim Delege Ettiklerim",
    "--myResponsibilities--": "Benim Sorumluluklarım",
    "--admin--": "İdari"
  },
  "--actionDisplayNames--": {
    "--onGoing--": "Devam ediyor",
    "--late--": "Geç",
    "--completed--": "Tamamlandı",
    "--cancelled--": "İptal Edildi",
    "--onHold--": "Beklemede",
    "--notStarted--": "Başlamadı"
  },
  "--clearSelectedValue--": "Seçilen değeri temizle",
  "--toggleSwitch--": {
    "--on--": "AÇIK"
  },
  "--taxInfo--": {
    "--requiredField--": "{{field}} zorunlu bir alandır.",
    "--taxId--": "Vergi Kimliği"
  },
  "--measureMilestone--": {
    "--ilStartDates--": "IL Başlangıç Tarihleri",
    "--date--": "aaaa, gg, yyyy",
    "--startDate--": "Başlangıç tarihi",
    "--endDate--": "Bitiş tarihi"
  },
  "--at--": " : ",
  "--updatedTheStatusTo--": "Durum şu şekilde güncellendi",
  "--hidePreviousComments--": "Önceki yorumları gizle",
  "--viewPreviousComments--": "Önceki yorumları görüntüle",
  "--addComment--": "Yorum ekle",
  "--add--": "Ekle",
  "--accountType--": {
    "--savings--": "Tasarruf",
    "--current--": "Güncel",
    "--checking--": "Vadesiz"
  },
  "--milestone--": {
    "--describeYourMilestoneHere--": "Kilometre taşınızı burada açıklayın",
    "--addOwner--": "İş Sahibi ekle",
    "--search--": "Arama...",
    "--noMatchingUserFound--": "Eşleşen kullanıcı bulunamadı",
    "--dueBy--": "Son teslim tarihi",
    "--startDate--": "Başlangıç Tarihi",
    "--dueDate--": "Vade Tarihi",
    "--addNewMilestone--": "Yeni kilometre taşı ekleyin",
    "--description--": "AÇIKLAMA",
    "--tags--": "ETİKETLER",
    "--owner--": "SAHİBİ",
    "--startDateLabel--": "BAŞLANGIÇ TARİHİ",
    "--endDate--": "BİTİŞ TARİHİ",
    "--status--": "DURUM",
    "--noMilestoneAdded--": "Kilometre taşı eklenmedi",
    "--newMilestoneToStart--": "<0>Başlamak için </0><1>+ Yeni kilometre taşı </1><2>seçeneğini kullanın</2>",
    "--deleteMilestone--": "Kilometre taşını sil",
    "--milestoneStatus--": "Kilometre taşı durumu",
    "--add--": "Ekle",
    "--overdue--": "Gecikmiş",
    "--comments--": "Yorumlar",
    "--deleteMilestoneConfirmation--": "Bu kilometre taşını silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.",
    "--delete--": "Sil",
    "--removeAsHighPriority--": "Yüksek öncelikliden kaldırın",
    "--markAsHighPriority--": "Yüksek öncelikli olarak işaretleyin"
  },
  "--collapse--": "Küçült",
  "--expand--": "Genişlet",
  "--completeTitle--": "{{title}} tamamlansın mı?",
  "--date--": "Tarih:",
  "--optional--": "(isteğe bağlı)",
  "--popovers--": {
    "--confirmApprove--": "Onayı doğrulayın",
    "--cost--": "maliyet:",
    "--estimatedCost--": "Tahmini {{cost}}",
    "--cancel--": "İptal",
    "--confirmApproval--": "Onayı doğrulayın",
    "--addClosingComment--": "Kapanış yorumu ekleyin",
    "--confirm--": "Onayla",
    "--reasonForDenial--": "Reddetme nedeni",
    "--confirmDeny--": "Reddi doğrulayın",
    "--cancelRequest--": "Talep İptal Edilsin mi?",
    "--submit--": "Gönder",
    "--requestForInfo--": "Bilgi talebi",
    "--send--": "Gönder",
    "--shareWith--": "Paylaş",
    "--message--": "Mesaj",
    "--startSharing--": "Paylaşmaya başlayın",
    "--resendEmail--": "E-postayı yeniden gönder",
    "--selectUser--": "Kullanıcı seçin",
    "--select--": "Seç",
    "--requiredField--": "Bu zorunlu bir alandır!",
    "--reason--": "Sebep",
    "--delegateToDifferentTeam--": "Görevi farklı bir üyeye/ekibe devrettikten sonra da görüntüleyebileceksiniz",
    "--addUpdate--": "Güncelleme ekle",
    "--optional--": "(İsteğe bağlı)",
    "--addApprover--": "Onaylayıcı Ekleyin"
  },
  "--completed--": "Tamamlandı",
  "--onHold--": "Beklemede",
  "--closed--": "Kapalı",
  "--inProgress--": "Devam ediyor",
  "--draft--": "Taslak",
  "--processingRequest--": "Talep işleniyor. Lütfen birkaç saniye içinde yenileyin.",
  "--countMore--": "+{{count}} daha",
  "--bankAccount--": "Banka Hesabı",
  "--addYourCommentHere--": "Yorumunuzu buraya ekleyin...",
  "--measureNames--": {
    "--notStarted--": "Başlamadı",
    "--offTargetSupportNeeded--": "Hedef Dışı (Destek Gerekiyor)",
    "--onTarget--": "Hedefte",
    "--offTargetNotCritical--": "Hedef Dışı (Kritik Değil)",
    "--completed--": "Tamamlandı",
    "--closed--": "Kapalı"
  },
  "--typeKeywordToSearch--": "Aramak için bir anahtar kelime yazın",
  "--taskOnHold--": "Görev beklemede. Tekrar denemek istiyorsanız lütfen birkaç dakika bekleyin.",
  "--estimateDay--": "{{day}} gün",
  "--estimateDays--": "{{day}} gün",
  "--conditionalStep--": "Koşullu adım",
  "--parallelStep--": "Paralel adımlar",
  "--stepsWillBeExecuted--": "Herhangi bir adım yürütülecektir",
  "--allStepsWillBeExecuted--": "Tüm adımlar paralel olarak yürütülecektir",
  "--assignedToLabel--": "Atandı:",
  "--estDuration--": "Tah. Süre:",
  "--saveAndProceed--": "Kaydet ve devam et",
  "--back--": "Geri",
  "--filePreview--": {
    "--errorReadingFileContent--": "Dosya içeriği okunurken hata oluştu",
    "--from--": "Gönderen:",
    "--to--": "Alıcı:",
    "--cc--": "Cc:",
    "--bcc--": "Bcc:",
    "--previewNotAvailable--": "Önizleme bu dosya biçimi için kullanılamaz.",
    "--downloadFileToView--": "Görüntülemek için dosyayı indirin",
    "--imagesNotShownMixedContentNotAllowed--": "Görüntüler gösterilmiyor mu? Karışık içeriğe izin verilmez, bu nedenle bu sayfa HTTPS ise resim bağlantılarının HTTP olup olmadığını kontrol edin.",
    "--download--": "<0></0><1>İndir</1>"
  },
  "--clearSelection--": "Seçimi temizle",
  "--notificationType--": {
    "--mentionedYou--": "sizden bahsetti",
    "--reply--": "cevap verdi",
    "--messsageShare--": "bir mesaj paylaştı",
    "--rmi--": "daha fazla bilgi talep etti",
    "--rmiReply--": "daha fazla bilgi istemek için yanıt verdi"
  },
  "--youHaveAMessage--": "Bir mesajınız var",
  "--enterNumber--": "Numarayı gir",
  "--next--": "Sonraki",
  "--previous--": "Önceki",
  "--submit--": "Gönder",
  "--helpCenter--": "Yardım Merkezi",
  "--getStarted--": "Başlayın",
  "--productDocumentation--": "ORO Ürün Dokümantasyonu",
  "--productDocumentationDetails--": "ORO'yu kendi yararınıza nasıl kullanacağınızı anlamanıza yardımcı olmak için ayrıntılara giren makaleler.",
  "--clear--": "Temizle",
  "--continue--": "Devam et",
  "--pdfRenderer--": {
    "documentNavInfo": "Belge {{ currentFileNo }} / {{ allFilesCount }}",
    "noRendererMessage": "Dosya türü için işleyici yok: {{{ fileType }}}",
    "downloadButtonLabel": "Dosyayı indir",
    "brokenFile": "Dosyanız bozuk. Lütfen makinenizde kontrol edin.",
    "msgPluginRecipients": "Alıcılar",
    "msgPluginSender": "Gönderen",
    "pdfPluginLoading": "Yükleniyor...",
    "pdfPluginPageNumber": "Sayfa {{ currentPage }}/{{ allPagesCount }}",
    "--enterPasswordToOpenThisPdf--": "Bu PDF dosyasını açmak için şifreyi girin",
    "--invalidPasswordTryAgain--": "Geçersiz şifre. Lütfen tekrar deneyin",
    "--releadPdfWithPassword--": "PDF'yi şifre ile yeniden yükleyin"
  },
  "--preferred--": "Tercih edilen",
  "--critical--": "Kritik",
  "--singleSource--": "Tek kaynak",
  "--strategic--": "Stratejik",
  "--approved--": "Onaylandı",
  "--prospect--": "Potansiyel",
  "--blocked--": "Engellendi",
  "--expired--": "Süresi Doldu",
  "--obsolete--": "Geçersiz",
  "--qualificationStarted--": "Yeterlilik başladı",
  "--inQualification--": "Yeterlilik aşamasında",
  "--pendingApproval--": "Onay bekliyor",
  "--pendingReSubmit--": "Yeniden göndermeyi bekliyor",
  "--qualificationRejected--": "yeterlilikReddedildi",
  "--disqualified--": "diskalifiye edildi",
  "--notQualified--": "Yeterlilikyok",
  "--Search--":"Arama...",
  "--eventTypes--": {
    "task notification disabled": "görev bildirimi devre dışı"
  }
}
