{
  "is optional": "{{label}} (可选)",
  "Same as": "与{{label}}相同",
  "is required field": "{{label}}为必填项。",
  "is not part of program": "{{label}} 不在计划中",
  "Enter valid Email": "输入有效的电子邮箱",
  "Select address or enter manually": "从谷歌建议中选择地址或在下面手动输入",
  "Add manually": "手动添加",
  "Line": "地址行",
  "Line 1": "地址行 1",
  "--line2--": "地址行 2",
  "--line3--": "地址行 3",
  "City": "城市",
  "State / Region": "州/省",
  "Country": "国家/地区",
  "Postal code": "邮政编码",
  "Choose": "选择",
  "Search address": "搜索地址",
  "Enter valid URL": "输入有效的 URL 地址",
  "Enter valid phone number": "输入有效的电话号码",
  "is invalid": "{{label}}无效。",
  "Yes": "是",
  "No": "否",
  "Select or add payment details": "选择或添加付款详情",
  "Select from existing": "从现有的信息中选择",
  "Add new bank details": "添加新的银行详细信息",
  "Account number": "账号",
  "Contact name": "联系人姓名",
  "Enter name": "输入姓名",
  "Contact name is required": "必须填写联系人姓名",
  "Role": "职务",
  "Enter / select role": "输入/选择职务",
  "Email": "电子邮箱",
  "Enter email": "输入电子邮箱",
  "Phone number": "电话号码",
  "Add": "添加",
  "Confirm": "确认",
  "--enterValidDUNS--": "输入有效的 DUNS 编码",
  "--enterValidSupplieroneId--": "输入有效的 Supplierone ID",
  "--contact--": "联系人",
  "--addAnotherSplit--": "添加另一个分割",
  "--selectedDateSeemsCloser--": "所选日期似乎较近",
  "--selectedDateSeemsOlder--": "所选日期似乎较早",
  "--selectedDateSeemsFarther--": "所选日期似乎较远",
  "--selectedDateIsOutsideDefinedLimit--": "所选日期超出了规定范围",
  "--confirmDateAndProceed--": "确认日期并开始",
  "--selectDateInFuture--": "最好选择至少 {{leadTime}} 天以后的日期。",
  "--selectDateInPast--": "最好选择至少 {{leadTime}} 天以前的日期。",
  "--selectDateInFutureUpto--": "最好选择至少 {{leadTime}} 天以后，但不超过未来 {{duration}} 天的日期",
  "--selectDateInPastUpto--": "最好选择至少 {{leadTime}} 天以前，但不早于过去 {{duration}} 天的日期。",
  "--confirmToProceedAnyway--": "若要继续使用所选择日期，请确认并继续。",
  "--recommendedToPickDateWithinLimit--": "建议在规定范围内选择一个日期。若要继续使用所选择日期，请确认并继续。",
  "--proceed--": "继续",
  "--cancel--": "取消",
  "--wire--": "电汇",
  "--ach--": "自动清算所（电子）",
  "--check--": "支票",
  "--online--": "在线支付",
  "--invoice--": "发票",
  "--bankgorot--": "Bankgorot",
  "--directDebit--": "直接借记",
  "--bankletter--": "供应商银行的信函",
  "--estatement--": "电子银行对账单",
  "--letterhead--": "供应商信头",
  "--invoicewithbank--": "发票副本包含完整的银行信息",
  "--voidcheck--": "无效支票",
  "--quotation--": "报价",
  "--contract--": "合同",
  "--proformainvoice--": "形式发票",
  "--blankinvoice--": "空白发票",
  "--debitform--": "借记表",
  "--banklettermex--": "供应商银行的信函",
  "--estatementmex--": "电子银行对账单",
  "--iban--": "国际银行账号文件",
  "--rib--": "银行账户证明文件",
  "--bankpermitchina--": "银行开户许可证",
  "--supplierbankletterchina--": "银行信息函",
  "--bankconfirmation--": "银行确认",
  "--bankpassbook--": "银行存折复印件",
  "--browseAll--": "浏览全部",
  "--select--": "选择",
  "--selectType--": "选择{{type}}",
  "--chooseAnOption--": "选择一个选项",
  "--ifApplicable--": "如适用",
  "--OCRSupported--": "支持光学字符识别",
  "--Continue--": "继续",
  "--searchUsingKeyword--": "使用关键词搜索",
  "--searching--": "正在搜索...",
  "--noOptionFound--": "未找到选项",
  "--noMatchingResultFound--": "未找到匹配结果",
  "--poSelectorTitle--": "选择采购订单 (PO)",
  "--poSelectorSelectedTitle--": "采购订单 (PO)",
  "--closingReason--": "关闭的原因",
  "--openingReason--": "打开的原因",
  "--Priority--": "选择优先级",
  "--senderEmail--": "发件人电子邮箱",
  "--senderEmailPlaceholder--": "输入电子邮箱",
  "--emailSubject--": "电子邮件主题",
  "--emailSubjectPlaceholder--": "输入主题",
  "--emailBody--": "电子邮件正文",
  "--emailBodyPlaceholder--": "输入正文",
  "--attachments--": "附件",
  "--justifyYourAnswer--": "说明您回复的理由",
  "--more--": "更多",
  "--coOwners--": "共同所有人",
  "--requester--": "请求者",
  "--owner--": "所有者",
  "--days--": "天",
  "--processDetails--": "流程详情",
  "--estimatedDuration--": "完成流程的预计时间",
  "--hideSteps--": "隐藏步骤",
  "--showProcessSteps--": "显示所有流程步骤",
  "--purchasingThrough--": "通过以下途径采购",
  "--itemList--": {
    "--new--": "新",
    "--qtyCannotLessThanInvoiced--": "不能少于发票数量",
    "--qtyUnit--": "数量/单位",
    "--qty--": "数量",
    "--price--": "价格",
    "--tax--": "税款",
    "--amount--": "金额",
    "--totalAmount--": "总金额",
    "--addButton--": "添加{{name}}",
    "--duplicate--": "复制",
    "--viewDetails--": "查看详细信息",
    "--delete--": "删除",
    "--lineNumber--": "行号",
    "--accountNumber--": "账户项目",
    "--erpItem--": "ERP 项目",
    "--type--": "类型",
    "--name--": "名称",
    "--actions--": "行动",
    "--hideDetails--": "隐藏详细信息",
    "--showDetails--": "显示详细信息",
    "--enterName--": "输入名称",
    "--cancel--": "取消",
    "--saveChanges--": "保存更改",
    "--taxCode--": "税码",
    "--enterTaxCode--": "输入税码",
    "--taxRate--": "税率 (%)",
    "--taxAmount--": "税额",
    "--category--": "类别",
    "--selectCategory--": "选择类别",
    "--department--": "部门",
    "--selectDepartment--": "选择部门",
    "--costCenter--": "成本中心",
    "--selectCostCenter--": "选择成本中心",
    "--description--": "描述",
    "--addDescription--": "添加描述",
    "--quantityReceived--": "收到的数量",
    "--quantityInvoiced--": "开票数量",
    "--quantity--": "数量",
    "--unit--": "单位",
    "--unitOfMeasure--": "计量单位",
    "--pricePerUnit--": "单价",
    "--startDate--": "开始日期",
    "--endDate--": "结束日期",
    "--additionalInfo--": "其他信息",
    "--accountCode--": "账户代码",
    "--selectAccountCode--": "选择账户代码",
    "--materialId--": "材料 ID",
    "--enterMaterialId--": "输入材料 ID",
    "--itemIds--": "项目 ID",
    "--vendorId--": "供应商 ID",
    "--selectItemIds--": "选择项目 ID",
    "--businessUnit--": "业务部门",
    "--lineOfBusiness--": "业务部门",
    "--selectLineOfBusiness--": "选择业务部门",
    "--location--": "地点",
    "--selectLocation--": "选择地点",
    "--project--": "项目",
    "--selectProject--": "选择项目",
    "--supplierPartId--": "供应商部件 ID",
    "--enterSupplierPartId--": "输入供应商部件 ID",
    "--manufacturerPartId--": "制造商部件 ID",
    "--enterManufacturerPartId--": "输入制造商部件 ID",
    "--expenseCategory--": "支出类别",
    "--selectExpenseCategory--": "选择支出类别",
    "--trackCode--": "追踪代码",
    "--selectTrackCode--": "选择追踪代码",
    "--url--": "URL 地址",
    "--addLinkForProduct--": "添加产品/服务链接",
    "--uploadImages--": "上传图片",
    "--uploadSpecifications--": "上传规格",
    "--documentsProductSpecifications--": "文件、产品规格等",
    "--selectDate--": "选择日期",
    "--itemType--": {
      "goods": "货物",
      "service": "服务"
    },
    "--prefix--": {
      "item": "项目",
      "expense": "开支"
    },
    "--expandDetails--": "展开详细信息",
    "--collapseDetails--": "隐藏详细信息",
    "--enterQuantity--": "输入编号",
    "--addSection--": "添加部分",
    "--unsavedChanges--": "未保存的更改",
    "--changesMayLost--": "如果您决定继续，对已扩展项目所做的更改将丢失。",
    "--continue--": "继续",
    "--expand--": "展开",
    "--collapse--": "折叠",
    "--compare--": "比较",
    "--highlightDifferencesBasedOn--": "高亮显示以下方面的差异：",
    "--select--": "选择{{itemName}}",
    "--typeOfPurchase--": "采购类型",
    "--purchasingCategory--": "采购类别",
    "--amountLabel--": "金额",
    "--youPay--": "您付款金额",
    "--save--": "保存",
    "--supplierGets--": "供应商获得",
    "--item--": "项目",
    "--totalAmountToBePaid--": "需付款总额：",
    "--addLineItem--": "添加细列项目",
    "--selected--": "{{selected}} 已选",
    "--discard--": "放弃",
    "--areYouSureToDelete--":"确定要删除吗？"
  },
  "--notifications--": "通知",
  "--markAllAsRead--": "全部标记为已读",
  "--day--": "天",
  "--today--": "今天",
  "--yesterday--": "昨天",
  "--contractDetail--": {
    "--total--": "总计",
    "--owner--": "所有者",
    "--supplier--": "供应商",
    "--entity--": "公司实体",
    "--active--": "活跃",
    "--inNegotiation--": "谈判中",
    "--inApproval--": "批准中",
    "--approved--": "已批准",
    "--cancelled--": "已取消",
    "--expired--": "已过期",
    "--renewalDue--": "续约到期",
    "--closed--": "已关闭",
    "--inRenewal--": "续约中",
    "--inCancellation--": "取消中",
    "--deleted--": "已删除",
    "--inUpdate--": "更新中",
    "--renewed--": "已续约",
    "--denied--": "已拒绝"
  },
  "--poDetails--": {
    "--date--": "日期",
    "--requester--": "请求者",
    "--amount--": "金额",
    "--billed--": "已出账单",
    "--active--": "活跃",
    "--approved--": "已批准",
    "--cancelled--": "已取消",
    "--closed--": "已关闭",
    "--draft--": "草案",
    "--inApproval--": "批准中",
    "--partiallyBilled--": "已部分出账单",
    "--partiallyReceived--": "已部分收到",
    "--pendingBill--": "待处理账单",
    "--pendingReceipt--": "待收",
    "--title--": "采购订单详情",
    "--vendorId--": "供应商 ID",
    "--department--": "部门",
    "--companyEntity--": "公司实体",
    "--currency--": "货币",
    "--contractType--": "合同类型",
    "--quantityReceived--": "收到的数量",
    "--quantityInvoiced--": "开票数量",
    "--terms--": "条款",
    "--paymentTerms--": "付款条件",
    "--items--": "项目",
    "--expenseItems--": "支出项目"
  },
  "--responsibleFor--": "负责",
  "--delegateTo--": "授权给",
  "--adminDelegation--": "行政部授权",
  "--expectedPurchase--": "预期采购",
  "--Region--": "地区",
  "--requestId--": "请求 ID",
  "--supplierType--": "供应商类型",
  "--callbackStatus--": "回调状态",
  "--Site--": "场所",
  "--businessSegment--": "业务分部",
  "--relatedMeasures--": "相关措施",
  "--amount--": "金额",
  "--typeOfPurchase--": "采购类型",
  "--low--": "低",
  "--medium--": "中",
  "--high--": "高",
  "--risk--": "风险",
  "--poNumber--": "订单号",
  "--invoiceNumber--": "发票编号",
  "--companyEntity--": "公司实体",
  "--category--": "类别",
  "--value--": "价值",
  "--code--": "代码",
  "--description--": "描述",
  "--Total--": "总计",
  "--Date--": "日期",
  "--supplier--": "供应商",
  "--estCompletion--": "预计完成",
  "--completedOn--": "完成日期",
  "--startedOn--": "开始日期",
  "--assignedTo--": "已分配给",
  "--assignedOn--": "分配日期",
  "--viewDetails--": "查看详细信息",
  "--deleteEngagement--": "删除合作",
  "--areYouSure--": "您确定要删除合作吗？",
  "--youHaveUpdatedDetails--": "您刚刚更新了详细信息，需要几秒钟才能在此处显示。",
  "--summary--": "摘要",
  "--requestedMoreInfo--": "已请求提供更多信息",
  "--late--": "最近的",
  "--currentStep--": "当前步骤",
  "--allocadiaID--": "Allocadia ID",
  "--untitled--": "无标题",
  "--approve--": "批准",
  "--start--": "开始",
  "--PO--": "订单号：",
  "--contactControlComponent--": {
    "--contact--": "联系人",
    "--name--": "名称",
    "--country--": "国家/地区",
    "--optional--": "可选",
    "--select--": "选择",
    "--locations--": "地点",
    "--serviceProvided--": "提供的服务",
    "--countryOfOperation--": "业务所在国家/地区",
    "--profileUrl--": "个人资料 URL 地址",
    "--title--": "标题",
    "--phoneNumber--": "电话号码",
    "--role--": "职务",
    "--percentageOfOwnership--": "所有权/股份百分比 (%)",
    "--enter--": "输入",
    "--email--": "电子邮箱",
    "--level--": "级别",
    "--startDate--": "开始日期",
    "--endDate--": "结束日期",
    "--rate--": "费率",
    "--unit--": "单位",
    "--unitOfMeasure--": "计量单位",
    "--requiresbackgroundCheck--": "需要背景调查",
    "--note--": "备注",
    "--address--": "地址",
    "--attachments--": "附件",
    "--minimumContactRequired--": "所需最低{{miniumSize}}{{prefix}}",
    "--addURLForAnySocialProfiles--": "为社交资料添加 URL 地址"
  },
  "--erpDetails--": {
    "--vendorSearchPlaceholder--": "按供应商 ID、供应商名称搜索...",
    "--vendorID--": "供应商 ID：",
    "--vendorName--": "供应商名称",
    "--alternateName--": "备用名称",
    "--website--": "网站",
    "--phone--": "电话",
    "--fax--": "传真",
    "--apAccount--": "A/P 账号",
    "--expenseAccount--": "支出账号",
    "--currencies--": "货币",
    "--1099Applicable--": "1099 税表是否适用",
    "--note--": "备注",
    "--company_entity--": "公司实体：",
    "--other_entities--": "其他实体：",
    "--vendor_name--": "供应商名称：",
    "--company_code--": "公司代码：",
    "--companyEntity--": "公司实体",
    "--otherEntities--": "其他实体",
    "--enableFor--": "已针对以下方面启用",
    "--taxDetails--": "税务详情",
    "--taxID--": "税务 ID",
    "--payment_terms--": "付款条件：",
    "--bankInformation--": "银行信息",
    "--account_number--": "账号：",
    "--bankName--": "银行名称",
    "--bankCountry--": "银行所在国家/地区",
    "--bankKey--": "银行密钥",
    "--accountName--": "账户名称",
    "--accountNumber--": "账号",
    "--accountAddress--": "账户地址",
    "--purchasingDetails--": "采购详情",
    "--addresses--": "地址",
    "--invoicing--": "发票",
    "--ordering--": "订购",
    "--viewOnMap--": "在地图上查看",
    "--companyCodes--": "公司代码",
    "--purchasingOrganizations--": "采购组织",
    "--businessPartner--": "业务合作伙伴",
    "--vendorType--": "供应商类型",
    "--supplier--": "供应商",
    "--partner--": "合作伙伴",
    "--industryCodes--": "行业代码",
    "--reconciliation_account--": "对账账户：",
    "--blocked--": "已阻止",
    "--paymentBlocked--": "付款已屏蔽",
    "--purchasingBlocked--": "采购已屏蔽",
    "--postingBlocked--": "过账已屏蔽",
    "--order_currency--": "订单货币：",
    "--companyEntities--": "公司实体",
    "--otherDetails--": "其他详细信息",
    "--paymentDetails--": "付款详情",
    "--identificationNumbers--": "识别码",
    "--incoTerms--": "国际贸易术语解释通则：",
    "--type--": "类型：",
    "--validity--": "有效性：",
    "--currency--": "货币：",
    "--country--": "国家：",
    "--region--": "地区：",
    "--partnerFunctions--": "合作伙伴职能",
    "--alternatePayee--": "候补收款人：",
    "--viewAll--": "查看全部",
    "--address--": "地址",
    "--issuer--": "发行人",
    "--taxType--": "类型",
    "--classification--": "分类"
  },
  "--icebergChart--": {
    "--il1Idea--": "{{IL}}1 - 创意",
    "--il2Evaluated--": "{{IL}}2 - 已评估",
    "--il3Approved--": "{{IL}}3 - 已批准",
    "--il4Executed--": "{{IL}}4 - 已执行",
    "--il5FirstSavings--": "{{IL}}5 - 第一笔节省",
    "--il6PLEffective--": "{{IL}}6 - P&L 有效",
    "--measure--": "计量单位",
    "--measures--": "计量单位"
  },
  "--sectionIsNotApplicable--": "本部分不适用于您",
  "--proceedAndSubmitQuestionnaire--": "请继续并提交调查问卷",
  "--questionnaireSuccessfullyCompleted--": "您已成功完成问卷调查",
  "--youCanSubmitForm--": "现在您可以提交表格",
  "--backToSection--": "返回栏目",
  "--thisRequestWasPartOf--": "该请求是以下{{engagement}}的一部分：{{name}}",
  "--progress--": {
    "--viewPreviousSteps--": "查看以前的步骤",
    "--deniedOn--": "拒绝日期",
    "--failedOn--": "失败日期",
    "--estimatedDuration--": "预计持续时间",
    "--completedOn--": "完成日期",
    "--skippedOn--": "跳过日期",
    "--estimatedCompletion--": "预计完成",
    "--oneDay--": "1 天",
    "--estimatedDays--": "{{days}} 天",
    "--parallelSteps--": "并行步骤",
    "--anyOneStepWillBeExecuted--": "将执行任何一个步骤",
    "--allStepsWillBeExecutedInParallel--": "所有步骤将并行执行",
    "--assignedTo--": "已分配给",
    "--failed--": "失败",
    "--overdue--": "逾期",
    "--denied--": "已拒绝",
    "--cancelled--": "已取消",
    "--skipped--": "已跳过",
    "--upcoming--": "即将到来",
    "--completed--": "已完成",
    "--inProgress--": "进行中",
    "--share--": "分享",
    "--sendReminder--": "发送提醒",
    "--delegateTo--": "授权给",
    "--addApprover--": "添加审批人",
    "--taskAssignedToYou--": "分配给您的任务",
    "--contactMissing--": "联系人缺失",
    "--team--": "团队",
    "--teamLead--": "团队负责人",
    "--teamLeads--": "团队负责人",
    "--userGroup--": "用户组",
    "--member--": "成员",
    "--members--": "成员",
    "--system--": "系统",
    "--assignedOn--": "分配日期",
    "--addContact--": "添加联系人",
    "--editContact--": "编辑联系人",
    "--start--": "开始",
    "--shareForms--": "共享表格",
    "--approve--": "批准",
    "--deny--": "拒绝",
    "--more--": "更多",
    "--continue--": "继续",
    "--retry--": "重试",
    "--updates--": "更新",
    "--hideActivities--": "隐藏活动",
    "--viewActivities--": "查看活动",
    "--systemSkippedTheTaskAsItWasNotApplicable--": "系统已跳过该任务，因为它不适用",
    "--taskIsAssigned--": "任务已分配",
    "--withComment--": "有注释",
    "--editSupplierContact--": "编辑供应商联系人",
    "--saveAndSendMail--": "保存并发送邮件",
    "--copiedToClipboard--": "已复制到剪贴板！"
  },
  "--fieldTypes--": {
    "--default--": {
      "--updatedWhenRequestWasResubmitted--": "重新提交请求时<0>{{userName}}</0>更新了数值"
    },
    "--string--": {
      "--enterText--": "输入文本"
    },
    "--date--": {
      "--selectDate--": "选择日期"
    },
    "--dateTime--": {
      "--selectDateTime--": "选择日期时间"
    },
    "--dateRange--": {
      "--startDate--": "开始日期",
      "--endDate--": "结束日期"
    },
    "--attachment--": {
      "--dragAndDropDocuments--": "拖放文件",
      "--orClickToBrowseAndUpload--": "或点击浏览并上传",
      "--acceptedFileType--": "接受的文件类型：{{fileType}}"
    },
    "--certificate--": {
      "--upload--": "上传",
      "--issueDate--": "发布日期",
      "--expiryDate--": "有效日期"
    },
    "--address--": {
      "--addAnotherAddress--": "添加另一个地址"
    },
    "--document--": {
      "--preview--": "预览",
      "--download--": "下载"
    },
    "--bool--": {
      "--yes--": "是",
      "--no--": "否"
    },
    "--itemList--": {
      "--item--": "项目",
      "--editItem--": "编辑{{prefix}}",
      "--addItem--": "添加{{prefix}}",
      "--noItemsAdded--": "尚未添加<1>{{prefix}}</1>。点击<3>+{{buttonName}}</3>开始"
    },
    "--userId--": {
      "--selectUser--": "选择用户",
      "--searchByName--": "按名称搜索",
      "--typeKeywordToSearch--": "键入关键词进行搜索",
      "--noUserFound--": "未找到用户",
      "--noMatchingResultFound--": "未找到匹配结果",
      "--userAlreadyAdded--": "已添加用户"
    },
    "--certificates--": {
      "--issued--": "已发布",
      "--expiresOn--": "有效期至"
    },
    "--legalDocs--": {
      "--otherDocument--": "其他文件",
      "--documentName--": "文件名称",
      "--uploadDocument--": "上传 {{name}}",
      "--attachFile--": "附加文件",
      "--addUrlLink--": "添加 URL 地址链接",
      "--enterDocumentName--": "输入文件名称",
      "--uploadFile": "上传文件",
      "--attachLink--": "附加链接",
      "--deleteDocument--": "删除文件",
      "--enterUrl--": "输入 URL 地址链接",
      "--addNewDocument--": "添加新文件",
      "--addAnotherDocument--": "添加另一份文件",
      "--uploadNewVersion--": "上传新版本",
      "--browseAndUpload--": "浏览并上传",
      "--newVersion--": "新版本",
      "--upload--": "上传",
      "--reupload--": "重新上传",
      "--addUrl--": "添加 URL 地址",
      "--viewAllVersions--": "查看所有版本",
      "--hideVersions--": "隐藏版本",
      "--deleteConfirmation--": "删除文件？",
      "--thisWillDeleteAllVersions--": "此操作将删除为该文件上传的所有版本。确定要这样做吗？",
      "--delete--": "删除",
      "--cancel--": "取消",
      "--submit--": "提交",
      "--noDocumentsUploaded--": "未上传文件",
      "--clickBelowToGetStarted--": "点击下面的按钮开始",
      "--selectType--": "选择类型",
      "--deleteVersion--": "删除版本",
      "--deleteVersionConfirmation--": "删除版本？",
      "--thisCannotBeUndone--": "该操作无法撤销。确定要这样做吗？"
    },
    "--documentTypes--": {
      "--add--": "添加",
      "--upload--": "上传"
    },
    "--contact--": {
      "--contact--": "联系人",
      "--addContact--": "添加{{contactLabel}}",
      "--viewMore--": "查看更多",
      "--viewLess--": "查看更少"
    },
    "--masterdata--": {
      "--search--": "搜索",
      "--clear--": "清除",
      "--noOptionsFound--": "未找到选项",
      "--noMatchingResultsFound--": "未找到匹配结果",
      "--noResultFound--": "未找到结果"
    },
    "--objectSelector--": {
      "--searchByName--": "按名称搜索",
      "--searchByNameOrId--": "按名称或 ID 搜索",
      "--selectUsingSupplierNameNumberOrKeyword--": "使用供应商名称、编号或关键字进行选择",
      "--searching--": "正在搜索...",
      "--select--": "选择",
      "--tvc--": "合同总价值",
      "--recurring--": "经常性",
      "--vendorId--": "供应商 ID",
      "--noMatchingResultFound--": "未找到匹配结果",
      "--typeKeywordToSearch--": "键入关键词进行搜索",
      "--continueWith--": "继续{{searchString}}",
      "--itemAlreadyAdded--": "已添加的项目",
      "--viewAdvancedSearchResults--": "查看高级搜索结果",
      "--active--": "活跃",
      "--cancelled--": "已取消",
      "--expired--": "已过期",
      "--closed--": "已关闭",
      "--renewalDue--": "续约到期"
    },
    "--risk--": {
      "--selectRiskLevel--": "选择风险等级",
      "--high--": "高",
      "--medium--": "中",
      "--low--": "低"
    },
    "--assessment--": {
      "--selectAssessmentSubtype--": "选择评估子类型"
    }
  },
  "--validationMessages--": {
    "--fieldRequired--": "这是必填项",
    "--fieldMissing--": "缺少一些详细信息。请编辑突出显示的项目",
    "--fieldInvalid--": "输入有效字段值",
    "--emailInvalid--": "输入有效的电子邮箱",
    "--startDateRequired--": "需要提供开始日期",
    "--endDateRequired--": "需要提供结束日期",
    "--dateRangeInvalid--": "结束日期必须晚于开始日期",
    "--currencyRequired--": "请选择货币",
    "--phoneNumberInvalid--": "请输入有效的电话号码",
    "--documentsRequired--": "至少需要 1 份文件",
    "--emptyDocuments--": "上传文件或删除空文件",
    "--valuesShouldBeBetweenLimits--": "输入介于 {{min}} 和 {{max}} 的值",
    "--valueShouldBeMore--": "输入大于 {{min}} 的值",
    "--valueShouldBeLess--": "输入小于 {{max}} 的值",
    "--atLeastMinimumRequired--": "至少需要{{min}}",
    "--atMostMaximumAllowed--": "最多需要{{max}}",
    "--cannotBeLessThanInvoicedQuantity--": "不能少于发票数量",
    "--selectAddressOrEnterManually--": "从谷歌建议中选择地址或在下面手动输入",
    "--splitPercentagesShouldAddUpTo100--": "分割百分比的总和应为 100",
    "--ownershipShouldBeAboveMinimum--": "所有权应高于 {{min}}%",
    "--doucumentExists--": "文件名称已存在",
    "--noMatchesFound--": "系统中未发现匹配项"
  },
  "--delegateDialog--": {
    "--delegateTo--": "授权给",
    "--bothUserAbleToSeeTasks--": "两个用户都能看到任务。",
    "--currentUser--": "当前用户",
    "--delegateToLabel--": "授权给",
    "--duration--": "持续时间",
    "--reason--": "原因",
    "--cancel--": "取消",
    "--save--": "保存"
  },
  "--otherKpiForm--": {
    "--kpiRequired--": "需要 KPI",
    "--enterKpi--": "输入 KPI",
    "--otherKpi--": "其他 KPI",
    "--addMoreKpi--": "添加更多 KPI"
  },
  "--bankTransfer--": "银行转账（电子转账）",
  "--receivePaymentsViaDomesticBankOrInternationalWire--": "通过国内银行或国际电汇接收付款",
  "--bankgirot--": "Bankgirot",
  "--receivePaymentsViaBankgiroNumber--": "通过 bankgiro 号码接收付款（需要瑞典银行账户）",
  "--upi--": "UPI （统一支付接口）",
  "--receivePaymentsViaUpiId--": "通过 UPI ID 接收付款（需要印度银行账户）",
  "--paypal--": "支付宝",
  "--receivePaymentsViaPaypal--": "通过 PayPal 接收全球付款",
  "--receivePaymentsViaCheckDeposits--": "通过支票存款接收付款",
  "--receivePaymentsViaBankAuthorization--": "通过银行授权接收自动付款",
  "--delegationDetail--": {
    "--edit--": "编辑",
    "--delete--": "删除",
    "--delegateList--": "代表名单",
    "--delegateTo--": "授权给",
    "--from--": "授权人",
    "--delegateToLabel--": "授权给",
    "--assignedBy--": "指派人",
    "--startDate--": "开始日期",
    "--endDate--": "结束日期",
    "--reason--": "理由"
  },
  "--userProfile--": {
    "--email--": "电子邮箱",
    "--username--": "用户名",
    "--bussinessUnit--": "业务单位",
    "--costCenter--": "成本中心",
    "--department--": "部门",
    "--companyEntity--": "公司实体",
    "--groups--": "组别"
  },
  "--delegationType--": {
    "--myDelegate--": "我的授权",
    "--myResponsibilities--": "我的职责",
    "--admin--": "行政部"
  },
  "--actionDisplayNames--": {
    "--onGoing--": "进行中",
    "--late--": "最近的",
    "--completed--": "已完成",
    "--cancelled--": "已取消",
    "--onHold--": "搁置",
    "--notStarted--": "未开始"
  },
  "--clearSelectedValue--": "清除选定值",
  "--toggleSwitch--": {
    "--on--": "关于"
  },
  "--taxInfo--": {
    "--requiredField--": "{{field}}是必填项。",
    "--taxId--": "税务 ID"
  },
  "--measureMilestone--": {
    "--ilStartDates--": "IL 开始日期",
    "--date--": "年月日",
    "--startDate--": "开始日期",
    "--endDate--": "结束日期"
  },
  "--at--": " 于 ",
  "--updatedTheStatusTo--": "已将状态更新为",
  "--hidePreviousComments--": "隐藏之前的注释",
  "--viewPreviousComments--": "查看之前的注释",
  "--addComment--": "添加注释",
  "--add--": "添加",
  "--accountType--": {
    "--savings--": "节约",
    "--current--": "当前",
    "--checking--": "支票账户"
  },
  "--milestone--": {
    "--describeYourMilestoneHere--": "在此描述您的里程碑",
    "--addOwner--": "添加所有者",
    "--search--": "搜索...",
    "--noMatchingUserFound--": "未找到匹配用户",
    "--dueBy--": "到期日",
    "--startDate--": "开始日期",
    "--dueDate--": "到期日",
    "--addNewMilestone--": "添加新里程碑",
    "--description--": "说明",
    "--tags--": "标签",
    "--owner--": "所有者",
    "--startDateLabel--": "开始日期",
    "--endDate--": "结束日期",
    "--status--": "状态",
    "--noMilestoneAdded--": "未添加里程碑",
    "--newMilestoneToStart--": "<0>使用</0><1>+ 新里程碑</1><2>开始</2>",
    "--deleteMilestone--": "删除里程碑",
    "--milestoneStatus--": "里程碑状态",
    "--add--": "添加",
    "--overdue--": "逾期",
    "--comments--": "注释",
    "--deleteMilestoneConfirmation--": "您确定要删除此里程碑吗？这一操作不可取消。",
    "--delete--": "删除",
    "--removeAsHighPriority--": "作为高优先级事项删除",
    "--markAsHighPriority--": "标记为高优先级"
  },
  "--collapse--": "折叠",
  "--expand--": "展开",
  "--completeTitle--": "完成 {{title}}？",
  "--date--": "日期：",
  "--optional--": "（可选）",
  "--popovers--": {
    "--confirmApprove--": "确认批准",
    "--cost--": "成本：",
    "--estimatedCost--": "估计值 {{cost}}",
    "--cancel--": "取消",
    "--confirmApproval--": "确认审批",
    "--addClosingComment--": "添加结束注释",
    "--confirm--": "确认",
    "--reasonForDenial--": "拒绝原因",
    "--confirmDeny--": "确认拒绝",
    "--cancelRequest--": "取消请求？",
    "--submit--": "提交",
    "--requestForInfo--": "索取信息",
    "--send--": "发送",
    "--shareWith--": "分享给",
    "--message--": "消息",
    "--startSharing--": "开始分享",
    "--resendEmail--": "重新发送电子邮件",
    "--selectUser--": "选择用户",
    "--select--": "选择",
    "--requiredField--": "此处为必填项！",
    "--reason--": "原因",
    "--delegateToDifferentTeam--": "将任务委托给不同成员/团队后，您仍然可以查看任务",
    "--addUpdate--": "添加更新",
    "--optional--": "（可选）",
    "--addApprover--": "添加审批人"
  },
  "--completed--": "已完成",
  "--onHold--": "搁置",
  "--closed--": "已关闭",
  "--inProgress--": "进行中",
  "--draft--": "草案",
  "--processingRequest--": "正在处理请求。请稍后刷新。",
  "--countMore--": "+{{count}} 以上",
  "--bankAccount--": "银行账户",
  "--addYourCommentHere--": "在此添加注释...",
  "--measureNames--": {
    "--notStarted--": "未开始",
    "--offTargetSupportNeeded--": "偏离目标（需要支持）",
    "--onTarget--": "达到目标",
    "--offTargetNotCritical--": "偏离目标（非关键）",
    "--completed--": "已完成",
    "--closed--": "已关闭"
  },
  "--typeKeywordToSearch--": "键入关键词进行搜索",
  "--taskOnHold--": "任务搁置。如果您打算重试，请等待几分钟。",
  "--estimateDay--": "{{day}} 天",
  "--estimateDays--": "{{day}} 天",
  "--conditionalStep--": "条件步骤",
  "--parallelStep--": "并行步骤",
  "--stepsWillBeExecuted--": "将执行任何一个步骤",
  "--allStepsWillBeExecuted--": "所有步骤将并行执行",
  "--assignedToLabel--": "已分配给：",
  "--estDuration--": "预计持续时间：",
  "--saveAndProceed--": "保存并继续",
  "--back--": "返回",
  "--filePreview--": {
    "--errorReadingFileContent--": "读取文件内容时出错",
    "--from--": "发件人：",
    "--to--": "收件人：",
    "--cc--": "抄送：",
    "--bcc--": "密件抄送：",
    "--previewNotAvailable--": "此文件格式不提供预览。",
    "--downloadFileToView--": "下载文件查看",
    "--imagesNotShownMixedContentNotAllowed--": "图片未显示？不允许混合内容，因此如果该页面是 HTTPS，请检查图片链接是否为 HTTP。",
    "--download--": "<0></0><1>下载</1>"
  },
  "--clearSelection--": "清除选择",
  "--notificationType--": {
    "--mentionedYou--": "提及了你",
    "--reply--": "已回复",
    "--messsageShare--": "分享了一条信息",
    "--rmi--": "已要求提供更多信息",
    "--rmiReply--": "已回复要求提供更多信息"
  },
  "--youHaveAMessage--": "您收到一条信息",
  "--enterNumber--": "输入编号",
  "--next--": "继续",
  "--previous--": "返回",
  "--submit--": "提交",
  "--helpCenter--": "帮助中心",
  "--getStarted--": "入门",
  "--productDocumentation--": "ORO 产品文件",
  "--productDocumentationDetails--": "详细介绍如何利用 ORO 发挥优势的文章。",
  "--clear--": "清除",
  "--continue--": "继续",
  "--pdfRenderer--": {
    "documentNavInfo": "{{ allFilesCount }} 中的文件 {{ currentFileNo }}",
    "noRendererMessage": "文件类型无呈现器：{{{ fileType }}}",
    "downloadButtonLabel": "下载文件",
    "brokenFile": "您的文件已损坏。请在您的机器上进行检查。",
    "msgPluginRecipients": "收件人",
    "msgPluginSender": "发件人",
    "pdfPluginLoading": "正在加载...",
    "pdfPluginPageNumber": "第 {{ currentPage }} 页，共 { allPagesCount }} 页",
    "--enterPasswordToOpenThisPdf--": "输入密码以打开此 PDF 文件",
    "--invalidPasswordTryAgain--": "密码无效。请重试",
    "--releadPdfWithPassword--": "使用密码重新加载 PDF"
  },
  "--preferred--": "首选",
  "--critical--": "关键",
  "--singleSource--": "单一来源",
  "--strategic--": "战略",
  "--approved--": "已批准",
  "--prospect--": "预期",
  "--blocked--": "已阻止",
  "--expired--": "已过期",
  "--obsolete--": "过时",
  "--qualificationStarted--": "开始获得资格",
  "--inQualification--": "在资格方面",
  "--pendingApproval--": "待审批",
  "--pendingReSubmit--": "待重新提交",
  "--qualificationRejected--": "资格拒绝",
  "--disqualified--": "取消资格",
  "--notQualified--": "不合格",
  "--Search--":"搜索...",
  "--eventTypes--": {
    "task notification disabled": "任务通知已禁用"
  }
}
