{
  "--addContact--": "Kontakt hinzufügen",
  "--name--": "Name",
  "--fullName--": "Vollständiger Name",
  "--country--": "Land",
  "--oprationCountry--": "Einsatzland",
  "--email--": "E-Mail",
  "--role--": "Rolle",
  "--ownershipPercentage--": "% im Besitz",
  "--sharePercentage--": "Prozentsatz des Eigentums / der Anteile in %",
  "--notes--": "Anmerkungen",
  "--backgroundCheck--": "Erfordert Hintergrundprüfung",
  "--serviceProvided--": "Erbrachte Leistung",
  "--textPlaceholder--": "Eingeben",
  "--namePlaceholder--": "Vornamen, 2. Vornamen und Nachnamen eingeben",
  "--select--": "Auswählen",
  "--sharePercentagePlaceholder--": "Prozentsatz eingeben",
  "--countryPlaceholder--": "Land auswählen",
  "--emailPlaceholder--": "E-Mail eingeben",
  "--notePlaceholder--": "Anmerkung hinzufügen",
  "--optional--": "Optional",
  "--viewLess--": "Weniger anzeigen",
  "--viewMore--": "Mehr anzeigen",
  "--sharesLabel--": "Prozentsatz des Eigentums / der Anteile",
  "--shareHoldersTitle--": "Bitte geben Sie die Kontaktinformationen der Aktionäre Ihres Unternehmens an",
  "--shareHolderSubTitle--": "Personen oder Unternehmen auflisten, die eine Beteiligung von mindestens {{ownership}}% oder mehr halten",
  "--shareHolderDefaultSubTitle--": "Auflistung der Personen oder Unternehmen, die eine Beteiligung halten",
  "--keySubsidiaries--": "Wichtige Tochtergesellschaften oder Joint Ventures",
  "--keySubsidiariesSubTitle--": "Auflistung der wichtigsten Tochtergesellschaften oder Joint Ventures, die an der Geschäftsbeziehung beteiligt sind",
  "--subcontractorCompanies--": "Subunternehmen",
  "--subcontractorSubTitle--": "Liste der Unternehmen, die als Subunternehmer tätig sind",
  "--boardOfDirectors--": "Vorstand",
  "--shareHolderInfo--": "Angaben zum Aktionär",
  "--keySubsidiariesInfo--": "Wichtige Tochtergesellschaften",
  "--subcontractorDetails--": "Subunternehmen",
  "--ownershipPercentageErrorMessage--": "Bitte achten Sie darauf, dass der Prozentsatz des Eigentums größer ist als",
  "--add--": "Hinzufügen",
  "--column--": {
    "--name--": "Name / Juristischer Name",
    "--percentage--": "% im Besitz",
    "--countryOfIncorporation--": "Land der Niederlassung",
    "--companyName--": "Name des Unternehmens",
    "--country--": "Land",
    "--serviceProvided--": "Erbrachte Leistung",
    "--countryOfOperation--": "Einsatzland",
    "--boardMemberName--": "Namen der Direktoren/Verwaltungsratsmitglieder",
    "--nationality--": "Nationalität"
  },
  "--forIndividuals--": "Für Einzelpersonen: Land der Staatsangehörigkeit",
  "--forCountries--": "Für Länder: Land der Niederlassung"
}
