{
  "--addContact--": "Add contact",
  "--name--": "Name",
  "--fullName--": "Full name",
  "--country--": "Country",
  "--oprationCountry--": "Country of operation",
  "--email--": "Email",
  "--role--": "Role",
  "--ownershipPercentage--": "% Owned",
  "--sharePercentage--": "Percentage of ownership / shares in %",
  "--notes--": "Notes",
  "--backgroundCheck--": "Requires Background check",
  "--serviceProvided--": "Service provided",
  "--textPlaceholder--": "Enter",
  "--namePlaceholder--": "Enter First, middle & last name",
  "--select--": "Select",
  "--sharePercentagePlaceholder--": "Enter percentage",
  "--countryPlaceholder--": "Select country",
  "--emailPlaceholder--": "Enter email",
  "--notePlaceholder--": "Add note",
  "--optional--": "Optional",
  "--viewLess--": "View Less",
  "--viewMore--": "View More",
  "--sharesLabel--": "Percentage of ownership / shares",
  "--shareHoldersTitle--": "Please provide contact information of the shareholders of your company",
  "--shareHolderSubTitle--": "List the individuals or companies who have a shareholding ownership of atleast {{ownership}}% or above",
  "--shareHolderDefaultSubTitle--": "List the individuals or companies who have shareholding ownership",
  "--keySubsidiaries--": "Key subsidiaries or Joint ventures",
  "--keySubsidiariesSubTitle--": "List the key subsidiaries or joint ventures that are involved in the business relationship",
  "--subcontractorCompanies--": "Subcontractor companies",
  "--subcontractorSubTitle--": "List the companies which provide subcontractor service",
  "--boardOfDirectors--": "Board of directors",
  "--shareHolderInfo--": "Shareholder details",
  "--keySubsidiariesInfo--": "Key subsidiaries",
  "--subcontractorDetails--": "Subcontractor companies",
  "--ownershipPercentageErrorMessage--": "Please ensure that the ownership should be above",
  "--add--": "Add",
  "--column--": {
    "--name--": "Name / Legal Name",
    "--percentage--": "% Owned",
    "--countryOfIncorporation--": "Country of incorporation",
    "--companyName--": "Company name",
    "--country--": "Country",
    "--serviceProvided--": "Service provided",
    "--countryOfOperation--": "Country of operation",
    "--boardMemberName--": "Name of the directors / Board members",
    "--nationality--": "Nationality"
  },
  "--forIndividuals--": "For Individuals: Country of Nationality",
  "--forCountries--": "For Countries: Country of Incorporation"
}
