{
  "--addContact--": "Añadir contacto",
  "--name--": "Nombre",
  "--fullName--": "Nombre y apellido(s)",
  "--country--": "País",
  "--oprationCountry--": "País de operación",
  "--email--": "Correo electrónico",
  "--role--": "Función",
  "--ownershipPercentage--": "Porcentaje de propiedad",
  "--sharePercentage--": "Porcentaje de propiedad/acciones en porcentaje",
  "--notes--": "Notas",
  "--backgroundCheck--": "Requiere verificación de antecedentes",
  "--serviceProvided--": "Servicio prestado",
  "--textPlaceholder--": "Introducir",
  "--namePlaceholder--": "Introducir nombre y apellidos",
  "--select--": "Seleccionar",
  "--sharePercentagePlaceholder--": "Introduzca el porcentaje",
  "--countryPlaceholder--": "Seleccione un país",
  "--emailPlaceholder--": "Introduzca el correo electrónico",
  "--notePlaceholder--": "Añadir nota",
  "--optional--": "Opcional",
  "--viewLess--": "Ver menos",
  "--viewMore--": "Ver más",
  "--sharesLabel--": "Porcentaje de propiedad / acciones",
  "--shareHoldersTitle--": "Indique los datos de contacto de los accionistas de su empresa",
  "--shareHolderSubTitle--": "Enumere las personas o empresas que tienen una participación igual o superior a {{ownership}} %.",
  "--shareHolderDefaultSubTitle--": "Enumere las personas o empresas que tienen participación accionarial",
  "--keySubsidiaries--": "Principales filiales o empresas conjuntas",
  "--keySubsidiariesSubTitle--": "Enumere las principales filiales o empresas conjuntas que participan en la relación comercial",
  "--subcontractorCompanies--": "Empresas subcontratistas",
  "--subcontractorSubTitle--": "Enumere las empresas que prestan servicios de subcontratación",
  "--boardOfDirectors--": "Consejo de Administración",
  "--shareHolderInfo--": "Datos del accionista",
  "--keySubsidiariesInfo--": "Principales filiales",
  "--subcontractorDetails--": "Empresas subcontratistas",
  "--ownershipPercentageErrorMessage--": "Por favor, asegúrese de que la propiedad esté por encima de",
  "--add--": "Añadir",
  "--column--": {
    "--name--": "Nombre/Razón social",
    "--percentage--": "Porcentaje de propiedad",
    "--countryOfIncorporation--": "País de constitución",
    "--companyName--": "Nombre de la empresa",
    "--country--": "País",
    "--serviceProvided--": "Servicio prestado",
    "--countryOfOperation--": "País de operación",
    "--boardMemberName--": "Nombre de los directores/miembros del Consejo",
    "--nationality--": "Nacionalidad"
  },
  "--forIndividuals--": "Para particulares: País de nacionalidad",
  "--forCountries--": "Para los países: País de constitución"
}
