{
  "--addContact--": "Ajouter un contact",
  "--name--": "Nom",
  "--fullName--": "Nom complet",
  "--country--": "Pays",
  "--oprationCountry--": "Pays d'activité",
  "--email--": "Courriel",
  "--role--": "Poste",
  "--ownershipPercentage--": "% de propriété",
  "--sharePercentage--": "Pourcentage de participation / actions en %",
  "--notes--": "Notes",
  "--backgroundCheck--": "Requiert une vérification des antécédents",
  "--serviceProvided--": "Service fourni",
  "--textPlaceholder--": "Entrer",
  "--namePlaceholder--": "Saisir le prénom, le deuxième prénom et le nom de famille",
  "--select--": "Sélectionner",
  "--sharePercentagePlaceholder--": "Saisir le pourcentage",
  "--countryPlaceholder--": "Sélectionner un pays",
  "--emailPlaceholder--": "Saisir l'adresse électronique",
  "--notePlaceholder--": "Ajouter une note",
  "--optional--": "En option",
  "--viewLess--": "Réduire l’affichage",
  "--viewMore--": "Étendre l’affichage",
  "--sharesLabel--": "Pourcentage de participation / actions",
  "--shareHoldersTitle--": "Veuillez fournir les coordonnées des actionnaires de votre entreprise",
  "--shareHolderSubTitle--": "Dressez la liste des personnes ou des sociétés qui détiennent une participation d'au moins {{ownership}} %",
  "--shareHolderDefaultSubTitle--": "Liste des personnes ou des sociétés qui détiennent une participation dans l'entreprise",
  "--keySubsidiaries--": "Principales filiales ou coentreprises",
  "--keySubsidiariesSubTitle--": "Dresser la liste des principales filiales ou coentreprises impliquées dans la relation d'affaires",
  "--subcontractorCompanies--": "Entreprises sous-traitantes",
  "--subcontractorSubTitle--": "Liste des entreprises qui fournissent des services de sous-traitance",
  "--boardOfDirectors--": "Conseil d'administration",
  "--shareHolderInfo--": "Coordonnées des actionnaires",
  "--keySubsidiariesInfo--": "Principales filiales",
  "--subcontractorDetails--": "Entreprises sous-traitantes",
  "--ownershipPercentageErrorMessage--": "Veillez à ce que la propriété soit supérieure à",
  "--add--": "Ajouter",
  "--column--": {
    "--name--": "Nom / Nom légal",
    "--percentage--": "% de propriété",
    "--countryOfIncorporation--": "Pays d'incorporation",
    "--companyName--": "Nom de l'entreprise",
    "--country--": "Pays",
    "--serviceProvided--": "Service fourni",
    "--countryOfOperation--": "Pays d'activité",
    "--boardMemberName--": "Nom des directeurs / membres du conseil d'administration",
    "--nationality--": "Nationalité"
  },
  "--forIndividuals--": "Pour les particuliers : Pays de nationalité",
  "--forCountries--": "Pour les pays : Pays d'incorporation"
}
