{
  "--addContact--": "Aggiungi contatto",
  "--name--": "Nome",
  "--fullName--": "Nome e cognome",
  "--country--": "Paese",
  "--oprationCountry--": "Paese di attività",
  "--email--": "E-mail",
  "--role--": "Ruolo",
  "--ownershipPercentage--": "% di proprietà",
  "--sharePercentage--": "Percentuale di proprietà/azioni in %",
  "--notes--": "Note",
  "--backgroundCheck--": "Richiede un controllo dei precedenti",
  "--serviceProvided--": "Servizio fornito",
  "--textPlaceholder--": "Inserisci",
  "--namePlaceholder--": "Inserisci nome, secondo nome e cognome",
  "--select--": "Seleziona",
  "--sharePercentagePlaceholder--": "Inserisci la percentuale",
  "--countryPlaceholder--": "Seleziona il Paese",
  "--emailPlaceholder--": "Inserisci l'e-mail",
  "--notePlaceholder--": "Aggiungi nota",
  "--optional--": "Opzionale",
  "--viewLess--": "Vedi di meno",
  "--viewMore--": "Vedi di più",
  "--sharesLabel--": "Percentuale di proprietà / azioni",
  "--shareHoldersTitle--": "Fornisci i dati di contatto degli azionisti della società",
  "--shareHolderSubTitle--": "Fai un elenco delle persone o delle aziende che detengono una quota di partecipazione pari o superiore al {{ownership}}%",
  "--shareHolderDefaultSubTitle--": "Fai un elenco delle persone o delle aziende che detengono la proprietà delle azioni",
  "--keySubsidiaries--": "Principali società controllate o joint venture",
  "--keySubsidiariesSubTitle--": "Fai un elenco delle principali filiali o joint venture coinvolte nei rapporti d'affari",
  "--subcontractorCompanies--": "Aziende subappaltatrici",
  "--subcontractorSubTitle--": "Fai un elenco delle aziende che forniscono servizi in subappalto",
  "--boardOfDirectors--": "Consiglio di amministrazione",
  "--shareHolderInfo--": "Dettagli sull'azionista",
  "--keySubsidiariesInfo--": "Principali filiali",
  "--subcontractorDetails--": "Aziende subappaltatrici",
  "--ownershipPercentageErrorMessage--": "Verifica che la proprietà sia superiore a",
  "--add--": "Aggiungi",
  "--column--": {
    "--name--": "Nome / Denominazione legale",
    "--percentage--": "% di proprietà",
    "--countryOfIncorporation--": "Paese di costituzione",
    "--companyName--": "Nome della società",
    "--country--": "Paese",
    "--serviceProvided--": "Servizio fornito",
    "--countryOfOperation--": "Paese di attività",
    "--boardMemberName--": "Nome degli amministratori / membri del Consiglio di amministrazione",
    "--nationality--": "Nazionalità"
  },
  "--forIndividuals--": "Per gli individui: Paese di appartenenza",
  "--forCountries--": "Per i Paesi: Paese di costituzione"
}
