{
  "--addContact--": "連絡先を追加",
  "--name--": "名称",
  "--fullName--": "正式名",
  "--country--": "国",
  "--oprationCountry--": "事業国",
  "--email--": "メールアドレス",
  "--role--": "役割",
  "--ownershipPercentage--": "所有率",
  "--sharePercentage--": "持株比率（%）",
  "--notes--": "注",
  "--backgroundCheck--": "身元確認が必要",
  "--serviceProvided--": "提供サービス",
  "--textPlaceholder--": "入力",
  "--namePlaceholder--": "名、ミドルネーム、姓を入力",
  "--select--": "選択",
  "--sharePercentagePlaceholder--": "割合を入力",
  "--countryPlaceholder--": "国を選択",
  "--emailPlaceholder--": "メールアドレスを入力",
  "--notePlaceholder--": "注記を追加",
  "--optional--": "任意",
  "--viewLess--": "詳細非表示",
  "--viewMore--": "詳細表示",
  "--sharesLabel--": "持株比率",
  "--shareHoldersTitle--": "貴社の株主の連絡先情報を入力してください",
  "--shareHolderSubTitle--": "持株比率が少なくとも{{ownership}}％以上の個人または法人を入力してください",
  "--shareHolderDefaultSubTitle--": "株式を保有している個人または法人を入力してください",
  "--keySubsidiaries--": "主要子会社または合弁事業",
  "--keySubsidiariesSubTitle--": "取引関係にある主要子会社または合弁事業を入力してください",
  "--subcontractorCompanies--": "下請け会社",
  "--subcontractorSubTitle--": "下請けサービスを提供する会社を入力してください",
  "--boardOfDirectors--": "取締役会",
  "--shareHolderInfo--": "株主情報",
  "--keySubsidiariesInfo--": "主要子会社",
  "--subcontractorDetails--": "下請け会社",
  "--ownershipPercentageErrorMessage--": "所有権が上記であることを確認してください",
  "--add--": "追加",
  "--column--": {
    "--name--": "名前/正式名称",
    "--percentage--": "所有率",
    "--countryOfIncorporation--": "設立国",
    "--companyName--": "会社名",
    "--country--": "国",
    "--serviceProvided--": "提供サービス",
    "--countryOfOperation--": "事業国",
    "--boardMemberName--": "取締役の氏名 / 役員",
    "--nationality--": "国籍"
  },
  "--forIndividuals--": "個人向け：国籍国",
  "--forCountries--": "国向け：設立国"
}
