{
  "--addContact--": "Adicionar contacto",
  "--name--": "Nome",
  "--fullName--": "Nome completo",
  "--country--": "País",
  "--oprationCountry--": "País de atividade",
  "--email--": "E-mail",
  "--role--": "Função",
  "--ownershipPercentage--": "% de participação",
  "--sharePercentage--": "Percentagem de participação / ações em %",
  "--notes--": "Notas",
  "--backgroundCheck--": "Requer verificação de antecedentes",
  "--serviceProvided--": "Serviço prestado",
  "--textPlaceholder--": "Inserir",
  "--namePlaceholder--": "Inserir nome próprio, nome do meio e apelido",
  "--select--": "Selecionar",
  "--sharePercentagePlaceholder--": "Introduzir percentagem",
  "--countryPlaceholder--": "Selecionar país",
  "--emailPlaceholder--": "Inserir e-mail",
  "--notePlaceholder--": "Adicionar nota",
  "--optional--": "Opcional",
  "--viewLess--": "Ver menos",
  "--viewMore--": "Ver mais",
  "--sharesLabel--": "Percentagem de propriedade / ações",
  "--shareHoldersTitle--": "Forneça os dados de contacto dos acionistas da sua empresa",
  "--shareHolderSubTitle--": "Lista das pessoas singulares ou coletivas que detêm uma participação no capital social de, pelo menos, {{ownership}}% ou mais",
  "--shareHolderDefaultSubTitle--": "Lista das pessoas singulares ou coletivas que detêm uma participação no capital social",
  "--keySubsidiaries--": "Principais subsidiárias ou Joint ventures",
  "--keySubsidiariesSubTitle--": "Lista das principais filiais ou joint ventures envolvidas na relação comercial",
  "--subcontractorCompanies--": "Empresas subcontratadas",
  "--subcontractorSubTitle--": "Lista das empresas que prestam serviços de subcontratação",
  "--boardOfDirectors--": "Conselho de Administração",
  "--shareHolderInfo--": "Dados do acionista",
  "--keySubsidiariesInfo--": "Principais subsidiárias",
  "--subcontractorDetails--": "Empresas subcontratadas",
  "--ownershipPercentageErrorMessage--": "A participação deve ser superior a",
  "--add--": "Adicionar",
  "--column--": {
    "--name--": "Nome / Nome legal",
    "--percentage--": "% de participação",
    "--countryOfIncorporation--": "País de constituição da sociedade",
    "--companyName--": "Nome da empresa",
    "--country--": "País",
    "--serviceProvided--": "Serviço prestado",
    "--countryOfOperation--": "País de atividade",
    "--boardMemberName--": "Nome dos diretores / membros do Conselho de Administração",
    "--nationality--": "Nacionalidade"
  },
  "--forIndividuals--": "Para pessoas singulares: País de nacionalidade",
  "--forCountries--": "Para os países: País de constituição da sociedade"
}
