{
  "--addContact--": "Добавить контакт",
  "--name--": "Имя",
  "--fullName--": "Полное имя",
  "--country--": "Страна",
  "--oprationCountry--": "Страна деятельности",
  "--email--": "Эл. почта",
  "--role--": "Роль",
  "--ownershipPercentage--": "% владения",
  "--sharePercentage--": "Процент владения / доля в %",
  "--notes--": "Примечания",
  "--backgroundCheck--": "Требуется проверка анкетных данных",
  "--serviceProvided--": "Предоставляемая услуга",
  "--textPlaceholder--": "Введите",
  "--namePlaceholder--": "Введите имя, второе имя и фамилию",
  "--select--": "Выбрать",
  "--sharePercentagePlaceholder--": "Введите процент",
  "--countryPlaceholder--": "Выберите страну",
  "--emailPlaceholder--": "Введите адрес эл. почты",
  "--notePlaceholder--": "Добавить примечание",
  "--optional--": "Необязательно",
  "--viewLess--": "Меньше",
  "--viewMore--": "Больше",
  "--sharesLabel--": "Доля владения / акции",
  "--shareHoldersTitle--": "Укажите контактные данные акционеров вашей компании",
  "--shareHolderSubTitle--": "Перечислите физических и юридических лиц, чья доля акций составляет {{ownership}}% и более.",
  "--shareHolderDefaultSubTitle--": "Перечислите физических и юридических лиц, владеющих акциями",
  "--keySubsidiaries--": "Ключевые дочерние компании или совместные предприятия",
  "--keySubsidiariesSubTitle--": "Перечислите основные дочерние компании или совместные предприятия, участвующие в деловых отношениях",
  "--subcontractorCompanies--": "Субподрядные организации",
  "--subcontractorSubTitle--": "Перечислите компании, предоставляющие услуги в качестве субподрядчиков",
  "--boardOfDirectors--": "Совет директоров",
  "--shareHolderInfo--": "Сведения об акционерах",
  "--keySubsidiariesInfo--": "Основные дочерние компании",
  "--subcontractorDetails--": "Субподрядные организации",
  "--ownershipPercentageErrorMessage--": "Убедитесь, что доля владения выше",
  "--add--": "Добавить",
  "--column--": {
    "--name--": "Имя / Юридическое имя",
    "--percentage--": "% владения",
    "--countryOfIncorporation--": "Страна регистрации",
    "--companyName--": "Название компании",
    "--country--": "Страна",
    "--serviceProvided--": "Предоставляемая услуга",
    "--countryOfOperation--": "Страна деятельности",
    "--boardMemberName--": "Имена директоров / членов совета",
    "--nationality--": "Национальность"
  },
  "--forIndividuals--": "Для частных лиц: страна гражданства",
  "--forCountries--": "Для стран: страна регистрации"
}
