{
  "--addContact--": "İletişim kişisi ekle",
  "--name--": "İsim",
  "--fullName--": "Tam ad",
  "--country--": "Ülke",
  "--oprationCountry--": "Faaliyet gösterdiği ülke",
  "--email--": "E-posta",
  "--role--": "Rol",
  "--ownershipPercentage--": "Sahip Olunan %",
  "--sharePercentage--": "Sahiplik yüzdesi / % olarak hisse",
  "--notes--": "Notlar",
  "--backgroundCheck--": "Özgeçmiş kontrolü gerektirir",
  "--serviceProvided--": "Sağlanan hizmet",
  "--textPlaceholder--": "Girin",
  "--namePlaceholder--": "Birinci, ikinci ad ve soyadı girin",
  "--select--": "Seç",
  "--sharePercentagePlaceholder--": "Yüzde girin",
  "--countryPlaceholder--": "Ülke seçin",
  "--emailPlaceholder--": "E-posta girin",
  "--notePlaceholder--": "Not ekleyin",
  "--optional--": "İsteğe bağlı",
  "--viewLess--": "Daha Az Görüntüle",
  "--viewMore--": "Daha Fazla Görüntüle",
  "--sharesLabel--": "Sahiplik / hisse yüzdesi",
  "--shareHoldersTitle--": "Lütfen şirketinizin hissedarlarının iletişim bilgilerini veriniz",
  "--shareHolderSubTitle--": "Hissedarlık oranı en az %{{ownership}} veya üzerinde olan kişi veya şirketleri listele",
  "--shareHolderDefaultSubTitle--": "Hissedarlığa sahip olan kişi veya şirketleri listele",
  "--keySubsidiaries--": "Önemli bağlı ortaklıklar veya ortak girişimler",
  "--keySubsidiariesSubTitle--": "İş ilişkisine dahil olan kilit iştirakleri veya ortak girişimleri listele",
  "--subcontractorCompanies--": "Taşeron şirketler",
  "--subcontractorSubTitle--": "Taşeron hizmeti veren şirketleri listele",
  "--boardOfDirectors--": "Yönetim kurulu",
  "--shareHolderInfo--": "Hissedar bilgileri",
  "--keySubsidiariesInfo--": "Önemli iştirakler",
  "--subcontractorDetails--": "Taşeron şirketler",
  "--ownershipPercentageErrorMessage--": "Lütfen mülkiyetin yukarıda olduğundan emin olun",
  "--add--": "Ekle",
  "--column--": {
    "--name--": "İsim / Yasal İsim",
    "--percentage--": "Sahip Olunan %",
    "--countryOfIncorporation--": "Şirketin kurulduğu ülke",
    "--companyName--": "Şirket adı",
    "--country--": "Ülke",
    "--serviceProvided--": "Sağlanan hizmet",
    "--countryOfOperation--": "Faaliyet gösterdiği ülke",
    "--boardMemberName--": "Direktörlerin / Yönetim kurulu üyelerinin adı",
    "--nationality--": "Uyruk"
  },
  "--forIndividuals--": "Bireyler için: Vatandaşı Olduğu Ülke",
  "--forCountries--": "Ülkeler için: Şirketin Kurulduğu Ülke"
}
