{
  "--addContact--": "添加联系人",
  "--name--": "名称",
  "--fullName--": "全名",
  "--country--": "国家/地区",
  "--oprationCountry--": "业务所在国家/地区",
  "--email--": "电子邮箱",
  "--role--": "职务",
  "--ownershipPercentage--": "拥有率 (%)",
  "--sharePercentage--": "所有权/股份百分比 (%)",
  "--notes--": "说明",
  "--backgroundCheck--": "需要背景调查",
  "--serviceProvided--": "提供的服务",
  "--textPlaceholder--": "输入",
  "--namePlaceholder--": "输入名字、中间名和姓氏",
  "--select--": "选择",
  "--sharePercentagePlaceholder--": "输入百分比",
  "--countryPlaceholder--": "选择国家/地区",
  "--emailPlaceholder--": "输入电子邮箱",
  "--notePlaceholder--": "添加说明",
  "--optional--": "可选",
  "--viewLess--": "查看更少",
  "--viewMore--": "查看更多",
  "--sharesLabel--": "所有权/股份百分比",
  "--shareHoldersTitle--": "请提供贵公司股东的联系信息",
  "--shareHolderSubTitle--": "请列出持股比例不低于 {{ownership}}% 的个人或公司名单",
  "--shareHolderDefaultSubTitle--": "列出拥有股份所有权的个人或公司名单",
  "--keySubsidiaries--": "主要子公司或合资企业",
  "--keySubsidiariesSubTitle--": "列出业务关系中涉及的主要子公司或合资企业",
  "--subcontractorCompanies--": "分包商公司",
  "--subcontractorSubTitle--": "列出提供分包商服务的公司名单",
  "--boardOfDirectors--": "董事会",
  "--shareHolderInfo--": "股东详细信息",
  "--keySubsidiariesInfo--": "主要子公司",
  "--subcontractorDetails--": "分包商公司",
  "--ownershipPercentageErrorMessage--": "请确保所有权应高于",
  "--add--": "添加",
  "--column--": {
    "--name--": "名称/法定名称",
    "--percentage--": "拥有率 (%)",
    "--countryOfIncorporation--": "公司注册国家/地区",
    "--companyName--": "公司名称",
    "--country--": "国家/地区",
    "--serviceProvided--": "提供的服务",
    "--countryOfOperation--": "业务所在国家/地区",
    "--boardMemberName--": "董事/董事会成员姓名",
    "--nationality--": "国籍"
  },
  "--forIndividuals--": "针对个人：国籍",
  "--forCountries--": "对于以下国家：公司注册国家/地区"
}
